var h8i='" alt="" class="',i8i="Hide side panel",O5="LOADING",j8i="PERMANENT_FAILURE",P5="TIMED_OUT",k8i="UNAVAILABLE",l8i="Uh oh! There was a problem loading ",m8i="acdd-draggable-shadow-text",n8i="agca-gab-unread-notifications",o8i="app-switcher-button-presence",p8i="app-switcher-notification-bubble-button-icon",q8i="app-switcher-notification-bubble-call-to-action-button",r8i="app-switcher-notification-bubble-dismiss-button",s8i="app-switcher-notification-bubble-text",t8i="apps.cpn.frb",u8i="apps.cpn.frb.req",
v8i="apps.cpn.msg",w8i="client-ack-handle",x8i="companion-about-panel-menu-item-icon",y8i="companion-about-panel-menu-item-icon-container",z8i="companion-about-panel-menu-text",A8i="companion-app-switcher-container",B8i="companion-enabled",C8i="companion-expanded",D8i="companion-guest-",E8i="companion-overlaying-host-content",F8i="companion-shell-content-component",G8i="companion-shell-email-button",H8i="companion-shell-escape-hatch-button",I8i="companion-shell-guest-container",J8i="companion-shell-guest-content-container",
K8i="companion-shell-loading",L8i="companion-shell-search-button",M8i="companion-shell-search-close",N8i="companion-shell-search-input",O8i="companion-shell-splash-screen-app-logo",P8i="companion-shell-splash-screen-beachball",Q8i="companion-shell-splash-screen-container",R8i="companion-shell-splash-screen-ink-splash-color",S8i="companion-shell-subtitle-call-out",T8i="companion-shell-timed-out-retry",U8i="companion-shell-trash-button",V8i="hostRpcAddr",W8i="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
E3.prototype.dqa=un(607,function(){Ari(this,5)});function X8i(a,b){a.C=b}var Y8i=[4],Z8i=[1];function $8i(a){L(this,a,0,-1,Z8i,null)}C($8i,K);var a9i=[[3,4]];function b9i(a){L(this,a,0,-1,null,a9i)}C(b9i,K);b9i.prototype.getId=function(){return M(this,1)};b9i.prototype.qc=function(a){return N(this,1,a)};b9i.prototype.Zc=function(a){Lr(this,3,a9i[0],a)};function c9i(a){L(this,a,0,-1,Y8i,null)}C(c9i,K);function d9i(a){return Mr(a,b9i,4)}var e9i=[[2,5]];function f9i(a){L(this,a,0,-1,null,e9i)}
C(f9i,K);f9i.prototype.H=function(){return M(this,1)};function g9i(a){var b=new f9i;return N(b,1,a)}function h9i(a){L(this,a,0,-1,null,null)}C(h9i,K);function i9i(a){L(this,a,0,-1,null,null)}C(i9i,K);function j9i(a){var b=pgg(1);return SQ(b,2,ngg[0],a)}function k9i(a){L(this,a,0,-1,null,null)}C(k9i,K);k9i.prototype.fj=function(){return M(this,1)};var l9i=[1];function m9i(a){L(this,a,0,-1,l9i,null)}C(m9i,K);function n9i(a,b){return N(a,1,b||[])}var o9i=[1];function p9i(a){L(this,a,0,-1,o9i,null)}
C(p9i,K);p9i.prototype.fj=function(){return M(this,2)};function q9i(a){L(this,a,0,-1,null,null)}C(q9i,K);q9i.prototype.getUrl=function(){return M(this,1)};q9i.prototype.gb=function(){return M(this,2)};q9i.prototype.getHeight=function(){return M(this,3)};function r9i(a){L(this,a,0,-1,null,null)}C(r9i,K);r9i.prototype.getText=function(){return M(this,1)};r9i.prototype.$p=function(){return Jr(this,2,!1)};r9i.prototype.ad=function(a){return N(this,2,a)};var s9i=[1];
function t9i(a){L(this,a,0,-1,s9i,null)}C(t9i,K);function u9i(a){L(this,a,0,-1,null,null)}C(u9i,K);u9i.prototype.getText=function(){return M(this,1)};u9i.prototype.wn=function(){return M(this,2)};function v9i(a){L(this,a,0,-1,null,null)}C(v9i,K);v9i.prototype.getUrl=function(){return M(this,1)};function w9i(a){L(this,a,0,-1,null,null)}C(w9i,K);function x9i(a){L(this,a,0,-1,null,null)}C(x9i,K);x9i.prototype.getId=function(){return M(this,1)};x9i.prototype.qc=function(a){return N(this,1,a)};
function y9i(a){L(this,a,0,-1,null,null)}C(y9i,K);function z9i(a,b){return N(a,1,b)}function A9i(a){L(this,a,0,-1,null,null)}C(A9i,K);function B9i(a){L(this,a,0,-1,null,null)}C(B9i,K);function C9i(a){L(this,a,0,-1,null,null)}C(C9i,K);C9i.prototype.getSource=function(){return M(this,1)};C9i.prototype.Kd=function(a){return N(this,1,a)};C9i.prototype.getName=function(){return M(this,2)};C9i.prototype.Pd=function(a){return N(this,2,a)};function D9i(a){L(this,a,0,-1,null,null)}C(D9i,K);x=D9i.prototype;
x.Tn=function(){return O(this,C9i,2)};x.setApiKey=function(a){return N(this,7,a)};x.Hg=function(){return M(this,3)};x.Ef=function(){return M(this,4)};x.jl=function(){return M(this,5)};function E9i(a){var b=new D9i;return N(b,1,a)}function F9i(a,b){return Nr(a,2,b)}function G9i(a,b){return N(a,3,b)}function H9i(a,b){return N(a,4,b)}function I9i(a,b){return N(a,5,b)}function J9i(a){L(this,a,0,-1,null,null)}C(J9i,K);function K9i(a){L(this,a,0,-1,null,null)}C(K9i,K);
K9i.prototype.Jb=function(){return M(this,2)};K9i.prototype.setTitle=function(a){return N(this,2,a)};K9i.prototype.Lf=function(){return M(this,4)};K9i.prototype.Rj=function(a){return N(this,4,a)};function L9i(a){L(this,a,0,-1,null,null)}C(L9i,K);var M9i=[[2]];function N9i(a){L(this,a,0,-1,null,M9i)}C(N9i,K);N9i.prototype.getState=function(){return M(this,1)};N9i.prototype.Rb=function(a){return N(this,1,a)};N9i.prototype.xo=function(){return null!=M(this,1)};
function O9i(a){L(this,a,0,-1,null,null)}C(O9i,K);function P9i(a){L(this,a,0,-1,null,null)}C(P9i,K);var R5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function S5(a){L(this,a,0,-1,null,R5)}C(S5,K);function Q9i(a,b){return SQ(a,19,R5[0],b)}function R9i(a,b){return SQ(a,1,R5[0],b)}function S9i(a){return O(a,x9i,16)}function T9i(a){return Jr(a,14,!1)}function U9i(a){L(this,a,0,-1,null,null)}C(U9i,K);
function V9i(a,b){null!=b&&tE(a).set(e7f,b);var c=new U9i;b=N(c,1,b);c=tE(a).get($5f);b=N(b,2,c);a.F.dispatchEvent(new rE(new oE(TWf,b.Yd()),tE(a)))}function W9i(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function X9i(a,b){a.F=function(c){b.VUa(c);return b.F};return a}function Y9i(a,b){b.Wa(kRf).style.backgroundImage="url('"+b.wn()+"')"}var Z9i=[[2,4]];
function T5(a){L(this,a,v8i,5,null,Z9i)}C(T5,K);T5.messageId=v8i;T5.prototype.getType=function(){return M(this,1)};T5.prototype.Ef=function(){return O(this,S5,3)};function U5(a,b){return N(a,1,b)}function V5(a,b){return SQ(a,2,Z9i[0],b)}function W5(a){return O(a,f9i,4)}function $9i(a,b){return SQ(a,4,Z9i[0],b)}function X5(a,b){return Nr(a,3,b)}function Y5(a){return null!=M(a,3)}
function a$i(a){a=a.Y4a;return W(Ta+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+kR(a)+Ma)}
function b$i(a,b,c,d,e){var f=xri(a);b?(NE(f,$Sf,c),NE(f,S8i,d),NE(a.H.aa(),S8i,d),XD(f,!e),a.H.va(e),e?(a.H.Ds(b),a.H.Qa(a.R)):(a.H.Qa(!1),Wu(f,b))):(XD(f,!1),a.H.va(!1),a.H.Qa(!1))}function c$i(a){var b=hE(a$i,{Y4a:M(a,2)});b=new NS(b,a);b.Id("companion-shell-drop-down-entry");b.qw(!Hr(a,4));return b}function d$i(a){L(this,a,0,-1,null,null)}C(d$i,K);function e$i(a,b){return N(a,1,b)}d$i.prototype.Fc=function(){return M(this,2)};function f$i(a,b){return N(a,2,b)}
d$i.prototype.ai=function(){return null!=M(this,2)};d$i.prototype.fj=function(){return M(this,3)};var g$i=[1];function h$i(a){L(this,a,0,-1,g$i,null)}C(h$i,K);h$i.prototype.R=function(){return Mr(this,d$i,1)};h$i.prototype.H=function(){return Hr(this,2)};function i$i(a){L(this,a,0,-1,null,null)}C(i$i,K);function j$i(a){L(this,a,0,-1,null,null)}C(j$i,K);j$i.prototype.w4=function(a){Nr(this,11,a)};var k$i=[[1,2]];function l$i(a){L(this,a,0,-1,null,k$i)}C(l$i,K);
l$i.prototype.po=function(){return M(this,1)};function m$i(a){L(this,a,0,-1,null,null)}C(m$i,K);function n$i(a){L(this,a,0,-1,null,null)}C(n$i,K);function o$i(a){L(this,a,0,-1,null,null)}C(o$i,K);function p$i(a){L(this,a,0,-1,null,null)}C(p$i,K);function q$i(a){L(this,a,0,-1,null,null)}C(q$i,K);function r$i(a){L(this,a,0,-1,null,null)}C(r$i,K);function s$i(a){L(this,a,0,-1,null,null)}C(s$i,K);function t$i(a,b){return N(a,1,b)}function u$i(a){L(this,a,0,-1,null,null)}C(u$i,K);
function v$i(a,b){return N(a,1,b)}function w$i(a,b){return N(a,2,b)}function x$i(a,b){return N(a,3,b)}function y$i(a,b){return N(a,4,b)}function z$i(a,b){return N(a,5,b)}u$i.prototype.Vj=function(){return M(this,6)};function A$i(a,b){return N(a,6,b)}function B$i(a,b){return N(a,7,b)}function C$i(a,b){return N(a,8,b)}function D$i(a,b){return N(a,9,b)}function E$i(a,b){return N(a,10,b)}function F$i(a){L(this,a,0,-1,null,null)}C(F$i,K);function G$i(a){L(this,a,0,-1,null,null)}C(G$i,K);
function H$i(a){return 2===Gr(a,Fng[0])}var I$i=[1,5,6,2,4,3,9,7,10,8,0];function J$i(a){var b=Mr(a,Gng,3);a=b.filter(H$i);var c=b.filter(Jng).filter(function(f){return(f=IZ(f))&&Lng(f)&&!T9i(f)});b=[];c=new Map(c.map(function(f){return[IZ(f).po(),f]}));for(var d=wn(I$i),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var K$i=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function L$i(a,b){var c=a.N7,d=a.o8,e=a.CUa,f=a.DUa,g="";switch(a.rW){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ta+X(A8i)+X(g)+'" role="complementary" aria-label="'+X("Side panel")+ha+X("companion-app-switcher-guest-container")+h+pog({N7:c,o8:d,CUa:e,DUa:f},b)+Oa;a=W(a);return W(a)}function M$i(a){this.C=a}M$i.prototype.F=function(){return[]};M$i.prototype.getData=function(a){return a==GSf?this.C:null};
function N$i(a,b,c,d){this.Of=a;this.F=b;this.H=c||null;this.C=d||null}N$i.prototype.Jb=t("Of");N$i.prototype.Ya=function(){var a={};a.scrd_title=this.Jb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=vp(this.C,function(b){return b.Ya()}));a.scrd_images=vp(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function O$i(a,b,c){this.F=a;this.H=b;this.C=c}O$i.prototype.getUrl=t("F");O$i.prototype.gb=t("H");O$i.prototype.getHeight=t("C");
O$i.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.gb();return a};function P$i(a,b){this.Sf=a;this.C=b}P$i.prototype.getText=t(jc);P$i.prototype.Cd=t("C");P$i.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function Q$i(a){for(var b=a.Jb(),c=[],d=Mr(a,q9i,2),e=0;e<d.length;e++){var f=d[e];c.push(new O$i(f.getUrl(),f.gb(),f.getHeight()))}if(M(a,3))return new N$i(b,c,M(a,3));if(O(a,t9i,4)){d=[];a=Mr(O(a,t9i,4),r9i,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].$p();f&&d.push(new P$i(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new N$i(b,c,void 0,e.concat(a))}return new N$i(b,c,"")}
function R$i(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}R$i.create=function(a,b){return new R$i(a,b)};R$i.prototype.build=function(){var a;this.J?a=new Ubi(this.J):this.H?a=new Vbi("",this.H):a=new Tbi("");return new Uci(a,this.channel,this.L,this.F,this.C,!0)};function S$i(a){this.C=a}function T$i(a,b,c,d){hu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(T$i,hu);function U$i(a,b,c,d){T$i.call(this,a,b,c,"nf");this.payload=d}z(U$i,T$i);
function V$i(a,b,c,d){T$i.call(this,a,b,c,"of");this.payload=d}z(V$i,T$i);function W$i(a,b,c,d){T$i.call(this,a,b,c,"pf");this.payload=d}z(W$i,T$i);function X$i(a){T$i.call(this,0,0,a,"qf")}z(X$i,T$i);function Y$i(a,b,c,d){hu.call(this,"uf");this.reason=a;this.H=b;this.F=c;this.C=d}z(Y$i,hu);function Z5(a){Z.call(this,a)}z(Z5,Z);Z5.prototype.Gb=function(a){Z.prototype.Gb.call(this,a);IE(a,"companion-theme-dark")||IE(a,"companion-theme-light")};
function Z$i(a,b){switch(b){case 1:return a.C||a.aR;case 2:return a.e4a||a.aR;default:return a.aR}}function $5(a,b){b=void 0===b?y3.$a():b;BW.call(this,null,b);this.qc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.PN;this.C=0;this.Jf(8,!0);ES(this,8,!1)}z($5,BW);$5.prototype.rn=t("L");$5.prototype.wn=function(){return Z$i(this.H,this.C)};$5.prototype.RI=t("J");function $$i(a){hu.call(this,"wf");this.reason=a}z($$i,hu);function aaj(a){hu.call(this,"xf");this.reason=a}z(aaj,hu);
function baj(a){$5.call(this,a,Lqi.$a())}z(baj,$5);function caj(a){return"gsc-gab-"+String(a)}function daj(a){var b=a.po();b={id:caj(b),label:Pqi[b],iconUrl:{aR:a.wn()}};$5.call(this,b,Oqi.$a());this.F=a.po()}z(daj,$5);daj.prototype.eg=function(a){return!(!a||!$5.prototype.eg.call(this,a)||a.id!=this.getId())};daj.prototype.po=t("F");function eaj(a){var b={id:"gsc-hapb-"+String(M(a,1)),label:a.Jb(),iconUrl:{aR:a.wn()},PN:a.RI()||void 0};$5.call(this,b,Sqi.$a());this.F=M(a,1)}z(eaj,$5);
eaj.prototype.eg=function(a){return!(!a||!$5.prototype.eg.call(this,a)||a.id!==this.getId())};function faj(){PS.call(this,Tqi.$a())}z(faj,PS);faj.prototype.Aa=function(){PS.prototype.Aa.call(this);xJ(this.Ka(),kk)};function gaj(a){NS.call(this,a.label,null,null,Vqi.$a());this.C=a.iconUrl;this.F=a.PN;this.Jf(16,!1);this.Jf(8,!0);ES(this,8,!1);FS(this,8)}z(gaj,NS);gaj.prototype.wn=function(){return Z$i(this.C,0)};gaj.prototype.RI=t("F");function haj(){TS.call(this,null,3);this.F(36)}z(haj,TS);
haj.prototype.fc=function(a,b,c,d){TS.prototype.fc.call(this,a,13,c,d)};function iaj(a){hu.call(this,"yf");this.XX=a}z(iaj,hu);function jaj(){YS.call(this);this.GD(y3.$a());this.Ec().GD(Uqi.$a());ZS(this,new haj);this.Jf(8,!0);ES(this,8,!1);FS(this,8);this.F=null;this.J=0}z(jaj,YS);x=jaj.prototype;x.Aa=function(){YS.prototype.Aa.call(this);var a=new Nqi;this.ha(a);gU(a,this.Ka());a=this.Ec();this.Da().listen(a,uc,this.tnb).listen(a,dl,this.vnb).listen(a,MMd,this.wnb)};
x.RR=function(){var a=YS.prototype.RR.call(this)||[];return xn(a).concat(["companion-overflow-menu-button"])};x.rn=w("More Add-ons");x.wn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.RI=w("#333");x.rf=function(a){return this.Ec().isVisible()||40!=a.keyCode&&38!=a.keyCode?YS.prototype.rf.call(this,a):!1};
function kaj(a){for(var b=a.Ec();0<b.Zb();)b.Gm(0,!0);a.F=null}function laj(a,b){return a.Ec().fd(sQ(a,b))}x.vnb=function(a){this.F&&this.F!=a.target&&this.F.Zc(!1);this.F=a.target;a.stopPropagation()};x.wnb=function(a){this.F=null;a.stopPropagation()};x.tnb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new iaj(b));a.stopPropagation()};
function maj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;DW.call(this,void 0===d?Cl:d,Mqi.$a(),e);var f=this;this.k7=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(naj(g))});this.Zf=null;this.L=new PS(Wqi.$a());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new faj;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}z(maj,DW);x=maj.prototype;x.eg=function(a){return IE(a,this.Yb().Tb())&&this.oa().jS(a).length==this.Zb()};
x.Aa=function(){var a=this;DW.prototype.Aa.call(this);this.V&&(this.Zf=new Nqi(!1,!0,void 0,null,this.oa()),this.ha(this.Zf),this.Vg(function(b){gU(a.Zf,b.aa())}));this.Da().listen(this,uc,this.sxb);oaj(this)};x.k8=function(a){a&&a==this.Bq&&this.lB(null)};function naj(a){switch(Gr(a,Fng[0])){case 1:return new daj(IZ(a));case 2:return new eaj(O(a,Eng,2))}}
function oaj(a){a.R&&0<a.J.length&&paj(a);a.F.forEach(function(b){b=a6(a,b);a.Zf&&Fne(a.Zf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&kaj(a.C);a.F=a.J.map(function(b){var c=new baj(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&Y9i(c.Yb(),c));a.og(c,a.Zb()-(a.C?1:0),!0);a.Zf&&gU(a.Zf,c.aa());if(a.C){var d=a.C,e=new gaj(b);e.qc(sQ(d,b.id));d.Rg(e)}return c.getId()});qaj(a);raj(a)}function saj(a,b){a.F.forEach(function(c){(c=a6(a,c))&&c.va(!b)});a.H.va(b);qaj(a);raj(a)}
function taj(a,b){var c=a6(a,b);if(!c)return!1;if(c.isVisible())return a.lB(c),a.C&&(a=a.C,a.F&&a.F.Zc(!1)),!0;if(c=a.C)(b=laj(a.C,b))&&b.Zc(!0),c=!!b;return c?(a.lB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function uaj(a,b,c){if(a=a6(a,b))a.Yb(),a.Hl("app-switcher-button-inksplash",c)}function vaj(a,b){a.Vg(function(c){c.Qa(b)})}function a6(a,b){return(a=a.fd(b))?a:null}function waj(a,b,c){(a=a6(a,b))&&c.an(a.aa())}function qaj(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.sxb=function(a){this.dispatchEvent(new iaj(a.target.getId()))};
function paj(a){a.C||(a.C=new jaj,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&Y9i(a.Yb(),a)))}function raj(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=xaj(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=a6(a,d);d=laj(a.C,d);e=c>=b||e<c-1;var g=f.Ic()||d.Ic();f.va(e);d.va(!e);g&&(f.Zc(e),d.Zc(!e),a.C.Zc(!e))})}}}function xaj(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function yaj(a,b,c,d,e,f){hu.call(this,"zf");this.cHa=c;this.tza=d;this.GRb=f}z(yaj,hu);function zaj(a,b){pu.call(this);this.F=a;this.C=b;this.H=!1}z(zaj,pu);function Aaj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tYd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new yaj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function Baj(a,b,c){var d=new G$i;var e=new F$i;a=Caj(a);e=Nr(e,1,a);this.C=Nr(d,2,e);b&&(d=O(this.C,F$i,2),N(d,2,b));b=c.C;d=O(this.C,F$i,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ml&&(b=O(this.C,F$i,2),N(b,5,c.Ml))}Baj.prototype.F=function(a){M(a,11);Nr(a,11,this.C)};
function Caj(a){var b=new Map;Mr(a,Gng,3).filter(Jng).map(function(c){return IZ(c)}).forEach(function(c){b.set(c.po(),c)});return E$i(D$i(C$i(B$i(A$i(y$i(z$i(x$i(w$i(v$i(new u$i,Daj(b,3)),Daj(b,2)),Daj(b,4)),Daj(b,8)),Daj(b,6)),Daj(b,10)),Daj(b,7)),Daj(b,9)),Daj(b,11)),Daj(b,12))}function Daj(a,b){return(a=a.get(b))?1!=Ir(a,6,1)?3:Kng(a)?1:2:2}function Eaj(){cS.call(this);this.F=this.C=null}z(Eaj,cS);
function b6(a,b,c){c=void 0===c?!1:c;var d=new l$i;b?Lr(d,1,k$i[0],b):c&&Lr(d,2,k$i[0],1);b=Faj(a);Nr(b,5,d);return a}function c6(a,b){var c=Faj(a);N(c,2,b);return a}function Gaj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new m$i;d||4==b?(c=Lr(new l$i,2,k$i[0],1),Nr(f,2,c)):c&&(d=new l$i,c=Lr(d,1,k$i[0],c),Nr(f,2,c));b&&(c=Xqi.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=Faj(a);Nr(a,3,f)}function Haj(a,b){if(b){a=Faj(a);var c=new n$i;b=Yqi.get(b);b=N(c,1,b);Nr(a,4,b)}}
function Iaj(a,b){b=Math.round(b);if(!a.F){a.F=new sjb;var c=a.kf();Nr(c,23,a.F)}tjb(a.F,b);return a}Eaj.prototype.w4=function(a){Faj(this).w4(t$i(new s$i,a))};function Faj(a){if(!a.C){a.C=new j$i;var b=a.kf();Nr(b,46,a.C)}return a.C}function Jaj(){}Jaj.prototype.KT=function(){return new Eaj};function Kaj(a,b){S.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=mrf();this.L=new Map;this.J=function(){c.gy()&&c.C.ZF()}}z(Kaj,S);x=Kaj.prototype;
x.xa=function(){this.gy()&&this.C.ZF();nu(Hu(),kha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Laj(a))e=new Mqf,Nqf(e,cri,new Jaj),Oqf(e,b,c),this.H=Hu().crypto&&Hu().crypto.getRandomValues?oYd(Hu().crypto.getRandomValues(new Uint8Array(12))):er(),b=new Rpf(639,this.R),b.J=!1,114==a&&((c=dw(ew(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=this.V||new bri(b),b=this.O||new ari(b),e=frf(erf(grf(irf(hrf(new drf,this.H),a),e),c),b),this.C=114==a?jrf(e,1E3).build():e.build(),this.ha(this.C),$qf(Xqf(this.C.bw(),1E3*Kn()),d),this.C.WC(),
this.F&&(a=this.C.bw(),d=this.F,M(IW(a),6),a=IW(a),Nr(a,6,d)),lu(Hu(),kha,this.J)};x.vp=function(a,b,c){this.gy()&&(a=this.C.Oq(a,0),a=a.ey(cri),void 0!==c&&c(a),this.C.Dm(a))};x.T1=t("H");x.MJ=pn(613);x.yt=function(a,b,c){this.gy()&&(a=Iaj(this.C.Oq(a,0).ey(cri),c),this.C.Dm(a))};
function Laj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.gy=function(){return null!=this.C&&this.C.jK()};function Maj(a,b){S.call(this);this.F=new Kaj(a,b);this.ha(this.F);this.C=new Kaj(a,b);this.ha(this.C)}z(Maj,S);x=Maj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Baj(b,d,e);b=Mr(b,Gng,3).filter(Jng).map(function(g){return IZ(g)});b.some(function(g){return!T9i(g)})&&this.F.initialize(a,dri,d,c,!1,f);b.some(function(g){return T9i(g)})&&this.C.initialize(a,dri,d,c,!0,f)};x.vp=function(a,b,c){(b?this.C:this.F).vp(a,b,c)};x.T1=function(a){return(a?this.C:this.F).T1(a)};x.MJ=pn(612);x.yt=function(a,b,c){(b?this.C:this.F).yt(a,b,c)};x.gy=function(){return this.F.gy()||this.C.gy()};
function Naj(a){var b=a.MG,c=a.T1a,d=a.imageUrl,e=a.vub,f=a.r2a,g=a.s2a,k=a.O4a,l=a.P4a,m=a.Y0a;a=a.X0a;return W(Ta+X("app-switcher-notification-bubble")+ha+X("app-switcher-notification-bubble-header")+ha+X("app-switcher-notification-bubble-image-container")+phd+X(nE(d))+rN+(e?X(e):"")+tN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(s8i)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+kR(b)+HN+X("app-switcher-notification-bubble-body-text")+
h+kR(c)+yMf+X("app-switcher-notification-bubble-footer")+h+(l?Ta+X(r8i)+$gd+(k?Gid+X(nE(k))+h8i+X(p8i)+'"/>':"")+kR(l)+Ma:"")+Ta+X("app-switcher-notification-bubble-spacer")+ba+(g?Ta+X(q8i)+$gd+(f?Gid+X(nE(f))+h8i+X(p8i)+'"/>':"")+kR(g)+Ma:"")+Ma+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(qR(m))+'"></audio>':"")+Ma)}function Oaj(a,b,c,d){d=void 0===d?!1:d;hu.call(this,a);this.C=b;this.Ml=c;this.F=d}z(Oaj,hu);
function Paj(a,b,c,d,e,f,g,k,l,m){JS.call(this);this.L=a;this.O=b;this.Ma=c;this.W=d;this.Ja=e;this.Ba=f;this.H=new yT(g.getText());this.qa=l;this.J=new yT(k.getText());this.ia=g.getText();this.ga=g.wn();this.na=k.getText();this.la=k.wn();this.V=m?m.getUrl():null;this.R=m&&Hr(m,2)||!1;this.yr(!1);this.setPosition(0,1,80);IR(this.C,!1)}z(Paj,JS);
Paj.prototype.ua=function(){JS.prototype.ua.call(this);gE(this.tb(),Naj,{MG:this.Ma,T1a:this.W,imageUrl:this.Ja,vub:this.Ba,r2a:this.ga,s2a:this.ia,O4a:this.la,P4a:this.na,Y0a:this.V,X0a:this.R});this.Fa(this.H);this.H.Za(this.Va(q8i));this.Fa(this.J);this.J.Za(this.Va(r8i));this.va(!0)};Paj.prototype.Aa=function(){JS.prototype.Aa.call(this);this.Da().listen(this.H,uc,this.wa).listen(this.J,uc,this.za)};Paj.prototype.wa=function(){this.dispatchEvent(new Oaj("Af",this.L,this.O,this.qa))};
Paj.prototype.za=function(){this.dispatchEvent(new Oaj("Bf",this.L,this.O))};function Qaj(a,b,c,d,e,f,g,k){a=new Sbi(a,c,c6f);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);Qbi.call(this,a,b,e,f)}z(Qaj,Qbi);function Raj(a,b,c){b=void 0===b?fv(null):b;this.La=a;this.J=Saj(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Saj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Qaj(Q2f,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Aq(g)?(e=X9i(l?new Edi(e,new Ddi):new Edi(e,new Cdi),f),e.apiKey=g,e.C=k,e=e.build(),e=Gdi(e)):(a.F||(f=R$i.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Gdi(e)),e=a.F);
return e})}}function Taj(a,b){return fv(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===El?Error(c):Error("LC");a.La.Cb(c);throw Error(c);}))}function Uaj(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Cl:g;Z.call(this,k);this.R=b;this.C=new maj(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(Uaj,Z5);x=Uaj.prototype;x.ua=function(){this.wb(Vaj(this))};
x.eg=function(a){return IE(a,A8i)};function Waj(a){return a.R.filter(function(b){return!(Jng(b)&&T9i(IZ(b)))})}x.Aa=function(){Z5.prototype.Aa.call(this);var a=this.Wa(this.C.Yb().Tb());this.C.Za(a);this.Da().listen(this.C,"yf",this.ixb)};x.jxb=function(a){var b=this.C,c=a6(b,"qJTzr");c&&c.Qa(a);b.C&&(b=laj(b.C,"qJTzr"))&&b.Qa(a)};x.kxb=function(a){var b=this.C;b.J=a;b.zb()&&oaj(b)};x.Bca=function(a){saj(this.C,a)};x.twa=function(a){a||(a=this.C,a.lB(null),a.C&&(a=a.C,a.F&&a.F.Zc(!1)))};
x.wOa=function(a){return taj(this.C,a)};x.focus=function(){this.C.focus()};x.Di=function(){var a=this.oa().Kb().activeElement;return!(!a||!Uu(this.aa(),a))};x.fHa=w(null);x.Qa=function(a){vaj(this.C,a)};x.ixb=function(a){Aaj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.vJa(a.XX)})};
x.Cxa=function(a,b){var c=caj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),uaj(this.C,c,!0),waj(this.C,c,b),this.Fa(b),this.L.vp(97022,!1,function(e){e.w4(d)}),b.render(this.aa()))};function Xaj(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.vp(97024,!1,function(e){e.w4(c)});0==a.F.get(b).size&&(a.F.delete(b),uaj(a.C,caj(b),!1));a.J.H&&a.collapse(!0,3)}}
function Yaj(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Zaj(){var a=Ta+X(y8i)+aMf+X(x8i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(z8i)+h;return W(a+"About</div>")}
function $aj(){var a=Ta+X(y8i)+aMf+X(x8i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(z8i)+h;return W(a+Xjd)}
function abj(){var a=Ta+X(y8i)+aMf+X(x8i)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(z8i)+h;return W(a+"Help</div>")}
function bbj(a,b){Z.call(this);this.R=a;this.F=b;this.C=new YS(void 0,void 0,eri.$a(),void 0,Uqi.$a());this.C.Ng("About");this.L=new Fge("",null,fri.$a());this.W=new PS(hri.$a());this.H=cbj(Zaj,0);this.J=cbj($aj,1);this.O=cbj(abj,2)}z(bbj,Z);bbj.prototype.Aa=function(){Z.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new Nqi(!0);this.ha(a);gU(a,this.C.aa());dbj(this);this.Da().listen(this.C,ml,this.X).listen(this.C,uc,this.V)};function cbj(a,b){a=hE(a);return new NS(a,b,null,gri.$a())}
bbj.prototype.show=function(a,b,c,d,e){this.zb()&&XD(this.aa(),!0);this.C.Qa(!0);this.L.Bc(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Ec();b.Bf(!0);c=wn(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function dbj(a){a.zb()&&XD(a.aa(),!1);a.C.Qa(!1)}bbj.prototype.X=function(){var a=this.C.Ec();JE(a.aa(),"companion-about-panel-menu");(new uS(this.C.aa(),9,4)).fc(a.aa(),9,new cz(0,0,16,16));ebj(this,97010)};
bbj.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Cf");ebj(this,97011);break;case 1:this.dispatchEvent("Df");ebj(this,97013);break;case 2:this.dispatchEvent("Ef"),ebj(this,97012)}};function ebj(a,b){var c=a.F.F;if(null===c)a.R.vp(b,!1,function(e){b6(e,null);c6(e,a.F.C)});else{var d=c.Ml;void 0!==d&&a.R.vp(b,!1,function(e){b6(e,d||null);c6(e,a.F.C)})}}var fbj=/^https?$/i;function gbj(a){this.La=a;this.C=null;this.F=[]}
function hbj(a,b){if(!ibj(a,b)||!jbj(a,b,W5(b).H()))return!1;switch(b.getType()){case 1:return a.La.Cb(Error("MC")),!1;case 13:return kbj(a,b)&&lbj(a,b);case 2:return a.La.Cb(Error("NC")),!1;case 3:return mbj(a,b);case 4:return nbj(a,b);case 16:return a.La.Cb(Error("OC")),!1;case 12:return obj(a,b);case 5:case 6:case 7:case 8:return pbj(a,b);case 9:return kbj(a,b)&&(d6(a,b)?!0:!1);case 10:return a.La.Cb(Error("PC")),!1;case 14:return a.La.Cb(Error("QC")),!1;case 24:return a.La.Cb(Error("RC")),!1;
case 11:return qbj(a,b);case 15:return rbj(a,b);case 17:return sbj(a,b);case 18:return a.La.Cb(Error("SC")),!1;case 20:return tbj(a,b);case 19:return ubj(a,b);case 21:return a.La.Cb(Error("TC")),!1;case 22:return vbj(a,8)?!0:(a.La.Cb(Error("UC")),!1);case 23:return wbj(a,b);case 25:return xbj(a,b);case 26:return vbj(a,8)?a=!0:(a.La.Cb(Error("wF")),a=!1),a;default:return a.La.Cb(Error("VC`"+b.getType())),!1}}
function ybj(a,b,c){if(4==b.getType())return null!=M(b,2)?c=zbj(a,b):null!=M(b,4)?c=ibj(a,b):(a.La.Cb(Error("iD")),c=!1),c&&nbj(a,b);if(!zbj(a,b)||!jbj(a,b,c))return!1;switch(b.getType()){case 1:return Abj(a,b)&&lbj(a,b);case 13:return a.La.Cb(Error("WC")),!1;case 2:return mbj(a,b);case 3:return a.La.Cb(Error("XC")),!1;case 4:return nbj(a,b);case 16:return lbj(a,b);case 12:return a.La.Cb(Error("YC")),!1;case 5:case 6:case 7:case 8:return pbj(a,b);case 9:return a.La.Cb(Error("ZC")),!1;case 10:return Bbj(a,
b);case 14:if(c=Abj(a,b))d6(a,b)?Y5(b)&&O(b.Ef(),p9i,10)?c=!0:(a.La.Cb(Error("kE")),c=!1):c=!1;return c;case 24:return Cbj(a,b);case 11:return qbj(a,b);case 15:return Dbj(a,b);case 17:return a.La.Cb(Error("$C")),!1;case 18:return Ebj(a,b);case 20:return a.La.Cb(Error("aD")),!1;case 19:return Fbj(a,b);case 21:return vbj(a,8)?!0:(a.La.Cb(Error("bD")),!1);case 22:return a.La.Cb(Error("cD")),!1;case 23:return a.La.Cb(Error("dD")),!1;case 25:return a.La.Cb(Error("eD")),!1;case 26:return a.La.Cb(Error("fD")),
!1;default:return a.La.Cb(Error("VC`"+b.getType())),!1}}function jbj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Cb(Error("gD`"+b.getType())),!1}}function vbj(a,b){return a.C?a.C.includes(b):(a.La.Cb(Error("hD")),!1)}
function ibj(a,b){if(null==M(b,4))return a.La.Cb(Error("jD")),!1;if(null==M(W5(b),1))return a.La.Cb(Error("kD")),!1;switch(W5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:break;default:return a.La.Cb(Error("lD`"+W5(b).H())),!1}return kbj(a,b)}function kbj(a,b){b=O(W5(b),c9i,3);return b?null==M(b,1)?(a.La.Cb(Error("mD")),!1):1!=M(b,1)&&2!=M(b,1)?(a.La.Cb(Error("nD")),!1):Gbj(a,b)?Hbj(a,b):!1:!0}
function Gbj(a,b){if(1==M(b,1)){if(null==M(b,3)&&!d9i(b).length)return a.La.Cb(Error("oD")),!1;if(null!=M(b,3)&&d9i(b).length)return a.La.Cb(Error("pD")),!1;if(""==M(b,3))return a.La.Cb(Error("qD")),!1;for(var c=0,d=0,e=wn(d9i(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==M(f,1)||""==f.getId())return a.La.Cb(Error("rD")),!1;if(null==M(f,2)||""==M(f,2))return a.La.Cb(Error("sD")),!1;if(null==M(f,3)&&!Hr(f,4))return a.La.Cb(Error("tD")),!1;Hr(f,3)&&c++;if(Hr(f,4)){if(null!=M(f,3))return a.La.Cb(Error("uD")),
!1;d++}}if(d9i(b).length){if(0==c)return a.La.Cb(Error("vD")),!1;if(1<c)return a.La.Cb(Error("wD")),!1;if(1<d)return a.La.Cb(Error("xD")),!1}}else if(2==M(b,1)&&d9i(b).length)return a.La.Cb(Error("yD")),!1;return!0}
function Hbj(a,b){if(null==M(b,2))return a.La.Cb(Error("zD")),!1;for(var c=O(b,$8i,2),d=0,e=0,f=!1,g=wn(M(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==M(c,2))return a.La.Cb(Error("AD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Cb(Error("BD`"+k)),!1}if(!f&&null!=M(c,2))return a.La.Cb(Error("CD")),!1;if(1==M(b,1)){if(0<e)return a.La.Cb(Error("DD`"+M(c,1))),!1;if(2<d)return a.La.Cb(Error("ED`"+M(c,1))),!1}else if(2==M(b,1)){if(null!=M(b,
3)&&(0<e||1<d))return a.La.Cb(Error("FD`"+M(c,1))),!1;if(3<e+d)return a.La.Cb(Error("GD`"+M(c,1))),!1;if(2<e)return a.La.Cb(Error("HD`"+M(c,1))),!1}return!0}function zbj(a,b){if(null==M(b,2))return a.La.Cb(Error("ID")),!1;if(null==M(C3(b),1))return a.La.Cb(Error("JD")),!1;switch(M(C3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Cb(Error("KD`"+M(C3(b),1))),!1}return null==M(C3(b),6)?(a.La.Cb(Error("LD")),!1):!0}
function Abj(a,b){return 0==Gr(C3(b),tih[0])&&0==Gr(C3(b),tih[1])?(a.La.Cb(Error("MD")),!1):!0}function mbj(a,b){if(!d6(a,b))return!1;var c=b.Ef();return c?null!=M(c,1)?(a.La.Cb(Error("OD")),!1):!0:(a.La.Cb(Error("ND`"+b.getType())),!1)}function nbj(a,b){if(!d6(a,b))return!1;b=!!Y5(b)&&O(b.Ef(),y9i,1);if(!b)return a.La.Cb(Error("PD")),!1;b=M(b,1);if(!b)return a.La.Cb(Error("QD")),!1;var c=sv(1,b);return c?fbj.test(c)&&!$Q(b)?(a.La.Cb(Error("SD")),!1):!0:(a.La.Cb(Error("RD")),!1)}
function obj(a,b){if(!d6(a,b))return!1;b=!!Y5(b)&&O(b.Ef(),B9i,7);return b?null==M(b,1)?(a.La.Cb(Error("UD")),!1):!0:(a.La.Cb(Error("TD")),!1)}function d6(a,b){return b.getExtension(jri)?(a.La.Cb(Error("VD`"+b.getType())),!1):!0}
function pbj(a,b){var c=b.getExtension(jri);if(!c)return a.La.Cb(Error("WD")),!1;if(8!=b.getType()&&(null==M(c,1)||null==M(c,2)))return a.La.Cb(Error("XD")),!1;if(5==b.getType()&&M(c,4)&&1==M(c,8))return a.La.Cb(Error("YD")),!1;if(7==b.getType()){if(!Y5(b))return a.La.Cb(Error("ZD")),!1}else if(5==b.getType()){if(!Y5(b))return a.La.Cb(Error("$D")),!1}else if(8==b.getType()&&Y5(b))return a.La.Cb(Error("aE")),!1;return!0}
function lbj(a,b){return d6(a,b)?Y5(b)?(a.La.Cb(Error("bE`"+b.getType())),!1):!0:!1}
function Bbj(a,b){if(!d6(a,b))return!1;b=!!Y5(b)&&O(b.Ef(),ogg,5);if(!b)return a.La.Cb(Error("cE")),!1;var c=M(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Cb(Error("dE")),!1}if(1==c&&null!=M(b,2)){var d=O(b,i9i,2);if(!M(d,1)||0==M(d,1))return a.La.Cb(Error("eE")),!1;if(1==M(d,1)&&!M(d,2))return a.La.Cb(Error("fE")),!1;if(1!=M(d,1)&&M(d,2))return a.La.Cb(Error("gE")),!1}if(3==c){if(null==M(b,3))return a.La.Cb(Error("hE")),!1;if(null==M(O(b,mgg,3),1)||""==
O(b,mgg,3).getId())return a.La.Cb(Error("iE")),!1}else if(null!=M(b,3))return a.La.Cb(Error("jE")),!1;return!0}function Cbj(a,b){return d6(a,b)?vbj(a,8)?Y5(b)&&O(b.Ef(),m9i,19)?!0:(a.La.Cb(Error("mE")),!1):(a.La.Cb(Error("lE")),!1):!1}
function qbj(a,b){if(!d6(a,b))return!1;b=Y5(b)&&O(b.Ef(),N9i,6);if(!b)return a.La.Cb(Error("nE")),!1;if(!b.xo()||null==M(b,2))return a.La.Cb(Error("oE")),!1;var c=O(b,K9i,2);return null==M(c,1)?(a.La.Cb(Error("pE")),!1):4!==b.getState()&&null==M(c,2)?(a.La.Cb(Error("qE")),!1):1!=b.getState()&&null==M(O(c,J9i,1),3)?(a.La.Cb(Error("rE")),!1):1==b.getState()&&null==M(O(c,J9i,1),4)?(a.La.Cb(Error("sE")),!1):4==b.getState()&&null==M(O(c,J9i,1),2)?(a.La.Cb(Error("tE")),!1):!0}
function rbj(a,b){if(!Ibj(a,b))return!1;b=O(b.Ef(),D9i,12);var c=M(b,1);switch(c){case 1:return null==M(b,7)?(a.La.Cb(Error("uE")),!1):Jbj(a,b,"REGISTER",!0);case 2:return Jbj(a,b,"UNREGISTER",!0);case 3:return a.La.Cb(Error("vE")),!1;case 4:return a.La.Cb(Error("wE")),!1;case 5:return a.La.Cb(Error("xE")),!1;case 6:return a.La.Cb(Error("yE")),!1;case 7:return a.La.Cb(Error("zE")),!1;case 8:return null==M(b,6)?(a.La.Cb(Error("AE")),!1):!0;case 10:return a.La.Cb(Error("BE")),!1;case 9:return a.La.Cb(Error("CE")),
!1;default:return a.La.Cb(Error("DE`"+c)),!1}}
function Dbj(a,b){if(!Ibj(a,b))return!1;b=O(b.Ef(),D9i,12);var c=M(b,1);switch(c){case 1:return a.La.Cb(Error("EE")),!1;case 2:return a.La.Cb(Error("FE")),!1;case 3:return Kbj(a,b,"REGISTRATION_SUCCESS");case 4:return Kbj(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==M(b,5)?(a.La.Cb(Error("GE")),!1):!0:!1;case 5:return Kbj(a,b,"INVALIDATE")?null==M(b,3)?(a.La.Cb(Error("HE")),!1):null==M(b,6)?(a.La.Cb(Error("IE")),!1):!0:!1;case 6:return Kbj(a,b,"INVALIDATE")?null==M(b,6)?(a.La.Cb(Error("IE")),!1):!0:
!1;case 7:return!0;case 8:return a.La.Cb(Error("JE")),!1;case 10:return Jbj(a,b,"ERROR",!1)?null==M(b,5)?(a.La.Cb(Error("KE")),!1):!0:!1;case 9:return Jbj(a,b,"ERROR",!1);default:return a.La.Cb(Error("DE`"+c)),!1}}function Ibj(a,b){if(!d6(a,b))return!1;b=Y5(b)&&O(b.Ef(),D9i,12);return b?null==M(b,1)?(a.La.Cb(Error("ME")),!1):!0:(a.La.Cb(Error("LE")),!1)}function Lbj(a,b,c){b=b.Tn();return b?null==M(b,2)?(a.La.Cb(Error("OE")),!1):!0:(a.La.Cb(Error("NE`"+c)),!1)}
function Kbj(a,b,c){return Lbj(a,b,c)?null==M(b.Tn(),1)?(a.La.Cb(Error("PE")),!1):!0:!1}function Jbj(a,b,c,d){if(!Lbj(a,b,c))return!1;b=b.Tn();if(d){if(null==M(b,3))return a.La.Cb(Error("QE")),!1}else null!=M(b,3)||null!=M(b,1)||a.La.Cb(Error("RE"));return!0}function sbj(a,b){if(!d6(a,b))return!1;if(!vbj(a,5))return a.La.Cb(Error("SE")),!1;b=Y5(b)&&O(b.Ef(),h9i,13);return b?null==M(b,1)?(a.La.Cb(Error("UE")),!1):!0:(a.La.Cb(Error("TE")),!1)}
function Ebj(a,b){if(!d6(a,b))return!1;b=Y5(b)&&O(b.Ef(),P9i,14);return b?null==M(b,1)?(a.La.Cb(Error("WE")),!1):!0:(a.La.Cb(Error("VE")),!1)}function wbj(a,b){b=Y5(b)&&O(b.Ef(),L9i,18);return b?null==M(b,1)?(a.La.Cb(Error("YE")),!1):0==M(b,1)?(a.La.Cb(Error("ZE")),!1):!0:(a.La.Cb(Error("XE")),!1)}function tbj(a,b){if(!vbj(a,7))return a.La.Cb(Error("$E")),!1;b=Y5(b)&&O(b.Ef(),A9i,17);return b?null==M(b,1)?(a.La.Cb(Error("bF")),!1):0==M(b,1)?(a.La.Cb(Error("cF")),!1):!0:(a.La.Cb(Error("aF")),!1)}
function Mbj(a,b){if(!vbj(a,7))return a.La.Cb(Error("dF")),!1;b=Y5(b)&&S9i(b.Ef());return b?null==M(b,2)?(a.La.Cb(Error("fF")),!1):0==M(b,2)?(a.La.Cb(Error("gF")),!1):null==M(b,1)?(a.La.Cb(Error("hF")),!1):!0:(a.La.Cb(Error("eF")),!1)}
function ubj(a,b){if(!Mbj(a,b))return!1;b=S9i(b.Ef());var c=M(b,2);if(3==c)return a.La.Cb(Error("iF")),!1;if(4==c)return a.La.Cb(Error("jF")),!1;if(1==c){if(null==M(b,3))return a.La.Cb(Error("kF")),!1;var d=O(b,w9i,3);if(null==M(d,3))return a.La.Cb(Error("lF")),!1;if(null!=M(d,1)&&null==M(O(d,u9i,1),1)||null!=M(d,2)&&null==M(O(d,u9i,2),1))return a.La.Cb(Error("mF")),!1}return 5==c&&null!=M(b,3)?(a.La.Cb(Error("nF")),!1):6==c&&null!=M(b,3)?(a.La.Cb(Error("oF")),!1):!0}
function Fbj(a,b){if(!Mbj(a,b))return!1;b=M(S9i(b.Ef()),2);return 1==b?(a.La.Cb(Error("pF")),!1):2==b?(a.La.Cb(Error("qF")),!1):5==b?(a.La.Cb(Error("rF")),!1):6==b?(a.La.Cb(Error("sF")),!1):!0}function xbj(a,b){b=Y5(b)&&O(b.Ef(),O9i,23);return b?null==M(b,1)?(a.La.Cb(Error("uF")),!1):0==M(b,1)?(a.La.Cb(Error("vF")),!1):!0:(a.La.Cb(Error("tF")),!1)}function Nbj(a){hu.call(this,"Ff");this.Ml=W5(a).H();this.message=a}z(Nbj,hu);function Obj(a,b){Z.call(this);this.L=a;this.W=b}z(Obj,Z);
function e6(a){return a.L.po()}x=Obj.prototype;x.wb=function(a){Z.prototype.wb.call(this,a);if(a){xJ(a,"tabpanel");var b=caj(e6(this));yJ(a,YO,b)}};x.e$=function(){return f$i(e$i(new d$i,e6(this)),1)};x.va=function(a){this.isVisible()!=a&&(XD(this.aa(),a),this.dispatchEvent(a?ml:Rh))};x.isVisible=function(){return this.aa()?YD(this.aa()):!1};x.Xg=w(!0);x.Yo=n();x.sendMessage=n();x.KTa=n();x.focus=w(!1);
function Pbj(a,b,c){c=void 0===c?!1:c;b=X5($9i(U5(new T5,4),g9i(e6(a))),R9i(new S5,z9i(new y9i,b)));c&&N(O(b.Ef(),y9i,1),2,1);hbj(a.W,b)&&a.dispatchEvent(new Nbj(b))}function Qbj(a){hu.call(this,"Gf");this.Ml=a}z(Qbj,hu);function Rbj(a){hu.call(this,"Hf");this.Ml=a}z(Rbj,hu);function Sbj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function f6(){Z.apply(this,arguments)}z(f6,Z);f6.prototype.ua=function(){Z.prototype.ua.call(this);JE(this.Ka(),F8i)};f6.prototype.focus=w(!1);
f6.prototype.zwa=n();f6.prototype.EDa=w(!0);var Tbj=!1;function Ubj(a){Vn.call(this,a);this.name="PermanentError"}z(Ubj,Vn);function Vbj(a){this.C=void 0===a?null:a}function Wbj(a){if(!Tbj&&!a.C&&!Bn("gapi")){var b=Ju(Yb);Wq(b,kri);b.type=JJa;b.async=!0;b.onerror=function(){Ru(b);Tbj=!1};document.body.appendChild(b);Tbj=!0}return Xbj(a,zzd)}
function Xbj(a,b){var c=a.C||Bn("gapi");return c?new ev(function(d,e){Bn(cj,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ubj(f?f.message:"Error while trying to load "+b+" library."))}});pv(3E4).then(function(){return e(new Ubj("Timeout while trying to load "+b+" library."))})}):Tbj?pv(100).then(function(){return Xbj(a,b)}):gv(Error("xF"))}function Ybj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function Zbj(a,b,c,d,e,f,g,k){return $bj(a).then(function(){if(k)return acj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return fv(bcj(a).open(l))}).then(function(l){k&&(l=ccj(a,l,k.jRb+"/"+l.getParam("rpcAddr"),k.HOb,l.getParam("rpcToken"),!1));dcj(a,l,e);ecj(a,l,e);return l})}
function ccj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||fcj(a))(b))throw Error("yF`"+m);r=jv();var u=r.C;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Bn("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
Ybj.prototype.sendMessage=function(a,b){var c=fcj(this);a.send(v8i,b.Ya(),void 0,c)};function dcj(a,b,c){a=fcj(a);b.send(t8i,"AllowFrame: "+lri[c],void 0,a)}function ecj(a,b,c){var d=fcj(a);b.register(u8i,function(){dcj(a,b,c)},d)}function gcj(a,b,c){a=fcj(a);b.register(v8i,function(d){d&&typeof d===El&&(d=Qr(T5,d),c(d))},a)}Ybj.prototype.unregister=function(a){fcj(this);a.unregister(v8i);a.unregister(u8i)};Ybj.prototype.close=function(a){fcj(this);a.close()};
function fcj(a){return Bn("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function bcj(a){return Bn("iframes.getContext",a.C)()}function $bj(a){if(a.C&&Bn("iframes",a.C))return fv(a.C);var b=window.performance.now();return Wbj(a.F).then(function(c){a.C=c;a.H.yt(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function acj(a){return a.C&&Bn("rpc",a.C)?fv(a.C):Xbj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function hcj(a,b,c){c=void 0===c?null:c;return new Ybj(c,new Vbj(c),a,b)}
function icj(a){hu.call(this,"If");this.message=a}z(icj,hu);function jcj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function kcj(a){var b=new jcj;if(null!=M(a,3)){var c=M(a,3);b.J=c}null!=M(a,4)&&(c=M(a,4),b.O=c);null!=M(a,5)&&(c=M(a,5),b.C=c);null!=M(a,6)&&(c=M(a,6),b.L=c);null!=M(a,7)&&(c=M(a,7),b.F=c);null!=M(a,8)&&(c=M(a,8),b.R=c);null!=M(a,9)&&(a=M(a,9),b.H=a);return b}function lcj(a){LD(document.body,"user-select",a?"":Mj)}function mcj(){pu.call(this)}z(mcj,pu);
function ncj(a,b){switch(b.getType()){case 5:var c=b.getExtension(jri),d=M(c,1)+a.N9(),e=M(c,2)+a.O9(),f=C3(b)||W5(b);f&&(b=b.Ef(),lcj(!1),a.jSa(d,e,kcj(c)),a.dispatchEvent(new U$i(d,e,new S$i(f),b)));return!0;case 6:d=b.getExtension(jri);c=M(d,1)+a.N9();d=M(d,2)+a.O9();if(e=C3(b)||W5(b))b=b.Ef(),a.iSa(c,d),a.dispatchEvent(new V$i(c,d,new S$i(e),b));return!0;case 7:d=b.getExtension(jri);c=M(d,1)+a.N9();d=M(d,2)+a.O9();if(e=C3(b)||W5(b))b=b.Ef(),lcj(!0),a.iwa(),a.dispatchEvent(new W$i(c,d,new S$i(e),
b));return!0;case 8:return lcj(!0),a.iwa(),(b=C3(b)||W5(b))&&a.dispatchEvent(new X$i(new S$i(b))),!0;default:return!1}}x=mcj.prototype;x.N9=w(0);x.O9=w(0);x.jSa=n();x.iSa=n();x.iwa=n();function ocj(a){this.C=null;this.F=a}function pcj(a){var b=a.F.J,c=mri.get(a.F.L);a=mri.get(a.F.F);var d=Ju($e);JE(d,"acdd-draggable-shadow");LD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function qcj(a,b){pu.call(this);this.F=a;this.C=null;this.H=b}z(qcj,mcj);x=qcj.prototype;
x.N9=function(){return rcj(this).x};x.O9=function(){return rcj(this).y};
x.jSa=function(a,b,c){if(this.H){c=this.C=new ocj(c);switch(c.F.R){case 1:var d=pcj(c);JE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){JE(d,"acdd-draggable-shadow-image-captioned");var f=Ju("p");Wu(f,e);JE(f,m8i);d.appendChild(f)}c.C=d;break;case 2:d=pcj(c);JE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){LD(d,Ze,Ol);f=Ju($e);if(g){var k=Ju("p");JE(k,"acdd-draggable-shadow-title");Wu(k,g);f.appendChild(k)}e&&(g=Ju("p"),JE(g,m8i),Wu(g,e),f.appendChild(g));JE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("zF");}d=c.C;if(e=c.F.H)f=Ju($e),Wu(f,e),JE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);PD(c.C,a,b);a=document.body;a.appendChild(c.C);LD(a,Ie,Cj)}};x.iSa=function(a,b){this.C&&PD(this.C.C,a,b)};x.iwa=function(){if(this.C){var a=this.C;a.C&&(Ru(a.C),a.C=null);LD(document.body,Ie,Mc);this.C=null}};function rcj(a){var b=a.F.getBoundingClientRect();a=$D(a.F);return new qu(b.left+a.left,b.top+a.top)}
function scj(a){S.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z(scj,S);scj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=W9i(a);tcj(this,b).then(function(e){c.F.has(d)||(e=e.Vya(a).subscribe(function(f){var g=f.version?N(H9i(G9i(F9i(E9i(5),ucj(a)),f.version.$l()),f.payload),6,w8i):N(F9i(E9i(6),ucj(a)),6,w8i);c.H(g);c.H(G9i(H9i(F9i(E9i(9),ucj(a)),f.payload),f.version&&f.version.$l()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
scj.prototype.unsubscribe=function(a){vcj(this,W9i(a))};function vcj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function wcj(a){a.F.forEach(function(b,c){vcj(a,c)})}scj.prototype.xa=function(){S.prototype.xa.call(this);wcj(this)};function tcj(a,b){if(a.C)return a.C.C;a.C=jv();Taj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.C}function ucj(a){return(new C9i).Kd(a.F).Pd(a.name)}function xcj(a,b){scj.call(this,a);this.H=b}z(xcj,scj);
xcj.prototype.error=function(a,b){this.H(I9i(F9i(E9i(10),ucj(b)),a))};function ycj(a,b){var c=M(b,1),d=b.Tn();if(d)if(null!=M(d,3))var e=Hr(d,3)?new hdi(d.getName(),!0):new hdi(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new hdi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=M(b,7)?M(b,7):void 0);break;case 2:a.unsubscribe(e)}}function zcj(a,b){hu.call(this,a);this.error=b}z(zcj,hu);
function Acj(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;f6.call(this);var p=this;this.H=a;this.Ta=b;this.Xa=c;this.F=null;this.V=d;this.La=e;this.R=f;this.qa=new xcj(g,function(q){var r=V5(U5(new T5,15),p.R()),u=new S5;q=SQ(u,12,R5[0],q);r=X5(r,q);p.sendMessage(r)});this.ha(this.qa);this.bb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Oa=m||null;this.Ba=!0;this.Ja=k}z(Acj,f6);x=Acj.prototype;
x.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,"companion-shell-guest");this.na=new qcj(a,this.bb)};x.Aa=function(){var a=this;f6.prototype.Aa.call(this);this.Da().listen(this.na,["nf","of","pf","qf"],function(b){return a.dispatchEvent(b)});this.Fsa()};
x.Fsa=function(){var a=this;this.la=Zbj(this.V,this.H.getUrl(),this.Ka(),this.Ta,this.po(),Bcj(this),Ccj(this),this.Oa||void 0).then(function(b){return Dcj(a,b)},function(b){a.tKa();switch(b.constructor){case Ubj:a.C=5;a.dispatchEvent(new zcj("Nf",b));break;case lv:break;default:a.C=5,a.dispatchEvent(new zcj("Mf",b))}})};x.xa=function(){f6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(ov(this.O),this.O=null);Ecj(this)};
x.zwa=function(a){a?(Ecj(this),this.ZN()):Fcj(this);var b=V5(U5(new T5,18),this.R()),c=new S5,d=new P9i;a=N(d,1,a);c=SQ(c,14,R5[0],a);b=X5(b,c);this.sendMessage(b)};x.EDa=function(){return 5==this.C};x.Nka=function(){return this.Xg()};x.focus=function(){if(4==this.C&&!Dr.Fq){var a=this.F.getIframeEl();a&&a.focus();a=V5(U5(new T5,16),this.R());this.sendMessage(a);return!0}return!1};x.Xg=function(){return 3==this.C||4==this.C};
function Dcj(a,b){a.F=b;a.C=2;a.la=null;a.LVa()?a.dDa():a.O=nv(function(){a.C=5;a.dispatchEvent("Qf")},1==M(a.R(),1)?6E4:3E4);gcj(a.V,b,function(c){return Gcj(a,c)});return b}x.LVa=w(!1);x.dDa=n();x.tKa=n();function Ecj(a){a.ia&&(ov(a.ia),a.ia=null)}function Fcj(a){a.Bya()&&(a.ia=nv(function(){a.Ba?a.dispatchEvent("Lf"):(Ecj(a),Fcj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Gya(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Cb(Error("AF`"+this.C)),!1}};
function Gcj(a,b){if(5!=a.C&&hbj(a.Xa,b))switch(a.po(),W5(b).H(),b.getType()){case 9:var c=b.Ef();Hcj(a,c?O(c,k9i,11):null);a.dispatchEvent(new icj(b));break;case 15:b=O(b.Ef(),D9i,12);ycj(a.qa,b);break;case 22:a.tqa();break;case 23:b=O(b.Ef(),L9i,18);a.Ba=1==M(b,1);break;case 26:a.Bqa();break;case 19:var d=S9i(b.Ef());c=M(d,2);var e=function(f){f.w4(d.getId())};1==c?(a.ZN(),a.Ja.vp(97021,T9i(a.H),e)):2==c&&a.Ja.vp(97023,T9i(a.H),e);default:ncj(a.na,b)||a.dispatchEvent(new icj(b))}}
function Hcj(a){a.F&&(wcj(a.qa),a.O&&(ov(a.O),a.O=null),a.hwa())}x.po=function(){return this.H.po()};function Bcj(a){var b=new Set;M(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(t6f)}});return Array.from(b.values())}function Ccj(a){var b=new Set;M(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(WQf)}});return Array.from(b.values())}
function Icj(a,b){hu.call(this,"Of");this.F=a||null;this.C=b||null}z(Icj,hu);function Jcj(a,b){b=void 0===b?!1:b;hu.call(this,"Tf");this.C=a;this.F=b}z(Jcj,hu);
function Kcj(a){a=a.Ml;var b=Ta+X(Q8i)+" ";switch(a){case 2:b+=X("companion-shell-splash-screen-keep");break;case 3:b+=X("companion-shell-splash-screen-chat");break;case 4:b+=X("companion-shell-splash-screen-tasks");break;case 6:b+=X("companion-shell-splash-screen-calendar");break;case 5:b+=X("companion-shell-splash-screen-homebase");break;case 8:b+=X("companion-shell-splash-screen-maps");break;case 9:b+=X("companion-shell-splash-screen-people");break;case 7:b+=X("companion-shell-splash-screen-voice");
break;case 10:b+=X("companion-shell-splash-screen-drive");break;case 11:b+=X("companion-shell-splash-screen-docs");break;default:b+=X("companion-shell-splash-screen-demo")}b+=ha+X(R8i)+fa+X(O8i)+sLf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=W8i;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=W8i}b+=gMf+X(P8i)+ca;return W(b)}
function Lcj(){var a=Ta+X("companion-shell-search-container")+ha+X("companion-shell-search-icon")+aMf+X(WSf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X(N8i)+QLf+X(M8i)+sN+X(gb)+aMf+X(WSf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function Mcj(a){hu.call(this,"Wf");this.query=a}z(Mcj,hu);
function Ncj(){Z.call(this);this.Ae=new vS;this.ha(this.Ae);this.C=new LT;this.F=new LS(void 0,Bri.$a());this.H=!1}z(Ncj,Z);x=Ncj.prototype;x.ua=function(){this.wb(hE(Lcj));Ocj(this);this.C.Za(this.Wa(N8i));this.F.Za(this.Wa(M8i))};x.Aa=function(){Z.prototype.Aa.call(this);wS(this.Ae,this.C.Ka());this.Da().listen(this.F,uc,this.pxb).listen(this.Ae,yi,this.qxb)};x.focus=function(){MT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,Ocj(this),!a&&this.zb()&&this.C.reset())};
function Ocj(a){var b=a.aa();b&&XD(b,a.H)}x.pxb=function(){this.dispatchEvent(new hu("Vf"))};x.qxb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new Mcj(a)):27==a.keyCode&&this.dispatchEvent(new hu("Vf"))};function Pcj(a,b,c,d){c=void 0===c?!0:c;E3.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Ncj:null}z(Pcj,E3);x=Pcj.prototype;x.ua=function(){E3.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.vk();gU(a,this.F.F.Ka())}};
x.Aa=function(){E3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Vf",this.Uqb).listen(this.F,"Wf",this.Wqb)};x.Jna=function(){return[G8i,U8i,L8i,H8i]};
x.mHa=function(){if(!this.O){var a=""+qri({className:G8i,hg:vca,pW:jE(nY+X(WSf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+qri({className:U8i,hg:mb,pW:jE(nY+X(WSf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+qri({className:L8i,hg:fmd,pW:jE(nY+X(WSf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+qri({className:H8i,hg:Xda,pW:jE(nY+X(WSf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Jr(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);rri(this,c);var d=uri(this);c?this.Da().Xd(d,fL,this.dqa):this.Da().sL(d,fL,this.dqa);this.UUa(c);this.R=c}c=O(a,$8i,2);d=M(c,1);this.V=M(c,2);c=new Set;d.includes(1)&&c.add(H8i);d.includes(2)&&c.add(L8i);d.includes(3)&&c.add(G8i);d.includes(4)&&c.add(U8i);switch(M(a,1)){case 1:d=null==M(a,3)&&!d9i(a).length;zri(this,b,d,!1);b$i(this,M(a,3),!1,Jr(a,6,!1),Jr(a,7,!1));if(null==M(a,3)&&d9i(a).length){a=d9i(a);this.C.Yf(new SS).dispose();
a=wn(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Hr(d,4))var e=d;else{var f=c$i(d);this.C.Rg(f);Hr(d,3)&&(this.L=d.getId(),Fhe(this.C,f),f.Zc(!0))}e&&(a=new RS,this.C.Rg(a),e=c$i(e),this.C.Rg(e));c.add(QSf)}break;case 2:e=null!=M(a,3)?b:null;d=wri(this);d=IE(d,aTf);zri(this,e,d,!0);b$i(this,M(a,3),!0,Jr(a,6,!1),Jr(a,7,!1));c.add(OSf);break;default:this.La.Cb(Error("BF"))}yri(this,c);this.F&&(this.F.va(!1),Ele(this.F.C,"Search "+(b+Aa)))};
x.focus=function(){var a=E3.prototype.focus.call(this);a||this.La.Cb(Error("CF"));return a};x.UUa=function(a){var b=this.Wa(L8i),c=this.Wa(H8i),d=this.Wa(G8i),e=this.Wa(U8i);a?this.Da().Xd(b,fL,this.gLa).Xd(c,fL,this.xOa).Xd(d,fL,this.eKa).Xd(e,fL,this.ELa):this.Da().sL(b,fL,this.gLa).sL(c,fL,this.xOa).sL(d,fL,this.eKa).sL(e,fL,this.ELa)};x.va=function(a){XD(this.aa(),a)};x.xOa=function(){this.dispatchEvent(new Jcj(this.V));this.J(97006)};
x.gLa=function(){this.F?(this.F.va(!0),this.F.focus(),Qcj(this,3)):Ari(this,1);this.J(97007)};x.Uqb=function(){this.F.va(!1);Qcj(this,2)};x.Wqb=function(a){Qcj(this,1,a.query)};function Qcj(a,b,c){c=void 0===c?null:c;var d=new i9i;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new ori(j9i(b)))}x.eKa=function(){Ari(this,4);this.J(97008)};x.ELa=function(){Ari(this,6);this.J(97009)};
function Rcj(a,b,c,d,e,f,g,k,l,m){Acj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==veg(p.H.getUrl())||q.source!==r)throw Error("DF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("EF");case "HideHostHeader":p.dispatchEvent(new hu("Pf"));break;
case "CloseGuest":p.dispatchEvent(new hu(jc));break;case "PopoutGuest":p.dispatchEvent(new Jcj(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new hu("Kf"));break;case "ChromeViewable":p.dispatchEvent(new hu("Jf"))}r=void 0}return r}}z(Rcj,Acj);x=Rcj.prototype;x.xa=function(){Scj(this);Acj.prototype.xa.call(this)};x.ZN=n();x.hwa=function(){Scj(this);this.C=3;this.dispatchEvent(new Icj)};x.Bya=w(!0);x.Cua=function(){return!this.Xg()&&5!=this.C};x.Gya=w(!1);x.tqa=n();
x.Bqa=n();x.LVa=w(!0);x.dDa=function(){this.H.getUrl();Hu(zu(this.Ka())).addEventListener(lj,this.J,!1)};function Scj(a){a.J&&Hu(zu(a.Ka())).removeEventListener(lj,a.J,!1)}function Tcj(a,b,c,d,e,f,g,k,l,m){Acj.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(Tcj,Acj);x=Tcj.prototype;x.ZN=n();x.hwa=function(){this.C=3;this.dispatchEvent(new Icj)};x.Bya=w(!0);x.Cua=function(){return!this.Xg()&&5!=this.C};x.Gya=w(!1);x.tqa=n();x.Bqa=n();function Ucj(a){return W(Kcj(a))}
function Vcj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Connect to the internet to load this app.</div>")}function Wcj(a){var b=a.C_;a=Ta+X("companion-shell-permanent-failure-message")+h;b=l8i+(kR(b)+". Please refresh the page and try again.");return W(a+b+Ma)}function Xcj(a){var b=a.C_;a=Ta+X("companion-shell-timed-out-message")+h;b=l8i+(kR(b)+". Please try again in a few minutes.");a=a+b+(HN+X(T8i)+mLf);return W(a+ZPf+Ma)}
function Ycj(a){var b=a.C_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(X("companion-shell-unavailable-description")+h);b=kR(b)+" is currently unavailable. Please try again later.";
return W(a+b+Ma)}function Zcj(a,b){b=void 0===b?!1:b;f6.call(this);this.H=a;this.F=b;this.C=0}z(Zcj,f6);Zcj.prototype.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,K8i);gE(a,Ucj,{Ml:this.H});a=new Soe;(new Toe(a)).render(this.Wa(P8i));a.Rb(JId)};
Zcj.prototype.Aa=function(){var a=this;f6.prototype.Aa.call(this);if(this.F)XD(this.Ka(),!1);else{var b=this.Wa(O8i),c=this.Wa(P8i);this.Da().Oc(b,qUa,function(d){"app-logo-scale"==d.Vd().animationName&&2!=a.C&&(a.C=1)}).Oc(c,qUa,function(d){"beachball-opacity"==d.Vd().animationName&&(a.C=2,a.dispatchEvent("Xf"))})}};Zcj.prototype.zwa=function(a){!a&&0!=this.C&&this.Va(Q8i)&&($cj(this,O8i),$cj(this,P8i),$cj(this,R8i),this.C=2,this.dispatchEvent("Xf"))};Zcj.prototype.Nka=function(){return 1!=this.C};
function $cj(a,b){a=a.Wa(b);LD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function adj(){f6.apply(this,arguments)}z(adj,f6);function bdj(){f6.apply(this,arguments)}z(bdj,f6);bdj.prototype.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,"companion-shell-offline");gE(a,Vcj)};function cdj(a){f6.call(this);this.C=a}z(cdj,f6);
cdj.prototype.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,"companion-shell-permanent-failure");gE(a,Wcj,{C_:this.C})};function ddj(a,b,c,d,e,f,g,k,l,m,p){Acj.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.hb=l;this.za=!1;this.wa=this.X=this.Ma=this.ga=null}z(ddj,Acj);x=ddj.prototype;x.Fsa=function(){this.ga=window.performance.now();Acj.prototype.Fsa.call(this)};
x.ZN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=V5(U5(new T5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=nv(function(){a.X=null;a.J=4;a.dispatchEvent("Qf");a.W=!1;a.L&&(ov(a.L),a.L=null)},1==M(this.R(),1)?6E4:3E4)}else this.W=!0};x.Cua=function(){return 3==this.J&&!this.Xg()||this.W};
x.hwa=function(){this.C=6;this.J=2;this.sendMessage(V5(X5(U5(new T5,24),Q9i(new S5,n9i(new m9i,this.hb))),(0,this.R)()));this.za=!0;null==this.ga?this.La.Cb(Error("FF")):(this.Ma=window.performance.now()-this.ga,this.ga=null);this.W&&(this.ZN(),this.W=!1)};x.Bya=function(){return 3==this.J||this.Xg()};x.Gya=function(a){switch(this.J){case 1:return!1;case 2:return this.za?Dp(Cri,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Dp(Cri,a.getType());default:return!1}};
x.tqa=function(){4!=this.J&&(null==this.X?this.La.Cb(Error("GF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(ov(this.L),this.L=null),this.C=3,this.dispatchEvent(new Icj(this.Ma,this.wa)))};x.tKa=function(){this.ga=null};x.Bqa=function(){this.dispatchEvent("Rf")};function edj(a){f6.call(this);this.F=a;this.C=new LS(void 0,Dri.$a());this.Fa(this.C)}z(edj,f6);
edj.prototype.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,"companion-shell-timed-out");gE(a,Xcj,{C_:this.F});this.C.Za(this.Wa(T8i))};edj.prototype.Aa=function(){f6.prototype.Aa.call(this);this.Da().listen(this.C,uc,this.H)};edj.prototype.focus=function(){this.C.Ka().focus();return!0};edj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yf")};function fdj(a){f6.call(this);this.C=a}z(fdj,f6);
fdj.prototype.ua=function(){f6.prototype.ua.call(this);var a=this.Ka();JE(a,"companion-shell-unavailable");gE(a,Ycj,{C_:this.C})};function gdj(a){hu.call(this,"Zf");this.Ml=a}z(gdj,hu);function hdj(a,b){a=a||{};var c=a.Cba,d=a.$tb,e=a.xsa;a=Ta+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?pri(a,b):"")+Ta+X("acga-content")+h;var f;nR(c)&&nR(e)?f=W(Ta+X(F8i)+" "+X(K8i)+h+Kcj({Ml:e})+Ma):f="";return W(a+f+Oa)}var idj=[2,16,4,11];
function jdj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;Obj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ta=f;this.Oa=g;this.Ja=k;this.F=l;this.Fa(this.F);this.na=m;this.qa=p;this.Ab=v;this.Xa=y||null;this.O=[];this.V=null;this.Wq=!1;this.hb=q;this.la=Jr(a,9,!1);this.X=this.ga=this.C=null;this.R=this.J=!1;this.wa=this.ia=this.za=this.Ma=null;this.ib="INIT";Jr(a,8,!1)?g6(this,k8i):kdj(this);this.ub=r;this.H=Jr(a,18,!1);this.pb=u}z(jdj,Obj);x=jdj.prototype;
x.ua=function(){Obj.prototype.ua.call(this);this.wb(hE(hdj,{$tb:this.na}));var a=this.tb();WE(this.F,a);this.qa&&this.F.va(!1);ldj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;Obj.prototype.Aa.call(this);mdj(this);this.Da().listen(this.F,"Uf",this.Osb).listen(this,jc,this.lxb).listen(this,"Tf",this.mxb).listen(this,"Yf",this.Aqb).listen(this,"Xf",this.Umb).listen(this,"Lf",this.rGa).listen(this,"Rf",this.aqb).listen(this,"Mf",this.Okb).listen(this,"Nf",this.lpb).listen(this,"Of",this.Rwb).listen(this,"If",function(b){b=b.message;var c=W5(b);switch(b.getType()){case 9:if(null!=M(c,3))ndj(a,O(c,c9i,3));else{c=N(N(new c9i,1,1),1,1);c=N(c,3,Okd);
var d=new $8i,e=[];3==e6(a)&&e.push(2);var f=M(a.L,5),g;if(g=f)g=f.match(K$i),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);Nr(c,2,d);ndj(a,c)}if(b=(b=b.Ef())?O(b,k9i,11):null)a.V=b.fj();break;case 13:null!=M(c,3)&&ndj(a,O(c,c9i,3));a.dispatchEvent(new Nbj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Hqi(1));break;default:a.dispatchEvent(new Nbj(b))}}).listen(this,"Qf",this.nxb).listen(this,"Pf",this.mlb).listen(this,"Kf",this.Qib).listen(this,"Jf",this.whb)};x.tb=function(){return this.Va("acga-content")};
x.va=function(a){Obj.prototype.va.call(this,a);ldj(this).forEach(function(b){b.zwa(a)});a&&(this.C||(this.C=window.performance.now()),odj(this))};x.Yo=function(a){this.Wq!=a&&(this.Wq=a,pdj(this)||this.Xg()||this.ib==j8i||(a?g6(this,Kb):kdj(this)))};x.e$=function(){var a=null;switch(this.ib){case "INIT":case LOf:case k8i:case P5:case j8i:case Kb:a=1;break;case O5:a=this.R?9:2;break;case tY:a=2;break;case ZNf:a=3}a=f$i(e$i(new d$i,e6(this)),a);this.V&&N(a,3,this.V);return a};
function qdj(a,b){var c=N(new c9i,1,1);b=N(c,3,b);c=new $8i;b=Nr(b,2,c);ndj(a,b)}x.sendMessage=function(a){if(ybj(this.W,a,e6(this))){var b=this.fd(tY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=wn(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||idj.includes(a.getType())&&this.O.push(a)}};x.KTa=function(){this.wa=window.performance.now()-this.C};
x.nxb=function(){var a={"companion-guest-app-load-error":Rqi[e6(this)]};this.Ja(97020,e6(this));this.La.Cb(Error("HF`"+Rqi[e6(this)]),a);rdj(this,P5)};x.Okb=function(a){this.La.Cb(a.error);rdj(this,P5)};x.lpb=function(a){this.La.Cb(a.error,{"companion-gapi-permanent-load-error":!0});g6(this,j8i)};x.Aqb=function(){this.ib==P5&&g6(this,O5)};x.Umb=function(){this.ib==O5&&this.fd(tY).Nka()&&g6(this,tY)};x.rGa=function(){this.isVisible()||(rdj(this,ZNf),this.R&&sdj(this),this.dispatchEvent(new Rbj(e6(this))))};
x.aqb=function(){this.R&&this.rGa()};x.Osb=function(a){if(this.isVisible()){var b=V5(U5(new T5,10),this.Ba()),c=new S5;a=SQ(c,5,R5[0],a.payload);b=X5(b,a);this.sendMessage(b)}};x.lxb=function(){this.isVisible()&&this.dispatchEvent(new Hqi(1))};x.mxb=function(a){this.isVisible()&&Pbj(this,a.C,a.F)};x.Rwb=function(a){this.Ma=a.F;this.za=a.C;this.ib==tY?this.dispatchEvent(new Qbj(e6(this))):this.fd(O5).Nka()&&g6(this,tY)};
x.focus=function(){return this.isVisible()?this.fd(this.ib).focus()?!0:this.F.focus():!1};x.Xg=function(){return this.ib==tY};function pdj(a){return a.ib!=O5?!1:(a=a.fd(tY))?a.Cua():!1}function ndj(a,b){a.F.update(b,Pqi[e6(a)])}function rdj(a,b){g6(a,b,!a.Wq);a.Wq&&g6(a,Kb)}function kdj(a){g6(a,LOf,!a.isVisible());a.isVisible()&&g6(a,O5)}
function g6(a,b,c){c=void 0===c?!0:c;tdj(a,b)||a.La.Cb(Error("IF`"+a.ib+"`"+b));udj(a,a.fd(a.ib));switch(a.ib){case O5:if(b!=tY){var d=a.fd(tY);d.EDa()&&udj(a,d);a.C=null}break;case tY:a.F.va(!a.qa);break;case P5:udj(a,a.fd(tY))}d=a.ib;a.ib=b;vdj(a,d);c&&(a.zb()&&mdj(a),a.ib!=tY&&wdj(a,a.ib))}
function tdj(a,b){switch(a.ib){case "INIT":return b==LOf||b==k8i;case LOf:return b==O5||b==Kb;case O5:return b==P5||b==j8i||b==tY||b==Kb&&!pdj(a)||b==ZNf;case tY:return b==ZNf;case ZNf:return b==Kb||b==O5;case P5:return b==Kb||b==O5||b==ZNf;case j8i:return!1;case Kb:return b==LOf||b==P5;default:return a.La.Cb(Error("JF`"+a.ib)),!1}}function udj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function vdj(a,b){switch(a.ib){case O5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.X=null));a.Ja(97019,e6(a),function(c){var d=b==P5?2:1;c=Faj(c);var e=new r$i;d=N(e,1,d);Nr(c,10,d)});wdj(a,tY);a.H&&a.F.va(!0);break;case ZNf:a.V=null;a.O=[];udj(a,a.fd(tY));break;case tY:null==a.C?a.R||a.ub||a.La.Cb(Error("KF")):a.H||(a.ga=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new Qbj(e6(a)))}}
function mdj(a){switch(a.ib){case k8i:qdj(a,"Temporarily unavailable");break;case O5:qdj(a,Okd);break;case P5:case j8i:qdj(a,"Failed to load");break;case Kb:qdj(a,"Offline")}}function ldj(a){var b=[];a.Vg(function(c){c instanceof f6&&b.push(c)});return b}function odj(a){a.ib!=LOf&&a.ib!=ZNf||g6(a,O5)}function sdj(a){a.la?(a.R=!0,odj(a)):a.La.Cb(Error("LF"))}
function wdj(a,b){try{var c=a.Oa(b,e6(a),Pqi[e6(a)],a.L,a.W,a.bb,a.La,a.Ba,a.Ta,a.pb,a.la,a.isVisible(),a.hb,a.H,a.Ab,a.Xa||void 0)}catch(d){a.La.Cb(d);return}a.fd(b)?a.La.Cb(Error("MF`"+b)):(c.qc(b),b=!!a.aa(),a.Fa(c,b))}x.mlb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.Qib=function(){this.H&&(this.J&&xdj(this),this.J=!0,this.X=window.performance.now()-this.C)};x.whb=function(){this.H&&(this.J&&xdj(this),this.J=!0)};
function xdj(a){a.ga=window.performance.now()-a.C;a.dispatchEvent(new gdj(e6(a)))}function ydj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case k8i:return new fdj(c);case O5:return new Zcj(b,u);case tY:return p?(a=new ddj(d,c,e,f,g,k,l,m,r,v,y),q&&a.ZN(),a):u?new Rcj(d,c,e,f,g,k,l,m,v,y):new Tcj(d,c,e,f,g,k,l,m,v,y);case P5:return new edj(c);case j8i:return new cdj(c);case Kb:return new bdj;case "INIT":case LOf:case ZNf:return new adj;default:throw Error("NF`"+a);}}
function zdj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new jdj(a,b,hcj(k,u,c),d,e,f,ydj,g,new Pcj(d,g,l,y),m,p,q,u,k,r,v,y)}function Adj(a,b,c){hu.call(this,"$f");this.C=a;this.context=b;this.payload=c}z(Adj,hu);function Bdj(){this.F=new Map;this.C=new Map}
function Cdj(a,b){if(""==b)throw Error("QF");for(var c=wn(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Ddj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;Mr(b,Gng,3).filter(Jng).map(function(d){d=IZ(d);return[d.po(),d]});this.C=new Bdj}
function Edj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,M(c,13)),a.C.set(b,M(c,15)))}function Fdj(a,b){if(""==b)throw Error("QF");return a.F.includes(9)?Cdj(a.C,b):null}var Gdj=[4,1,5];function Hdj(a){this.H=a;this.F=[]}Hdj.prototype.J=function(a){this.F.push(a)};function Idj(a,b){a.H=b;a.F.forEach(function(c){c.oSa(b)})}Hdj.prototype.C=function(){return C3(this.H)};function Jdj(a,b){a=a||{};var c=a.Cba;return W(Ta+X(J8i)+ha+X(I8i)+h+(c?hdj(a,b):"")+Oa)}
var Kdj=[5,3,1],Ldj=[4,5];
function Mdj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y,B,E,F,U){v=void 0===v?!0:v;y=void 0===y?!0:y;E=void 0===E?w(null):E;Z.call(this,F);this.L=a;this.Ta=c;this.ia=d;this.O=e;this.Wq=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Ma=p;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.la=!1;this.Oa=r;this.H=u;this.Ja=Mr(b,Gng,3).filter(Jng).map(function(V){return IZ(V)});this.za=new Map;this.Xa=v;this.bb=y;this.W=B||null;this.wa=E;this.qa=new Set;this.Ba=U||null;Ndj(this,l)}
z(Mdj,Z);x=Mdj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.wb(hE(Jdj))};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"Df",function(b){var c=V5(U5(new T5,10),a.L.C());var d=new S5;var e=pgg(2);d=SQ(d,5,R5[0],e);c=X5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Cf",this.Bfb).listen(this.H,"Ef",this.glb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Odj(a,b),b.la?(sdj(b),(b=b.fd(tY))&&b.ZN()):odj(b)):a.La.Cb(Error("UF`"+b+"`"+Rqi[b])):a.La.Cb(Error("VF`"+b+"`"+Rqi[b]))})};
x.C9=function(){this.aa()||this.render();return this.Ka()};x.xa=function(){Z.prototype.xa.call(this);Pdj(this)};function Ndj(a,b){a.Ja.forEach(function(c){Qdj(a,c,b)});a.na.F=a.J}
function Qdj(a,b,c){var d=b.po(),e=T9i(b);Rdj(a,b,e);e&&a.J.push(d);e=Rqi[d];Sdj(a,D8i+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Tdj(a,d,k.e$().Fc())):a.V.has(d)&&(k=a.V.get(d));return Fri.get(k)});Sdj(a,D8i+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).e$().fj()||"undefined":"undefined"});if(Lng(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=zdj(b,a.na,c,a.La,function(){return a.L.C()},a.Oa,function(k,l,m){return Udj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.bb,a.R,a.Xa,T9i(b),
a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);Jr(b,8,!1)||Edj(a.X,d,b);a.Da().listen(c,Rh,reg).listen(c,"Gf",a.Zkb).listen(c,"Ff",a.oxb).listen(c,"Hf",a.Ykb)}else c=1!=Ir(b,6,1)?5:8,a.V.set(b.po(),c)}
function Rdj(a,b,c){var d=ew(Hu().location.href),e=$v(Zv(new Yv,d.J),d.C);null!=d.L&&aw(e,d.L);var f=d.F.Dd(kP);d=ew(b.getUrl());vYa(d,kP,[e.toString()].concat(xn(f)));fQ(d,Lc,a.Ta);e=a.L.C();fQ(d,"hai",M(e,1));fQ(d,"hc",a.R.join());(e=a.wa(e))&&fQ(d,"hctx",e.Ya());fQ(d,EO,Xg);fQ(d,"forcehl",Number(!0));a.W&&(fQ(d,V8i,a.W.HOb),fQ(d,"framePrefix",a.W.jRb));(c||T9i(b))&&fQ(d,"gcidl",Number(!0));N(b,2,d.toString())}function Sdj(a,b,c){b=a.Ba?a.Ba+"-"+b:b;a.ga.set(b,c);a.La.C(b,c)}
function Pdj(a){a.ga.forEach(n())}function Tdj(a,b,c){return(a=a.O.F)&&b===a.Ml&&2==c?4:c}function Vdj(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function Wdj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Cb(Error("RF`"+c+"`"+Rqi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Cb(Error("SF`"+c+"`"+Rqi[c]));return}}else c=(c=a.O.F)&&c.Ml||a.C.keys().next().value;var e=null,f=h6(a);f&&f!=c&&(e=f,Udj(a,97001,c,function(k){Gaj(k,b,e,!1,d)}));a.F.wOa(caj(c))||a.La.Cb(Error("TF`"+c));var g=a.C.get(c).Xg();Xdj(a,c,g);g||pdj(a.C.get(c))||a.za.set(c,b);f!=c&&Ydj(a,c);Aaj(a.O,{Ml:c},1,!1);Zdj(a,b,e,d);$dj(b,d)&&a.focus()}}
function Odj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Xg()){var c=a.wa(a.L.C()),d=ew(b.L.getUrl());c?fQ(d,"hctx",c.Ya()):PRd(d,"hctx");N(b.L,2,d.toString())}b.aa()||(b.render(a.Wa(I8i)),b.va(!1));return b}a.La.Cb(Error("WF`"+b+"`"+Rqi[b]));return null}function $dj(a,b){return b&&Ldj.includes(b)?!1:Kdj.includes(a)}function Xdj(a,b,c){a.H&&a.H.show(Qqi[b],Gri.has(b),Hri.has(b),c,a.Wq)}
function Ydj(a,b){a.C.get(b);a.qa.add(b);var c=Odj(a,b);(a=aej(a))&&e6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function h6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Ml?a.Ml:null:null}function aej(a){var b=h6(a);return b?a.C.get(b):null}x.focus=function(){var a=aej(this);a&&a.focus()};x.Yo=function(a){if(this.Wq!=a){this.Wq=a;this.C.forEach(function(d){d.Yo(a)});var b=h6(this);if(b){var c=this.C.get(b).Xg();Xdj(this,b,c)}}};x.yOa=function(){this.isVisible()&&bej(this,!1)};
x.vJa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(h6(this)==a?this.dispatchEvent(new Hqi(2)):Wdj(this,1,a))};x.oSa=function(a){for(var b=wn(this.C),c=b.next();!c.done;c=b.next())c=wn(c.value),c.next(),c.next().value.sendMessage(a)};function Zdj(a,b,c,d){a.isVisible()||(bej(a,!0),a.dispatchEvent(new Y$i(b,h6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):aej(this))?(2==a.getType()?Udj(this,97003,e6(b),function(d){var e=c;if(e=void 0===e?null:e){d=Faj(d);var f=new o$i;e=N(f,3,e);Nr(d,6,e)}}):7==a.getType()&&Udj(this,97016),b.sendMessage(a)):this.La.Cb(Error("XF"))};x.isVisible=t(Ri);function bej(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Ml&&a.C.get(b.Ml).va(!1),b&&b.ara&&a.C.forEach(function(c){c.va(!1)}),a.H&&dbj(a.H)))}
x.Bfb=function(){var a=Gri.get(h6(this)),b=aej(this);b&&a&&Pbj(b,a)};x.glb=function(){var a=Hri.get(h6(this)),b=aej(this);b&&a&&Pbj(b,a)};x.iob=function(a){var b=V5(U5(new T5,19),this.L.C()),c=new S5;var d=(new x9i).qc(a.C);d=N(d,2,3);c=SQ(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Ml);Xaj(this.F,a.Ml,a.C);a.F&&Wdj(this,5,a.Ml)};x.job=function(a){var b=V5(U5(new T5,19),this.L.C()),c=new S5;var d=(new x9i).qc(a.C);d=N(d,2,4);c=SQ(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Ml);Xaj(this.F,a.Ml,a.C)};
x.Zkb=function(a){a=a.Ml;a==h6(this)&&Xdj(this,a,!0);var b=new p9i;b=N(b,1,this.R||[]);b=N(b,2,this.Ma);var c=h6(this)==a;b=N(b,8,c);c=this.ia.T1(this.J.includes(a));b=N(b,3,c);c=this.C.get(a);c.KTa();c=new Sbj(c.ga,c.Ma,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?N(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Cb(Error("YF`"+Rqi[a]));null!=c.O&&1E3*c.O&&N(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&N(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&N(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&N(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&N(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);N(b,5,2==c);c=V5(U5(new T5,14),this.L.C());var d=new S5;b=SQ(d,10,R5[0],b);b=X5(c,b);this.sendMessage(b,a)};x.oxb=function(a){a.stopPropagation();if(!cej(this,a.message)){a=a.message;var b=this.La,c=Eri[a.getType()];if(c){var d=W5(a);d?a=new Adj(c,d,a.Ef()):(b.Cb(Error("PF")),a=null)}else b.Cb(Error("OF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Ykb=function(a){this.qa.delete(a.Ml)};
function cej(a,b){var c=W5(b);switch(b.getType()){case 4:return c=M(O(b.Ef(),y9i,1),1),(c=Fdj(a.X,c))&&c!=W5(b).H()?(Wdj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Gr(c,e9i[0]);case 12:return Udj(a,97015),!1;case 20:a:switch(c=W5(b).H(),b=M(O(b.Ef(),A9i,17),1),b){case 1:if(a=a6(a.F.C,caj(c)))a.Yb(),a.Hl(o8i,!0);a=!0;break a;case 2:if(a=a6(a.F.C,caj(c)))a.Yb(),a.Hl(o8i,!1);a=!0;break a;default:a.La.Cb(Error("ZF`"+b)),a=!1}return a;case 19:return dej(a,b);default:return!1}}
function Udj(a,b,c,d){c=void 0===c?h6(a):c;d=void 0===d?n():d;a.ia.vp(b,a.J.includes(c),function(e){d(e);c6(b6(e,c),a.O.C)})}
function dej(a,b){var c=W5(b).H(),d=M(S9i(b.Ef()),2);switch(d){case 1:d=O(S9i(b.Ef()),w9i,3);b=S9i(b.Ef()).getId();var e=M(d,3),f=M(d,4),g=M(d,5),k=M(d,8),l=O(d,u9i,1),m=O(d,u9i,2),p=Hr(d,6)||!1;d=new Paj(b,c,e,f,g,k,l,m,p,O(d,v9i,7));a.Da().listen(d,"Af",a.iob);a.Da().listen(d,"Bf",a.job);a.F.Cxa(c,d);return!0;case 2:return Xaj(a.F,c,S9i(b.Ef()).getId()),!0;case 5:if(a=a6(a.F.C,caj(c)))a.Yb(),a.Hl(n8i,!0);return!0;case 6:if(a=a6(a.F.C,caj(c)))a.Yb(),a.Hl(n8i,!1);return!0;default:return a.La.Cb(Error("$F`"+
d)),!1}}function eej(){hu.call(this,"ag")}z(eej,hu);function fej(a,b){a=a||{};var c=a.Cba,d=a.xsa,e=a.rac;a=a.Yac;return W(Ta+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ha+X(J8i)+'"'+(a?Egd:"")+">"+(c?Jdj({Cba:c,xsa:d},b):"")+HN+X(NSf)+'"'+(a?Egd:"")+'></div><div class="'+X(XSf)+h+kR(e)+Oa)}
function gej(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.La=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;hej(this);this.L.J(b)}z(gej,Z5);x=gej.prototype;x.ua=function(){var a=this;Z5.prototype.ua.call(this);this.wb(hE(fej));XD(this.Ka(),!1);this.oa().appendChild(this.Wa(J8i),this.C.C9());this.J.forEach(function(b,c){iej(a,b,c)})};
x.Gb=function(a){Z5.prototype.Gb.call(this,a);if(a=this.Va(J8i)){var b=this.C.C9();XD(b,YD(a));this.oa().WK(b,a)}};function hej(a){var b=jej(a,E8i);a.La.C(jej(a,C8i),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});Wt(a,n())}function jej(a,b){return a.X?a.X+"-"+b:b}function iej(a,b,c){a.oa().appendChild(a.Wa(Iri.get(c)),b.C9());b.dispatchEvent(new eej(c))}
x.Aa=function(){var a=this;Z5.prototype.Aa.call(this);this.Da().listen(this.C,"vf",this.$kb).listen(this.C,"uf",this.alb).listen(this.C,["$f","nf","of","pf","qf"],function(b){a.dispatchEvent(b)}).listen(this.C,"Zf",function(b){a.dispatchEvent(b)}).listen(this.H,"zf",function(b){1==b.tza?kej(a.V):1==b.cHa&&2==b.tza&&kej(a.V);var c=3==b.tza;if(3==b.cHa||c){var d=a.V;c||b.GRb?lej(d)||V9i(d.C,3):kej(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){mej(a,b,c)})};
function mej(a,b,c){a.Da().listen(b,"vf",a.qlb).listen(b,"uf",function(d){nej(a,c,d)})}x.focus=function(){var a=this,b=Yaj(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Wa(s8i).focus()}else d=h6(this.C),(b=oej(this))?b.focus():this.O.focus();this.R.vp(97014,!1,function(e){d&&b6(e,d);c6(e,a.H.C)})};x.Di=function(){var a=this.oa().Kb().activeElement;return!(!a||!Uu(this.aa(),a)&&!this.O.Di())};x.Yo=function(a){this.C.Yo(a);this.J.forEach(function(b){b.Yo(a)})};
x.$kb=function(a){var b=this;1==this.F&&(this.R.vp(97002,!1,function(c){Haj(c6(b6(c,h6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Rh))};x.alb=function(a){var b=this;this.R.vp(97001,!1,function(c){var d=2==b.F;Gaj(c6(b6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;pej(this,1);this.dispatchEvent(a)};x.qlb=function(a){var b=this;if(2==this.F||3==this.F)this.R.vp(97002,!1,function(c){Haj(c6(b6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Wdj(this.C,4):this.dispatchEvent(Rh)};
function nej(a,b,c){a.R.vp(97001,!1,function(d){var e=1==a.F?h6(a.C):null;Gaj(c6(b6(d,null,!0),a.H.C),1,e)});pej(a,Jri.get(b));a.dispatchEvent(c)}x.bPb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.aa()&&b&&iej(this,a,0);this.zb()&&mej(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Idj(this.L,a):this.C.sendMessage(a,b,c)};
x.Mwb=function(a){if(3==this.H.C)return!1;var b=Fdj(this.C.X,a);if(!b)return!1;Wdj(this.C,3,b,11);a=X5(V5(U5(new T5,4),this.L.C()),R9i(new S5,z9i(new y9i,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function pej(a,b){if(a.F!=b){var c=a.F,d=oej(a);a.F=b;XD(a.Wa(J8i),1==a.F);XD(a.Wa(NSf),2==a.F);XD(a.Wa(XSf),3==a.F);XD(a.Ka(),a.isVisible());d&&d.yOa();0==c&&a.dispatchEvent(ml);a.O.twa(0!==a.F)}}
function oej(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.JMa=function(){return 2===this.F};
function qej(a,b,c,d,e,f,g,k){var l=st(R(),Vc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=V5(U5(new T5,1),a);a=new Hdj(a);var v=d.W,y=d.fHa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=Gdj.concat(g);k=new Ddj(k,b,g);b=new Mdj(a,b,c,r,u,f,new gbj(f),k,null,d,l,g,v,y,p,q,void 0,void 0,void 0,void 0);d=new gej(a,b,r,u,e,d,f,void 0,void 0);m&&d.Yo(!0);return d}
function rej(){var a=Ta+X("companion-collapser-button-container")+sN+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function sej(){}z(sej,Iqi);sej.prototype.ua=function(a){a=Iqi.prototype.ua.call(this,a);iR(a,W(Ta+X(iRf)+fa+X(kRf)+aMf+X(hRf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Hl(a,JSf,!0);return a};Dn(sej);var tej=JQa()&&(Jq()||LPa()||MPa());function uej(a){Z.call(this,void 0);this.F=a;this.C=new bie(null,sej.$a());this.C.Ng(i8i);this.Fa(this.C);this.Zf=new Nqi(!0,!1);this.ha(this.Zf)}z(uej,Z5);x=uej.prototype;x.ua=function(){Z5.prototype.ua.call(this);var a=this.F.C,b=3==a;this.wb(hE(rej,{kac:b}));this.C.render(this.tb());this.C.ad(b);tej&&this.aa().classList.add("companion-collapser-button-container-elevated");vej(this,b);a=1!=a;XD(this.aa(),a)};
x.Aa=function(){var a=this;Z5.prototype.Aa.call(this);this.Da().listen(this.C,uc,function(){var b=a.C.Cd();wej(a,b,1)});gU(this.Zf,this.C.aa())};x.va=function(a){this.zb()&&XD(this.aa(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.ad(a);wej(this,a,b)};function wej(a,b,c){vej(a,b);a.dispatchEvent(b?new $$i(c):new aaj(c));Aaj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function vej(a,b){a.C.Ng(b?"Show side panel":i8i);a=a.Zf;(b=a.Bn)&&!a.ga&&(b=vR(b),a.laa(b))}
x.focus=function(){this.zb()&&this.C.aa().focus()};x.Di=function(){var a=this.oa().Kb().activeElement;return!(!a||!Uu(this.aa(),a))};function xej(a,b,c,d,e,f,g){Uaj.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}z(xej,Uaj);function Vaj(a){a=Waj(a);return hE(L$i,{N7:a,o8:!1})}x=xej.prototype;x.Aa=function(){Uaj.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&yej(this,2);var a=this.aa().parentElement;this.H.render(a);this.Da().listen(this.H,"wf",this.Ohb).listen(this.H,"xf",this.Rsb)};x.focus=function(){3===this.J.C?this.H.focus():Uaj.prototype.focus.call(this)};
x.Di=function(){return!!this.oa().Kb().activeElement&&this.H.Di()||Uaj.prototype.Di.call(this)};x.fHa=t("V");x.twa=function(a){Uaj.prototype.twa.call(this,a);this.H.va(!a)};x.Qa=function(a){Uaj.prototype.Qa.call(this,a);this.H.Qa(a)};x.Cxa=function(a,b){3===this.J.C&&this.collapse(!1,3);Uaj.prototype.Cxa.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function yej(a,b){XD(a.aa(),!1);a.L.vp(97017,!1,function(c){c=c6(b6(c,null),2);c=Faj(c);var d=new p$i;var e=Zqi.get(b);d=N(d,1,e);Nr(c,8,d)})}function zej(a,b){XD(a.aa(),!0);raj(a.C);a.L.vp(97018,!1,function(c){c=c6(b6(c,null),3);c=Faj(c);var d=new q$i;var e=$qi.get(b);d=N(d,1,e);Nr(c,9,d)})}x.Ohb=function(a){yej(this,a.reason);this.dispatchEvent(a)};x.Rsb=function(a){zej(this,a.reason);this.dispatchEvent(a)};
function Aej(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?fv(null):k;c=new Raj(c,k,e);k=J$i(b);if(lej(f)){f=null;var l=3}else f=null,l=2;f=new zaj(f,l);e=new Maj(e.toString());e.initialize(M(a,1),b,d,M(a,8),f,!1);a=new bbj(e,f);b=new uej(f);return new xej(a,c,k,e,f,b,g)};function Bej(a){this.La=a}Bej.prototype.Cb=function(a,b){this.La.Cb(a,b)};Bej.prototype.C=function(a,b){this.La.F[a]=b};function Cej(a){S.call(this);this.C=a}z(Cej,S);function lej(a){return 3==tE(a.C).get(e7f)}function kej(a){1!=tE(a.C).get(e7f)&&V9i(a.C,1)};function Dej(a,b,c,d,e,f,g){S.call(this);var k=this;this.C=Eu(vla,void 0);this.X=g;g=R().get(SWf);g=new Ing(g);var l=fS();this.V=BLb();this.F=Aej(a,g,new Bej(e),st(R(),Vc),Number(l),this.X);this.ia=b;this.ga=new PL(this);this.ha(this.ga);this.ga.$b(T(Dla),gy,function(m){m.Wi==cn&&LD(k.C,k.ia?Xi:Sk,nTd(k.V)+Dk)}).$b(T(jg),jy,function(){return Eej(k)}).$b(T(ora),jy,function(){return Eej(k)});this.J=c;a=new jw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"wf",function(){return Fej(k,!0)}).listen(this.F,
"xf",function(){return Fej(k,!1)});this.R=d;this.H=f;this.W=new Nx;this.ha(this.W);Px(this.W,this.R.H,function(m){m.C!=jj||k.H&&!k.H.H&&!k.H.F||Eej(k)});Eej(this);!IE(this.C,Yqd)||T(Kf).Ic()||T(Dg).Ic()||XD(this.C,!0);this.L()}z(Dej,S);Dej.prototype.la=function(){var a=Eu(A8i,void 0);this.F.Za(a);this.F.Qa(!0);T(xla).Zc(lej(this.X));Gej(this)};Dej.prototype.L=function(){var a=Gsf();LD(this.C,tm,a+Dk);SD(this.C,"calc(100% - "+a+"px)");raj(this.F.C)};
function Eej(a){var b=a.C,c=jj in a.R.J,d=T(jg).isVisible(),e=T(ora).isVisible();NE(b,yqd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);Gej(a)}Dej.prototype.O=function(){T(Kf).Ic()||T(Dg).Ic()?T(wla).fb():JE(Bu(document,wna),B8i)};Dej.prototype.gb=function(){return mTd(this.V)};function Fej(a,b){LD(a.C,hn,"");NE(a.C,Yqd,b);T(xla).Zc(b);b||JE(Bu(document,wna),B8i);Gej(a)}function Gej(a){a.J.dispatchEvent(Mk);a.J.resize()};YJ(UJ(),U5f);function Hej(a){q1.call(this);this.F=a}z(Hej,q1);Hej.prototype.C=function(){var a=this.F,b=Vdj(a.C);b[jej(a,C8i)]=(1==a.F).toString();b[jej(a,E8i)]=(!1).toString();return b};function Iej(){return W(Ta+X(Dla)+rLf)};function Jej(a,b,c,d,e,f,g){mU.call(this,g,!1);this.C=a;a=R().get(SWf);a=new Ing(a);e=fS();this.F=d;d=[];g=[];xp(Mr(a,Gng,3),function(k){return Jng(k)&&8==IZ(k).po()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Bt=qej(this.C,a,e,c,this.F,new Bej(b),d,g);f.C||(f.C=this.Bt);this.Fa(this.Bt);this.ha(new Hej(this.Bt));this.Da().listen(this.Bt,ml,this.qzb).listen(this.Bt,Rh,this.pzb)}z(Jej,mU);x=Jej.prototype;x.ua=function(){this.wb(hE(Iej,{}));this.Bt.render(this.aa())};x.focus=function(){this.Bt.focus()};
x.qzb=function(){T(Ala).fb()};x.pzb=function(){T(wla).fb()};x.Yo=function(a){this.Bt.Yo(a)};x.X_a=function(a){var b=V5(U5(new T5,2),this.C),c=new S5,d=new i$i;a=N(d,1,a);c=SQ(c,9,R5[0],a);b=X5(b,c);this.Bt.sendMessage(b,2,2)};x.rzb=function(){Wdj(this.Bt.C,3,2,8)};x.hSb=function(a){this.C=a;a=V5(U5(new T5,1),a);this.Bt.sendMessage(a,void 0,void 0)};x.yba=w(!1);x.Gwb=function(){var a=document.activeElement;vr&&this.Bt.Di()&&a&&a.blur()};
x.Hub=function(a){var b=this;X8i(a,function(){var c=b.Bt;var d=new h$i;d=N(d,2,1==c.F);var e=c.C;c=[];for(var f=wn(e.C),g=f.next();!g.done;g=f.next()){var k=wn(g.value);g=k.next().value;k=k.next().value.e$();f$i(k,Tdj(e,g,k.Fc()));c.push(k)}e=wn(e.V);for(f=e.next();!f.done;f=e.next())g=wn(f.value),f=g.next().value,g=g.next().value,c.push(f$i(e$i(new d$i,f),g));return Or(d,1,c)})};function Kej(a,b,c){dL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new jw(this);this.ha(this.J)}z(Kej,dL);x=Kej.prototype;x.IHa=t("H");x.Qca=t("J");x.xx=function(){kw(this.J);dL.prototype.xx.call(this)};x.Et=function(){this.Qca().listen(this.L,"of",this.Ajb).listen(this.L,"pf",this.mzb).listen(this.L,"qf",this.wjb)};function Lej(a){var b=a.context;return new M$i(new t7a(b.C instanceof f9i?b.C:null,a instanceof W$i?a.payload:null,1))}
x.Ajb=function(a){if(Lej(a)){var b=new qu(a.clientX,a.clientY);var c=CC(VD(this.R));(b=Xib(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,dbh(this.H)):this.F&&nch(this.H,new Vni(a.clientX,a.clientY,a))}};x.mzb=function(a){var b=Lej(a);b&&this.F&&(this.F=!1,fbh(this.H,new Vni(a.clientX,a.clientY,a),b))};x.wjb=function(){this.F=!1;ebh(this.H)};function Mej(a,b,c,d,e,f){LW.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.H.listen(a,"$f",this.nzb);this.J=f;this.C.Yo(!IJ(this.J,0));this.R=new Nx;this.ha(this.R);Px(this.R,this.J.F,function(){g.C.Yo(!IJ(g.J,0))});this.F=null}z(Mej,LW);x=Mej.prototype;x.qo=function(){return T(Dla)};x.Hv=function(){return T(zla)};x.UOa=function(){this.qo().isVisible()||(this.qo().va(!0),this.C.focus())};x.ozb=function(){this.qo().isVisible()&&(this.qo().va(!1),T(Ef).fb())};
x.sP=function(a){a||(a=this.C.Bt,a.isVisible()&&(pej(a,0),Aaj(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&T(Ef).fb())};x.nzb=function(a){switch(a.C){case 1:T(ula).fb(new t7a(a.context,a.payload,2));break;case 2:a=M(O(a.payload,y9i,1),1);X2e(this.V,a);break;case 4:a=M(O(a.payload,B9i,7),1);this.Mla(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("WH`"+a.C))}};
x.Mla=function(a){var b=this.L.getState(),c=this.C.Bt.Di(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Eu(Sva),d=document.activeElement,c&&d&&(c==d||Uu(c.contentWindow.document.body,d))&&(Dr.ho?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Rb(2)):c&&a||d&&e?T(Ef).fb():(b&&a||c&&e)&&T(bla).fb()};x.FPb=function(a,b){this.F||(this.F=new Kej(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Nej(){TJ.apply(this,arguments)}z(Nej,TJ);x=Nej.prototype;x.Nab=function(){return Mej};x.Mab=function(){return Jej};x.Kab=function(){return Dej};x.Xab=function(){return Q$i};x.Lab=function(){return Cej};VJ(U5f).Jp(Nej);WJ(UJ());
