function ung(a,b){null==b||b instanceof xi?a.MO=b:a.MO=new xi(b,void 0,void 0,void 0);a.isVisible()&&a.Mc()}function vng(a,b){a.Qa=b;return a}function wng(a,b,c){a.F.push([b,c||{}]);return a}function xng(a){a.D.set("disableBlurAutoHide",!0);return a}function yng(a){a.D.set("actions","viewContentRendered");return a}function M5(a){a.J=zng;return a}
function Ang(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw eg("Kk").D;}}
function Bng(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw eg("Lk").D;}}
function N5(a){var b=ewc[1]||(ewc[1]=new Tvc),c=null!=a&&a.Rt===PF,d=Vvc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Uvc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function zng(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:WLd(a)}
function Cng(a){C.call(this);this.D=a;this.Ra=new Sj;this.ia(this.Ra);this.F=Si(R(),"docs-dhs")}x(Cng,C);Cng.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");LD(this.D.F)?Dng(this):Vj(this.Ra,this.D.F.H,function(){return Dng(a)})};function Dng(a){var b=Ang(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",CI("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Eng(a);Uj(a.Ra,a.D.rb,function(){return Eng(a)})}
Cng.prototype.open=function(){jCc(this.D.ab.D);Y("docs-organize-close").$a()};function Eng(a){var b=a.D.ab;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Fng(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function Fng(a,b){27<b.length&&(b=F(wg(b,0,24))+"...");return Bng(a.F,b)};Af(vf(),"organize");function Gng(a,b,c){return(new WQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Hng(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Ing(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Jng(a,b,c){b&&Le(function(){var d=MG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function Kng(a){return"application/vnd.google-apps.folder"==a.O}function Lng(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Bf&&("owner"!=c.D||Kng(c)))return!0;return!1}function Mng(a){return"application/vnd.google-apps.shortcut"==a}function Nng(a){return a.every(function(b){return Kng(b)})?"onlyfolders":a.some(function(b){return Kng(b)})?"mixed":"onlyfiles"};function Ong(a){var b=a.$Ha;a=a.Pk;var c=1==b.ux.length;c&&(c=b.ux[0],c=DM(null==c?null:c.name));if((c||1<b.ux.length)&&DM(null==b?null:b.Aka)&&DM(null==b?null:b.Bka))if(DM(null==b?null:b.QG)||(null==b?0:b.jY)){var d=b.ux[0];c=b.ux.length;var e=null==d?null:d.name;d=null==b?null:b.Bka;var f=null==b?null:b.Aka,g=null==b?null:b.IK,k=null==b?null:b.gqb;b=b.w5;1==c?(b="",DM(g)&&DM(k)?(a='"'+(AM(e)+('" has been moved from '+(O5({yl:g,Cm:k,Pk:a})+(" to "+O5({yl:d,Cm:f,Pk:a}))))),b+=a):(a='"'+(AM(e)+('" has been moved to '+
O5({yl:d,Cm:f,Pk:a}))),b+=a),a=V(b)):CM(b,"onlyfiles")?(b="",DM(g)&&DM(k)?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:g,Cm:k,Pk:a}),XXX_2:O5({yl:d,Cm:f,Pk:a}),XXX_3:O5({yl:g,Cm:k,Pk:a}),XXX_4:O5({yl:d,Cm:f,Pk:a})}),b+=a):(a=AM(c)+(" files have been moved to "+O5({yl:d,Cm:f,Pk:a})),b+=a),a=V(b)):CM(b,"onlyfolders")?
(b="",DM(g)&&DM(k)?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:g,Cm:k,Pk:a}),XXX_2:O5({yl:d,Cm:f,Pk:a}),XXX_3:O5({yl:g,Cm:k,Pk:a}),XXX_4:O5({yl:d,Cm:f,Pk:a})}),b+=a):(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:d,Cm:f,Pk:a}),XXX_2:O5({yl:d,Cm:f,Pk:a})}),b+=a),a=V(b)):(b="",DM(g)&&DM(k)?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:g,Cm:k,Pk:a}),XXX_2:O5({yl:d,Cm:f,Pk:a}),XXX_3:O5({yl:g,Cm:k,Pk:a}),XXX_4:O5({yl:d,Cm:f,Pk:a})}),b+=a):(a=AM(c)+(" items have been moved to "+O5({yl:d,
Cm:f,Pk:a})),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.ux[0],c=b.ux.length,d=b.w5,f=null==f?null:f.name,g=null==b?null:b.Bka,k=null==b?null:b.Aka,b="<span>",1==c?(a='"'+(AM(f)+('" has been added to '+O5({yl:g,Cm:k,Pk:a}))),b+=a):CM(d,"onlyfiles")?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:g,Cm:k,Pk:a}),XXX_2:O5({yl:g,Cm:k,Pk:a})}),
b+=a):CM(d,"onlyfolders")?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:AM(c),XXX_1:O5({yl:g,Cm:k,Pk:a}),XXX_2:O5({yl:g,Cm:k,Pk:a})}),b+=a):(a=AM(c)+(" items have been added to "+O5({yl:g,Cm:k,Pk:a})),b+=a),a=V(b+"</span>");else a="";return V(a)}
function O5(a){var b=a.yl,c=a.Pk;return V('<a href="'+W(IM(a.Cm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+AM(b)+"</a>")}function Png(){return V("<span>Loading\u2026</span>")};function Qng(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Rng(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(Rng,B);function P5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.Wca&&(d.enforceSingleParent=!0);return vW(xW(M5(new uW(a.W,b,c)),d),a.aa)}function Sng(a,b){return a.F+"/files"+(b?"/"+b:"")};function Tng(){this.aa=!0;this.dZ=this.ha=!1;this.la=this.R=this.Fa=this.Ku=!0;this.qa=this.wI=this.W=this.V=!1}var Q5=new Tng;Q5.id="root";Q5.name="My Drive";Q5.D="owner";Q5.H=!1;Q5.Ba="https://drive.google.com/drive/my-drive";Q5.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Q5.ea="";function R5(){Tng.call(this);this.O="";this.ma=[]}x(R5,Tng);function Ung(){R5.call(this)}x(Ung,R5);function S5(a,b,c,d){Rng.call(this,a,b,c,d);this.D=null}x(S5,Rng);function Vng(a,b){var c=Sng(a,b);c=cf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return P5(a,c,"drive#file").start().then(y(a.J,a,b))}
function Wng(a,b){var c=b.Bf;a=Ja(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Sng(this,d),f=cf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=P5(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=cf(e,"fields","kind,id,name,trusted"),e=P5(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
S5.prototype.J=function(a,b){if(a!==b.id)throw Error("nK`"+a+"`"+b.id);a=new R5;a.id=b.id;a.name=b.title;a.H=b.shared;a.Ba=b.alternateLink;a.wa=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.O=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Bf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ha=b.capabilities.canAddMyDriveParent,a.Ku=b.capabilities.canEdit,a.Fa=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.V=!!b.capabilities.canMoveItemOutOfTeamDrive,a.W=!!b.capabilities.canMoveItemWithinDrive,a.R=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
S5.prototype.O=function(a,b){if(a!==b.id)throw Error("oK`"+a+"`"+b.id);a=new Tng;a.id=b.id;a.name=b.title;a.H=b.shared;a.Ba=b.alternateLink;a.wa=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Bf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ha=b.capabilities.canAddMyDriveParent,a.Ku=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.W=!!b.capabilities.canMoveItemWithinDrive,a.Fa=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};S5.prototype.V=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Yg=b.name;a.dZ=!!b.trusted;return a};
function Xng(a,b){var c=cf(Sng(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=cf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return P5(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
S5.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("pK`"+a+"`"+d.shortcutDetails.targetId);var e=new Ung;e.id=d.id;e.name=d.title;e.H=d.shared;e.Ba=d.alternateLink;e.wa=d.iconLink;e.ea=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.O=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Cna=d.shortcutDetails.targetId);e.Bf=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ha=
d.capabilities.canAddMyDriveParent,e.Ku=d.capabilities.canEdit,e.Fa=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.V=!!d.capabilities.canMoveItemOutOfTeamDrive,e.W=!!d.capabilities.canMoveItemWithinDrive,e.R=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function Yng(a,b,c,d){Rng.call(this,a,b,c,d)}x(Yng,Rng);Yng.prototype.uz=function(a,b,c){a=Sng(this,a);a=cf(a,"updateViewedDate",!1);b&&0<b.length&&(a=cf(a,"addParents",b.join(",")));c&&0<c.length&&(a=cf(a,"removeParents",c.join(",")));a=cf(a,"fields","kind,id");return wW(P5(this,a,"drive#file"),"PUT").start()};function Zng(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=cf(b,"parents",c);b=cf(b,"fields","kind,id");return wW(P5(a,b,"drive#file"),"POST").start()}
function $ng(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return $5e(wW(P5(a,Sng(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function aog(a,b){return wW(P5(a,Sng(a,b),void 0),"DELETE").start()};function bog(a){IO.call(this,"set-view-options");this.viewOptions=a}A(bog,IO);function cog(a,b){C.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.od=new Oe(this);this.F=null;this.R=!1;this.H=!0;this.Wca=this.J=this.O=!1;this.ia(this.od)}x(cog,C);
function dog(a,b,c,d,e,f,g,k,l,m,n,q){return eog(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new wO(c,d.Rq||9,1));gEc(a.D,d.ZP||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&ung(a.D,d.margin);a.od.Bc(a.D,"hide",a.ea);a.dispatchEvent("aj");a.D.ua(!0);a.F=le();return a.F.D})}function fog(a){return a.isVisible()?(a.D.ua(!1),!0):!1}cog.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
cog.prototype.zr=function(a,b){this.V=a;this.authuser=b};
function eog(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ge([]):e;f=void 0===f?ge([]):f;g=void 0===g?ge([]):g;k=void 0===k?ge([]):k;l=void 0===l?!1:l;m=void 0===m?"":m;pe(a.D);a.R=!1;return ie([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(L){return L.R}).length;n=gog(a,c,d,q.length,r.length,v,l,m,n);n=wng(HEc(yng(xng(vng(YGc(jHc(cHc(hog(a).li(n),"minew")),a.origin||I_(Yd(a.W).top.location.href)),a.W).Xl("en").Oc(iog(r.length)).vM(!1))),
y(function(L){jog(this,q,r,u,v,m,L)},a)),"mdisamb");var z=q.filter(function(L){return Mng(L.O)}).length,D={};z=(D.ni=b,D.nsi=z,D.crm=d,D);wng(n,"dow",z);a.V&&a.authuser&&dHc(n.zr(a.V),a.authuser);c&&n.D.set("addMode",!0);a.D=bHc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;fog(a);q.reject(n)})}function iog(a){return 0<a?(new WQ("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function gog(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=JDc(ODc(MDc(zO(PDc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Ig(k);r.D.drv=a.O;r.D.otdops=!1;c?a.J&&(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!lb(k)||f||b));return r}
function jog(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(lb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({gy:l,dT:m,Gx:f,VY:q,Bu:k,YK:g.sourceTeamDriveId,WY:g.sourceTeamDriveName,tI:g.teamDriveId,Q0:g.organizeIntoTeamDrive?g.drivesName:void 0,Gu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||ae(function(){kog(this,b,c,d,e)},a),a.dispatchEvent("$i"),a.R=!0}}function kog(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return log(g,e)}),f.pfo=c.map(function(g){return log(g,!1)}),f.items=d.map(function(g){return log(g,!1)}),f);a.D.XA(new bog(b))}
function log(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof R5||a instanceof Ung)c=a.O||c,d=a.F?a.F.join(","):d;return{canEdit:a.Ku,dlpDetections:a instanceof R5?a.ma:void 0,id:a.id,iconUrl:a.wa,isRoot:lb(yK(a.ea))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ea,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.Fa,canMoveItemIntoTeamDrive:a.la,
canMoveItemOutOfTeamDrive:a.V,canMoveItemWithinDrive:a.W,teamDriveId:a.Bf,teamDriveIsTrusted:a.dZ,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.J,url:a.Ba,domainUsersOnly:a.wI,teamMembersOnly:a.qa}}cog.prototype.ea=function(){Jng(this.D,this.anchor,this.W)};function mog(a,b,c,d){cog.call(this,b,d);this.ha=a;this.aa=c||null}x(mog,cog);function hog(a){var b=new kP(a.ha);lb(yK(a.aa))||hHc(b,a.aa);return b};function nog(a){a=a||{};var b=a.QPa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.WB?(d="Adding shortcut to <b>"+(oog(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.WB?(d="Shortcut added to <b>"+(oog(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.WB?(e="Unable to add shortcut to <b>"+(oog(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function oog(a){a=a||{};a=a.Dna;var b="";b=a?b+AM(a):b+"Drive";return V(b)};function pog(a){var b=a.S7;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+AM(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(CM(a.$n,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qog(a,b,c,d,e){WP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(qog,WP);qog.prototype.Mc=function(a,b,c,d){var e=EL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=XP(e,this.D);b=XP(e,b);e=EL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=XP(e,f),b=XP(e,b),EL(this.element,f,a,b,null,c,this.J,d,this.H));rog(this,a,f)}else rog(this,a,this.D)};
function rog(a,b,c){c=0==(c&1);uk(a.O,a.R,c);uk(a.O,a.V,!c);c=ZK(a.element,b);b=dL(b).width;var d=dL(a.O).width;c=Math.max(0,c.x)+Math.min(dL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ll(a.O,"left",c+"px")};function sog(a,b){T.call(this,b);this.S7=a;this.D=new HO;this.H=this.ma=this.W=this.Rq=this.anchor=null;this.ea=!1;this.ia(this.D);a=tog();(this.J=this.S7?new JN(null,a,b):null)&&this.Ka(this.J);this.V=new JN(null,a,b);this.Ka(this.V)}x(sog,T);w=sog.prototype;w.va=function(){this.Cb(yM(pog,{S7:this.S7,$n:dN()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Ca=function(){T.prototype.Ca.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.AC(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.bb(this.Ya("drive-organize-popup-organize-btn"));this.V.bb(this.Ya("drive-organize-popup-close-btn"));this.V.Nd("Close");this.V.mh("Close");OL(b,"alertdialog");qsc(this.D,!0);a=new zQ(this.W,a);this.ia(a);AQ(a);this.Ea().listen(this.D,"hide",this.Qib).listen(this.V,"action",this.Pib);this.J&&this.Ea().listen(this.J,"action",this.d5a);this.Ea().listen(b,
"keydown",y(this.Nga,this,!1),!0).listen(b,"mousedown",y(this.Nga,this,!0),!0);this.Ea().listen(b,"blur",this.Wj,!0);this.Ea().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function uog(a,b){a.anchor=b;a.D.setPosition(new qog(b,a.Rq||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function vog(a,b,c){a.Rq=c.Rq;if(a.Kb()){var d=a.na(),e=a.Ta(),f=d.Lb().body;f=c.parentElement||f;d.z3(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);uog(a,b);gEc(a.D,c.ZP||8);ung(a.D,c.margin||new xi(10,0,10,0));a.Nga(!0);wog(a);a.D.ua(!0);var g=a.W;Le(function(){try{g.focus()}catch(k){}},0);a.H=le();return a.H.D}w.isVisible=function(){return this.D.isVisible()};w.Qib=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Jng(this.D,this.anchor,this.na())};
w.Wj=function(){var a=this.na(),b=a.Lb();Le(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=MG(a);c&&!Od(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Pib=function(){this.I8(0)};w.d5a=function(){this.ea=!0;this.I8(1)};w.I8=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.Nga=function(a){uk(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var xog;
function yog(){}x(yog,LN);yog.prototype.Vb=t("drive-organize-button");function tog(){xog||(xog=new yog);return xog};function zog(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;sog.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=tog();b||(this.F=new JN(null,e,a),this.Ka(this.F));this.WB=c;this.Dna=d;this.timeout=f;0<f&&(this.delay=new Fj(this.I8.bind(this,0)))}x(zog,sog);
zog.prototype.va=function(){sog.prototype.va.call(this);var a=this.na();this.R=yM(nog,{QPa:!this.F,WB:this.WB,Dna:this.Dna},void 0,a);a.By(this.W,this.R,0)};
zog.prototype.Ca=function(){sog.prototype.Ca.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.la=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.bb(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Aog(this,!0);var b=Tl(this.R).width;Aog(this,!1);b=Math.max(b,Tl(this.R).width);++b;$K(this.R,b);Ll(this.R,"white-space","normal");S(a,!1);this.F&&this.Ea().listen(this.F,"action",this.wa)};
zog.prototype.show=function(a,b){this.O=this.aa=!1;return vog(this,a,b)};function Bog(a,b){b&&uog(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;wog(a)}function wog(a){Aog(a,a.aa);a.D.Mc()}function Aog(a,b){S(a.ha,!a.O&&b);S(a.la,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}zog.prototype.wa=function(){this.I8(2)};function Cog(a,b,c,d,e){XL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.C7=c;this.F=d;this.D=null}x(Cog,XL);Cog.prototype.va=function(){XL.prototype.va.call(this);aM(this,kE(kE(new jE,mE,!1,!0),{key:"ok",caption:this.C7},!0));this.Tg(!0);$L(this,!1);this.Oc(this.title);this.ys(this.content)};
Cog.prototype.Ca=function(){XL.prototype.Ca.call(this);fM(this,"ok");for(var a=x2b(this.Ae),b=0;b<a.length;b++)rk(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ae.D:this.D.resolve()}})};Cog.prototype.show=function(){this.D=le();this.ua(!0);return this.D.D};function Dog(a,b,c,d){var e=[];a.Gx?e=[c.find(function(f){return f.id==a.Gx})]:a.Bu&&(e=c);c=Eog(b,e);e=Fog(b,e,d);return{items:b,le:d,Pi:c,Uk:e}}function Eog(a,b){a=Gog(a);return Hog(a,b)}function Gog(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Hog(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({LT:e.name,hPb:f.length})}});return{Uma:d,Fka:Object.keys(c).length,$i:b}}
function Fog(a,b,c){var d,e={},f=0,g=!1;a=Gog(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Bf?{id:l.Bf,isTrusted:l.dZ,name:l.Yg,uFa:l.J,sx:l.sx,ey:null!==(d=l.ey)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Bf&&(e[m.id]=m)}b="ej";1<Object.keys(e).length?b="bj":1==Object.keys(e).length?b="cj":g&&c.Bf&&(b="dj");return{Wl:Object.values(e),type:b,gPb:f}};var Iog={Kga:!1};function Jog(a){var b=a.Qe;a="";1<b&&(b=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Kog(a){var b=a.Qe,c=a.flb,d=a.Ar;a="";1<=b&&(1==c?(b=XQ(new WQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N5(d),NUM_ITEMS_2:""+b}),a+=b):(b=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Log(a){var b=a.Qe,c=a.A7,d=a.Yg;a="";b&&(1==c?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(d)}),a+=b):(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Mog(a){var b=a.Qe,c=a.MT,d="";a.p5?(a=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+N5(c)}),d+=a):(a=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+N5(c)}),d+=a);return d}function Nog(a){a=a||{};var b=a.QHa,c=a.Ysa;a="";DM(b)&&DM(c)?(b="Ownership will transfer from "+(N5(b)+(" to "+(N5(c)+"."))),N5(c),a+=b):b?(c="Ownership will transfer from "+(N5(b)+" to you."),N5(b),a+=c):c?(b="Ownership will transfer from you to "+(N5(c)+"."),N5(c),a+=b):a+="Ownership will be transferred to you.";return a}function Oog(a){var b=a.TEa;return"Move to "+(N5(a.R0)+(" outside "+(N5(b)+"?")))}
function Pog(a){return"You can't remove items from \""+(N5(a.Yg)+'".')}function Qog(){return"Make yourself the new owner?"}function Rog(){return"Change ownership to a shared drive?"}function Sog(a){a=a.Qe;return XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Tog(){return"Change who has access?"}
function Uog(a){var b=a.OY,c=a.p5,d=a.vr;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(N5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(N5(b)+'" will gain access'),N5(b),a+=c):c?(b='Members of "'+(N5(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(N5(b)+'" will gain access.'),N5(b),a+=c);return a}
function Vog(a){var b=a.Qe,c=a.vr;void 0===c&&(c=!1);a="";c?(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Wog(a){var b=a.Qe,c=a.Ar,d=a.vr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N5(c)}),a+=b):(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+N5(c)}),a+=b));return a}
function Xog(a){var b=a.Qe,c=a.NT,d=a.vr;void 0===d&&(d=!1);a="";d?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+N5(c)}),a+=b):(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+N5(c)}),a+=b);return a}function Yog(a){var b=a.Qe;a=a.NT;return XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+N5(a)})}
function Zog(a){var b=a.Qe;a=a.Yg;return XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}function $og(){return"This action can't be undone."}
function apg(a){var b=a.Qe,c=a.Ar;a="";1<=b&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N5(c)}),a+=b);return a}function bpg(a){return'Only the owner of "'+(N5(a.Ar)+'" can delete shortcuts added to this folder.')}
function cpg(a,b){var c=a.Ar;return apg({Ar:c,Qe:a.Qe},b)+" "+bpg({Ar:c},b)}function dpg(a){a=a.Qe;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function epg(){return"Move into shared drive?"}
function fpg(a){var b=a.Qe;a="";1<=b&&(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function gpg(a){var b=a.AB,c=a.Qe;a="";1<=c&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N5(b)}),a+=b);return a}
function hpg(){return"Moving items into a shared drive changes access and ownership."}function ipg(a){return'All members of "'+(N5(a.Yg)+'" will be able to access items.')}function jpg(a){return'Items will be owned by "'+(N5(a.Yg)+'."')}function kpg(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function lpg(a){var b=a.Qe;a=a.Yg;return XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}
function mpg(a){var b=a.Qe;a=a.OY;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+N5(a)}));return c}function npg(a){var b=a.Qe,c=a.Yg;a=a.vI;return XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c),DOMAIN_NAME:""+N5(a)})}
function opg(a){return"People outside "+(N5(a.vI)+" will lose access.")}function ppg(a){var b=a.fT,c=a.KX,d=a.eT;return'Ownership will transfer from "'+(N5(a.LX)+('" in '+(N5(c)+(' to "'+(N5(b)+('" in '+(N5(d)+".")))))))}function qpg(a){var b=a.KX,c=a.eT;return'Ownership will transfer from "'+(N5(a.LX)+('" in '+(N5(b)+(" to "+(N5(c)+".")))))}function rpg(){return"Moving files out of a shared drive changes access and ownership."}
function spg(a){return'Ownership will transfer from "'+(N5(a.Yg)+'" to you.')}function tpg(){return"Ownership will transfer."}function upg(a){var b=a.Qe,c=a.Yg;a="";b&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return a}
function vpg(a){var b=a.Qe,c=a.Zsa;a="";c?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function wpg(a,b){var c=a.A7,d=a.T4,e=a.$za,f=a.ksa,g=a.fT;a="";d&&0<c&&!e&&DM(g)?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=epg(null,b):g?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function xpg(a){return'Everyone who can see the shared folder "'+(N5(a.Ar)+'" will gain access.')}
function ypg(a){var b=a.Ar,c=a.vr;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(N5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(N5(b)+'" will gain access.'),N5(b),a+=c);return a}
function zpg(a){a=a||{};var b=a.vr;void 0===b&&(b=!1);a=a.Qe;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var T5=new AT;function Apg(a){return T5.Vd(xpg,{Ar:a.le.name})}function Bpg(a){return T5.Vd(Log,{Qe:a.items.length,A7:a.Uk.Wl.length,Yg:a.Uk.Wl[0].name})}function Cpg(a){return T5.Vd(lpg,{Qe:a.items.length,Yg:a.le.Bf?a.le.Yg:a.le.name})}function Dpg(a,b){var c=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null;return T5.Vd(ppg,{fT:a.le.Bf?a.le.Yg:a.le.name,eT:a.le.Bf?a.le.J:b,LX:c?c.Yg:"",KX:c?c.J:""})}
function Epg(a,b){var c=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null;return T5.Vd(ppg,{fT:a.le.Bf?a.le.Yg:a.le.name,eT:a.le.Bf?a.le.sx:b,LX:c?c.Yg:"",KX:c?c.sx:""})}function Fpg(a,b){var c=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null;return T5.Vd(qpg,{eT:a.le.Bf?a.le.J:b,LX:c?c.Yg:"",KX:c?c.J:""})}function Gpg(a,b){var c=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null;return T5.Vd(qpg,{eT:a.le.Bf?a.le.sx:b,LX:c?c.Yg:"",KX:c?c.sx:""})}
function Hpg(a){a=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null;return T5.Vd(spg,{Yg:a?a.Yg:""})}function Ipg(a,b){return T5.Vd(npg,{Qe:a.items?a.items.length:0,Yg:a.le.Bf?a.le.Yg:a.le.name,vI:a.le.Bf?a.le.J:b})}function Jpg(a,b){return T5.Vd(npg,{Qe:a.items?a.items.length:0,Yg:a.le.Bf?a.le.Yg:a.le.name,vI:a.le.Bf?a.le.sx:b})}function Kpg(a,b){return T5.Vd(vpg,{Qe:a.items?a.items.length:0,Zsa:a.le.Bf?a.le.J:b})}function Lpg(a,b){return T5.Vd(vpg,{Qe:a.items?a.items.length:0,Zsa:a.le.Bf?a.le.sx:b})}
function Mpg(a){return T5.Vd(upg,{Qe:a.items.length,Yg:a.le.Yg})};function Npg(a,b,c){this.F=a;this.D=b;this.Mz=c}
Npg.prototype.H=function(a,b){if(Lng(a.items,!!a.le.Bf,a.Uk.Wl&&0<a.Uk.Wl.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.le.Yg;var f="bj"==a.Uk.type||"cj"==a.Uk.type;b=!b&&f;var g=0<a.Pi.Fka,k=a.le.H,l=this.T4(a),m=a.le.Bf,n=!(a.le.Bf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.le.wI&&c.push("htWiUd");a.le.qa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Iog;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Mz?d=Opg(c,a):(d="",Pa(c,"rr3SBe")?d=T5.Vd(epg):Pa(c,"krs3Yc")?d=T5.Vd($og):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.Pi.$i&&0<a.Pi.$i.length?a.Pi.$i[0]:null,d=T5.Vd(Oog,{TEa:d?d.J:"",R0:a.le.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),d=T5.Vd(wpg,{A7:a.Uk.Wl.length,
T4:d,$za:!!a.le.Bf,ksa:e,fT:a.le.Yg})):Pa(c,"y2Azrb")?d=T5.Vd(dpg,{Qe:a.items.length}):Pa(c,"wCHQUd")&&(d=T5.Vd(fpg,{Qe:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.le.Yg,e.push(T5.Vd(hpg)),e.push(T5.Vd(ipg,{Yg:f})),e.push(T5.Vd(jpg,{Yg:f})),f=!0);if(Pa(c,"huAxGf"))if(this.Mz)if(b=U5(c),c.includes("roaAJf"))switch(b){case 0:e.push(Bpg(a));e.push(Mpg(a));e.push(Epg(a,this.D));break;case 1:e.push(Cpg(a));e.push(Epg(a,this.D));break;default:e.push(Jpg(a,this.D))}else switch(b){case 0:e.push(Bpg(a));
e.push(Mpg(a));break;case 1:e.push(Cpg(a));break;case 2:e.push(Lpg(a,this.D));break;case 3:e.push(Jpg(a,this.D))}else Pa(c,"roaAJf")?0==U5(c)?(e.push(Bpg(a)),e.push(Mpg(a)),e.push(Dpg(a,this.F))):1==U5(c)?(e.push(Cpg(a)),e.push(Dpg(a,this.F))):e.push(Ipg(a,this.F)):0==U5(c)?(e.push(Bpg(a)),e.push(Mpg(a))):1==U5(c)?e.push(Cpg(a)):2==U5(c)?e.push(Kpg(a,this.F)):3==U5(c)&&e.push(Ipg(a,this.F));else if(Pa(c,"JIDWee"))this.Mz?(e.push(T5.Vd(rpg)),e.push(Bpg(a)),c.includes("y2Azrb")?e.push(Apg(a)):c.includes("roaAJf")?
e.push(Gpg(a,this.D)):e.push(Hpg(a))):(e.push(T5.Vd(rpg)),e.push(Bpg(a)),Pa(c,"y2Azrb")?e.push(Apg(a)):Pa(c,"roaAJf")?e.push(Fpg(a,this.F)):e.push(Hpg(a)));else if(Pa(c,"QskMId"))if(this.Mz)switch(e.push(T5.Vd(hpg)),U5(c)){case 0:e.push(T5.Vd(ipg,{Yg:a.le.Yg}));break;case 1:e.push(Cpg(a));break;case 3:e.push(Jpg(a,this.D));break;case 2:e.push(Lpg(a,this.D));break;default:c.includes("roaAJf")&&e.push(Lpg(a,this.D))}else e.push(T5.Vd(hpg)),0==U5(c)?e.push(T5.Vd(ipg,{Yg:a.le.Yg})):1==U5(c)?e.push(Cpg(a)):
3==U5(c)?e.push(Ipg(a,this.F)):(2==U5(c)||Pa(c,"roaAJf"))&&e.push(Kpg(a,this.F));else Pa(c,"y2Azrb")?e.push(Ppg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(Qpg(a));Pa(c,"krs3Yc")&&e.push(T5.Vd(Pog,{Yg:a.le.name}));Pa(c,"Zf7sg")&&e.push(T5.Vd(Zog,{Yg:a.Uk.Wl[0].name,Qe:a.items.length}));Pa(c,"wCHQUd")&&e.push(T5.Vd(gpg,{AB:a.le.name,Qe:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=RF(Y5e(T5,kpg)),a=pc(a,e));return{Kga:!0,content:{title:d,
body:a,C7:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function U5(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}Npg.prototype.T4=function(a){return this.Mz?Rpg(a):Spg(a)};
function Spg(a){var b=a.le.J;return!a.le.Bf||a.le.dZ?a.Uk.Wl.some(function(c){return!c.isTrusted}):!a.Pi.$i.every(function(c){return!!c.Bf})||a.Uk.Wl.some(function(c){return c.uFa!=b})}function Rpg(a){var b=a.le.ey;return!a.le.Bf||a.le.dZ?a.Uk.Wl.some(function(c){return!c.isTrusted}):!a.Pi.$i.every(function(c){return!!c.Bf})||a.Uk.Wl.some(function(c){return c.ey!=b})}
function Opg(a,b){if(a.includes("rr3SBe"))return T5.Vd(epg);if(a.includes("krs3Yc"))return T5.Vd($og);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Pi.$i&&0<b.Pi.$i.length?b.Pi.$i[0]:null;return T5.Vd(Oog,{TEa:c?c.sx:"",R0:b.le.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),T5.Vd(wpg,{A7:b.Uk.Wl.length,T4:c,$za:!!b.le.Bf,ksa:a,fT:b.le.Yg});if(a.includes("y2Azrb"))return T5.Vd(dpg,
{Qe:b.items.length});if(a.includes("wCHQUd"))return T5.Vd(fpg,{Qe:b.items.length})}function Ppg(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())Mng(d.value.O)&&b++;c="owner"==a.le.D;return 0<b&&!c?b==a.items.length?T5.Vd(bpg,{Ar:a.le.name}):T5.Vd(cpg,{Qe:a.items.length,Ar:a.le.name}):T5.Vd(apg,{Qe:a.items.length,Ar:a.le.name})}
function Qpg(a){var b=a.Uk.Wl.length,c=a.Pi.Uma.length;return 0<b&&0==c?Bpg(a):0==b&&0<c?T5.Vd(Kog,{Qe:a.items.length,flb:a.Pi.Uma.length,Ar:a.Pi.Uma[0].LT}):0<b&&0<c?T5.Vd(Jog,{Qe:a.items.length}):""};var V5=new AT;function Tpg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Upg(a){var b=a.Pi.$i;a=Tpg(b.filter(function(d){return d.H&&!d.Bf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Bf});b=Tpg(b.map(function(d){return d.Bf}));return 1<(c?1:0)+a+b}function Vpg(a){return a.le.H&&!a.le.Bf&&a.Pi.$i.every(function(b){return b.H&&!b.Bf})?1==Tpg(a.Pi.$i.map(function(b){return b.name})):!1}
function Wpg(a){return a.le.Bf?a.Pi.$i.every(function(b){return b.Bf==a.le.Bf}):!1}function Xpg(a){a=a.Pi.$i[0];return!!a.Bf||!a.H||"owner"==a.D}function Ypg(a,b,c){return V5.Vd(Mog,{Qe:a,MT:b,p5:c})}function Zpg(a){var b=[];a.Tza&&b.push(2);if(a.z8||a.iY&&a.fS)a.Q1?b.push(3):a.nH?b.push(12):b.push(4);a.fS?a.nH?b.push(6):b.push(5):a.E_&&b.push(10);a.iY&&!a.fS&&b.push(4);!a.nH||a.z8||a.iY||b.push(7);a.wI&&b.push(8);return b}
function $pg(a,b,c){var d=b.Z5;switch(a){case 0:return V5.Vd(zpg,{Qe:d.Qe,vr:c});case 1:return V5.Vd(Vog,{Qe:d.Qe,vr:c});case 2:return b.Bca?V5.Vd(Nog,{QHa:b.Hda?null:d.HUa,Ysa:b.Ina?null:d.nIa}):V5.Vd(tpg);case 3:return Ypg(d.Qe,d.iZ,b.nH);case 4:return V5.Vd(Xog,{Qe:d.Qe,NT:d.IK,vr:c});case 5:return V5.Vd(ypg,{Ar:d.AB,vr:c});case 6:return V5.Vd(Uog,{OY:d.AB,p5:b.nH,vr:c});case 7:return V5.Vd(mpg,{Qe:d.Qe,OY:d.iZ});case 8:return V5.Vd(opg,{vI:d.nIa});case 9:return V5.Vd($og);case 10:return V5.Vd(Wog,
{Qe:d.Qe,Ar:d.AB,vr:c});case 11:return Ypg(d.Qe,d.MT,b.Q1);case 12:return V5.Vd(Yog,{Qe:d.Qe,NT:d.IK})}}
function aqg(a,b,c){var d=b.Z5;switch(a){case 0:return V5.Vd(zpg,{Qe:d.Qe,vr:c});case 1:return V5.Vd(Vog,{Qe:d.Qe,vr:c});case 2:return b.Bca?V5.Vd(Nog,{QHa:b.Hda?null:d.JUa,Ysa:b.Ina?null:d.pIa}):V5.Vd(tpg);case 3:return Ypg(d.Qe,d.iZ,b.nH);case 4:return V5.Vd(Xog,{Qe:d.Qe,NT:d.IK,vr:c});case 5:return V5.Vd(ypg,{Ar:d.AB,vr:c});case 6:return V5.Vd(Uog,{OY:d.AB,p5:b.nH,vr:c});case 7:return V5.Vd(mpg,{Qe:d.Qe,OY:d.iZ});case 8:return V5.Vd(opg,{vI:d.pIa});case 9:return V5.Vd($og);case 10:return V5.Vd(Wog,
{Qe:d.Qe,Ar:d.AB,vr:c});case 11:return Ypg(d.Qe,d.MT,b.Q1);case 12:return V5.Vd(Yog,{Qe:d.Qe,NT:d.IK})}}function bqg(a,b,c,d){this.F=a;this.D=b;this.ey=c;this.Mz=d}
bqg.prototype.H=function(a,b){if(0==a.Pi.$i.length)return Iog;var c=this.F,d=this.ey;if(this.Mz){c=this.D;var e=!!a.le.Bf,f=a.le.sx||c,g=0<a.Uk.Wl.length?a.Uk.Wl[0].sx:c;c=a.le.ey||d;d=0<a.Uk.Wl.length?a.Uk.Wl[0].ey||"":d;var k=a.Pi.$i[0],l=Upg(a),m=!l&&Xpg(a);f={AB:a.le.name,JUa:g,POb:d,MT:0<a.Uk.Wl.length?a.Uk.Wl[0].name:null,IK:k.name,Qe:a.items.length,pIa:f,FPb:c,iZ:a.le.Yg||null};a={Kqa:"owner"==a.le.D,fS:e,E_:a.le.H&&!e,Mra:!b,Bca:m,wI:a.le.wI,Hda:m&&null==k.ey,Q1:!!k.Bf&&k.qa,Hga:l,Tza:d!=
c,wha:Vpg(a),z8:0<a.Uk.Wl.length,cqb:"owner"==a.le.D,iY:0<a.Pi.Fka,Z5:f,wka:Wpg(a),Ina:m&&null==a.le.ey,nH:a.le.qa}}else e=!!a.le.Bf,f=0<a.Uk.Wl.length?a.Uk.Wl[0].uFa:c,g=a.le.J||c,c=a.le.ey||d,d=0<a.Uk.Wl.length?a.Uk.Wl[0].ey||"":d,k=a.Pi.$i[0],l=Upg(a),m=!l&&Xpg(a),f={AB:a.le.name,HUa:f,MT:0<a.Uk.Wl.length?a.Uk.Wl[0].name:null,IK:k.name,Qe:a.items.length,nIa:g,iZ:a.le.Yg||null},a={Kqa:"owner"==a.le.D,fS:e,E_:a.le.H&&!e,Mra:!b,Bca:m,wI:a.le.wI,Hda:m&&null==k.J,Q1:!!k.Bf&&k.qa,Hga:l,Tza:d!=c,wha:Vpg(a),
z8:0<a.Uk.Wl.length,cqb:"owner"==a.le.D,iY:0<a.Pi.Fka,Z5:f,wka:Wpg(a),Ina:m&&null==a.le.J,nH:a.le.qa};a.Hga&&!a.wha?b=[0]:(b=[],a.wka?b.push(1):b.push.apply(b,ia(Zpg(a))),a.Mra&&b.push(9));0==b.length?a=Iog:(d=a.Z5,a={Kga:!0,content:{title:a.Hga&&!a.wha?V5.Vd(Sog,{Qe:d.Qe}):a.fS&&!a.wka?V5.Vd(Rog):a.z8&&(a.Kqa||a.E_)?V5.Vd(Qog):a.E_||a.iY?V5.Vd(Tog):V5.Vd(Sog,{Qe:d.Qe}),body:cqg(b,a,this.Mz),C7:"Move"}});return a};
function cqg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?aqg(e,b,d):$pg(e,b,d)});return wca(" ",a)};function dqg(a){B.call(this);var b=this;this.F=a;this.D=null;oe(this,function(){pe(b.D)})}x(dqg,B);function eqg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Dog(k,f,g,l);f=a.F.H(f,k.Gu);if(!f.Kga)return k;f=f.content;f=new Cog(f.title,f.body,f.C7,"csc");pe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function fqg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(fqg,Error);function gqg(a){var b=a.yl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(AM(b)+"</span>"));return V(a+b+"</span>")}function hqg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(AM(b)+"</span>"));return V(a+b+"</span>")}
function iqg(a){var b=a.name,c=a.Qe,d=a.w5;a='<span class="'+W("drive-organize-dialog-list-item")+'">';CM(d,"onlyfiles")?(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:AM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):CM(d,"onlyfolders")?(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:AM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:AM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function jqg(a,b,c,d){XL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(jqg,XL);jqg.prototype.va=function(){XL.prototype.va.call(this);aM(this,kE(kE(new jE,mE,!1,!0),lE,!0));this.Tg(!0);wM(this.kb(),Png)};
jqg.prototype.Ca=function(){XL.prototype.Ca.call(this);fM(this,"ok");var a=this.Ae;yI(a,"ok",!1);a=x2b(a);for(var b=0;b<a.length;b++)rk(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Bu:!1}):this.F&&this.D.resolve(this.F.Da())}})};
jqg.prototype.show=function(){var a=this;this.D=le();ie([this.O,this.R,this.J]).then(function(b){kqg(a,b)},function(b){a.D.reject(b)});return this.D.D};
function kqg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Bf),f=!(!b||!b.Bf),g={id:void 0,name:void 0,Bu:!0};f&&e?(g.Bf=d[0].Bf,a.D.resolve(g)):f?a.D.resolve(g):(f=lqg(c),f[b.id]==c.length?a.D.reject("iid"):(e=mqg(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.Bu=!1,a.D.resolve(g)):(g=nqg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Bu:!1})):(a.ua(!0),oqg(a,c,d.length,e,g,b)))))}
function oqg(a,b,c,d,e,f){var g=b.length,k=d.length,l=Nng(b),m=new KP;if(0==k)a.H=!0,wM(a.kb(),iqg,{name:f.name,Qe:g,w5:l}),yI(a.Ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=yM(gqg,{yl:n.name},null,a.na());q=new FP(q,{id:n.id,name:n.name,Bu:!1});q.Pf(8,!0);m.Ka(q,!0)}1<k&&(d=(new WQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new FP(d,{id:void 0,name:void 0,Bu:!0}),q.Pf(8,!0),m.Ka(q,
!0));b.some(function(r){return Mng(r.O)})||(q=yM(hqg,{name:f.name},null,a.na()),q=new FP(q,{id:void 0,name:void 0,Bu:!1}),q.Pf(8,!0),m.Ka(q,!0));a.Oc(Gng(g,l,c));b=a.kb();a.na().gf(b);m.render(a.kb());a.ia(m);a.Ea().listen(m,"action",function(r){r=r.target;this.F&&this.F.Da()!==r.Da()&&this.F.Ad(!1);this.F=r;yI(this.Ae,"ok",!0)})}a.Mc()}function lqg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function mqg(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function nqg(a,b,c){return c.every(function(d){return b[d.id]==a})};function pqg(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=I_(la.location.href);this.od=new Oe(this);this.ia(this.od);this.W=k||{FOb:!1,WB:!1,HTa:!1,Mz:!1};a=e||"";f=f||"";b=!!this.W.Mz;this.ea=this.W.HTa?new dqg(new bqg(a,f,g||"",b)):new dqg(new Npg(a,f,b));this.od.listen(this.D,"$i",this.B5a).listen(this.D,"aj",this.C5a)}x(pqg,C);w=pqg.prototype;
w.tx=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ge(!0):n;b=me(qqg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.MP()});return ie([a,b]).then(function(r){var u=ha(r);r=u.next().value;u=u.next().value;return rqg(q,r,u,!!l)})};
function qqg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return sqg(c,dog(a.D,e,tqg(f),g,k,b,void 0,c,d,l,n));var q;l&&!k?q=ie([b,c,m]).then(function(r){var u=ha(r);r=u.next().value;var v=u.next().value;u=u.next().value;(v=v.find(function(z){return z.id==l}))||(v={Gx:void 0,VY:void 0,YK:void 0,WY:void 0});r=uqg(u,!!v.Bf,r);return{gy:u.id,dT:u.name,tI:u.Bf,Q0:u.Yg,Gx:v.id,VY:v.name,YK:v.Bf,WY:v.Yg,Bu:!!u.Bf||!!v.Bf,Gu:r}}):k?q=m.then(function(r){return ge({gy:r.id,dT:r.name,tI:r.Bf,Q0:r.Yg,Gx:void 0,VY:void 0,
YK:void 0,WY:void 0,Bu:!1,Gu:!0})}):q=vqg(a,b,c,m);d=sqg(c,q);return eqg(a.ea,d,b,c,m)}function sqg(a,b){return ie([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.tI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Gx&&(e=c[f]);return e&&!e.Ku?he(new fqg("Source folder is read only.")):d})}
function uqg(a,b,c){var d=b&&!a.Bf&&"onlyfiles"!=Nng(c);if(b=!b&&a.Bf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Bf?e.add(k.Bf):(f++,g+=Kng(k)?1:0);return a.Bf?0<g?!1:1==e.size&&0==f&&e.has(a.Bf)?a.W:a.V:d?!1:b?!1:!0}
function vqg(a,b,c,d){pe(a.R);a.R=new jqg(b,c,d);a.ia(a.R);a.dispatchEvent("aj");a=a.R.show();return ie([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{gy:g.id,dT:g.name,tI:g.Bf,Q0:g.Yg,Gx:e.id,VY:e.name,YK:e.Bf,WY:e.Yg,Bu:e.Bu,Gu:uqg(g,!!e.Bf,f)}})}
function rqg(a,b,c,d){function e(){var D=Nng(k),L=c.gy,O=c.dT;var U=c.gy;if(U)if(1==b.length){var ba=b[0].id;U=TG(TG(TG($i(new Vi,"my-drive"),"action","locate"),"id",ba),"parent",U);U=bj(TG(new Vi(a.V),"authuser",a.authuser),U.toString());lb(yK(a.J))||TG(U,"usp",a.J);U=U.toString()}else U=wqg(a,U);else U=void 0;return{ux:k,w5:D,w7:L,Bka:O,Aka:U,ePb:c.tI,fPb:c.Q0,QG:c.Gx,IK:c.VY,gqb:wqg(a,c.Gx),tPb:c.YK,uPb:c.WY,jY:c.Bu,Gu:void 0!==c.Gu?c.Gu:!0,MPb:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ge(e());a.dispatchEvent("Wi");var n=le();d=d&&Lng(b,!!c.tI,!!c.YK);var q=c.YK&&!c.tI&&"onlyfiles"!=Nng(b);if(d||q)c.Gu=!1;q=c.gy?[c.gy]:void 0;for(var r=c.Gx&&c.Gx!=c.gy?[c.Gx]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=Zng(a.O,v.id,c.gy),l=!0):(c.Bu&&(r=Ha(v.F,function(D){return D!=c.gy})),z=a.O.uz(v.id,q,r));z.then(y(f,a,v),g)}return n.D}
function wqg(a,b){if(b){var c=TG(new Vi(a.V),"authuser",a.authuser);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);lb(yK(a.J))||TG(c,"usp",a.J);return c.toString()}}function xqg(a,b){for(var c=b.ux,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.w7})?void 0:b.w7;if(g||b.QG||b.jY){var k=void 0;b.QG?k=Na(f.F,function(l){return l==b.QG})?[b.QG]:void 0:b.jY&&(k=Za(f.F));f=a.O.uz(f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}
function tqg(a){return"function"===typeof a?a():a}
w.hq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new zog(this.aa,e,this.W.WB,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=tqg(c);v&&uog(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;wog(r)}},function(v){q=v;u&&Bog(r,tqg(c))});this.F=!0;return r.show(tqg(c),d).then(function(v){u=!1;switch(v){case 0:return n.MP(),he(q||"catd");case 2:return n.MP(),he("uatd");case 1:return v=dog(n.D,b,tqg(c),d,!1,f,void 0,void 0,void 0,Q5.id),me(ie([a,v]).then(void 0,
function(z){if(fog(n.D))return z=r.show(tqg(c),d),Bog(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.MP,n).then(function(z){var D=z[0];z=z[1];for(var L=[],O=0;O<D.length;O++){var U=new R5;U.id=D[O];U.F=[Q5.id];L.push(U)}return rqg(n,L,z,!!g)},void 0)}},void 0)};
function yqg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=le();a.F=!0;dog(a.D,1,tqg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.gy,q=m.dT;f=f||!1===m.Gu;m=$ng(a.O,b,n);var r=le(),u=le();m.then(function(v){r.resolve(v);v=new R5;v.O="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==
v&&(z="spcle");l.reject(z)});q=a.hq(r.D,1,c,d,f,u.D,g,q,!0,k);ie([r.D,q]).then(function(v){v=ha(v);var z=v.next().value;v.next();return void l.resolve({Vma:z,N9:!1})},function(v){"uatd"==v?r.D.then(function(z){aog(a.O,z).then(function(){return void l.resolve({Vma:z,N9:!0})},function(){return void l.reject("uatdf")})}):(Qng(v)&&l.resolve({N9:!1}),l.reject(v))})},function(m){return void l.reject(m)});return me(l.D,function(){a.MP()})}
w.MP=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Zi"))};w.B5a=function(){this.dispatchEvent("Xi")};w.C5a=function(){this.dispatchEvent("Yi")};function zqg(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Qa=b;this.aa=this.J=this.ea=this.W=null;this.qa=!0;this.V=this.R=this.Ga=!1;this.la=this.gb=this.D=this.H=null;this.wa=new Oe(this);this.ia(this.wa);this.Ra=new Sj;this.ia(this.Ra);this.za=c;this.O=d;this.La=null;this.ab=e||CI("folder-move");this.Na=CI("folder");this.Va=f||CI("add-to-drive");(a=g)||(a="Move");this.Ba=a;Q(R(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Fa=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");
this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(zqg,C);w=zqg.prototype;
w.initialize=function(a){this.la=a;this.W=Aqg();this.W.init();this.ia(this.W);a={WB:Q(R(),"docs-eastd"),Wca:Q(R(),"docs-eoespr")};this.aa=new S5(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Yng(this.W,3,void 0,a);this.ia(this.ea);var b=Bqg(this);this.ia(b);a=new pqg(b,this.ea,VM(),this.Qa,void 0,void 0,void 0,a);this.ia(a);this.J=a;LD(this.F.F)?this.kua():Vj(this.Ra,this.F.F.H,y(this.kua,this));this.wa.listen(this.J,"Yi",function(){Cqg(!0)});this.wa.listen(this.J,"Zi",this.uga);this.wa.listen(this.J,
"Wi",this.j9a)};function Bqg(a){var b=R(),c=Ti(b,"opst"),d=Ti(b,"docs-to");b=Ti(b,"opbu");a=new mog(b,a.Qa,c,d);c=VM();d=Ti(R(),"ophi")+"-move";a.zr(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.Wca=c;return a}function Dqg(a){if((a.qa||a.D.Bf&&a.D.W&&a.D.V)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ga&&b||!a.Ga&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Eqg(a){var b=a.H.filter(function(d){return d.R}).length,c=a.D.D;return!a.D.ha&&0<b&&("owner"==c||"writer"==c)}function Fqg(a){var b=a.H.filter(function(d){return d.R}).length,c=a.D.D;return a.D.ha&&0==b&&("owner"==c||"writer"==c)||!a.D.ha&&0==b&&"owner"==c?!0:!1}
w.kua=function(){var a=this,b=Gqg(this),c=this.ma?Hqg(this):ge([]),d=Iqg(this,b);ie([b,c,d]).then(function(){Jqg(a);var e=!a.D||a.F.J||a.F.ha||Q(R(),"docs-dpiuf")&&$l()&&!gL()?!1:!0;a.Fa&&(Y("docs-add-shortcut").ua(e),Y("docs-move").ua(e));Y("docs-organize").ua(e)},oa)};
w.open=function(){var a=this,b={parentElement:rd("docs-chrome"),ZP:8,Rq:9},c=ge([this.D]);if(this.Fa?this.R&&(Y("docs-move").xb()||Y("docs-organize").xb()):this.R){var d=ge(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.tx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?ge(this.gb):ge([]);yqg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Kqg(a,g.N9)},function(g){a:{if("uatdf"==g)a.Qia(g);else{if(Qng(g)){a.O.D(29438);g=void 0;
break a}var k=a.F.Yb();Lqg(a,eC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Ing(k),"error",!0,1E4));a.O.D(29435)}a.uga();g=void 0}return g});return}d=Q5.id;var f=le();this.ea.uz(this.F.H,[d]).then(this.HXa.bind(this,f),function(g){return void f.reject(g)});b=this.J.hq(f.D,1,this.la,b,!1,c)}b.then(this.udb,this.tdb,this)};w.j9a=function(){Lqg(this,eC("Organizing\u2026","info",!0))};
w.uga=function(){Y("docs-organize-close").$a();this.dispatchEvent("$d");Cqg(!1)};function Cqg(a){var b=rd("docs-folder");b&&uk(b,"docs-titlebar-badge-selected",a)}w.HXa=function(a){this.qa=!0;Mqg(this);Iqg(this,Gqg(this));a.resolve([this.F.H])};w.udb=function(a){var b=Gqg(this);b.then(Jqg(this),oa,this);Iqg(this,b);this.dispatchEvent("Zd");a.ux[0]&&(a.ux[0].name=this.F.Yb());b=yM(Ong,{$Ha:a,Pk:null});a=a.Gu?SL(b,"Undo",y(this.e9a,this,a),"info",!0,15E3):eC(b,"info",!0,15E3);Lqg(this,a);this.O.D(29436)};
w.e9a=function(a){xqg(this.J,a).then(this.wBa,this.Qia,this)};w.wBa=function(){var a=Gqg(this);a.then(Jqg(this),oa,this);Iqg(this,a);Nqg(this)};function Nqg(a){Lqg(a,eC("Action undone","info",!0,5E3));a.O.D(29436)}w.Qia=function(){Lqg(this,eC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.tdb=function(a){"uatd"==a?this.ea.uz(this.F.H,void 0,[Q5.id]).then(this.y6a.bind(this)).then(this.wBa,this.Qia,this):Qng(a)?this.O.D(29438):(a=Hng(this.F.Yb()),Lqg(this,eC(a,"error",!0,1E4)),this.O.D(29435))};
function Kqg(a,b){b&&Nqg(a);a.V=!0;Mqg(a);a.ma&&Hqg(a).then(function(){return void Mqg(a)});a.uga()}w.y6a=function(){this.qa=!1;Mqg(this)};function Jqg(a){a.qa=!lb(yK(a.D.ea));a.Ga=!lb(yK(a.D.Bf));Mqg(a)}function Gqg(a){var b=Vng(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function Iqg(a,b){b=b.then(function(c){return Wng(a.aa,c)});b.then(ca("H"),h(),a);return b}function Hqg(a){return Xng(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.gb=b},function(b){a.V=!1;return b})}
function Mqg(a){a.R=Dqg(a)||Eqg(a)||Fqg(a);a.Fa?(Y("docs-move").Pa(a.R),a.ma&&a.V?(Y("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("icon",a.Na)):(Y("docs-add-shortcut").setProperty("hint",a.ha),Y("docs-add-shortcut").setProperty("label",a.ha),Y("docs-add-shortcut").setProperty("icon",a.Va)),Y("docs-add-shortcut").setProperty("value","organizestate-add-to-drive"),
Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.Ba),Y("docs-move").setProperty("label",a.Ba),Y("docs-move").setProperty("icon",a.ab),Y("docs-move").setProperty("value","organizestate-move"),Oqg(Y("docs-move"))):Oqg(Y("docs-add-shortcut"))):a.R?(Y("docs-organize").setProperty("hint",a.Ba),Y("docs-organize").setProperty("label",a.Ba),Y("docs-organize").setProperty("icon",a.ab),Y("docs-organize").setProperty("value","organizestate-move")):(a.ma&&a.V?(Y("docs-organize").setProperty("hint",
"Add another shortcut to Drive"),Y("docs-organize").setProperty("label","Add another shortcut to Drive"),Y("docs-organize").setProperty("icon",a.Na)):(Y("docs-organize").setProperty("hint",a.ha),Y("docs-organize").setProperty("label",a.ha),Y("docs-organize").setProperty("icon",a.Va)),Y("docs-organize").setProperty("value","organizestate-add-to-drive"))}
function Oqg(a){Y("docs-organize").setProperty("hint",a.Ha("hint"));Y("docs-organize").setProperty("label",a.Ha("label"));Y("docs-organize").setProperty("icon",a.Ha("icon"));Y("docs-organize").setProperty("value",a.Ha("value"))}function Lqg(a,b){a.ia(b);a.La&&dC(a.za,a.La);a.La=a.za.postMessage(b)}function Aqg(){var a=Ti(R(),"docs-as");return new sW(iT("minpicker_drive_client_key")||Ti(R(),"docs-mdck"),VM(),a)};function Pqg(){uf.apply(this,arguments)}x(Pqg,uf);Pqg.prototype.initialize=h();Pqg.prototype.F=function(){return zqg};Pqg.prototype.D=function(){return Cng};wf("organize").Hm(Pqg);yf(vf());
