function Aah(a,b,c){return+a[b][c]}function Bah(a,b){return cpa(a,b,jpa)}function Cah(a){Nh.call(this,a)}u(Cah,Nh);Cah.prototype.hasValue=function(){return this.message.hasValue()};Cah.prototype.getValue=function(){return this.message.getValue()};Cah.prototype.setValue=function(a){return Xh(this,1,a)};Cah.prototype.pe=function(){return this.message.pe()};function Dah(a){this.gb=uh(a,-1,0)}u(Dah,yh);Dah.prototype.toBuilder=function(){return new Cah(this)};
Dah.prototype.hasValue=function(){return Ch(this,1)};Dah.prototype.getValue=function(){return Lh(this,1)};Dah.prototype.pe=function(){return Hh(this,2)};function Eah(a){Nh.call(this,a)}u(Eah,Nh);function Fah(a){this.gb=uh(a,-1,0)}u(Fah,yh);Fah.prototype.toBuilder=function(){return new Eah(this)};
function Gah(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var Hah={yZc:"trix-column-insight-total-row-count",vEc:"trix-column-insight-empty-count",yLc:"trix-column-insight-invalid-count",m_c:"trix-column-insight-unique-count",R2:"trix-column-insight-sum",G2:"trix-column-insight-average",wba:"trix-column-insight-median",TQc:"trix-column-insight-min",yQc:"trix-column-insight-max",KPc:"trix-column-insight-least-freq",fRc:"trix-column-insight-most-freq"};
function Iah(a,b){return Object.keys(Hah).filter(function(c){return a(Hah[c])}).map(function(c){return b(Hah[c])})}
function Jah(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Kah(a){return Iah(function(b){return 1===Jah(b)},a)}
function Lah(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Mah(a){return null!=a||0===a?!0:!1}function Nah(a,b){b=b?b.sb():null;return Mah(a)?N().ly()(a,b):null}
function Oah(a,b){return 0==a.length?null:a.map(function(c){return Nah(c,b)}).join(", ")}
function Pah(a,b){var c=Ch(b,6)?Hh(b,6):null,d=Ch(b,11)?Hh(b,11):null,e=Ch(b,7)?Hh(b,7):null,f=Ch(b,10)?Hh(b,10):null,h=Ch(b,8)?b.tb(8,xR):null;switch(a){case "trix-column-insight-total-row-count":return Mah(c)?""+c:null;case "trix-column-insight-empty-count":return Mah(d)?""+d:null;case "trix-column-insight-invalid-count":return Mah(e)?""+e:null;case "trix-column-insight-unique-count":return Mah(f)?""+f:null;case "trix-column-insight-sum":return Nah(Ch(b,3)?Gh(b,3):null,h);case "trix-column-insight-average":return Nah(Ch(b,
2)?Gh(b,2):null,h);case "trix-column-insight-median":return Nah(Ch(b,9)?Gh(b,9):null,h);case "trix-column-insight-min":return Oah(Bpa(b.gb,4,Bah).Gb(),h);case "trix-column-insight-max":return Oah(Bpa(b.gb,5,Bah).Gb(),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Qah(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Rah(a,b){a=a||{};a=""+EV(Ct({title:"Column stats",cw:"waffle-dataprep-column-insights",Wk:Ft('<div class="'+T("waffle-dataprep-column-insights-container")+'"><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),HX:!0,PZ:Ft('<div class="'+T("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),WX:Ft('<div class="'+T("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b);return R(a)}
function Sah(a,b){var c=a.Ptc,d=a.I_b,e=a.ihc;a=a.Ohc;var f='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+T("trix-data-prep-insights-chart-container")+'">';h+=Tah({cZa:"trix-data-prep-insights-column-chart-label",bZa:"Count",
Z5a:"trix-data-prep-insights-histogram-chart-label",Y5a:"Distribution",aZa:"docs-icon-equalizer",X5a:"docs-icon-equalizer"},b);h+='<div class="'+T("trix-data-prep-insights-chart")+'"></div></div>';h=R(h);f=f+h+'<div class="'+T("trix-data-prep-insights-frequency-section")+'"><div class="'+T("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+T("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(T("trix-data-prep-insights-frequency-tables")+'">');h+=Tah({cZa:"trix-data-prep-insights-value-most-frequent-table-label",
bZa:"Most",Z5a:"trix-data-prep-insights-value-least-frequent-table-label",Y5a:"Least",aZa:"docs-icon-trending-up-18",X5a:"docs-icon-trending-down-18"},b);h+='<div class="'+T("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=k;h+='<div class="'+T(e)+'"></div>'+(m<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+T("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+T(d)+'"></div>'+(k<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=R(h+"</div></div>");d=f+d+'</div><div class="'+T("trix-data-prep-insights-separator")+'"></div><div class="'+T("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(T("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+T(c[e])+'"></div>';d+='</div><div class="'+T("trix-data-prep-insights-hidden-data-message")+
" "+T("trix-data-prep-insights-local-only")+'">';return R(d+"All stats include data in hidden or filtered rows</div></div>")}function Uah(a){var b=a.Zya;a=a.$ya;return R('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+Bt(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+Bt(a)+"</span></div>")}
function Vah(a){var b=a.Zya;a=a.$ya;return R('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-frequency-row-name")+'">'+Bt(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+Bt(a)+"</span></div>")}
function Tah(a,b){var c=a.cZa,d=a.bZa,e=a.Z5a,f=a.Y5a,h=a.aZa;a=a.X5a;return R('<div class="'+T("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+T(c)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(d)+'" aria-selected="false">'+Zx({icon:"docs-icon-img "+h},b)+Bt(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+T(e)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(f)+'" aria-selected="false">'+
Zx({icon:"docs-icon-img "+a},b)+Bt(f)+"</span></div>")};function Wah(a,b){P.call(this,b);this.F=a;this.L=Qah(a);this.J=Lah(a)}u(Wah,P);function Xah(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}Wah.prototype.oEa=function(a,b){return yt(Uah,{Zya:a,$ya:b})};Wah.prototype.E5a=function(a,b){a=Pah(this.F,a);O(this.La(),Xah(this,a,b));return this.oEa(this.L,a?a:"--")};Wah.prototype.Hr=function(a,b){a=this.E5a(a,b);nm(this.getElement());this.getElement().appendChild(a)};function Yah(a,b,c,d){Wah.call(this,a,d);this.C=b;this.O=c;this.H=new mU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(Yah,Wah);p=Yah.prototype;p.Ia=function(){Wah.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.dhc).listen(a,"mouseleave",this.ehc)};p.dhc=function(){aZe(this.H,this.D)};p.ehc=function(){lU(this.H);this.La().blur()};
p.E5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Jh(a,17,Dah).Gb():Jh(a,18,Dah).Gb();a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].pe():null;if(c[this.C]){this.D=[];var e=CH(this.O).Sa(),f=gH(e).x;e=e.Ib();c=ea(uR(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new kE(e,BD(h.value,f)))}O(this.La(),Xah(this,a,b));return this.oEa(a?a:"--",d?d.toString():"--")};p.oEa=function(a,b){return yt(Vah,{Zya:a,$ya:b})};function Zah(a,b,c,d){P.call(this,d);this.$a=a;this.Xa=b;this.Za=c;this.jb=new rw;this.qa(this.jb);this.Je=new WU;this.Ha(this.Je);this.O=Kah(function(e){return $ah(e,d)});a=ea(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ga=[];this.Aa=[];for(a=0;5>a;a++)b=$ah("trix-column-insight-most-freq",d,a,this.Xa),this.Ga.push(b),this.Ha(b),b=$ah("trix-column-insight-least-freq",d,a,this.Xa),this.Aa.push(b),this.Ha(b);this.D=this.C=this.F=this.V=this.va=null;this.Qa=this.Ta=this.ib=this.Ca=
this.H=0;this.Ka=258;this.Pa=this.Oa=!1;this.R=new fv;this.Ha(this.R);this.ma=new fv;this.Ha(this.ma);this.J=new fv;this.Ha(this.J);this.L=new fv;this.Ha(this.L)}u(Zah,P);Zah.prototype.Ba=function(){this.pb(yt(Sah,{Ptc:Kah(function(a){return Lah(a)}),I_b:Lah("trix-column-insight-least-freq"),ihc:Lah("trix-column-insight-most-freq"),Ohc:5}))};
Zah.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.Je.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ea(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.J));b=this.Lf(Lah("trix-column-insight-least-freq"));c=this.Lf(Lah("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Wa(b[d]),this.Ga[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.va=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void abh(a,!0)}).listen(this.L,"action",function(){return void abh(a,!1)}).listen(this.ma,"action",function(){return void bbh(a,!1)}).listen(this.R,"action",function(){return void bbh(a,!0)})};function cbh(a,b){O(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function dbh(a,b,c,d,e,f,h,k){Nn()?ebh(a,b,c,d,e,f,h,k):N().vS()(function(){return ebh(a,b,c,d,e,f,h,k)})}
function ebh(a,b,c,d,e,f,h,k){a.H=d;d=Ln().fY()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Oa?(d.setType(9),fbh(a.C,a.D)):(d.setType(5),fbh(a.D,a.C));b=gbh(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.ib=f;f=BG(a.$a.C);b=[];b.push(new zD(0,c,f.Bg(),c+1));var m=yjc(a.$a,b);xjc(m,d);nK(m).then(function(){return YXe(m)}).then(function(){return hbh(a,m,e,h,k)}).then(function(){var n=m.Yf;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var r=new uj;L(r,29,n);n=Bv(yv(new xv,10),r).build();a.Za.C(36775,n)}})}
function hbh(a,b,c,d,e){Ln();var f=b.Yf;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(Ln().Wm());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Ta=d;a.Qa=e;a.Oa=!h;xjc(b,f);d=Math.min(275,175+10*c);e=cm("trix-data-prep-insights-chart",void 0);v8e(b.Yf,e,new zL,a.Za,void 0,new Pl(a.Ka,
d));a.F=b;a.Ca=c}function abh(a,b){if(null!=a.F){a.J.Na(!b);a.L.Na(b);var c=b?5:9,d=a.F.Yf;if(d.getTypeOrdinal()!==c){var e=gbh(a,c,a.H,a.Ca,a.ib);d.setType(c);d.setRelativeChartArea(e);xjc(a.F,d);hbh(a,a.F,a.Ca,a.Ta,a.Qa);fbh(b?a.D:a.C,b?a.C:a.D)}}}
function gbh(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Ka=h;return Ln().ufa()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function fbh(a,b){nu(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");nu(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");bu(a,"selected",!1);bu(b,"selected",!0)}
function ibh(a,b,c){jbh(a,!0);b.addCallback(function(d){for(var e=ea(a.O),f=e.next();!f.done;f=e.next())f.value.Hr(d,c);f=ea(a.Ga);for(e=f.next();!e.done;e=f.next())e.value.Hr(d,c);f=ea(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Hr(d,c);Ch(d,10)&&0<Hh(d,10)?(bbh(a,a.Pa),cbh(a,!0)):cbh(a,!1);O(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);jbh(a,!1)})}
function bbh(a,b){a.ma.Na(b);a.R.Na(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Pa=b;hu(e,"trix-data-prep-insights-label-active")||(O(d,!1),O(c,!0),fbh(f,e))}function jbh(a,b){a.Je.setActive(b);O(a.Fa("trix-data-prep-insights-spinner"),b)}
function $ah(a,b,c,d){switch(Jah(a)){case 1:return new Wah(a,b);case 3:return new Yah(a,c,d,b);default:throw Error(a+" not recognized");}};function kbh(a,b){return R('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div><div class="'+T("trix-data-prep-column-navigation-arrows")+'"><div class="'+T("trix-data-prep-column-left-button")+'"><div class="'+T("trix-data-prep-actionable-left-icon")+'">'+Zx({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</div></div><div class="'+T("trix-data-prep-column-right-button")+'"><div class="'+
T("trix-data-prep-actionable-right-icon")+'">'+Zx({icon:"docs-icon-img docs-icon-chevron-right-24"},b)+"</div></div></div></div>")};function lbh(a){P.call(this,a)}u(lbh,P);lbh.prototype.Ba=function(){this.pb(yt(kbh));mbh(this,null)};function mbh(a,b){a=a.bb("trix-data-prep-column-icon");gu(a,"trix-data-prep-column-icon");b&&iu(a,b)};function nbh(a,b){Nqf.call(this,a,b);this.D=null;this.Ca=new Ovc;this.Aa=new Sy(9)}u(nbh,Nqf);nbh.prototype.R=function(a){this.D&&LXe(a,this.D)&&this.refresh()};nbh.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=PR(this.F,b),d=Bz.isEnabled();obh(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(Oqf(this),Nle(this.F,b,function(e){a.D==b&&a.Jx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function obh(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();O(c,d);d&&(d=(b=b.C)?Gh(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),wm(c,b),Yv(c,a,void 0))}nbh.prototype.O=l("Refresh");function pbh(a,b,c,d){hV.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.b_=new Zah(a,b,c,d);this.Ha(this.b_);this.xL=new nbh(a.O);this.qa(this.xL);this.C=new lbh(d);this.qa(this.C);this.D=new fv;this.Ha(this.D);this.F=new fv;this.Ha(this.F);this.getHandler().listen(this.xL,"refresh-db-object-request",this.L)}u(pbh,hV);pbh.prototype.Ba=function(){this.pb(yt(Rah,{id:this.getId(),Ce:!0}))};function qbh(a,b){O(a.Fa("trix-data-prep-active-column-label"),b)}
function rbh(a,b,c){ibh(a.b_,b,c)}function sbh(a){var b=a.b_;O(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ea(b.O),d=c.next();!d.done;d=c.next())O(b.Fa(d.value.J),!1);cbh(b,!1);O(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
pbh.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.b_.render(this.Fa("trix-data-prep-insights-tab"));this.C.render(this.Fa("trix-data-prep-active-column-label"));this.xL.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.D.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.F.Wa(c);VU(b,"Inspect previous column");VU(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void tbh(a,-1)}).listen(this.F,"action",function(){return void tbh(a,1)})};function tbh(a,b){var c=a.H.C.C;null!=c&&(c.Mb()&&(b*=-1),a=BG(a.H.C),c=gH(a),b=new Ml(c.x+b,c.y),b.x>=a.dg()||0>b.x||jH(a,b))}
function ubh(a,b,c){O(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function vbh(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=ct(d);e!=c&&O(d,c);b!=a.xL.D&&(a.xL.D=b,a.xL.refresh());return e!=c}pbh.prototype.L=function(){var a=this.xL.D;a&&Uob.qb(a)};function wbh(a,b,c,d,e,f,h){oU.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(tH,"show-data-prep-insights",this.zrc).listen(tH,"refresh-data-prep-sidebar",this.D9).listen(d,"activeCellChange",this.D9).listen(c.C,"oa",this.bhc).listen(c.C,"pa",this.chc).listen(this.le,"close-sidebar",this.ahc).listen(this.le.xL,"visibility-change",this.Ka);this.Ca=a;this.H=!1;this.O=new mU(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.O);this.Aa=f;this.ma=
new lo;this.qa(this.ma);no(this.ma,this.F.O.D,function(m){if(sD(EH(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=EH(k.C);n=N().tua()(n.eb());null!=n&&LXe(m,n)?k.D9():(n=xbh(k))&&LXe(m,n)&&(vbh(k.le,n,!0),k.L.start())}});this.L=new Ho(function(){ybh(k)},100);this.qa(this.L);this.va=h;this.J=null}u(wbh,oU);p=wbh.prototype;p.Rf=function(){return Cob};p.bp=function(){return Dob};
p.zrc=function(a){a.n8a?(this.J=new dbf(this.F,this.va,this.le),this.qa(this.J)):(Qf(this.J),this.J=null);pU(this);this.D9();zbh(this,bU(this.C));this.Ca.focus()};p.bhc=function(a){if(this.Rf().isVisible()){var b=oG(this.F.C,a.Jh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(zbh(this,a.Jh),this.D9()):this.Cu(!1)}};p.chc=function(a){this.Rf().isVisible()&&qG(this.F.C,a.Jh)&&Abh(this,a.Jh)};
function zbh(a,b){a.H||(b=CG(a.F.C,b),b=xE(b),a.D.listen(b,"Sb",function(c){return Bbh(a,c)}),a.H=!0)}function Abh(a,b){a.H&&(b=CG(a.F.C,b),b=xE(b),a.D.Kc(b,"Sb",function(c){return Bbh(a,c)}),a.H=!1)}
p.D9=function(){if(this.Rf().isVisible()){var a=EH(this.C);if(rD(a)){var b=a.Gc(),c=sD(EH(this.C)),d=this.le,e=xbh(this);mu(d.La(),"trix-data-prep-db-insights",c);vbh(d,e,c&&d.J)&&this.Ka();if(!c||0<b.O.length){a:if(c=Cbh(this),d=EH(this.C),rD(d)){e=d.Gc();if(e instanceof fM){e=nme(e,c);if(!e){c="";break a}d=d.Ne();d=N().pua()(VI(e).sb(),d)}else d=MG(e.Tg(0,c));c=d?d:eK(c)}else c="";d=this.le;e=Cbh(this);var f=EH(this.C);null!=e&&rD(f)?(f=f.Gc(),f instanceof fM?(e=nme(f,e),e=null==e?null:Lpf(e.getType())):
(e=Dbh(this),e=Gah(e))):e=null;f=d.C;var h=f.bb("trix-data-prep-column-label");f.oa().He(h,c);mbh(d.C,e);qbh(this.le,!0)}else qbh(this.le,!1);c=Cbh(this);e=EH(this.C).Gc().dg();d=a.Mb()?e-1:0;a=a.Mb()?0:e-1;ubh(this.le,!0,c!=d);ubh(this.le,!1,c!=a);b=aKb(b.H);b=OD(0,c,b,c+1);nU(this.O,new kE(bU(this.C),b));this.L.start()}}};
function ybh(a){if(sD(EH(a.C))){var b=xbh(a);if(b){var c=PR(a.F.O,b).getType();b=N().xqb()(b);b=zh(Fah,b);rbh(a.le,nk(b),c)}else sbh(a.le)}else{var d=EH(a.C),e=Da(),f=Cbh(a),h=mk();ibh(a.le.b_,h,null);N().wqb()(d.eb(),f,function(k){var m=d.eb(),n=EH(a.C);if(n&&n.eb()==m){m=Da()-e;n=qH(41,[n],!1,PVb);a.Aa.log("cict",m,!1,n);k=zh(Fah,k);n=Dbh(a);m=0<Dh(k,18)?Kh(k,18,0,Dah).pe():0;var r=0<Dh(k,4)?xh(k.gb,4,0,Aah):0,t=0<Dh(k,5)?xh(k.gb,5,0,Aah):0,v=Hh(k,10),z=Hh(k,16);dbh(a.le.b_,n,f,v,z,m,r,t);h.callback(k)}})}}
function xbh(a){var b=EH(a.C);if(!rD(b)||!sD(EH(a.C)))return null;b=b.Gc();if(!(0<b.O.length))return null;a=Cbh(a);return ome(b,a)}p.ahc=function(){lU(this.O);Abh(this,bU(this.C))};function Bbh(a,b){var c=Cbh(a);null!=c&&b.D(EHb("c",c,1))&&a.L.start()}function Cbh(a){return(a=EH(a.C))&&rD(a)?gH(a.Gc()).x:null}function Dbh(a){if(sD(EH(a.C)))return 0;var b=Cbh(a);return null==b?0:(a=N().gC()(EH(a.C).eb(),b))?(a=zh($D,a),a.hasType()?a.getType():0):0};function Ebh(){Cn.apply(this,arguments)}u(Ebh,Cn);Ebh.prototype.C=function(){return wbh};Ebh.prototype.D=function(){return pbh};Jn("dataprep",Ebh);
