function Cfi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(Cfi,Ga);Cfi.prototype.getMimeType=g("F");Cfi.prototype.getExtension=g("D");Cfi.prototype.getName=g("H");function Dfi(a,b,c,d,e,f,h,k,m,n,r){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=m;this.O=n;this.R=r}u(Dfi,Ga);Dfi.prototype.rT=q(1436);Dfi.prototype.getName=g("V");
function Efi(a,b,c,d,e,f,h,k,m,n,r,t){b=b?b:a.H;c=c?c:a.F;d=d?d.nAa():a.L;e=e?e.ef():a.D;f=f?f.ef():a.C;h=null!=h?h:a.rT();var v;null!=k?v=k:v=a.getName()||null;return new Dfi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=r?r:a.O,t?t:a.R)}function Ffi(a){var b=a.getName();return"Restored version: "+(b&&!Fd(b)?b:xie(a.F))}function Gfi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Hfi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
Hfi.prototype.build=function(){return new Gfi(this.L,this.F,this.H,this.D,this.J,this.C)};function Ifi(a,b){a.C=b;return a}function Jfi(a){var b=new fj;a&&Ti(b,62,a);return b}function Kfi(a,b){var c=new UJd,d=new SJd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Ti(c,3,d);return zv(Cv(b),Jfi(c)).build()}function Lfi(a,b){var c=new UJd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return zv(Cv(b),Jfi(c)).build()}
function Mfi(a,b){for(var c in a.C)bd(b,c)||(Mw(a.H,a.C[c]),delete a.C[c])}function Nfi(a,b,c,d){this.W5a=a;this.A4b=b;this.fob=c;this.nza=d}
VBd.prototype.F=W(1543,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=wie(f[k]);wc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,r=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(r=new Cfi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new Dfi(m.users,n.format(m.endMillis,null),eb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,r,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.rT();n=e[k].systemRevs;if(n.length){r=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new vie(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;r.push(z)}m=Efi(m,r)}f.push(m)}return new Nfi(f,h,c,a==c)});p=XP.prototype;
p.caa=W(1541,function(a){var b=this;Mfi(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=Ifi(new Hfi,(bq(),ds).Cd()).build();CTe(this.F,a,c,function(){kYa.qb(d,Lfi(d,b.J))},void 0,"Refresh")});p.sna=W(1540,function(){Mfi(this,[]);CTe(this.F,"Unable to restore",this.uY())});p.ona=W(1539,function(){var a=!!this.C["partial-load"];Mfi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Xw("All versions were successfully loaded.","info",!1,1E4)))});
p.pna=W(1538,function(){Mfi(this,["partial-load"]);Td(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Xw("Loading versions\u2026","info",!1,1E4)))});p.rna=W(1537,function(a){this.H.postMessage(Xw(Ffi(a),"info",!1,1E4))});p.h6=W(1536,function(a){return this.D.h6(a)});
jQ.prototype.h6=W(1535,function(a){var b=a.getName();b&&!Fd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
XP.prototype.qna=W(1534,function(a){var b=this;Mfi(this,[]);var c=(new Cu).Bf(Ju,!1,!0).Bf({key:"restore",caption:"Restore"},!0);c=kTe("Restore this version?",this.h6(a),function(){(bq(),gYa).qb(void 0,Kfi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Pu(c,"restore");Eu(c,!1);c.oA(!1);ddb(this.F,c,2);c.focus()});XP.prototype.J5=W(1533,function(){return this.D.J5()});jQ.prototype.J5=W(1532,l("Can't reach Google Docs"));XP.prototype.I5=W(1531,function(){return this.D.I5()});
jQ.prototype.I5=W(1530,l("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));XP.prototype.L5=W(1529,function(){return this.D.L5()});jQ.prototype.L5=W(1528,l("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));XP.prototype.G5=W(1527,function(){return this.D.G5()});jQ.prototype.G5=W(1526,l("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
XP.prototype.uY=W(1525,function(){return this.D.uY()});jQ.prototype.uY=W(1524,l("Google Docs could not revert to this version because the document is too large."));XP.prototype.K5=W(1523,function(){return this.D.K5()});jQ.prototype.K5=W(1522,l("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
XP.prototype.bO=W(1521,function(a){Mfi(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.K5();break;case "revert":a="Unable to restore";b=this.uY();break;case "create-named-revision":a="Unable to name this version";b=this.G5();break;case "rename-named-revision":a="Unable to rename this version";b=this.L5();break;case "delete-named-revision":a="Unable to remove name";b=this.I5();break;case "get-head-revision-name":a=this.J5();b="Try again later";break;default:throw Error("Unknown error type.");
}CTe(this.F,a,b)});smd.prototype.va=W(1485,function(a){this.J!=a&&(this.J=a,hP(this))});Dfi.prototype.rT=W(1436,g("va"));function Ofi(a){for(var b=a.D,c=0;c<b.length;c++)$Sb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function Pfi(a,b){a.O=b;b=new lo;a.qa(b);no(b,a.O.C,function(){hP(a)});hP(a)}function Qfi(a,b){a.V!=b&&(a.V=b,hP(a))}function Rfi(a,b){a.F!=b&&(a.F=b,hP(a))}function Sfi(a,b){a.L!=b&&(a.L=b,hP(a))}
function Tfi(a,b){for(var c=b.sf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Ufi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Ufi,B);Ufi.prototype.Ma=function(){B.prototype.Ma.call(this);Rf(this.C)};function Vfi(a){B.call(this);this.C=null;this.D=a}u(Vfi,B);Vfi.prototype.resolve=function(a){this.D.resolve(a)};Vfi.prototype.reject=function(a){this.D.reject(a)};Vfi.prototype.Ma=function(){B.prototype.Ma.call(this);Qf(this.C)};
function Wfi(a){return a.D.Ze(a.C)}function Xfi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Yfi(a,b){for(;a.C.length>=a.F;)Qf(a.C.shift());var c=Vm(),d=new Vfi(c),e=Lk(Mk($o(Kk(ap(Wfi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ve());jd(a.C,d)}),function(h){d.reject(h);jd(a.C,d)});if("POST"==a.D){if(!uLa(bp(e))){var f=Xfi(b);-1!=f&&(f=b.splice(f,2),e=Zo(e,f))}e=Array.isArray(b)?Po(e,b):e.setContent(b)}else e=Zo(e,b);e=e.$e();d.C=e;a.C.push(d);return c.C}function Zfi(a,b){this.D=a;this.C=b}
function $fi(a,b){Mfi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}CTe(a.F,b,c)}
function agi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function bgi(a){a=GBd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var cgi={revert:{address:"/revisions/revert",timeout:36E4,jP:1,method:"POST",NN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,jP:2,method:"GET",NN:1},history:{address:"/revisions/tiles",timeout:6E4,jP:2,method:"GET",NN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,jP:1,method:"POST",NN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,jP:1,method:"POST",NN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,jP:1,method:"POST",NN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,jP:1,method:"POST",NN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,jP:1,method:"POST",NN:Infinity}};function dgi(a,b){if(!a.C[b]){var c=cgi[b];a.C[b]=new Ufi(c.timeout,c.jP,c.method,new Zfi(a.D,c.address),c.NN);a.qa(a.C[b])}return a.C[b]}function egi(a){Ld(a.C,function(b,c){Qf(b);delete this.C[c]},a)}
function fgi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Yfi(dgi(a.C,"history"),c).then(w(a.F,a,b,e))}function ggi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Yfi(dgi(a.C,"revert"),b)}function hgi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Yfi(dgi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function igi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Yfi(dgi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function jgi(a,b){Ld(a.C,function(c){c.Na(b)})}function kgi(a,b){Mp(b,a,(Dp(),GRa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function lgi(a,b){var c=a.BMa,d=a.CMa;a=""+Cdb(Ct({Sk:"Back",B4:a.Aia?""+d:""+c},a),b);return R(a)}function mgi(a,b){a=a.getName()?a.getName():xie(a.F,!0);return"Copy of "+(b+(" - "+a))}
function ngi(a,b,c,d,e){var f=new gte("Copy version",b,!0);f.jj=!0;d&&d.Lh(f);f.F.setValue(!1);qhd(f,No(b.J,14,1));f.F.Na(!0);f.H.setValue(!1);rhd(f,!1);f.H.Na(!1);f.R=b.O;Fne(f,mgi(a,g$a(b.Xa,b.Aa)));kn(f,"dialogselect",function(h){"ok"==h.key&&Mhd(b,c,f.C.getValue(),a,void 0,!1,e,f.N5(),shd(f))});f.setVisible(!0)}function ogi(a,b,c,d,e,f){function h(k){return ngi(k,a,Pm(b),e,f)}hte((bq(),JTa),a,c,!1,d)&&(bq(),JTa).subscribe("action",h)}
function pgi(a,b){this.total=this.current=0;this.current=a;this.total=b}u(pgi,Ga);function qgi(a){this.C=a}function rgi(a,b){var c=new UJd;b=b.C.L.Wf();L(c,4,b);Ti(a,62,c)}
function sgi(a,b,c,d,e,f,h,k,m,n){var r=[],t=r.concat(wx(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(Ds(13,1)),z=t.concat(Ds(3,1));r=r.concat("revisions");v=v.concat("revisions");var E=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Ds(1,1)]);
z=new xs(K);var S=new xs(v);y(A(),"docs-ecfr")&&ogi(c,d,t.concat("not-embedded"),b,e,f);Cs(Cs(Cs(Cs(Cs(Cs(Cs(a,Bs(new As(na),"docs-revisions-mode")),Bs(new As(h),"docs-revisions-close").rc(r)),(new As(k)).Ug("docs-revisions-show").rc(v).Hi()),Bs(new As(m),"docs-revisions-move-to-change-next").rc(E).Hi()),Bs(new As(n),"docs-revisions-move-to-change-previous").rc(E).Hi()),Bs(new As(na),"docs-revisions-show-revert-dialog").rc(K).Hi()),Bs(new As(na),"docs-revisions-toggle-name-filter").rc(v.concat("no-modify-name-in-progress")).Hi());
a=new xs(E.concat("revision-diffs-loaded"));b.D((bq(),pYa),S).D(Hq,S).D(gYa,z).D(nYa,S).D(cs,S).F(cs,S).D(eYa,S).D(kYa,S).D(fYa,S).F(lYa,a).F(mYa,a);iYa.setProperty("docs-action-data-populator",rgi)}function tgi(a,b){L(a,26,b)}function ugi(a,b,c){$x.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ga=yv(new xv,6).build()}u(ugi,$x);ugi.prototype.Ba=function(){$x.prototype.Ba.call(this);null!=this.L&&this.pw(this.L,ot(this,"d-r-rs"))};
ugi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=qt(this,"d-r-rs"),c=this.getHandler();(a?w(c.Gf,c):w(c.TP,c))(b,mn,this.Aa)}$x.prototype.setVisible.call(this,a)};ugi.prototype.Aa=function(){null!=this.O&&this.O.qb(void 0,this.Ga);this.setVisible(!1)};function vgi(a,b,c){this.C=a;this.F=b;this.D=c||null}vgi.prototype.getType=g("F");vgi.prototype.getName=g("D");function wgi(){Rx.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Vx;this.qa(this.C);this.V=!1;this.Ga=yv(new xv,1).build();this.F=null;this.H=new Fv;this.qa(this.H);this.Ca=(new ky).build();this.qa(this.Ca);var a=(new Cu).Bf(s5a,!0).Bf(Ju,!1,!0);Fu(this,a);Pu(this,this.D.C)}u(wgi,Rx);p=wgi.prototype;
p.Ba=function(){Rx.prototype.Ba.call(this);iu(this.La(),"docs-revisions-snapshot-prompt");nt(this.C,zu(this));var a=this.C.La();iu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ux(a);this.qa(a);var b=new Zu(this.La());this.qa(b);this.getHandler().listen(a,"input",this.S_a).listen(b,"key",this.D4b)};p.Ia=function(){Rx.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Gu(a,b)),tw(this.Ca,this.H,(bq(),oYa),void 0,w(this.LIa,this),this.Ga))};
p.D4b=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(bq(),oYa).qb(this.LIa(),this.Ga)};p.iOa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function xgi(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.xb())&&O(c,b);(a=zu(a))&&O(a,b)}p.setVisible=function(a){var b=this;Rx.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.S_a=function(){var a=$e(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Fd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("ml"))};p.LIa=function(){return this.ma&&this.O?new vgi(this.ma,this.O,$e(this.C.getValue())):null};function ygi(a,b,c,d){B.call(this);var e=this;this.F=a;egi(this.F.C);this.H=b;this.R=c;this.C=new wgi;this.qa(this.C);this.H.F.Lh(this.C);this.D={};this.L=new Ho(function(){var f=e.C;f.wb()||f.render();xgi(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new pL(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),nt(f.F,f.xb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Ho(function(){return zgi(e,"loading")},500);this.qa(this.J);this.O=d;a=new rn(this);this.qa(a);
a.listen(this.C,"ml",this.HQb).listen(this.C,"dialogselect",this.FQb);a=new pw(this);this.qa(a);a.subscribe((bq(),oYa),"action",this.C4b).zb(as,yp,this.HUb)}u(ygi,B);p=ygi.prototype;p.FQb=function(a){a.key==this.C.D.D&&egi(this.F.C)};p.HUb=function(a){a.newValue||(this.C.setVisible(!1),Agi(this),egi(this.F.C))};p.HQb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,hP(a))};
p.Nrc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Yfi(dgi(a.C,"get-head-revision-name"),b);jBa(a,this.Ptb,this.Otb,this)};
p.Ptb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Fd(a)){var d=(bq(),as).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);xu(c,Le(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
xgi(c,!0),c.bd());c.S_a();c.R?c.iOa():(c.getHandler().Rc(c,"aftershow",w(c.iOa,c)),c.setVisible(!0))};
p.C4b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=hgi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=igi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();jBa(a,function(){var h=f;b.J.stop();zgi(b,h)},function(h){return Bgi(b,h,e)})}};
function Bgi(a,b,c){a.J.stop();Ld(a.D,function(d){return d.setVisible(!1)});switch(b.uA){case 409:case 404:$fi(a.H,c);break;case 400:a.H.bO(c);break;case 403:$fi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Otb=function(){this.L.stop();this.H.bO("get-head-revision-name")};
function zgi(a,b){if(Td(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new ugi("Named in version history",(bq(),es),"View");break;case "loading":c=new ugi("Loading\u2026");break;case "rename-named-revision":c=new ugi("Renamed in version history",(bq(),es),"View");break;default:throw Error("Unknown snack type.");}dy(a.O,c);a.D[b]=c;a.qa(c);c.wb()||c.render()}Agi(a,c)}
function Agi(a,b){var c=Md(a.D,function(d){return d.isVisible()});Xd(c)&&b?b.setVisible(!0):(wn(function(){return Ld(c,function(d){return d.setVisible(!1)})},218),b&&wn(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Ld(this.D,function(b,c){ey(a.O,a.D[c]);delete a.D[c]});egi(this.F.C);B.prototype.Ma.call(this)};function Cgi(){this.C={}}u(Cgi,Ga);Cgi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function Dgi(){};function Egi(a){this.C=a}Egi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Fgi(this.C,a,c,d)}};Egi.prototype.dk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Fgi(this.C,b,d,e)}};function Ggi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Jc("docs-toolbar-iterator-label");this.H=b.Jc("docs-toolbar-iterator-next");this.J=b.Jc("docs-toolbar-iterator-previous");this.O=b.Jc("docs-toolbar-iterator-label-separator");b=new lo;this.qa(b);no(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new qx("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;wm(c.D.La(),d)});this.C=yv(new xv,
4).build()}u(Ggi,B);Ggi.prototype.focus=function(){this.F.getElement().focus()};function Hgi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Lf;this.qa(this.C)}u(Hgi,B);Hgi.prototype.H=function(){return new pgi(this.L,this.O)};function Fgi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Igi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Jgi(a){this.C=a}Jgi.prototype.Qd=l("");function Kgi(a){a=a.tnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return R(a)};function Lgi(a,b){var c=a.ara,d=R,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.Aia,h=a.Ce;a=R;var k='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Aia:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(lgi(Ct({BMa:"docs-icon-arrow-back-dark",CMa:"docs-icon-arrow-back-dark-rtl"},f),b))):(f=f={Aia:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(lgi(Ct({BMa:"docs-icon-arrow-back-dark",CMa:"docs-icon-arrow-back-dark-rtl"},
f),b)));b=a(k+b+"</div>");return d(e+b+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+Bt(c)+"</div></div>")};function Mgi(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=yv(new xv,27).build();this.D="";this.F=!1}u(Mgi,P);function Ngi(a){if(a.wb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().He(b,a.D)}}Mgi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=y(A(),"docs-egms");a=yt(Lgi,{ara:this.C.ara,Ce:a,Aia:this.L});this.pb(a);aw(a)};
Mgi.prototype.Ia=function(){P.prototype.Ia.call(this);Ngi(this);this.F||(Ogi(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Ogi(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.gA(),ge(this.O)),this.F=!0)};function Ogi(a,b,c,d,e){b=a.Fa(b);var f=new Fv("",new Yx);a.qa(f);f.Wa(b);Yv(b,d,void 0);tw(a.R,f,c,void 0,e,a.J)};function Pgi(a,b,c){P.call(this,c);this.C=a;this.D=b}u(Pgi,P);Pgi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=yt(Kgi,{tnb:this.D});this.pb(a);this.Ha(this.C,!this.C.wb())};function Qgi(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(Qgi,B);function Rgi(a,b){b=b.getName()?b.getName():xie(b.F);a=a.D.C;a.D=b;Ngi(a)}Qgi.prototype.hide=function(){this.F.hide()};
function Sgi(a,b){var c=cz(Zy.getInstance()),d=Sfb().build();a.qa(d);var e=b.oa(),f=(bq(),bs),h=Object.freeze({action:jYa,ara:"Restore this version"});c=new Mgi(d,f,e,c,"rh-from-edit",h);e=new Pgi(c,!0,e);e.qa(c);a.qa(e);return new Qgi(b,e)};function Tgi(){B.call(this);this.C=-1}u(Tgi,B);function Ugi(){un.call(this);this.C=0}u(Ugi,un);function Vgi(a,b,c){this.C=a;this.D=b;this.F=!!c};function Wgi(a,b){this.D=a;this.F=b;this.C=null};function Xgi(a,b){fn.call(this,"nl");this.C=b||"mouse";this.D=a}u(Xgi,fn);function Ygi(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(Ygi,gx);function Zgi(){return(bq(),JTa).isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Ygi.prototype.setMode=ca("D");
Ygi.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Zgi());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Zgi())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Jv(d.message,d.model))}return b};function $gi(a,b,c){this.C=a;this.D=b;this.F=c};function ahi(){this.C=0}var bhi,chi;u(ahi,Eb);function dhi(a,b){var c=new ahi;c.D=a;c.C=b;return c}function ehi(){ehi=ba();bhi=dhi("PUBLISHED",0);chi=dhi("NO_AUTHOR",1)};var fhi;function ghi(){ghi=ba();(ehi(),bhi).name();fhi=chi.name()};function hhi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+DU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=Lt(Bt(b));return R(a+b+"</div></div></div>")};function ihi(a){var b=dv(cv,"docs-revisions-tile-descriptor");fv.call(this,a,b);this.Uf(255,!1)}u(ihi,fv);function jhi(a){var b=a.Hh;return R('<div class="'+T(a.efb)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function khi(a,b,c){this.C=a;this.F=b;this.H=c}u(khi,Yx);khi.prototype.Ob=l("docs-revisions-icon");khi.prototype.Ba=function(a){a.Ic(this.C);a=yt(jhi,{efb:this.gp(a).join(" "),Hh:this.F});Yv(a,this.H,void 0);$R(a,-3);y_e(a);return a};oa(khi);function lhi(a){Fv.call(this,void 0,new khi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Uf(32,!1);this.Uf(64,!0);hv(this,64,!1);this.zd(a)}u(lhi,Fv);lhi.prototype.Ia=function(){Fv.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};lhi.prototype.Na=function(a){Fv.prototype.Na.call(this,a);this.wb()&&EU(this.La(),!a)};function mhi(a,b,c){var d=dv(cv,"docs-revisions-tile-descriptor");fv.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Uf(255,!1);nhi(this)}u(mhi,fv);mhi.prototype.Ba=function(){fv.prototype.Ba.call(this);this.La().id=this.getId()};function nhi(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function ohi(a){Uv.call(this,void 0,a,new khi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(bq(),pYa).getLabel()))}u(ohi,Uv);ohi.prototype.qg=function(a){this.dispatchEvent("pl");Uv.prototype.qg.call(this,a)};ohi.prototype.Eh=function(a){this.Ld().Eh(this,a)};ohi.prototype.Na=function(a){Uv.prototype.Na.call(this,a);this.wb()&&EU(this.La(),!a)};ohi.prototype.zd=function(a,b){a!=this.cf()&&Uv.prototype.zd.call(this,a,b)};function phi(a){var b=a.k_b,c=a.l_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.Qqc?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Gt(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+T3a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';e=a.Neb;b='<div class="'+T("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Kt(k.color))+';"></div>'+Bt(k.name)+"</div>";k.YXa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(It(k.YXa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=R(b+"</div>");c+=e;e=a||{};a=R;e.c$a?
(e=e||{},b=e.c$a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Bt(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"View original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function qhi(a){var b=xie(a.F,!0);HW.call(this,rhi(a,b),shi.getInstance());var c=this;this.C=a;this.F=b;this.L=new Wx(this.oa());this.J=new Ho(function(){return c.dispatchEvent("ql")},500)}u(qhi,HW);p=qhi.prototype;p.Ia=function(){HW.prototype.Ia.call(this);Js(this.La(),"overflowX","hidden");hv(this,32,!0)};
p.Kq=function(a){if(n6a(this,32,a))if(a)thi(this);else{var b=$e(this.getValue()),c=Fd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==rhi(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))uhi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":vhi(this,d,b);break;case "delete-named-revision":whi(this)}}HW.prototype.Kq.call(this,a)};p.Kg=function(a){a.stopPropagation();return this.We(a)};
p.We=function(a){switch(a.keyCode){case 27:return uhi(this),a.preventDefault(),this.Og(a);case 13:return a.preventDefault(),this.Og(a);default:return!1}};p.qg=ba();p.Fo=ba();function thi(a){var b=a.getElement();b&&wn(function(){var c=a.getContent();c&&(Dx(b,0),$bb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){HW.prototype.Na.call(this,a);var b=this.getElement();b&&EU(b,!a);this.resize()}};function whi(a){a.C.getName()&&(vhi(a,"delete-named-revision"),a.setContent(a.F))}
function rhi(a,b){return a.getName()||b}function uhi(a){a.setContent(rhi(a.C,a.F))}function xhi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.V=b,Xx(a.L,"Version name successfully modified."));uhi(a);a.dispatchEvent("rl")}function vhi(a,b,c){b=new vgi(a.C.C,b,c);(bq(),nYa).qb(b,yhi(b));a.J.start()}
function yhi(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new UJd;L(b,1,a);return zv(yv(new xv,10),Jfi(b)).build()}function shi(){}u(shi,GW);shi.prototype.Ob=l("docs-revisions-tile-text-box");
shi.prototype.Ba=function(a){var b=GW.prototype.Ba.call(this,a);a.Et(!0);a.Uf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;bu(b,"multiline",!1);Yv(b,"Name this version",void 0);$R(b,-8);return b};oa(shi);function zhi(a,b,c,d,e,f,h,k){fv.call(this,void 0,Ahi.getInstance(),h);this.va=b;this.H=c;this.Aa=d;this.V=a.J;this.Ka=!!k;this.F=null;this.Ga=TBd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.rT()?new lhi("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new qhi(a);this.Ha(this.C);this.Yc=this.Aa.Bb("docs-revisions-tile-menu");this.D=new ohi(this.Yc);Vv(this.D,new d7a(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new rn;this.qa(this.R);b=this.Ka;c=null!=a.getName();c=b&&
!c?"Current version":xie(a.F,!0);this.L=new mhi(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restored from "+xie(a,!0),b=new ihi(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ha(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ga.format(Number(c.Kh())),!0),this.Ha(c),a.push(c);this.Ca=a}u(zhi,fv);p=zhi.prototype;
p.Ba=function(){fv.prototype.Ba.call(this);var a={Neb:Bhi(this)?[]:this.va.map(function(c){return{color:c.D,name:c.C,YXa:c.H}}),k_b:"milestone"!=this.H,l_b:"detailed-sub-level"==this.H,Qqc:!!this.J,c$a:this.V?this.V.getExtension():null};a=yt(phi,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Se(function(c){return c.render(b)});Chi(this)};p.Ia=function(){fv.prototype.Ia.call(this);Dhi(this);this.C.Na(!1)};
function Dhi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof zhi&&Ehi(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof zhi&&Ehi(a,!1)}).listen(a.D,"pl",a.yMb).listen(a.C,"action",function(){return a.dispatchEvent("ol")}).listen(a.C,"ql",function(){return Fhi(a,!0)}).listen(a.C,"rl",function(){return Fhi(a,!1)});a.J&&b.listen(a.J,"action",a.xBb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Gf(c,mn,a.JUb)}
function Fhi(a,b){if(a.F||b){Ghi(a,!b);var c=Hhi(a);b?c.setVisible(!0):wn(function(){return c.setVisible(!1)},500)}a.Cd()&&(Ihi(a),a.D.yl());nhi(a.L);Chi(a)}p.JUb=function(a){var b=yv(new xv,10).build();(bq(),zSa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function Bhi(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(ghi(),fhi))return!0;return!1}
function Hhi(a){a.F||(a.F=new pL(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),nt(a.F,a.La().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&fv.prototype.Na.call(this,!0),Ghi(this,a),a||fv.prototype.Na.call(this,!1),this.Et(a),a?Dhi(this):this.getHandler().Pc())};function Ghi(a,b){a.Se(function(c){c instanceof qhi?c.Na(b&&a.Cd()):c instanceof pL?b||c.setVisible(!1):c.Na(b)})}p.yMb=function(){this.Nb(!0,"tiles")};
function Ehi(a,b){a.D.setVisible(b);Jhi(a,b);a.D.Eh(a.Cd())}p.xBb=function(a){this.dispatchEvent("sl");a.stopPropagation()};p.Nb=function(a,b,c){this.Cd()!=a&&(fv.prototype.Nb.call(this,a),Ehi(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new Xgi("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),Ihi(this))};function Ihi(a){Jhi(a,!1);a.Yc=a.Aa.Bb("docs-revisions-tile-menu",!0);Jhi(a,!0)}
function Jhi(a,b){b?a.Yc.Se(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":whi(a.C);break;case "copy-from-revision":(bq(),JTa).qb(a.C.C)}})}):a.R.Pc()}p.Ma=function(){this.D.Be(null);fv.prototype.Ma.call(this)};
function Khi(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new zhi(a.C,a.D,b,c,k,e,f,a.F)}function Lhi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||bu(a.La(),"controls",b.join(" "))}function Chi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.va.forEach(function(c){return b.push(c.C)});a.ze(b.join(" "))}
function Ahi(){}u(Ahi,cv);Ahi.prototype.Ob=l("docs-revisions-tile");Ahi.prototype.Ba=function(a){a.mz(!0);a.Uf(8,!0);a.Uf(32,!1);iv(a,2,!0);return cv.prototype.Ba.call(this,a)};oa(Ahi);function Mhi(a){var b=a.rT;a=a.lK;return R('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Nhi(a,b,c,d,e,f){f=void 0===f?!1:f;P.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.rT()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ca=f;this.Aa=yv(new xv,10).build();this.ma=c;this.V=d}u(Nhi,P);p=Nhi.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=yt(Mhi,{rT:!!this.C,lK:this.Ca},void 0,this.oa());this.pb(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){P.prototype.Ia.call(this);Ohi(this)};function Ohi(a){Phi(a,a.D);a.C&&a.C.forEach(function(b){Phi(a,b)})}p.Na=function(a){this.R!=a&&(a?Ohi(this):this.getHandler().Pc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function Qhi(a){a.F&&(a.F.Nb(!1),a.F=null)}function Rhi(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function Shi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ad(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function Phi(a,b){a.getHandler().listen(b,"nl",a.YVb);a.getHandler().listen(b,"sl",a.XVb)}p.YVb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Qhi(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Xgi(a.D,a.C));this.H&&Thi(this)};
p.XVb=function(){Uhi(this,!this.H)};function Vhi(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=Khi(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,a.oa());a.Ha(f);f.render(a.L);a.C.push(f);Phi(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});Lhi(a.D,d);a.C.forEach(function(e){Lhi(e,d)})}c||Whi(a,!0)}}
function Whi(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?Rhi(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Mg(!0),b&&Thi(a))}function Uhi(a,b){a.C&&a.H!=b&&(b?a.J?Whi(a,!0):Thi(a):Whi(a,!1))}function Thi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Gfi(c,d?b.C:a.J,d,!0,!1,!1);(bq(),kYa).qb(b,Lfi(b,a.Aa))}}
function Xhi(a,b,c){var d=b.C;a.D.C.C.C==d&&xhi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$c(a.C,function(e){return e.C.C.C==d}))&&xhi(a.C,b,c)}p.pF=g("H");function Yhi(a,b,c,d,e,f){a=Khi(a,"milestone",b,c,d,e);return new Nhi(a,b,c,d,e,f)};function Zhi(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(Zhi,P);Zhi.prototype.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(hhi,{time:this.D,label:this.C},void 0,this.oa()))};Zhi.prototype.getLabel=g("C");Zhi.prototype.getIndex=g("F");function $hi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u($hi,B);function aii(a,b){for(var c=bii(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Zhi(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}$hi.prototype.getTime=g("F");
function bii(a){return 0==a.C.length?null:a.C[a.C.length-1]}$hi.prototype.Ma=function(){B.prototype.Ma.call(this);Rf(this.C);this.C=[]};function cii(a){this.D=a}function dii(a,b){this.D=a;this.H=b}u(dii,cii);dii.prototype.C=l(!1);dii.prototype.F=g("H");function eii(a,b){this.D=a;this.H=new Sy(b)}u(eii,cii);eii.prototype.F=function(a){return boe(this.H.format(new Date(a)))};function fii(a){eii.call(this,a,"EEEE")}u(fii,eii);fii.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function gii(a){eii.call(this,a,"LLLL")}u(gii,eii);
gii.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function hii(a){eii.call(this,a,Uy.YEAR_MONTH_FULL)}u(hii,eii);hii.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function iii(a){a=new Date(a);var b=Ca(jii,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new dii(b(new Date(f,e,c)),"Today");a.push(h);h=new dii(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new fii(b(new Date(f,e,c-6)));a.push(h);c=new dii(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new dii(b(new Date(f,e,1)),"This month");a.push(e);b=new gii(b(new Date(f,0,1)));a.push(b);b=new hii(Infinity);a.push(b);return a}
function jii(a,b){return a.getTime()-b.getTime()};function kii(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function lii(a,b,c,d,e,f,h,k){P.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:yv(new xv,10).build(),automatic:yv(new xv,19).build(),keyboard:yv(new xv,2).build()};this.F=new $hi(iii(a),a,this);this.D=[];this.Kd=!0;this.Aa=c}u(lii,P);p=lii.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(kii))};p.Ia=function(){P.prototype.Ia.call(this);mii(this);this.getElement().setAttribute("docs-handledKeys",foc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.uEa=function(){this.clear();this.F.dispose();var a=Da();this.F=new $hi(iii(a),a,this)};p.Na=function(a){this.Kd!=a&&(a?mii(this):this.getHandler().Pc(),Sc(this.D,function(b){b.Na(a)}),this.Kd=a)};p.isEnabled=g("Kd");function mii(a){a.H=new Zu(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.HLb);Sc(a.D,a.KJa,a)}p.KJa=function(a){var b=this;this.getHandler().listen(a,"nl",this.zPb).listen(a,"ol",function(){return b.getElement().focus()})};
p.HLb=function(a){switch(a.keyCode){case 40:nii(this,!0);break;case 38:nii(this,!1);break;case 27:this.C&&Uhi(this.C,!1);break;case 37:this.C&&Uhi(this.C,this.O);break;case 39:this.C&&Uhi(this.C,!this.O);break;case 13:a.target==this.getElement()&&(bq(),ns).qb(void 0,this.L.mouse);break;case 32:this.C&&Uhi(this.C,!this.C.pF())}};p.cO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.hBa=ca("J");
p.Tpa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&aii(this.F,a[e].C.L.Wf());var f=Yhi(a[e],this.Aa,this.V,this.R,this.oa(),d==e);this.F?bii(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.KJa(f)}b&&wn(function(){return oii(c)})};
function oii(a){if(a.J){var b=Cw(a.J,"docs-global_promos");if(b){var c=Ky(xy(Hy(cib(Iy(Jy(new wy,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.OH();b=new rn;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&uy(c)};b.Rc(a.La(),"scroll",d).Rc(c.nm.La(),"blur",d)}}}}p.Rpa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=pii(this,d.C.C)),b.D.C.C.D>d.C.D&&(Vhi(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=pii(this,d.C.C)),Vhi(b,c))};
p.zPb=function(a){var b=a.target;this.C&&this.C!=b&&Qhi(this.C);this.C=b;b=this.C.F;bu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=pii(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new qgi(b,!!b.getName());(bq(),iYa).qb(b,this.L[a.C])};function nii(a,b){if(a.C&&!Shi(a.C,b)){var c=Qc(a.D,a.C)+(b?1:-1);(a=qii(a,c))&&(b?Rhi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.QEa=function(a,b){if(0!=this.D.length){a=a?pii(this,a.C):qii(this,0);var c;b&&(c="tiles");Rhi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Rf(a.C);a.C=[]}else Rf(this.D);this.D=[];this.C=null};p.eza=function(){return 0==this.D.length};p.Vja=function(a,b){var c=pii(this,a.C);c&&Xhi(c,a,b)};function qii(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function pii(a,b){for(var c=qii(a,0),d=1;d<a.D.length;d++){var e=qii(a,d);if(e.D.C.C.C<b)break;c=e}return c};function rii(a,b){var c=R,d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Xqc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?ote({Ce:f,Ee:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Rv;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(DU(It(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=R(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function sii(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;FR.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Ka=f;this.Ca=k;this.Aa=m;this.C=new lii(Da(),a,e,c,this.va,this.Ca,this.Aa);this.Ha(this.C);this.J=new uS(this.oa(),!0);this.Ha(this.J);(bq(),cs).setValue(!0);this.H=new AS(this.oa());this.qa(this.H);this.Yd=this.V=this.R=this.ma=null;this.O=yv(new xv,10).build();this.Ga=yv(new xv,2).build();this.L=Vje(new ky,tii.getInstance()).build();this.qa(this.L)}u(sii,FR);p=sii.prototype;
p.Ba=function(){FR.prototype.Ba.call(this);var a=Jl("https://support.google.com/docs/answer/190843").hc("hl",this.F).toString();a=yt(rii,{Xqc:this.Ka,Rv:a,Ce:!0},void 0,this.oa());this.pb(a);aw(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=gm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=gm("LABEL",void 0,"Only show named versions");mm(a,b);oZe(this.H,b);this.H.ze(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");aw(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){FR.prototype.Ia.call(this);var a=ce(uw);ae(a,"selected",!0);tw(this.L,this.J,(bq(),cs),a,void 0,this.O);tw(this.L,this.H,ds,a,void 0,this.O);uii(this);bs.Na(!0);vii(this,!0)};p.uEa=function(){this.C.uEa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(FR.prototype.Na.call(this,!0),uii(this)),this.Se(function(b){return b.Na(a)}),a||(this.getHandler().Pc(),FR.prototype.Na.call(this,!1)))};function uii(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Gf(c,mn,function(){(bq(),bs).qb(void 0,this.O);this.setVisible(!1)});a.Yd=new Zu(a.getElement());a.qa(a.Yd);b.listen(a.Yd,"key",a.B4b);a.C.Vd(a)}
p.B4b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((bq(),bs).qb(void 0,this.Ga),this.setVisible(!1),ns.qb())};p.Vja=function(a,b){this.C.Vja(a,b)};p.cO=function(){return this.C.cO()};p.Tpa=function(a,b){this.C.Tpa(a,b)};p.Rpa=function(a){this.C.Rpa(a)};p.QEa=function(a,b){this.C.QEa(a,b)};p.clear=function(){this.C.clear()};p.eza=function(){return this.C.eza()};p.hBa=function(a){this.C.hBa(a)};p.xb=g("R");p.focus=function(){this.xb().focus()};
p.Gza=l(!1);p.bO=function(a){this.D.bO(a)};p.qna=function(a){this.D.qna(a)};p.rna=function(a){this.D.rna(a)};p.sna=function(){this.D.sna()};p.pna=function(){this.D.pna()};p.ona=function(){this.D.ona()};p.caa=function(a){this.D.caa(a)};p.Ma=function(){this.clear();FR.prototype.Ma.call(this)};function vii(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.R,b);b||a.va.C(29419)}function tii(){B.apply(this,arguments)}u(tii,B);
tii.prototype.C=function(a,b,c,d){Zne(function(){return jy.getInstance().C(a,b,c,d)},200)()};oa(tii);function wii(a,b,c,d,e,f,h,k){VR.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.V=f;this.O=new Ygi;this.qa(this.O);zR(h,"docs-revisions-tile-menu",[this.O]);this.va=k;a=new Tgi;this.Ca=new $gi(a,this.F,this.O);this.J=new Ugi;this.qa(this.J);this.Aa=new Wgi(d,a);this.ma=!1;(bq(),cs).setProperty("docs-action-data-populator",tgi);this.L=yv(new xv,19).build();d=this.R;kgi(ds,d);kgi(cs,d);Mp(Mp(Np(Np(Np(Np(d,kYa,function(n){xii(m,n.data,!0)}),gYa,function(){return yii(m)}),jYa,function(){var n=
m.C.cO();n&&m.C.qna(n)}),nYa,function(n){n=n.data;m.F.va(!0);switch(n.getType()){case "create-named-revision":var r=hgi(m.H,n.C,n.getName());break;case "rename-named-revision":r=igi(m.H,n.C,n.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",n.C];r=Yfi(dgi(r.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Wm(r.then(w(m.XMb,m,n),w(m.WMb,m,n)),w(m.F.va,m.F,!1))}),iYa,(Dp(),Ep),function(n){null!=n.newValue&&m.C.Na(n.newValue)}),ds,Fp,
function(n){null!=n.newValue&&xii(m,Ifi(new Hfi,n.newValue).build(),!1)});this.D.listen(this.C,"nl",w(this.iSb,this))}u(wii,VR);p=wii.prototype;p.init=function(){this.ma=!0;(bq(),ds).Nb(!1);Rfi(this.F,!1);var a=new Hfi;a.D=!1;xii(this,a.build(),!0);this.le.uEa()};p.reset=function(){egi(this.H.C);Sfi(this.F,!1);Rfi(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,hP(a));this.le.isDisposed()||(this.le.clear(),vii(this.le,!0));this.ma=!1};p.Hb=g("ma");p.Rf=function(){return bq(),Hq};
p.bp=function(){return bq(),es};function yii(a){var b=a.C.cO();Sfi(a.F,!0);jBa(ggi(a.H,b.C,null!=b.getName()),function(){Sfi(a.F,!1);(bq(),bs).qb(void 0,a.L);a.C.rna(b)},function(c){Sfi(a.F,!1);switch(c.uA){case 403:a.C.sna();break;case 400:a.C.bO("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.iSb=function(){var a=this.Ca,b=this.C.cO();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,hP(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function xii(a,b,c){b.D?zii("start"):a.C.pna();var d=performance.now();jBa(fgi(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.cO();if(b.F||b.C)a.C.clear(),Rfi(a.F,!1)}var h=a.Aa,k=h.D,m=e.A4b;for(var n in m)wc(k.C,n,m[n]);m=e.W5a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.nza;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var r=h.C;var t=m[n],v=Kc(r.H.concat(t.H));Pma(v);v=Jc(v);t=lb(t.D);r=Efi(r,v,null,null,t,null,null,null,null,null,null,
null);m[n]=r}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){r=m[n];t=h.D;v=r.H;var z=[];for(var E=0;E<v.length;E++)z.push(t.C[v[E]]);k.push(new Vgi(r,z,h.F.C==r.C))}h=a.J;m=e.W5a;a.C.eza()&&(h.C=0);for(n=0;n<m.length;n++)r=m[n].getName(),null==r||Fd(r)||(h.C+=1);b.D&&e.nza&&b.C&&!(0<a.J.C)?(vii(a.C,!1),Rfi(a.F,!1)):(vii(a.C,!0),b.F||b.C?a.C.Tpa(k,b.D):a.C.Rpa(k),0<k.length&&Rfi(a.F,!0),void 0!==f&&a.C.QEa(f,c),e.nza?(zii("complete"),e=performance.now()-d,e=qj(new pj,1E3*e),e=Av(yv(new xv,
41),e).build(),a.V.C(29895,e),0<a.J.C&&a.V.C(29398),a.C.ona()):(f=new Hfi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=xii,f.F=e.fob,f.H=!1,h(a,f.build(),c)))},function(){a.C.bO("history");zii("abort");(bq(),bs).qb(void 0,a.L)})}
p.XMb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(bq(),ds).Cd()&&vii(this.C,!1);if((bq(),ds).Cd()&&"delete-named-revision"==a.getType())a=Ifi(new Hfi,!0).build(),(bq(),kYa).qb(a,Lfi(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.cO())&&b.C==a.C&&this.O.setMode(c);this.C.Vja(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&Rgi(this.va,this.C.cO())}};p.WMb=function(a,b){this.C.Vja(a,!1);a=a.getType();switch(b.uA){case 409:case 404:this.C.caa(a);break;case 400:this.C.bO(a);break;case 403:this.C.caa("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.S$=function(a){a||(bq(),bs).qb(void 0,this.L)};
function zii(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();VR.prototype.Ma.call(this)};function Aii(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,K,S,Q,X,ka,wa){B.call(this);var za=this;this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Ta=e;this.Aa=f;this.ib=h;this.Eb=k;this.Ab=m.D;this.Oa=r;this.va=X;this.F=this.D.D;this.Xa=new Cgi;this.$a=K;this.jb=S;this.rb=Q;this.H=z?Sgi(this,z):null;this.O=new rn(this);this.qa(this.O);(this.C=E?new Hgi:null)&&this.qa(this.C);if(this.ma=this.C?new Egi(this.C):null)Pfi(this.va,this.C),a=new Ggi(this.C,E),this.qa(a),b=(bq(),lYa),c=mYa,d=(new ky).build(),this.qa(d),tw(d,
a.D,c,ww),tw(d,a.O,c,ww),tw(d,a.H,b,ww,void 0,a.C),tw(d,a.J,c,ww,void 0,a.C);this.ub=n;this.R=null;this.Za=ka;this.Ga=this.V=!1;(bq(),Hq).setVisible(!1);this.L=null;this.Ka=0;this.Ca=!0;n=new pw(this);this.qa(n);n.zb(cs,wp,this.UFb).subscribe(ns,"action",this.LIb).zb(Hq,vp,this.Zcc);sgi(v,t,m,wa,K,S,function(){za.f8a(!1)},function(ua){ua=ua.C;za.V=!1;Qfi(za.va,!1);var Ia=new Jgi(ua),La=uG(za.D.D),Aa=za.Ca?uG(za.Aa.C):La;za.Ca=!1;za.L&&za.L.C.C==Ia.C.C&&za.L.C.D==Ia.C.D&&La==Aa||(za.L=Ia,Bii(za,Aa));
za.H&&Rgi(za.H,ua)},function(){return Cii(za,!0)},function(){return Cii(za,!1)});Ea("__registerSheetNames",w(this.Nnc,this))}u(Aii,B);p=Aii.prototype;p.Ycc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.eb());this.Ga?this.Ga=!1:(this.D.Zj()&&(this.D.V=!0),Bii(this,b))};p.YTb=function(a){RSb(this.F,a.sheet.gg())};
p.Nnc=function(a,b){var c=this;agi(this.D);if(!this.V){this.V=!0;Qfi(this.va,!0);Ofi(this.F);var d=[],e=0;Sc(a,function(f){var h=new pD(f.type,f.id+"",f.name,f.position);h.Cka=he;h.Pf=ie;XSb(c.F,h);f=f.changed||[];d.push(Vc(f,function(k){return new zD(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Fgi(this.C,0,0,0),Igi(this.C,e,d));this.Ga=!0;oG(this.F,b+"")&&this.F.eD(b+"")}};
p.showControls=function(a){if(!this.R){var b=cz(Zy.getInstance()),c=this.jb,d=this.rb,e=this.ub,f=new Dgi,h=this.Xa,k=this.va,m=this.H,n=this.Aa.F.C;b=new sii(b,"en",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.hBa(n);this.R=new wii(b,e,f,h,k,c,d,m);this.qa(this.R)}a?((bq(),cs).Na(!0),this.R.init()):this.R.reset();(bq(),Hq).setVisible(a)};p.eZb=function(){PXe(this.Ab,w(this.f8a,this,!0))};
p.f8a=function(a){if(a!=(bq(),Hq).isVisible()){if(a){var b=this.J;ime(b.F,Pc(b.F.Ta).C,b.D.isVisible());b=b.F;var c=Okc++,d=Pc(b.Ta);b.Ta.push(new $$b(c,d.D,d.F));this.Ka=c;ime(this.Aa,this.Ka,!1)}else gme(this.J.F,this.Ka);Sye(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new oD(c?"Ga":"Fa",b.gg(),b.eb()),c.Km=b.Wd(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);jgi(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=pGd(this.Qa,b),this.J.yEa(b.width),
Uye(this.J,b.width),zO(this.Pa);c=this.Qa;Hn("revisions");b=c.R;b.wb()||b.Wa(c.kb.bb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Aa.C().Uc(),b.setSize(c.width,c.height)):b.clear();this.ib.Db(a?2:3);a?Ro(this.Oa,!0,"mainViewHidden"):Ro(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Kc,this.O);a(this.F,"oa",this.Ycc);a(this.F,"sa",this.YTb)}};p.LIb=function(){this.D.focus()};
function Cii(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.dk();b=a.C.F;var c=a.C.D,d=tG(a.F);0!=c&&(d!==b&&a.F.D[b]&&wG(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?EBd(d,b):d.J=b)}else a:if(a=a.D,c=GBd(a)){d=Jm(a.C);if(!a.C.contains(c,d)&&(d=b?FBd(a):bgi(a))&&hu(d,"changed")){d.focus();break a}for(var e=new QJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?FBd(a):bgi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&hu(f,"changed")){f.focus();break}}}
p.UFb=function(){(bq(),Hq).isVisible()&&(this.V=!1,Bii(this,uG(this.D.D)))};function Bii(a,b){var c=a.L,d=a.Eb,e=!(bq(),cs).Cd(),f=new Fl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Tfi(b,f);f=Jl("/revisions/show");""!==f.D.toString()&&Tfi(b,f.D);d=Dl(new xl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.Zcc=function(a){(bq(),tTa).Na(!a.newValue);this.H?Hq.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():dr.Na(!a.newValue)};p.voc=function(a){(bq(),Hq).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Dii(){Cn.apply(this,arguments)}u(Dii,Cn);Dii.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,K,S,Q,X,ka){return new Aii(a,c,b,e,f,h,m,n,h.D,d,r,t,v,z,E,k,K,S,Q,X,ka)};Dii.prototype.D=function(a,b,c,d){return new ygi(a,c,b,d)};Jn("revisions",Dii);
