function mch(a){return ao($n(Zn(Xn(),a.aj),a.ek),a.C).build()}function nch(a,b){a.bj(1,3,6);return Uh(a,6,b)}function och(a,b){return Xh(a,1,b)}function pch(a,b){a.bj(5,8);Uh(a,5,b)}function qch(a,b){b!=dJb(a)&&(b?(Oh(a.C,5),b=a.C,b.bj(5,8),Ph(b,8,!0)):Oh(a.C,8),a.dispatchEvent("Rb"))}function rch(a){var b=void 0===b?Ah(jE):b;b=new YIb(b);return Th(b,2,a).build()}
function sch(a,b){Ch(a.C.message,5);var c=a.C.message.tb(5,jE);c=cJb(c);oea(c,function(d){return d.equals(b)})&&(0<c.length?pch(a.C,rch(c)):Oh(a.C,5),a.dispatchEvent("Rb"))}function tch(a,b){a=KXe(a,b);return null==a?!1:Ch(a,1)&&!a.Bh()}function uch(a){return a.wb()&&a.getParent()?rt(a.getParent(),a):-1}function vch(a,b){a.mb=b;return a}function wch(a){a.C="This column no longer exists"}function xch(){var a=void 0===a?Ah(ZIb):a;return new $Ib(a)}
function ych(a){return Ch(a,6)?a.tb(6,bi):Ch(a,3)?iqa(ci(),Lh(a,3)).build():null}
function zch(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+T(Dt(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Ach(a,b,c,d){d=void 0===d?!1:d;eE.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Jn(!0);a=new uX(this.C,this.oa());this.qa(a);this.Be(a)}u(Ach,eE);p=Ach.prototype;p.Ia=function(){eE.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.nbc).listen(this.C,"filters_selected",this.mbc).listen(this.C,"filtering_cancelled",this.lbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.AMb);this.refresh()};
p.nbc=function(){Dcf(this.C,PT(this.D),Bcf(this.J))};p.lbc=function(){this.zd(!1);Ecf(this.La(),this.oa())};p.mbc=function(){var a=Ch(this.D,2)?PT(this.D).toBuilder():hE();if(Ch(this.D,1)){Bch(this,a);QIb(a,!1);var b=xcf(this.C,!0);Oh(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())RTe(a,2,c.value);switch(dcf(this.C.C)){case 1:Rh(a,8,1);break;case 2:Rh(a,8,2);break;default:Oh(a,8)}}else B2e(this.D)&&Bch(this,a);this.O&&fcf(this.C.C)||(this.zd(!1),a=XIb(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new Cch(a)))};
function Bch(a,b){var c=Ccf(a.J);a=wcf(a.C,c.eb(),Rg(c,2),c.getColumnIndex(),!1,!1);null!=a?TIb(b,a):Oh(b,4)}p.AMb=function(){KT(this);this.yl()};p.refresh=function(){Ch(this.D,2)?Ch(this.D,1)?this.Qk(Dch(this)):B2e(this.D)&&this.Qk(Ech(this)):this.Qk("Showing all items")};
function Dch(a){var b=xcf(a.C,!1).length,c=PT(a.D),d=Ch(c,4)?jke(c):null;c=Ch(c,8)&&0!==Ih(c,8,0);if(d&&0==b)return Fch(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=vcf(a.C).length-b;return(new qx("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Ech(a){var b=PT(a.D);return Ch(b,4)?Fch(a,jke(b),!0):"Showing all items"}
function Fch(a,b,c){c=void 0===c?!1:c;b=WD(b);var d=TD(b);return pZe(ywe[d],UD(b).Gb(),Bcf(a.J),a.R,c)}function Cch(a){fn.call(this,"cj");this.Nhb=a}u(Cch,fn);function Gch(a,b,c,d){Ach.call(this,a,b,d,!0);this.J=c;this.R=new OV}u(Gch,Ach);function Hch(a,b){a=a||{};a=""+EV(Ct({title:"Extract editor",wG:Ft(""+Itf()),cw:"waffle-dataconnector-dbrecord-sidepane",Wk:Ft('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),HX:!0,PZ:Ft('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),WX:Ft('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b);return R(a)}
function Ich(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return R(a)}
function Jch(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function Kch(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function Lch(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function Mch(a){a=a.label;return R('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+Bt(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function Nch(a,b,c,d,e){d=void 0===d?!1:d;P.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new Fv;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.ze(d?"Remove filter":"Remove filter on "+this.H);this.Ha(this.C)}u(Nch,P);Nch.prototype.Ba=function(){P.prototype.Ba.call(this);var a=yt(Mch,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),iu(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function Och(a,b){b(a.C,a.D)};function Pch(a,b){fn.call(this,a);this.container=b?b:null}u(Pch,fn);function y3(a,b){Pch.call(this,"dj",a);this.position=b}u(y3,Pch);function Qch(){Pch.call(this,"ej")}u(Qch,Pch);function Rch(a,b,c,d,e){P.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Uv("",new kX(void 0,this.oa()),jX.getInstance(),this.oa());this.D.ze("Add filter");this.D.Jn(!0);this.D.ai(!1);this.Ha(this.D);tw(this.H,this.D,ppb,vw,function(f){return f.target});this.D.Qk("Add");this.C=new P;this.Ha(this.C);this.J=new pw(this);this.qa(this.J);this.F=null}u(Rch,P);p=Rch.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(Lch));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(ppb,"action",this.z$b).subscribe(qpb,"action",this.DRb);Sch(this)};function Tch(a){return(a=a.Sa())?a:null}
p.z$b=function(a){a=a.Sa();a=C2e(Ah(iE),VI(a));var b=Tch(this);Sh(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new y3("filter",this.C.mc()))};p.DRb=function(a){var b=Tch(this),c=Jh(b.C.message,2,iE).Gb();kd(c,a)&&(Oh(b.C,2),Th(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new y3("filter",this.C.mc()-2))};
function Sch(a){if(a.wb()){var b=Tch(a);b&&WI(a.L,b.Ne()).then(function(c){if(a.wb()){var d=a.D.Bb();d.xd(!0);d.bH(c,Tch(a).Ne());Uch(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}function Uch(a,b){var c=a.C.xd(a.wb());Rf(c);b=uea(b,function(f){return EG(VI(f))});c=Tch(a);c=ea(Jh(c.C.message,2,iE).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=pTe(d);e=EG(e);Vch(a,d,b[e]||null)}}
function Vch(a,b,c){var d=c?c.getType():0;c=new Tqf(d,a.O,"filter_db_record",a.oa());var e=new Gch(c,b,vG(a.R.C),a.oa());b=pTe(b);b=FG(b,Tch(a).Ne());d=new Nch(b?b:"#REF!",Lpf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.wb());if(c=d.getElement())xm(c,!0),eu(c,b||"Deleted column");var f=rt(a.C,d);a.getHandler().listen(d,"cj",function(h){h=h.Nhb;var k=Tch(a);0<=f&&Dh(k.C.message,2);jTe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new y3("filter",f))});Och(d,function(h){tw(a.H,h,qpb,ww,function(){return f})})}
p.Fb=function(a){P.prototype.Fb.call(this,a);Sch(this)};p.Yma=ca("F");function Wch(a){this.Rd=new Map(a.map(function(b){var c=VI(b);return[EG(c),b]}))}Wch.prototype.get=function(a){return this.Rd.get(EG(a))};Wch.prototype.has=function(a){return this.Rd.has(EG(a))};Wch.prototype.getColumnType=function(a){a=EG(a);return this.Rd.has(a)?this.Rd.get(a).getType():0};function Xch(a,b){a='<div class="'+T("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+T("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=HP({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+T("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
HP({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return R(a+"</div></div>")};function Ych(a,b){kX.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(Ych,kX);Ych.prototype.Ba=function(){kX.prototype.Ba.call(this);this.oa().wr(this.La(),yt(Xch),0)};
Ych.prototype.Ia=function(){kX.prototype.Ia.call(this);iu(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=$7e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Vd(this);pV(this.D,0).ze("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Zch(this,this.Aa);var a=new gy(this.La(),this.oa());hy(a);
this.qa(a)};function Zch(a,b){a.Aa=b;a.D&&nV(a.D,pV(a.D,b))}Ych.prototype.setVisible=function(a,b,c){b=kX.prototype.setVisible.call(this,a,b,c);a&&b&&oV(this.D).La().focus();return b};function $ch(a,b){un.call(this);this.Il=a;this.pH=[];this.rE=null;this.Wz=new rn(this);this.qa(this.Wz);this.jjb=b}u($ch,un);$ch.prototype.refresh=function(){this.Wz.Pc();Qf(this.rE);if(!(1>=this.pH.length)){var a=this.rE=new fV;this.qa(this.rE);S6e(a,this.Il.La());T6e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.va=10;a.Vd(this);a.init();this.Wz.listen(a,uqd,this.b7).listen(a,vqd,this.Bn,this).listen(a,zqd,this.Fm,this)}};
$ch.prototype.b7=function(a){SAa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};$ch.prototype.Bn=function(a){var b=it(a.C);Ys(a.D,b.width);var c=at(this.Il.La());c.width=0;c.height-=b.height;ru(a.F,c)};$ch.prototype.Fm=function(a){var b=Qc(this.Il.La().childNodes,a.C),c=ad(this.pH,function(d){return d.getElement()===a.C});this.jjb.qb({ola:c,k3a:b})};function adh(a,b,c,d){P.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new Ych(void 0,this.oa()):new kX(void 0,this.oa(),void 0,!0);this.C=new bdh("",void 0,jX.getInstance(),this.oa());this.C.ze(a?"Edit columns":"Add column");this.C.Jn(!0);this.C.ai(!0);this.C.Be(b);this.Ha(this.C);tw(this.H,this.C,rpb,vw,function(e){return e.target});this.C.Qk(a?"Edit":"Add");this.Il=new P;this.Ha(this.Il);this.D=new $ch(this.Il,tpb);this.qa(this.D);this.L=new pw(this);this.qa(this.L);this.F=null}
u(adh,P);p=adh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(Kch));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Il.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.L.subscribe(rpb,"action",this.A$b).subscribe(spb,"action",this.B$b).subscribe(tpb,"action",this.NRb);this.getHandler().listen(this.C.Bb(),"blur",this.eCb);cdh(this)};
function z3(a){return(a=a.Sa())?a:null}
function ddh(a,b,c){var d=null==b,e=new Dpf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new Fv;b=d?"Synced from BigQuery":FG(b,z3(a).Ne());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ic("waffle-charteditor-chip-delete-button");f.ze(h);e.Ha(f,!0);e=Bpf(hX(Apf(new xpf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return tw(a.H,f,spb,ww,function(){return k})});d&&Apf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
zpf(e,b):wch(zpf(e,"#REF!"));d?(c=new edh(a.oa()),hX(e,c,0)):c&&(c=new Dpf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),hX(e,c,0));c=e.build();a.Il.Ha(c,a.wb());d||a.D.pH.push(c);if(d=c.getElement())xm(d,!0),eu(d,b||"Deleted column")}
p.A$b=function(a){if(a instanceof lV){var b=z3(this);a="sync"==a.getValue();qch(b,a);this.J.C(a?36846:36845,fdh());this.dispatchEvent(new y3("projection",-1))}else if(this.J.C(36845,fdh()),a instanceof kX)gdh(this,a);else{b=z3(this);var c=a.Sa();c=VI(c);a.isChecked()?(Oh(b.C,8),a=Ch(b.C.message,5)?b.C.message.tb(5,jE):Ah(jE),a=cJb(a),a.push(c),pch(b.C,rch(a)),b.dispatchEvent("Rb")):sch(b,c);this.dispatchEvent(new y3("projection",-1))}};
function gdh(a,b){var c=z3(a),d=[];b.Se(function(e){e.isChecked()&&(e=e.Sa(),e=VI(e),d.push(e))});Oh(c.C,8);0==d.length?Oh(c.C,5):pch(c.C,rch(d));c.dispatchEvent("Rb");a.dispatchEvent(new y3("projection",-1))}p.B$b=function(a){var b=z3(this);if(dJb(b))qch(b,!1);else{a=uch(a);Ch(b.C.message,5);var c=b.C.message.tb(5,jE);c=cJb(c);kd(c,a)&&(0<c.length?pch(b.C,rch(c)):Oh(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new y3("projection",this.Il.mc()-2))};
p.NRb=function(a){var b=a.ola;a=a.k3a;if(b!==a){var c=z3(this);Ch(c.C.message,5);var d=c.C.message.tb(5,jE);d=cJb(d);UTe(d,b,a);pch(c.C,rch(d));c.dispatchEvent("Rb")}this.dispatchEvent(new y3("projection",a))};p.eCb=function(){this.C.La().focus()};
function cdh(a){if(a.wb()){var b=z3(a);b&&WI(a.O,b.Ne()).then(function(c){if(a.wb()){hdh(a,c);var d=a.Il.xd(a.wb());Rf(d);a.D.pH=[];c=new Wch(c);d=z3(a);if(dJb(d))ddh(a,null,null);else{d=bJb(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);ddh(a,e,Lpf(f))}}a.D.refresh();null!==a.F&&(c=a.Il.Ec(a.F))&&c.getElement().focus()}})}}
function hdh(a,b){var c=z3(a),d=a.C.Bb(),e=null;d instanceof Ych?(e=d,Zch(e,dJb(c)?0:1)):e=d;var f=new Set(bJb(c).map(function(h){return EG(h)}));if(e.isVisible())e.Se(function(h){var k=h.Sa();h.Jb(f.has(EG(VI(k))))});else for(e.xd(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,Npf(e,c,z3(a).Ne(),f.has(EG(VI(c))))}p.Fb=function(a){P.prototype.Fb.call(this,a);cdh(this)};p.Yma=ca("F");function fdh(){var a=wj(new uj,!0);return Bv(yv(new xv,75),a).build()}
function bdh(){Uv.apply(this,arguments)}u(bdh,Uv);bdh.prototype.fu=ba();function edh(a){P.call(this,a)}u(edh,P);edh.prototype.Ba=function(){this.pb(yt(zch))};edh.prototype.Ia=function(){P.prototype.Ia.call(this);iu(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function idh(a,b,c){P.call(this,c);this.L=a;this.F=b;this.C=new Uv("",new kX(void 0,this.oa()),jX.getInstance(),this.oa());this.C.ze("Add sort");this.C.Jn(!0);this.C.ai(!0);this.Ha(this.C);tw(this.F,this.C,ypb,vw,function(d){return d.target});this.C.Qk("Add");this.Il=new P;this.Ha(this.Il);this.D=new $ch(this.Il,Apb);this.qa(this.D);this.J=new pw(this);this.qa(this.J);this.H=null}u(idh,P);p=idh.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(Jch));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Il.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(ypb,"action",this.HAb).subscribe(zpb,"action",this.JRb).subscribe(Bpb,"action",this.YOb).subscribe(Apb,"action",this.ORb);jdh(this)};p.yd=function(){this.J.Pc();P.prototype.yd.call(this)};
function kdh(a){return(a=a.Sa())?a:null}
function ldh(a,b,c){var d=ych(b);d=FG(d,kdh(a).Ne());var e=vch(Apf(new xpf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Fv;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===Ih(b,2,0)?"Asc":"Desc");f.ze(mdh(d,0===Ih(b,2,0)?"Ascending":"Descending"));Bpf(hX(zpf(e,d),f,1),function(k){tw(a.F,f,Bpb,uw,function(){return k})});c&&E3e(c)&&(e.C="Sorting by an array column is not supported.")}else wch(zpf(e,"#REF!"));b=new Dpf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Fv;h.Ic("waffle-charteditor-chip-delete-button");h.ze(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ha(h,!0);Bpf(hX(e,b,1),function(k){return tw(a.F,h,zpb,ww,function(){return k})});if(c=c?Lpf(c.getType()):null)c=new Dpf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),hX(e,c,0);e=e.build();a.Il.Ha(e,a.wb());a.D.pH.push(e);if(e=e.getElement())xm(e,!0),eu(e,d||"Deleted column")}function mdh(a,b){return"Sort "+(a+(" "+b))}
p.HAb=function(a){a=a.Sa();a=mke(nch(mse(),VI(a)),0).build();var b=kdh(this);Sh(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new y3("sort",this.Il.mc()))};p.YOb=function(a){var b=0===Ih(a.Sa(),2,0)?1:0,c=kdh(this);a=uch(a);0<=a&&Dh(c.C.message,6);b=mke(Kh(c.C.message,6,a,KR).toBuilder(),b).build();jTe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.JRb=function(a){var b=kdh(this);a=uch(a);var c=Jh(b.C.message,6,KR).Gb();kd(c,a)&&(Oh(b.C,6),Th(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new y3("sort",this.Il.mc()-2))};p.ORb=function(a){var b=a.ola;a=a.k3a;if(b!==a){var c=kdh(this),d=Jh(c.C.message,6,KR).Gb();UTe(d,b,a);Oh(c.C,6);Th(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new y3("sort",a))};
function jdh(a){if(a.wb()){var b=kdh(a);b&&WI(a.L,b.Ne()).then(function(c){if(a.wb()){var d=a.C.Bb();d.xd(!0);var e=ndh(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.bH(e,kdh(a).Ne()));odh(a,c);null!==a.H&&(c=a.Il.Ec(a.H))&&c.getElement().focus()}})}}
function odh(a,b){var c=a.Il.xd(a.wb());Rf(c);a.D.pH=[];var d=kdh(a);c={};d=ea(Jh(d.C.message,6,KR).Gb());for(var e=d.next();!e.done;c={Doa:c.Doa},e=d.next()){e=e.value;c.Doa=ych(e);var f=$c(b,function(h){return function(k){return D2e(k,h.Doa)}}(c));ldh(a,e,f)}a.D.refresh()}function ndh(a){return a.filter(function(b){return!E3e(b)})}p.Fb=function(a){P.prototype.Fb.call(this,a);jdh(this)};p.Yma=ca("H");function pdh(a,b,c){P.call(this,c);this.F=a;this.D=new pX(xpb,y(A(),"femdrr")?qdh.concat(5E4):qdh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);rdh()&&(this.C=new gX(upb,b,this.oa()),this.Ha(this.C));this.H=new pw(this);this.qa(this.H)}u(pdh,P);p=pdh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(Ich));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){P.prototype.Ia.call(this);this.H.subscribe(xpb,"action",this.cEb).subscribe(upb,"action",this.E$b);var a=qf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;bu(this.D.La(),"labelledby",a);Vt(this.D.La(),"combobox");a=cm("docs-charts-editor-material-combo-box-caption",this.D.La());bu(a,"selected",!0);sdh(this)};function tdh(a){return(a=a.Sa())?a:null}
p.cEb=function(a){var b=tdh(this);Rh(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new y3("truncation",-1))};p.E$b=function(a){var b=tdh(this);Ph(b.C,7,a);b.dispatchEvent("Rb")};
function sdh(a){if(a.wb()){var b=tdh(a);b&&(a.D.setValue(Ch(b.C.message,4)?Hh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),upb.Nb(Eh(b.C.message,7)),b=b.Ne(),rdh()&&(tch(a.F,b)?Eh(tdh(a).C.message,7)&&udh(a,!0):WI(a.F,b).then(function(c){a:{c=new Wch(c);var d=bJb(tdh(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&Eh(e,6)){c=!0;break a}c=!1}udh(a,c)})))}}p.Fb=function(a){P.prototype.Fb.call(this,a);sdh(this)};
function udh(a,b){if(rdh()&&b!=a.C.isVisible()){var c=a.C.getElement();O(c,b);a.C.C.setVisible(b)}}var qdh=[10,100,500,1E3,5E3,1E4];function rdh(){return y(A(),"febsaasv")};function vdh(a){this.gb=uh(a,-1,0)}u(vdh,yh);vdh.prototype.toBuilder=function(){return new wdh(this)};function wdh(a){Nh.call(this,a)}u(wdh,Nh);function xdh(a,b){wH.call(this,144);this.F=a;this.C=b}u(xdh,wH);xdh.prototype.Jd=function(){var a=void 0===a?Ah(vdh):a;a=new wdh(a);a=Uh(a,1,this.F);return Uh(a,2,this.C).build()};function ydh(a,b){if(!a)return null;a=a.oy();return(b=qG(b,a.aj).Gc().Tg(a.ek,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function zdh(a,b,c,d){hV.call(this,d);this.D=new rw;this.qa(this.D);this.H=a;this.R=new Qqf;this.qa(this.R);this.J=new adh(a.va,this.D,c,this.oa());this.Ha(this.J);this.F=new Rch(a.va,a,this.D,c,this.oa());this.Ha(this.F);this.L=new idh(a.va,this.D,this.oa());this.Ha(this.L);this.O=new pdh(a.va,this.D,this.oa());this.Ha(this.O);this.C=new Pqf(this.H.O);this.qa(this.C);this.V=new rn(this);this.qa(this.V);this.va=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(zdh,hV);p=zdh.prototype;p.Ba=function(){this.pb(yt(Hch,{id:this.getId(),Ce:!0}));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;hV.prototype.Ia.call(this);Adh(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.D$b);Ld(this.ma,function(b){a.getHandler().listen(b,"dj",a.KIb)})};function Bdh(a){return(a=a.Sa())?a:null}p.C$b=function(){Cdh(this)};p.D$b=function(){var a=ydh(Bdh(this),this.H.C);a&&Vob.qb(a)};p.KIb=function(a){Ld(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Yma(a.position):b.Yma(-1))})};
function Adh(a){if(a.wb()){var b=Bdh(a);if(b){var c=Bdh(a).Ne();Rqf(a.R,c,a.H.C);a.J.Fb(b);a.F.Fb(b);a.L.Fb(b);a.O.Fb(b);b=a.C;c=ydh(Bdh(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=Bdh(a).xf();a.C.L=b;a.C.refresh()}}}function Cdh(a){var b=Bdh(a);b=new xdh(mch(b.oy()),b.C.build());xH(b,function(c){c||a.dispatchEvent(new Qch)});a.va.C(b)}p.Fb=function(a){a=a?a:null;hV.prototype.Fb.call(this,a);this.V.Pc();a&&this.V.listen(a,"Rb",this.C$b);Adh(this)};function Ddh(a){this.gb=uh(a,-1,0)}u(Ddh,yh);Ddh.prototype.toBuilder=function(){return new Edh(this)};function Edh(a){Nh.call(this,a)}u(Edh,Nh);function Fdh(a){this.gb=uh(a,-1,0)}u(Fdh,yh);Fdh.prototype.toBuilder=function(){return new Gdh(this)};function Gdh(a){Nh.call(this,a)}u(Gdh,Nh);function Hdh(a){wH.call(this,143);this.C=a}u(Hdh,wH);Hdh.prototype.Jd=function(){var a=void 0===a?Ah(Ddh):a;a=new Edh(a);return Uh(a,1,this.C).build()};Hdh.prototype.iA=function(){return Bh(Ah(Fdh))};function Idh(a,b,c,d,e,f,h){oU.call(this,a,d);this.H=a;this.C=b;this.ma=c;this.O=e;this.L=h;this.J=this.F=null;this.D.listen(tH,"create-db-record",this.NEb).listen(tH,"show-db-record-sidepane",this.xka).listen(f,"activeCellChange",this.xka).listen(this.C.C,"oa",this.xka).listen(xE(this.C.C),"Sb",this.xka).listen(this.H.C,"visibility-change",this.Ka).listen(this.H,"ej",this.y$b)}u(Idh,oU);p=Idh.prototype;p.Rf=function(){return vpb};p.bp=function(){return wpb};
function Jdh(a){return(a=rK(a.C))&&tVb(a)}p.NEb=function(a){var b=this;UYe(this.ma,function(c,d){Kdh(b,a.xv,d)},"Create extract")};function Kdh(a,b,c){b=och(xch(),b);y(A(),"fedesa")&&(b.bj(5,8),Ph(b,8,!0));c?(c=ao($n(Zn(Xn(),c.aj),c.ek),c.C).build(),c=new xdh(c,b.build())):c=new Hdh(b.build());xH(c,function(d){d?a.L.C(36516,Ldh()):a.L.C(36517,Ldh())});a.O.C(c)}p.y$b=function(){var a=Jdh(this);this.F=a&&new aJb(a.D,a.C.build());this.J=ydh(Jdh(this),this.C.C);this.H.Fb(a)};
p.xka=function(a){var b=Jdh(this);if("Sb"==a.type&&!b&&this.F){if(a=rK(this.C)){var c=this.F.oy();a.Ib()===c.aj?(jH(a,iG(a,new Ml(c.ek,c.C))),a=!0):a=!1}else a=!1;a&&(b=Jdh(this))}a=ydh(Jdh(this),this.C.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.oy(),f=d.oy();c=(e===f?!0:e&&f?e.aj===f.aj&&e.ek===f.ek&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new aJb(b.D,b.C.build()),this.J=a,this.H.Fb(b));(b=!!b)&&Wy.Ofa().C||this.Rf().setVisible(b&&
!wK(this.C))};function Ldh(){var a=wj(new uj,!0);return Bv(yv(new xv,75),a).build()};function Mdh(){Cn.apply(this,arguments)}u(Mdh,Cn);Mdh.prototype.C=function(){return Idh};Mdh.prototype.D=function(){return zdh};Jn("dbrecord",Mdh);
