var $ui="You\u2019re offline.",avi="add-on-host-clickable",bvi="add-on-host-client-not-supported",cvi="add-on-host-content",dvi="add-on-host-extra-content-container",evi="add-on-host-failure",fvi="add-on-host-headerbar-container",gvi="add-on-host-loading",hvi="add-on-host-loading-hidden",ivi="add-on-host-non-content-wrapper",jvi="add-on-host-offline",kvi="add-on-host-offline-snack-bar",lvi="add-on-host-offline-snack-bar-content__btn",mvi="add-on-host-offline-snack-bar-hidden",nvi="add-on-host-retry",
ovi="add-on-host-screen-svg";J3.prototype.C=un(609,function(a,b){this.H.push({name:a,value:b})});Csi.prototype.C=un(608,function(a,b){J3.prototype.C.call(this,a,b)});var pvi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};
function qvi(a,b){isi(a,function(c){c instanceof H3&&N(c,5,b)});return a}function rvi(a){L(this,a,0,-1,null,null)}C(rvi,K);function svi(a,b){return ZP(a,1,b)}function tvi(a,b){return ZP(a,2,b)}function uvi(a,b){return ZP(a,3,b)}function vvi(a,b){return Nr(a,4,b)}function wvi(){var a=new sti,b=xti();return Nr(a,5,b)}function xvi(a,b){return Nr(a,1,b)}function yvi(a,b){return Nr(a,2,b)}
function zvi(a,b){var c=Dti();return Y_(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},uti)}function Avi(a){var b=xti();Nr(a,2,b)}function Bvi(a){var b=xti();Nr(a,3,b)}function Cvi(a,b){var c=Dti();return Y_(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Mti)}function Dvi(a,b){var c=Dti();return Y_(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Lti)}
function Evi(a,b){a=nti(a.C,b);return a.Ui()?Ir(a.getMetadata(),7,""):null}function Fvi(a,b){return nti(a.C,b).getMetadata().getName()}
function Gvi(a,b,c,d,e,f,g){c=uvi(tvi(svi(vvi(wvi(),d),b),c),Evi(a,b)||"");var k=gui(eui.$a(),"ExecuteAddOnsLatency",b,Fvi(a,b),!1,e,f);return zvi(a.F,c).then(function(l){k();var m=qvi(rsi(qsi(psi(osi(nsi(new ksi(103367),b),Fvi(a,b)),nti(a.C,b).getType()),e),f),Ir(O(l,rvi,2),4,0));kti(jti.$a(),1==g?"sw5mob":"ng0Kfe",m);m=Yri(Xri(new H3,b),Fvi(a,b));var p=Ir(O(l,rvi,2),4,0);m=N(m,5,p);m=$ri(Zri(m,e),f);fui("RenderInstructionsResponseBack",m);return l},function(l){throw Error(hui(l));})}
function Hvi(a,b,c,d,e){Avi(b);var f=b.getContext(),g=Evi(a,c);g&&ZP(f,8,g);var k=gui(eui.$a(),"SubmitFormLatency",c,Fvi(a,c),!1,d,e);return Cvi(a.H,b).then(function(l){k();var m=qvi(rsi(qsi(psi(osi(nsi(new ksi(103367),c),Fvi(a,c)),nti(a.C,c).getType()),d),e),Ir(O(l,rvi,1),4,0));kti(jti.$a(),"sw5mob",m);return l},function(l){throw Error(hui(l));})}
function Ivi(a,b,c,d,e){Bvi(b);var f=b.getContext(),g=Evi(a,c);g&&ZP(f,8,g);var k=gui(eui.$a(),"GetAutocompletionLatency",c,Fvi(a,c),!1,d,e);return Dvi(a.H,b).then(function(l){k();return l},function(l){var m=Error(hui(l));if(l.code!==pvi.INVALID_ARGUMENT)throw m;})}var Jvi=[[1]];function Kvi(a){L(this,a,0,-1,null,null)}C(Kvi,K);Kvi.prototype.H=function(){return Ir(this,1,"")};Kvi.prototype.R=function(){return Ir(this,2,"")};function Lvi(a){L(this,a,0,-1,null,Jvi)}C(Lvi,K);
Lvi.prototype.H=function(){return O(this,Kvi,1)};Lvi.prototype.R=function(){return null!=M(this,1)};var Mvi=[[1,2,3,4,5]];function Nvi(a){L(this,a,0,-1,null,Mvi)}C(Nvi,K);Nvi.prototype.H=function(){return O(this,Lvi,5)};Nvi.prototype.R=function(){return null!=M(this,5)};function Ovi(a){L(this,a,0,6,null,null)}C(Ovi,K);Ovi.prototype.getUrl=function(){return M(this,1)};function Pvi(a){L(this,a,0,-1,null,null)}C(Pvi,K);Pvi.prototype.getId=function(){return M(this,1)};
Pvi.prototype.qc=function(a){return N(this,1,a)};var Qvi=[2];function Rvi(a){L(this,a,0,-1,Qvi,null)}C(Rvi,K);Rvi.prototype.getId=function(){return O(this,Pvi,4)};Rvi.prototype.qc=function(a){return Nr(this,4,a)};var Svi=[[1,2]];function Tvi(a){L(this,a,0,-1,null,Svi)}C(Tvi,K);var Uvi=[2];function Vvi(a){L(this,a,0,-1,Uvi,null)}C(Vvi,K);Vvi.prototype.getText=function(){return M(this,1)};Vvi.prototype.Rc=function(){return M(this,3)};var Wvi=[2,3];function Xvi(a){L(this,a,0,-1,Wvi,null)}C(Xvi,K);
Xvi.prototype.getName=function(){return M(this,4)};Xvi.prototype.Pd=function(a){return N(this,4,a)};var Yvi=[2];function Zvi(a){L(this,a,0,-1,Yvi,null)}C(Zvi,K);Zvi.prototype.getId=function(){return O(this,Pvi,6)};Zvi.prototype.qc=function(a){return Nr(this,6,a)};Zvi.prototype.Lf=function(){return M(this,1)};Zvi.prototype.Rj=function(a){return N(this,1,a)};var $vi=[8],awi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function bwi(a){L(this,a,0,-1,null,null)}C(bwi,K);
bwi.prototype.getText=function(){return O(this,Rvi,1)};function cwi(a){L(this,a,0,-1,null,null)}C(cwi,K);cwi.prototype.getId=function(){return O(this,Pvi,5)};cwi.prototype.qc=function(a){return Nr(this,5,a)};var dwi=[2];function ewi(a){L(this,a,0,-1,dwi,null)}C(ewi,K);ewi.prototype.getName=function(){return M(this,1)};ewi.prototype.Pd=function(a){return N(this,1,a)};ewi.prototype.getLabel=function(){return M(this,5)};function fwi(a){L(this,a,0,-1,$vi,awi)}C(fwi,K);
fwi.prototype.Ec=function(){return O(this,ewi,10)};fwi.prototype.Yf=function(a){return SQ(this,10,awi[0],a)};var gwi=[[1,2,3,6,7]];function hwi(a){L(this,a,0,-1,null,gwi)}C(hwi,K);var iwi=[1];function jwi(a){L(this,a,0,-1,iwi,null)}C(jwi,K);function kwi(a){a=yR(AR(a).gj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function lwi(){hu.call(this,Pc)}z(lwi,hu);function mwi(a){L(this,a,"apps.ao.cci",-1,null,null)}C(mwi,K);mwi.messageId="apps.ao.cci";function nwi(a){L(this,a,"apps.ao.aomac",-1,null,null)}C(nwi,K);nwi.messageId="apps.ao.aomac";nwi.prototype.getContext=function(){return O(this,Fqi,1)};function owi(a){L(this,a,"apps.ao.caoq",-1,null,null)}C(owi,K);owi.messageId="apps.ao.caoq";function pwi(a){L(this,a,"apps.ao.e",-1,null,null)}C(pwi,K);pwi.messageId="apps.ao.e";pwi.prototype.uf=function(){return Ir(this,1,"")};function qwi(a){L(this,a,"apps.ao.ecaq",-1,null,null)}C(qwi,K);qwi.messageId="apps.ao.ecaq";function rwi(a){L(this,a,"apps.ao.ecar",-1,null,null)}C(rwi,K);rwi.messageId="apps.ao.ecar";function swi(a,b){return Nr(a,1,b)}rwi.prototype.getContext=function(){return O(this,Fqi,3)};function twi(a,b){return Nr(a,3,b)}function uwi(a,b){return Nr(a,4,b)};function vwi(a){L(this,a,0,-1,null,null)}C(vwi,K);function wwi(a){L(this,a,"apps.ao.gaqd",-1,null,null)}C(wwi,K);wwi.messageId="apps.ao.gaqd";function xwi(a){L(this,a,"apps.ao.hhaaq",-1,null,null)}C(xwi,K);xwi.messageId="apps.ao.hhaaq";function ywi(a){L(this,a,"apps.ao.raoi",-1,null,null)}C(ywi,K);ywi.messageId="apps.ao.raoi";function zwi(a){L(this,a,"apps.ao.icfd",-1,Awi,null)}C(zwi,K);var Awi=[1];zwi.messageId="apps.ao.icfd";function Bwi(a){L(this,a,"apps.ao.ogwr",-1,null,null)}C(Bwi,K);Bwi.messageId="apps.ao.ogwr";function Cwi(a){L(this,a,"apps.ao.olq",-1,null,null)}C(Cwi,K);Cwi.messageId="apps.ao.olq";function Dwi(a){L(this,a,"apps.ao.olr",-1,null,null)}C(Dwi,K);Dwi.messageId="apps.ao.olr";function Ewi(a){L(this,a,"apps.ao.rcq",-1,null,null)}C(Ewi,K);Ewi.messageId="apps.ao.rcq";Ewi.prototype.getContext=function(){return O(this,Fqi,3)};function Fwi(a){L(this,a,"apps.ao.sili",-1,null,null)}C(Fwi,K);Fwi.messageId="apps.ao.sili";function Gwi(a){L(this,a,"apps.ao.sfqd",-1,null,null)}C(Gwi,K);Gwi.messageId="apps.ao.sfqd";function L3(a){L(this,a,"apps.ao.cp",-1,null,null)}C(L3,K);L3.messageId="apps.ao.cp";L3.prototype.getError=function(){return O(this,pwi,2)};function Hwi(a){var b=new L3;return Nr(b,2,a)}L3.prototype.Tq=function(){return null!=M(this,2)};function Iwi(a){E3.call(this);this.F=a}z(Iwi,E3);Iwi.prototype.ua=function(){E3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");KE(this.aa(),a)};Iwi.prototype.UUa=n();Iwi.prototype.OMa=w(!0);function Jwi(a,b,c){c=Hui({url:a,Lxa:[1,2,3,4,5],destination:window,UB:"gsaoc",onMessage:c});a=c.jMa;c=c.channel;a.setAttribute(hn,Ea);a.setAttribute(Oh,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Kj);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(PIa,"0");a.style.verticalAlign=eO;b.appendChild(a);return c};var Kwi={vTb:cvi,wTb:evi,uTb:bvi,xTb:gvi,yTb:jvi};function Lwi(a){this.C=a;this.F=null}function Mwi(a,b){if(!qti.$a().xg()&&b!=jvi)Nwi(a,!1),Mwi(a,jvi);else if(Owi(a,b)){for(var c in Kwi){var d=a,e=Kwi[c],f=Eu(e,d.C);switch(e){case gvi:f.classList.add(hvi);break;default:XD(f,!1)}d=Eu(fvi,d.C);XD(d,e===cvi)}c=Eu(b,a.C);switch(b){case gvi:c.classList.remove(hvi);break;default:XD(c,!0)}c=Eu(fvi,a.C);XD(c,b!==cvi);c=Eu(ivi,a.C);NE(c,"isHidden",b===cvi);a.F=b}}
function Owi(a,b){if(!a.F)return!0;switch(a.F){case gvi:return!0;case evi:return b==gvi||b==jvi;case cvi:return b!=evi;case jvi:return qti.$a().xg()?b==gvi:!1;default:return!1}}function Nwi(a,b){var c=Eu(kvi,a.C);c&&(b?(XD(c,!0),NE(c,mvi,!1)):(NE(c,mvi,!0),pv(218).then(function(){return XD(c,!1)})))};function Pwi(a,b,c){var d=new bwi,e=new Vvi;a=N(e,1,a);b&&N(a,3,b);N(a,5,void 0);b=new Tvi;b=[SQ(b,1,Svi[0],a)];a=new Rvi;b=Or(a,2,b);c&&N(b,3,c);c=Nr(d,1,b);d=new fwi;return SQ(d,3,awi[0],c)};var Qwi=/(\/u\/\d+)?/;function Rwi(a,b){var c=new hwi;c=SQ(c,6,gwi[0],b);b=new jwi;Pr(b,1,c,hwi);c=new rvi;b=Nr(c,2,b);return yvi(xvi(new tti,a),b)};function Swi(a){var b=a.aya;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=mE("Add-on content shows.");var c=ha+X(cvi)+fa+X(dvi)+fa+X(ivi)+ha+X(fvi)+fa+X("add-on-host-views-container")+ha+X(evi)+h;var d=LMf+X(avi)+" "+X(nvi)+h;d+="Refresh</button>";d=""+Twi({image:jE(""+W(nY+X(ovi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
dxa:"Content can\u2019t be loaded.",Txa:jE("Try reloading the add-on."),E9a:jE(d)});d=W(d);c=c+d+HN+X(bvi)+h;b='See <a class="'+(X(avi)+Pgd+X(qR(mR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Twi({image:jE(""+W(nY+X(ovi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
dxa:"This browser doesn\u2019t support the add-on.",Txa:jE(b)});b=W(b);b=c+b+HN+X(gvi)+h+Iui()+HN+X(jvi)+h;c=""+Twi({image:jE(""+W(nY+X(ovi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
dxa:$ui,Txa:jE("Check your connection and try again.")});c=W(c);b=b+c+yMf+X(kvi)+" "+X(mvi)+wLf;c=Ta+X("add-on-host-offline-snack-bar-content")+ha+X("add-on-host-offline-snack-bar-content__description")+yN+kR($ui)+did;c=c+'Some features are unavailable.</div></div><button class="'+(X(lvi)+h);c=W(c+"Close</button></div>");return W(a+(b+c+Oa))}
function Twi(a){var b=a.image,c=a.dxa,d=a.Txa;a=a.E9a;return W(Ta+X("add-on-host-screen")+ha+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+kR(c)+CMf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?kR(a):"")+Ma)};function Uwi(a){return"No homepage card is provided for the host app: "+(a.lF+".")};var Vwi=new Isi("apps.addons.host.AddOnHostContentContainer");function Wwi(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new Iwi(this.X);this.ha(this.W);this.ia=G3.$a().subscribe(lti,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(Wwi,Z);x=Wwi.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=Vwi.C().Rp("createDom");this.wb(hE(Swi,{aya:vsi()}));var b=this.Wa(fvi);this.W.render(b);this.F=new Lwi(this.Ka());Mwi(this.F,gvi);a.end()};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.Da().listen(this.Wa(nvi),[od],this.cQa.bind(this));this.Da().listen(this.Wa(lvi),[od],function(){Nwi(a.F,!1)});this.Da().listen(this.W,jc,function(){a.dispatchEvent(new lwi)});G3.$a().subscribe(mti,function(b){b?a.F.F==cvi?Nwi(a.F,!1):a.cQa():a.F.F==cvi?Nwi(a.F,!0):Mwi(a.F,jvi)})};
x.cQa=function(){var a=this,b=Fsi(Vwi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);Mwi(this.F,gvi);var c=this.L;this.L=null;c.then(function(){Xwi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){G3.$a().dn(this.ia);Z.prototype.xa.call(this)};x.vFb=function(a){this.C=a;return this.J?Xwi(this,2):fv()};
x.xOb=function(a){XD(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Ir(a.getMetadata(),4,"")||"#424242";var c=this.W,d=kwi(a);LE(c.aa(),d?VSf:TSf);JE(c.aa(),d?TSf:VSf);zri(c,b,!0,!1);yri(c,new Set);LD(c.aa(),qd,kwi(a)?kY:na);LD(c.aa(),cha,a);return I3.$a().O?Xwi(this,1):(Mwi(this.F,bvi),fv())};x.cSb=function(){XD(this.Ka(),!1);this.J=null};
function Xwi(a,b){var c=Fsi(Vwi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Oaa)return fv();var e=a.Wa(dvi);a.oa().Bf(e);typeof d.C===uh&&d.C(e);e=new L3;var f=a.C,g=a.J,k=new nwi;g=Nr(k,2,g);f=Nr(g,1,f);d=Ywi(d);d=Nr(f,3,d);d=$P(d,4,b);e=Nr(e,3,d);return Zwi(a,e)}).then(function(){c.end()})}function $wi(a,b){var c=Fsi(Vwi.C(),"handleExecuteCurrentAddOn"),d=Ir(b,1,"");return axi(a,d,Jr(b,2,!1),Ir(b,4,0)).then(function(e){c.end();return e},n())}
function axi(a,b,c,d){return fv().then(function(){var e=nti(a.R,b);return e?bxi(a,e,c,d):gv(Error("uG"))})}function cxi(a,b){var c=b.getContext(),d=nti(a.R,Ir(b,1,"")),e=Ir(b,1,""),f=Ir(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return Gvi(a.V,e,f,k,g.tI,g.yG,1).then(function(l){if(Jr(b,4,!1)){var m=new mwi;m=$P(m,5,1);m=Nr(m,4,Kri)}else m=Ywi(g);return uwi(twi(swi(new rwi,l),k),m)})})}function dxi(a,b){(b=O(b,Nvi,1))?a.H.R(b).then(n()):fv()}
function exi(a,b){var c=O(b,Iti,1);if(!c)return null;b=c.getContext();var d=Ir(b,1,"");b=nti(a.R,d);return a.H.C(a.C,b).then(function(e){return Ivi(a.V,c,d,e.tI,e.yG)})}function fxi(a){O(a,Ovi,1);return(0,I3.$a().ga)().then(function(b){var c=new Dwi;b=TQ(c,1,b);return fv(b)})}function gxi(a,b){var c=O(b,Gti,1);b=c.getContext();var d=Ir(b,1,""),e=nti(a.R,d),f=O(b,Fqi,3);f&&(f=a.H.F(f),Nr(b,3,f));return a.H.C(a.C,e).then(function(g){return Hvi(a.V,c,d,g.tI,g.yG)})}
function hxi(a){function b(){var c=Zwi;var d=new L3;var e=new vwi;d=Nr(d,19,e);c(a,d)}Uri().then(function(c){c.C(!0,b)})}
function bxi(a,b,c,d){if(!a.C&&!c)return gv(Error("vG"));var e;c?e=fv({VQ:1,Oaa:!1,y7:null,rza:Lri,tI:1,yG:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=Ywi(k);if(O(b,rvi,9))return uwi(twi(swi(new rwi,yvi(xvi(new tti,f),O(b,rvi,9))),a.C),l);if(1===k.VQ){if(O(b,Gqi,6)&&Ir(O(b,Gqi,6),2,""))k.yG=Ir(O(b,Gqi,6),4,0);else return k=qvi(rsi(qsi(psi(osi(nsi(new ksi(103367),xsi(f)),f.getName()),b.getType()),1),7),0),kti(jti.$a(),1==d?"sw5mob":"ng0Kfe",k),uwi(twi(swi(new rwi,
ixi(f)),a.C),l);$P(g,3,1);k.y7=Ir(O(b,Gqi,6),2,"")}else $P(g,3,2);var m=a.H.F(g);return Gvi(a.V,xsi(f),k.y7,m,k.tI,k.yG,d).then(function(p){return uwi(twi(swi(new rwi,p),a.C),l)})})}function jxi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.VQ;b=1!=b.VQ;var e=xsi(a.J.getMetadata());d&&c.push(axi(a,e,!0,1));b&&c.push(axi(a,e,!1,1));return hv(c)}).then(function(b){var c=new zwi;return Or(c,1,b)},function(){return new zwi})}
function kxi(a){var b=I3.$a();b=ew(b.L);var c=vsi();c=b.H.replace(Qwi,"/u/"+c);bw(b,c);fQ(fQ(fQ(fQ(fQ(fQ(b,kP,veg(av(a.oa()).top.location.href)),EO,Xg),"forcehl",Number(!0)),"uchs",a.X),"ha",usi()),"dtp",a.ga);return b.toString()}function lxi(a){a.O&&a.O.cancel();a.O=pv(3E4).then(function(){Mwi(a.F,evi)})}function mxi(a){a.aa()||a.ua();return a.Va(cvi)}function Ywi(a){var b=new mwi,c=a.VQ;c&&$P(b,5,c);a.rza&&Nr(b,4,a.rza);return b}x.focus=function(){this.aa().focus()};
function nxi(a){if(!a.L){var b=Fsi(Vwi.C(),"insertIframeWithInitialClientFrameData"),c=yDg(),d=AG(kxi(a)),e=Jwi(d,mxi(a),a.znb.bind(a));a.L=jxi(a).then(function(f){UQ(f,2,c);var g=new L3;f=Nr(g,1,f);e.send(f.Ya());b.end();return e});lxi(a)}return a.L}
x.znb=function(a){function b(e){a.MV(e.Ya())}var c=Qr(L3,a.data),d=O(c,qwi,4);d&&$wi(this,d).then(function(e){var f=new L3;return Nr(f,5,e)}).then(b);(d=O(c,Gwi,6))&&gxi(this,d).then(function(e){var f=new L3;return Nr(f,7,e)}).then(b,function(e){var f=new pwi;e=ZP(f,1,e.message);e=Hwi(e);b(e)});(d=O(c,wwi,8))&&(d=exi(this,d))&&d.then(function(e){var f=new L3;return Nr(f,9,e)}).then(b);O(c,Fwi,17)&&Mwi(this.F,gvi);O(c,ywi,18)&&(this.O&&this.O.cancel(),Mwi(this.F,cvi));(d=O(c,Cwi,10))&&fxi(d).then(function(e){var f=
new L3;return Nr(f,11,e)}).then(b);O(c,owi,13)&&this.dispatchEvent(new lwi);(d=O(c,Ewi,14))&&cxi(this,d).then(function(e){var f=new L3;return Nr(f,5,e)}).then(b).then(null,function(e){var f=new pwi;e=ZP(f,1,e.message);e=Hwi(e);b(e)});(d=O(c,xwi,12))&&dxi(this,d);O(c,Bwi,16)&&hxi(this)};function Zwi(a,b){return nxi(a).then(function(c){c.send(b.Ya())})}
function ixi(a){var b=usi(),c=I3.$a().J;switch(b){case 4:case 1:return oxi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return oxi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Uwi({lF:c});b=new Xvi;c=new Zvi;d=[Pwi(d,void 0,void 0)];c=Or(c,2,d);Or(b,2,[c]);return Rwi(a,b);default:throw Error(Uwi({lF:c}));
}}function oxi(a,b,c){var d=new cwi;b=N(d,1,b);d=new fwi;c=[SQ(d,9,awi[0],b),Pwi(c,4342338,1)];b=new Zvi;c=Or(b,2,c);b=new Xvi;c=Or(b,2,[c]);return Rwi(a,c)};function pxi(){}pxi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Wwi(iui.$a(),!0,a,b,d);a.H=c;return a};function qxi(){TJ.apply(this,arguments)}z(qxi,TJ);qxi.prototype.jcb=function(){return new pxi};lui(EQf,qxi);
