function Z5(a){a.H=a5h;return a}function b5h(a,b){a.fb=b;return a}function c5h(a,b,c){a.F.push([b,c||{}]);return a}function d5h(a){a.C.set("disableBlurAutoHide",!0);return a}function e5h(a){a.C.set("actions","viewContentRendered");return a}
function $5(a){var b=b4a[1]||(b4a[1]=new C3a(1)),c=null!=a&&a.zw===tt,d=F3a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(D3a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function f5h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw pb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function g5h(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ja(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ja(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ja(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ja(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ja(b)+'" in Dropbox (dev)';default:throw pb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function a5h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:pXe(a)}function h5h(a,b){un.call(this);this.H=a;this.D=b;this.C=!1;this.F=new rn(this);this.qa(this.F)}u(h5h,xw);p=h5h.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Vd",this.$Ob).listen(this.D,"Wd",this.bPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.qC=l(!0);p.$Ob=function(){this.H.ib.dispatchEvent(null)};p.bPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function i5h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function j5h(){this.O=!0;this.Ka=this.V=!1;this.ma=this.H=this.Oa=this.ym=!0;this.Aa=this.mR=this.L=this.J=!1}var a6=new j5h;a6.id="root";a6.name="My Drive";a6.C="owner";a6.shared=!1;a6.Ga="https://drive.google.com/drive/my-drive";a6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a6.R="";function b6(){j5h.call(this);this.KC="";this.va=[]}u(b6,j5h);function k5h(){b6.call(this)}u(k5h,b6);function l5h(a,b,c,d){B.call(this);this.R=a;this.V=b;this.F=d;this.D=c||"/drive/v2internal"}u(l5h,B);function m5h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.lta&&(d.enforceSingleParent=!0);return dU(fU(Z5(new cU(a.R,b,c)),d),a.V)}function n5h(a,b){return a.D+"/files"+(b?"/"+b:"")};function o5h(a,b,c,d){l5h.call(this,a,b,c,d);this.C=null}u(o5h,l5h);function p5h(a,b){var c=n5h(a,b);c=tl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return m5h(a,c,"drive#file").start().then(w(a.H,a,b))}
function q5h(a,b){var c=b.Vf;a=Vc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=n5h(this,d),f=tl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=m5h(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=tl(e,"fields","kind,id,name,trusted"),e=m5h(this,e,"drive#teamDrive").start(),f=Rm([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Rm(a)}
o5h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new b6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ga=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.KC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Vf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.ym=b.capabilities.canEdit,a.Oa=!!b.capabilities.canMoveTeamDriveItem,
a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
o5h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new j5h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ga=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Vf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.ym=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.Oa=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};o5h.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Oh=a.name;b.Ka=!!a.trusted;return b};
function r5h(a,b){var c=tl(n5h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=tl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return m5h(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
o5h.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new k5h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ga=d.alternateLink;e.Ca=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.KC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.tGa=d.shortcutDetails.targetId);e.Vf=
d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.V=d.capabilities.canAddMyDriveParent,e.ym=d.capabilities.canEdit,e.Oa=!!d.capabilities.canMoveTeamDriveItem,e.ma=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.L=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.va=d.detectors||[];c.push(e)});return c};function s5h(a,b,c){b&&wn(function(){var d=Jm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Kb().body)&&b.focus()},0)}function t5h(a){return"application/vnd.google-apps.folder"==a.KC}function u5h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vf&&("owner"!=c.C||t5h(c)))return!0;return!1}function v5h(a){return"application/vnd.google-apps.shortcut"==a}function w5h(a){return a.every(function(b){return t5h(b)})?"onlyfolders":a.some(function(b){return t5h(b)})?"mixed":"onlyfiles"};function x5h(a,b,c,d){l5h.call(this,a,b,c,d)}u(x5h,l5h);x5h.prototype.XD=function(a,b,c){a=n5h(this,a);a=tl(a,"updateViewedDate",!1);b&&0<b.length&&(a=tl(a,"addParents",b.join(",")));c&&0<c.length&&(a=tl(a,"removeParents",c.join(",")));a=tl(a,"fields","kind,id");return eU(m5h(this,a,"drive#file"),"PUT").start()};function y5h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=tl(b,"parents",c);b=tl(b,"fields","kind,id");return eU(m5h(a,b,"drive#file"),"POST").start()}
function z5h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return qXe(eU(m5h(a,n5h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function A5h(a,b){return eU(m5h(a,n5h(a,b),void 0),"DELETE").start()};function B5h(a){D6b.call(this,"set-view-options");this.viewOptions=a}x(B5h,D6b);function C5h(a,b,c){return(new qx((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function D5h(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function E5h(a){return'There was a problem creating a shortcut to "'+(a+'"')};function F5h(a,b){un.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Dd=new rn(this);this.D=null;this.O=!1;this.H=!0;this.lta=this.J=this.L=!1;this.qa(this.Dd)}u(F5h,un);
function G5h(a,b,c,d,e,f,h,k,m,n,r,t){return H5h(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,m,r,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Rt(c,d.ov||9,1));nv(a.C,d.Tla||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&z6a(a.C,d.margin);a.Dd.Rc(a.C,"hide",a.ma);a.dispatchEvent("Zk");a.C.setVisible(!0);a.D=Vm();return a.D.C})}function I5h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
F5h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function H5h(a,b,c,d,e,f,h,k,m,n){e=void 0===e?Pm([]):e;f=void 0===f?Pm([]):f;h=void 0===h?Pm([]):h;k=void 0===k?Pm([]):k;m=void 0===m?!1:m;n=void 0===n?"":n;Qf(a.C);a.O=!1;return Rm([e,f,h,k]).then(function(r){r=ea(r);var t=r.next().value,v=r.next().value,z=r.next().value;r=r.next().value;var E=0==z.filter(function(Q){return Q.H}).length;r=J5h(a,c,d,t.length,v.length,E,m,n,r);r=c5h(Tke(e5h(d5h(E$b(b5h(y$b(lle(B$b(LI(K5h(a),r),"minew")),a.origin||GR(Fm(a.R).top.location.href)),a.R),"en").setTitle(L5h(v.length)).u4(!1))),
w(function(Q){M5h(this,t,v,z,E,n,Q)},a)),"mdisamb");var K=t.filter(function(Q){return v5h(Q.KC)}).length,S={};K=(S.ni=b,S.nsi=K,S.crm=d,S);c5h(r,"dow",K);a.F&&a.authuser&&C$b(D$b(r,a.F),a.authuser);c&&r.C.set("addMode",!0);a.C=ile(r);a.qa(a.C)},function(r){var t=a.D;a.D=null;I5h(a);t.reject(r)})}function L5h(a){return 0<a?(new qx("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function J5h(a,b,c,d,e,f,h,k,m){h=void 0===h?!1:h;k=void 0===k?"":k;m=void 0===m?!0:m;var n="Move",r="Move here",t="mv";c&&(0<e?(n="Add another shortcut",r="Add another shortcut here"):(n="Add shortcut",r="Add shortcut here"),t="cr");var v=Uke(Xke(Vke(t$b(Yke(),7,!0))));v.bf.sblois=n;v.bf.sblovs=r;v.bf.mMode=t;v.bf.mdd=!m;v.bf.eflimt=h;v.Ci(k);v.bf.drv=a.L;v.bf.otdops=!1;c?a.J&&(v.bf.sesc=0<e,v.bf.lv=!!(a.H&&0<e)):(v.bf.sodc=0<d,v.bf.lv=!(!a.H||!Fd(k)||f||b));return v}
function M5h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,r=h.rpt;if(null!=r)if(Fd(r))f=void 0;else if(-1<r.indexOf(","))k=!0;else{f=r;var t=h.rptn}else if(f&&d)for(r=0;r<d.length;r++)if(f==d[r].id){t=d[r].name;break}a.D.resolve({UB:m,q4:n,rB:f,faa:t,ux:k,tV:h.sourceTeamDriveId,haa:h.sourceTeamDriveName,kR:h.teamDriveId,gda:h.organizeIntoTeamDrive?h.drivesName:void 0,zz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||Mm(function(){N5h(this,b,c,d,e)},a),a.dispatchEvent("Yk"),a.O=!0}}function N5h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return O5h(h,e)}),f.pfo=c.map(function(h){return O5h(h,!1)}),f.items=d.map(function(h){return O5h(h,!1)}),f);a.C.mG(new B5h(b))}
function O5h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof b6||a instanceof k5h)c=a.KC||c,d=a.D?a.D.join(","):d;return{canEdit:a.ym,dlpDetections:a instanceof b6?a.va:void 0,id:a.id,iconUrl:a.Ca,isRoot:Fd(nf(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.R,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.H,canMoveTeamDriveItem:a.Oa,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinDrive:a.L,teamDriveId:a.Vf,teamDriveIsTrusted:a.Ka,teamDriveName:a.Oh,teamDrivePrimaryDomainName:a.F,url:a.Ga,domainUsersOnly:a.mR,teamMembersOnly:a.Aa}}F5h.prototype.ma=function(){s5h(this.C,this.anchor,this.R)};function P5h(a,b,c,d){F5h.call(this,b,d);this.va=a;this.V=c||null}u(P5h,F5h);function K5h(a){var b=new OI(a.va);Fd(nf(a.V))||F$b(b,a.V);return b};function Q5h(a){a=a||{};var b=a.Fib,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.DH?(d="Adding shortcut to <b>"+(R5h(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.DH?(d="Shortcut added to <b>"+(R5h(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.DH?(e="Unable to add shortcut to <b>"+(R5h(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return R(a+"</div>")}
function R5h(a){a=a||{};a=a.uGa;var b="";b=a?b+Bt(a):b+"Drive";return R(b)};function S5h(a){var b=a.Jla,c=R;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+Bt(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(Dt(a.jp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function T5h(a,b,c,d,e){Qv.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(T5h,Qv);T5h.prototype.bd=function(a,b,c,d){var e=Pt(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=c7a(e,this.C);b=c7a(e,b);e=Pt(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=c7a(e,f),b=c7a(e,b),Pt(this.element,f,a,b,null,c,this.H,d,this.F));U5h(this,a,f)}else U5h(this,a,this.C)};
function U5h(a,b,c){c=0==(c&1);mu(a.J,a.L,c);mu(a.J,a.O,!c);c=Vs(a.element,b);b=ht(b).width;var d=ht(a.J).width;c=Math.max(0,c.x)+Math.min(ht(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Js(a.J,"left",c+"px")};function V5h(a,b){P.call(this,b);this.Jla=a;this.C=new mv;this.F=this.Ca=this.R=this.ov=this.anchor=null;this.ma=!1;this.qa(this.C);a=W5h();(this.H=this.Jla?new Fv(null,a,b):null)&&this.Ha(this.H);this.O=new Fv(null,a,b);this.Ha(this.O)}u(V5h,P);p=V5h.prototype;p.Ba=function(){this.pb(yt(S5h,{Jla:this.Jla,jp:$v()},void 0,this.oa()));this.R=this.bb("drive-organize-popup-content")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();O(b,!1);this.C.qA(b);this.Ca=this.bb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.bb("drive-organize-popup-organize-btn"));this.O.Wa(this.bb("drive-organize-popup-close-btn"));this.O.Td("Close");this.O.ze("Close");Vt(b,"alertdialog");Gje(this.C,!0);a=new gy(this.R,a);this.qa(a);hy(a);this.getHandler().listen(this.C,"hide",this.mgc).listen(this.O,"action",this.lgc);this.H&&this.getHandler().listen(this.H,"action",
this.ZOb);this.getHandler().listen(b,"keydown",w(this.Fya,this,!1),!0).listen(b,"mousedown",w(this.Fya,this,!0),!0);this.getHandler().listen(b,"blur",this.Pk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function X5h(a,b){a.anchor=b;a.C.setPosition(new T5h(b,a.ov||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Y5h(a,b,c){a.ov=c.ov;if(a.wb()){var d=a.oa(),e=a.La(),f=d.Kb().body,h=d.rs(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);X5h(a,b);nv(a.C,c.Tla||8);z6a(a.C,c.margin||new Fs(10,0,10,0));a.Fya(!0);Z5h(a);a.C.setVisible(!0);var k=a.R;wn(function(){try{k.focus()}catch(m){}},0);a.F=Vm();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.mgc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:s5h(this.C,this.anchor,this.oa())};p.Pk=function(){var a=this.oa(),b=a.Kb();wn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Jm(a);c&&!um(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.lgc=function(){this.Ema(0)};p.ZOb=function(){this.ma=!0;this.Ema(1)};p.Ema=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Fya=function(a){mu(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var $5h;function a6h(){}u(a6h,Yx);a6h.prototype.Ob=l("drive-organize-button");function W5h(){$5h||($5h=new a6h);return $5h};function b6h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;V5h.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ga=this.va=this.Aa=this.L=this.D=null;this.J=this.V=!1;this.delay=null;e=W5h();b||(this.D=new Fv(null,e,a),this.Ha(this.D));this.DH=c;this.uGa=d;this.timeout=f;0<f&&(this.delay=new Ho(this.Ema.bind(this,0)))}u(b6h,V5h);
b6h.prototype.Ba=function(){V5h.prototype.Ba.call(this);var a=this.oa();this.L=yt(Q5h,{Fib:!this.D,DH:this.DH,uGa:this.uGa},void 0,a);a.wr(this.R,this.L,0)};
b6h.prototype.Ia=function(){V5h.prototype.Ia.call(this);this.va=this.bb("drive-organize-atd-added-msg");this.Aa=this.bb("drive-organize-atd-adding-msg");this.Ga=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);c6h(this,!0);var b=$s(this.L).width;c6h(this,!1);b=Math.max(b,$s(this.L).width);++b;Ys(this.L,b);Js(this.L,"white-space","normal");O(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ka)};
b6h.prototype.show=function(a,b){this.J=this.V=!1;return Y5h(this,a,b)};function d6h(a,b){b&&X5h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;Z5h(a)}function Z5h(a){c6h(a,a.V);a.C.bd()}function c6h(a,b){O(a.va,!a.J&&b);O(a.Aa,!a.J&&!b);O(a.Ga,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}b6h.prototype.Ka=function(){this.Ema(2)};function e6h(a,b,c,d,e){wu.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.nla=c;this.F=d;this.C=null}u(e6h,wu);e6h.prototype.Ba=function(){wu.prototype.Ba.call(this);Fu(this,(new Cu).Bf(Ju,!1,!0).Bf({key:"ok",caption:this.nla},!0));this.jj=!0;Eu(this,!1);this.setTitle(this.title);xu(this,this.content)};
e6h.prototype.Ia=function(){wu.prototype.Ia.call(this);Pu(this,"ok");for(var a=p5a(this.D),b=0;b<a.length;b++)iu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};e6h.prototype.show=function(){this.C=Vm();this.setVisible(!0);return this.C.C};function f6h(a,b,c,d){var e=[];a.rB?e=[c.find(function(f){return f.id==a.rB})]:a.ux&&(e=c);c=g6h(b,e);e=h6h(b,e,d);return{items:b,Re:d,Bj:c,um:e}}function g6h(a,b){a=i6h(a);return j6h(a,b)}function i6h(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function j6h(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({Z4:e.name,k4c:f.length})}});return{BFa:d,KCa:Object.keys(c).length,Tj:b}}
function h6h(a,b,c){var d,e={},f=0,h=!1;a=i6h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Vf?{id:m.Vf,isTrusted:m.Ka,name:m.Oh,d5a:m.F,aB:m.aB,RB:null!==(d=m.RB)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Vf&&(e[n.id]=n)}b="cl";1<Object.keys(e).length?b="$k":1==Object.keys(e).length?b="al":h&&c.Vf&&(b="bl");return{jn:Object.values(e),type:b,j4c:f}};var k6h={yya:!1};function l6h(a){var b=a.yf;a="";1<b&&(b=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function m6h(a){var b=a.yf,c=a.Rhc,d=a.Fs;a="";1<=b&&(1==c?(b=DR(new qx('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+$5(d),NUM_ITEMS_2:""+b}),a+=b):(b=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function n6h(a){var b=a.yf,c=a.kla,d=a.Oh;a="";b&&(1==c?(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(d)}),a+=b):(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function o6h(a){var b=a.yf,c=a.d5,d="";a.Hia?(a=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a):(a=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a);return d}function p6h(a){a=a||{};var b=a.z8a,c=a.dMa;a="";Et(b)&&Et(c)?(b="Ownership will transfer from "+($5(b)+(" to "+($5(c)+"."))),$5(c),a+=b):b?(c="Ownership will transfer from "+($5(b)+" to you."),$5(b),a+=c):c?(b="Ownership will transfer from you to "+($5(c)+"."),$5(c),a+=b):a+="Ownership will be transferred to you.";return a}function q6h(a){var b=a.t4a;return"Move to "+($5(a.hda)+(" outside "+($5(b)+"?")))}
function r6h(a){return"You can't remove items from \""+($5(a.Oh)+'".')}function s6h(){return"Make yourself the new owner?"}function t6h(){return"Change ownership to a shared drive?"}function u6h(a){a=a.yf;return DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function v6h(){return"Change who has access?"}
function w6h(a){var b=a.V$,c=a.Hia,d=a.zt;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+($5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+($5(b)+'" will gain access'),$5(b),a+=c):c?(b='Members of "'+($5(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+($5(b)+'" will gain access.'),$5(b),a+=c);return a}
function x6h(a){var b=a.yf,c=a.zt;void 0===c&&(c=!1);a="";c?(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function y6h(a){var b=a.yf,c=a.Fs,d=a.zt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+$5(c)}),a+=b));return a}
function z6h(a){var b=a.yf,c=a.e5,d=a.zt;void 0===d&&(d=!1);a="";d?(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}function A6h(a){var b=a.yf;a=a.e5;return DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(a)})}
function B6h(a){var b=a.yf;a=a.Oh;return DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(a)})}function C6h(){return"This action can't be undone."}
function D6h(a){var b=a.yf,c=a.Fs;a="";1<=b&&(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}function E6h(a){return'Only the owner of "'+($5(a.Fs)+'" can delete shortcuts added to this folder.')}
function F6h(a,b){var c=a.Fs;return D6h({Fs:c,yf:a.yf},b)+" "+E6h({Fs:c},b)}function G6h(a){a=a.yf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function H6h(){return"Move into shared drive?"}
function I6h(a){var b=a.yf;a="";1<=b&&(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function J6h(a){var b=a.dH,c=a.yf;a="";1<=c&&(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+$5(b)}),a+=b);return a}
function K6h(){return"Moving items into a shared drive changes access and ownership."}function L6h(a){return'All members of "'+($5(a.Oh)+'" will be able to access items.')}function M6h(a){return'Items will be owned by "'+($5(a.Oh)+'."')}function N6h(){return R('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function O6h(a){var b=a.yf;a=a.Oh;return DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(a)})}
function P6h(a){var b=a.yf;a=a.V$;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+$5(a)}));return c}function Q6h(a){var b=a.yf,c=a.Oh;a=a.lR;return DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(c),DOMAIN_NAME:""+$5(a)})}
function R6h(a){return"People outside "+($5(a.lR)+" will lose access.")}function S6h(a){var b=a.s4,c=a.V9,d=a.r4;return'Ownership will transfer from "'+($5(a.W9)+('" in '+($5(c)+(' to "'+($5(b)+('" in '+($5(d)+".")))))))}function T6h(a){var b=a.V9,c=a.r4;return'Ownership will transfer from "'+($5(a.W9)+('" in '+($5(b)+(" to "+($5(c)+".")))))}function U6h(){return"Moving files out of a shared drive changes access and ownership."}
function V6h(a){return'Ownership will transfer from "'+($5(a.Oh)+'" to you.')}function W6h(){return"Ownership will transfer."}function X6h(a){var b=a.yf,c=a.Oh;a="";b&&(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(c)}),a+=b);return a}
function Y6h(a){var b=a.yf,c=a.eMa;a="";c?(b=DR(new qx('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+$5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Z6h(a,b){var c=a.kla,d=a.qia,e=a.FYa,f=a.hLa,h=a.s4;a="";d&&0<c&&!e&&Et(h)?(b="Transfer ownership to "+($5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=H6h(null,b):h?(b="Transfer ownership to "+($5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function $6h(a){return'Everyone who can see the shared folder "'+($5(a.Fs)+'" will gain access.')}
function a7h(a){var b=a.Fs,c=a.zt;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+($5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+($5(b)+'" will gain access.'),$5(b),a+=c);return a}
function b7h(a){a=a||{};var b=a.zt;void 0===b&&(b=!1);a=a.yf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=DR(new qx("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var c7h=new YJ;function d7h(a){return iU(n6h,{yf:a.items.length,kla:a.um.jn.length,Oh:a.um.jn[0].name})}function e7h(a){return iU(O6h,{yf:a.items.length,Oh:a.Re.Vf?a.Re.Oh:a.Re.name})}function f7h(a,b){var c=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null;return iU(S6h,{s4:a.Re.Vf?a.Re.Oh:a.Re.name,r4:a.Re.Vf?a.Re.F:b,W9:c?c.Oh:"",V9:c?c.F:""})}function g7h(a,b){var c=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null;return iU(S6h,{s4:a.Re.Vf?a.Re.Oh:a.Re.name,r4:a.Re.Vf?a.Re.aB:b,W9:c?c.Oh:"",V9:c?c.aB:""})}
function h7h(a,b){var c=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null;return iU(T6h,{r4:a.Re.Vf?a.Re.F:b,W9:c?c.Oh:"",V9:c?c.F:""})}function i7h(a,b){var c=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null;return iU(T6h,{r4:a.Re.Vf?a.Re.aB:b,W9:c?c.Oh:"",V9:c?c.aB:""})}function j7h(a){a=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null;return iU(V6h,{Oh:a?a.Oh:""})}function k7h(a,b){return iU(Q6h,{yf:a.items?a.items.length:0,Oh:a.Re.Vf?a.Re.Oh:a.Re.name,lR:a.Re.Vf?a.Re.F:b})}
function l7h(a,b){return iU(Q6h,{yf:a.items?a.items.length:0,Oh:a.Re.Vf?a.Re.Oh:a.Re.name,lR:a.Re.Vf?a.Re.aB:b})}function m7h(a,b){return iU(Y6h,{yf:a.items?a.items.length:0,eMa:a.Re.Vf?a.Re.F:b})}function n7h(a,b){return iU(Y6h,{yf:a.items?a.items.length:0,eMa:a.Re.Vf?a.Re.aB:b})}function o7h(a){return iU(X6h,{yf:a.items.length,Oh:a.Re.Oh})};function p7h(a,b,c){this.D=a;this.C=b;this.tE=c}
p7h.prototype.F=function(a,b){if(u5h(a.items,!!a.Re.Vf,a.um.jn&&0<a.um.jn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break b}d=!1}e=!b&&!!a.Re.Oh;var f="$k"==a.um.type||"al"==a.um.type;b=!b&&f;var h=0<a.Bj.KCa,k=a.Re.shared,m=this.qia(a),n=a.Re.Vf,r=!(a.Re.Vf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Re.mR&&c.push("htWiUd");a.Re.Aa&&c.push("t5U8Yd");r&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return k6h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.tE?d=q7h(c,a):(d="",bd(c,"rr3SBe")?d=iU(H6h):bd(c,"krs3Yc")?d=iU(C6h):bd(c,"JIDWee")&&bd(c,"roaAJf")?(d=a.Bj.Tj&&0<a.Bj.Tj.length?a.Bj.Tj[0]:null,d=iU(q6h,{t4a:d?d.F:"",hda:a.Re.name})):bd(c,"eQaUDe")||bd(c,"zEQnsc")||bd(c,"roaAJf")||bd(c,"htWiUd")||bd(c,"t5U8Yd")?(d=bd(c,"roaAJf"),e=bd(c,"eQaUDe"),d=iU(Z6h,
{kla:a.um.jn.length,qia:d,FYa:!!a.Re.Vf,hLa:e,s4:a.Re.Oh})):bd(c,"y2Azrb")?d=iU(G6h,{yf:a.items.length}):bd(c,"wCHQUd")&&(d=iU(I6h,{yf:a.items.length})));e=[];f=!1;bd(c,"rr3SBe")&&(f=a.Re.Oh,e.push(iU(K6h)),e.push(iU(L6h,{Oh:f})),e.push(iU(M6h,{Oh:f})),f=!0);if(bd(c,"huAxGf"))if(this.tE)if(b=c6(c),c.includes("roaAJf"))switch(b){case 0:e.push(d7h(a));e.push(o7h(a));e.push(g7h(a,this.C));break;case 1:e.push(e7h(a));e.push(g7h(a,this.C));break;default:e.push(l7h(a,this.C))}else switch(b){case 0:e.push(d7h(a));
e.push(o7h(a));break;case 1:e.push(e7h(a));break;case 2:e.push(n7h(a,this.C));break;case 3:e.push(l7h(a,this.C))}else bd(c,"roaAJf")?0==c6(c)?(e.push(d7h(a)),e.push(o7h(a)),e.push(f7h(a,this.D))):1==c6(c)?(e.push(e7h(a)),e.push(f7h(a,this.D))):e.push(k7h(a,this.D)):0==c6(c)?(e.push(d7h(a)),e.push(o7h(a))):1==c6(c)?e.push(e7h(a)):2==c6(c)?e.push(m7h(a,this.D)):3==c6(c)&&e.push(k7h(a,this.D));else if(bd(c,"JIDWee"))this.tE?(e.push(iU(U6h)),e.push(d7h(a)),c.includes("y2Azrb")?e.push(iU($6h,{Fs:a.Re.name})):
c.includes("roaAJf")?e.push(i7h(a,this.C)):e.push(j7h(a))):(e.push(iU(U6h)),e.push(d7h(a)),bd(c,"y2Azrb")?e.push(iU($6h,{Fs:a.Re.name})):bd(c,"roaAJf")?e.push(h7h(a,this.D)):e.push(j7h(a)));else if(bd(c,"QskMId"))if(this.tE)switch(e.push(iU(K6h)),c6(c)){case 0:e.push(iU(L6h,{Oh:a.Re.Oh}));break;case 1:e.push(e7h(a));break;case 3:e.push(l7h(a,this.C));break;case 2:e.push(n7h(a,this.C));break;default:c.includes("roaAJf")&&e.push(n7h(a,this.C))}else e.push(iU(K6h)),0==c6(c)?e.push(iU(L6h,{Oh:a.Re.Oh})):
1==c6(c)?e.push(e7h(a)):3==c6(c)?e.push(k7h(a,this.D)):(2==c6(c)||bd(c,"roaAJf"))&&e.push(m7h(a,this.D));else bd(c,"y2Azrb")?e.push(r7h(a)):(bd(c,"eQaUDe")||bd(c,"zEQnsc"))&&e.push(s7h(a));bd(c,"krs3Yc")&&e.push(iU(r6h,{Oh:a.Re.name}));bd(c,"Zf7sg")&&e.push(iU(B6h,{Oh:a.um.jn[0].name,yf:a.items.length}));bd(c,"wCHQUd")&&e.push(iU(J6h,{dH:a.Re.name,yf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Ke(a.join(" "));f&&(e=Lhc(c7h,N6h),a=Oe(a,e));return{yya:!0,
content:{title:d,body:a,nla:bd(c,"krs3Yc")||bd(c,"rr3SBe")||bd(c,"eQaUDe")||bd(c,"zEQnsc")||bd(c,"roaAJf")||bd(c,"htWiUd")||bd(c,"t5U8Yd")?"OK":bd(c,"y2Azrb")?"Move":"OK"}}};function c6(a){return bd(a,"t5U8Yd")&&!bd(a,"htWiUd")?1:!bd(a,"t5U8Yd")&&bd(a,"htWiUd")?2:bd(a,"t5U8Yd")||bd(a,"htWiUd")?3:0}p7h.prototype.qia=function(a){return this.tE?t7h(a):u7h(a)};
function u7h(a){var b=a.Re.F;return!a.Re.Vf||a.Re.Ka?a.um.jn.some(function(c){return!c.isTrusted}):!a.Bj.Tj.every(function(c){return!!c.Vf})||a.um.jn.some(function(c){return c.d5a!=b})}function t7h(a){var b=a.Re.RB;return!a.Re.Vf||a.Re.Ka?a.um.jn.some(function(c){return!c.isTrusted}):!a.Bj.Tj.every(function(c){return!!c.Vf})||a.um.jn.some(function(c){return c.RB!=b})}
function q7h(a,b){if(a.includes("rr3SBe"))return iU(H6h);if(a.includes("krs3Yc"))return iU(C6h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Bj.Tj&&0<b.Bj.Tj.length?b.Bj.Tj[0]:null;return iU(q6h,{t4a:c?c.aB:"",hda:b.Re.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),iU(Z6h,{kla:b.um.jn.length,qia:c,FYa:!!b.Re.Vf,hLa:a,s4:b.Re.Oh});if(a.includes("y2Azrb"))return iU(G6h,
{yf:b.items.length});if(a.includes("wCHQUd"))return iU(I6h,{yf:b.items.length})}function r7h(a){for(var b=0,c=ea(a.items),d=c.next();!d.done;d=c.next())v5h(d.value.KC)&&b++;c="owner"==a.Re.C;return 0<b&&!c?b==a.items.length?iU(E6h,{Fs:a.Re.name}):iU(F6h,{yf:a.items.length,Fs:a.Re.name}):iU(D6h,{yf:a.items.length,Fs:a.Re.name})}
function s7h(a){var b=a.um.jn.length,c=a.Bj.BFa.length;return 0<b&&0==c?d7h(a):0==b&&0<c?iU(m6h,{yf:a.items.length,Rhc:a.Bj.BFa.length,Fs:a.Bj.BFa[0].Z4}):0<b&&0<c?iU(l6h,{yf:a.items.length}):""};new YJ;function v7h(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function w7h(a){var b=a.Bj.Tj;a=v7h(b.filter(function(d){return d.shared&&!d.Vf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Vf});b=v7h(b.map(function(d){return d.Vf}));return 1<(c?1:0)+a+b}function x7h(a){return a.Re.shared&&!a.Re.Vf&&a.Bj.Tj.every(function(b){return b.shared&&!b.Vf})?1==v7h(a.Bj.Tj.map(function(b){return b.name})):!1}
function y7h(a){return a.Re.Vf?a.Bj.Tj.every(function(b){return b.Vf==a.Re.Vf}):!1}function z7h(a){a=a.Bj.Tj[0];return!!a.Vf||!a.shared||"owner"==a.C}function A7h(a,b,c){return iU(o6h,{yf:a,d5:b,Hia:c})}function B7h(a){var b=[];a.tYa&&b.push(2);if(a.rma||a.t$&&a.c3)a.oea?b.push(3):a.OP?b.push(12):b.push(4);a.c3?a.OP?b.push(6):b.push(5):a.Iba&&b.push(10);a.t$&&!a.c3&&b.push(4);!a.OP||a.rma||a.t$||b.push(7);a.mR&&b.push(8);return b}
function C7h(a,b,c){var d=b.qja;switch(a){case 0:return iU(b7h,{yf:d.yf,zt:c});case 1:return iU(x6h,{yf:d.yf,zt:c});case 2:return b.Psa?iU(p6h,{z8a:b.Zta?null:d.Dob,dMa:b.zGa?null:d.c9a}):iU(W6h);case 3:return A7h(d.yf,d.saa,b.OP);case 4:return iU(z6h,{yf:d.yf,e5:d.ZU,zt:c});case 5:return iU(a7h,{Fs:d.dH,zt:c});case 6:return iU(w6h,{V$:d.dH,Hia:b.OP,zt:c});case 7:return iU(P6h,{yf:d.yf,V$:d.saa});case 8:return iU(R6h,{lR:d.c9a});case 9:return iU(C6h);case 10:return iU(y6h,{yf:d.yf,Fs:d.dH,zt:c});
case 11:return A7h(d.yf,d.d5,b.oea);case 12:return iU(A6h,{yf:d.yf,e5:d.ZU})}}
function D7h(a,b,c){var d=b.qja;switch(a){case 0:return iU(b7h,{yf:d.yf,zt:c});case 1:return iU(x6h,{yf:d.yf,zt:c});case 2:return b.Psa?iU(p6h,{z8a:b.Zta?null:d.Eob,dMa:b.zGa?null:d.e9a}):iU(W6h);case 3:return A7h(d.yf,d.saa,b.OP);case 4:return iU(z6h,{yf:d.yf,e5:d.ZU,zt:c});case 5:return iU(a7h,{Fs:d.dH,zt:c});case 6:return iU(w6h,{V$:d.dH,Hia:b.OP,zt:c});case 7:return iU(P6h,{yf:d.yf,V$:d.saa});case 8:return iU(R6h,{lR:d.e9a});case 9:return iU(C6h);case 10:return iU(y6h,{yf:d.yf,Fs:d.dH,zt:c});
case 11:return A7h(d.yf,d.d5,b.oea);case 12:return iU(A6h,{yf:d.yf,e5:d.ZU})}}function E7h(a,b,c,d){this.D=a;this.C=b;this.RB=c;this.tE=d}
E7h.prototype.F=function(a,b){if(0==a.Bj.Tj.length)return k6h;var c=this.D,d=this.RB;if(this.tE){c=this.C;var e=!!a.Re.Vf,f=a.Re.aB||c,h=0<a.um.jn.length?a.um.jn[0].aB:c;c=a.Re.RB||d;d=0<a.um.jn.length?a.um.jn[0].RB||"":d;var k=a.Bj.Tj[0],m=w7h(a),n=!m&&z7h(a);f={dH:a.Re.name,Eob:h,D3c:d,d5:0<a.um.jn.length?a.um.jn[0].name:null,ZU:k.name,yf:a.items.length,e9a:f,V4c:c,saa:a.Re.Oh||null};a={$Ia:"owner"==a.Re.C,c3:e,Iba:a.Re.shared&&!e,BKa:!b,Psa:n,mR:a.Re.mR,Zta:n&&null==k.RB,oea:!!k.Vf&&k.Aa,tya:m,
tYa:d!=c,wza:x7h(a),rma:0<a.um.jn.length,Tnc:"owner"==a.Re.C,t$:0<a.Bj.KCa,qja:f,yCa:y7h(a),zGa:n&&null==a.Re.RB,OP:a.Re.Aa}}else e=!!a.Re.Vf,f=0<a.um.jn.length?a.um.jn[0].d5a:c,h=a.Re.F||c,c=a.Re.RB||d,d=0<a.um.jn.length?a.um.jn[0].RB||"":d,k=a.Bj.Tj[0],m=w7h(a),n=!m&&z7h(a),f={dH:a.Re.name,Dob:f,d5:0<a.um.jn.length?a.um.jn[0].name:null,ZU:k.name,yf:a.items.length,c9a:h,saa:a.Re.Oh||null},a={$Ia:"owner"==a.Re.C,c3:e,Iba:a.Re.shared&&!e,BKa:!b,Psa:n,mR:a.Re.mR,Zta:n&&null==k.F,oea:!!k.Vf&&k.Aa,tya:m,
tYa:d!=c,wza:x7h(a),rma:0<a.um.jn.length,Tnc:"owner"==a.Re.C,t$:0<a.Bj.KCa,qja:f,yCa:y7h(a),zGa:n&&null==a.Re.F,OP:a.Re.Aa};a.tya&&!a.wza?b=[0]:(b=[],a.yCa?b.push(1):b.push.apply(b,fa(B7h(a))),a.BKa&&b.push(9));0==b.length?a=k6h:(d=a.qja,a={yya:!0,content:{title:a.tya&&!a.wza?iU(u6h,{yf:d.yf}):a.c3&&!a.yCa?iU(t6h):a.rma&&(a.$Ia||a.Iba)?iU(s6h):a.Iba||a.t$?iU(v6h):iU(u6h,{yf:d.yf}),body:F7h(b,a,this.tE),nla:"Move"}});return a};
function F7h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?D7h(e,b,d):C7h(e,b,d)});return Fga(" ",a)};function G7h(a){B.call(this);var b=this;this.D=a;this.C=null;Pf(this,function(){Qf(b.C)})}u(G7h,B);function H7h(a,b,c,d,e){return Rm([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=f6h(k,f,h,m);f=a.D.F(f,k.zz);if(!f.yya)return k;f=f.content;f=new e6h(f.title,f.body,f.nla,"csc");Qf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function I7h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(I7h,Error);function J7h(a){var b=a.N8a;a=a.im;var c=1==b.cB.length;c&&(c=b.cB[0],c=Et(null==c?null:c.name));if((c||1<b.cB.length)&&Et(null==b?null:b.CCa)&&Et(null==b?null:b.DCa))if(Et(null==b?null:b.bP)||(null==b?0:b.v$)){var d=b.cB[0];c=b.cB.length;var e=null==d?null:d.name;d=null==b?null:b.DCa;var f=null==b?null:b.CCa,h=null==b?null:b.ZU,k=null==b?null:b.Ync;b=b.Nia;1==c?(b="",Et(h)&&Et(k)?(a='"'+(Bt(e)+('" has been moved from '+(d6({Jm:h,Fn:k,im:a})+(" to "+d6({Jm:d,Fn:f,im:a}))))),b+=a):(a='"'+(Bt(e)+('" has been moved to '+
d6({Jm:d,Fn:f,im:a}))),b+=a),a=R(b)):Dt(b,"onlyfiles")?(b="",Et(h)&&Et(k)?(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:h,Fn:k,im:a}),XXX_2:d6({Jm:d,Fn:f,im:a}),XXX_3:d6({Jm:h,Fn:k,im:a}),XXX_4:d6({Jm:d,Fn:f,im:a})}),b+=a):(a=Bt(c)+(" files have been moved to "+d6({Jm:d,Fn:f,im:a})),b+=a),a=R(b)):Dt(b,"onlyfolders")?
(b="",Et(h)&&Et(k)?(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:h,Fn:k,im:a}),XXX_2:d6({Jm:d,Fn:f,im:a}),XXX_3:d6({Jm:h,Fn:k,im:a}),XXX_4:d6({Jm:d,Fn:f,im:a})}),b+=a):(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:d,Fn:f,im:a}),XXX_2:d6({Jm:d,Fn:f,im:a})}),b+=a),a=R(b)):(b="",Et(h)&&Et(k)?(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:h,Fn:k,im:a}),XXX_2:d6({Jm:d,Fn:f,im:a}),XXX_3:d6({Jm:h,Fn:k,im:a}),XXX_4:d6({Jm:d,Fn:f,im:a})}),b+=a):(a=Bt(c)+(" items have been moved to "+d6({Jm:d,
Fn:f,im:a})),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.cB[0],c=b.cB.length,d=b.Nia,f=null==f?null:f.name,h=null==b?null:b.DCa,k=null==b?null:b.CCa,b="<span>",1==c?(a='"'+(Bt(f)+('" has been added to '+d6({Jm:h,Fn:k,im:a}))),b+=a):Dt(d,"onlyfiles")?(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:h,Fn:k,im:a}),XXX_2:d6({Jm:h,Fn:k,im:a})}),
b+=a):Dt(d,"onlyfolders")?(a=DR(new qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Bt(c),XXX_1:d6({Jm:h,Fn:k,im:a}),XXX_2:d6({Jm:h,Fn:k,im:a})}),b+=a):(a=Bt(c)+(" items have been added to "+d6({Jm:h,Fn:k,im:a})),b+=a),a=R(b+"</span>");else a="";return R(a)}
function d6(a){var b=a.Jm,c=a.im;return R('<a href="'+T(It(a.Fn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+Bt(b)+"</a>")}function K7h(){return R("<span>Loading\u2026</span>")};function L7h(a){var b=a.Jm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(Bt(b)+"</span>"));return R(a+b+"</span>")}function M7h(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(Bt(b)+"</span>"));return R(a+b+"</span>")}
function N7h(a){var b=a.name,c=a.yf,d=a.Nia;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Dt(d,"onlyfiles")?(b=DR(new qx("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:Bt(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Dt(d,"onlyfolders")?(b=DR(new qx("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:Bt(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=DR(new qx("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Bt(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function O7h(a,b,c,d){wu.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(O7h,wu);O7h.prototype.Ba=function(){wu.prototype.Ba.call(this);Fu(this,(new Cu).Bf(Ju,!1,!0).Bf(Iu,!0));this.jj=!0;wt(this.xb(),K7h)};
O7h.prototype.Ia=function(){wu.prototype.Ia.call(this);Pu(this,"ok");var a=this.D;Hu(a,"ok",!1);a=p5a(a);for(var b=0;b<a.length;b++)iu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,ux:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
O7h.prototype.show=function(){var a=this;this.C=Vm();Rm([this.O,this.R,this.L]).then(function(b){P7h(a,b)},function(b){a.C.reject(b)});return this.C.C};
function P7h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Vf),f=!(!b||!b.Vf),h={id:void 0,name:void 0,ux:!0};f&&e?(h.Vf=d[0].Vf,a.C.resolve(h)):f?a.C.resolve(h):(f=Q7h(c),f[b.id]==c.length?a.C.reject("iid"):(e=R7h(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.C||"writer"==k.C})?(h.ux=!1,a.C.resolve(h)):(h=S7h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,ux:!1})):(a.setVisible(!0),T7h(a,c,d.length,e,h,b)))))}
function T7h(a,b,c,d,e,f){var h=b.length,k=d.length,m=w5h(b),n=new Ov;if(0==k)a.H=!0,wt(a.xb(),N7h,{name:f.name,yf:h,Nia:m}),Hu(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var r=d[e];var t=yt(L7h,{Jm:r.name},null,a.oa());t=new Jv(t,{id:r.id,name:r.name,ux:!1});t.pB(!0);n.Ha(t,!0)}1<k&&(d=(new qx("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new Jv(d,{id:void 0,name:void 0,ux:!0}),t.pB(!0),n.Ha(t,!0));
b.some(function(v){return v5h(v.KC)})||(t=yt(M7h,{name:f.name},null,a.oa()),t=new Jv(t,{id:void 0,name:void 0,ux:!1}),t.pB(!0),n.Ha(t,!0));a.setTitle(C5h(h,m,c));b=a.xb();a.oa().xd(b);n.render(a.xb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Nb(!1);this.F=v;Hu(this.D,"ok",!0)})}a.bd()}function Q7h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function R7h(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.C||"writer"==c.C)})}function S7h(a,b,c){return c.every(function(d){return b[d.id]==a})};function U7h(a,b,c,d,e,f,h,k){un.call(this);this.C=a;this.J=b;this.authuser=c;this.V=d;this.L=this.F=this.H=null;this.D=!1;this.O=GR(ja.location.href);this.Dd=new rn(this);this.qa(this.Dd);this.R=k||{s3c:!1,DH:!1,lnb:!1,tE:!1};a=e||"";f=f||"";b=!!this.R.tE;this.ma=this.R.lnb?new G7h(new E7h(a,f,h||"",b)):new G7h(new p7h(a,f,b));this.Dd.listen(this.C,"Yk",this.NPb).listen(this.C,"Zk",this.OPb)}u(U7h,un);p=U7h.prototype;
p.bB=function(a,b,c,d,e,f,h,k,m,n,r){var t=this;f=void 0===f?!1:f;r=void 0===r?Pm(!0):r;b=Wm(V7h(this,a,b,r,c,d,e,!!f,h,k,n),function(){t.E0()});return Rm([a,b]).then(function(v){var z=ea(v);v=z.next().value;z=z.next().value;return W7h(t,v,z,!!m)})};
function V7h(a,b,c,d,e,f,h,k,m,n,r){a.D=!0;if(!n)return X7h(c,G5h(a.C,e,Y7h(f),h,k,b,void 0,c,d,m,r));var t;m&&!k?t=Rm([b,c,n]).then(function(v){var z=ea(v);v=z.next().value;var E=z.next().value;z=z.next().value;(E=E.find(function(K){return K.id==m}))||(E={rB:void 0,faa:void 0,tV:void 0,haa:void 0});v=Z7h(z,!!E.Vf,v);return{UB:z.id,q4:z.name,kR:z.Vf,gda:z.Oh,rB:E.id,faa:E.name,tV:E.Vf,haa:E.Oh,ux:!!z.Vf||!!E.Vf,zz:v}}):k?t=n.then(function(v){return Pm({UB:v.id,q4:v.name,kR:v.Vf,gda:v.Oh,rB:void 0,
faa:void 0,tV:void 0,haa:void 0,ux:!1,zz:!0})}):t=$7h(a,b,c,n);d=X7h(c,t);return H7h(a.ma,d,b,c,n)}function X7h(a,b){return Rm([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.kR)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.rB&&(e=c[f]);return e&&!e.ym?Qm(new I7h("Source folder is read only.")):d})}
function Z7h(a,b,c){var d=b&&!a.Vf&&"onlyfiles"!=w5h(c);if(b=!b&&a.Vf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Vf?e.add(k.Vf):(f++,h+=t5h(k)?1:0);return a.Vf?0<h?!1:1==e.size&&0==f&&e.has(a.Vf)?a.L:a.J:d?!1:b?!1:!0}
function $7h(a,b,c,d){Qf(a.L);a.L=new O7h(b,c,d);a.qa(a.L);a.dispatchEvent("Zk");a=a.L.show();return Rm([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{UB:h.id,q4:h.name,kR:h.Vf,gda:h.Oh,rB:e.id,faa:e.name,tV:e.Vf,haa:e.Oh,ux:e.ux,zz:Z7h(h,!!e.Vf,f)}})}
function W7h(a,b,c,d){function e(){var S=w5h(k),Q=c.UB,X=c.q4;var ka=c.UB;if(ka)if(1==b.length){var wa=b[0].id;ka=Cl(new xl,"my-drive").hc("action","locate").hc("id",wa).hc("parent",ka);ka=El((new xl(a.O)).hc("authuser",a.authuser),ka.toString());Fd(nf(a.H))||ka.hc("usp",a.H);ka=ka.toString()}else ka=a8h(a,ka);else ka=void 0;return{cB:k,Nia:S,fla:Q,DCa:X,CCa:ka,g4c:c.kR,h4c:c.gda,bP:c.rB,ZU:c.faa,Ync:a8h(a,c.rB),E4c:c.tV,F4c:c.haa,v$:c.ux,zz:void 0!==c.zz?c.zz:!0,h5c:m}}function f(S){n--;k.push(S);
0==n&&r.resolve(e())}function h(S){n--;0==n&&(0<k.length?r.resolve(e()):r.reject(S))}var k=[],m=!1,n=b.length;if(0>=n)return Pm(e());a.dispatchEvent("Uk");var r=Vm();d=d&&u5h(b,!!c.kR,!!c.tV);var t=c.tV&&!c.kR&&"onlyfiles"!=w5h(b);if(d||t)c.zz=!1;t=c.UB?[c.UB]:void 0;for(var v=c.rB&&c.rB!=c.UB?[c.rB]:void 0,z=0;z<b.length;z++){var E=b[z],K=void 0;d?(K=y5h(a.J,E.id,c.UB),m=!0):(c.ux&&(v=Uc(E.D,function(S){return S!=c.UB})),K=a.J.XD(E.id,t,v));K.then(w(f,a,E),h)}return r.C}
function a8h(a,b){if(b){var c=(new xl(a.O)).hc("authuser",a.authuser);"root"==b?Cl(c,"drive/my-drive"):Cl(c,"drive/folders/"+b);Fd(nf(a.H))||c.hc("usp",a.H);return c.toString()}}function b8h(a,b){for(var c=b.cB,d=[],e=0;e<c.length;e++){var f=c[e],h=$c(f.D,function(m){return m==b.fla})?void 0:b.fla;if(h||b.bP||b.v$){var k=void 0;b.bP?k=$c(f.D,function(m){return m==b.bP})?[b.bP]:void 0:b.v$&&(k=md(f.D));f=a.J.XD(f.id,k,h?[h]:void 0);d.push(f)}}return Rm(d).then(l(!0))}
function Y7h(a){return"function"===typeof a?a():a}
p.Tr=function(a,b,c,d,e,f,h,k,m,n){var r=this,t,v=new b6h(this.V,e,this.R.DH,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var E=Y7h(c);E&&X5h(v,E);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.V=!0;Z5h(v)}},function(E){t=E;z&&d6h(v,Y7h(c))});this.D=!0;return v.show(Y7h(c),d).then(function(E){z=!1;switch(E){case 0:return r.E0(),Qm(t||"catd");case 2:return r.E0(),Qm("uatd");case 1:return E=G5h(r.C,b,Y7h(c),d,!1,f,void 0,void 0,void 0,a6.id),Wm(Rm([a,E]).then(void 0,
function(K){if(I5h(r.C))return K=v.show(Y7h(c),d),d6h(v),K.then(function(){throw t||"catd";},void 0);throw K;}),r.E0,r).then(function(K){var S=K[0];K=K[1];for(var Q=[],X=0;X<S.length;X++){var ka=new b6;ka.id=S[X];ka.D=[a6.id];Q.push(ka)}return W7h(r,Q,K,!!h)},void 0)}},void 0)};
function c8h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=Vm();a.D=!0;G5h(a.C,1,Y7h(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var r=n.UB,t=n.q4;f=f||!1===n.zz;n=z5h(a.J,b,r);var v=Vm(),z=Vm();n.then(function(E){v.resolve(E);E=new b6;E.KC="application/vnd.google-apps.shortcut";E.D=[r];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var K="uer";"shortcutLimitExceeded"==E?K="sle":"shortcutPerCreatorLimitExceeded"==
E&&(K="spcle");m.reject(K)});t=a.Tr(v.C,1,c,d,f,z.C,h,t,!0,k);Rm([v.C,t]).then(function(E){E=ea(E);var K=E.next().value;E.next();return void m.resolve({DFa:K,Qna:!1})},function(E){"uatd"==E?v.C.then(function(K){A5h(a.J,K).then(function(){return void m.resolve({DFa:K,Qna:!0})},function(){return void m.reject("uatdf")})}):(i5h(E)&&m.resolve({Qna:!1}),m.reject(E))})},function(n){return void m.reject(n)});return Wm(m.C,function(){a.E0()})}
p.E0=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Xk"))};p.NPb=function(){this.dispatchEvent("Vk")};p.OPb=function(){this.dispatchEvent("Wk")};function d8h(a){un.call(this);this.C=a;this.D=new lo;this.qa(this.D);this.F=Mc(A(),"docs-dhs")}u(d8h,un);d8h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");xo(this.C.D)?e8h(this):oo(this.D,this.C.D.F,function(){return e8h(a)})};function e8h(a){var b=f5h(a.F);(bq(),zq).setProperty("label",b);zq.setProperty("icon",Rp("folder-move"));zq.setProperty("value","organizestate-move");f8h(a);no(a.D,a.C.Dc,function(){return f8h(a)})}d8h.prototype.open=function(){j3a(this.C.ub.C);(bq(),Cq).qb()};
function f8h(a){var b=a.C.ub;b&&b.getName()?b.C?((bq(),zq).setProperty("hint",g8h(a,b.getName())),zq.setVisible(!0)):(bq(),zq).setVisible(!1):(bq(),zq).setVisible(!1)}function g8h(a,b){27<b.length&&(b=Ja(Bb(b,0,24))+"...");return g5h(a.F,b)};function h8h(a,b,c,d,e,f,h,k){un.call(this);this.D=a;this.fb=b;this.V=this.H=this.ma=this.R=null;this.Ga=!0;this.O=this.L=this.Qa=!1;this.Aa=this.rb=this.C=this.F=null;this.Ka=new rn(this);this.qa(this.Ka);this.ib=new lo;this.qa(this.ib);this.$a=c;this.J=d;this.Ta=null;this.jb=e||Rp("folder-move");this.Xa=Rp("folder");this.Za=f||Rp("add-to-drive");(a=h)||(a="Move");this.Oa=a;y(A(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.va=k;this.Pa=y(A(),"docs-eastd")&&y(A(),"docs-eastdfm");
this.Ca=y(A(),"docs-eastd")&&y(A(),"docs-eoes")}u(h8h,un);p=h8h.prototype;
p.initialize=function(a){this.Aa=a;this.R=i8h();this.R.init();this.qa(this.R);a={DH:y(A(),"docs-eastd"),lta:y(A(),"docs-eoespr")};this.V=new o5h(this.R,3,void 0,a);this.qa(this.V);this.ma=new x5h(this.R,3,void 0,a);this.qa(this.ma);var b=j8h(this);this.qa(b);a=new U7h(b,this.ma,Tx(),this.fb,void 0,void 0,void 0,a);this.qa(a);this.H=a;xo(this.D.D)?this.WNa():oo(this.ib,this.D.D.F,w(this.WNa,this));this.Ka.listen(this.H,"Wk",function(){k8h(!0)});this.Ka.listen(this.H,"Xk",this.Zxa);this.Ka.listen(this.H,
"Uk",this.UWb)};function j8h(a){var b=A(),c=Nc(b,"opst"),d=Nc(b,"docs-to");b=Nc(b,"opbu");a=new P5h(b,a.fb,c,d);c=Tx();d=Nc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.L=c;c=y(A(),"docs-seso");a.J=c;c=y(A(),"docs-eoespr");a.lta=c;return a}function l8h(a){if((a.Ga||a.C.Vf&&a.C.L&&a.C.J)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Qa&&b||!a.Qa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function m8h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.V&&0<b&&("owner"==c||"writer"==c)}function n8h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.V&&0==b&&("owner"==c||"writer"==c)||!a.C.V&&0==b&&"owner"==c?!0:!1}
p.WNa=function(){var a=this,b=o8h(this),c=this.Ca?p8h(this):Pm([]),d=q8h(this,b);Rm([b,c,d]).then(function(){r8h(a);var e=!a.C||a.D.L||a.D.V||y(A(),"docs-dpiuf")&&bx()&&!j$a()?!1:!0;a.Pa&&((bq(),Aq).setVisible(e),Bq.setVisible(e));(bq(),zq).setVisible(e)},na)};
p.open=function(){var a=this,b={parentElement:Zl("docs-chrome"),Tla:8,ov:9},c=Pm([this.C]);if(this.Pa?this.L&&((bq(),Bq).Cd()||(bq(),zq).Cd()):this.L){var d=Pm(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.bB(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(y(A(),"docs-eastd")){c=y(A(),"docs-eoes")?Pm(this.rb):Pm([]);c8h(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return s8h(a,h.Qna)},function(h){a:{if("uatdf"==h)a.aBa(h);else{if(i5h(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();t8h(a,Xw("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":E5h(k),"error",!0,1E4));a.J.C(29435)}a.Zxa();h=void 0}return h});return}d=a6.id;var f=Vm();this.ma.XD(this.D.F,[d]).then(this.NAb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Tr(f.C,1,this.Aa,b,!1,c)}b.then(this.P2b,this.O2b,this)};p.UWb=function(){t8h(this,Xw("Organizing\u2026","info",!0))};
p.Zxa=function(){(bq(),Cq).qb();this.dispatchEvent("Wd");k8h(!1)};function k8h(a){var b=Zl("docs-folder");b&&mu(b,"docs-titlebar-badge-selected",a)}p.NAb=function(a){this.Ga=!0;u8h(this);q8h(this,o8h(this));a.resolve([this.D.F])};p.P2b=function(a){var b=o8h(this);b.then(r8h(this),na,this);q8h(this,b);this.dispatchEvent("Vd");a.cB[0]&&(a.cB[0].name=this.D.getTitle());b=yt(J7h,{N8a:a,im:null});a=a.zz?Yw(b,"Undo",w(this.Q2b,this,a),"info",!0,15E3):Xw(b,"info",!0,15E3);t8h(this,a);this.J.C(29436)};
p.Q2b=function(a){b8h(this.H,a).then(this.A_a,this.aBa,this)};p.A_a=function(){var a=o8h(this);a.then(r8h(this),na,this);q8h(this,a);v8h(this)};function v8h(a){t8h(a,Xw("Action undone","info",!0,5E3));a.J.C(29436)}p.aBa=function(){t8h(this,Xw("Action could not be undone","error",!0,1E4));this.J.C(29435)};
p.O2b=function(a){"uatd"==a?this.ma.XD(this.D.F,void 0,[a6.id]).then(this.KRb.bind(this)).then(this.A_a,this.aBa,this):i5h(a)?this.J.C(29438):(a=D5h(this.D.getTitle()),t8h(this,Xw(a,"error",!0,1E4)),this.J.C(29435))};function s8h(a,b){b&&v8h(a);a.O=!0;u8h(a);a.Ca&&p8h(a).then(function(){return void u8h(a)});a.Zxa()}p.KRb=function(){this.Ga=!1;u8h(this)};function r8h(a){a.Ga=!Fd(nf(a.C.R));a.Qa=!Fd(nf(a.C.Vf));u8h(a)}function o8h(a){var b=p5h(a.V,a.D.F);b.then(ca("C"),ba(),a);return b}
function q8h(a,b){b=b.then(function(c){return q5h(a.V,c)});b.then(ca("F"),ba(),a);return b}function p8h(a){return r5h(a.V,a.D.F).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function u8h(a){a.L=l8h(a)||m8h(a)||n8h(a);a.Pa?((bq(),Bq).Na(a.L),a.Ca&&a.O?(Aq.setProperty("hint","Add another shortcut to Drive"),Aq.setProperty("label","Add another shortcut to Drive"),Aq.setProperty("icon",a.Xa)):(Aq.setProperty("hint",a.va),Aq.setProperty("label",a.va),Aq.setProperty("icon",a.Za)),Aq.setProperty("value","organizestate-add-to-drive"),Bq.isEnabled()?(Bq.setProperty("hint",a.Oa),Bq.setProperty("label",a.Oa),Bq.setProperty("icon",a.jb),Bq.setProperty("value","organizestate-move"),
w8h(Bq)):w8h(Aq)):a.L?((bq(),zq).setProperty("hint",a.Oa),zq.setProperty("label",a.Oa),zq.setProperty("icon",a.jb),zq.setProperty("value","organizestate-move")):(a.Ca&&a.O?((bq(),zq).setProperty("hint","Add another shortcut to Drive"),zq.setProperty("label","Add another shortcut to Drive"),zq.setProperty("icon",a.Xa)):((bq(),zq).setProperty("hint",a.va),zq.setProperty("label",a.va),zq.setProperty("icon",a.Za)),(bq(),zq).setProperty("value","organizestate-add-to-drive"))}
function w8h(a){(bq(),zq).setProperty("hint",a.getProperty("hint"));zq.setProperty("label",a.getProperty("label"));zq.setProperty("icon",a.getProperty("icon"));zq.setProperty("value",a.getProperty("value"))}function t8h(a,b){a.qa(b);a.Ta&&Mw(a.$a,a.Ta);a.Ta=a.$a.postMessage(b)}function i8h(){var a=Nc(A(),"docs-as");return new GH(k_b("minpicker_drive_client_key")||Nc(A(),"docs-mdck"),Tx(),a)};function x8h(){Cn.apply(this,arguments)}u(x8h,Cn);x8h.prototype.D=function(a,b,c,d){return new h5h(a,new h8h(a,b,c,d))};x8h.prototype.C=function(a){return new d8h(a)};Jn("organize",x8h);
