lyd.prototype.Aka=W(1542,function(){return this.C?this.C.Aka():new bPd});nyb.prototype.KA=W(1268,ba());N1e.prototype.KA=W(1267,ba());V1e.prototype.KA=W(1266,function(){var a=this.C,b=W1e(a,1367);Y1e(a,b);b=b.build();a.C.add(b);a.O=!1});Z1e.prototype.KA=W(1265,function(){return this.C.KA()});c2e.prototype.KA=W(1264,function(){return this.C.KA()});nyb.prototype.JA=W(1263,ba());N1e.prototype.JA=W(1262,ba());
V1e.prototype.JA=W(1261,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=W1e(a.C,1366).build();b=X1e(a.C,[b]);a.L.C(b)}a.F()});Z1e.prototype.JA=W(1260,function(){return this.C.JA()});c2e.prototype.JA=W(1259,function(){return this.C.JA()});Tp.prototype.K$=W(1235,ca("R"));dx.prototype.K$=W(1234,function(a){this.C.K$(a)});Tf.prototype.F=W(6,ba());Pad.prototype.F=W(5,function(a,b){this.C.F(a,b)});Tf.prototype.D=W(4,ba());Pad.prototype.D=W(3,function(){this.C.D()});
function mVh(a,b){return L(a,1,b)}function nVh(a){a=NT(a);var b=M(a,WVe,9);b||(b=new WVe,Ti(a,9,b));return b}function oVh(a){this.C=a}oVh.prototype.D=function(a){I(a,3);var b=this.C.build();Ti(a,3,b)};function pVh(a,b,c){a=a.En((RRa(),PRa));if(!a)return b;if(b&&zj(b))var d=zj(b);else b=b?Cv(b):yv(new xv,21),d=new fj,b=zv(b,d).build();a(d,c);return b}function qVh(a){this.F=a||2E6}qVh.prototype.L=he;qVh.prototype.J=je;
function rVh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function sVh(){B.call(this);this.C=[];this.J=this.D=null;this.L=new rn(this);this.qa(this.L)}u(sVh,B);p=sVh.prototype;p.G_a=function(a){if(dn||en){var b={capture:!0},c=ja.document;this.L.listen(a,OBa,this.dQb,b).listen(c,RBa,this.eQb,b).listen(c,PBa,this.k3b,b).listen(c,QBa,this.cQb,b);this.L.listen(c,"mouseup",this.BNb,b)}};p.$Ua=ba();p.aVa=ba();p.TVa=ba();p.F_a=ba();
p.dQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);jd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.$Ua())};p.eQb=function(a){bd(this.C,a.pointerId)&&this.TVa()};p.k3b=function(a){bd(this.C,a.pointerId)&&a.pointerId!=this.D&&tVh(this,a.pointerId)};p.cQb=function(a){bd(this.C,a.pointerId)&&(a.pointerId!=this.D&&tVh(this,a.pointerId),this.F_a())};p.BNb=function(){null!==this.D&&bd(this.C,this.D)&&tVh(this,this.D)};
function tVh(a,b){wn(function(){jd(a.C,b);0==a.C.length&&(a.aVa(),a.J=null)})};function uVh(a){sVh.call(this);this.O=a;this.F=this.H=null}u(uVh,sVh);uVh.prototype.$Ua=function(){this.H&&vVh(this);this.O.D();this.H=this.J;this.F="stationary"};uVh.prototype.aVa=function(){this.H&&vVh(this)};uVh.prototype.TVa=function(){this.F="motion"};uVh.prototype.F_a=function(){this.F=null};function vVh(a){a.O.F(wVh(a.H),a.F||void 0);a.H=null;a.F=null}function wVh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var xVh=[29564,29592,29593,29594];function yVh(a,b){switch(a){case 29564:return Si(b,OQ,1);case 29592:return Si(b,NQ,2);case 29593:return Si(b,MQ,3);case 29594:return Si(b,LQ,4);default:throw Error("unrecognized event code");}}function zVh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function AVh(a,b,c){a:{var d=c;for(var e=yVh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=BVh(h,d);h=BVh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().pe(),b=d.D().pe(),mVh(d.D(),a+b);else switch(c=$i(c),a){case 29564:Wi(b,1,c,OQ,void 0);break;case 29592:Wi(b,2,c,NQ,void 0);break;case 29593:Wi(b,3,c,MQ,void 0);break;case 29594:Wi(b,4,c,LQ,void 0);break;default:throw Error("unrecognized event code");}}
function CVh(a){switch(a){case 29564:a=new OQ;var b=DVh();return Ti(a,1,b);case 29592:return EVh();case 29593:return FVh();case 29594:return a=new LQ,b=DVh(),a=Ti(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function EVh(a){var b=new NQ;var c=DVh();b=Ti(b,1,c);return L(b,2,a||0)}function FVh(a){var b=new MQ;var c=DVh();b=Ti(b,1,c);return L(b,2,a||0)}function DVh(){var a=mVh(new KQ,1);return L(a,2,0)}function BVh(a,b){b=$i(b);(a=zVh(a,b))&&L(a,1,void 0);return b.sb()};function GVh(a){a=HVh(a);var b=new fge;return L(b,1,a)}function HVh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function IVh(a){this.L=a;this.C=null}IVh.prototype.D=function(){this.C=new fOd};IVh.prototype.F=function(a,b){var c=this.C;c=0<Si(c,LQ,4).length?29594:0<Si(c,MQ,3).length?29593:0<Si(c,NQ,2).length?29592:29564;var d=yVh(c,this.C);d=JVh(c,d);mVh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new fOd;AVh(c,b,d);a=KVh(a);a=GVh(a);d=yv(new xv,21);d.H=b;d.ma=a;a=d.build();this.L.C(c,a);this.C=null};
IVh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}AVh(29592,this.C,EVh(a))}};IVh.prototype.J=function(a){this.C&&AVh(29593,this.C,FVh(LVh(a)))};function JVh(a,b){return 0<b.length?b.sort(function(c,d){return MVh(a,d)-MVh(a,c)})[0]:CVh(a)}function KVh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function LVh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function MVh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(I(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return NVh(b);case 29594:return OVh(b);default:throw Error("unrecognized event code");}}function NVh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function OVh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function PVh(){this.C=yL}PVh.prototype.D=function(){return this.C.D?xL(this.C):null};function QVh(a){this.C=a}QVh.prototype.get=function(){var a=new SSd,b=Ik(this.C.getState())?2:1;return L(a,1,b)};function RVh(a,b){this.D=a;this.F=b||SVh()}RVh.prototype.C=function(a,b){return new Nm(function(c,d){var e=b?["id",b]:[];$o(Lk(Mk(Qo(Zo(Kk(this.D.Ze(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new Hyf(f))})).$e()},this)};function SVh(){return Nc(A(),"docs-liap")||"/logImpressions"};function TVh(a,b){this.F=a;this.D=b}TVh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).gh(ba());return this.F.C(a,b)};function UVh(a,b){this.F=a;this.D=b}UVh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.gh(ba())}return this.F.C(a)};function VVh(a,b){this.D=new $Wb;this.H=a;this.F=b||null}function WVh(a){var b=(b=a.F)?["id",b]:[];return wLa(Zo(a.H.Ze(SVh()),b))}VVh.prototype.C=function(a){var b=this,c=new Fl;c.add("impressionBatch",Ll(a.Gb()));WVh(this).addCallback(function(d){aXb(b.D,d,c)})};function XVh(a,b,c){Jyf.call(this,b,c);this.F=a}u(XVh,Jyf);XVh.prototype.get=function(){if(this.C)return this.C;this.C=Jyf.prototype.get.call(this);Fd(nf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new Hge(a),Ti(this.C,12,a));return this.C};function YVh(a,b,c){this.C=!1;this.R=a;this.O=c}u(YVh,Jf);YVh.prototype.get=function(a){var b=new UOd;try{var c=ja.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=ja.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=ja.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=ja.outerHeight}catch(h){f=-1}L(b,4,f);c=new mj;Ti(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&Ti(c,4,a);return c};function ZVh(a,b,c,d,e,f,h,k){YVh.call(this,a,b,c,d);this.H=!1;$Vh(this,e,f,h,k)}u(ZVh,YVh);function $Vh(a,b,c,d,e){a.L=b;a.J=new lo;a.qa(a.J);c&&no(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
ZVh.prototype.get=function(a){a=YVh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.D){b=new WOd;var c=No(this.D,4,0);L(b,1,c);c=No(this.D,2,0);L(b,2,c);Ti(a,20,b)}this.F&&(b=this.F.Aka(),Ti(a,33,b));L(a,12,this.H);b=(bq(),vq).Cd()?3:(bq(),uq).Cd()?2:1;L(a,5,b);b=(bq(),Hq).isVisible();L(a,2,b);ts.isVisible()&&L(a,35,!0);return a};function aWh(a){this.C=a}aWh.prototype.D=function(a){I(a,4);var b=this.C.build();Ti(a,4,b)};var bWh=new CLa("docs_editor_invariants");function cWh(a){B.call(this);this.C=a||new sVh;this.C.G_a(ja.document);this.qa(this.C)}u(cWh,B);cWh.prototype.get=function(){var a=this.C.J;return a?GVh(a):null};function dWh(a,b,c,d,e){vC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(dWh,vC);function eWh(a,b){var c=a.L;var d=b?zj(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Gb();b=b.Gb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(ra(n)?0<n.length:null!=n)(ra(m)?0<m.length:null!=m)&&ra(m)&&ra(n)&&wd(m,n),m=n;f[k]=m}d=new c(f);fda(!!d)}c=d;d=wC(a);Ti(d,1,c);return a}function fWh(a,b){I(wC(a),43);a=wC(a);Ti(a,43,b)};function gWh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(gWh,B);gWh.prototype.k5=function(){return new dWh(this.H,this.F,this.J,this.D,this.C)};var hWh=new gyb("docs_impression_builder");function iWh(){};function jWh(){}u(jWh,Ga);jWh.prototype.C=function(){return[]};function kWh(){}u(kWh,Ga);kWh.prototype.D=l(null);function lWh(a,b){this.D=a;this.F=b}lWh.prototype.C=function(a,b){return Ik(this.F.getState())?Qm("Impression batch not sent because client is offline"):this.D.C(a,b)};function mWh(a){this.C=!1;this.H=new Lp;this.qa(this.H);this.L={};this.J=a;this.F((bq(),rSa))}u(mWh,Jf);mWh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.En((RRa(),QRa))||(nWh(this,a),this.L[b]=!0)};mWh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function nWh(a,b){a.J?b.K$(a.J):Np(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof gta?e:null:null)||void 0;e=pVh(b,e,d);d=a.O;c=oWh(d,c,!0,0,e);d.rt(c)})}
mWh.prototype.Ma=function(){Lha(this.H);Jf.prototype.Ma.call(this)};function N5(a){this.F=a||2E6}u(N5,qVh);N5.prototype.D=ba();N5.prototype.L=function(a,b){a=wC(a);b=wC(b);return this.H(a,b)};N5.prototype.H=l(!1);function pWh(){this.F=3E7}u(pWh,N5);pWh.prototype.C=function(){return qWh};var qWh=[29954,29996,29915,30117];function rWh(){this.F=9E7}u(rWh,N5);rWh.prototype.C=function(){return sWh};rWh.prototype.D=function(a,b){b||(b=new fj,b=zv(yv(new xv,45),b).build());eWh(a,b)};rWh.prototype.J=function(a,b){a=nj(gR(wC(a)));a=Ki(a,125,void 0,null);b=nj(gR(wC(b)));b=Ki(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var sWh=[41085];function tWh(){this.F=3E7}u(tWh,N5);tWh.prototype.C=function(){return xVh};tWh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new fOd);if(c){I(wC(a),47);var d=wC(a);Ti(d,47,c)}b&&(b=b.O)&&fWh(a,b)};tWh.prototype.H=function(a,b){return!Zi(M(a,fge,43),M(b,fge,43))};tWh.prototype.J=function(a,b){var c=uWh(a),d=uWh(b);a=I(a.Lg,10);I(b.Lg,10);b=yVh(a,d);for(d=0;d<b.length;d++)AVh(a,c,b[d])};function uWh(a){a=wC(a);return M(a,fOd,47)};function vWh(a,b){this.D=a;this.C=b;this.F=!1};function wWh(){this.F=3E7}u(wWh,N5);wWh.prototype.D=function(a,b){if(!b){b=new fj;var c=new $Ld;Ti(b,109,c);b=zv(yv(new xv,7),b).build()}eWh(a,b)};wWh.prototype.H=function(a,b){a=I(M(nj(gR(a)),$Ld,109),3);b=I(M(nj(gR(b)),$Ld,109),3);return a!==b};wWh.prototype.C=function(){return xWh};var xWh=[29911];function yWh(){this.F=3E7}u(yWh,N5);yWh.prototype.C=function(){return zWh};yWh.prototype.D=function(a,b){if(!b){b=new fj;var c=new fMd;Ti(b,110,c);b=zv(yv(new xv,7),b).build()}eWh(a,b)};yWh.prototype.J=function(a,b){a=nj(gR(wC(a)));a=Ki(a,118,void 0,null);b=nj(gR(wC(b)));b=Ki(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};yWh.prototype.H=function(a,b){a=I(M(nj(gR(a)),fMd,110),11);b=I(M(nj(gR(b)),fMd,110),11);return a!==b};var zWh=[29914];function AWh(){N5.apply(this,arguments)}u(AWh,N5);AWh.prototype.C=function(){return BWh};AWh.prototype.D=function(a,b){b&&(b=b.L)&&(I(wC(a),9),a=wC(a),Ti(a,9,b))};AWh.prototype.H=function(a,b){return!Zi(M(a,bge,9),M(b,bge,9))};var BWh=[1312,1313,1314];var CWh=[47163];function DWh(){N5.apply(this,arguments)}u(DWh,N5);DWh.prototype.C=function(){return CWh};DWh.prototype.D=function(a,b){b&&(b=b.J)&&(I(wC(a),16),a=wC(a),Ti(a,16,b))};DWh.prototype.J=function(a,b){a=wC(a);b=wC(b);a=M(a,u1d,16);b=M(M(b,u1d,16),o1d,6);Ti(a,6,b)};function EWh(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}u(EWh,B);EWh.prototype.D=function(a){this.H.D(a)};EWh.prototype.F=function(a){this.H.F(a)};EWh.prototype.C=function(a,b){if(FWh[a]){var c=this.J.Uv(a,1);(FWh[a]||null).D(LT(c,hWh),b);this.J.rt(c)}else c=this.J,a=oWh(c,a,!1,0,b),c.rt(a)};
function oWh(a,b,c,d,e){a=a.Uv(b,d);e&&L(a.Lg,1,e.Ka);b=LT(a,hWh);if(e){if(e.Za){d=e.Za;if(null!=I(d,1)){var f=Math.round(I(d,1));Jua(f)?qj(d,f):L(d,1,void 0)}f=wC(b);Ti(f,23,d)}e.$a&&(d=wC(b),Ti(d,21,e.$a));e.Ab&&(d=wC(b),Ti(d,13,e.Ab));e.Aa&&(d=wC(b),Ti(d,28,e.Aa));e.rb&&(d=wC(b),Ti(d,32,e.rb));e.Ta&&(d=wC(b),Ti(d,15,e.Ta));e.Nc&&(d=wC(b),Ti(d,19,e.Nc));e.ub&&(d=wC(b),Ti(d,8,e.ub));e.C&&(d=wC(b),Ti(d,17,e.C));e.R&&(d=wC(b),Ti(d,42,e.R));e.Ga&&(d=wC(b),Ti(d,44,e.Ga));e.J&&(d=e.J,I(wC(b),16),f=wC(b),
Ti(f,16,d));e.L&&(d=e.L,I(wC(b),9),f=wC(b),Ti(f,9,d));e.F&&(d=e.F,I(wC(b),47),f=wC(b),Ti(f,47,d));e.O&&fWh(b,e.O);e.Ca&&(d=e.Ca,I(wC(b),49),f=wC(b),Ti(f,49,d));e.jb&&(d=e.jb,I(wC(b),34),f=wC(b),Ti(f,34,d));e.Qa&&(d=wC(b),Ti(d,52,e.Qa));e.ma&&(d=e.ma,I(wC(b),55),f=wC(b),Ti(f,55,d));e.ib&&(d=e.ib,I(wC(b),27),f=wC(b),Ti(f,27,d));e.Eb&&(d=e.Eb,I(wC(b),63),f=wC(b),Ti(f,63,d));e.Rb&&(d=wC(b),Ti(d,68,e.Rb));e.Qb&&(d=wC(b),Ti(d,69,e.Qb));e.Dc&&(d=e.Dc,I(wC(b),70),f=wC(b),Ti(f,70,d));e.Oa&&(d=e.Oa,I(wC(b),
73),f=wC(b),Ti(f,73,d));e.H&&(d=e.H,M(wC(b),asa,72),f=wC(b),Ti(f,72,d));e.va&&(d=e.va,M(wC(b),PQ,76),f=wC(b),Ti(f,76,d));e.V&&(d=e.V,I(wC(b),77),f=wC(b),Ti(f,77,d));e.Xa&&(d=wC(b),Ti(d,61,e.Xa));e.Pa&&(d=wC(b),Ti(d,78,e.Pa))}e=eWh(b,e);e.H&&(b=wC(e),d=e.H.get(),Ti(b,12,d));if(e.D&&(d=e.D,b=wC(e),d.C)){d=d.C();if(!(f=Gi(d,2)))a:{f=Si(d,RQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Ti(b,58,d)}e.C&&e.C.C(wC(e));c&&e.J&&fWh(e,e.J.get());
return a}for(var GWh=[new tWh,new AWh,new DWh,new pWh,new yWh,new rWh,new wWh],HWh={},IWh=0;IWh<GWh.length;IWh++)for(var JWh=GWh[IWh],KWh=JWh.C(),LWh=0;LWh<KWh.length;LWh++)HWh[KWh[LWh]]=JWh;var FWh=HWh;function MWh(a){this.H=a;this.C=null}MWh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=pVh(a,d,c);a=this.H;b=oWh(a,b,!0,1,c);this.C=new vWh(a,b)};MWh.prototype.D=function(){if(this.C){var a=this.C;a.D.HH(a.C);a.D.rt(a.C);a.F=!0}};function NWh(a){mWh.call(this,function(){return new MWh(a)});this.O=a}u(NWh,mWh);function OWh(a){this.D=a+"/logImpressions"}OWh.prototype.C=function(a){return new Nm(function(b,c){An(this.D,function(d){d=d.target;d.$k()?b("Xhr Response: "+d.wj()):c("Bad status: "+d.getStatus())},"POST",Ll(a.Gb()),void 0,void 0,!0)},this)};function PWh(){this.V=this.ma=!1;this.C=this.O=null}PWh.prototype.setConfig=function(a){this.C=a;return this};function QWh(){var a=A(),b=Nc(a,"gaia_session_id"),c=Mc(a,"docs-cclt");a=Nc(a,"docs-ccu");return new E1e(c,b||null,a||void 0,!1,!0)};function RWh(a){this.D=a}RWh.prototype.C=function(){var a=[],b=xGd(this.D);b?vM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function SWh(){Cn.apply(this,arguments)}u(SWh,Cn);
SWh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E){var K=new PWh;K.D=a;K.va=b;K.J=c;K.Ga=d;K.F=h;K.Qa=11;K.L=k;K.H=m;K.R=n;K.Ka=r;K.Oa=t;K.V=!0;K.O=z;K.Ca=E;K.Aa=new PVh;e&&e.F&&(a=a.F,e=new Eyf(e,rVh(f),a),K.Xa=!0,K.ma=!0,K.Pa=e);v&&(K.Ta=v);K.C||(K.C=Hcf(!1));if(K.C){v=new ZVh(K.Ga||new jWh,K.Ab||new iWh,K.Aa||new kWh,K.Za,K.ub,K.$a,K.ib,K.Ca);a=new cWh;var S;e=A();(c=K.Xa&&y(e,"docs-eoi"))?S=K.Pa:S=new Myf;f=new XVh(K.D.F,K.ma,K.rb);b=K.F?new QVh(K.F):null;d=K.va;h=K.jb;h=(k=Nc(A(),"tisu"))?
new OWh(k):new RVh(d,h);d=new VVh(K.va,K.D.F);y(e,"docs-esi")&&!Nc(e,"tisu")?(d=QWh(),h=new Gyf(d),d=new UVh(new Fyf(d),[])):y(e,"docs-ecci")&&(k=QWh(),h=new TVh(h,[new Gyf(k)]),d=new UVh(d,[new Fyf(k)]));c&&K.F&&(h=new lWh(h,K.F));S=new Kyf(h,K.D.F,S);c=new hyb;K.L&&rUe(c,Iyf,new oVh(K.L));K.H&&(h=K.D.F,Fd(nf(h))||(k=K.H,I(k.C,10),L(k.C,10,h)),rUe(c,bWh,new aWh(K.H)));K.R&&rUe(c,HLa,K.R);qUe(c,hWh,new gWh(v,b,a,K.O,null));S=o2e(q2e(p2e(n2e(m2e(new l2e,S),d),K.C.V),K.Qa),c);S.C=FWh;S.F=!1;S.R=K.V;
(v=Mc(A(),"cirim"))&&s2e(S,v);S=S.build();v=S.Vv();b=K.C;d=f.get();a=K.Ka;f=K.Oa;c=K.Ta;h=qWe(v,b.H);k=b.J;I(h.C,4);L(h.C,4,k);rWe(h,1E3*Da()).D=d;d=b.L;null==d||y(A(),"icso")||(h=nVh(v),I(h,4),L(h,4,d));d=b.ij();null!==d&&sWe(v,d);if(d=Mgf())c&&L(d,15,1E3*c),I(NT(v),6),c=NT(v),Ti(c,6,d);c=b.C;I(NT(v),4);d=NT(v);L(d,4,c);c=y(e,"docs-idu")?1:2;I(NT(v),5);d=NT(v);L(d,5,c);c=y(e,"docs-isb");d=tWe(v);I(d,3);L(d,3,c);c=tWe(v);I(c,7);L(c,7,HBa);c=dn||en;d=tWe(v);I(d,8);L(d,8,c);rh&&y(e,"docs-ccdil")&&(e=
new QVe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=tWe(v),I(b,9),Ti(b,9,e));nh&&(e=!window.showModalDialog,b=tWe(v),I(b,6),L(b,6,e));if(e=ja.navigator.deviceMemory)e*=1024,b=nVh(v),I(b,9),L(b,9,e);if(e=ja.navigator.hardwareConcurrency)b=nVh(v),I(b,10),L(b,10,e);e=ja.document.wasDiscarded;void 0!==e&&(b=NT(v),c=M(b,YVe,18),c||(c=new YVe,Ti(b,18,c)),b=c,c=M(b,UVe,1),c||(c=new UVe,Ti(b,1,c)),b=c,I(b,1),L(b,1,e));a&&(e=a.D)&&(I(NT(v),13),a=NT(v),Ti(a,13,e));f&&(e=f.C)&&(I(NT(v),20),v=NT(v),Ti(v,20,e));S.YC();K.J.R(w(S.EF,
S));v=K.J;e=w(S.JA,S);v.isDisposed()||v.H.push(e);K=K.J;v=w(S.KA,S);K.isDisposed()||K.J.push(v);K=new NWh(S);K=new EWh(K,S)}else K=null;return K};SWh.prototype.F=function(a){return new RWh(a)};SWh.prototype.D=function(a){return new IVh(a)};SWh.prototype.C=function(a){return new uVh(a)};Jn("impressions",SWh);
