function Ndh(a){Nh.call(this,a)}u(Ndh,Nh);Ndh.prototype.Op=function(){return this.message.Op()};Ndh.prototype.p1=function(a){return Rh(this,1,a)};function Odh(a){this.gb=uh(a,-1,0)}u(Odh,yh);Odh.prototype.toBuilder=function(){return new Ndh(this)};Odh.prototype.Op=function(){return Ih(this,1,0)};function Pdh(a){Nh.call(this,a)}u(Pdh,Nh);Pdh.prototype.Na=function(a){return Ph(this,1,a)};Pdh.prototype.Op=function(){return this.message.Op()};Pdh.prototype.p1=function(a){return Uh(this,2,a)};
function A3(a){this.gb=uh(a,-1,0)}u(A3,yh);A3.prototype.toBuilder=function(){return new Pdh(this)};A3.prototype.Op=function(){return this.tb(2,Odh)};function Qdh(a){Nh.call(this,a)}u(Qdh,Nh);Qdh.prototype.getStatus=function(){return this.message.getStatus()};function Rdh(a){this.gb=uh(a,-1,0)}u(Rdh,yh);Rdh.prototype.toBuilder=function(){return new Qdh(this)};Rdh.prototype.getStatus=function(){return Ih(this,1,0)};function Sdh(a){Nh.call(this,a)}u(Sdh,Nh);function Tdh(a){this.gb=uh(a,-1,0)}u(Tdh,yh);
Tdh.prototype.toBuilder=function(){return new Sdh(this)};function Udh(a){Nh.call(this,a)}u(Udh,Nh);function Vdh(a){this.gb=uh(a,-1,0)}u(Vdh,yh);Vdh.prototype.toBuilder=function(){return new Udh(this)};function Wdh(a){Nh.call(this,a)}u(Wdh,Nh);Wdh.prototype.getId=function(){return this.message.getId()};Wdh.prototype.Cc=function(a){return Xh(this,1,a)};Wdh.prototype.getStatus=function(){return this.message.getStatus()};function Xdh(a){this.gb=uh(a,-1,0)}u(Xdh,yh);Xdh.prototype.toBuilder=function(){return new Wdh(this)};
Xdh.prototype.getId=function(){return Lh(this,1)};Xdh.prototype.getStatus=function(){return this.tb(3,Tdh)};function Ydh(a){Nh.call(this,a)}u(Ydh,Nh);function Zdh(a){this.gb=uh(a,-1,0)}u(Zdh,yh);Zdh.prototype.toBuilder=function(){return new Ydh(this)};function $dh(a){Nh.call(this,a)}u($dh,Nh);$dh.prototype.getStatus=function(){return this.message.getStatus()};function aeh(a){this.gb=uh(a,-1,0)}u(aeh,yh);aeh.prototype.toBuilder=function(){return new $dh(this)};
aeh.prototype.getStatus=function(){return Ih(this,1,0)};function beh(a,b,c){Lk(Mk(Kk($o(ap(a.C.Ze("/dbx/schedules"),"GET")),1).setTimeout(3E4),b),c).$e()}function ceh(){var a=RI.getInstance();return new Nm(function(b,c){beh(a,function(d){b(zh(Zdh,JSON.stringify(d.Ve())))},c)})}function deh(a,b){return new Nm(function(c,d){SI(a,"/dbx/createSchedule",[],b.sb(),function(e){c(zh(Rdh,JSON.stringify(e.Ve())))},d)})}
function eeh(a,b){return new Nm(function(c,d){SI(a,"/dbx/updateSchedule",[],b.sb(),function(e){c(zh(aeh,JSON.stringify(e.Ve())))},d)})}function feh(a){if(!N().wea()(a)||N().spb()(a))return!1;a=N().yE()(a);return Lbc.has(a)}function geh(a){var b=[];a=ea(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,feh(c)&&b.push(c);return b}function heh(a){if(UI(a.L))return[];var b=[];a.C.forEach(function(c,d){ybc.has(c.D)&&feh(d)&&b.push(d)});return b}
function ieh(a,b){b=b.map(function(c){return new aac(c.Zo(),c.eg())});Gle(a,b)}function jeh(a,b,c,d){Lle(a.F,b,function(e){var f=e.filter(function(h){return 2==h.eg().getState()});e=e.filter(function(h){return 2!=h.eg().getState()});ieh(a,e);c(f)},function(e){ieh(a,e);d(e)})}function keh(a){a.wb()&&Jqf(a.H)}function leh(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function meh(a){Nh.call(this,a)}u(meh,Nh);function neh(a,b){return Uh(a,1,b)}function oeh(a){this.gb=uh(a,-1,0)}u(oeh,yh);
oeh.prototype.toBuilder=function(){return new meh(this)};function peh(){var a=void 0===a?Ah(oeh):a;return new meh(a)}function qeh(a){Nh.call(this,a)}u(qeh,Nh);function reh(a,b){return Xh(a,1,b)}function seh(a,b){return Uh(a,2,b)}function teh(a){this.gb=uh(a,-1,0)}u(teh,yh);teh.prototype.toBuilder=function(){return new qeh(this)};function ueh(){var a=void 0===a?Ah(teh):a;return new qeh(a)}function veh(a,b){Nqf.call(this,a,b)}u(veh,Nqf);veh.prototype.R=function(){this.refresh()};
veh.prototype.refresh=function(){if(this.wb()){var a=Bz.isEnabled();a=this.J&&this.L&&a&&0<heh(this.F).length;this.C.Na(a)}};veh.prototype.O=l("Refresh all");function weh(a,b){a=a||{};var c=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+EV(Ct({title:"Refresh options",cw:"waffle-dataconnector-refresh-sidepane",wG:Ft(""+c),Wk:Ft('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),HX:!0,WX:Ft('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b);return R(a)};function xeh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(xeh,B);xeh.prototype.Ma=function(){yeh(this);B.prototype.Ma.call(this)};function zeh(a,b,c){var d=CH(a.H);b.forEach(function(e){var f=e.rect;f&&ND(f)&&(d&&bU(a.H)==e.C?(e=CEc(d,f,Aeh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Beh(a,e.C,c))})}
function Ceh(a,b,c){var d=CH(a.H);b.forEach(function(e){if(d){var f=wM(d.J,e);if(f&&f.wb()&&f instanceof qof){a.C.push(f);iu(WW(f.C),Aeh(c));return}}(e=a.L.J.bl(e))&&Beh(a,e.eb(),c)})}function Beh(a,b,c){b=ZYe(a.J,b);iu(b.La(),Aeh(c));a.F.push(b)}function Aeh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function yeh(a){Rf(a.D);a.D=[];a.F.forEach(function(b){lu(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){lu(WW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Deh(){return R('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Eeh(){return R('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Feh(a,b){return R('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Eeh(null,b))}function Geh(){return R('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Heh(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+flc(null)+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Bt(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return R(a+"Running\u2026</div></div></div>")};function Ieh(a,b,c,d,e,f,h){P.call(this,h);this.F=a;this.ma=b;this.V=c;this.R=d.O;this.L=e;this.C=new xeh(e,f,d);this.qa(this.C);this.O=new Ovc;this.H=new WU(!1,"#0f9d58");this.D=this.J=!0}u(Ieh,P);p=Ieh.prototype;p.Ba=function(){this.pb(yt(Heh,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=ot(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Vt(a,"heading");bu(this.La(),"labelledby",a.id)};
p.Ia=function(){P.prototype.Ia.call(this);iu(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.S2a).listen(this.La(),"keydown",this.Qgc).listen(this.La(),["mouseenter","focus"],this.Pgc).listen(this.La(),["mouseleave","blur"],this.GDb);Jeh(this)};
function Jeh(a){var b=PR(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":ou(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":ou(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Keh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Leh(a);break;case "offline":Leh(a);break;case "loading":Keh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Meh(a);break;case "fetching-results":Keh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Meh(a);break;case "no-results":Neh(a);Leh(a);break;case "fetch-successful":b=Gh(b.C,8);b=a.O.format(b);wm(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);eu(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Keh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Leh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.La();this.oa().Bi(b,a);a?ou(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):ou(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.Pgc=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=N().cPa()(this.F,bU(this.L)).map(function(c){return qE(Un(c))});zeh(this.C,b,this.D);break;case 2:b=N().bPa()(this.F);Ceh(this.C,b,this.D);break;case 4:N().aPa()(this.F).forEach(function(c){Beh(a.C,c,a.D)})}};p.GDb=function(){yeh(this.C)};function Keh(a,b){Neh(a);O(a.Fa(b),!0)}
function Leh(a){a.H.setActive(!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Meh(a){a.H.setActive(!0);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Qgc=function(a){13===a.keyCode&&this.S2a()};p.S2a=function(){if(this.J){var a=new zE("refresh-db-object-request");a.ENa=this.F;this.dispatchEvent(a)}};
function Neh(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return O(a.Fa(b),!1)})};function Oeh(a,b,c,d,e,f,h,k){P.call(this,k);this.O=a;this.J=new Set(b);this.va=c;this.R=c.O;this.F=[];this.V=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new Peh(this.oa()),this.D=new mX(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Oeh,P);p=Oeh.prototype;p.Ba=function(){if(this.D){var a=gm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ha(this.D,!0);this.D.setContent(yt(Eeh));iu(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(yt(Feh))};
p.Ia=function(){P.prototype.Ia.call(this);this.D||wm(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);Qeh(this);Reh(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.nRb))};function Seh(a){var b=a.getHandler();a.F.forEach(function(c){b.Kc(c,"refresh-db-object-request",a.eWa)})}
function Reh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.eWa)})}function Qeh(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=N().yE()(c);c=new Ieh(c,Teh(a,d),d,a.va,a.V,a.ma,a.oa());a.F.push(c);c.render(b)})}
function Teh(a,b){switch(b){case 1:return"Pivot table "+Ueh(a,1);case 2:return"Chart "+Ueh(a,2);case 3:return"Function "+Ueh(a,3);case 4:return"Preview";case 5:return"Extract "+Ueh(a,5);default:throw Error("Unexpected DbObjectType");}}function Ueh(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function Veh(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.nRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return ybc.has(PR(a.R,c).D)});lpb.qb(new leh(b,"all-objects-for-single-datasource",this.O))};p.eWa=function(a){a=a.ENa;ybc.has(PR(this.R,a).D)&&lpb.qb(new leh([a],"specific-ids"))};function Weh(a){a.F.forEach(function(b){return Jeh(b)})}function Xeh(a,b){a.C&&(b=b.filter(function(c){return Ch(c,3)&&a.J.has(c.Zo())}),Yeh(a.C,b))}p.expand=function(){this.D.getHeader().Jb(!0)};p.Ne=g("O");
function Zeh(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):wm(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function Peh(a){P.call(this,a);this.D=new aQ("Refresh",this.oa());this.Ha(this.D);this.C=new Iqf;this.Ha(this.C)}u(Peh,P);Peh.prototype.Ba=function(){this.pb(yt(Geh))};
Peh.prototype.Ia=function(){P.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function Yeh(a,b){var c=0;b.forEach(function(d){return c+=parseInt(Lh(d,2),10)});Mqf(a.C,c);a.D.Na(!0)}Peh.prototype.Na=function(a){this.D.Na(a)};function $eh(a,b,c,d){P.call(this,d);this.F=a;this.J=a.O;this.D=new P;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u($eh,P);$eh.prototype.Ba=function(){this.pb(yt(Deh))};$eh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));afh(this);this.getHandler().listen(this.F.C,"va",function(b){return bfh(a,b)})};
function afh(a){var b=a.D.xd(!0);Rf(b);a.C=[];b=cfh(a);if(1==b.size)b=b.entries().next().value,dfh(a,b[0],b[1],!1),iu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ea(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);dfh(a,d,e,!0)}ku(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function efh(a){var b=cfh(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Ne();if(b.has(d)){var e=b.get(d);Seh(c);Rf(c.F);c.F=[];Veh(c);c.J=new Set(e);Qeh(c);Reh(c)}else ffh(a,c);b.delete(d)}),b.forEach(function(c,d){return dfh(a,d,c,!0)})):afh(a)}function ffh(a,b){a.C=a.C.filter(function(c){return b!=c});Qf(b)}function dfh(a,b,c,d){var e=N().WR()(b);e=oG(a.F.C,e).Wd();b=new Oeh(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}
function cfh(a){var b=new Map;geh(a.J).forEach(function(c){var d=N().cY()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function gfh(a,b){a.C.forEach(function(c){return Xeh(c,b)})}function hfh(a){a.C.forEach(function(b){b.C&&Kqf(b.C.C)})}function ifh(a){a.C.forEach(function(b){b.C&&(b=b.C,Jqf(b.C),b.D.Na(!1))})}function jfh(a){a.C.forEach(function(b){return Weh(b)})}$eh.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function bfh(a,b){3==oG(a.F.C,b.Jh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&Zeh(a,b.Km)};function kfh(a,b,c){b=void 0===b?bE.getInstance():b;fv.call(this,"",void 0,c);a&&lfh(a);this.C=new mfh(a,b,c);this.Ha(this.C)}u(kfh,fv);p=kfh.prototype;p.Ba=function(){this.C.Ba();this.pb(this.C.La())};p.Wc=function(a){a.qo(!0);this.C.Wc(a)};p.Sr=function(a,b){a.qo(!0);this.C.Sr(a,b)};p.Mf=function(a){return this.C.Mf(a)};p.bh=function(){return this.C.bh()};p.Nd=function(){return this.C.C.map(function(a){return a.getValue()})};
function nfh(a,b){a=a.C;for(var c=ea(a.C),d=c.next();!d.done;d=c.next())d.value.Jb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.bh();e++){var f=a.Mf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Jb(!0),c.push(f),0==--d))break}a.C=c}a.zG()}p.Bb=function(){return this.C.Bb()};p.Be=function(a){lfh(a);this.C.Be(a)};p.Cc=function(a){this.C.Cc(a)};function lfh(a){for(var b=0;b<a.mc();b++)a.Ec(b).qo(!0)}function mfh(a,b,c){b=void 0===b?bE.getInstance():b;KU.call(this,a,b,c);this.C=[]}
u(mfh,KU);mfh.prototype.Be=function(a){KU.prototype.Be.call(this,a);this.C=[];this.zG()};mfh.prototype.fu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();xd(this.C,a,function(c,d){return td(rt(b,c),rt(b,d))})}else jd(this.C,a);this.zG();this.dispatchEvent("change")};mfh.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Qg()}).join(", ");return a||""};function ofh(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return R(a)};var pfh=new Sy(7),qfh=new Sy(Uy.MONTH_DAY_ABBR),rfh=new qx("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function sfh(a,b,c){P.call(this,c);this.Oa=a;this.Qa=y(A(),"fdsrfu")?1:4;a=new Ov;a.Ha(new Jv("Every day",1),!0);a.Ha(new Jv("Every week",2),!0);a.Ha(new Jv("Every month",3),!0);this.H=new KU(a,bE.getInstance(),c);ew(this.H,"Add frequency");this.H.Cc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ha(this.H);this.D=new kfh(void 0,bE.getInstance(),c);ew(this.D.C,"Add date");this.D.Cc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");
this.Ha(this.D);var d=this.Qa;a=new Ov;for(var e=new Date(Da()),f=Array(24),h=0;24>h;h++){e.setHours(h,0,0,0);var k=new Date(e.getTime()),m=new Date(e.getTime());m.setHours(k.getHours()+d);m=tfh(k,m);f[k.getHours()]={value:h,label:m}}for(d=0;24>d;d++)e=new Jv(f[d].label,f[d].value),a.Ha(e,!0);this.J=new KU(a,bE.getInstance(),c);ew(this.J,"Add time");this.J.Cc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ha(this.J);this.O=new aQ("Cancel");this.Ha(this.O);this.R=new qy("Save",
c);this.R.Na(!1);this.Ha(this.R);this.V=new Fv("",oL.getInstance(),c);this.Ha(this.V);this.Ca=new Fv("Setup now",oL.getInstance(),c);this.Ha(this.Ca);this.va=new Fv("",oL.getInstance(),c);this.Ha(this.va);this.F=new AS(c);this.F.ze("Enable schedule");this.Ha(this.F);this.hb=3;this.C=null;this.Ga=new Esf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ga);this.ma=b;this.Ka=new pw(this);this.qa(this.Ka);this.L=new ktf(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);
this.Pa=new WU(!0,"#0f9d58");this.Aa=!1;ufh(this)}u(sfh,P);function ufh(a){a.Ka.zb(Cpb,Ap,function(b){return void vfh(a,b.data,null)}).zb(Dpb,Ap,function(b){return void wfh(a,b.data,null)}).zb(Epb,Ap,a.hnb).zb(Fpb,Ap,a.Cib).zb(Bz,zp,a.v0)}p=sfh.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(ofh));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=ot(this,"waffle-dataconnector-refresh-schedules-title");Vt(a,"heading");bu(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Ke("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.xb();bu(this.L.La(),"labelledby",
a.id)};
p.Ia=function(){P.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));xfh(this,!1);Vv(this.J,new Rt(null,13));this.getHandler().listen(this.V,"action",this.djc).listen(this.O,"action",this.xic).listen(this.R,"action",this.Vkc).listen(this.Ca,"action",this.clc).listen(this.F,"action",this.jjc).listen(this.H,"change",this.wjc).listen(this.D,"change",
this.q$).listen(this.J,"change",this.q$).listen(this.va,"action",this.Alc).listen(this.La(),"keydown",this.Rgc);0<Array.from(this.Oa.C.keys()).length?(O(this.La(),!0),yfh(this)):O(this.La(),!1)};
p.v0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");O(e,
!1);O(f,!1);O(a,!1);O(b,!1);O(c,!1);O(d,!1);O(h,!1);mu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.hb){case 1:O(e,!0);break;case 2:O(c,!0);O(a,!0);O(d,!0);mu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;zfh(this);Afh(this);this.q$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:O(h,!0);break;case 5:O(c,!0);O(f,!0);O(a,!0);O(d,!0);mu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Bfh(this);zfh(this);Afh(this);a=this.C.tb(2,A3);this.F.Jb(!!Eh(a,1));b=a.Op().Op();this.H.setValue(b);switch(b){case 1:xfh(this,!1);break;case 2:nfh(this.D,uR(a.Op(),4).Gb());xfh(this,!0);break;case 3:nfh(this.D,uR(a.Op(),5).Gb()),xfh(this,!0)}this.J.setValue(Hh(a.Op(),2));this.q$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:O(f,!0),O(b,!0),Bfh(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),Cfh(this)?(a=this.C.getStatus(),wm(b,"Next: "),b=new Date(1E3*Gh(a,2)),
a=new Date(1E3*Gh(a,3)),this.V.setContent(Hm(this.oa(),Dfh(b,a,this.ma,!0)))):(wm(b,"Paused"),this.V.setContent("Edit"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"gj":"fj"))}};function Bfh(a){var b=!!Eh(a.C.tb(2,A3),1),c=Bz.isEnabled();a.F.Jb(b);a.F.Na(c)}function zfh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=Lh(a.C.tb(4,Vdh),1))&&(c+=" Currently running as "+a);wm(b,c)}
function Afh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(Cfh(a)){var c=a.C.getStatus(),d=new Date(1E3*Gh(c,2));c=new Date(1E3*Gh(c,3));var e=a.oa();e.xd(b);e.appendChild(b,Hm(e,Oe(Ke("Next: "),Dfh(d,c,a.ma,!1))))}else wm(b,"");a.va.setContent(Efh(a.ma))}function Cfh(a){return a.C&&Eh(a.C.tb(2,A3),1)?(Gh(a.C.getStatus(),1),!0):!1}p.xic=function(){Ffh(this)};function Ffh(a){a.hb=2==a.hb?1:4;a.v0();a.Fa("waffle-dataconnector-refresh-schedules-title").focus()}
p.djc=function(){this.hb=5;this.v0()};p.wjc=function(){var a=this.H.getValue();nfh(this.D,[]);switch(a){case 1:xfh(this,!1);break;case 2:xfh(this,!0);a=this.D.Be(Gfh());Qf(a);break;case 3:xfh(this,!0),a=this.D.Be(Hfh()),Qf(a)}this.q$()};
p.Vkc=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue();var b=void 0===b?Ah(Odh):b;b=(new Ndh(b)).p1(a);if(2===a){var c=ea(this.D.Nd());for(a=c.next();!a.done;a=c.next())Cpa(b.gb,4,a.value,WTe)}else if(3===a)for(c=ea(this.D.Nd()),a=c.next();!a.done;a=c.next())Cpa(b.gb,5,a.value,WTe);a=this.J.getValue();Rh(b,2,a);var d=void 0===d?Ah(A3):d;d=(new Pdh(d)).p1(b);d=Rh(d,3,1);2==this.hb?(d.Na(!0),Cpb.qb(d.build())):(d.Na(this.F.isChecked()),Dpb.qb(d.build()))};p.clc=function(){this.hb=2;this.v0()};
p.jjc=function(){var a=this;if(4==this.hb){var b=this.F.isChecked();this.F.Jb(!b);this.F.Na(!1);if(b){var c=Ifh(this);c.render();c.setVisible(!0);c.getResult().then(function(){Qf(c);Epb.qb()},function(){Qf(c);Bfh(a)})}else Fpb.qb()}};p.Rgc=function(a){27==a.keyCode&&this.Aa&&(Ffh(this),a.stopPropagation())};p.hnb=function(){if(Bz.isEnabled()){var a=this.C.tb(2,A3).toBuilder().Na(!0).build();wfh(this,a,null)}};
p.Cib=function(){if(Bz.isEnabled()){var a=this.C.tb(2,A3).toBuilder().Na(!1).build();wfh(this,a,null)}};p.Alc=function(){NB.qb()};p.q$=function(){var a=!!this.H.qf(),b=1===this.H.getValue()||0<this.D.Nd().length,c=!!this.J.qf(),d=Bz.isEnabled();this.R.Na(a&&b&&c&&d)};function vfh(a,b,c,d){d=void 0===d?!0:d;var e=neh(peh(),b);c&&Xh(e,2,c);deh(RI.getInstance(),e.build()).then(function(f){return Jfh(a,b,f.getStatus(),Lh(f,2),!0,d)},function(){Kfh(a)})}
function wfh(a,b,c,d){d=void 0===d?!0:d;var e=seh(reh(ueh(),a.C.getId()),b);c&&Xh(e,3,c);eeh(RI.getInstance(),e.build()).then(function(f){return Jfh(a,b,f.getStatus(),Lh(f,2),!1,d)},function(){Kfh(a)})}function Jfh(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();yfh(a);break;case 2:if(!f)break;Fsf(a.Ga,d,function(h){a.isDisposed()||(a.F.Na(!1),e?vfh(a,b,h,!1):wfh(a,b,h,!1))});break;default:Kfh(a)}}
function yfh(a){a.hb=3;a.v0();ceh().then(function(b){a.isDisposed()||(b=Jh(b,1,Xdh).Gb(),0==b.length?(a.hb=1,a.C=null):(a.hb=4,a.C=b[0]),a.v0())},function(){Lw.getInstance().postMessage(Xw("Error loading schedule configuration.","error",!0))})}function xfh(a,b){O(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Ifh(a){var b=new Htf;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=a.C.tb(2,A3);switch(c.Op().Op()){case 1:var d="Daily ";break;case 2:d=Lfh();var e=uR(c.Op(),4).Gb();d="Weekly on "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(uR(c.Op(),5).Gb().map(function(m){return rfh.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=Mfh(a.ma);var h=new Date(Da()),k=new Date(1E3*Gh(f,2));f=new Date(1E3*Gh(f,3));d+=tfh(k,f,c)+" ("+vib(c.C-Ry(c,h))+")";a="Will run as "+Lh(a.C.tb(4,Vdh),1);a=Oe(Ke("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Me("H4",void 0,"Schedule"),Ke(d),Me("BR"),Ke(a));xu(b,a);return b}
function Kfh(a){Lw.getInstance().postMessage(Xw("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}function Lfh(){var a=(My.FIRSTDAYOFWEEK+1)%7,b=My.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Gfh(){var a=new Ov,b=Lfh();b=ea(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new Jv(c.label,c.value),!0);return a}function Hfh(){for(var a=new Ov,b=1;28>=b;b++)a.Ha(new Jv(rfh.format({DAY:b}),b),!0);return a}
function tfh(a,b,c){return pfh.format(a,c)+" - "+pfh.format(b,c)}function Dfh(a,b,c,d){var e=new Xy,f=Mfh(c);f=qfh.format(a,f)+" \u00b7 "+tfh(a,b,f);a.getDate()!==b.getDate()&&(f+=e.$c("sup")+"+1"+e.Xc("sup"));d&&(f+=" ("+Efh(c)+")");return e.format(f)}function Efh(a){var b=new Date(Da());a=Mfh(a);return vib(a.C-Ry(a,b))}function Mfh(a){var b=new Date(Da());a=-1*a.getTimezoneOffset(b);return Qy(a/6E4)};function Nfh(a,b,c,d,e){hV.call(this,e);this.H=b.O;this.L=a;this.O=d;this.YO=new $eh(b,c,this.O,this.oa());this.Ha(this.YO);this.C=new veh(this.H,e);this.qa(this.C);this.F=this.D=null}u(Nfh,hV);Nfh.prototype.Ba=function(){hV.prototype.Ba.call(this);this.pb(yt(weh,{id:this.getId(),Ce:!0}));this.C.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
Nfh.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);y(A(),"fedsr")&&(Ofh(this),this.getHandler().listen(this,["fj","gj"],this.J));this.YO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));Pfh(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=heh(a.H);lpb.qb(new leh(b,"all-objects-for-all-datasources"))});this.C.refresh();O(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function Qfh(a){null!=a.D&&(Qf(a.D),Qf(a.F),Ofh(a))}function Rfh(a,b){gfh(a.YO,b);var c=0;b.forEach(function(d){return c+=parseInt(Lh(d,2),10)});a.C.Jx(c)}function Pfh(a,b){a.YO.Na(b);b?a.C.refresh():a.C.C.Na(b)}
Nfh.prototype.J=function(a){var b=this;a="gj"===a.type;O(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);Pfh(this,!a);Js(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Qf(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.La();b.F=new gy(c,b.oa());b.qa(b.F);hy(b.F);c.focus()}},500):this.resize()};function Ofh(a){a.D=new sfh(a.H,a.L,a.oa());a.Ha(a.D);a.D.render(a.La());O(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}
Nfh.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=$s(this.Fa("waffle-sidebar-content")).height-$s(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Zs(b,a)}};function Sfh(a,b,c){oU.call(this,a,b);var d=this;this.C=c;this.F=new lo;this.qa(this.F);no(this.F,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.le,efh(e.YO),0<heh(e.H).length||e.dispatchEvent("close-sidebar");Tfh(d);jfh(d.le.YO)});this.D.listen(tH,"show-db-objects-refresh-sidepane",this.H)}u(Sfh,oU);Sfh.prototype.Rf=function(){return mpb};Sfh.prototype.bp=function(){return npb};
function Tfh(a){var b=heh(a.C),c=a.le;0==b.length?keh(c.C):(hfh(c.YO),Oqf(c.C),jeh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Rfh(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new aac(d[0].Zo(),d[0].eg()),ifh(c.YO),c.C.WD(d))}))}Sfh.prototype.H=function(){var a=this;Qfh(this.le);Tfh(this);pU(this);Lm(function(){return a.le.La().focus()})};function Ufh(){Cn.apply(this,arguments)}u(Ufh,Cn);Ufh.prototype.C=function(){return Sfh};Ufh.prototype.D=function(){return Nfh};Jn("dbrefresh",Ufh);
