function txi(a,b){a.bj(2,8);Xh(a,2,b)}function uxi(a,b){a.bj(2,8);Rh(a,8,b)}function vxi(a,b){Ph(a.C,4,b)}function wxi(a,b){Ph(a.C,5,b)}function xxi(a,b){b?(b=CE(b),Uh(a.C,7,b)):Oh(a.C,7)}function yxi(a,b){a.ma=b?CE(b):null}function zxi(a){return Xc(a.C,function(b,c){return(c=tI(a.D[c].qe()))?b.concat(c):b},[])}function Axi(a,b,c){function d(e){return 9==e.getType()&&e.eb()==b&&c.y==e.Mz&&c.x==e.AB}for(;a.some(d);)c.translate(1,1);return c}
function Bxi(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return R(a+"Apply to pivot tables</span></div></div>")};function Cxi(a,b,c){if(9!=c.getType()||a&&(c.eb()!=a.eb()||c.getId()==a.getId()))return!1;b=Dxi(b);a=Exi(c);return null==a?!1:a.eb()==b.C&&!rE(a).equals(b.rect)&&nJb(mE(a),nse(b.rect.Pb(),b.rect.Sc()))}function Exi(a){return null==a.H?null:(a=N().Uw()(a.H,!1))?Un(a):null}function Dxi(a){var b=a.C;a=a.rect;KHb(a,"r")||(a=a.bound("r",N().Dfa()(b)));KHb(a,"c")||(a=a.bound("c",N().Cfa()(b)));return new kE(b,a)};function Fxi(a,b,c,d,e,f,h,k){P.call(this,k);var m=this;this.O=a;this.va=b;this.Aa=c;this.L=d;this.V=e;this.Ca=f;this.Ga=h;this.D=null;this.F=new sV(this.O,function(n,r){Gxi(m,n,r)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Zqf.getInstance());this.Ha(this.F);this.C=new KU(new Ov,bE.getInstance(),this.oa());ew(this.C,"Choose a column");this.Ha(this.C);this.J=new ZO(this.oa());this.Ha(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(Fxi,P);p=Fxi.prototype;p.Ba=function(){this.pb(yt(Bxi))};
p.Ia=function(){P.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");O(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Bd();a&&bu(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));zw(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.rec).listen(this.C,"action",this.cuc).listen(this.J,"change",this.muc)};
function Hxi(a){var b=a.D.D?qG(a.L,a.D.D):null;if(b){var c=b.Gc(),d=VG(0,a.D.H);if(d){b=jK(d,b.Wd(),!0);a.F.setValue(b,!1);b=new Ov;if(null!=a.D.O){var e=a.D.getColumnIndex(),f=MG(c.Tg(d.top,e));e=new Jv(f,e,a.oa());b.Df(e,0,!0);a.C.Be(b);a.C.qh(0)}else a.C.qh(-1),a.C.Be(b);Ixi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&Hjc(a.D)){c=a.D.Ne();d=N().WR()(c);a.F.setValue(oG(a.L,d).Wd(),!1);var h=new kX(void 0,a.oa()),k=a.D.R;WI(a.Aa,c).then(function(m){if(a.wb()){var n=
!1;if(k)for(var r=0;r<m.length;++r)if(m[r].tb(3,bi).equals(k)){n=!0;UTe(m,r,0);break}n=n?0:-1;-1==n&&(a.C.qh(-1),a.C.Be(h));Hjc(a.D);r=a.D.Ne();h.bH(m,r);0==n&&(a.C.Be(h),a.C.qh(n));0<h.mc()?(ew(a.C,"Choose a column"),a.C.Na(!0),a.C.setVisible(!0)):(ew(a.C,"No valid column"),a.C.Na(!1))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function Ixi(a,b,c){for(var d=null!=a.D.O?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Lb();f<c.Tc();f++)if(f!=d){var h=MG(b.Tg(c.top,f));Fd(h)||e.Df(new Jv(h,f,a.oa()),a.C.bh(),!0)}e.mc()?(ew(a.C,"Choose a column"),a.C.Na(!0)):(ew(a.C,"No valid column"),a.C.Na(!1))}function Gxi(a,b,c){kU(a.va,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.sec)},void 0,function(d){return Jxi(a,d)},new Uqf(a.L,y(A(),"feds")));b=UR(a.va);a.R=b}
function Jxi(a,b){return new Nm(function(c){var d=hK(b,a.L,void 0,!0);c(d?Kxi(a,d):"Invalid range")})}function Kxi(a,b){return(a=a.V.find(Ca(Cxi,a.D,b)))?"There's another slicer over these rows with a different data range ("+(jK(qE(Exi(a)).rect)+"). This slicer must use the same data range."):null}p.sec=function(){var a=this;if(!this.isDisposed()){this.C.qh(0);var b=sI(this.D);gYe(this.V,b)?Buc(CH(this.O).J,b):TN(this.Ca,this.D.eb(),function(){DH(a.O)&&gYe(a.V,b)&&Buc(CH(a.O).J,b)})}};
p.rec=function(a){if(this.wb()){var b=this.F.getValue();if(b){if(this.ma){var c=WSb(this.L,b);if(c&&sD(c)){b=c.eb();O(this.H,!1);this.C.setVisible(!0);Zvb.qb(new kE(b,null));a.stopPropagation();return}}if((b=hK(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=Kxi(this,b))wm(this.H,c),O(this.H,!0),this.C.setVisible(!1);else{O(this.H,!1);this.C.setVisible(!0);c=CG(this.L,this.D.eb()).D;var d=YG(c)?null:SG(c);b=Dxi(b);Zvb.qb(b,Lxi(this,b));1==b.rect.width&&$vb.qb(b.rect.Lb());d&&d!=SG(c)&&Mxi(this);a.stopPropagation()}else wm(this.H,
"Invalid range"),O(this.H,!0),this.C.setVisible(!1)}else wm(this.H,"Invalid range"),O(this.H,!0),this.C.setVisible(!1)}};function Mxi(a){var b=new mlc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(bq(),Xr).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);dy(a.Ga,b);b.render();b.setVisible(!0);b.C=!0}p.cuc=function(a){var b=this.C.qf().getValue();$vb.qb(b);a.stopPropagation()};
function Lxi(a,b){var c=new TLd;b=b.C==a.D.eb();c=L(c,1,b);a=L(c,2,!!a.D.Ka);c=new fj;a=Ti(c,97,a);return zv(yv(new xv,7),a).build()}p.muc=function(a){awb.qb(this.J.isChecked());a.stopPropagation()};function Nxi(a){return!!a.R&&a.R.Hb()};function Oxi(a,b){var c=a.Tm,d=a.Ce;c='<div class="'+T("waffle-slicer-editor-pane")+" "+(c?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+EV(Ct({id:"slicer",title:"Slicer",wG:Ft('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Wk:Ft(c),cw:"waffle-slicereditor-sidebar",lX:"waffle-slicereditor-content",Ce:d},a),b);return R(a)};function Pxi(a,b){var c=a.Tm,d=a.anb;a=a.Mb;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+C7({icon:"docs-icon-bold",Fra:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+C7({icon:"docs-icon-italic",Fra:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+C7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Fra:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?C7({icon:"docs-icon-align-right"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-left"},b):C7({icon:"docs-icon-align-left"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return R(e)}function C7(a,b){var c=a.icon;a=a.Fra;return R('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+Zx({icon:"docs-icon-img "+c},b)+"</div>")};function Qxi(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.oa();this.Aa=a;this.Ka=b;this.ma=c;this.Ga=d;this.V=e;this.va=new pw(this);this.qa(this.va);this.J=new Vx;this.Ha(this.J);a=y(A(),"docs-egms");this.C=new KU(new Ov,bE.getInstance(),f);this.Ha(this.C);this.L=new KU(new Ov,bE.getInstance(),f);this.Ha(this.L);this.O=new k8a(null,a?rqf.getInstance():void 0,f);this.Ha(this.O);this.R=new k8a(null,a?rqf.getInstance():void 0,f);this.Ha(this.R);this.H=new Uv(null,void 0,a?cqf.getInstance():void 0,
f);this.Ha(this.H);this.F=new FS("",void 0,Wpf.getInstance());this.Ha(this.F);this.D=new FS("",void 0,Wpf.getInstance());this.Ha(this.D);this.Ca=new Ho(function(){bwb.qb(h.J.getValue())},50);this.qa(this.Ca)}u(Qxi,P);p=Qxi.prototype;p.Ba=function(){this.pb(yt(Pxi,{Tm:y(A(),"docs-emi"),anb:y(A(),"docs-egms"),Mb:cz(Zy.getInstance())}))};
p.Ia=function(){P.prototype.Ia.call(this);bwb.setProperty("label","Title");bwb.setValue("");this.oa().He(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Be(Rxi(this));this.C.setContent("Title font");for(var a=ea(Cxe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Wc(new Jv(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=md(b.Lf("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");Yv(e,f,void 0)}d=new TJ(c);d.setSize(c.length,1);b=new Dxe(b);this.qa(b);b.Wa(a);b.Ha(d,!0);this.H.Be(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Ld();Ypf(0,a,"text");Xpf(0,a,"auto");this.F.setValue(hwb.getValue()||"");Sxi(this,this.F,hwb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Ld();Ypf(0,a,"fill");Xpf(0,a,"auto");this.D.setValue(iwb.getValue()||"");Sxi(this,this.D,
iwb);Txi(this)};
function Txi(a){function b(e,f,h,k,m){tw(a.Ga,e,f,h,k);m&&(f.setProperty("hint",m),Yv(e.La(),m,void 0))}function c(e){return e.target.getValue()}var d=new Zu(a.J.getElement());a.va.zb(cwb,zp,a.M9a);a.getHandler().listen(d,"key",a.Aec).listen(BE.getInstance(),"workbook-theme-updated",a.zec);b(a.C,cwb,z_e,c,"Font");b(a.L,dwb,z_e,c,"Font size");b(a.O,ewb,vw,void 0,"Bold");b(a.R,fwb,vw,void 0,"Italic");b(a.H,gwb,ww,function(e){var f=a.oa();e=e.target.qf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,hwb,ww,void 0,"Text color");b(a.D,iwb,ww,void 0,"Background color")}function Uxi(a){var b={b5:null,wD:null};Ch(a.C.message,8)?(a=Ch(a.C.message,8)?Hh(a.C.message,8):null,b.wD=a):b.b5=$Xe(a);return b}p.zec=function(){this.C.Be(Rxi(this))};p.M9a=function(){var a=cwb.getValue();if(a)for(var b=0;b<this.C.bh();b++){var c=this.C.Mf(b);if(c&&EZe(c.getValue(),a)){fw(this.C,c);return}}fw(this.C,null)};
function Rxi(a){var b=new Ov(a.oa());b.setVisible(!1,!0);b.render();var c=cne(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(Vxi(a,c[d],d),!0);c=bne(a.ma);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Ha(Vxi(a,d.value,null),!0);return b}function Sxi(a,b,c,d){b=b.Bb();c=new CS(a.Aa.Ca,new tO(d),dz(),!1,a.Ka,a.Aa.F,c,10);a.qa(c);c.DF(b,0)}p.Aec=function(){this.Ca.start()};
function Vxi(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Jv(d,null,a.oa());e={b5:null,wD:c};null==c&&(e.b5=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Wxi(a,b,c,d,e,f,h,k){hV.call(this,k);k=this.oa();this.H=c.H;this.J=(new ky).build();this.qa(this.J);this.yec=b;this.D=new sX("Data","Customize",!0,k);this.Ha(this.D);this.vP=new Fxi(a,b,c.va,c.C,c.J,d,h,k);this.Ha(this.vP);this.F=new Qxi(c,b,e,this.J,f,k);this.Ha(this.F);this.C=new Fv("",oL.getInstance(),k);this.Ha(this.C)}u(Wxi,hV);
Wxi.prototype.Ba=function(){var a=yt(Oxi,{Tm:y(A(),"docs-emi"),Ce:y(A(),"docs-egms")});this.pb(a);this.vP.render(this.Fa("waffle-slicer-editor-setup-pane"));this.F.render(this.Fa("waffle-slicer-editor-style-pane"))};
Wxi.prototype.Ia=function(){hV.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.C.setVisible(!UI(this.H)&&az);this.D.D=this.vP.La();this.D.F=this.F.La();this.D.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function Xxi(a,b,c){var d=a.vP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;e?(d.J.Na(!0),CG(d.L,d.D.D),d.J.Jb(N().tRa()(e))):(d.J.Na(!1),d.J.Jb(!1));Hxi(d);O(d.H,!1);c&&((c=Exi(b),c)?ED(qE(c).rect)&&(c=qE(c),Gxi(d,d.F,jK(c.rect,oG(d.L,c.C).Wd(),!0))):Gxi(d,d.F,""));d=a.F;bwb.setValue(Ejc(b));d.J.setValue(Ejc(b));d.J.getElement().disabled=!fYe(b);cwb.setValue(Uxi(b));d.M9a();dwb.setValue(aYe(b));ewb.Nb(Fh(b.C.message,4,!1));fwb.Nb(Fh(b.C.message,5,!1));c=bYe(b);gwb.setValue(cYe(b));a=cz(Zy.getInstance())?
"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");lu(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);iu(d,a);hwb.setValue(dYe(b)||"");iwb.setValue((b.ma?DE(b.ma):null)||"")}Wxi.prototype.L=function(){(bq(),Vr).qb({source:"slicerFeedback"})};Wxi.prototype.O=function(){this.C.setVisible(!UI(this.H)&&az)};function Yxi(a){this.gb=uh(a,-1,0)}u(Yxi,yh);Yxi.prototype.toBuilder=function(){return new Zxi(this)};function Zxi(a){Nh.call(this,a)}u(Zxi,Nh);function $xi(a,b){wH.call(this,133);this.F=a;this.C=b}u($xi,wH);$xi.prototype.Jd=function(){var a=void 0===a?Ah(Yxi):a;a=new Zxi(a);a=Xh(a,2,this.F);return Ph(a,1,this.C).build()};function ayi(a,b,c,d,e){oU.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.L=e;this.C=null;byi(this)}u(ayi,oU);function byi(a){var b=a.le;a.D.listen(tH,"show-slicer-editor",a.FUb).listen(b,"close-sidebar",a.T1a).listen(a.F,"focusEmbeddedObject",a.uec).listen(a.J.C,"oa",a.wec).listen(a.H,"bd",a.tec).listen(a.H,"ad",a.xec).listen(b.La(),"keydown",a.vec);Sc([Zvb,$vb,awb,bwb,cwb,dwb,ewb,fwb,gwb,hwb,iwb],function(c){Np(a.R,c,function(d){cyi(a,c,d)})})}p=ayi.prototype;
p.FUb=function(a){if(a.v8a)dyi(this,a.v8a);else{var b=zxi(CH(this.F).J);a=null;if(b.length)b=b[0];else{b=PKc(CH(this.F));var c=b.rect;if(ED(c)){var d=MD(c);c=this.J.C;var e=BG(c);(d=qVb(e,HG(e,d)))&&d.So&&(b=d.So,c=qG(c,b).Gc(),b=new kE(b,d.Zq(c)))}}c=b;b=N().kI()(pE(c).sb());b.length&&(c=qE(Un(N().Sp()(b[0]))),(b=this.H.find(Ca(Cxi,void 0,c)))&&(c=qE(Exi(b))));c&&c.C==uG(this.J.C)&&(b=BG(this.J.C).D,WG(b)&&!YG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Lb());var f=T3e(CH(this.F),
i4b,this.le.isVisible()?0:this.le.getWidth());b=eyi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Gc();k=djc(k,f.C,!0);k=Axi(h.J,e.eb(),k);h=k.y;k=k.x;f=f.ol();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=i4b.height,m.w=i4b.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Gjc(f,c.C,c.rect);a=new Djc(d,e.eb(),f,!1);b(this,a)}};p.vec=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.L.C(new Hzd([a])))};
function dyi(a,b,c){c=void 0===c?!1:c;a.C=a.H.bl(b);b=a.le;Xxi(b,a.C,c);pU(a);b.focus();null==a.C.O&&(c=!!a.C.Ka,tX(b.D,!0),c&&(c=b.vP,c.C.zd(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.U1a)}function eyi(a,b){a.F.dispatchEvent(new zE("objectRequest"));b=new TP([b]);a.D.Rc(a.H,"$c",function(c){return dyi(a,c.yt,!0)});a.L.C(b)}p.U1a=function(a){Nxi(this.le.vP)||0!=a.D&&1!=a.D&&fyi(this)};function fyi(a){a.Rf().setVisible(!1);a.T1a()}
p.T1a=function(){this.C=null;if(Nxi(this.le.vP)){var a=UR(this.le.yec);a.Ge();Qf(a)}this.D.Kc(this.F,"selectionChange",this.U1a)};p.uec=function(a){this.Rf().isVisible()&&(1<vM(CH(this.F).J).length?fyi(this):(a=a.C[0],9!=a.getType()?fyi(this):(a=a.getId(),this.C&&this.C.getId()==a||dyi(this,a))))};p.xec=function(a){a=a.yt;this.C&&this.C.getId()==a&&(a=this.H.bl(a),null!=a&&(this.C=a,Xxi(this.le,a)))};p.tec=function(a){a=a.yt;this.C&&this.C.getId()==a&&fyi(this)};
p.wec=function(a){this.Rf().isVisible()&&(Nxi(this.le.vP)||this.C&&a.Jh==this.C.eb()||this.C&&a.Jh==this.C.eb()||this.Cu(!1))};
function cyi(a,b,c){if(a.Rf().isVisible()){var d=a.C.clone();switch(b){case Zvb:c=c.data;if(y(A(),"feds")&&!c.rect)c=oG(a.J.C,c.C).Ne(),d.V=c,d.R=null,d.O=null,d.H=null,d.Ka=null,d.D=null,d.nG([]);else if(b=Dxi(c),c=b.C,b=b.rect,d.nG([new kE(c,b)]),d.V=null,d.R=null,c!=d.D||b.Lb()>d.getColumnIndex()||b.Tc()<d.getColumnIndex())d.O=null;break;case $vb:c.data instanceof di?(Hjc(d),c=c.data.tb(3,bi),d.R=c):(Hjc(d),d.O=parseInt(c.data,10));break;case awb:(b=d.Ka)&&a.L.C(new $xi(b,!!c.data));return;case bwb:Xh(d.C,
1,c.data);break;case cwb:c=c.data;null!==c.wD?(uxi(d.C,c.wD),Oh(d.C,2)):null!==c.b5&&(txi(d.C,c.b5),Oh(d.C,8));break;case dwb:Rh(d.C,3,parseInt(c.data,10));break;case ewb:vxi(d,b.Cd());break;case fwb:wxi(d,b.Cd());break;case gwb:c=c.data;if(c==bYe(d))return;Rh(d.C,6,c);break;case hwb:xxi(d,c.data);break;case iwb:yxi(d,c.data)}c=new kQ([d]);xH(c,function(e){a.Rf().isVisible()||dyi(a,d.getId());d.getId()==a.C.getId()&&e&&a.le.isVisible()&&(e=a.C.getId(),a.C=a.H.bl(e),Xxi(a.le,a.C))});a.L.C(c)}}
p.Rf=function(){return Xvb};p.bp=function(){return Yvb};function gyi(){B.call(this)}u(gyi,Cn);gyi.prototype.D=function(){return Wxi};gyi.prototype.C=function(){return ayi};Jn("slicereditor",gyi);
