function TWh(a){a.Ta=Ky($hb(Pge(xy(Iy(Jy(new wy,Cw(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Ad),a.La()),function(){a.Hb()&&(a.focus(),zqc(a),a.Gaa())}),a.Mn);a.qa(a.Ta)}function UWh(a){TWh(a);if(a.Ta){var b=a.Ta.nm;b.Ic("waffle-promo");wv(b,!0);a.Ta.show();Uhb(a.Ta);a.Ta.OH();a.XI()}}FO.prototype.iD=W(1469,function(){return this.clone(null)});C4c.prototype.iD=W(1468,function(){return FO.prototype.iD.call(this)});FO.prototype.u6=W(1467,function(a){return a in this.C?this.C[a]:null});
C4c.prototype.u6=W(1466,function(a){return FO.prototype.u6.call(this,a)});iL.prototype.Lka=W(1433,ba());kJc.prototype.Lka=W(1432,function(a,b,c,d){var e=this;this.focus();zqc(this);this.u$(c,d);this.Zj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Qa.Rc(this.C.getElement(),"focus",function(){wn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});wqc(this);UWh(this);this.Ih.dispatchEvent(null)});function VWh(a,b){wc(a,"linksrequest",b)}function WWh(a,b){L(a,1,b)}function XWh(a,b){L(a,1,b)}
function YWh(a,b){L(a,1,b)}function ZWh(a,b){L(a,2,b)}function $Wh(a,b){L(a,1,b)}function aXh(a,b){L(a,2,b)}function bXh(a,b){L(a,3,b)}function cXh(a,b){a.L=b;return a}function dXh(a,b){a.F=b;return a}function eXh(a){UMb();return VMb(a).D}function fXh(a,b){var c=a.WA();c&&b(c);c=vc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.u6(c[d]))}var gXh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,hXh=/[\x0B\n]/g;function iXh(a,b,c,d,e){this.H=a;this.C=c?c:new zN;this.D=d;this.F=e}u(iXh,Ga);
iXh.prototype.getType=g("H");iXh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.WA().sb(null);wc(a,"stsl_leading",b);b=this.D.WA().getType();wc(a,"stsl_leadingType",b)}this.F&&(b=this.F.WA().sb(null),wc(a,"stsl_trailing",b),b=this.F.WA().getType(),wc(a,"stsl_trailingType",b));b=[];var c=this.C.sf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).WA().sb(null);Gc(b,e,f)}wc(a,"stsl_styles",b);return a};
iXh.prototype.equals=function(a){return a instanceof iXh?tb(this.D,a.D)&&tb(this.F,a.F)&&tb(this.C,a.C):!1};function jXh(a,b,c){return(a=JIc(a.C,b,c))?new FO(a):null}function kXh(a,b,c,d){return(a=jXh(a,d,WMb(b)))?a:new FO(M2c(c,b))}
function lXh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Rb(c.getType(),"link")){c=c.C;var d=c.sf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);fXh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=$Qb(k.getUrl());k=k.sb(null);wc(k,"ulnk_url",m);h.RA({lnks_link:k})}})}}}return a}
function mXh(a,b,c,d,e,f){this.C=a;this.D=lXh(b);this.J=c?c:kc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(mXh,Ga);mXh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function nXh(a){this.C=a}u(nXh,Ga);nXh.prototype.sf=function(){return this.C.sf()};function oXh(a,b){return(a=a.C.get(b))?new FO(a):null}
function pXh(a,b,c,d){var e=new nXh(a.F[b]),f=lb(0),h=a.L;a=a.C;if(TMb(b))if("paragraph"===b||"list"===b){var k=new zN;for(var m=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var r=m[n],t=kXh(e,b,h,r);k.set(r-c|0,t.iD())}}else for(k=new zN,m=e.sf(),n=Fc(m,c),0>n&&(n=-n-1|0),r=Fc(m,d),m=m.slice(n,0<=r?r+1|0:-r-1|0),n=0;n<m.length;n++)r=m[n],t=oXh(e,r),k.set(r-c|0,t.iD());else{k=new zN;m=e.sf();eXh(b)?n=kXh(e,b,h,c):(r=kXh(e,b,h,c-1|0),(t=oXh(e,c))&&
!t.equals(r)?n=t:n=new FO(M2c(h,b)));n&&k.set(0,n.iD());t=null;for(n=0;n<m.length;n++)if(r=m[n],r>c&&r<=d)t=oXh(e,r),k.set(r-c|0,t.iD()),t=lb(r);else if(r>d)break;eXh(b)||!t||oXh(e,d+1|0)&&!oXh(e,d+1|0).equals(oXh(e,t.ef()))||k.set(t.ef()-c|0,new FO(M2c(h,b)))}f&&k&&k.shift(0,f.ef());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||D3c(IO(a,c))||(c=jXh(e,c,!1))&&(f=c.iD()):(c=oXh(e,0))&&(f=c.iD());c=f;a:{if("document"!==b&&"headings"!==b&&TMb(b)&&
("paragraph"!==b&&"list"!==b||!z3c(a,d))&&(d=jXh(e,d,WMb(b)))){d=d.iD();break a}d=null}if(!(b in h.C))throw Fb("Call to getStyleProvider for disabled style type: "+Ja(b)).C;return new iXh(b,h.C[b].C,k,c,d)}function qXh(a){for(var b in a)return!1;return!0}function rXh(a){return a.replace(new RegExp(kf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}
function sXh(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Sb(d,61),f=null;if(0<=e){var h=Bb(d,0,e);f=d.substr(e+1|0)}else h=d;b(h,f?zo(f,!1):"")}}}function tXh(a){var b=Ao(a),c=dXh(jkb(ikb(hkb(cXh(gkb(yHa(b)||""),$b(zo(b[2],!0))),$b(Bo(b))),wHa(b)),$b(zo(b[5],!0))),$b(zo(xHa(a),!1)));sXh(b[6]||"",function(d,e){wc(c.C,d,e)});return kkb(c)}function uXh(a){P.call(this,a);this.H=new uv;this.Ha(this.H);this.H.Lq(!1);wv(this.H,!1);I6a(this.H);this.H.setPosition(1,0)}u(uXh,P);p=uXh.prototype;
p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.J4b)};p.Ba=function(){P.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);iu(this.Ta,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.Ji(this.Ta);this.H.render(a)};p.xea=function(){return this.H.xb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.bd())}};p.isVisible=function(){return this.H.isVisible()};function vXh(a,b,c){Ps(a.Ta,b,c);a.H.bd()}p.J4b=function(a){rh&&Gf(73)&&a.target.setPointerCapture(a.pointerId)};function wXh(a,b){var c=null,d=a.Ok();b=hL(a.Wi(),b);a=new QJ(b?b:a.Wi(),!1,!0);$k(a,function(e){return null!=e&&tm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function xXh(a){var b=b||"";try{var c=tXh(a)}catch(d){d=Ua(d);if(d instanceof Za)return 0;throw d.C;}if(!XAc(a))return Xb(a,"#heading=")?8:Xb(a,"#bookmark=")?6:1;if(Xb(c.C,"drive."))return 17;a=TF(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return Xb("#"+Ja(c),"#heading=")?a?8:9:Xb("#"+Ja(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return Xb(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function yXh(a){var b=a.nK,c=a.oK;a=a.Isa;return R('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+Bt(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+Bt(a)+"</div>":"")+"</div>")}
function zXh(a,b){var c=a.nK,d=a.Hh;a=a.Yk;c='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+Zx({icon:"docs-icon-img "+d},b)+yXh({nK:Ft(""+Bt(c))})+'<div id="'+T(a.dpa)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Ht("Discard the currently selected suggestion");c+='" role="button">'+Zx({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return R(c)}
function AXh(a,b){a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Zx({icon:"docs-icon-img docs-zippy-open",wn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Zx({icon:"docs-icon-img docs-zippy-closed",wn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Bt(a)+"</div></div>")}
function BXh(a){var b=a.Mb,c=a.l9a;a=a.kKa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Ht("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+Bt(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+Bt(a)+"</div></div>";return R(b)}
function CXh(a){a=a.Yk;var b=R,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.Aba)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.Scb)+'"><div id="'+T(a.Aba)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.Vab)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.Q2)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.wab)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.rba)+'"></div>')}function DXh(a){var b=a.Yk;return R(BXh(Ct({l9a:Ft(""),kKa:Ft(""+CXh({Yk:b}))},a)))}
function EXh(a,b){var c=a.Yk;a=a.xnb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.eIa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.Q2)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.oIa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.pIa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.$Ha)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.MHa)+'" tabIndex="0">'+Zx({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.NHa)+'"></div></div>':"")+"</div>");return R(d)}
function FXh(a,b){var c=a.nK,d=a.oK,e=a.Hh,f=a.textClass,h=a.Yk,k=a.url;a=a.Isa;f='<div class="'+T("docs-link-linksuggestion")+" "+T(f)+'" tabIndex="0" role="option">';e=R('<div class="'+T("docs-link-linksuggestion-icon")+'">'+Zx({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?yXh({nK:Ft(""+Bt(c)),oK:""+d,Isa:""+a}):yXh({nK:Ft(""+Bt(c)),oK:""+d}));k&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(h.tIa)+'" href="'+T(It(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Ht("Open link in a new tab"),c+='">'+Zx({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return R(c+"</div>")}
function GXh(a,b){a=a.Yk;return R("<div class='docs-link-urlinput-url-container' id=\""+T(a.Tcb)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.Aba)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.Q2)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.Rcb)+'">'+Dw({id:a.Qcb,hd:"docs-link-urlinput-action-icon",content:Ft('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+T(a.Pcb)+
'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var HXh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function IXh(a,b,c,d,e,f){this.H=a;this.L=b;this.C=c;this.J=d;this.D=e;this.F=f}u(IXh,Ga);IXh.prototype.getType=g("J");IXh.prototype.getUrl=g("L");function O5(a,b,c,d,e){P.call(this,e);this.H=b;this.L=Bt(a);e=this.oa();this.O=e.WM(Hm(e,vt(this.L)));this.J=c;this.ma=d;this.V=pt(this,JXh);this.C=null}u(O5,P);p=O5.prototype;p.getType=g("ma");p.getUrl=g("H");p.nwa=g("O");p.Ba=function(){P.prototype.Ba.call(this);var a={};a.nK=this.L;a.oK=this.O;a.Hh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=SF(this.H);c&&(a.url=dRb(c))}"web"==b&&(a.Isa=this.H);a.Yk=this.V;this.pb(yt(FXh,a,void 0,this.oa()))};
p.Ia=function(){P.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.tIa))this.getHandler().Gf(this.C,mn,this.NVb),Yv(this.C,"Open link in a new tab",void 0);this.getHandler().Gf(this.getElement(),mn,this.ELb)};p.NVb=function(a){a.stopPropagation()};p.ELb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new KXh(this.H,this.O,this.nwa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function KXh(a,b,c,d,e,f,h){fn.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.tm=e;this.D=b;this.F=c}u(KXh,fn);var JXh={tIa:"dlstl"};function LXh(a,b){O5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(LXh,O5);LXh.prototype.D=function(){return this.R.getIcon()};LXh.prototype.F=l("docs-link-linksuggestion-action-text");function MXh(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=pt(this,NXh)}u(MXh,P);MXh.prototype.Ba=function(){var a={};a.Yk=this.C;a.nK=this.F;a.Hh=this.D;a=yt(zXh,a);this.pb(a)};MXh.prototype.Ia=function(){P.prototype.Ia.call(this);var a=this.oa().getElement(this.C.dpa);if(!a)throw Error("Hide element should have been found");this.getHandler().Gf(a,mn,this.H)};MXh.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var NXh={dpa:"dllsch"};function OXh(a,b){this.C=a;this.D=b}u(OXh,Ga);OXh.prototype.isEmpty=function(){return Ub(Zb(Ja(this.C)+Ja(this.D)))};function PXh(a){return Ub(Zb(a.C))?a.D:a.C}OXh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof OXh?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};OXh.prototype.mj=function(){return Lb([this.D,this.C])};function QXh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function RXh(a,b,c,d){O5.call(this,a,b,"infile",c,d)}u(RXh,O5);RXh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};RXh.prototype.F=l("docs-link-linksuggestion-link-text");
RXh.prototype.nwa=function(){var a=O5.prototype.nwa.call(this),b=this.getType();"slide"!=b&&(b=QXh(b))&&(a=b+(": "+a));return a};function SXh(a){fn.call(this,"uu",a)}u(SXh,fn);function TXh(a){fn.call(this,"docs-ilb-bf",a)}u(TXh,fn);function UXh(a,b,c){fn.call(this,"docs-ilb-af",c);this.Tu=a;this.C=b}u(UXh,fn);function VXh(a,b){fn.call(this,"docs-ilb-il",b);this.url=a}u(VXh,fn);function WXh(a,b){B.call(this);this.R=a;this.Ga=b||null;this.Ca=new rn(this);this.qa(this.Ca);this.va=this.ma=!1;this.V=0;this.Aa=!1;this.F=this.J=this.H=null;this.O=[];this.D=[];this.L=this.C=null;this.Ca.listen(this.R,"docs-ilb-bf",this.kfb).listen(this.R,"docs-ilb-af",this.Rdb).listen(this.R,"docs-ilb-il",this.WKb).listen(this.R,"docs-link-suggestion-linkselect",this.$fc)}u(WXh,B);p=WXh.prototype;
p.reset=function(){this.va=this.ma=!1;this.V=0;this.H=null;this.Aa=!1;this.F=this.J=null;this.D=[];this.O=[];this.L=this.C=null};function XXh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});XWh(M(a.C,qJd,7),b.length);WWh(a.C.getHeader(),c.length)}p.kfb=function(){this.ma&&(this.V++,this.F||(this.F=Date.now()))};
p.Rdb=function(a){var b=a.Tu;this.D=b.filter(function(c){return"drive"===c.C});this.O=b.filter(function(c){return"web"===c.C});a=a.C?PXh(a.C).length:0;bXh(M(this.C,wJd,10),a);YWh(M(this.C,sJd,8),this.O.length);$Wh(M(this.C,uJd,9),this.D.length);this.ma=!0};p.WKb=function(a){a=a.url;YXh(this,a);this.H=a};
p.$fc=function(a){switch(a.C){case "web":var b=M(this.C,sJd,8);L(b,3,!0);break;case "drive":b=M(this.C,uJd,9);L(b,3,!0);break;case "infile":"bookmark"===a.tm?(b=M(this.C,qJd,7),L(b,2,!0)):"heading"===a.tm&&(b=this.C.getHeader(),L(b,2,!0))}YXh(this,a.url)};
function YXh(a,b){ZWh(M(a.C,sJd,8),a.O.findIndex(function(e){return e.getUrl()===b}));var c=a.D.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=XAc(b);null!==d&&(c=a.D.findIndex(function(e){return XAc(e.getUrl())===d}))}aXh(M(a.C,uJd,9),c);-1!==c&&(a.L=a.D[c].F)}
function ZXh(a,b){var c=Date.now(),d=M(a.C,wJd,10),e=L(d,1,a.V);L(e,2,0<a.V);null!==a.F&&L(d,4,c-a.F);a.H&&(e=xXh(a.H),L(a.C,3,e));e=new fj;var f=L(a.C,1,!a.va);b=L(f,2,c-b);b=L(b,4,a.Aa);b=L(b,5,!!a.H);d=Ti(b,10,d);d=Ti(e,126,d);a.L&&(e=new zKd,a=L(e,12,a.L),Ti(d,121,a));return d};function P5(a,b){P.call(this,b);this.L=a;this.D=-1}u(P5,P);p=P5.prototype;p.Ba=function(){P.prototype.Ba.call(this);iu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.H3b)};p.H3b=function(a){if(ct(this.xb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.xCa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.xCa=function(a){if(0>a||a==this.mc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.bBa=function(){if(0<this.mc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.Oja=function(){if(0<this.mc())try{var a=this.mc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function $Xh(a,b){b=new P5(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function aYh(a,b,c,d){O5.call(this,a,b,"drive",c,d)}u(aYh,O5);aYh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};aYh.prototype.F=l("docs-link-linksuggestion-link-text");function bYh(a,b){P5.call(this,"infile",b);this.J=a;this.C=this.ah=this.H=this.F=null}u(bYh,P5);p=bYh.prototype;p.Ba=function(){P5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=yt(AXh,{title:this.J});this.F=a.Ba("DIV");this.H=new OK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.xb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){P5.prototype.Ia.call(this);this.ah||(this.ah=new su(this.C),this.qa(this.ah));this.getHandler().listen(this.H,"toggle",this.qVb).listen(this.C,"keypress",this.pLb).listen(this.ah,"focusout",this.UDb)};p.UDb=function(){ku(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.pLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.qVb=function(a){mu(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.vE)};p.bBa=function(){cYh(this)};
p.Oja=function(){this.H.pF()?P5.prototype.Oja.call(this):cYh(this)};p.xCa=function(a){var b=document.activeElement==this.C;return-1!=a||b?P5.prototype.xCa.call(this,a):cYh(this)};function cYh(a){try{return a.C.focus(),iu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function dYh(a,b){a=new bYh(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function eYh(a,b,c,d){O5.call(this,a,b,"web",c,d)}u(eYh,O5);eYh.prototype.D=l("docs-icon-web-result");eYh.prototype.F=l("docs-link-linksuggestion-link-text");function fYh(a){a=Vc(a,gYh);a=Yne(a,function(c){return c.J});var b=[];Nd(a,function(c,d){switch(d){case "infile":nd(b,hYh(c));break;case "action":case "drive":case "web":b.push($Xh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function gYh(a){var b=a.getUrl(),c=R(a.H),d=a.C,e=a.getType();switch(d){case "web":return new eYh(c,b,e);case "drive":return new aYh(c,b,e);case "infile":return new RXh(c,b,e);case "action":return new LXh(a.D);default:throw Error("Unknown corpus: "+d);}}function hYh(a){var b=[];a=Yne(a,function(c){return c.getType()});Nd(a,function(c,d){b.push(dYh(iYh(d),c))});return b}
function iYh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function jYh(a,b){return kYh[a.L]-kYh[b.L]}function lYh(a){if(!a)return!1;try{return!!ml(1,a)&&!!nl(a)}catch(b){return!1}}
function mYh(a){var b;if(b=!!a)b=a.match(HXh),b=(null!=b?b[0]:"")==a;return b}var kYh={infile:0,web:1,drive:2};function nYh(){};function oYh(a,b){P.call(this,b);var c=this;this.V=a;this.H=pt(this,pYh);this.C=[];this.ma=this.L=this.va=this.Ga=null;this.J=new pL(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ca=new pw(this);this.Ca.zb((bq(),VSa),yp,this.NHb);this.qa(this.Ca);this.Aa=new lo;this.qa(this.Aa);no(this.Aa,this.V.D,function(){c.L&&O(c.L,!vx(c.V,1))});this.O=this.R=this.D=null;this.F=-1}u(oYh,P);p=oYh.prototype;p.Ba=function(){var a={};a.Yk=this.H;a.xnb=y(A(),"docs-explore");a=yt(EXh,a);this.pb(a)};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.oIa);this.Ga=a.getElement(this.H.pIa);this.L=a.getElement(this.H.eIa);this.ma=a.getElement(this.H.Q2);var b=a.getElement(this.H.$Ha);b&&!this.J.getElement()&&this.J.render(b);qYh(this,"i");if(this.D=a.getElement(this.H.MHa))this.R=a.getElement(this.H.NHa),this.getHandler().Gf(this.D,mn,this.OHb);this.getHandler().listen(this.getElement(),"keydown",this.G3b);this.L&&O(this.L,!vx(this.V,1));rYh(this)};p.NHb=function(){rYh(this)};
function rYh(a){if(a.D){var b=lYh(a.O);b=y(A(),"docs-explore")&&(bq(),VSa).isEnabled()&&!!a.O&&!b&&!mYh(a.O);O(a.D,b)}}p.G3b=function(a){var b=!1;switch(a.keyCode){case 40:b=sYh(this,1);break;case 38:b=sYh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function tYh(a){if(a.D&&ct(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function sYh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!tYh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].bBa():a.C[d].Oja();a.F=d;return!0}p.OHb=function(a){var b=yv(new xv,9).build(),c=new nYh;(bq(),vSa).qb(c,b);a.stopPropagation()};
function qYh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ga,e=a.va;a.xb();switch(b){case "f":c.He(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}p.xb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function uYh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Qf(a.C[b]);a.C=[];a.F=-1}
function vYh(a,b){a.O=b;if(a.R){var c=a.oa();rYh(a);b&&(c.He(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var pYh={$Ha:"dllscli",eIa:"dllscon",MHa:"dllsce",NHa:"dllscet",oIa:"dllscsb",pIa:"dllscsm",Q2:"dllscsh"};function wYh(a,b){P.call(this,b);this.O=a;this.C=new xx("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ew("");this.qa(this.F)}u(wYh,P);p=wYh.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=pt(this,xYh);this.pb(yt(GXh,{Yk:a}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(qt(this,"dlbui"));this.H=qt(this,"dlbuic");this.L=qt(this,"dlbuai");this.J=qt(this,"dlbuaibc");O(this.J,!1);this.F.Wa(qt(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.PIb).listen(this.C.getElement(),"blur",this.fCb).listen(this.F,"action",this.nAb)};p.PIb=function(){iu(this.H,"docs-link-urlinput-url-container-focus")};p.fCb=function(a){ku(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function yYh(a){a.D&&(ku(a.L,a.D.getIcon()),O(a.J,!1),a.F.ZP=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!hK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?hK(c.substring(0,c.length-1),b.C,!1,!0):null)&&ED(b.rect);a.D=d||b?Rsb:null;a.D&&(iu(a.L,a.D.getIcon()),O(a.J,!0),a.F.ZP=!0,a.F.Td(a.D.getLabel()))}p.nAb=function(a){if(this.D){var b=new zCc(Gd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return ct(this.H)};p.Zj=function(){return document.activeElement==this.C.getElement()};p.Bd=function(){return this.C.La()};var xYh={Pcb:"dlbuai",Qcb:"dlbuaib",Rcb:"dlbuaibc",Aba:"dlbui",Tcb:"dlbuic"};function zYh(a,b,c){this.F=a;this.C=b;this.D=c}zYh.prototype.getUrl=g("F");function AYh(a,b,c){this.C=a;this.F=b;this.D=c||null}AYh.prototype.getErrorCode=g("C");function BYh(a){a.xf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}AYh.prototype.xf=function(){return"none"==this.C};function CYh(a){a.xf();return a.F};function Q5(a,b,c,d,e,f,h,k,m,n){uXh.call(this,m);this.Pd=a;this.jb=c;this.Ad=b;this.C=new wYh(d,m);this.Ha(this.C);this.J=new oYh(f,m);this.Ha(this.J);this.Pa=aS("Apply",m);this.Ha(this.Pa);this.va=new Ho(this.Iaa,200,this);this.qa(this.va);this.Ud=!!k;this.Xa=e;this.Zd=h;this.ub=this.F=null;this.Aa=!1;this.Ka=this.L=this.V=null;this.Qa=!1;this.Ca=null;this.Dc=!1;this.Ga=this.R=null;this.Qb=!1;this.Id=y(A(),"docs-egmd");this.ma=new WXh(this,n);this.qa(this.ma)}u(Q5,uXh);p=Q5.prototype;
p.Ba=function(){uXh.prototype.Ba.call(this);var a={Yk:{}};ee(a.Yk,pt(this,DYh),this.GOa());a.Mb=this.Ud;a=yt(this.M_a(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");iu(a,"docs-linkbubble-bubble");(this.Id?ju:lu)(a,["docs-material","docs-material-bubble"])};p.M_a=function(){return DXh};p.GOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(qt(this,"dlbui"));var a=this.C.Bd();this.V=qt(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=qt(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.fd=new Ux(a);this.qa(this.fd);this.ah=new su(this.xea());this.qa(this.ah);this.Nc=new su(a);this.qa(this.Nc);this.L=qt(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.ad=new su(this.L);this.qa(this.ad);a=this.xea().firstChild;this.Rb=new gy(a,this.oa());this.qa(this.Rb);hy(this.Rb);this.Yd=new Zu(this.getElement());this.qa(this.Yd);this.Ga=qt(this,"dlbem")};
p.Ia=function(){var a=this;uXh.prototype.Ia.call(this);this.Dc||(this.initialize(),this.Dc=!0);this.getHandler().listen(this.fd,"input",this.bXb).listen(this.C.getElement(),"keydown",this.oLb).listen(this.C.getElement(),"paste",function(){a.ma.Aa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.y3b).listen(this.J.getElement(),"keydown",this.nLb).listen(this.ah,"focusout",this.v3b).listen(this.ad,"focusout",this.RIb).listen(this.Nc,"focusin",this.NIb).listen(this.Pa,"action",this.u3b).listen(this.getElement(),
EYh,this.z3b).listen(this.V,"mousedown",this.lNb).listen(this.Yd,"key",this.w3b).listen(this.getElement(),"keyup",this.x3b);FYh(this,!1)};p.A0b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||R5(this,!1)};p.lNb=function(){wn(w(this.Coc,this,document.activeElement),0)};p.Coc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.RIb=function(){wn(this.A0b,0,this)};p.NIb=function(){this.Iaa();GYh(this,!1)};
function GYh(a,b){xm(a.L,b);b=!b;xm(a.C.C.getElement(),b)}p.oLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;tYh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Oja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].bBa(),b.F=0):tYh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.nLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:HYh(this),a.stopPropagation()}};
function R5(a,b,c){c&&(uYh(a.J),a.Ca=null);a.V&&(b&&(b=a.J,b=ct(b.L)||ct(b.va)||0<b.C.length||!!b.D&&ct(b.D)),O(a.V,b&&a.oa().contains(a.L,document.activeElement)))}p.FYb=function(){if(!this.isDisposed()){var a=this.xea();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.v3b=function(){wn(this.FYb,0,this)};p.z3b=function(a){a.stopPropagation()};p.x3b=function(a){27==a.keyCode&&(ct(this.V)?(HYh(this),R5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.w3b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(FYh(this,!(this.F&&this.F.xf())),this.Qb?ct(this.V)&&R5(this,!1):(this.dispatchEvent(new VXh(CYh(this.F).getUrl(),this)),this.Xya())),a.stopPropagation())};p.u3b=function(){FYh(this,!(this.F&&this.F.xf()));ct(this.Ga)||(this.dispatchEvent(new VXh(CYh(this.F).getUrl(),this)),this.Xya())};function IYh(a){a.dispatchEvent(new SXh(a))}
p.REa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);JYh(this);yYh(this.C);KYh(this,a.F)||HYh(this);this.Ka=a.C;IYh(this);R5(this,!1);FYh(this,!1)};p.y3b=function(a){GYh(this,!0);if("action"==a.C){a=a.target;var b=new zCc(Gd(this.C.getValue()));a.R.qb(b)}else this.REa(a)};p.bXb=function(){this.F=this.Xa.C(this.C.getValue());IYh(this);FYh(this,!1);JYh(this);this.Ka=null;this.Iaa();yYh(this.C)};p.gra=function(){return Gd(this.C.getValue())};
function FYh(a,b){(a.Qb=b)&&a.kb.He(a.Ga,BYh(a.F));a.Ga&&O(a.Ga,b);mu(a.C.H,"docs-link-urlinput-url-error",b)}function JYh(a){a.Pa.Na(""!=a.C.getValue())}
function KYh(a,b){var c=qt(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=fYh(LYh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.mc(),n=0;n<m;++n){var r=h.Ec(n);if(r.getUrl()==d){h=r;break a}}h=null}h&&h instanceof RXh&&(b&&(b="Link selected: "+b,a.L?eu(a.L,b):eu(c,b)),MYh(a,!1),b=h,b=new MXh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.Zj()||a.jOa(),a.getHandler().Rc(a.R,"hide",a.BDb),e=!0);Rf(f);return e}
function MYh(a,b){O(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&O(a,b)}p.BDb=function(){NYh(this);HYh(this)};function NYh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),MYh(a,!0),a.C.clear(),a.F=a.Xa.C(""),JYh(a),a.R=null,a.L&&cu(a.L,"label"))}p.Nja=function(){var a=new fj,b=new hj;switch(this.Ka){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=CYh(this.F).getUrl();c=EBc(this.Zd,c);L(b,5,kBc[c])}L(b,2,this.Qa);Ti(a,18,b);return a};
p.Xya=function(){var a=CYh(this.F).getUrl();this.setVisible(!1);a=new zCc(a);var b=zv(yv(new xv,1),this.Nja()).build();(bq(),HVa).qb(a,b)};p.oY=function(){return new OXh(this.C.getValue(),"")};
p.Iaa=function(){var a=this;if(this.R||this.F&&this.F.xf()&&CYh(this.F).D)R5(this,!1),this.va.stop();else{var b=this.oY();vYh(this.J,this.gra());if(b.equals(this.Ca))qYh(this.J,"i"),R5(this,!0),this.va.stop();else if(R5(this,!0,!0),b.equals(this.ub)){qYh(this.J,"s");var c=LYh(this);OYh(this,c,!0);R5(this,!0);this.Ca=null;this.dispatchEvent(new TXh(this));this.jb&&0==this.C.getValue().length&&(this.dispatchEvent(new TXh(this)),PYh(this.jb,b).ue(function(d){b.equals(a.oY())&&QYh(a,b,d)},function(){var d=
[];b.equals(a.oY())&&QYh(a,b,d)}));PYh(this.Pd,b).ue(function(d){return RYh(a,b,d)},function(){return RYh(a,b,[])});this.va.stop()}else this.ub=b,this.va.start()}};function RYh(a,b,c){b.equals(a.oY())&&(a.jb&&0==a.C.getValue().length&&(c=c.filter(function(d){return"link"==d.getType()})),QYh(a,b,c))}function QYh(a,b,c){a.dispatchEvent(new UXh(c,b,a));a.Ca=b;OYh(a,c,!1);qYh(a.J,"i");R5(a,!0)}
function OYh(a,b,c){b=fYh(b);SYh(a);a=a.J;var d=[];if(c)uYh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=ld(d,b);ud(c,jYh);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.xb().scrollTop=0}p.sza=function(){return this.C.Zj()};function SYh(a){if(!a.sza())try{GYh(a,!0),a.L.focus()}catch(b){}}p.jOa=function(){try{this.L&&this.L.focus()}catch(a){}};
function TYh(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.Xa.C(b),b=a.F.xf()?CYh(a.F).C:b,a.Qa=!!b,a.ma.va=a.Qa,a.C.setValue(b),JYh(a),KYh(a),IYh(a),FYh(a,!1),a.Aa=!0,yYh(a.C));a.Aa&&(a.Iaa(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;JYh(this);this.Qa=!1;this.Ka=null;IYh(this);NYh(this);R5(this,!1,!0);this.Ca=null;vYh(this.J,null);yYh(this.C)};
p.setVisible=function(a,b){uXh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new yJd;var c=new oJd;b=Ti(b,6,c);c=new qJd;b=Ti(b,7,c);c=new sJd;b=Ti(b,8,c);c=new uJd;b=Ti(b,9,c);c=new wJd;b=Ti(b,10,c);a.C=b;FYh(this,!1);this.Iaa()}else this.ub=null,a=this.ma,null!==a.J&&(b=a.J,a.J=null,a.Ga&&(b=zv(yv(new xv,1),ZXh(a,b)).build(),a.Ga.C(30105,b)))};function HYh(a){try{a.C.isVisible()?Ax(a.C.C):SYh(a)}catch(b){}}
function LYh(a){var b=UYh(a.Ad);XXh(a.ma,b);return b}var DYh={rba:"dlbbb",wab:"dlbem",Vab:"dlblc",Q2:"dlbsh",Scb:"dlbuh",Aba:"dlbui"},EYh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function VYh(a){var b=a.Yk,c=R,d='<label id="'+T(b.uIa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+DU(b.zpa)+">";d=""+R(d+"Text</label>");var e=R('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.zpa)+'"/>');return c(BXh(Ct({l9a:Ft(d+e),kKa:Ft(""+CXh({Yk:b}))},a)))};var WYh=["footnote","horizontal_rule"],XYh=["inline"];function YYh(a){var b=a.Dm().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.jh(),d=b.Ll();b=a.C.slice(c,d);a=[pXh(a,"text",c,d),pXh(a,"paragraph",c,d)];a=new mXh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!qXh(c[b].C.D)&&mc(WYh,c[b].getType()))return!1;c=(HO(),gXh);if(a.C.match(c))return!1;for(c=0;c<XYh.length;c=c+1|0)if(b=a.H[XYh[c]],!qXh(b?b:[]))return!1;return!0};function ZYh(a,b,c,d,e,f,h,k,m,n){Q5.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new xx(void 0,m);this.Ha(this.D);this.ib=null;this.Za=pt(this,$Yh);this.Ab=this.Oa=this.$a=!1;this.rb=this.O=null}u(ZYh,Q5);p=ZYh.prototype;p.M_a=function(){return VYh};p.GOa=g("Za");p.initialize=function(){Q5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Za.zpa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Eb=new Ux(this.O);this.qa(this.Eb);this.ib=a.getElement(this.Za.uIa)};
p.Ia=function(){Q5.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.bBb)};p.bBb=function(){this.Oa=!0};p.gra=function(){var a=Q5.prototype.gra.call(this);return a?a:this.D.isEnabled()?Gd(this.D.getValue()):null};
p.Xya=function(){var a=CYh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Fd(Gd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new zCc(b,c);b=this.Nja();if(c){var d=new dMd;L(d,1,c.length);b.setSelectionRange(d)}c=zv(yv(new xv,1),b).build();(bq(),HVa).qb(a,c)};p.oY=function(){var a=Q5.prototype.oY.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new OXh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0,this.Ab=b===a,this.rb=b);this.$a=!!b;var d=!0;c&&(d=YYh(c));c=!!b.match((HO(),hXh));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.ib,!0),this.D.Na(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.ib,!1));this.Aa|=1}TYh(this,a)};p.jOa=function(){try{this.O&&!this.O.disabled?this.O.focus():SYh(this)}catch(a){}};
p.REa=function(a){Q5.prototype.REa.call(this,a);null!=a.D&&aZh(this,a.D)};function aZh(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.Nja=function(){var a=Q5.prototype.Nja.call(this),b=M(a,hj,18);L(b,1,this.$a);L(b,9,this.Ab);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=CYh(this.F).getUrl();L(b,3,c==d);XAc(d)&&L(b,10,!0)}L(b,11,this.rb!==c);return a};
p.reset=function(){Q5.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.Ab=this.$a=!1;O(this.D.getElement(),!0);this.D.reset();this.rb=null};p.sza=function(){var a=Bm(Wl(this.O));return Q5.prototype.sza.call(this)||a==this.O};var $Yh={zpa:"dlbti",uIa:"dlbtil"};function bZh(a,b,c,d,e){P.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(bZh,P);bZh.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function cZh(a){this.gb=uh(a,-1,0)}u(cZh,yh);cZh.prototype.toBuilder=function(){return new dZh(this)};function dZh(a){Nh.call(this,a)}u(dZh,Nh);function eZh(a,b){wH.call(this,78);this.cd=a;this.C=b}u(eZh,wH);eZh.prototype.Jd=function(){var a=void 0===a?Ah(cZh):a;a=new dZh(a);a=Xh(a,1,this.cd);var b=x2e(this.C);return Uh(a,2,b).build()};eZh.prototype.xg=l(!1);function fZh(a,b){this.C=a;this.D=b}function UYh(a){return qea(Vc(a.C.C.D,a.H,a),Uc(Vc(Fcc(a.C.V),a.F,a),function(b){return!!b}),[new IXh("","","action","action",Rsb)])}fZh.prototype.H=function(a){var b="#"+lkc(new kkc,a.eb()).build();return new IXh(ff(a.Wd()),b,"infile","spreadsheet")};
fZh.prototype.F=function(a){if(!a.xf(this.C.C))return null;var b=a.getId(),c=N().hwb()(b);null===c&&(c=N().Bfa()(),this.D.C(new eZh(c,new QT(null,b))));b="#"+nkc(new kkc,c).build();return new IXh(ff(a.getName()),b,"infile","namedRange")};function gZh(a){H(this,a,0,-1,null,null)}x(gZh,G);gZh.prototype.ea=function(){var a=new C;hZh(this,a);return Y(a)};function hZh(a,b){a=I(a,1);null!=a&&xQ(b,1,a)};function iZh(a){H(this,a,0,-1,null,null)}x(iZh,G);function jZh(a){H(this,a,0,-1,null,null)}x(jZh,G);iZh.prototype.ea=function(){var a=new C;kZh(this,a);return Y(a)};function kZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,9);null!=c&&b.Da(9,c);c=I(a,5);null!=c&&b.Da(5,c);c=I(a,3);null!=c&&si(b,3,c);c=I(a,4);null!=c&&F(b,4,c);c=I(a,6);null!=c&&F(b,6,c);c=I(a,7);null!=c&&F(b,7,c);c=M(a,jZh,8);null!=c&&b.xa(8,c,lZh);c=M(a,gZh,10);null!=c&&b.xa(10,c,hZh)}p=jZh.prototype;
p.ea=function(){var a=new C;lZh(this,a);return Y(a)};function lZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Ja(2,c);c=I(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return I(this,1)};p.getWidth=function(){return I(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return I(this,3)};p.setHeight=function(a){return L(this,3,a)};iZh.prototype.getUrl=function(){return I(this,2)};iZh.prototype.nM=function(){return I(this,9)};
iZh.prototype.getTitle=function(){return I(this,5)};iZh.prototype.setTitle=function(a){return L(this,5,a)};function mZh(a){H(this,a,0,-1,null,null)}x(mZh,G);mZh.prototype.ea=function(){var a=new C;nZh(this,a);return Y(a)};function nZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)};function oZh(a){H(this,a,0,-1,pZh,null)}x(oZh,G);var pZh=[6];oZh.prototype.ea=function(){var a=new C;var b=I(this,1);null!=b&&F(a,1,b);b=I(this,7);null!=b&&F(a,7,b);b=I(this,2);null!=b&&a.Da(2,b);b=I(this,8);null!=b&&a.Da(8,b);b=I(this,9);null!=b&&a.Da(9,b);b=I(this,10);null!=b&&a.Da(10,b);b=I(this,3);null!=b&&a.Da(3,b);b=I(this,4);null!=b&&a.Da(4,b);b=I(this,5);null!=b&&a.Ja(5,b);b=Si(this,mZh,6);0<b.length&&wi(a,6,b,nZh);return Y(a)};function qZh(a){H(this,a,0,-1,rZh,null)}x(qZh,G);var rZh=[1];qZh.prototype.ea=function(){var a=new C;var b=Si(this,iZh,1);0<b.length&&wi(a,1,b,kZh);b=I(this,2);null!=b&&D(a,2,b);return Y(a)};function sZh(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(sZh,Jf);function tZh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function uZh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function PYh(a,b){if(!y(A(),"docs-els")||!a.F||!vx(a.J,0,null)||b.isEmpty())return nk([]);var c=new oZh;L(c,2,PXh(b));L(c,1,0);L(c,7,0);b={};var d=mk(),e=mua();VWh(b,c.sb());c=Lk(Mk(Kk(Jk(Qo(a.F.Ze("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Ed(null)},null).$e();wc(a.D,e,c);d.ue(function(){zc(a.D,e)},function(){zc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Si(new qZh(f.Ve()),iZh,1);for(var k=0;k<f.length;k=k+1|0){var m=f[k],n=m.getTitle(),r=tZh(I(m,6)),t=uZh(J(m,
7,0));n&&r&&t&&(n="drive"===r?n:Yxa(n),m=m.getUrl(),h.push(new IXh(n,m,r,t,null,null)))}}return h})}sZh.prototype.Ma=function(){for(var a in this.D)Lha(this.D[a]);Jf.prototype.Ma.call(this)};function vZh(a){this.C=a};function wZh(a){this.D=a}wZh.prototype.C=function(a){var b="none",c=null;if(vf&&2083<a.length)b="utl";else if(SF(a)){mYh(a)?(UF(),c=yHa(Ao(a))?a:"mailto:"+Ja(a)):c=xZh(this,a);var d=$Qb(a);mYh(d)?d=ml(1,d)?d.substring(d.indexOf(":")+1):d:d=xZh(this,d);a=lYh(a)||mYh(a);c=new zYh(c,d,a)}else b="invalid";return new AYh(b,c)};function xZh(a,b){var c=window.location.href;a.D&&(c=Nc(A(),"docs-seu"));return bRb(b,c,c)&&(a=gza(b))?"#"+a:b};function yZh(a,b){this.D=a;this.H=b;this.F=new wZh(a.D.L)}
yZh.prototype.C=function(a){if(Lic.test(a)){if(hK(a,this.D.C,!1,!0)){var b=hK(a,this.D.C,!1,!0);b=N().gwb()(b.C,b.rect.Pb(),b.rect.Lb(),b.rect.Sc(),b.rect.Tc());if(!b){b=N().Bfa()();var c=mYe(this.D.Xa,a);this.H.C(new eZh(b,c))}b="#"+nkc(new kkc,b).build();a=new AYh("none",new zYh(b,a,!0))}else a=new AYh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(TF(a,window.location.href)){a:{if(b=gza(a)){c=this.D.ib;var d=akc(b);if(d&&!N().mwb()(d))if(b=ekc(c,b)){if(b=qE(b),c=oG(this.D.C,
b.C)){b=jK(b.rect,c.Wd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new AYh("none",new zYh(a,b,!0))}return this.F.C(a)};function zZh(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ka=c;this.J=m;this.Aa=n;this.Ga=h;this.L=this.O=null;this.Ca=new sZh(a,e,this.Ga);this.va=f;this.Oa=k;this.F=this.D=null;this.ma=[];(bq(),HVa).Na(!0);Rsb.Na(!0);this.V=new rn(this);this.qa(this.V);HVa.subscribe("action",this.gYa,this);Rsb.subscribe("action",this.p4a,this);this.V.listen(this.H.C,"Aa",this.QTb)}u(zZh,B);p=zZh.prototype;
p.mrc=function(a,b){this.C=a;if(a=CH(this.J)){NN(a).Na(!1);this.D||(this.D=new ZYh(this.Ca,new fZh(this.H,this.R),null,new vZh(this.H.C),new yZh(this.H,this.R),this.Ga,a.Hk,cz(Zy.getInstance()),void 0,this.Aa),this.D.render(Zl("docs-editor-container")),this.V.listen(this.D,"hide",this.Qbc).listen(this.D.getElement(),"mouseup",this.Sbc));this.D.setVisible(!0,!0);if(b){var c=CH(this.J),d=NN(c);d&&d.ih()&&((c=IN(c))&&c.Hb()&&c.Ge(!0),d=d.ih(),jH(this.C,d))}this.F=gH(this.C);d=a.H;c=IN(a);d&&d.C&&(d.C.XI(),
c.focus(),zqc(c));AZh(this,a,b);b=IN(a);b.Hb()?this.Aa.C(36679):(NM(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&lL(b,this.O,this.L);BZh(this);(b=a.H)&&b.C&&b.C.XI();d=IN(a);a=HG(this.C,this.F);b=d&&d.Hb()?sqc(d.getRange()):MG(a);c=!d.Hb()&&cUb(a);mC(b)||c?(b=eUb(a)[0],this.D.setContent(b,MG(a))):(a=wXh(d.getRange(),d.Bd()),this.D.setContent(a?a:"",b))}};
function AZh(a,b,c){b=IN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Hb()){b.focus();zqc(b);var d=nqc(b.getElement(),b.getRange());c=eqc(b.Bd(),d);d=gqc(b.Bd(),d);lL(b,c,d);b.Bd()==Bm(document)&&b.Hb()&&wqc(b);a.O=eqc(b.getElement(),b.getRange());a.L=gqc(b.getElement(),b.getRange())}else b=JG(HG(a.C,a.F),a.C.Ib(),a.F.y,a.F.x),a.O=0,a.L=b.length}function BZh(a){if(a.D.isVisible()){var b=Lqc(IN(CH(a.J)),!0);vXh(a.D,b.x,b.y);CZh(a);wn(function(){HYh(a.D);a.va.Db(2)})}}
function DZh(a){if(a.D.isVisible()){var b=CH(a.J),c=bH(a.C,AD(a.F)),d=b.C;b=GK(d,c.left,"c","page");c=GK(d,c.top+1,"r","page");vXh(a.D,b,c);c=new Ho(function(){HYh(a.D);a.va.Db(2)});a.qa(c);c.start()}}
p.gYa=function(a){var b=CH(this.J);this.C=BG(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"docs-uatwt")&&AZh(this,b);a=a.getText();var d=gH(this.C),e=HG(this.C,d),f=IN(b);f&&(null!=this.O&&null!=this.L?lL(f,this.O,this.L):zqc(f));a||(a=f&&f.Hb()&&Kqc(f)?sqc(f.getRange()):NG(e,this.C.Ib(),this.F.y,this.F.x));var h=new sye(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Hb()?(mC(f.getValue())&&f.setValue(""),d=jL(f),f=kL(f),b.C.Lka(a,c,d,f)):(c=rXh(c),a=rXh(a),c==a&&"hyperlink"==gUb(e)?h=pud(this.C,d,c,null):
h=new tP(this.C,AD(d),'=HYPERLINK("'+c+'"'+this.Ka.D+'"'+a+'")'),h&&(this.R.C(h),c=iK(d),a=qG(this.H.C,this.C.Ib()).Wd(),vH("Link inserted at "+(c+(" in "+(a+"."))))));(bq(),Er).Na(!0)}};p.Qbc=function(a){if(a.target==this.D){(a=CH(this.J))&&NN(a).Na(!0);for(a=0;a<this.ma.length;a++)Qf(this.ma[a]);this.ma=[];this.va.Db(3)}};p.QTb=function(a){this.C&&a.Jh==this.C.Ib()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Ma=function(){(bq(),HVa).unsubscribe("action",this.gYa,this);Rsb.unsubscribe("action",this.p4a,this);Qf(this.D);this.Ca.dispose();B.prototype.Ma.call(this)};p.Sbc=function(a){a.stopPropagation()};p.p4a=function(a){var b="",c=new EZh(this.D);hK(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());IN(CH(this.J)).Ge(!0);kU(this.Oa,this.D,c,b,!1,!1,!0,w(this.Rbc,this))};p.Rbc=function(a){this.V.Rc(a,"afterhide",w(this.nrc,this))};
function CZh(a){var b=IN(CH(a.J)).getRange();var c=b?b.Rs().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new bZh(c.top,c.bottom,c.left,c.right),c.render(Zl("docs-editor-container")),a.ma.push(c)}
p.nrc=function(){this.C.isDisposed()||yG(this.H.C)&&this.C==BG(this.H.C)||this.H.C.eD(this.C.Ib());!this.F||iH(this.C)&&Nl(this.F,gH(this.C))||jH(this.C,this.F);if(null!=this.O&&null!=this.L){var a=CH(this.J);NM(a);lL(IN(a),this.O,this.L);BZh(this);(a=a.H)&&a.C&&a.C.XI()}else DZh(this)};function EZh(a){this.C=a}EZh.prototype.setValue=function(a){TYh(this.C,a);aZh(this.C,a)};function FZh(){Cn.apply(this,arguments)}u(FZh,Cn);FZh.prototype.C=function(){return zZh};Jn("links",FZh);
