function Rag(a,b){a.J=b}function Sag(a){J(this,a,0,-1,null,null)}A(Sag,I);Sag.prototype.getLabel=function(){return K(this,2)};function Tag(a){J(this,a,0,-1,null,null)}A(Tag,I);function Uag(a){J(this,a,0,-1,null,null)}A(Uag,I);function Vag(a,b){M(a,3,b)}function Wag(a){J(this,a,0,-1,null,null)}A(Wag,I);Wag.prototype.getSelection=function(){return N(this,Uag,2)};Wag.prototype.Me=function(a){return P(this,2,a)};Wag.prototype.Sn=function(){return this.Me(void 0)};
function Xag(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Yag(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,Yag(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,Yag(a[c]));else{var e=Xag(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,Yag(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Zag(a){for(var b=[],c=Yag(a),d=0;a=c[d];d++){var e=Xag(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function $ag(a,b,c,d){this.Rha=a;this.D=b;this.bJa=c;this.Zib=d}$ag.prototype.getLabel=p("D");function abg(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function bbg(a){this.D=a}
bbg.prototype.getLabels=function(a){return this.D[a]};function cbg(a,b,c,d){lS.call(this,a,b,c,d)}x(cbg,lS);var dbg={ime:"handwriting",oe:"UTF-8"};function ebg(a,b){for(var c=[],d=abg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function fbg(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(fbg,B);
function gbg(a){var b=new Vi;Xi(b,"inputtools.google.com");$i(b,"request");for(var c in dbg)TG(b,c,dbg[c]);TG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function hbg(a,b,c){return new Promise(function(d,e){var f=ebg(b,c);f=ibg(a,f);f=Qe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);kf(gbg(a),function(k){k=k.currentTarget;if(k.Nk())if(k=k.Hw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new bbg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function ibg(a,b){return Ja(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function jbg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new sv;e.Lj(b,c+a);e.wo(b+d,c+a,b+a,c+d,b+a,c);e.wo(b+a,c-d,b+d,c-a,b,c-a);e.wo(b-d,c-a,b-a,c-d,b-a,c);e.wo(b-a,c+d,b-d,c+a,b,c+a);return e}
function kbg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new sv;e.Lj(b,c-a);e.wo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.wo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function lbg(a){this.path=a;this.line=this.fill=!1}
function mbg(a,b,c){c=c(a);c=new lbg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function nbg(a,b){a:{var c=a.sheet;if(c)a=Zag(c||document.styleSheets);else{a=a.textContent;if(!lb(a)&&(c=Ed("STYLE"),c.textContent=a,a=c.sheet)){a=Zag(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function obg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function pbg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=obg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new zs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),bUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function t4(a,b){return b*Math.floor(a.length/b)}function u4(a,b,c){a=new jd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function qbg(a,b){var c=Gw(a,b);return 1==c?0:hd(a.x*b.y-a.y*b.x)*Math.acos(c/(Dw(a)*Dw(b)))}function rbg(){this.F=new sv;this.O=this.J=this.D=this.H=null}function v4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function sbg(a,b,c,d){b&&c&&d&&a.F.wo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function tbg(a){var b=new rbg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=obg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<t4(e,2);k+=2){var l=u4(e[k],e[k+1],"m"==g?f.D:null);f.F.Lj(l.x,l.y);v4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,2);k+=2)l=u4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),v4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,1);k+=1)l=u4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),v4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,1);k+=1)l=u4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),v4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,6);k+=6){l=u4(e[k],e[k+1],"c"==g?f.D:null);var m=u4(e[k+2],e[k+3],"c"==g?f.D:null),n=u4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.wo(l.x,l.y,m.x,m.y,n.x,n.y);v4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,4);k+=4)l=u4(e[k],e[k+1],"s"==g?f.D:null),m=u4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.wo(n.x,n.y,l.x,l.y,m.x,m.y),v4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,4);k+=4)l=u4(e[k],e[k+1],"q"==g?f.D:null),m=u4(e[k+2],e[k+3],"q"==g?f.D:null),sbg(f,f.D,
l,m),v4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t4(e,2);k+=2)l=u4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),sbg(f,f.D,m,l),v4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new jd(0,0);e=u4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=dd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new jd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new jd(k*u.y/l*q,-(l*u.x)/k*q);r=new jd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Cw((u.x-v.x)/k,(u.y-v.y)/l);q=qbg(new Cw(1,0),z);u=qbg(z,new Cw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;z=k*Math.cos(D);D=l*Math.sin(D);n.push(new jd(Math.cos(m)*z-Math.sin(m)*D+r.x,Math.sin(m)*z+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);v4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),v4(f,g,
f.O);else throw Error("lD`"+f);}return b.F}function ubg(a){B.call(this);this.Qa=a||od();a=this.Qa.Lb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(ubg,B);ubg.prototype.xa=function(){B.prototype.xa.call(this);this.Qa.removeNode(this.D)};function vbg(a,b){a=wbg(a,b,{},!1);return Lec(a,function(c){return c.line})>=.01*a.length}
function wbg(a,b,c,d){function e(){return new sv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":nbg(b,c);break;case "circle":f.push(mbg(b,c,d?jbg:e));break;case "ellipse":f.push(mbg(b,c,d?kbg:e));break;case "path":f.push(mbg(b,c,d?tbg:e));break;default:for(var g=Md(b),k=0;k<g.length;k++)$a(f,wbg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&pbg(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function xbg(a){var b=new CPa;a.forEach(function(c){return EPa(b,IPa(c.path))});return DPa(b)}function ybg(a,b){this.D=a;this.KA=b}function zbg(a,b){return 0==b?1:a/b}function Abg(a){var b=[],c=[];uv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("mD`"+d);}});c=Ja(c,Math.round);return new qEa(a.fill?1:0,a.line,b,c,[],!1)}
function Bbg(a){return Ja(a,function(b){return Abg(b)})}function Cbg(a){this.J=a;this.D=null;this.H={};this.F={};Dbg(this)}w=Cbg.prototype;w.getName=t("sketchydraw");w.dDa=t("AutoDraw Shapes");w.Lea=function(a){return this.D?(this.D[a]||[]).length:0};
w.eDa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;kf(g.src,function(k){k=k.currentTarget;k.Nk()?(k=k.rN().getElementsByTagName("svg"),k.length?(k=k[0],vbg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.rva=function(a,b){var c=Nca(a);a=this.Lea(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Rva=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Ebg(this,a,b);if(!f)return null;a=xbg(f);if(!a)return null;f=new ybg(a,Bbg(f));this.F[e]=f}e=f.D;a=wv(e);b=xv(e);var g=iOa(c),k=zbg(xv(c),wv(c)),l=zbg(b,a);k>l?(k=l*wv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=zbg(1,l)*xv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new zs;g.translate(c[0],c[1]);g.scale(zbg(wv(c),a),zbg(xv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(wv(e));c[9]=Math.round(xv(e));c[12]=f.KA;return new cbg(1,g,c,d)};
function Dbg(a){kf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Nk()&&(a.D=b.Hw())})}function Ebg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=wbg(a.J,b,{},!0);b=xbg(a);if(!b)return null;var d=new zs;c=zbg(190500,wv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function Fbg(){var a=tf.wf&&(0,tf.Ii)(64),b=tf.NH&&(0,tf.Ii)(51);return a||b}
function Gbg(a){Fbg();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function Hbg(a){B.call(this);this.D=a;this.F=null;a=new Oe(this);this.ia(a);var b=new UL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(Hbg,B);Hbg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Hbg.prototype.J=function(){this.F=new jd(this.D.scrollLeft,this.D.scrollTop)};
Hbg.prototype.H=function(){this.F=null};function Ibg(){B.call(this);this.D=Fbg()}x(Ibg,B);function Jbg(a,b){rtd.call(this,[]);this.D=a;this.R=b;this.zf("docs-preview-palette");this.setSize(4);Kbg(this)}x(Jbg,rtd);function Kbg(a){for(var b={},c=0;c<a.D.length;b={fR:b.fR,z$:b.z$,I$:b.I$},c++)b.fR=a.D[c],b.z$=VT(b.fR,"autodrawLabel"),b.I$=parseInt(VT(b.fR,"autodrawVariant"),10),a.R.eDa(b.z$,b.I$).then(function(d){return function(e){return Lbg(a,d.fR,e)}}(b),function(){return h()}(b))}
function Lbg(a,b,c){b.appendChild(c);rk(b,"sketchy-autodraw-sidebar-item-visible");rk(c,"sketchy-autodraw-sidebar-item-image");bL(c,"100%","100%");eN(b);b=Ha(a.D,function(d){return qk(d,"sketchy-autodraw-sidebar-item-visible")});a.Sc(b)}
function Mbg(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Bg;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(IW({Bg:a,Cf:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Nbg(a){var b=a.nrb,c=a.mrb;a=a.Vaa;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+AM(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Obg(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Pbg(a){var b=a.fB;a=a.Gz;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+AM(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+AM(a)+"</div></div>")}
function Qbg(a,b){MT.call(this,b);this.R=a;this.O=new eW(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new Ibg;this.ia(this.F);this.W=(new HQ).build();this.ia(this.W);this.V=this.J=null;this.H=new Ph;this.ia(this.H);this.D=[]}x(Qbg,MT);Qbg.prototype.xa=function(){qe(this.D);MT.prototype.xa.call(this)};function Rbg(a){qe(a.D);a.D=[];a.na().gf(a.Za("sketchy-autodraw-sidebar-content"))}function Sbg(a,b){a.O.ua(b);S(a.J,b)}
Qbg.prototype.va=function(){MT.prototype.va.call(this);var a=Q(R(),"docs-egms");this.Cb(yM(Mbg,{Bg:a},void 0,this.na()))};Qbg.prototype.Ca=function(){MT.prototype.Ca.call(this);var a=this.F,b=this.Za("sketchy-autodraw-sidebar-scroll");a.D||(b=new Hbg(b),a.ia(b));this.J=this.Za("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Sbg(this,!1)};
function Tbg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=yM(Nbg,{nrb:b.dDa(),mrb:d,Vaa:$B(ZB.Oa())});a.Za("sketchy-autodraw-sidebar-content").appendChild(e);c=ib(c.map(function(f){for(var g=[],k=b.Lea(f),l=0;l<k;l++){var m=yM(Obg);rk(m,"docs-preview-palette-item");eid(m,"autodrawLanguage",b.getName());eid(m,"autodrawLabel",f);eid(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.rva(f,l));g.push(m)}return g}));c=new Jbg(c,b);a.ia(c);Rag(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):Y("docs-focus-editor").$a());a.V=f});c.render(a.na().ga(d));a.F.D&&new Gbg(c.Ta());a.D.push(c)}function Ubg(a){CW.call(this,a);var b=this;a.render();a.ua(!1);this.H.Te(a.Za("sketchy-autodraw-sidebar-close"),bC,function(){b.to().isVisible()&&(Z.Foa.$a(),Y("docs-focus-editor").$a())})}x(Ubg,CW);Ubg.prototype.to=function(){return Z.WZ};Ubg.prototype.Jw=function(){return Z.EH};
var Vbg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Wbg(a){a=Vbg[a];return void 0!==a?a:null}function Xbg(){B.call(this);this.D=lgb(Ed("DIV"),381);this.ia(this.D);this.F={}}x(Xbg,B);w=Xbg.prototype;w.getName=t("shapes");w.dDa=t("Shapes");
w.Lea=function(a){return null===Wbg(a)?0:1};
w.eDa=function(a){var b=this;return new Promise(function(c,d){var e=Wbg(a);if(e)if(d=b.F[e])c(d);else{var f=new Lv("dummy_shape",e);f.ue=uFa()[e]||{};a:switch(e){case 48:case 49:d=new zs(2,0,0,1,0,0);break a;case 101:d=new zs(1,0,0,2,0,0);break a;default:d=new zs}f.transform=d;var g=new Iw(f,!0);g.resize();b.D.qka();d=f.Ha(8)/381;f=f.Ha(9)/381;YA(b.D,kQa(g),yL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;ogb(g);b.D.translate(.125*d,.125*f);b.D.pka();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.rva=function(a){return(a=Wbg(a))?X5e(a,{}):""};w.Rva=function(a,b,c,d){a=Wbg(a);if(!a)return null;b=(new Lv("dummy",a)).Ef();c=vv(b,c);return new cbg(a,c,{},d)};function Ybg(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new hM;this.ia(this.aa);this.Ra=new Sj;this.ia(this.Ra);this.R=new Set}x(Ybg,B);
Ybg.prototype.la=function(a,b){var c=this,d=["not-revisions",SN(2,0),nP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);kR(a,cT(b,h()).zb(Z.WZ.getId()).Db(e));kR(a,cT(b,function(){return Z.WZ.ua(!1)}).zb(Z.Foa.getId()));kR(a,cT(b,h()).zb(Z.EH.getId()).Db(e).Gd());kR(a,cT(b,function(){Z.Bz.$a();Z.EH.$a()}).zb(Z.Eoa.getId()).Db(d));lR(a,gT(b,Hte).Ne(Z.Goa.getId(),function(f){var g=c.F.tj.D();(f=c.ea[f.Rha].Rva(f.getLabel(),
f.bJa,f.Zib,g))&&c.R.add(g);return f}).Db(d))};
Ybg.prototype.init=function(){var a=this;Zbg(this);this.D=new Qbg(this.O,this.F.na());this.ia(this.D);this.W=new Ubg(this.D);this.ia(this.W);kM(this.aa,Z.Bz,function(){a.W.to().isVisible()||Z.EH.$a()});iM(this.aa,Z.WZ,(fH(),dH),function(b){b.newValue&&$bg(a)});Uj(this.Ra,this.J.H,function(){return void $bg(a)});Uj(this.Ra,this.F.la.F,function(b){(b.D&&WG(b.D)||b.F&&WG(b.F))&&$bg(a)});Uj(this.Ra,this.D.H,function(b){b=new $ag(VT(b,"autodrawLanguage"),VT(b,"autodrawLabel"),parseInt(VT(b,"autodrawVariant"),
10),a.ha.slice());var c=new Sag;M(c,1,b.Rha);var d=b.getLabel();M(c,2,d);M(c,3,b.bJa);d=new Wag;a.F.D.qa||P(d,1,c);switch(b.Rha){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Tag;M(e,1,c);P(d,3,e);a.H&&d.Me(a.H);c=new nL;P(c,17,d);d=ez(cz(new bz,10),c).build();Z.Goa.$a(b,d)});this.V=new fbg(this.O,this.F.ug().Bb(),this.F.D.qa);this.ia(this.V)};
function Zbg(a){var b=new ubg(a.F.na());a.ia(b);var c=new Xbg;a.ia(c);a.O=[c,new Cbg(b)];a.ea=Ka(a.O,function(d,e){d[e.getName()]=e;return d},{})}function $bg(a){a.D.isVisible()&&(WG(a.F.la.getState())?acg(a,"sketchy-autodrawcontroller-offline"):Cte(a.J)?acg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?acg(a,"sketchy-autodrawcontroller-mixed"):acg(a,"sketchy-autodrawcontroller-empty"))}
function acg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":bcg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":bcg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();bcg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":ccg(a);
break;default:bcg(a,"","")}}function ccg(a){a.R.clear();Rbg(a.D);Sbg(a.D,!0);var b=a.J.D,c=Ja(b,function(e){var f=et(e);e=e.Ha(12)[0].pD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ja(b,function(e){return e.H});a.ha=dcg(c);hbg(a.V,c,d).then(function(e){if(a.D.isVisible()&&Cte(a.J)){Rbg(a.D);Sbg(a.D,!1);var f=a.D;Rbg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Tbg(f,k,l)}}});ecg(a,b.length,d)}
function bcg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Rbg(d),b=yM(Pbg,{fB:b,Gz:c}),d.Za("sketchy-autodraw-sidebar-content").appendChild(b));Sbg(a.D,!1);a.H=null}function dcg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Cv(b)}function ecg(a,b,c){a.H=new Uag;M(a.H,1,b);M(a.H,2,b);Vag(a.H,Lec(c,function(d){return!!d}))}Af(vf(),"autodraw");function fcg(){uf.apply(this,arguments)}x(fcg,uf);fcg.prototype.D=function(){return Ybg};wf("autodraw").Hm(fcg);yf(vf());
