var vSj="__HC_94253229",wSj="__HM_173584019",xSj="boqSocialpeoplehovercardV2HovercardAnimating",ySj="buganizer-system+",zSj="forceHide",ASj="hovercard-id",BSj="hovercardAlign",CSj="hovercardId",DSj="hovercardOwnerId",ESj="messageFromClientContent",FSj="this.el_ is falsy";Ycc.prototype.v4=un(250,on("V"));adc.prototype.v4=un(249,function(a){adc.jb.v4.call(this,a);bdc(this)});function GSj(a){var b=new s3;b.source=a;return b}function HSj(a){this.C=a}
HSj.prototype.call=function(a,b){return b.subscribe(new Pci(a,this.C,void 0))};function ISj(a){return function(b){return b.Bsa(new HSj(a))}}function u7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?rui(b,a):rui(null,a)};function JSj(){this.F=this.C=null}function KSj(a){var b=bv(a);a=dQ(a);return new cz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function LSj(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(xSj);var f=KSj(d);d=6;var g=4,k=0,l=0,m=4,p=void 0;e&&(d=9,g=0,l=k=1,m=0,p=new qu(100,-10));e=function(q,r,u){return CR(b,q,a.C,r,p,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else u7(FSj)}
function MSj(a,b,c){c=void 0===c?Zp:c;if(a.C){var d=function(){XD(a.C,!1);c()};NSj(a,b);WD(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=pv(250),a.F.then(d)):d()}else u7(FSj)}function NSj(a,b){b?a.C.classList.add(xSj):a.C.classList.remove(xSj)}JSj.prototype.H=function(){this.C?(this.C.classList.remove(xSj),this.C?(this.C.classList.remove(xSj),PD(this.C,0,-1E4)):u7(FSj),XD(this.C,!0)):u7(FSj)};JSj.prototype.J=function(){this.C?(this.C.classList.remove(xSj),XD(this.C,!0)):u7(FSj)};function OSj(a){L(this,a,0,-1,null,null)}C(OSj,K);OSj.prototype.getText=function(){return M(this,2)};function PSj(a){L(this,a,0,-1,null,null)}C(PSj,K);function QSj(){this.C={MD:!1,VB:!1,lL:""};this.F=new Dci}function RSj(a){a.C={VB:!1,MD:!1,lL:""};a.F.next(zSj)}function SSj(a,b){b.lL!==a.C.lL&&(a.C={MD:!1,VB:!1,lL:b.lL});b.MD||b.VB?!b.MD&&!b.VB||a.C.MD||a.C.VB||a.F.next("cancelHide"):a.F.next("beginHide");a.C=b}function TSj(a){return a.C.MD||a.C.VB};function USj(a){var b=this;this.C=a;this.J=new q3;this.F=new QSj;this.J.add(GSj(this.F.F).C(ISj(function(c){var d=b.C;return(d.C?d.C.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&c!==zSj?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.C.Bda();break;case "cancelHide":VSj(b.C);break;case zSj:b.C.Bda(0);break;default:u7("Unknown Visibility Event: "+c)}}))}USj.prototype.O=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{VB:!0,MD:!1});SSj(a,b)};
USj.prototype.L=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{VB:!1});SSj(a,b)};USj.prototype.R=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{VB:!1,MD:!0,lL:a});SSj(b,a)};USj.prototype.H=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{MD:!1,lL:a});SSj(b,a)};var WSj={Mia:0,bja:1,E6:2};
function XSj(a){pu.call(this);this.qa=a;this.O=this.za=this.Ta=this.W=this.Ba=this.ia=null;this.ub={};this.Ja={x:0,y:0};this.Xa=null;this.J=document.body;this.ga={};this.V=new JSj;this.hb=document.body;this.C=this.F=null;this.bb=0;this.Ma=null;this.R=WSj.Mia;this.H=null;this.wa=!1;this.pb={DWa:!1};this.L=new USj(this);this.Db=this.L.O.bind(this.L);this.Ab=this.L.L.bind(this.L);this.Qb=this.L.R.bind(this.L);this.dc=this.L.H.bind(this.L);this.na=new Map;this.la=new Map;this.X=new Map;this.Hb=this.Oa=
!1}z(XSj,pu);function YSj(a,b){var c=b.getAttribute(Jpd);a.na.has(c)||a.na.set(c,{element:b,listener:function(){a.Qb(c,Date.now())}});return a.na.get(c).listener}function ZSj(a,b){var c=b.getAttribute(Jpd);a.la.has(c)||a.la.set(c,{element:b,listener:function(){a.dc(c,Date.now())}});return a.la.get(c).listener}
function $Sj(a,b){var c=b.getAttribute(Jpd);a.X.has(c)||a.X.set(c,{element:b,listener:function(d){if(!d.target||!(d.target.id===vSj||d.target.parentNode&&d.target.parentNode.id===vSj))if(d=new iu(d),!(a.C&&Uu(a.C.el,d.target)||a.F&&Uu(a.F.el,d.target))){d=a.L;var e=Date.now();d.C.H=e;SSj(d.F,{VB:!1,MD:!1,lL:""})}}});return a.X.get(c).listener}x=XSj.prototype;x.sDa=n();x.NJa=function(){aTj(this)};
function aTj(a){a.wa=!0;var b=In(a.J),c=bTj(a,a.J);c.listen(a.J,Aj,function(e){return void a.Sq(b,e)}).listen(a.J,vm,function(){cTj(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,xm,function(e){return void dTj(a,b,e)});a.oCa(c,b);a.jCa(c,b);var d=xu(a.J).aa(vSj);d&&(a.hb=d,a.V.C=d,MSj(a.V,!1),c.listen(d,zj,a.Ab).listen(d,Aj,a.Db))}x.oCa=n();x.$_a=function(a,b){var c=this;a.listen(this.J,zi,function(d){return void eTj(c,b,d)})};
function eTj(a,b,c){if(c.target&&c.target.tagName!=sb&&(c=new iu(c)," "===c.key||"Enter"===c.key)&&(c=Zu(c.target,function(e){return fTj(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();gTj(a,b,c,d.right,d.bottom)}}x.jCa=n();x.W_a=function(a,b){var c=this;a.listen(this.J,od,function(d){return void hTj(c,b,d)})};function hTj(a,b,c){if(c.target&&c.target.tagName!=sb){var d=Zu(c.target,function(e){return fTj(a,e)},!0);d&&(a.H=Date.now(),gTj(a,b,d,c.clientX,c.clientY))}}
x.cg=function(a){a=new iu(a);Uu(this.hb,a.target)||(cTj(this),iTj(this))};function dTj(a,b,c){a.Ta=pv(250).then(function(){return void a.Sq(b,c,!0)})}x.Sq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=sb){var d=Zu(b.target,this.Hra,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;jTj(this,a,d,b.clientX,b.clientY,{dra:!0,sra:!1,US:e})}else kTj(this,a,d,b.clientX,b.clientY)}};x.Hra=function(a){return Tu(a)&&dng(a,CSj)};
function fTj(a,b){return a.Hra(b)&&RU(b,"hovercardKeyboardTriggering")===Zg}function kTj(a,b,c,d,e,f){f=void 0===f?{}:f;jTj(a,b,c,d,e,{dra:!1,sra:!1,US:f})}function gTj(a,b,c,d,e){var f=void 0===f?{}:f;jTj(a,b,c,d,e,{dra:!0,sra:!0,US:f})}
function jTj(a,b,c,d,e,f){var g=a.ga[b].primaryActionButtonOnload,k=RU(c,CSj);g&&k&&lTj(a,g(k));a.Ja={x:d,y:e};if(375>Gu().width)fv();else if(a.C&&a.C.el==c)VSj(a),fv();else if(a.F&&a.F.el==c)fv();else if(mTj(a),c?(d=RU(c,CSj)||"",d=yq(d,ySj)?d.replace(ySj,""):d):d="",d){Date.now();qye(c,DSj,b.toString());k=nTj(a,a.ga[b]||{},f.US);e=!!a.C;g=f.dra||!!k.skipArtificialDelays;var l=oTj({uNa:e,cWa:g,FTa:250,WEa:1E3});pTj(a);a.W=pv(l);g&&e&&iTj(a);b=a.F={el:c,s$b:b,config:k};k=xu(c).Kb().body;bTj(a,c).listen(b.el,
Aj,YSj(a,b.el)).listen(k,xm,a.Bda).listen(k,vj,$Sj(a,b.el)).listen(b.el,zj,ZSj(a,b.el));a.Oa||a.Qb(b.el.getAttribute(Jpd),Date.now());a.Hb=document.activeElement===c;qTj(a,c,d,oTj({uNa:e,cWa:g,FTa:100,WEa:400}),f.sra)}else fv()}function oTj(a){var b=a.FTa,c=a.WEa;return a.cWa?0:a.uNa?b:c}
function qTj(a,b,c,d,e){if(a.F){var f=a.fEa(b,c,e);a.F.config=f;rTj(a,d).then(function(){return void sTj(a,f)},function(g){return void(g instanceof lv?null:u7(g,"Failed during delay to load data. delay: "+d))})}else fv()}function sTj(a,b){mTj(a);if(a.wa&&a.F){tTj(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return fv(new OSj)},d=b[ASj];d&&lTj(a,c(d));a.Xb=function(){a.F&&uTj(a,a.F.el)};a.qa.eQa(b)}}
function uTj(a,b){vTj(a).then(function(){if(a.F&&a.F.el===b&&a.wa&&a.W){var c=a.F;iTj(a);pTj(a);mTj(a);wTj(a);a.C=c;a.F=null;a.O&&a.O.then(function(d){tTj(a);null!=M(d,1)&&M(d,1);a.V.H();a.R=WSj.bja;a.qa.render(d)})}})}
function xTj(a,b,c){if(a.C){var d=xu(a.J);a:{var e=a.V,f=a.C.config;a=a.C.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)LSj(e,a,b,d,f);else if(c)a=bv(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(xSj),d=KSj(d),c=new qu(f,c),f=new cz(15,15,15,15),1<xQ(c,e.C,8,f,d,9,b)&&1<xQ(c,e.C,9,f,d,9,b)&&xQ(c,e.C,8,f,d,0,b)):u7(FSj);else{u7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(NSj(e,b),e.F&&(e.F.cancel(),e.F=null),
XD(e.C,!0),WD(e.C,1)):u7(FSj)}}}}x.Bda=function(a){var b=this;cTj(this);this.C&&!this.ia&&(this.pb.DWa||yTj(this,a).then(function(){return void iTj(b)}))};function cTj(a){a.F&&(a.Ma=null,tTj(a),mTj(a),pTj(a),wTj(a),zTj(a,a.F.el),a.F=null)}function iTj(a){VSj(a);if(!TSj(a.L.F)&&a.C){a.Oa=!1;var b=bTj(a,a.C.el),c=xu(a.C.el).Kb().body;b.ac(c,xm,a.Bda);zTj(a,a.C.el);a.C=null;a.R=WSj.Mia;MSj(a.V,!0,function(){return a.qa.dQa});a.dispatchEvent("S");a.F||a.dispatchEvent("T")}}
x.fEa=function(a,b,c){return ATj(this,a,b,this.F?this.F.config:{},c)};function bTj(a,b){b=parseInt(RU(b,DSj)||"-1",10);return a.ub[b]=a.ub[b]||new jw(a)}
function zTj(a,b){var c=b.getAttribute(Jpd);a.na.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(bTj(a,g).ac(g,Aj,e),a.na.delete(f))});a.la.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(bTj(a,g).ac(g,zj,e),a.la.delete(f))});var d=xu(b).Kb().body;a.X.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(bTj(a,g).ac(d,vj,e),a.X.delete(f))})}function yTj(a,b){b=void 0===b?500:b;b=typeof b===Uj?b:500;VSj(a);a.ia=pv(b);return a.ia}
function VSj(a){var b=a.ia;b&&b.cancel();a.ia=null}function rTj(a,b){b=void 0===b?400:b;mTj(a);a.Ba=pv(b);return a.Ba}function mTj(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function pTj(a){var b=a.W;b&&b.cancel();a.W=null}function lTj(a,b){tTj(a);a.O=b}function tTj(a){var b=a.O;b&&b.cancel();a.O=null}function vTj(a){wTj(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.za=hv(b);return a.za}function wTj(a){var b=a.za;b&&b.cancel();a.za=null}
function nTj(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.pb.DWa=!0);return d=Object.assign(d,b,c)}
function ATj(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.bb;c&&(f[ASj]=c);"mini"===(RU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);dng(b,BSj)&&(f.hovercardAlign="v"==RU(b,BSj)?"v":"h");(a=RU(b,dP)||b.getAttribute(dP))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function BTj(){this.C=null}x=BTj.prototype;x.setup=n();x.eQa=n();x.render=n();x.dQa=n();x.dispose=n();x.DVa=n();
function CTj(a,b,c){if(a.C)switch(b){case "_ready":a.C.NJa();break;case ej:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.bb&&a.Xb();break;case "rendered":a=a.C;c=DTj(c);a.R==WSj.bja&&(a.R=WSj.E6,a.Xa=a.Ja,xTj(a,c,a.Ja));break;case Mk:a=a.C;c=DTj(c);if(a.R===WSj.bja||a.R===WSj.E6)a.R=WSj.E6,xTj(a,c,a.Xa?a.Xa:a.Ja);break;case "renderfailed":MSj(a.C.V,!1);break;case "disposed":c=a.C;a=bTj(c,c.J);b=xu(c.J).aa(vSj);a.ac(b,zj,c.Ab).ac(b,Aj,c.Db);break;case ESj:a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.docsHeaderConfig.callback(c.payload);
break;default:u7("Unrecognized message: "+b)}}function DTj(a){a=void 0===a?{width:0,height:0}:a;var b=new vu(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function ETj(a){L(this,a,0,-1,null,null)}C(ETj,K);function FTj(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(FTj,BTj);x=FTj.prototype;x.eQa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){var b=new ETj;Nr(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ya())};x.dQa=function(){this.F.iframeSend(Rh,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.DVa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.H)&&b.C)){var f=b.C.config;d=e||f[ASj]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);iTj(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);iTj(b);break;case Vg:e=f.sendEmailHandler;if(!e)break;e(d);iTj(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);iTj(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;
if(!f)break;e=Qr(PSj,e.eventInfo);f(e||d);break;case pd:d=Date.now();if(null===b.H||b.H<d)f=b.L,f.C.H=d,RSj(f.F);e.closeTriggeredByEscape&&b.Hb&&b.C.el.focus();break;default:u7("Unrecognized event type: "+c)}c==Aj&&VSj(b)}},_ready:function(){return CTj(a,"_ready")},loaded:function(b){return CTj(a,ej,b)},rendered:function(b){return CTj(a,"rendered",b)},resize:function(b){return CTj(a,Mk,b)},renderfailed:function(){return CTj(a,"renderfailed")},disposed:function(){return CTj(a,"disposed")},messageFromClientContent:function(b){return CTj(a,
ESj,b)}};u7("this.manager is falsy");return{}};function GTj(a,b,c){XSj.call(this,a);this.Vb=c;this.Pb=b}z(GTj,XSj);x=GTj.prototype;x.sDa=function(){if(!this.wa){var a={};a=(a.origin=window.location.protocol+Ba+window.location.host,a);var b=this.qa.DVa();a=bue(due(cue(new aue({disableMultiLevelParentRelay:!0,hover:!0,id:vSj}),b),this.Pb),a);a.C.style=tza;a.C.url=":card";this.Vb(a.value())}};x.NJa=function(){var a=$u(xu(this.J),vSj),b=a.parentNode;b.id=vSj;a.id="";a.tabIndex=-1;this.TUa(b);aTj(this)};x.TUa=function(a){a.setAttribute(zod,!0)};
x.QOb=n();x.fEa=function(a,b,c){var d=ATj(this,a,b,{},c);this.F&&rq(d,this.F.config);for(b=[];a;a=a.parentElement)(c=In(a))&&this.ga[c]&&b.push(this.ga[c]);sp(b.reverse(),function(e){rq(d,e)});d.hl||(d.hl=Xg);return d};x.close=function(){this.qa.dispose()};var HTj=null;function ITj(a,b,c){this.F=a;this.C=b;this.Ch=c}function JTj(a,b){if(!HTj){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;HTj=new ITj(xq(uq(zAd)),c,d)}return HTj.load(a,b)}ITj.prototype.load=function(a,b,c){var d=this;return KTj(this,a,c).then(function(e){return new ev(function(f,g){e.load(b,{callback:Jn(f,e),timeout:d.Ch,ontimeout:function(){return g(Error("cC`"+b))}})})})};
function KTj(a,b,c){if(!a.C&&b.gapi)return fv(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ev(function(d,e){var f=xu(b).createElement(Yb);Wq(f,a.F);c&&Wu(f,qv(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(eOf)};b.document.getElementsByTagName(lza)[0].appendChild(f)});return b.__btgl_173981912};function LTj(){window.addEventListener(lj,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function MTj(a){if(a.contentConfiguration&&a.clientName!==SNf)throw Error("hJ`"+a.clientName);};function NTj(a,b){var c=document.body,d=st(R(),"docs-phe");MTj(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(XSj.prototype.oCa=XSj.prototype.$_a);e.enableClickHandling&&(XSj.prototype.jCa=XSj.prototype.W_a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===hOf||(e=!0);e&&(JSj.prototype.H=JSj.prototype.J);GTj.prototype.TUa=GTj.prototype.QOb;return OTj(c,d,a,b)}
function PTj(a,b,c){var d=c.language;a=VWa(a,"/widget/hovercard/v/2");null!=b&&(a=Av(a,Lc,String(b)));null!==d&&void 0!==d&&(a=Av(a,EO,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=wn(b),c=b.next();!c.done;c=b.next())a=xv(a,kP,c.value);return a}
function OTj(a,b,c,d){return new Promise(function(e,f){if(!QTj(a)){var g=a.ownerDocument.defaultView,k=PTj(b,c,d);JTj(g,gTf).then(function(){JTj(g,"card").then(function(l){var m=l.card,p=l.config;LTj();l=a.ownerDocument.defaultView;p.update("iframes/card/url",k);p=new FTj(m);var q=m.iframeGetCrossOriginFilter(),r=A(m.iframeSetup,m);q=new GTj(p,q,r,k);p.C=q;m.unwatch=u$f;m.watch=u$f;An(wSj,q,l);m=d;m=void 0===m?{}:m;q.J=a;l=In(a);q.ga[l]=nTj(q,m);q.sDa();e(null)}).Ih(function(l){return f(l)})}).Ih(function(l){return f(l)})}})}
function QTj(a){return(a=Bn(wSj,a.ownerDocument.defaultView))&&a instanceof GTj?a:null};function RTj(){}
RTj.prototype.initialize=function(a,b){var c=fS(),d={};d.clientName=STj(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(jI().Ag()){d.displayAsMiniHovercard=!0;b=[];var e=st(R(),Yvd);e&&b.push(e);var f=st(R(),fud);f&&f!==e&&b.unshift(f);d.nestedOrigins=b}NTj(c,d).then(function(){NVc().initialize(function(g,k,l,m,p){p=void 0===p?{}:p;MTj(p.US||{});if(g=QTj(document.body)){var q=p.US;q=void 0===q?{}:q;p=document.createElement($e);p.setAttribute(Jpd,k);g.Oa=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=
l,g.Hra(p),l=In(g.J),kTj(g,l,p,m.x,m.y,k),g.Ma&&(g.Ma(),g.Ma=null))}},function(g){var k=QTj(document.body);k&&(null===k.H||k.H<g)&&(k.C&&k.L.H(k.C.el.getAttribute(Jpd),g),cTj(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=QTj(g)){if(null===g.H||g.H<k)g=g.L,g.C.H=k,RSj(g.F)}else u7("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("iJ"))})};
function STj(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("jJ")),""}};YJ(UJ(),NEa);function TTj(){TJ.apply(this,arguments)}z(TTj,TJ);TTj.prototype.initialize=function(){UJ().v4(new sZ)};TTj.prototype.gdb=function(){return RTj};VJ(NEa).Jp(TTj);WJ(UJ());
