Iga.prototype.c3=kH(13,ca("ha"));Lga.prototype.c3=kH(12,function(a){Lga.$a.c3.call(this,a);Mga(this)});function gsh(){}function hsh(a){var b=new G_;b.source=a;return b}function ish(a){this.D=a}ish.prototype.call=function(a,b){return b.subscribe(new Frf(a,this.D,void 0))};function jsh(a){return function(b){return b.Opa(new ish(a))}}function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?YNg(b,a):YNg(null,a)};function ksh(){this.F=this.D=null}function lsh(a){var b=we(a);a=CH(a);return new Pi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function msh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=lsh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Fd(100,-10));e=function(q,r,u){return eN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function nsh(a,b,c){c=void 0===c?ec:c;if(a.D){var d=function(){Im(a.D,!1);c()};osh(a,b);Hm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=cf(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function osh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
ksh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),mM(this.D,0,-1E4)):t6("this.el_ is falsy"),Im(this.D,!0)):t6("this.el_ is falsy")};ksh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Im(this.D,!0)):t6("this.el_ is falsy")};function psh(a){J(this,a,0,-1,null,null)}A(psh,I);psh.prototype.getText=function(){return K(this,2)};function qsh(a){J(this,a,0,-1,null,null)}A(qsh,I);function rsh(){this.D={jD:!1,yB:!1,pK:""};this.F=new H_}function ssh(a){a.D={yB:!1,jD:!1,pK:""};a.F.next("forceHide")}function tsh(a,b){b.pK!==a.D.pK&&(a.D={jD:!1,yB:!1,pK:b.pK});b.jD||b.yB?!b.jD&&!b.yB||a.D.jD||a.D.yB||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function ush(a){return a.D.jD||a.D.yB};function vsh(a){var b=this;this.D=a;this.J=new E_;this.F=new rsh;this.J.add(hsh(this.F.F).D(jsh(function(c){var d=b.D;return(d.D?d.D.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.dca();break;case "cancelHide":wsh(b.D);break;case "forceHide":b.D.dca(0);break;default:t6("Unknown Visibility Event: "+c)}}))}
vsh.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{yB:!0,jD:!1});tsh(a,b)};vsh.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{yB:!1});tsh(a,b)};vsh.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{yB:!1,jD:!0,pK:a});tsh(b,a)};vsh.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{jD:!1,pK:a});tsh(b,a)};var xsh={uga:0,Qga:1,C5:2};
function ysh(a){D.call(this);this.wa=a;this.R=this.Ca=this.ua=this.aa=this.Ga=this.la=null;this.qb={};this.Ja={x:0,y:0};this.Ya=null;this.J=document.body;this.ha={};this.W=new ksh;this.bb=document.body;this.D=this.F=null;this.eb=0;this.Na=null;this.V=xsh.uga;this.H=null;this.Aa=!1;this.gb={oTa:!1};this.O=new vsh(this);this.Cb=this.O.R.bind(this.O);this.Ma=this.O.O.bind(this.O);this.Hb=this.O.V.bind(this.O);this.tc=this.O.H.bind(this.O);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Va=this.Ra=
!1}x(ysh,D);function zsh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Hb(c,Date.now())}});return a.oa.get(c).listener}function Ash(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.tc(c,Date.now())}});return a.ma.get(c).listener}
function Bsh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Re(d),!(a.D&&ne(a.D.el,d.target)||a.F&&ne(a.F.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;tsh(d.F,{yB:!1,jD:!1,pK:""})}}});return a.ea.get(c).listener}v=ysh.prototype;v.uAa=h();v.dHa=function(){Csh(this)};
function Csh(a){a.Aa=!0;var b=Fa(a.J),c=Dsh(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.fq(b,e)}).listen(a.J,"touchend",function(){Esh(a);var e=a.ua;e&&e.cancel();a.ua=null}).listen(a.J,"touchstart",function(e){return void Fsh(a,b,e)});a.sza(c,b);a.nza(c,b);var d=Md(a.J).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,nsh(a.W,!1),c.listen(d,"mouseout",a.Ma).listen(d,"mouseover",a.Cb))}v.sza=h();v.yYa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Gsh(c,b,d)})};
function Gsh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Re(c)," "===c.key||"Enter"===c.key)&&(c=te(c.target,function(e){return Hsh(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Ish(a,b,c,d.right,d.bottom)}}v.nza=h();v.uYa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Jsh(c,b,d)})};function Jsh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=te(c.target,function(e){return Hsh(a,e)},!0);d&&(a.H=Date.now(),Ish(a,b,d,c.clientX,c.clientY))}}
v.kg=function(a){a=new Re(a);ne(this.bb,a.target)||(Esh(this),Ksh(this))};function Fsh(a,b,c){a.ua=cf(250).then(function(){return void a.fq(b,c,!0)})}v.fq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=te(b.target,this.Zoa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Lsh(this,a,d,b.clientX,b.clientY,{Aoa:!0,Noa:!1,n_:e})}else Msh(this,a,d,b.clientX,b.clientY)}};v.Zoa=function(a){return me(a)&&e2c(a,"hovercardId")};
function Hsh(a,b){return a.Zoa(b)&&"enabled"===VS(b,"hovercardKeyboardTriggering")}function Msh(a,b,c,d,e,f){f=void 0===f?{}:f;Lsh(a,b,c,d,e,{Aoa:!1,Noa:!1,n_:f})}function Ish(a,b,c,d,e){var f=void 0===f?{}:f;Lsh(a,b,c,d,e,{Aoa:!0,Noa:!0,n_:f})}
function Lsh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=VS(c,"hovercardId");g&&k&&Nsh(a,g(k));a.Ja={x:d,y:e};if(375>Xd().width)Ce();else if(a.D&&a.D.el==c)wsh(a),Ce();else if(a.F&&a.F.el==c)Ce();else if(Osh(a),c?(d=VS(c,"hovercardId")||"",d=sb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();d2c(c,"hovercardOwnerId",b.toString());k=Psh(a,a.ha[b]||{},f.n_);e=!!a.D;g=f.Aoa||!!k.skipArtificialDelays;var l=Qsh({JKa:e,XSa:g,CQa:250,VBa:1E3});Rsh(a);a.aa=cf(l);
g&&e&&Ksh(a);b=a.F={el:c,b$b:b,config:k};k=Md(c).Eb().body;Dsh(a,c).listen(b.el,"mouseover",zsh(a,b.el)).listen(k,"touchstart",a.dca).listen(k,"mousemove",Bsh(a,b.el)).listen(b.el,"mouseout",Ash(a,b.el));a.Ra||a.Hb(b.el.getAttribute("data-hovercard-id"),Date.now());a.Va=document.activeElement===c;Ssh(a,c,d,Qsh({JKa:e,XSa:g,CQa:100,VBa:400}),f.Noa)}else Ce()}function Qsh(a){var b=a.CQa,c=a.VBa;return a.XSa?0:a.JKa?b:c}
function Ssh(a,b,c,d,e){if(a.F){var f=a.fBa(b,c,e);a.F.config=f;Tsh(a,d).then(function(){return void Ush(a,f)},function(g){return void(g instanceof Ie?null:t6(g,"Failed during delay to load data. delay: "+d))})}else Ce()}function Ush(a,b){Osh(a);if(a.Aa&&a.F){Vsh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ce(new psh)},d=b["hovercard-id"];d&&Nsh(a,c(d));a.Zb=function(){a.F&&Wsh(a,a.F.el)};a.wa.eNa(b)}}
function Wsh(a,b){Xsh(a).then(function(){if(a.F&&a.F.el===b&&a.Aa&&a.aa){var c=a.F;Ksh(a);Rsh(a);Osh(a);Ysh(a);a.D=c;a.F=null;a.R&&a.R.then(function(d){Vsh(a);null!=K(d,1)&&K(d,1);a.W.H();a.V=xsh.Qga;a.wa.render(d)})}})}
function Zsh(a,b,c){if(a.D){var d=Md(a.J);a:{var e=a.W,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)msh(e,a,b,d,f);else if(c)a=we(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=lsh(d),c=new Fd(f,c),f=new Pi(15,15,15,15),1<dN(c,e.D,8,f,d,9,b)&&1<dN(c,e.D,9,f,d,9,b)&&dN(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(osh(e,b),e.F&&(e.F.cancel(),e.F=null),Im(e.D,!0),Hm(e.D,1)):t6("this.el_ is falsy")}}}}v.dca=function(a){var b=this;Esh(this);this.D&&!this.la&&(this.gb.oTa||$sh(this,a).then(function(){return void Ksh(b)}))};function Esh(a){a.F&&(a.Na=null,Vsh(a),Osh(a),Rsh(a),Ysh(a),ath(a,a.F.el),a.F=null)}
function Ksh(a){wsh(a);if(!ush(a.O.F)&&a.D){a.Ra=!1;var b=Dsh(a,a.D.el),c=Md(a.D.el).Eb().body;b.Yb(c,"touchstart",a.dca);ath(a,a.D.el);a.D=null;a.V=xsh.uga;nsh(a.W,!0,function(){return a.wa.dNa});a.dispatchEvent("hl");a.F||a.dispatchEvent("il")}}v.fBa=function(a,b,c){return bth(this,a,b,this.F?this.F.config:{},c)};function Dsh(a,b){b=parseInt(VS(b,"hovercardOwnerId")||"-1",10);return a.qb[b]=a.qb[b]||new df(a)}
function ath(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dsh(a,g).Yb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dsh(a,g).Yb(g,"mouseout",e),a.ma.delete(f))});var d=Md(b).Eb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dsh(a,g).Yb(d,"mousemove",e),a.ea.delete(f))})}
function $sh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;wsh(a);a.la=cf(b);return a.la}function wsh(a){var b=a.la;b&&b.cancel();a.la=null}function Tsh(a,b){b=void 0===b?400:b;Osh(a);a.Ga=cf(b);return a.Ga}function Osh(a){var b=a.Ga;b&&b.cancel();a.Ga=null}function Rsh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Nsh(a,b){Vsh(a);a.R=b}function Vsh(a){var b=a.R;b&&b.cancel();a.R=null}function Xsh(a){Ysh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=Ee(b);return a.Ca}
function Ysh(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function Psh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.oTa=!0);return d=Object.assign(d,b,c)}
function bth(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.eb;c&&(f["hovercard-id"]=c);"mini"===(VS(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);e2c(b,"hovercardAlign")&&(f.hovercardAlign="v"==VS(b,"hovercardAlign")?"v":"h");(a=VS(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function cth(){this.D=null}v=cth.prototype;v.setup=h();v.eNa=h();v.render=h();v.dNa=h();v.dispose=h();v.vSa=h();
function dth(a,b,c){if(a.D)switch(b){case "_ready":a.D.dHa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.Zb();break;case "rendered":a=a.D;c=eth(c);a.V==xsh.Qga&&(a.V=xsh.C5,a.Ya=a.Ja,Zsh(a,c,a.Ja));break;case "resize":a=a.D;c=eth(c);if(a.V===xsh.Qga||a.V===xsh.C5)a.V=xsh.C5,Zsh(a,c,a.Ya?a.Ya:a.Ja);break;case "renderfailed":nsh(a.D.W,!1);break;case "disposed":c=a.D;a=Dsh(c,c.J);b=Md(c.J).ga("__HC_94253229");a.Yb(b,"mouseout",c.Ma).Yb(b,"mouseover",c.Cb);break;case "messageFromClientContent":a=
a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.yo);break;default:t6("Unrecognized message: "+b)}}function eth(a){a=void 0===a?{width:0,height:0}:a;var b=new Jd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function fth(a){J(this,a,0,-1,null,null)}A(fth,I);function gth(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(gth,cth);v=gth.prototype;v.eNa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new fth;P(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ta())};v.dNa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.vSa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Ksh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Ksh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Ksh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Ksh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=ij(qsh,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,ssh(f.F);e.closeTriggeredByEscape&&b.Va&&b.D.el.focus();break;default:t6("Unrecognized event type: "+c)}"mouseover"==c&&wsh(b)}},_ready:function(){return dth(a,"_ready")},loaded:function(b){return dth(a,"loaded",b)},rendered:function(b){return dth(a,"rendered",b)},resize:function(b){return dth(a,"resize",b)},renderfailed:function(){return dth(a,"renderfailed")},
disposed:function(){return dth(a,"disposed")},messageFromClientContent:function(b){return dth(a,"messageFromClientContent",b)}};t6("this.manager is falsy");return{}};function hth(a,b,c){ysh.call(this,a);this.Vb=c;this.Tb=b}x(hth,ysh);v=hth.prototype;v.uAa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.vSa();a=cHc(fHc(eHc(new $Gc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Tb),a);a.D.style="hover";a=aHc(a,":card");this.Vb(a.value())}};v.dHa=function(){var a=ue(Md(this.J),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.PRa(b);Csh(this)};
v.PRa=function(a){a.setAttribute("aria-hidden",!0)};v.xMb=h();v.fBa=function(a,b,c){var d=bth(this,a,b,{},c);this.F&&Tb(d,this.F.config);for(b=[];a;a=a.parentElement)(c=Fa(a))&&this.ha[c]&&b.push(this.ha[c]);Na(b.reverse(),function(e){Tb(d,e)});d.hl||(d.hl="en");return d};v.close=function(){this.wa.dispose()};var ith=null;function jth(a,b,c){this.F=a;this.D=b;this.Yh=c}function kth(a,b){if(!ith){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;ith=new jth(qc(nc("https://apis.google.com/js/api.js")),c,d)}return ith.load(a,b)}jth.prototype.load=function(a,b,c){var d=this;return lth(this,a,c).then(function(e){return new Ae(function(f,g){e.load(b,{callback:Ga(f,e),timeout:d.Yh,ontimeout:function(){return g(Error("KG`"+b))}})})})};
function lth(a,b,c){if(!a.D&&b.gapi)return Ce(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ae(function(d,e){var f=Md(b).createElement("SCRIPT");Lc(f,a.F);c&&qe(f,gf(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function mth(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function nth(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("cO`"+a.clientName);};function oth(a,b){var c=document.body,d=pj(R(),"docs-phe");nth(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(ysh.prototype.sza=ysh.prototype.yYa);e.enableClickHandling&&(ysh.prototype.nza=ysh.prototype.uYa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(ksh.prototype.H=ksh.prototype.J);hth.prototype.PRa=hth.prototype.xMb;return pth(c,d,a,b)}
function qth(a,b,c){var d=c.language;a=zf(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=vf(a,"origin",c.value);return a}
function pth(a,b,c,d){return new Promise(function(e,f){if(!rth(a)){var g=a.ownerDocument.defaultView,k=qth(b,c,d);kth(g,"config").then(function(){kth(g,"card").then(function(l){var m=l.card,n=l.config;mth();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new gth(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new hth(n,q,r,k);n.D=q;m.unwatch=gsh;m.watch=gsh;pa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=Fa(a);q.ha[l]=Psh(q,m);q.uAa();e(null)}).Xh(function(l){return f(l)})}).Xh(function(l){return f(l)})}})}
function rth(a){return(a=ra("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof hth?a:null};function sth(){}var tth;x(sth,F);sth.prototype.initialize=h();function uth(){uth=h();tth=new sth};function vth(){}
vth.prototype.initialize=function(a,b){var c=tO(),d={};d.clientName=wth(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(mj().kl()){d.displayAsMiniHovercard=!0;b=[];var e=pj(R(),"docs-to");e&&b.push(e);var f=pj(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}oth(c,d).then(function(){uth();tth.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;nth(n.n_||{});if(g=rth(document.body)){var q=n.n_;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ra=
!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Zoa(n),l=Fa(g.J),Msh(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=rth(document.body);k&&(null===k.H||k.H<g)&&(k.D&&k.O.H(k.D.el.getAttribute("data-hovercard-id"),g),Esh(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=rth(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,ssh(g.F)}else t6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("dO"))})};
function wth(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("eO")),""}};Xf(Tf(),"peoplehovercard");function xth(){Pf.apply(this,arguments)}x(xth,Pf);xth.prototype.initialize=function(){Tf().c3(new gM)};xth.prototype.V8a=function(){return vth};Uf("peoplehovercard").fn(xth);Vf(Tf());
