K2.prototype.D=eG(413,function(a,b){this.H.push({name:a,value:b})});CGf.prototype.D=eG(412,function(a,b){K2.prototype.D.call(this,a,b)});var tSf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function uSf(a,b){kGf(a,function(c){c instanceof E2&&M(c,5,b)});return a}
function vSf(a){J(this,a,0,-1,null,null)}A(vSf,I);function wSf(){rHf.Oa();return Lea?navigator.onLine:!0}function xSf(a,b){return NK(a,1,b)}function ySf(a,b){return NK(a,2,b)}function zSf(a,b){return NK(a,3,b)}function ASf(a,b){return P(a,4,b)}function BSf(){var a=new tHf,b=yHf();return P(a,5,b)}function CSf(a,b){return P(a,1,b)}function DSf(a,b){return P(a,2,b)}function ESf(a,b){var c=EHf();return f1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},vHf)}
function FSf(a){var b=yHf();P(a,2,b)}function GSf(a){var b=yHf();P(a,3,b)}function HSf(a,b){var c=EHf();return f1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},NHf)}function ISf(a,b){var c=EHf();return f1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},MHf)}function JSf(a,b){a=L2(a.D,b);return a.Bk()?Ei(J2(a),7,""):null}function KSf(a,b){a=L2(a.D,b);return J2(a).getName()}
function LSf(a,b,c,d,e,f,g){c=zSf(ySf(xSf(ASf(BSf(),d),b),c),JSf(a,b)||"");var k=hIf(fIf.Oa(),"ExecuteAddOnsLatency",b,KSf(a,b),!1,e,f);return ESf(a.F,c).then(function(l){k();var m=uSf(sGf(rGf(qGf(pGf(oGf(new mGf(103367),b),KSf(a,b)),L2(a.D,b).getType()),e),f),Ei(N(l,vSf,2),4,0));kHf(jHf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=$Ff(ZFf(new E2,b),KSf(a,b));var n=Ei(N(l,vSf,2),4,0);m=M(m,5,n);m=bGf(aGf(m,e),f);gIf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(iIf(l));})}
function MSf(a,b,c,d,e){FSf(b);var f=b.getContext(),g=JSf(a,c);g&&NK(f,8,g);var k=hIf(fIf.Oa(),"SubmitFormLatency",c,KSf(a,c),!1,d,e);return HSf(a.H,b).then(function(l){k();var m=uSf(sGf(rGf(qGf(pGf(oGf(new mGf(103367),c),KSf(a,c)),L2(a.D,c).getType()),d),e),Ei(N(l,vSf,1),4,0));kHf(jHf.Oa(),"sw5mob",m);return l},function(l){throw Error(iIf(l));})}
function NSf(a,b,c,d,e){GSf(b);var f=b.getContext(),g=JSf(a,c);g&&NK(f,8,g);var k=hIf(fIf.Oa(),"GetAutocompletionLatency",c,KSf(a,c),!1,d,e);return ISf(a.H,b).then(function(l){k();return l},function(l){var m=Error(iIf(l));if(l.code!==tSf.INVALID_ARGUMENT)throw m;})}var OSf=[[1,2,3,4,5]];function PSf(a){J(this,a,0,-1,null,OSf)}A(PSf,I);function QSf(a){J(this,a,0,6,null,null)}A(QSf,I);QSf.prototype.getUrl=function(){return K(this,1)};function RSf(a){J(this,a,0,-1,null,null)}A(RSf,I);
RSf.prototype.getId=function(){return K(this,1)};RSf.prototype.cd=function(a){return M(this,1,a)};var SSf=[2];function TSf(a){J(this,a,0,-1,SSf,null)}A(TSf,I);TSf.prototype.getId=function(){return N(this,RSf,4)};TSf.prototype.cd=function(a){return P(this,4,a)};var USf=[[1,2]];function VSf(a){J(this,a,0,-1,null,USf)}A(VSf,I);var WSf=[2];function XSf(a){J(this,a,0,-1,WSf,null)}A(XSf,I);XSf.prototype.getText=function(){return K(this,1)};XSf.prototype.Pc=function(){return K(this,3)};var YSf=[2,3];
function ZSf(a){J(this,a,0,-1,YSf,null)}A(ZSf,I);ZSf.prototype.getName=function(){return K(this,4)};ZSf.prototype.qe=function(a){return M(this,4,a)};var $Sf=[2];function aTf(a){J(this,a,0,-1,$Sf,null)}A(aTf,I);aTf.prototype.getId=function(){return N(this,RSf,6)};aTf.prototype.cd=function(a){return P(this,6,a)};aTf.prototype.Ce=function(){return K(this,1)};aTf.prototype.Yj=function(a){M(this,1,a)};var bTf=[8],cTf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function dTf(a){J(this,a,0,-1,null,null)}A(dTf,I);
dTf.prototype.getText=function(){return N(this,TSf,1)};function eTf(a){J(this,a,0,-1,null,null)}A(eTf,I);eTf.prototype.getId=function(){return N(this,RSf,5)};eTf.prototype.cd=function(a){return P(this,5,a)};var fTf=[2];function gTf(a){J(this,a,0,-1,fTf,null)}A(gTf,I);gTf.prototype.getName=function(){return K(this,1)};gTf.prototype.qe=function(a){return M(this,1,a)};gTf.prototype.getLabel=function(){return K(this,5)};function hTf(a){J(this,a,0,-1,bTf,cTf)}A(hTf,I);
hTf.prototype.Yc=function(){return N(this,gTf,10)};hTf.prototype.Vf=function(a){return LK(this,10,cTf[0],a)};var iTf=[[1,2,3,6,7]];function jTf(a){J(this,a,0,-1,null,iTf)}A(jTf,I);var kTf=[1];function lTf(a){J(this,a,0,-1,kTf,null)}A(lTf,I);function mTf(a){a=mt(mL(a).Ni);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function nTf(){xe.call(this,"Dg")}x(nTf,xe);function oTf(a){this.D=a}oTf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function pTf(a,b){this.data=a;this.D=b}pTf.prototype.fQ=function(a,b,c){this.D.send(a,b,c)};function qTf(a){this.D=a}qTf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;rTf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function sTf(a,b){a=a.ports[0];rTf(a,b);return new qTf(a)}function rTf(a,b){b&&(a.onmessage=function(c){b(new pTf(c.data,sTf(c)))})}
function tTf(a){var b=a.destination,c=a.getSource,d=a.gpb,e=void 0===a.Lo?void 0:a.Lo,f=a.IB,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new oTf(new fJf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("eG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("fG`"+e+"`"+
q.data.t)):l(sTf(q,g)))}b.addEventListener("message",n,!1)}))}function uTf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("gG");c[d]=!0});return b}function vTf(a){var b=a.GF,c=void 0===a.IB?"ZNWN1d":a.IB,d=void 0===a.onMessage?void 0:a.onMessage;return tTf({destination:a.destination,getSource:function(){return b.contentWindow},gpb:uTf(a.origin),IB:c,onMessage:d})}
function wTf(a){var b=a.url,c=a.id,d=a.Tc,e=a.kAa;a=a.jma;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(dwc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
;function xTf(a){J(this,a,"apps.ao.cci",-1,null,null)}A(xTf,I);xTf.Pe="apps.ao.cci";function yTf(a){J(this,a,"apps.ao.aomac",-1,null,null)}A(yTf,I);yTf.Pe="apps.ao.aomac";yTf.prototype.getContext=function(){return N(this,LFf,1)};function zTf(a){J(this,a,"apps.ao.caoq",-1,null,null)}A(zTf,I);zTf.Pe="apps.ao.caoq";function ATf(a){J(this,a,"apps.ao.e",-1,null,null)}A(ATf,I);ATf.Pe="apps.ao.e";function BTf(a){J(this,a,"apps.ao.ecaq",-1,null,null)}A(BTf,I);BTf.Pe="apps.ao.ecaq";function CTf(a){J(this,a,"apps.ao.ecar",-1,null,null)}A(CTf,I);CTf.Pe="apps.ao.ecar";function DTf(a,b){return P(a,1,b)}CTf.prototype.getContext=function(){return N(this,LFf,3)};function ETf(a,b){return P(a,3,b)}function FTf(a,b){return P(a,4,b)};function GTf(a){J(this,a,0,-1,null,null)}A(GTf,I);function HTf(a){J(this,a,"apps.ao.gaqd",-1,null,null)}A(HTf,I);HTf.Pe="apps.ao.gaqd";function ITf(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}A(ITf,I);ITf.Pe="apps.ao.hhaaq";function JTf(a){J(this,a,"apps.ao.raoi",-1,null,null)}A(JTf,I);JTf.Pe="apps.ao.raoi";function KTf(a){J(this,a,"apps.ao.icfd",-1,LTf,null)}A(KTf,I);var LTf=[1];KTf.Pe="apps.ao.icfd";function MTf(a){J(this,a,"apps.ao.ogwr",-1,null,null)}A(MTf,I);MTf.Pe="apps.ao.ogwr";function NTf(a){J(this,a,"apps.ao.olq",-1,null,null)}A(NTf,I);NTf.Pe="apps.ao.olq";function OTf(a){J(this,a,"apps.ao.olr",-1,null,null)}A(OTf,I);OTf.Pe="apps.ao.olr";function PTf(a){J(this,a,"apps.ao.rcq",-1,null,null)}A(PTf,I);PTf.Pe="apps.ao.rcq";PTf.prototype.getContext=function(){return N(this,LFf,3)};function QTf(a){J(this,a,"apps.ao.sili",-1,null,null)}A(QTf,I);QTf.Pe="apps.ao.sili";function RTf(a){J(this,a,"apps.ao.sfqd",-1,null,null)}A(RTf,I);RTf.Pe="apps.ao.sfqd";function s3(a){J(this,a,"apps.ao.cp",-1,null,null)}A(s3,I);s3.Pe="apps.ao.cp";s3.prototype.getError=function(){return N(this,ATf,2)};function STf(a){var b=new s3;return P(b,2,a)}s3.prototype.jt=function(){return null!=K(this,2)};function TTf(a){W2.call(this);this.F=a}x(TTf,W2);TTf.prototype.va=function(){W2.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");TK(this.ga(),a)};TTf.prototype.IGa=h();TTf.prototype.Uza=t(!0);function UTf(a,b,c){c={url:a,jma:[1,2,3,4,5],destination:window,IB:"gsaoc",onMessage:c};a=mdd(gJf,wTf,{url:c.url,id:c.id,Tc:c.Tc,kAa:c.kAa,jma:c.jma});c=vTf({destination:c.destination||la.window,GF:a,origin:c.origin||R6e(a.src),IB:c.IB,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var VTf={kvb:"add-on-host-content",lvb:"add-on-host-failure",jvb:"add-on-host-client-not-supported",mvb:"add-on-host-loading",nvb:"add-on-host-offline"};function WTf(a){this.D=a;this.F=null}
function t3(a,b){if(!wSf()&&"add-on-host-offline"!=b)XTf(a,!1),t3(a,"add-on-host-offline");else if(YTf(a,b)){for(var c in VTf){var d=a,e=VTf[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=ud("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=ud("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);uk(c,"isHidden","add-on-host-content"===b);a.F=b}}function YTf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return wSf()?"add-on-host-loading"==b:!1;default:return!1}}
function XTf(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),uk(c,"add-on-host-offline-snack-bar-hidden",!1)):(uk(c,"add-on-host-offline-snack-bar-hidden",!0),Ne(218).then(function(){return S(c,!1)})))};function ZTf(a,b,c){var d=new dTf,e=new XSf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new VSf;b=[LK(b,1,USf[0],a)];a=new TSf;b=Ji(a,2,b);c&&M(b,3,c);c=P(d,1,b);d=new hTf;return LK(d,3,cTf[0],c)};var $Tf=/(\/u\/\d+)?/;function aUf(a,b){var c=new jTf;c=LK(c,6,iTf[0],b);b=new lTf;Ki(b,1,c,jTf);c=new vSf;b=P(c,2,b);return DSf(CSf(new uHf,a),b)};function bUf(a){var b=a.zrb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=WF("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+cUf({image:TF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Fla:"Content can\u2019t be loaded.",rma:TF("Try reloading the add-on."),
YTa:TF(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(IM(CM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+cUf({image:TF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Fla:"This browser doesn\u2019t support the add-on.",rma:TF(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+BJf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+cUf({image:TF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Fla:"You\u2019re offline.",rma:TF("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+AM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Close</button></div>");return V(a+(b+c+"</div></div>"))}function cUf(a){var b=a.image,c=a.Fla,d=a.rma;a=a.YTa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+AM(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?AM(a):"")+"</div>")};function dUf(a){return"No homepage card is provided for the host app: "+(a.JC+".")};var eUf=new IGf("apps.addons.host.AddOnHostContentContainer");function fUf(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new TTf(this.ea);this.ia(this.aa);this.la=D2.Oa().subscribe(lHf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(fUf,T);w=fUf.prototype;
w.va=function(){T.prototype.va.call(this);var a=eUf.D().Zx("createDom");this.Cb(yM(bUf,{zrb:wGf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new WTf(this.Ta());t3(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;T.prototype.Ca.call(this);this.Ea().listen(this.Za("add-on-host-retry"),["click"],this.BCa.bind(this));this.Ea().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){XTf(a.D,!1)});this.Ea().listen(this.aa,"yg",function(){a.dispatchEvent(new nTf)});D2.Oa().subscribe(mHf,function(b){b?"add-on-host-content"==a.D.F?XTf(a.D,!1):a.BCa():"add-on-host-content"==a.D.F?XTf(a.D,!0):t3(a.D,"add-on-host-offline")})};
w.BCa=function(){var a=this,b=FGf(eUf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);t3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){gUf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){D2.Oa().Im(this.la);T.prototype.xa.call(this)};w.wib=function(a){this.J=a;return this.H?gUf(this,2):ge()};
w.orb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=J2(a).getName();a=Ei(J2(a),4,"")||"#424242";var c=this.aa,d=mTf(a);sk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");rk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");dJf(c,b,!0,!1);cJf(c,new Set);Ll(c.ga(),"color",mTf(a)?"#FFFFFF":"#000000");Ll(c.ga(),"background-color",a);return G2.Oa().R?gUf(this,1):(t3(this.D,"add-on-host-client-not-supported"),
ge())};w.dub=function(){S(this.Ta(),!1);this.H=null};function gUf(a,b){var c=FGf(eUf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.Rga)return ge();var e=a.Za("add-on-host-extra-content-container");a.na().gf(e);"function"===typeof d.D&&d.D(e);e=new s3;var f=a.J,g=a.H,k=new yTf;g=P(k,2,g);f=P(g,1,f);d=hUf(d);d=P(f,3,d);d=MK(d,4,b);e=P(e,3,d);return iUf(a,e)}).then(function(){c.end()})}
function jUf(a,b){var c=FGf(eUf.D(),"handleExecuteCurrentAddOn"),d=Ei(b,1,"");return kUf(a,d,Fi(b,2,!1),Ei(b,4,0)).then(function(e){c.end();return e},h())}function kUf(a,b,c,d){return ge().then(function(){var e=L2(a.V,b);return e?lUf(a,e,c,d):he(Error("jG"))})}
function mUf(a,b){var c=b.getContext(),d=L2(a.V,Ei(b,1,"")),e=Ei(b,1,""),f=Ei(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return LSf(a.W,e,f,k,g.FI,g.WG,1).then(function(l){if(Fi(b,4,!1)){var m=new xTf;m=MK(m,5,1);m=P(m,4,MFf)}else m=hUf(g);return FTf(ETf(DTf(new CTf,l),k),m)})})}function nUf(a,b){N(b,PSf,1)?a.F.H().then(h()):ge()}
function oUf(a,b){var c=N(b,JHf,1);if(!c)return null;b=c.getContext();var d=Ei(b,1,"");b=L2(a.V,d);return a.F.D(b).then(function(e){return NSf(a.W,c,d,e.FI,e.WG)})}function pUf(a){N(a,QSf,1);return(0,G2.Oa().ha)().then(function(b){var c=new OTf;b=OK(c,1,b);return ge(b)})}function qUf(a,b){var c=N(b,HHf,1);b=c.getContext();var d=Ei(b,1,""),e=L2(a.V,d),f=N(b,LFf,3);f&&P(b,3,a.F.F(f));return a.F.D(e).then(function(g){return MSf(a.W,c,d,g.FI,g.WG)})}
function rUf(a){function b(){var c=iUf;var d=new s3;var e=new GTf;d=P(d,19,e);c(a,d)}WFf().then(function(c){c.D(!0,b)})}
function lUf(a,b,c,d){if(!a.J&&!c)return he(Error("kG"));var e;c?e=ge({NS:1,Rga:!1,sba:null,Hna:NFf,FI:1,WG:7}):e=a.F.D(b);var f=J2(b),g=a.J.clone();return e.then(function(k){var l=hUf(k);if(N(b,vSf,9))return FTf(ETf(DTf(new CTf,DSf(CSf(new uHf,f),N(b,vSf,9))),a.J),l);if(1===k.NS){if(N(b,yGf,6)&&Ei(N(b,yGf,6),2,""))k.WG=Ei(N(b,yGf,6),4,0);else return k=uSf(sGf(rGf(qGf(pGf(oGf(new mGf(103367),H2(f)),f.getName()),b.getType()),1),7),0),kHf(jHf.Oa(),1==d?"sw5mob":"ng0Kfe",k),FTf(ETf(DTf(new CTf,sUf(f)),
a.J),l);MK(g,3,1);k.sba=Ei(N(b,yGf,6),2,"")}else MK(g,3,2);var m=a.F.F(g);return LSf(a.W,H2(f),k.sba,m,k.FI,k.WG,d).then(function(n){return FTf(ETf(DTf(new CTf,n),a.J),l)})})}function tUf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.NS;b=1!=b.NS;var e=H2(J2(a.H));d&&c.push(kUf(a,e,!0,1));b&&c.push(kUf(a,e,!1,1));return ie(c)}).then(function(b){var c=new KTf;return Ji(c,1,b)},function(){return new KTf})}
function uUf(a){var b=G2.Oa();b=fj(b.O);var c=wGf();c=b.Zh().replace($Tf,"/u/"+c);$i(b,c);TG(TG(TG(TG(TG(TG(b,"origin",R6e(Yd(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",vGf()),"dtp",a.ha);return b.toString()}function vUf(a){a.R&&a.R.cancel();a.R=Ne(3E4).then(function(){t3(a.D,"add-on-host-failure")})}function wUf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function hUf(a){var b=new xTf,c=a.NS;c&&MK(b,5,c);a.Hna&&P(b,4,a.Hna);return b}w.focus=function(){this.ga().focus()};
function xUf(a){if(!a.O){var b=FGf(eUf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Bf(uUf(a)),e=UTf(d,wUf(a),a.N3a.bind(a));a.O=tUf(a).then(function(f){PK(f,2,c);var g=new s3;f=P(g,1,f);e.send(f.Wa());b.end();return e});vUf(a)}return a.O}
w.N3a=function(a){function b(e){a.fQ(e.Wa())}var c=Li(s3,a.data),d=N(c,BTf,4);d&&jUf(this,d).then(function(e){var f=new s3;return P(f,5,e)}).then(b);(d=N(c,RTf,6))&&qUf(this,d).then(function(e){var f=new s3;return P(f,7,e)}).then(b,function(e){var f=new ATf;e=NK(f,1,e.message);e=STf(e);b(e)});(d=N(c,HTf,8))&&(d=oUf(this,d))&&d.then(function(e){var f=new s3;return P(f,9,e)}).then(b);N(c,QTf,17)&&t3(this.D,"add-on-host-loading");N(c,JTf,18)&&(this.R&&this.R.cancel(),t3(this.D,"add-on-host-content"));
(d=N(c,NTf,10))&&pUf(d).then(function(e){var f=new s3;return P(f,11,e)}).then(b);N(c,zTf,13)&&this.dispatchEvent(new nTf);(d=N(c,PTf,14))&&mUf(this,d).then(function(e){var f=new s3;return P(f,5,e)}).then(b).then(null,function(e){var f=new ATf;e=NK(f,1,e.message);e=STf(e);b(e)});(d=N(c,ITf,12))&&nUf(this,d);N(c,MTf,16)&&rUf(this)};function iUf(a,b){return xUf(a).then(function(c){c.send(b.Wa())})}
function sUf(a){var b=vGf(),c=G2.Oa().J;switch(b){case 4:case 1:return yUf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return yUf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=dUf({JC:c});b=new ZSf;c=new aTf;d=[ZTf(d,void 0,void 0)];c=Ji(c,2,d);Ji(b,2,[c]);return aUf(a,b);default:throw Error(dUf({JC:c}));
}}function yUf(a,b,c){var d=new eTf;b=M(d,1,b);d=new hTf;c=[LK(d,9,cTf[0],b),ZTf(c,4342338,1)];b=new aTf;c=Ji(b,2,c);b=new ZSf;c=Ji(b,2,[c]);return aUf(a,c)};function zUf(){}zUf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new fUf(jIf.Oa(),!0,a,b,d);a.F=c;return a};function AUf(){uf.apply(this,arguments)}x(AUf,uf);AUf.prototype.CVa=function(){return new zUf};mIf("add_ons_host_content_factory",AUf);
