v4.prototype.tna=kH(458,function(){VJg(this,5)});function kgh(a,b){a.D=b}function M5(a){return dj(a,14,!1)}function lgh(a){J(this,a,0,-1,null,null)}A(lgh,I);function mgh(a,b){null!=b&&Mi(a).set("openStatus",b);var c=new lgh;b=M(c,1,b);c=Mi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Ki(new li("docs-companion",b.jg()),Mi(a)))}
function ngh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function ogh(a,b){a.F=function(c){b.zMb(c);return b.F};return a}var pgh=[4],qgh=[1];function rgh(a){J(this,a,0,-1,qgh,null)}A(rgh,I);var sgh=[[3,4]];function tgh(a){J(this,a,0,-1,null,sgh)}A(tgh,I);tgh.prototype.getId=function(){return K(this,1)};tgh.prototype.Xb=function(a){return M(this,1,a)};
tgh.prototype.setSelected=function(a){return KH(this,3,sgh[0],a)};function ugh(a){J(this,a,0,-1,pgh,null)}A(ugh,I);function vgh(a){return fj(a,tgh,4)}var wgh=[[2,5]];function xgh(a){J(this,a,0,-1,null,wgh)}A(xgh,I);xgh.prototype.H=function(){return K(this,1)};function ygh(a){J(this,a,0,-1,null,null)}A(ygh,I);function zgh(a){J(this,a,0,-1,null,null)}A(zgh,I);function Agh(a){var b=Z$f(1);return aM(b,2,X$f[0],a)}function Bgh(a){J(this,a,0,-1,null,null)}A(Bgh,I);
Bgh.prototype.Gj=function(){return K(this,1)};var Cgh=[1];function Dgh(a){J(this,a,0,-1,Cgh,null)}A(Dgh,I);function Egh(a,b){return M(a,1,b||[])}var Fgh=[1];function Ggh(a){J(this,a,0,-1,Fgh,null)}A(Ggh,I);Ggh.prototype.Gj=function(){return K(this,2)};var Hgh=[1],Igh=[2],Jgh=[[3,4]];function Kgh(a){J(this,a,0,-1,null,null)}A(Kgh,I);Kgh.prototype.getUrl=function(){return K(this,1)};Kgh.prototype.getWidth=function(){return K(this,2)};Kgh.prototype.getHeight=function(){return K(this,3)};
function Lgh(a){J(this,a,0,-1,null,null)}A(Lgh,I);Lgh.prototype.getText=function(){return K(this,1)};Lgh.prototype.Cu=function(){return dj(this,2,!1)};Lgh.prototype.Bc=function(a){return M(this,2,a)};var Mgh=[1];function Ngh(a){J(this,a,0,-1,Mgh,null)}A(Ngh,I);function Ogh(a){J(this,a,0,-1,Igh,Jgh)}A(Ogh,I);Ogh.prototype.getTitle=function(){return K(this,1)};Ogh.prototype.setTitle=function(a){return M(this,1,a)};function Pgh(a){J(this,a,0,-1,Hgh,null)}A(Pgh,I);
Pgh.prototype.H=function(){return fj(this,Ogh,1)};function Qgh(a){J(this,a,0,-1,null,null)}A(Qgh,I);Qgh.prototype.getText=function(){return K(this,1)};Qgh.prototype.Cl=function(){return K(this,2)};function Rgh(a){J(this,a,0,-1,null,null)}A(Rgh,I);Rgh.prototype.getUrl=function(){return K(this,1)};function Sgh(a){J(this,a,0,-1,null,null)}A(Sgh,I);function Tgh(a){J(this,a,0,-1,null,null)}A(Tgh,I);Tgh.prototype.getId=function(){return K(this,1)};Tgh.prototype.Xb=function(a){return M(this,1,a)};
function Ugh(a){J(this,a,0,-1,null,null)}A(Ugh,I);function Vgh(a){J(this,a,0,-1,null,null)}A(Vgh,I);function Wgh(a){J(this,a,0,-1,null,null)}A(Wgh,I);Wgh.prototype.Lg=function(){return K(this,1)};function N5(a){J(this,a,0,-1,null,null)}A(N5,I);N5.prototype.getSource=function(){return K(this,1)};N5.prototype.Nd=function(a){return M(this,1,a)};N5.prototype.getName=function(){return K(this,2)};N5.prototype.Pd=function(a){return M(this,2,a)};function Xgh(a){J(this,a,0,-1,null,null)}A(Xgh,I);
Xgh.prototype.setApiKey=function(a){return M(this,7,a)};function Ygh(a){var b=new Xgh;return M(b,1,a)}function Zgh(a,b){return P(a,2,b)}function $gh(a,b){return M(a,3,b)}function ahh(a,b){return M(a,4,b)}function bhh(a,b){return M(a,5,b)}function chh(a){J(this,a,0,-1,null,null)}A(chh,I);function dhh(a){J(this,a,0,-1,null,null)}A(dhh,I);dhh.prototype.getTitle=function(){return K(this,2)};dhh.prototype.setTitle=function(a){return M(this,2,a)};dhh.prototype.getDescription=function(){return K(this,4)};
dhh.prototype.setDescription=function(a){return M(this,4,a)};function ehh(a){J(this,a,0,-1,null,null)}A(ehh,I);var fhh=[[2]];function ghh(a){J(this,a,0,-1,null,fhh)}A(ghh,I);ghh.prototype.getState=function(){return K(this,1)};ghh.prototype.setState=function(a){return M(this,1,a)};ghh.prototype.Gp=function(){return null!=K(this,1)};function hhh(a){J(this,a,0,-1,null,null)}A(hhh,I);function ihh(a){J(this,a,0,-1,null,null)}A(ihh,I);var O5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function P5(a){J(this,a,0,-1,null,O5)}A(P5,I);P5.prototype.H=function(){return N(this,Pgh,8)};function jhh(a,b){return aM(a,19,O5[0],b)}function khh(a){return N(a,Tgh,16)}function lhh(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Cl()+"')"}var mhh=[[2,4]];function nhh(a){J(this,a,"apps.cpn.msg",5,null,mhh)}A(nhh,I);nhh.fd="apps.cpn.msg";nhh.prototype.getType=function(){return K(this,1)};function Q5(a){var b=new nhh;return M(b,1,a)}
function R5(a,b){return aM(a,2,mhh[0],b)}function S5(a){return N(a,xgh,4)}function T5(a){return N(a,P5,3)}function U5(a,b){return P(a,3,b)}function V5(a){return null!=K(a,3)}
function ohh(a){a=a.g2a;return U('<div class="'+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+'">'+ZN(a)+"</div>")}
function phh(a,b,c,d,e){var f=SJg(a);b?(fl(f,"companion-shell-subview",c),fl(f,"companion-shell-subtitle-call-out",d),fl(a.H.ga(),"companion-shell-subtitle-call-out",d),Im(f,!e),a.H.setVisible(e),e?(a.H.Mr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),qe(f,b))):(Im(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function qhh(a){var b=XN(ohh,{g2a:K(a,2)});b=new WQ(b,a);b.Cd("companion-shell-drop-down-entry");a=!cj(a,4);b.mf(8,a);return b}function rhh(a){J(this,a,0,-1,null,null)}A(rhh,I);
function shh(a,b){return M(a,1,b)}rhh.prototype.getStatus=function(){return K(this,2)};function thh(a,b){return M(a,2,b)}rhh.prototype.ki=function(){return null!=K(this,2)};rhh.prototype.Gj=function(){return K(this,3)};function uhh(a){J(this,a,0,-1,null,null)}A(uhh,I);uhh.prototype.e3=function(a){P(this,11,a)};var vhh=[[1,2]];function whh(a){J(this,a,0,-1,null,vhh)}A(whh,I);whh.prototype.Gq=function(){return K(this,1)};function xhh(a){J(this,a,0,-1,null,null)}A(xhh,I);
function yhh(a){J(this,a,0,-1,null,null)}A(yhh,I);function zhh(a){J(this,a,0,-1,null,null)}A(zhh,I);function Ahh(a){J(this,a,0,-1,null,null)}A(Ahh,I);function Bhh(a){J(this,a,0,-1,null,null)}A(Bhh,I);function Chh(a){J(this,a,0,-1,null,null)}A(Chh,I);function Dhh(a){J(this,a,0,-1,null,null)}A(Dhh,I);function Ehh(a,b){return M(a,1,b)}var Fhh=[1];function Ghh(a){J(this,a,0,-1,Fhh,null)}A(Ghh,I);Ghh.prototype.V=function(){return fj(this,rhh,1)};Ghh.prototype.H=function(){return cj(this,2)};
function Hhh(a){J(this,a,0,-1,null,null)}A(Hhh,I);function Ihh(a){return 2===bj(a,jwc[0])}var Jhh=[1,5,6,2,4,3,9,7,10,8,0];function Khh(a){var b=fj(a,kwc,3);a=b.filter(Ihh);var c=b.filter(nwc).filter(function(f){return(f=PN(f))&&pwc(f)&&!M5(f)});b=[];c=new Map(c.map(function(f){return[PN(f).Gq(),f]}));for(var d=ja(Jhh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function Lhh(a){this.D=a}Lhh.prototype.F=function(){return["companion"]};Lhh.prototype.H=function(){return[]};
Lhh.prototype.getData=function(a){return"companion"==a?this.D:null};function Mhh(a){this.D=a}function Nhh(a,b,c,d){VX.call(this,a,b,c,"Bd");this.yo=d}x(Nhh,VX);function Ohh(a,b,c,d){VX.call(this,a,b,c,"Cd");this.yo=d}x(Ohh,VX);function Phh(a,b,c,d){VX.call(this,a,b,c,"Dd");this.yo=d}x(Phh,VX);function Qhh(a){VX.call(this,0,0,a,"Ed")}x(Qhh,VX);var Rhh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Shh(a){J(this,a,0,-1,null,null)}A(Shh,I);function Thh(a,b){return M(a,1,b)}
function Uhh(a,b){return M(a,2,b)}function Vhh(a,b){return M(a,3,b)}function Whh(a,b){return M(a,4,b)}function Xhh(a,b){return M(a,5,b)}Shh.prototype.Zj=function(){return K(this,6)};function Yhh(a,b){return M(a,6,b)}function Zhh(a,b){return M(a,7,b)}function $hh(a,b){return M(a,8,b)}function aih(a,b){return M(a,9,b)}function bih(a,b){return M(a,10,b)}function cih(a){J(this,a,0,-1,null,null)}A(cih,I);function dih(a){J(this,a,0,-1,null,null)}A(dih,I);
function eih(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(eih,F);eih.prototype.getUrl=p("J");eih.prototype.getWidth=p("O");eih.prototype.getHeight=p("H");eih.prototype.getDescription=p("F");function fih(a,b,c,d){this.Vd=a;this.F=b;this.H=c||null;this.D=d||null}fih.prototype.getTitle=p("Vd");
fih.prototype.Ta=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Qa(this.D,function(b){return b.Ta()}));a.scrd_images=Qa(this.F,function(b){return b.Ta()});return JSON.stringify(a)};function gih(a,b,c){this.F=a;this.H=b;this.D=c}gih.prototype.getUrl=p("F");gih.prototype.getWidth=p("H");gih.prototype.getHeight=p("D");
gih.prototype.Ta=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function hih(a,b){this.ef=a;this.D=b}hih.prototype.getText=p("ef");hih.prototype.vd=p("D");hih.prototype.Ta=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function iih(a){for(var b=a.getTitle(),c=[],d=fj(a,Kgh,2),e=0;e<d.length;e++){var f=d[e];c.push(new gih(f.getUrl(),f.getWidth(),f.getHeight()))}if(K(a,3))return new fih(b,c,K(a,3));if(N(a,Ngh,4)){d=[];a=fj(N(a,Ngh,4),Lgh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Cu();f&&d.push(new hih(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new fih(b,c,void 0,e.concat(a))}return new fih(b,c,"")}
function jih(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=Iqf(a,this);null!=this.H&&this.F.fK(this.H);this.F.open()}v=jih.prototype;v.fK=function(a){this.H=a;this.F.fK(a)};v.uea=function(a){this.F.uea(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Lr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Lr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ja(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.gU=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.gU&&d.gU(a,b)}};v.T1=h();v.zMb=function(a){this.D.push(a)};function kih(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}kih.create=function(a,b){return new kih(a,b)};
kih.prototype.build=function(){var a;this.J?a=new Mqf(this.J):this.H?a=new Nqf("",this.H):a=new Lqf("");return new Krf(a,this.channel,this.O,this.F,this.D,!0)};function lih(a,b,c,d){Qe.call(this,"Bi");this.reason=a;this.H=b;this.F=c;this.D=d}x(lih,Qe);function W5(a){T.call(this,a)}x(W5,T);W5.prototype.zb=function(a){T.prototype.zb.call(this,a);bl(a,"companion-theme-dark")||bl(a,"companion-theme-light")};
function mih(a,b){switch(b){case 1:return a.D||a.kQ;case 2:return a.v1a||a.kQ;default:return a.kQ}}function X5(a,b){b=void 0===b?n4.Oa():b;aV.call(this,null,b);this.Xb(a.id);this.O=a.label;this.H=a.Tm;this.J=a.$M;this.D=0;this.mf(8,!0);TO(this,8,!1)}x(X5,aV);X5.prototype.Ho=p("O");X5.prototype.Cl=function(){return mih(this.H,this.D)};X5.prototype.bI=p("J");function nih(a){Qe.call(this,"Di");this.reason=a}x(nih,Qe);function oih(a){Qe.call(this,"Ei");this.reason=a}x(oih,Qe);
function pih(a){X5.call(this,a,gJg.Oa())}x(pih,X5);function Y5(a){return"gsc-gab-"+String(a)}function qih(a){var b=a.Gq();b={id:Y5(b),label:mJg[b],Tm:{kQ:a.Cl()}};X5.call(this,b,lJg.Oa());this.F=a.Gq()}x(qih,X5);qih.prototype.Og=function(a){return!(!a||!X5.prototype.Og.call(this,a)||a.id!=this.getId())};qih.prototype.Gq=p("F");function rih(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.getTitle(),Tm:{kQ:a.Cl()},$M:a.bI()||void 0};X5.call(this,b,oJg.Oa());this.F=K(a,1)}x(rih,X5);
rih.prototype.Og=function(a){return!(!a||!X5.prototype.Og.call(this,a)||a.id!==this.getId())};function sih(){YQ.call(this,pJg.Oa())}x(sih,YQ);sih.prototype.xa=function(){YQ.prototype.xa.call(this);pN(this.Ka(),"presentation")};function tih(a){WQ.call(this,a.label,null,null,rJg.Oa());this.D=a.Tm;this.F=a.$M;this.mf(16,!1);this.mf(8,!0);TO(this,8,!1);UO(this,8)}x(tih,WQ);tih.prototype.Cl=function(){return mih(this.D,0)};tih.prototype.bI=p("F");function uih(){qR.call(this,null,3);this.F(36)}x(uih,qR);
uih.prototype.Kc=function(a,b,c,d){qR.prototype.Kc.call(this,a,13,c,d)};function vih(a){Qe.call(this,"Fi");this.hia=a}x(vih,Qe);function wih(){vR.call(this);this.XA(n4.Oa());this.Qc().XA(qJg.Oa());RSc(this,new uih);this.mf(8,!0);TO(this,8,!1);UO(this,8);this.F=null;this.J=0}x(wih,vR);v=wih.prototype;v.xa=function(){vR.prototype.xa.call(this);var a=new o4;this.ia(a);vT(a,this.Ka());a=this.Qc();this.Ba().listen(a,"action",this.Aib).listen(a,"select",this.Cib).listen(a,"unselect",this.Dib)};
v.dR=function(){var a=vR.prototype.dR.call(this)||[];return la(a).concat(["companion-overflow-menu-button"])};v.Ho=t("More Add-ons");v.Cl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.bI=t("#333");v.Gf=function(a){return this.Qc().isVisible()||40!=a.keyCode&&38!=a.keyCode?vR.prototype.Gf.call(this,a):!1};
function xih(a){for(var b=a.Qc();0<b.Mc();)b.vp(0,!0);a.F=null}function yih(a,b){return a.Qc().xc(GJ(a,b))}v.Cib=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Dib=function(a){this.F=null;a.stopPropagation()};v.Aib=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new vih(b));a.stopPropagation()};
function zih(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;lW.call(this,void 0===d?"start":d,kJg.Oa(),e);var f=this;this.bX=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(Aih(g))});this.ze=null;this.O=new YQ(sJg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new sih;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(zih,lW);v=zih.prototype;v.Og=function(a){return bl(a,this.Uc().Ob())&&this.na().od(a).length==this.Mc()};
v.xa=function(){var a=this;lW.prototype.xa.call(this);this.W&&(this.ze=new o4(!1,!0,void 0,null,this.na()),this.ia(this.ze),this.bh(function(b){vT(a.ze,b.ga())}));this.Ba().listen(this,"action",this.ztb);Bih(this)};v.X6=function(a){a&&a==this.wp&&this.Qx(null)};function Aih(a){switch(bj(a,jwc[0])){case 1:return new qih(PN(a));case 2:return new rih(N(a,M9f,2))}}
function Bih(a){a.V&&0<a.J.length&&Cih(a);a.F.forEach(function(b){b=Z5(a,b);a.ze&&I6c(a.ze,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&xih(a.D);a.F=a.J.map(function(b){var c=new pih(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&lhh(c.Uc(),c));var d=a.Mc()-(a.D?1:0);a.sh(c,d,!0);a.ze&&vT(a.ze,c.ga());if(a.D){d=a.D;var e=new tih(b);e.Xb(GJ(d,b.id));d.Oh(e)}return c.getId()});Dih(a);Eih(a)}
function Fih(a,b){a.F.forEach(function(c){(c=Z5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);Dih(a);Eih(a)}function Gih(a,b){var c=Z5(a,b);if(!c)return!1;if(c.isVisible())return a.Qx(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=yih(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Qx(a.D),!0):!1}v.focus=function(){this.ga().focus()};function Hih(a,b,c){if(a=Z5(a,b))a.Uc(),a.xl("app-switcher-button-inksplash",c)}function Iih(a,b){a.bh(function(c){c.setEnabled(b)})}
function Z5(a,b){return(a=a.xc(b))?a:null}function Jih(a,b,c){(a=Z5(a,b))&&c.dn(a.ga())}function Dih(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.ztb=function(a){this.dispatchEvent(new vih(a.target.getId()))};function Cih(a){a.D||(a.D=new wih,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&lhh(a.Uc(),a)))}
function Eih(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=Kih(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Z5(a,d);d=yih(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function Kih(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function Lih(a,b,c,d,e,f){Qe.call(this,"Gi");this.QDa=c;this.Yva=d;this.NOb=f}x(Lih,Qe);
function Mih(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(Mih,D);function Nih(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&rba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new Lih(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function Oih(a,b,c){var d=new dih;var e=new cih;a=Pih(a);e=P(e,1,a);this.D=P(d,2,e);b&&(d=N(this.D,cih,2),M(d,2,b));b=c.D;d=N(this.D,cih,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.tm&&(b=N(this.D,cih,2),M(b,5,c.tm))}Oih.prototype.F=function(a){K(a,11);P(a,11,this.D)};
function Pih(a){var b=new Map;fj(a,kwc,3).filter(nwc).map(function(c){return PN(c)}).forEach(function(c){b.set(c.Gq(),c)});return bih(aih($hh(Zhh(Yhh(Whh(Xhh(Vhh(Uhh(Thh(new Shh,$5(b,3)),$5(b,2)),$5(b,4)),$5(b,8)),$5(b,6)),$5(b,10)),$5(b,7)),$5(b,9)),$5(b,11)),$5(b,12))}function $5(a,b){return(a=a.get(b))?1!=L(a,6,1)?3:owc(a)?1:2:2}function Qih(){BZ.call(this);this.F=this.D=null}x(Qih,BZ);
function a6(a,b,c){c=void 0===c?!1:c;var d=new whh;b?KH(d,1,vhh[0],b):c&&KH(d,2,vhh[0],1);b=b6(a);P(b,5,d);return a}function c6(a,b){var c=b6(a);M(c,2,b);return a}function Rih(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new xhh;d||4==b?(c=KH(new whh,2,vhh[0],1),P(f,2,c)):c&&(d=new whh,c=KH(d,1,vhh[0],c),P(f,2,c));b&&(c=tJg.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=b6(a);P(a,3,f)}function Sih(a,b){if(b){a=b6(a);var c=new yhh;b=uJg.get(b);b=M(c,1,b);P(a,4,b)}}
Qih.prototype.e3=function(a){b6(this).e3(Ehh(new Dhh,a))};function b6(a){if(!a.D){a.D=new uhh;var b=DZ(a);P(b,46,a.D)}return a.D}function Tih(){}Tih.prototype.cT=function(){return new Qih};function Uih(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=tPe();this.H=function(){c.yL()&&c.D.IF()}}x(Uih,B);v=Uih.prototype;v.va=function(){this.yL()&&this.D.IF();Ye(Zd(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Vih(a))e=new sOe,tOe(e,xJg,new Tih),uOe(e,b,c),this.F=Zd().crypto&&Zd().crypto.getRandomValues?Vhc(Zd().crypto.getRandomValues(new Uint8Array(12))):Xc(),b=new jNe(639,this.R),b.J=!1,114==a&&((c=Bj(Cj(window.location.href),"gccuo"))?(b.W=c,b.J=!1):b.J=!0),c=this.V||new QAf(b),b=this.O||new PAf(b),e=MOe(LOe(NOe(POe(OOe(new KOe,this.F),a),e),c),b),this.D=114==a?ROe(e,1E3).build():e.build(),this.ia(this.D),GOe(DOe(this.D.bw(),1E3*Ha()),d),this.D.xC(),
this.J&&(a=this.D.bw(),d=this.J,K(EZ(a),6),a=EZ(a),P(a,6,d)),Ve(Zd(),"beforeunload",this.H)};v.xt=function(a,b,c){this.yL()&&(a=this.D.Yr(a,0),a=CZ(a,xJg),void 0!==c&&c(a),this.D.Ln(a))};v.vra=p("F");v.Ypa=function(a,b,c){this.yL()&&(a=CZ(this.D.Yr(a,0),xJg),c=Math.round(c),a.F||(a.F=new GSa,b=DZ(a),P(b,23,a.F)),HSa(a.F,c),this.D.Ln(a))};
function Vih(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.yL=function(){return null!=this.D&&this.D.qJ()};function Wih(a,b){B.call(this);this.F=new Uih(a,b);this.ia(this.F);this.D=new Uih(a,b);this.ia(this.D)}x(Wih,B);v=Wih.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Oih(b,d,e);b=fj(b,kwc,3).filter(nwc).map(function(g){return PN(g)});b.some(function(g){return!M5(g)})&&this.F.initialize(a,yJg,d,c,!1,f);b.some(function(g){return M5(g)})&&this.D.initialize(a,yJg,d,c,!0,f)};v.xt=function(a,b,c){(b?this.D:this.F).xt(a,b,c)};v.vra=function(a){return(a?this.D:this.F).vra(a)};v.Ypa=function(a,b,c){(b?this.D:this.F).Ypa(a,b,c)};v.yL=function(){return this.F.yL()||this.D.yL()};
function Xih(a){var b=a.uG,c=a.r_a,d=a.$w,e=a.Iqb,f=a.K_a,g=a.L_a,k=a.$1a,l=a.a2a,m=a.BZa;a=a.AZa;return U('<div class="'+W("app-switcher-notification-bubble")+'"><div class="'+W("app-switcher-notification-bubble-header")+'"><div class="'+W("app-switcher-notification-bubble-image-container")+'"><img src="'+W(hO(d))+'" alt="'+(e?W(e):"")+'" class="'+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
W("app-switcher-notification-bubble-title-text")+'">'+ZN(b)+'</div><div class="'+W("app-switcher-notification-bubble-body-text")+'">'+ZN(c)+'</div></div></div><div class="'+W("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+W("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+W(hO(k))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+ZN(l)+"</div>":"")+'<div class="'+W("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+W("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+W(hO(f))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+ZN(g)+"</div>":"")+"</div>"+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(gO(m))+'"></audio>':"")+"</div>")}function Yih(a,b,c,d){d=void 0===d?!1:d;Qe.call(this,a);this.D=b;this.tm=c;this.F=d}x(Yih,Qe);
function Zih(a,b,c,d,e,f,g,k,l,m){QR.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ja=e;this.Ga=f;this.H=new JP(g.getText());this.wa=l;this.J=new JP(k.getText());this.la=g.getText();this.ha=g.Cl();this.oa=k.getText();this.ma=k.Cl();this.W=m?m.getUrl():null;this.V=m&&cj(m,2)||!1;this.Nr(!1);this.setPosition(0,1,80);wN(this.D,!1)}x(Zih,QR);
Zih.prototype.qa=function(){QR.prototype.qa.call(this);VN(this.fb(),Xih,{uG:this.Na,r_a:this.aa,$w:this.Ja,Iqb:this.Ga,K_a:this.ha,L_a:this.la,$1a:this.ma,a2a:this.oa,BZa:this.W,AZa:this.V});this.Da(this.H);this.H.Xa(this.Ua("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Ua("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Zih.prototype.xa=function(){QR.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};Zih.prototype.Aa=function(){this.dispatchEvent(new Yih("Hi",this.O,this.R,this.wa))};Zih.prototype.Ca=function(){this.dispatchEvent(new Yih("Ii",this.O,this.R))};function $ih(a,b,c,d,e,f,g,k){a=new Kqf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ch=k);jih.call(this,a,b,e,f)}x($ih,jih);
function ajh(a,b,c){b=void 0===b?Ce(null):b;this.Fa=a;this.J=bjh(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function bjh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new $ih("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!vb(g)?(e=ogh(l?new usf(e,new tsf):new usf(e,new ssf),f),e.apiKey=g,e.D=k,e=e.build(),e=wsf(e)):(a.F||(f=kih.create(f,
1100),f.D=e,f.F=e,e=f.build(),a.F=wsf(e)),e=a.F);return e})}}function cjh(a,b){return Ce(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("IJ");d6(a.Fa,c);throw Error(c);}))}function e6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;T.call(this,k);this.V=b;this.D=new zih(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(e6,W5);v=e6.prototype;
v.qa=function(){this.tb(djh(this))};v.Og=function(a){return bl(a,"companion-app-switcher-container")};function ejh(a){return a.V.filter(function(b){return!(nwc(b)&&M5(PN(b)))})}v.xa=function(){W5.prototype.xa.call(this);var a=this.Sa(this.D.Uc().Ob());this.D.Xa(a);this.Ba().listen(this.D,"Fi",this.ptb)};v.qtb=function(a){var b=this.D,c=Z5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=yih(b.D,"qJTzr"))&&b.setEnabled(a)};v.rtb=function(a){var b=this.D;b.J=a;b.pb()&&Bih(b)};v.pba=function(a){Fih(this.D,a)};
v.bta=function(a){a||(a=this.D,a.Qx(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};v.uLa=function(a){return Gih(this.D,a)};v.focus=function(){this.D.focus()};v.po=function(){var a=this.na().Eb().activeElement;return!(!a||!ne(this.ga(),a))};v.TDa=t(null);v.setEnabled=function(a){Iih(this.D,a)};v.ptb=function(a){Nih(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.PGa(a.hia)})};
v.gua=function(a,b){var c=Y5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),Hih(this.D,c,!0),Jih(this.D,c,b),this.Da(b),this.O.xt(97022,!1,function(e){e.e3(d)}),b.render(this.ga()))};function fjh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.xt(97024,!1,function(e){e.e3(c)});0==a.F.get(b).size&&(a.F.delete(b),Hih(a.D,Y5(b),!1));a.J.H&&a.collapse(!0,3)}}
function gjh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function hjh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function ijh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function jjh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function kjh(a,b){T.call(this);this.V=a;this.F=b;this.D=new vR(void 0,void 0,zJg.Oa(),void 0,qJg.Oa());this.D.Zf("About");this.O=new VQ("",null,AJg.Oa());this.aa=new YQ(CJg.Oa());this.H=ljh(hjh,0);this.J=ljh(ijh,1);this.R=ljh(jjh,2)}x(kjh,T);kjh.prototype.xa=function(){T.prototype.xa.call(this);this.Da(this.D,!0);var a=new o4(!0);this.ia(a);vT(a,this.D.ga());mjh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function ljh(a,b){a=XN(a);return new WQ(a,b,null,BJg.Oa())}kjh.prototype.show=function(a,b,c,d,e){this.pb()&&Im(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Qc();b.He(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function mjh(a){a.pb()&&Im(a.ga(),!1);a.D.setEnabled(!1)}
kjh.prototype.ea=function(){var a=this.D.Qc();cl(a.ga(),"companion-about-panel-menu");(new AP(this.D.ga(),9,4)).Kc(a.ga(),9,new Pi(0,0,16,16));njh(this,97010)};kjh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Ji");njh(this,97011);break;case 1:this.dispatchEvent("Ki");njh(this,97013);break;case 2:this.dispatchEvent("Li"),njh(this,97012)}};
function njh(a,b){var c=a.F.F;if(null===c)a.V.xt(b,!1,function(e){a6(e,null);c6(e,a.F.D)});else{var d=c.tm;void 0!==d&&a.V.xt(b,!1,function(e){a6(e,d||null);c6(e,a.F.D)})}}var ojh=/^https?$/i;function pjh(a){this.Fa=a;this.D=null;this.F=[]}
function qjh(a,b){if(!rjh(a,b)||!sjh(a,b,S5(b).H()))return!1;switch(b.getType()){case 1:return d6(a.Fa,Error("JJ")),!1;case 13:return tjh(a,b)&&ujh(a,b);case 2:return d6(a.Fa,Error("KJ")),!1;case 3:return vjh(a,b);case 4:return wjh(a,b);case 16:return d6(a.Fa,Error("LJ")),!1;case 12:return xjh(a,b);case 5:case 6:case 7:case 8:return yjh(a,b);case 9:return tjh(a,b)&&(f6(a,b)?!0:!1);case 10:return d6(a.Fa,Error("MJ")),!1;case 14:return d6(a.Fa,Error("NJ")),!1;case 24:return d6(a.Fa,Error("OJ")),!1;
case 11:return zjh(a,b);case 15:return Ajh(a,b);case 17:return Bjh(a,b);case 18:return d6(a.Fa,Error("PJ")),!1;case 20:return Cjh(a,b);case 19:return Djh(a,b);case 21:return d6(a.Fa,Error("QJ")),!1;case 22:return Ejh(a,8)?!0:(d6(a.Fa,Error("RJ")),!1);case 23:return Fjh(a,b);case 25:return Gjh(a,b);case 26:return Ejh(a,8)?a=!0:(d6(a.Fa,Error("tM")),a=!1),a;default:return d6(a.Fa,Error("SJ`"+b.getType())),!1}}
function Hjh(a,b,c){if(4==b.getType())return null!=K(b,2)?c=Ijh(a,b):null!=K(b,4)?c=rjh(a,b):(d6(a.Fa,Error("fK")),c=!1),c&&wjh(a,b);if(!Ijh(a,b)||!sjh(a,b,c))return!1;switch(b.getType()){case 1:return Jjh(a,b)&&ujh(a,b);case 13:return d6(a.Fa,Error("TJ")),!1;case 2:return vjh(a,b);case 3:return d6(a.Fa,Error("UJ")),!1;case 4:return wjh(a,b);case 16:return ujh(a,b);case 12:return d6(a.Fa,Error("VJ")),!1;case 5:case 6:case 7:case 8:return yjh(a,b);case 9:return d6(a.Fa,Error("WJ")),!1;case 10:return Kjh(a,
b);case 14:if(c=Jjh(a,b))f6(a,b)?V5(b)&&N(T5(b),Ggh,10)?c=!0:(d6(a.Fa,Error("hL")),c=!1):c=!1;return c;case 24:return Ljh(a,b);case 11:return zjh(a,b);case 15:return Mjh(a,b);case 17:return d6(a.Fa,Error("XJ")),!1;case 18:return Njh(a,b);case 20:return d6(a.Fa,Error("YJ")),!1;case 19:return Ojh(a,b);case 21:return Ejh(a,8)?!0:(d6(a.Fa,Error("ZJ")),!1);case 22:return d6(a.Fa,Error("$J")),!1;case 23:return d6(a.Fa,Error("aK")),!1;case 25:return d6(a.Fa,Error("bK")),!1;case 26:return d6(a.Fa,Error("cK")),
!1;default:return d6(a.Fa,Error("SJ`"+b.getType())),!1}}function sjh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return d6(a.Fa,Error("dK`"+b.getType())),!1}}function Ejh(a,b){return a.D?a.D.includes(b):(d6(a.Fa,Error("eK")),!1)}
function rjh(a,b){if(null==K(b,4))return d6(a.Fa,Error("gK")),!1;if(null==K(S5(b),1))return d6(a.Fa,Error("hK")),!1;switch(S5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:break;default:return d6(a.Fa,Error("iK`"+S5(b).H())),!1}return tjh(a,b)}function tjh(a,b){b=N(S5(b),ugh,3);return b?null==K(b,1)?(d6(a.Fa,Error("jK")),!1):1!=K(b,1)&&2!=K(b,1)?(d6(a.Fa,Error("kK")),!1):Pjh(a,b)?Qjh(a,b):!1:!0}
function Pjh(a,b){if(1==K(b,1)){if(null==K(b,3)&&!vgh(b).length)return d6(a.Fa,Error("lK")),!1;if(null!=K(b,3)&&vgh(b).length)return d6(a.Fa,Error("mK")),!1;if(""==K(b,3))return d6(a.Fa,Error("nK")),!1;for(var c=0,d=0,e=ja(vgh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return d6(a.Fa,Error("oK")),!1;if(null==K(f,2)||""==K(f,2))return d6(a.Fa,Error("pK")),!1;if(null==K(f,3)&&!cj(f,4))return d6(a.Fa,Error("qK")),!1;cj(f,3)&&c++;if(cj(f,4)){if(null!=K(f,3))return d6(a.Fa,
Error("rK")),!1;d++}}if(vgh(b).length){if(0==c)return d6(a.Fa,Error("sK")),!1;if(1<c)return d6(a.Fa,Error("tK")),!1;if(1<d)return d6(a.Fa,Error("uK")),!1}}else if(2==K(b,1)&&vgh(b).length)return d6(a.Fa,Error("vK")),!1;return!0}
function Qjh(a,b){if(null==K(b,2))return d6(a.Fa,Error("wK")),!1;for(var c=N(b,rgh,2),d=0,e=0,f=!1,g=ja(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return d6(a.Fa,Error("xK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return d6(a.Fa,Error("yK`"+k)),!1}if(!f&&null!=K(c,2))return d6(a.Fa,Error("zK")),!1;if(1==K(b,1)){if(0<e)return d6(a.Fa,Error("AK`"+K(c,1))),!1;if(2<d)return d6(a.Fa,Error("BK`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return d6(a.Fa,Error("CK`"+K(c,1))),!1;if(3<e+d)return d6(a.Fa,Error("DK`"+K(c,1))),!1;if(2<e)return d6(a.Fa,Error("EK`"+K(c,1))),!1}return!0}function Ijh(a,b){if(null==K(b,2))return d6(a.Fa,Error("FK")),!1;if(null==K(t4(b),1))return d6(a.Fa,Error("GK")),!1;switch(K(t4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return d6(a.Fa,Error("HK`"+K(t4(b),1))),!1}return null==K(t4(b),6)?(d6(a.Fa,Error("IK")),!1):!0}
function Jjh(a,b){return 0==bj(t4(b),r1d[0])&&0==bj(t4(b),r1d[1])?(d6(a.Fa,Error("JK")),!1):!0}function vjh(a,b){if(!f6(a,b))return!1;var c=T5(b);return c?null!=K(c,1)?(d6(a.Fa,Error("LK")),!1):!0:(d6(a.Fa,Error("KK`"+b.getType())),!1)}function wjh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&N(T5(b),Ugh,1);if(!b)return d6(a.Fa,Error("MK")),!1;b=K(b,1);if(!b)return d6(a.Fa,Error("NK")),!1;var c=of(1,b);return c?ojh.test(c)&&!RL(b)?(d6(a.Fa,Error("PK")),!1):!0:(d6(a.Fa,Error("OK")),!1)}
function xjh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&N(T5(b),Wgh,7);return b?null==K(b,1)?(d6(a.Fa,Error("RK")),!1):!0:(d6(a.Fa,Error("QK")),!1)}function f6(a,b){return b.getExtension(EJg)?(d6(a.Fa,Error("SK`"+b.getType())),!1):!0}
function yjh(a,b){var c=b.getExtension(EJg);if(!c)return d6(a.Fa,Error("TK")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return d6(a.Fa,Error("UK")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return d6(a.Fa,Error("VK")),!1;if(7==b.getType()){if(!V5(b))return d6(a.Fa,Error("WK")),!1}else if(5==b.getType()){if(!V5(b))return d6(a.Fa,Error("XK")),!1}else if(8==b.getType()&&V5(b))return d6(a.Fa,Error("YK")),!1;return!0}
function ujh(a,b){return f6(a,b)?V5(b)?(d6(a.Fa,Error("ZK`"+b.getType())),!1):!0:!1}
function Kjh(a,b){if(!f6(a,b))return!1;b=!!V5(b)&&N(T5(b),Y$f,5);if(!b)return d6(a.Fa,Error("$K")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return d6(a.Fa,Error("aL")),!1}if(1==c&&null!=K(b,2)){var d=N(b,zgh,2);if(!K(d,1)||0==K(d,1))return d6(a.Fa,Error("bL")),!1;if(1==K(d,1)&&!K(d,2))return d6(a.Fa,Error("cL")),!1;if(1!=K(d,1)&&K(d,2))return d6(a.Fa,Error("dL")),!1}if(3==c){if(null==K(b,3))return d6(a.Fa,Error("eL")),!1;if(null==K(N(b,W$f,3),1)||""==
N(b,W$f,3).getId())return d6(a.Fa,Error("fL")),!1}else if(null!=K(b,3))return d6(a.Fa,Error("gL")),!1;return!0}function Ljh(a,b){return f6(a,b)?Ejh(a,8)?V5(b)&&N(T5(b),Dgh,19)?!0:(d6(a.Fa,Error("jL")),!1):(d6(a.Fa,Error("iL")),!1):!1}
function zjh(a,b){if(!f6(a,b))return!1;b=V5(b)&&N(T5(b),ghh,6);if(!b)return d6(a.Fa,Error("kL")),!1;if(!b.Gp()||null==K(b,2))return d6(a.Fa,Error("lL")),!1;var c=N(b,dhh,2);return null==K(c,1)?(d6(a.Fa,Error("mL")),!1):4!==b.getState()&&null==K(c,2)?(d6(a.Fa,Error("nL")),!1):1!=b.getState()&&null==K(N(c,chh,1),3)?(d6(a.Fa,Error("oL")),!1):1==b.getState()&&null==K(N(c,chh,1),4)?(d6(a.Fa,Error("pL")),!1):4==b.getState()&&null==K(N(c,chh,1),2)?(d6(a.Fa,Error("qL")),!1):!0}
function Ajh(a,b){if(!Rjh(a,b))return!1;b=N(T5(b),Xgh,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(d6(a.Fa,Error("rL")),!1):Sjh(a,b,"REGISTER",!0);case 2:return Sjh(a,b,"UNREGISTER",!0);case 3:return d6(a.Fa,Error("sL")),!1;case 4:return d6(a.Fa,Error("tL")),!1;case 5:return d6(a.Fa,Error("uL")),!1;case 6:return d6(a.Fa,Error("vL")),!1;case 7:return d6(a.Fa,Error("wL")),!1;case 8:return null==K(b,6)?(d6(a.Fa,Error("xL")),!1):!0;case 10:return d6(a.Fa,Error("yL")),!1;case 9:return d6(a.Fa,
Error("zL")),!1;default:return d6(a.Fa,Error("AL`"+c)),!1}}
function Mjh(a,b){if(!Rjh(a,b))return!1;b=N(T5(b),Xgh,12);var c=K(b,1);switch(c){case 1:return d6(a.Fa,Error("BL")),!1;case 2:return d6(a.Fa,Error("CL")),!1;case 3:return Tjh(a,b,"REGISTRATION_SUCCESS");case 4:return Tjh(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(d6(a.Fa,Error("DL")),!1):!0:!1;case 5:return Tjh(a,b,"INVALIDATE")?null==K(b,3)?(d6(a.Fa,Error("EL")),!1):null==K(b,6)?(d6(a.Fa,Error("FL")),!1):!0:!1;case 6:return Tjh(a,b,"INVALIDATE")?null==K(b,6)?(d6(a.Fa,Error("FL")),!1):!0:
!1;case 7:return!0;case 8:return d6(a.Fa,Error("GL")),!1;case 10:return Sjh(a,b,"ERROR",!1)?null==K(b,5)?(d6(a.Fa,Error("HL")),!1):!0:!1;case 9:return Sjh(a,b,"ERROR",!1);default:return d6(a.Fa,Error("AL`"+c)),!1}}function Rjh(a,b){if(!f6(a,b))return!1;b=V5(b)&&N(T5(b),Xgh,12);return b?null==K(b,1)?(d6(a.Fa,Error("JL")),!1):!0:(d6(a.Fa,Error("IL")),!1)}function Ujh(a,b,c){b=N(b,N5,2);return b?null==K(b,2)?(d6(a.Fa,Error("LL")),!1):!0:(d6(a.Fa,Error("KL`"+c)),!1)}
function Tjh(a,b,c){return Ujh(a,b,c)?null==K(N(b,N5,2),1)?(d6(a.Fa,Error("ML")),!1):!0:!1}function Sjh(a,b,c,d){if(!Ujh(a,b,c))return!1;b=N(b,N5,2);if(d){if(null==K(b,3))return d6(a.Fa,Error("NL")),!1}else null!=K(b,3)||null!=K(b,1)||d6(a.Fa,Error("OL"));return!0}function Bjh(a,b){if(!f6(a,b))return!1;if(!Ejh(a,5))return d6(a.Fa,Error("PL")),!1;b=V5(b)&&N(T5(b),ygh,13);return b?null==K(b,1)?(d6(a.Fa,Error("RL")),!1):!0:(d6(a.Fa,Error("QL")),!1)}
function Njh(a,b){if(!f6(a,b))return!1;b=V5(b)&&N(T5(b),ihh,14);return b?null==K(b,1)?(d6(a.Fa,Error("TL")),!1):!0:(d6(a.Fa,Error("SL")),!1)}function Fjh(a,b){b=V5(b)&&N(T5(b),ehh,18);return b?null==K(b,1)?(d6(a.Fa,Error("VL")),!1):0==K(b,1)?(d6(a.Fa,Error("WL")),!1):!0:(d6(a.Fa,Error("UL")),!1)}function Cjh(a,b){if(!Ejh(a,7))return d6(a.Fa,Error("XL")),!1;b=V5(b)&&N(T5(b),Vgh,17);return b?null==K(b,1)?(d6(a.Fa,Error("ZL")),!1):0==K(b,1)?(d6(a.Fa,Error("$L")),!1):!0:(d6(a.Fa,Error("YL")),!1)}
function Vjh(a,b){if(!Ejh(a,7))return d6(a.Fa,Error("aM")),!1;b=V5(b)&&khh(T5(b));return b?null==K(b,2)?(d6(a.Fa,Error("cM")),!1):0==K(b,2)?(d6(a.Fa,Error("dM")),!1):null==K(b,1)?(d6(a.Fa,Error("eM")),!1):!0:(d6(a.Fa,Error("bM")),!1)}
function Djh(a,b){if(!Vjh(a,b))return!1;b=khh(T5(b));var c=K(b,2);if(3==c)return d6(a.Fa,Error("fM")),!1;if(4==c)return d6(a.Fa,Error("gM")),!1;if(1==c){if(null==K(b,3))return d6(a.Fa,Error("hM")),!1;var d=N(b,Sgh,3);if(null==K(d,3))return d6(a.Fa,Error("iM")),!1;if(null!=K(d,1)&&null==K(N(d,Qgh,1),1)||null!=K(d,2)&&null==K(N(d,Qgh,2),1))return d6(a.Fa,Error("jM")),!1}return 5==c&&null!=K(b,3)?(d6(a.Fa,Error("kM")),!1):6==c&&null!=K(b,3)?(d6(a.Fa,Error("lM")),!1):!0}
function Ojh(a,b){if(!Vjh(a,b))return!1;b=K(khh(T5(b)),2);return 1==b?(d6(a.Fa,Error("mM")),!1):2==b?(d6(a.Fa,Error("nM")),!1):5==b?(d6(a.Fa,Error("oM")),!1):6==b?(d6(a.Fa,Error("pM")),!1):!0}function Gjh(a,b){b=V5(b)&&N(T5(b),hhh,23);return b?null==K(b,1)?(d6(a.Fa,Error("rM")),!1):0==K(b,1)?(d6(a.Fa,Error("sM")),!1):!0:(d6(a.Fa,Error("qM")),!1)}function Wjh(a){Qe.call(this,"Mi");this.tm=S5(a).H();this.message=a}x(Wjh,Qe);function Xjh(a,b){T.call(this);this.R=a;this.aa=b}x(Xjh,T);
function g6(a){return a.R.Gq()}v=Xjh.prototype;v.tb=function(a){T.prototype.tb.call(this,a);if(a){pN(a,"tabpanel");var b=Y5(g6(this));PC(a,"labelledby",b)}};v.H8=function(){return thh(shh(new rhh,g6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Im(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Jm(this.ga()):!1};v.isLoaded=t(!0);v.Np=h();v.sendMessage=h();v.IQa=h();v.focus=t(!1);
function Yjh(a,b,c){c=void 0===c?!1:c;var d=Q5(4);var e=new xgh;var f=g6(a);e=M(e,1,f);d=aM(d,4,mhh[0],e);e=new P5;f=new Ugh;b=M(f,1,b);b=aM(e,1,O5[0],b);b=U5(d,b);c&&(c=N(T5(b),Ugh,1),M(c,2,1));qjh(a.aa,b)&&a.dispatchEvent(new Wjh(b))}function Zjh(a){Qe.call(this,"Ni");this.tm=a}x(Zjh,Qe);function $jh(a){Qe.call(this,"Oi");this.tm=a}x($jh,Qe);function akh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function h6(){T.apply(this,arguments)}x(h6,T);
h6.prototype.qa=function(){T.prototype.qa.call(this);cl(this.Ka(),"companion-shell-content-component")};h6.prototype.focus=t(!1);h6.prototype.eta=h();h6.prototype.FAa=t(!0);var bkh=!1;function ckh(a){Ja.call(this,a);this.name="PermanentError"}x(ckh,Ja);function dkh(a){this.D=void 0===a?null:a}
function ekh(a){if(!bkh&&!a.D&&!ra("gapi")){var b=de("SCRIPT");Lc(b,FJg);b.type="text/javascript";b.async=!0;b.onerror=function(){ke(b);bkh=!1};document.body.appendChild(b);bkh=!0}return fkh(a,"gapi.iframes")}
function fkh(a,b){var c=a.D||ra("gapi");return c?new Ae(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new ckh(f?f.message:"Error while trying to load "+b+" library."))}});cf(3E4).then(function(){return e(new ckh("Timeout while trying to load "+b+" library."))})}):bkh?cf(100).then(function(){return fkh(a,b)}):De(Error("uM"))}function gkh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function hkh(a,b,c,d,e,f,g,k){return ikh(a).then(function(){if(k)return jkh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ra("iframes.getContext",a.D)();return Ce(m.open(l))}).then(function(l){k&&(l=kkh(a,l,k.uOb+"/"+l.getParam("rpcAddr"),k.oMb,l.getParam("rpcToken")));
lkh(a,l,e);mkh(a,l,e);return l})}
function kkh(a,b,c,d,e){function f(l,m,n,q){if(!(q||nkh(a))(b))throw Error("vM`"+l);q=Ge();var r=q.D;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=ra("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
gkh.prototype.sendMessage=function(a,b){var c=nkh(this);a.send("apps.cpn.msg",b.Ta(),void 0,c)};function lkh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+GJg[c],void 0,nkh(a))}function mkh(a,b,c){b.register("apps.cpn.frb.req",function(){lkh(a,b,c)},nkh(a))}function okh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=ij(nhh,d),c(d))},nkh(a))}gkh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};gkh.prototype.close=function(a){a.close()};
function nkh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function ikh(a){if(a.D&&ra("iframes",a.D))return Ce(a.D);var b=window.performance.now();return ekh(a.F).then(function(c){a.D=c;a.H.Ypa(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function jkh(a){return a.D&&ra("rpc",a.D)?Ce(a.D):fkh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function pkh(a){Qe.call(this,"Pi");this.message=a}x(pkh,Qe);
function qkh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function rkh(a){var b=new qkh;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.R=c);null!=K(a,5)&&(c=K(a,5),b.D=c);null!=K(a,6)&&(c=K(a,6),b.O=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.V=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function skh(a){vm(document.body,"user-select",a?"":"none")}function tkh(){D.call(this)}x(tkh,D);
function ukh(a,b){switch(b.getType()){case 5:var c=b.getExtension(EJg),d=K(c,1)+a.w8(),e=K(c,2)+a.x8(),f=t4(b)||S5(b);f&&(b=T5(b),skh(!1),a.hPa(d,e,rkh(c)),a.dispatchEvent(new Nhh(d,e,new Mhh(f),b)));return!0;case 6:d=b.getExtension(EJg);c=K(d,1)+a.w8();d=K(d,2)+a.x8();if(e=t4(b)||S5(b))b=T5(b),a.gPa(c,d),a.dispatchEvent(new Ohh(c,d,new Mhh(e),b));return!0;case 7:d=b.getExtension(EJg);c=K(d,1)+a.w8();d=K(d,2)+a.x8();if(e=t4(b)||S5(b))b=T5(b),skh(!0),a.Usa(),a.dispatchEvent(new Phh(c,d,new Mhh(e),
b));return!0;case 8:return skh(!0),a.Usa(),(b=t4(b)||S5(b))&&a.dispatchEvent(new Qhh(new Mhh(b))),!0;default:return!1}}v=tkh.prototype;v.w8=t(0);v.x8=t(0);v.hPa=h();v.gPa=h();v.Usa=h();function vkh(a){this.D=null;this.F=a}function wkh(a){var b=a.F.J,c=HJg.get(a.F.O);a=HJg.get(a.F.F);var d=de("div");cl(d,"acdd-draggable-shadow");vm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function xkh(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(xkh,tkh);v=xkh.prototype;
v.w8=function(){return ykh(this).x};v.x8=function(){return ykh(this).y};
v.hPa=function(a,b,c){if(this.H){c=this.D=new vkh(c);switch(c.F.V){case 1:var d=wkh(c);cl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){cl(d,"acdd-draggable-shadow-image-captioned");var f=de("p");qe(f,e);cl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=wkh(c);cl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){vm(d,"display","table");f=de("div");if(g){var k=de("p");cl(k,"acdd-draggable-shadow-title");qe(k,g);f.appendChild(k)}e&&(g=de("p"),cl(g,
"acdd-draggable-shadow-text"),qe(g,e),f.appendChild(g));cl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("wM");}d=c.D;if(e=c.F.H)f=de("div"),qe(f,e),cl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);mM(c.D,a,b);a=document.body;a.appendChild(c.D);vm(a,"cursor","move")}};v.gPa=function(a,b){this.D&&mM(this.D.D,a,b)};v.Usa=function(){if(this.D){var a=this.D;a.D&&(ke(a.D),a.D=null);vm(document.body,"cursor","auto");this.D=null}};
function ykh(a){var b=a.F.getBoundingClientRect();a=Lm(a.F);return new Fd(b.left+a.left,b.top+a.top)}function zkh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(zkh,B);
zkh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=ngh(a);Akh(this,b).then(function(e){c.F.has(d)||(e=e.Bva(a).subscribe(function(f){var g=f.version?M(ahh($gh(Zgh(Ygh(5),Bkh(a)),f.version.Dm()),f.yo),6,"client-ack-handle"):M(Zgh(Ygh(6),Bkh(a)),6,"client-ack-handle");c.H(g);c.H($gh(ahh(Zgh(Ygh(9),Bkh(a)),f.yo),f.version&&f.version.Dm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};zkh.prototype.unsubscribe=function(a){Ckh(this,ngh(a))};
function Ckh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Dkh(a){a.F.forEach(function(b,c){Ckh(a,c)})}zkh.prototype.va=function(){B.prototype.va.call(this);Dkh(this)};function Akh(a,b){if(a.D)return a.D.D;a.D=Ge();cjh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.D}function Bkh(a){return(new N5).Nd(a.F).Pd(a.name)}function Ekh(a,b){zkh.call(this,a);this.H=b}x(Ekh,zkh);Ekh.prototype.error=function(a,b){this.H(bhh(Zgh(Ygh(10),Bkh(b)),a))};
function Fkh(a,b){var c=K(b,1),d=N(b,N5,2);if(d)if(null!=K(d,3))var e=cj(d,3)?new Yrf(d.getName(),!0):new Yrf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Yrf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Gkh(a,b){Qe.call(this,a);this.error=b}x(Gkh,Qe);
function i6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;h6.call(this);var n=this;this.H=a;this.ua=b;this.Ya=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.wa=new Ekh(g,function(q){var r=R5(Q5(15),n.V()),u=new P5;q=aM(u,12,O5[0],q);r=U5(r,q);n.sendMessage(r)});this.ia(this.wa);this.eb=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.Ra=m||null;this.Ga=!0;this.Ja=k}x(i6,h6);v=i6.prototype;v.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-guest");this.oa=new xkh(a,this.eb)};
v.xa=function(){var a=this;h6.prototype.xa.call(this);this.Ba().listen(this.oa,["Bd","Cd","Dd","Ed"],function(b){return a.dispatchEvent(b)});this.Rpa()};v.Rpa=function(){var a=this;this.ma=hkh(this.W,this.H.getUrl(),this.Ka(),this.ua,this.Gq(),Hkh(this),Ikh(this),this.Ra||void 0).then(function(b){return Jkh(a,b)},function(b){a.GHa();switch(b.constructor){case ckh:a.D=5;a.dispatchEvent(new Gkh("Ui",b));break;case Ie:break;default:a.D=5,a.dispatchEvent(new Gkh("Ti",b))}})};
v.va=function(){h6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(bf(this.R),this.R=null);Kkh(this)};v.eta=function(a){a?(Kkh(this),this.kN()):Lkh(this);var b=R5(Q5(18),this.V()),c=new P5,d=new ihh;a=M(d,1,a);c=aM(c,14,O5[0],a);b=U5(b,c);this.sendMessage(b)};v.FAa=function(){return 5==this.D};v.pia=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Of.Op){var a=this.F.getIframeEl();a&&a.focus();a=R5(Q5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function Jkh(a,b){a.F=b;a.D=2;a.ma=null;a.ESa()?a.fAa():a.R=af(function(){a.D=5;a.dispatchEvent("Xi")},1==K(a.V(),1)?6E4:3E4);okh(a.W,b,function(c){return Mkh(a,c)});return b}v.ESa=t(!1);v.fAa=h();v.GHa=h();function Kkh(a){a.la&&(bf(a.la),a.la=null)}
function Lkh(a){a.kva()&&(a.la=af(function(){a.Ga?a.dispatchEvent("Si"):(Kkh(a),Lkh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.nva(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return d6(this.Fa,Error("xM`"+this.D)),!1}};
function Mkh(a,b){if(5!=a.D&&qjh(a.Ya,b))switch(a.Gq(),S5(b).H(),b.getType()){case 9:var c=T5(b);Nkh(a,c?N(c,Bgh,11):null);a.dispatchEvent(new pkh(b));break;case 15:b=N(T5(b),Xgh,12);Fkh(a.wa,b);break;case 22:a.Nna();break;case 23:b=N(T5(b),ehh,18);a.Ga=1==K(b,1);break;case 26:a.Wna();break;case 19:var d=khh(T5(b));c=K(d,2);var e=function(f){f.e3(d.getId())};1==c?(a.kN(),a.Ja.xt(97021,M5(a.H),e)):2==c&&a.Ja.xt(97023,M5(a.H),e);default:ukh(a.oa,b)||a.dispatchEvent(new pkh(b))}}
function Nkh(a){a.F&&(Dkh(a.wa),a.R&&(bf(a.R),a.R=null),a.Tsa())}v.Gq=function(){return this.H.Gq()};function Hkh(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function Ikh(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function Okh(a,b){Qe.call(this,"Vi");this.F=a||null;this.D=b||null}x(Okh,Qe);function Pkh(a,b){b=void 0===b?!1:b;Qe.call(this,"$i");this.D=a;this.F=b}x(Pkh,Qe);
function Qkh(a){a=a.tm;var b='<div class="'+W("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;
case 7:b+=W("companion-shell-splash-screen-voice");break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+='"><div class="'+W("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+W("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+W("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function Rkh(){var a='<div class="'+W("companion-shell-search-container")+'"><div class="'+W("companion-shell-search-icon")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W("companion-shell-search-input")+'"/><div class="'+W("companion-shell-search-close")+'" aria-label="'+W("Cancel")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function Skh(a){Qe.call(this,"cj");this.query=a}x(Skh,Qe);function Tkh(){T.call(this);this.Mf=new KO;this.ia(this.Mf);this.D=new IR;this.F=new VO(void 0,WJg.Oa());this.H=!1}x(Tkh,T);v=Tkh.prototype;v.qa=function(){this.tb(XN(Rkh));Ukh(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};v.xa=function(){T.prototype.xa.call(this);LO(this.Mf,this.D.Ka());this.Ba().listen(this.F,"action",this.wtb).listen(this.Mf,"key",this.xtb)};v.focus=function(){LR(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,Ukh(this),!a&&this.pb()&&this.D.reset())};function Ukh(a){var b=a.ga();b&&Im(b,a.H)}v.wtb=function(){this.dispatchEvent(new Qe("bj"))};v.xtb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new Skh(a)):27==a.keyCode&&this.dispatchEvent(new Qe("bj"))};function Vkh(a,b,c,d){c=void 0===c?!0:c;v4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new Tkh:null}x(Vkh,v4);v=Vkh.prototype;
v.qa=function(){v4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.ak();vT(a,this.F.F.Ka())}};v.xa=function(){v4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"bj",this.Cmb).listen(this.F,"cj",this.Emb)};v.Uka=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.YDa=function(){if(!this.R){var a=""+LJg({className:"companion-shell-email-button",Zh:"Email",$U:XG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+LJg({className:"companion-shell-trash-button",Zh:"Delete",$U:XG('<svg class="'+W("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+LJg({className:"companion-shell-search-button",Zh:"Search",$U:XG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+LJg({className:"companion-shell-escape-hatch-button",Zh:"Open in new tab",$U:XG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=dj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);MJg(this,c);var d=PJg(this);c?this.Ba().Jd(d,TC,this.tna):this.Ba().wK(d,TC,this.tna);this.RRa(c);this.V=c}c=N(a,rgh,2);d=K(c,1);this.W=K(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(K(a,1)){case 1:d=null==K(a,
3)&&!vgh(a).length;UJg(this,b,d,!1);phh(this,K(a,3),!1,dj(a,6,!1),dj(a,7,!1));if(null==K(a,3)&&vgh(a).length){a=vgh(a);this.D.yf(new hR).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,cj(d,4))var e=d;else{var f=qhh(d);this.D.Oh(f);cj(d,3)&&(this.O=d.getId(),pS(this.D,f),f.setSelected(!0))}e&&(a=new gR,this.D.Oh(a),e=qhh(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=K(a,3)?b:null;d=RJg(this);d=bl(d,"companion-shell-title-big");UJg(this,e,d,!0);phh(this,
K(a,3),!0,dj(a,6,!1),dj(a,7,!1));c.add("companion-shell-back-button");break;default:d6(this.Fa,Error("yM"))}TJg(this,c);this.F&&(this.F.setVisible(!1),HTc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=v4.prototype.focus.call(this);a||d6(this.Fa,Error("zM"));return a};
v.RRa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ba().Jd(b,TC,this.zIa).Jd(c,TC,this.vLa).Jd(d,TC,this.oHa).Jd(e,TC,this.XIa):this.Ba().wK(b,TC,this.zIa).wK(c,TC,this.vLa).wK(d,TC,this.oHa).wK(e,TC,this.XIa)};v.setVisible=function(a){Im(this.ga(),a)};v.vLa=function(){this.dispatchEvent(new Pkh(this.W));this.J(97006)};
v.zIa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),Wkh(this,3)):VJg(this,1);this.J(97007)};v.Cmb=function(){this.F.setVisible(!1);Wkh(this,2)};v.Emb=function(a){Wkh(this,1,a.query)};function Wkh(a,b,c){c=void 0===c?null:c;var d=new zgh;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new JJg(Agh(b)))}v.oHa=function(){VJg(this,4);this.J(97008)};v.XIa=function(){VJg(this,6);this.J(97009)};
function Xkh(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==u$f(n.H.getUrl())||q.source!==r)throw Error("AM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("BM");case "HideHostHeader":n.dispatchEvent(new Qe("Wi"));break;
case "CloseGuest":n.dispatchEvent(new Qe("Zi"));break;case "PopoutGuest":n.dispatchEvent(new Pkh(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Qe("Ri"));break;case "ChromeViewable":n.dispatchEvent(new Qe("Qi"))}r=void 0}return r}}x(Xkh,i6);v=Xkh.prototype;v.va=function(){Ykh(this);i6.prototype.va.call(this)};v.kN=h();v.Tsa=function(){Ykh(this);this.D=3;this.dispatchEvent(new Okh)};v.kva=t(!0);v.wra=function(){return!this.isLoaded()&&5!=this.D};v.nva=t(!1);
v.Nna=h();v.Wna=h();v.ESa=t(!0);v.fAa=function(){this.H.getUrl();Zd(Od(this.Ka())).addEventListener("message",this.J,!1)};function Ykh(a){a.J&&Zd(Od(a.Ka())).removeEventListener("message",a.J,!1)}function Zkh(a,b,c,d,e,f,g,k,l,m){i6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(Zkh,i6);v=Zkh.prototype;v.kN=h();v.Tsa=function(){this.D=3;this.dispatchEvent(new Okh)};v.kva=t(!0);v.wra=function(){return!this.isLoaded()&&5!=this.D};v.nva=t(!1);v.Nna=h();v.Wna=h();function $kh(a){return U(Qkh(a))}
function alh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function blh(a){var b=a.RZ;a='<div class="'+W("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(ZN(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function clh(a){var b=a.RZ;a='<div class="'+W("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(ZN(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+W("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function dlh(a){var b=a.RZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+'">');b=ZN(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function elh(a,b){b=void 0===b?!1:b;h6.call(this);this.H=a;this.F=b;this.D=0}x(elh,h6);elh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-loading");VN(a,$kh,{tm:this.H});a=new WUc;(new XUc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
elh.prototype.xa=function(){var a=this;h6.prototype.xa.call(this);if(this.F)Im(this.Ka(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ba().jc(b,Cea,function(d){"app-logo-scale"==d.Rd().animationName&&2!=a.D&&(a.D=1)}).jc(c,Cea,function(d){"beachball-opacity"==d.Rd().animationName&&(a.D=2,a.dispatchEvent("dj"))})}};
elh.prototype.eta=function(a){!a&&0!=this.D&&this.Ua("companion-shell-splash-screen-container")&&(flh(this,"companion-shell-splash-screen-app-logo"),flh(this,"companion-shell-splash-screen-beachball"),flh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("dj"))};elh.prototype.pia=function(){return 1!=this.D};function flh(a,b){a=a.Sa(b);vm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function glh(){h6.apply(this,arguments)}x(glh,h6);function hlh(){h6.apply(this,arguments)}x(hlh,h6);hlh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-offline");VN(a,alh)};function ilh(a){h6.call(this);this.D=a}x(ilh,h6);ilh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-permanent-failure");VN(a,blh,{RZ:this.D})};
function jlh(a,b,c,d,e,f,g,k,l,m,n){i6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.bb=l;this.Ca=!1;this.Aa=this.ea=this.Na=this.ha=null}x(jlh,i6);v=jlh.prototype;v.Rpa=function(){this.ha=window.performance.now();i6.prototype.Rpa.call(this)};
v.kN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=R5(Q5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=af(function(){a.ea=null;a.J=4;a.dispatchEvent("Xi");a.aa=!1;a.O&&(bf(a.O),a.O=null)},1==K(this.V(),1)?6E4:3E4)}else this.aa=!0};v.wra=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.Tsa=function(){this.D=6;this.J=2;this.sendMessage(R5(U5(Q5(24),jhh(new P5,Egh(new Dgh,this.bb))),(0,this.V)()));this.Ca=!0;null==this.ha?d6(this.Fa,Error("CM")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.kN(),this.aa=!1)};v.kva=function(){return 3==this.J||this.isLoaded()};v.nva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ca?Xa(XJg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Xa(XJg,a.getType());default:return!1}};
v.Nna=function(){4!=this.J&&(null==this.ea?d6(this.Fa,Error("DM")):(this.Aa=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(bf(this.O),this.O=null),this.D=3,this.dispatchEvent(new Okh(this.Na,this.Aa)))};v.GHa=function(){this.ha=null};v.Wna=function(){this.dispatchEvent("Yi")};function klh(a){h6.call(this);this.F=a;this.D=new VO(void 0,YJg.Oa());this.Da(this.D)}x(klh,h6);
klh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-timed-out");VN(a,clh,{RZ:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};klh.prototype.xa=function(){h6.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};klh.prototype.focus=function(){this.D.Ka().focus();return!0};klh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ej")};function llh(a){h6.call(this);this.D=a}x(llh,h6);
llh.prototype.qa=function(){h6.prototype.qa.call(this);var a=this.Ka();cl(a,"companion-shell-unavailable");VN(a,dlh,{RZ:this.D})};function mlh(a){Qe.call(this,"fj");this.tm=a}x(mlh,Qe);
function nlh(a,b){a=a||{};var c=a.waa,d=a.tqb,e=a.Ipa;a='<div class="'+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+'">'+(c?KJg(a,b):"")+'<div class="'+W("acga-content")+'">';var f;bO(c)&&bO(e)?f=U('<div class="'+W("companion-shell-content-component")+" "+W("companion-shell-loading")+'">'+Qkh({tm:e})+"</div>"):f="";return U(a+f+"</div></div>")}var olh=[2,16,4,11];
function plh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;Xjh.call(this,a,b);this.eb=c;this.Fa=d;this.Ga=e;this.ua=f;this.Ra=g;this.Ja=k;this.F=l;this.Da(this.F);this.oa=m;this.wa=n;this.Ma=w;this.Ya=z||null;this.O=[];this.W=null;this.Gr=!1;this.bb=q;this.ma=dj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.Na=null;this.Wa="INIT";dj(a,8,!1)?j6(this,"UNAVAILABLE"):qlh(this);this.qb=r;this.H=dj(a,18,!1);this.gb=u}x(plh,Xjh);v=plh.prototype;
v.qa=function(){Xjh.prototype.qa.call(this);this.tb(XN(nlh,{tqb:this.oa}));var a=this.fb();FJ(this.F,a);this.wa&&this.F.setVisible(!1);rlh(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;Xjh.prototype.xa.call(this);slh(this);this.Ba().listen(this.F,"aj",this.Xob).listen(this,"Zi",this.stb).listen(this,"$i",this.ttb).listen(this,"ej",this.hmb).listen(this,"dj",this.Yhb).listen(this,"Si",this.iDa).listen(this,"Yi",this.Glb).listen(this,"Ti",this.Bfb).listen(this,"Ui",this.Dkb).listen(this,"Vi",this.ftb).listen(this,"Pi",function(b){b=b.message;var c=S5(b);switch(b.getType()){case 9:if(null!=K(c,3))tlh(a,N(c,ugh,3));else{c=M(M(new ugh,1,1),1,1);c=M(c,3,"Loading...");
var d=new rgh,e=[];3==g6(a)&&e.push(2);var f=K(a.R,5),g;if(g=f)g=f.match(Rhh),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);P(c,2,d);tlh(a,c)}if(b=(b=T5(b))?N(b,Bgh,11):null)a.W=b.Gj();break;case 13:null!=K(c,3)&&tlh(a,N(c,ugh,3));a.dispatchEvent(new Wjh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new bJg(1));break;default:a.dispatchEvent(new Wjh(b))}}).listen(this,"Xi",this.utb).listen(this,"Wi",this.ggb).listen(this,"Ri",this.hdb).listen(this,"Qi",this.Obb)};v.fb=function(){return this.Ua("acga-content")};
v.setVisible=function(a){Xjh.prototype.setVisible.call(this,a);rlh(this).forEach(function(b){b.eta(a)});a&&(this.D||(this.D=window.performance.now()),ulh(this))};v.Np=function(a){this.Gr!=a&&(this.Gr=a,vlh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Wa||(a?j6(this,"OFFLINE"):qlh(this)))};
v.H8=function(){var a=null;switch(this.Wa){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=thh(shh(new rhh,g6(this)),a);this.W&&M(a,3,this.W);return a};function wlh(a,b){var c=M(new ugh,1,1);b=M(c,3,b);c=new rgh;b=P(b,2,c);tlh(a,b)}
v.sendMessage=function(a){if(Hjh(this.aa,a,g6(this))){var b=this.xc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||olh.includes(a.getType())&&this.O.push(a)}};v.IQa=function(){this.Aa=window.performance.now()-this.D};v.utb=function(){var a={"companion-guest-app-load-error":s4[g6(this)]};this.Ja(97020,g6(this));d6(this.Fa,Error("EM`"+s4[g6(this)]),a);xlh(this,"TIMED_OUT")};
v.Bfb=function(a){d6(this.Fa,a.error);xlh(this,"TIMED_OUT")};v.Dkb=function(a){d6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});j6(this,"PERMANENT_FAILURE")};v.hmb=function(){"TIMED_OUT"==this.Wa&&j6(this,"LOADING")};v.Yhb=function(){"LOADING"==this.Wa&&this.xc("LOADED").pia()&&j6(this,"LOADED")};v.iDa=function(){this.isVisible()||(xlh(this,"EVICTED"),this.V&&ylh(this),this.dispatchEvent(new $jh(g6(this))))};v.Glb=function(){this.V&&this.iDa()};
v.Xob=function(a){if(this.isVisible()){var b=R5(Q5(10),this.Ga()),c=new P5;a=aM(c,5,O5[0],a.yo);b=U5(b,a);this.sendMessage(b)}};v.stb=function(){this.isVisible()&&this.dispatchEvent(new bJg(1))};v.ttb=function(a){this.isVisible()&&Yjh(this,a.D,a.F)};v.ftb=function(a){this.Na=a.F;this.Ca=a.D;"LOADED"==this.Wa?this.dispatchEvent(new Zjh(g6(this))):this.xc("LOADING").pia()&&j6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.xc(this.Wa).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Wa};function vlh(a){return"LOADING"!=a.Wa?!1:(a=a.xc("LOADED"))?a.wra():!1}function tlh(a,b){a.F.update(b,mJg[g6(a)])}function xlh(a,b){j6(a,b,!a.Gr);a.Gr&&j6(a,"OFFLINE")}function qlh(a){j6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&j6(a,"LOADING")}
function j6(a,b,c){c=void 0===c?!0:c;zlh(a,b)||d6(a.Fa,Error("FM`"+a.Wa+"`"+b));Alh(a,a.xc(a.Wa));switch(a.Wa){case "LOADING":if("LOADED"!=b){var d=a.xc("LOADED");d.FAa()&&Alh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":Alh(a,a.xc("LOADED"))}d=a.Wa;a.Wa=b;Blh(a,d);c&&(a.pb()&&slh(a),"LOADED"!=a.Wa&&Clh(a,a.Wa))}
function zlh(a,b){switch(a.Wa){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!vlh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return d6(a.Fa,Error("GM`"+
a.Wa)),!1}}function Alh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Blh(a,b){switch(a.Wa){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ja(97019,g6(a),function(c){var d="TIMED_OUT"==b?2:1;c=b6(c);var e=new Chh;d=M(e,1,d);P(c,10,d)});Clh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];Alh(a,a.xc("LOADED"));break;case "LOADED":null==a.D?a.V||a.qb||d6(a.Fa,Error("HM")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new Zjh(g6(a)))}}
function slh(a){switch(a.Wa){case "UNAVAILABLE":wlh(a,"Temporarily unavailable");break;case "LOADING":wlh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":wlh(a,"Failed to load");break;case "OFFLINE":wlh(a,"Offline")}}function rlh(a){var b=[];a.bh(function(c){c instanceof h6&&b.push(c)});return b}function ulh(a){"NOT_LOADED"!=a.Wa&&"EVICTED"!=a.Wa||j6(a,"LOADING")}function ylh(a){a.ma?(a.V=!0,ulh(a)):d6(a.Fa,Error("IM"))}
function Clh(a,b){try{var c=a.Ra(b,g6(a),mJg[g6(a)],a.R,a.aa,a.eb,a.Fa,a.Ga,a.ua,a.gb,a.ma,a.isVisible(),a.bb,a.H,a.Ma,a.Ya||void 0)}catch(d){d6(a.Fa,d);return}a.xc(b)?d6(a.Fa,Error("JM`"+b)):(c.Xb(b),b=!!a.ga(),a.Da(c,b))}v.ggb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.hdb=function(){this.H&&(this.J&&Dlh(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.Obb=function(){this.H&&(this.J&&Dlh(this),this.J=!0)};
function Dlh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new mlh(g6(a)))}
function Elh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new llh(c);case "LOADING":return new elh(b,u);case "LOADED":return n?(a=new jlh(d,c,e,f,g,k,l,m,r,w,z),q&&a.kN(),a):u?new Xkh(d,c,e,f,g,k,l,m,w,z):new Zkh(d,c,e,f,g,k,l,m,w,z);case "TIMED_OUT":return new klh(c);case "PERMANENT_FAILURE":return new ilh(c);case "OFFLINE":return new hlh;case "INIT":case "NOT_LOADED":case "EVICTED":return new glh;default:throw Error("KM`"+a);}}
function Flh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new plh(a,b,new gkh(c,new dkh(c),k,u),d,e,f,Elh,g,new Vkh(d,g,l,z),m,n,q,u,k,r,w,z)}function Glh(a,b,c){Qe.call(this,"gj");this.D=a;this.context=b;this.yo=c}x(Glh,Qe);function Hlh(){this.F=new Map;this.D=new Map}
function Ilh(a,b){if(""==b)throw Error("NM");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Jlh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;fj(b,kwc,3).filter(nwc).map(function(d){d=PN(d);return[d.Gq(),d]});this.D=new Hlh}
function Klh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,K(c,13)),a.D.set(b,K(c,15)))}function Llh(a,b){if(""==b)throw Error("NM");return a.F.includes(9)?Ilh(a.D,b):null}var Mlh=[4,1,5];function Nlh(a){this.H=a;this.F=[]}Nlh.prototype.J=function(a){this.F.push(a)};function Olh(a,b){a.H=b;a.F.forEach(function(c){c.lPa(b)})}Nlh.prototype.D=function(){return t4(this.H)};
function Plh(a,b){a=a||{};var c=a.waa;return U('<div class="'+W("companion-shell-guest-content-container")+'"><div class="'+W("companion-shell-guest-container")+'">'+(c?nlh(a,b):"")+"</div></div>")}var Qlh=[5,3,1],Rlh=[4,5];
function Slh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,E,O,S){w=void 0===w?!0:w;z=void 0===z?!0:z;E=void 0===E?t(null):E;T.call(this,O);this.O=a;this.ua=c;this.la=d;this.R=e;this.Gr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ha=k;this.F=m;this.Na=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ra=r;this.H=u;this.Ja=fj(b,kwc,3).filter(nwc).map(function(V){return PN(V)});this.Ca=new Map;this.Ya=w;this.eb=z;this.aa=C||null;this.Aa=E;this.wa=new Set;this.Ga=S||null;Tlh(this,l)}
x(Slh,T);v=Slh.prototype;v.qa=function(){T.prototype.qa.call(this);this.tb(XN(Plh))};
v.xa=function(){var a=this;T.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Ki",function(b){var c=R5(Q5(10),a.O.D());var d=new P5;var e=Z$f(2);d=aM(d,5,O5[0],e);c=U5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Ji",this.w$a).listen(this.H,"Li",this.agb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=Ulh(a,b),b.ma?(ylh(b),(b=b.xc("LOADED"))&&b.kN()):ulh(b)):d6(a.Fa,Error("RM`"+b+"`"+s4[b])):d6(a.Fa,Error("SM`"+b+"`"+s4[b]))})};
v.m8=function(){this.ga()||this.render();return this.Ka()};v.va=function(){T.prototype.va.call(this);Vlh(this)};function Tlh(a,b){a.Ja.forEach(function(c){Wlh(a,c,b)});a.oa.F=a.J}
function Wlh(a,b,c){var d=b.Gq(),e=M5(b);Xlh(a,b,e);e&&a.J.push(d);e=s4[d];Ylh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=Zlh(a,d,k.H8().getStatus())):a.W.has(d)&&(k=a.W.get(d));return $Jg.get(k)});Ylh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).H8().Gj()||"undefined":"undefined"});if(pwc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=Flh(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ra,function(k,l,m){return $lh(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.eb,a.V,a.Ya,M5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);dj(b,8,!1)||Klh(a.ha,d,b);a.Ba().listen(c,"hide",OL).listen(c,"Ni",a.Sfb).listen(c,"Mi",a.vtb).listen(c,"Oi",a.Rfb)}else c=1!=L(b,6,1)?5:8,a.W.set(b.Gq(),c)}
function Xlh(a,b,c){var d=Cj(Zd().location.href),e=tj(sj(new rj,d.H),d.D);null!=d.J&&uj(e,d.J);var f=d.F.Zc("origin");d=Cj(b.getUrl());Aj(d,"origin",[e.toString()].concat(la(f)));LH(d,"authuser",a.ua);e=a.O.D();LH(d,"hai",K(e,1));LH(d,"hc",a.V.join());(e=a.Aa(e))&&LH(d,"hctx",e.Ta());LH(d,"hl","en");LH(d,"forcehl",Number(!0));a.aa&&(LH(d,"hostRpcAddr",a.aa.oMb),LH(d,"framePrefix",a.aa.uOb));(c||M5(b))&&LH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function Ylh(a,b,c){b=a.Ga?a.Ga+"-"+b:b;a.ea.set(b,c);amh(a.Fa,b,c)}function Vlh(a){a.ea.forEach(h())}function Zlh(a,b,c){return(a=a.R.F)&&b===a.tm&&2==c?4:c}function bmh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function cmh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))d6(a.Fa,Error("OM`"+c+"`"+s4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){d6(a.Fa,Error("PM`"+c+"`"+s4[c]));return}}else c=(c=a.R.F)&&c.tm||a.D.keys().next().value;var e=null,f=k6(a);f&&f!=c&&(e=f,$lh(a,97001,c,function(k){Rih(k,b,e,!1,d)}));a.F.uLa(Y5(c))||d6(a.Fa,Error("QM`"+c));var g=a.D.get(c).isLoaded();dmh(a,c,g);g||vlh(a.D.get(c))||a.Ca.set(c,b);f!=c&&emh(a,c);Nih(a.R,{tm:c},1,!1);fmh(a,b,e,d);gmh(b,d)&&
a.focus()}}function Ulh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Cj(b.R.getUrl());c?LH(d,"hctx",c.Ta()):wRb(d,"hctx");M(b.R,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}d6(a.Fa,Error("TM`"+b+"`"+s4[b]));return null}function gmh(a,b){return b&&Rlh.includes(b)?!1:Qlh.includes(a)}function dmh(a,b,c){a.H&&a.H.show(nJg[b],aKg.has(b),bKg.has(b),c,a.Gr)}
function emh(a,b){a.D.get(b);a.wa.add(b);var c=Ulh(a,b);(a=hmh(a))&&g6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function k6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.tm?a.tm:null:null}function hmh(a){var b=k6(a);return b?a.D.get(b):null}v.focus=function(){var a=hmh(this);a&&a.focus()};v.Np=function(a){if(this.Gr!=a){this.Gr=a;this.D.forEach(function(d){d.Np(a)});var b=k6(this);if(b){var c=this.D.get(b).isLoaded();dmh(this,b,c)}}};
v.wLa=function(){this.isVisible()&&imh(this,!1)};v.PGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(k6(this)==a?this.dispatchEvent(new bJg(2)):cmh(this,1,a))};v.lPa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function fmh(a,b,c,d){a.isVisible()||(imh(a,!0),a.dispatchEvent(new lih(b,k6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):hmh(this))?(2==a.getType()?$lh(this,97003,g6(b),function(d){var e=c;if(e=void 0===e?null:e){d=b6(d);var f=new zhh;e=M(f,3,e);P(d,6,e)}}):7==a.getType()&&$lh(this,97016),b.sendMessage(a)):d6(this.Fa,Error("UM"))};v.isVisible=p("ma");function imh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.tm&&a.D.get(b.tm).setVisible(!1),b&&b.voa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&mjh(a.H)))}
v.w$a=function(){var a=aKg.get(k6(this)),b=hmh(this);b&&a&&Yjh(b,a)};v.agb=function(){var a=bKg.get(k6(this)),b=hmh(this);b&&a&&Yjh(b,a)};v.rjb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new Tgh).Xb(a.D);d=M(d,2,3);c=aM(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.tm);fjh(this.F,a.tm,a.D);a.F&&cmh(this,5,a.tm)};v.sjb=function(a){var b=R5(Q5(19),this.O.D()),c=new P5;var d=(new Tgh).Xb(a.D);d=M(d,2,4);c=aM(c,16,O5[0],d);b=U5(b,c);this.sendMessage(b,a.tm);fjh(this.F,a.tm,a.D)};
v.Sfb=function(a){a=a.tm;a==k6(this)&&dmh(this,a,!0);var b=new Ggh;b=M(b,1,this.V||[]);b=M(b,2,this.Na);var c=k6(this)==a;b=M(b,8,c);c=this.la.vra(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.IQa();c=new akh(c.ha,c.Na,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&d6(this.Fa,Error("VM`"+s4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);M(b,5,2==c);c=R5(Q5(14),this.O.D());var d=new P5;b=aM(d,10,O5[0],b);b=U5(c,b);this.sendMessage(b,a)};v.vtb=function(a){a.stopPropagation();if(!jmh(this,a.message)){a=a.message;var b=this.Fa,c=ZJg[a.getType()];if(c){var d=S5(a);d?a=new Glh(c,d,T5(a)):(d6(b,Error("MM")),a=null)}else d6(b,Error("LM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Rfb=function(a){this.wa.delete(a.tm)};
function jmh(a,b){var c=S5(b);switch(b.getType()){case 4:return c=K(N(T5(b),Ugh,1),1),(c=Llh(a.ha,c))&&c!=S5(b).H()?(cmh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==bj(c,wgh[0]);case 12:return $lh(a,97015),!1;case 20:a:switch(c=S5(b).H(),b=K(N(T5(b),Vgh,17),1),b){case 1:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.xl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.xl("app-switcher-button-presence",!1);a=!0;break a;default:d6(a.Fa,Error("WM`"+b)),
a=!1}return a;case 19:return kmh(a,b);default:return!1}}function $lh(a,b,c,d){c=void 0===c?k6(a):c;d=void 0===d?h():d;a.la.xt(b,a.J.includes(c),function(e){d(e);c6(a6(e,c),a.R.D)})}
function kmh(a,b){var c=S5(b).H(),d=K(khh(T5(b)),2);switch(d){case 1:d=N(khh(T5(b)),Sgh,3);b=khh(T5(b)).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Qgh,1),m=N(d,Qgh,2),n=cj(d,6)||!1;d=new Zih(b,c,e,f,g,k,l,m,n,N(d,Rgh,7));a.Ba().listen(d,"Hi",a.rjb);a.Ba().listen(d,"Ii",a.sjb);a.F.gua(c,d);return!0;case 2:return fjh(a.F,c,khh(T5(b)).getId()),!0;case 5:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.xl("agca-gab-unread-notifications",!0);return!0;case 6:if(a=Z5(a.F.D,Y5(c)))a.Uc(),a.xl("agca-gab-unread-notifications",
!1);return!0;default:return d6(a.Fa,Error("XM`"+d)),!1}}function lmh(){Qe.call(this,"hj")}x(lmh,Qe);
function mmh(a,b){a=a||{};var c=a.waa,d=a.Ipa,e=a.K$b;a=a.kac;return U('<div class="'+W("companion-shell")+(c?" "+W("companion-server-render"):"")+'"><div class="'+W("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?Plh({waa:c,Ipa:d},b):"")+'</div><div class="'+W("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+W("companion-shell-native-content-container")+'">'+ZN(e)+"</div></div>")}
function nmh(a,b,c,d,e,f,g,k,l){T.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;omh(this);this.O.J(b)}x(nmh,W5);v=nmh.prototype;v.qa=function(){var a=this;W5.prototype.qa.call(this);this.tb(XN(mmh));Im(this.Ka(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.D.m8());this.J.forEach(function(b,c){pmh(a,b,c)})};
v.zb=function(a){W5.prototype.zb.call(this,a);if(a=this.Ua("companion-shell-guest-content-container")){var b=this.D.m8();Im(b,Jm(a));this.na().oO(b,a)}};function omh(a){var b=qmh(a,"companion-overlaying-host-content");amh(a.Fa,qmh(a,"companion-expanded"),function(){return(1==a.F).toString()});amh(a.Fa,b,function(){return(!1).toString()});Je(a,h())}function qmh(a,b){return a.ea?a.ea+"-"+b:b}function pmh(a,b,c){a.na().appendChild(a.Sa(cKg.get(c)),b.m8());b.dispatchEvent(new lmh(c))}
v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"Ci",this.Tfb).listen(this.D,"Bi",this.Ufb).listen(this.D,["gj","Bd","Cd","Dd","Ed"],function(b){a.dispatchEvent(b)}).listen(this.D,"fj",function(b){a.dispatchEvent(b)}).listen(this.H,"Gi",function(b){1==b.Yva?rmh(a.W):1==b.QDa&&2==b.Yva&&rmh(a.W);var c=3==b.Yva;if(3==b.QDa||c){var d=a.W;c||b.NOb?smh(d)||mgh(d.D,3):rmh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){tmh(a,b,c)})};
function tmh(a,b,c){a.Ba().listen(b,"Ci",a.ngb).listen(b,"Bi",function(d){umh(a,c,d)})}v.focus=function(){var a=this,b=gjh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=k6(this.D),(b=vmh(this))?b.focus():this.R.focus();this.V.xt(97014,!1,function(e){d&&a6(e,d);c6(e,a.H.D)})};v.po=function(){var a=this.na().Eb().activeElement;return!(!a||!ne(this.ga(),a)&&!this.R.po())};v.Np=function(a){this.D.Np(a);this.J.forEach(function(b){b.Np(a)})};
v.Tfb=function(a){var b=this;1==this.F&&(this.V.xt(97002,!1,function(c){Sih(c6(a6(c,k6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Ufb=function(a){var b=this;this.V.xt(97001,!1,function(c){var d=2==b.F;Rih(c6(a6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;wmh(this,1);this.dispatchEvent(a)};v.ngb=function(a){var b=this;if(2==this.F||3==this.F)this.V.xt(97002,!1,function(c){Sih(c6(a6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?cmh(this.D,4):this.dispatchEvent("hide")};
function umh(a,b,c){a.V.xt(97001,!1,function(d){var e=1==a.F?k6(a.D):null;Rih(c6(a6(d,null,!0),a.H.D),1,e)});wmh(a,dKg.get(b));a.dispatchEvent(c)}v.CMb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&pmh(this,a,0);this.pb()&&tmh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?Olh(this.O,a):this.D.sendMessage(a,b,c)};
v.$sb=function(a){if(3==this.H.D)return!1;var b=Llh(this.D.ha,a);if(!b)return!1;cmh(this.D,3,b,11);var c=R5(Q5(4),this.O.D()),d=new P5,e=new Ugh;a=M(e,1,a);d=aM(d,1,O5[0],a);c=U5(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function wmh(a,b){if(a.F!=b){var c=a.F,d=vmh(a);a.F=b;Im(a.Sa("companion-shell-guest-content-container"),1==a.F);Im(a.Sa("companion-shell-addon-content-container"),2==a.F);Im(a.Sa("companion-shell-native-content-container"),3==a.F);Im(a.Ka(),a.isVisible());d&&d.wLa();0==c&&a.dispatchEvent("show");a.R.bta(0!==a.F)}}function vmh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.srb=function(){return 2===this.F};
function xmh(a,b,c,d,e,f,g,k){var l=pj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=R5(Q5(1),a);a=new Nlh(a);var w=d.aa,z=d.TDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Mlh.concat(g);k=new Jlh(k,b,g);b=new Slh(a,b,c,r,u,f,new pjh(f),k,null,d,l,g,w,z,n,q,void 0,void 0,void 0,void 0);d=new nmh(a,b,r,u,e,d,f,void 0,void 0);m&&d.Np(!0);return d}
function ymh(){var a='<div class="'+W("companion-collapser-button-container")+'" aria-label="'+W("Toggle side panel")+'" role="navigation"></div>';return U(a)};function zmh(){}x(zmh,cJg);
zmh.prototype.qa=function(a){a=cJg.prototype.qa.call(this,a);UN(a,U('<div class="'+W("app-switcher-button-icon-background")+'"></div><div class="'+W("app-switcher-button-icon-container")+'"><svg class="'+W("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.xl(a,
"companion-collapser-button",!0);return a};wa(zmh);var Amh=Ab("Windows")&&(Xb()||tba()||Ab("Edge"));function Bmh(a){T.call(this,void 0);this.F=a;this.D=new m5c(null,zmh.Oa());this.D.Zf("Hide side panel");this.Da(this.D);this.ze=new o4(!0,!1);this.ia(this.ze)}x(Bmh,W5);v=Bmh.prototype;v.qa=function(){W5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.tb(XN(ymh,{H$b:b}));this.D.render(this.fb());this.D.Bc(b);Amh&&this.ga().classList.add("companion-collapser-button-container-elevated");Cmh(this,b);a=1!=a;Im(this.ga(),a)};
v.xa=function(){var a=this;W5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.vd();Dmh(a,b,1)});vT(this.ze,this.D.ga())};v.setVisible=function(a){this.pb()&&Im(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Bc(a);Dmh(this,a,b)};function Dmh(a,b,c){Cmh(a,b);a.dispatchEvent(b?new nih(c):new oih(c));Nih(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function Cmh(a,b){a.D.Zf(b?"Show side panel":"Hide side panel");a=a.ze;(b=a.Sm)&&!a.ha&&(b=rN(b),a.QR(b))}v.focus=function(){this.pb()&&this.D.ga().focus()};v.po=function(){var a=this.na().Eb().activeElement;return!(!a||!ne(this.ga(),a))};function Emh(a,b){var c=a.B6,d=a.b7,e=a.xRa,f=a.yRa,g="";switch(a.dV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+W("companion-app-switcher-container")+W(g)+'" role="complementary" aria-label="'+W("Side panel")+'"><div class="'+W("companion-app-switcher-guest-container")+'">'+hJg({B6:c,b7:d,xRa:e,yRa:f},b)+"</div></div>";a=U(a);return U(a)};function Fmh(a,b,c,d,e,f,g){e6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(Fmh,e6);function djh(a){a=ejh(a);return XN(Emh,{B6:a,b7:!1})}v=Fmh.prototype;v.xa=function(){e6.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&Gmh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Di",this.jcb).listen(this.H,"Ei",this.$ob)};v.focus=function(){3===this.J.D?this.H.focus():e6.prototype.focus.call(this)};
v.po=function(){return!!this.na().Eb().activeElement&&this.H.po()||e6.prototype.po.call(this)};v.TDa=p("W");v.bta=function(a){e6.prototype.bta.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){e6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.gua=function(a,b){3===this.J.D&&this.collapse(!1,3);e6.prototype.gua.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function Gmh(a,b){Im(a.ga(),!1);a.O.xt(97017,!1,function(c){c=c6(a6(c,null),2);c=b6(c);var d=new Ahh;var e=vJg.get(b);d=M(d,1,e);P(c,8,d)})}function Hmh(a,b){Im(a.ga(),!0);Eih(a.D);a.O.xt(97018,!1,function(c){c=c6(a6(c,null),3);c=b6(c);var d=new Bhh;var e=wJg.get(b);d=M(d,1,e);P(c,9,d)})}v.jcb=function(a){Gmh(this,a.reason);this.dispatchEvent(a)};v.$ob=function(a){Hmh(this,a.reason);this.dispatchEvent(a)};
function Imh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ce(null):k;c=new ajh(c,k,e);k=Khh(b);if(smh(f)){f=null;var l=3}else f=null,l=2;f=new Mih(f,l);e=new Wih(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new kjh(e,f);b=new Bmh(f);return new Fmh(a,c,k,e,f,b,g)};function Jmh(a){this.Fa=a}function d6(a,b,c){ok(a.Fa,b,c)}function amh(a,b,c){a.Fa.F[b]=c};function Kmh(a){B.call(this);this.D=a}x(Kmh,B);function smh(a){return 3==Mi(a.D).get("openStatus")}function rmh(a){1!=Mi(a.D).get("openStatus")&&mgh(a.D,1)};function Lmh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Td("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new mwc(g);var l=tO();this.R=pab();this.D=Imh(a,g,new Jmh(e),pj(R(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new kP(this);this.ia(this.W);this.W.Cc(Y("docs-companion-sidebar"),Tm,function(m){"visible"==m.Gg&&vm(k.F,k.aa?"left":"right",i1b(k.R)+"px")}).Cc(Y("docs-revisions-sidebar"),Vm,function(){return Mmh(k)}).Cc(Y("docs-print-preview-sidebar"),
Vm,function(){return Mmh(k)});this.H=c;a=new df(this);this.ia(a);a.listen(this.H,"N",this.Bza).listen(this.D,"Di",function(){return Nmh(k,!0)}).listen(this.D,"Ei",function(){return Nmh(k,!1)});this.O=d;this.J=f;this.La=new uk;this.ia(this.La);wk(this.La,this.O.H,function(m){"mainViewHidden"!=m.D||Omh(k)||Mmh(k)});Mmh(this);!bl(this.F,"docs-companion-app-switcher-container-collapsed")||Y("docs-hide-controls").ob()||Y("docs-view-compact").ob()||Im(this.F,!0);this.Bza()}x(Lmh,B);v=Lmh.prototype;
v.VKb=function(){var a=Td("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);Y("docs-companion-collapse").setSelected(smh(this.V));Pmh(this)};v.Bza=function(){var a=g9c();vm(this.F,"top",a+"px");CM(this.F,"calc(100% - "+a+"px)");Eih(this.D.D)};function Omh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function Mmh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=Y("docs-revisions-sidebar").isVisible(),e=Y("docs-print-preview-sidebar").isVisible();c=c&&!Omh(a)||d||e;fl(b,"docs-app-switcher-container-hidden",c);Pmh(a)}v.aJa=function(){Y("docs-hide-controls").ob()||Y("docs-view-compact").ob()?Y("docs-companion-close").fireAction():cl(Rd(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return nab(this.R)};v.vMb=function(a){this.D.setEnabled(a)};
function Nmh(a,b){vm(a.F,"width","");fl(a.F,"docs-companion-app-switcher-container-collapsed",b);Y("docs-companion-collapse").setSelected(b);b||cl(Rd(document,"docs-editor"),"companion-enabled");Pmh(a)}function Pmh(a){a.H.dispatchEvent("resize");a.H.resize()};Xf(Tf(),"companion");function Qmh(a){this.F=a}Qmh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(eKc(this.F,null,b[d].getUrl(),!1,Nqc()));b=new Hf;Rk(c).sd(y(this.D,this,a,b),y(b.errback,b));return b};Qmh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Mo()&&d.push(new eih(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function Rmh(a){XX.call(this);this.F=a}x(Rmh,XX);Rmh.prototype.D=function(){var a=this.F,b=bmh(a.D);b[qmh(a,"companion-expanded")]=(1==a.F).toString();b[qmh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function Smh(){return U('<div class="'+W("docs-companion-sidebar")+'" role="region"></div>')};function Tmh(a,b,c,d,e,f,g){kT.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new mwc(a);e=tO();this.F=d;d=[];g=[];Ta(fj(a,kwc,3),function(k){return nwc(k)&&8==PN(k).Gq()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.At=xmh(this.D,a,e,c,this.F,new Jmh(b),d,g);f.D||(f.D=this.At);this.Da(this.At);this.ia(new Rmh(this.At));this.Ba().listen(this.At,"show",this.vvb).listen(this.At,"hide",this.uvb)}x(Tmh,kT);v=Tmh.prototype;v.qa=function(){this.tb(XN(Smh,{}));this.At.render(this.ga())};
v.focus=function(){this.At.focus()};v.vvb=function(){Y("docs-companion-open").fireAction()};v.uvb=function(){Y("docs-companion-close").fireAction()};v.Np=function(a){this.At.Np(a)};v.vYa=function(a){var b=R5(Q5(2),this.D),c=new P5,d=new Hhh;a=M(d,1,a);c=aM(c,9,O5[0],a);b=U5(b,c);this.At.sendMessage(b,2,2)};v.wvb=function(){cmh(this.At.D,3,2,8)};v.Eqa=function(a){this.D=a;a=R5(Q5(1),a);this.At.sendMessage(a,void 0,void 0)};v.saa=t(!1);
v.Tsb=function(){var a=document.activeElement;id&&this.At.po()&&a&&a.blur()};v.Xqb=function(a){var b=this;kgh(a,function(){var c=b.At;var d=new Ghh;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.H8();thh(k,Zlh(e,g,k.getStatus()));c.push(k)}e=ja(e.W);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(thh(shh(new rhh,f),g));return gj(d,1,c)})};function Umh(a,b,c){WX.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new df(this);this.ia(this.J)}x(Umh,WX);v=Umh.prototype;v.Dqa=p("J");v.EA=function(){ff(this.J);WX.prototype.EA.call(this)};v.KF=function(){this.Dqa().listen(this.O,"Cd",this.$db).listen(this.O,"Dd",this.rvb).listen(this.O,"Ed",this.Xdb)};function Vmh(a){var b=a.context;return new Lhh(new e3b(b.D instanceof xgh?b.D:null,a instanceof Phh?a.yo:null,1))}
v.$db=function(a){if(Vmh(a)){var b=new Fd(a.clientX,a.clientY);var c=QH(Gm(this.R));(b=Qka(c,b))&&!this.F?(this.F=!0,a=(a=Vmh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.eka(a)):!b&&this.F?(this.F=!1,V_d(this.H)):this.F&&g1d(this.H,new s1d(a.clientX,a.clientY,a))}};v.rvb=function(a){var b=Vmh(a);b&&this.F&&(this.F=!1,W_d(this.H,new s1d(a.clientX,a.clientY,a),b))};v.Xdb=function(){this.F=!1;var a=this.H;0<a.F&&a.J7();a.F=0};function Wmh(a,b,c,d,e,f){xT.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"gj",this.svb);this.H=f;this.Ab.Np(!qA(this.H,0));this.La=new uk;this.ia(this.La);wk(this.La,this.H.F,function(){g.Ab.Np(!qA(g.H,0))});this.D=null}x(Wmh,xT);v=Wmh.prototype;v.bl=function(){return Y("docs-companion-sidebar")};v.Iq=function(){return Y("docs-companion-focus")};v.ULa=function(){this.bl().isVisible()||(this.bl().setVisible(!0),this.Ab.focus())};
v.tvb=function(){this.bl().isVisible()&&(this.bl().setVisible(!1),Y("docs-focus-editor").fireAction())};v.mG=function(a){a||(a=this.Ab.At,a.isVisible()&&(wmh(a,0),Nih(a.H,null,2,!1),a.aa=!1),this.Ab.isVisible()&&Y("docs-focus-editor").fireAction())};
v.svb=function(a){switch(a.D){case 1:Y("docs-companion-add-content-to-host").fireAction(new e3b(a.context,a.yo,2));break;case 2:a=K(N(a.yo,Ugh,1),1);udc(this.R,a);break;case 4:a=N(a.yo,Wgh,7).Lg();this.hja(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("XN`"+a.D))}};
v.hja=function(a){var b=this.J.getState(),c=this.Ab.At.po(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Td("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||ne(c.contentWindow.document.body,d))&&(Of.Rn?(window.focus(),window.blur()):c.blur()),this.Ab.focus(),this.J.setState(2)):c&&a||d&&e?Y("docs-focus-editor").fireAction():(b&&a||c&&e)&&Y("docs-chrome-focus").fireAction()};v.RMb=function(a,b){this.D||(this.D=new Umh(this.Ab,a,b),this.ia(this.D),this.D.setActive(!0))};function Xmh(){Pf.apply(this,arguments)}x(Xmh,Pf);v=Xmh.prototype;v.initialize=h();v.V7a=function(){return Tmh};v.W7a=function(){return Wmh};v.T7a=function(){return Lmh};v.z8a=function(){return Qmh};v.X7a=function(){return iih};v.U7a=function(){return Kmh};Uf("companion").fn(Xmh);Vf(Tf());
