Yga.prototype.HY=eG(13,ca("ha"));aha.prototype.HY=eG(12,function(a){aha.cb.HY.call(this,a);bha(this)});function Qqg(){}function Rqg(a){var b=new Q2;b.source=a;return b}function Sqg(a,b){return/-[a-z]/.test(b)?!1:did&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Bfc(b)):!!a.getAttribute("data-"+Bfc(b))}function Tqg(a){this.D=a}Tqg.prototype.call=function(a,b){return b.subscribe(new MIf(a,this.D,void 0))};function Uqg(a){return function(b){return b.bia(new Tqg(a))}}
function W5(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?qIf(b,a):qIf(null,a)};function Vqg(){this.F=this.D=null}function Wqg(a){var b=Zd(a);a=KG(a);return new xi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Xqg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=Wqg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new jd(100,-10));e=function(q,r,u){return EL(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else W5("this.el_ is falsy")}
function Yqg(a,b,c){c=void 0===c?Tb:c;if(a.D){var d=function(){S(a.D,!1);c()};Zqg(a,b);Vl(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ne(250),a.F.then(d)):d()}else W5("this.el_ is falsy")}function Zqg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Vqg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),WK(this.D,0,-1E4)):W5("this.el_ is falsy"),S(this.D,!0)):W5("this.el_ is falsy")};Vqg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):W5("this.el_ is falsy")};function $qg(a){J(this,a,0,-1,null,null)}A($qg,I);$qg.prototype.getText=function(){return K(this,2)};function arg(a){J(this,a,0,-1,null,null)}A(arg,I);function brg(){this.D={eB:!1,Iz:!1,jH:""};this.F=new R2}function crg(a){a.D={Iz:!1,eB:!1,jH:""};a.F.next("forceHide")}function drg(a,b){b.jH!==a.D.jH&&(a.D={eB:!1,Iz:!1,jH:b.jH});b.eB||b.Iz?!b.eB&&!b.Iz||a.D.eB||a.D.Iz||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function erg(a){return a.D.eB||a.D.Iz};function frg(a){var b=this;this.D=a;this.J=new O2;this.F=new brg;this.J.add(Rqg(this.F.F).D(Uqg(function(c){var d=b.D;return(d.D?d.D.config.allowOnlyForcedHide:d.F&&d.F.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.P6();break;case "cancelHide":grg(b.D);break;case "forceHide":b.D.P6(0);break;default:W5("Unknown Visibility Event: "+c)}}))}
frg.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Iz:!0,eB:!1});drg(a,b)};frg.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{Iz:!1});drg(a,b)};frg.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{Iz:!1,eB:!0,jH:a});drg(b,a)};frg.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{eB:!1,jH:a});drg(b,a)};var X5={Y$:0,faa:1,y_:2};
function Y5(a){C.call(this);this.wa=a;this.R=this.Fa=this.za=this.aa=this.Ga=this.la=null;this.rb={};this.La={x:0,y:0};this.ab=null;this.J=document.body;this.ha={};this.W=new Vqg;this.ib=document.body;this.D=this.F=null;this.gb=0;this.Na=null;this.V=X5.Y$;this.H=null;this.Ba=!1;this.ob={aIa:!1};this.O=new frg(this);this.Gb=this.O.R.bind(this.O);this.Sa=this.O.O.bind(this.O);this.Nb=this.O.V.bind(this.O);this.Ac=this.O.H.bind(this.O);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Tb=this.Va=
!1}x(Y5,C);function hrg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Nb(c,Date.now())}});return a.qa.get(c).listener}function irg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Ac(c,Date.now())}});return a.ma.get(c).listener}
function jrg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new ye(d),!(a.D&&Od(a.D.el,d.target)||a.F&&Od(a.F.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;drg(d.F,{Iz:!1,eB:!1,jH:""})}}});return a.ea.get(c).listener}w=Y5.prototype;w.zra=h();w.hxa=function(){krg(this)};
function krg(a){a.Ba=!0;var b=va(a.J),c=lrg(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.$o(b,e)}).listen(a.J,"touchend",function(){mrg(a);var e=a.za;e&&e.cancel();a.za=null}).listen(a.J,"touchstart",function(e){return void nrg(a,b,e)});a.Eqa(c,b);a.zqa(c,b);var d=od(a.J).ga("__HC_94253229");d&&(a.ib=d,a.W.D=d,Yqg(a.W,!1),c.listen(d,"mouseout",a.Sa).listen(d,"mouseover",a.Gb))}w.Eqa=h();w.YLa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void org(c,b,d)})};
function org(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new ye(c)," "===c.key||"Enter"===c.key)&&(c=Td(c.target,function(e){return prg(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();qrg(a,b,c,d.right,d.bottom)}}w.zqa=h();w.VLa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void rrg(c,b,d)})};function rrg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Td(c.target,function(e){return prg(a,e)},!0);d&&(a.H=Date.now(),qrg(a,b,d,c.clientX,c.clientY))}}
w.Zf=function(a){a=new ye(a);Od(this.ib,a.target)||(mrg(this),Z5(this))};function nrg(a,b,c){a.za=Ne(250).then(function(){return void a.$o(b,c,!0)})}w.$o=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Td(b.target,this.pha,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;srg(this,a,d,b.clientX,b.clientY,{Uga:!0,dha:!1,yV:e})}else trg(this,a,d,b.clientX,b.clientY)}};w.pha=function(a){return Nd(a)&&Sqg(a,"hovercardId")};
function prg(a,b){return a.pha(b)&&"enabled"===VT(b,"hovercardKeyboardTriggering")}function trg(a,b,c,d,e,f){f=void 0===f?{}:f;srg(a,b,c,d,e,{Uga:!1,dha:!1,yV:f})}function qrg(a,b,c,d,e){var f=void 0===f?{}:f;srg(a,b,c,d,e,{Uga:!0,dha:!0,yV:f})}
function srg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=VT(c,"hovercardId");g&&k&&urg(a,g(k));a.La={x:d,y:e};if(375>xd().width)ge();else if(a.D&&a.D.el==c)grg(a),ge();else if(a.F&&a.F.el==c)ge();else{vrg(a);var l;c?(d=VT(c,"hovercardId")||"",jb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),eid(c,"hovercardOwnerId",b.toString()),g=wrg(a,a.ha[b]||{},f.yV),d=!!a.D,e=f.Uga||!!g.skipArtificialDelays,k=xrg({uAa:d,MHa:e,FFa:250,Tsa:1E3}),yrg(a),a.aa=Ne(k),
e&&d&&Z5(a),b=a.F={el:c,wOb:b,config:g},g=od(c).Lb().body,lrg(a,c).listen(b.el,"mouseover",hrg(a,b.el)).listen(g,"touchstart",a.P6).listen(g,"mousemove",jrg(a,b.el)).listen(b.el,"mouseout",irg(a,b.el)),a.Va||a.Nb(b.el.getAttribute("data-hovercard-id"),Date.now()),a.Tb=document.activeElement===c,zrg(a,c,l,xrg({uAa:d,MHa:e,FFa:100,Tsa:400}),f.dha)):ge()}}function xrg(a){var b=a.FFa,c=a.Tsa;return a.MHa?0:a.uAa?b:c}
function zrg(a,b,c,d,e){if(a.F){var f=a.isa(b,c,e);a.F.config=f;Arg(a,d).then(function(){return void Brg(a,f)},function(g){return void(g instanceof ne?null:W5(g,"Failed during delay to load data. delay: "+d))})}else ge()}function Brg(a,b){vrg(a);if(a.Ba&&a.F){Crg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ge(new $qg)},d=b["hovercard-id"];d&&urg(a,c(d));a.mc=function(){a.F&&Drg(a,a.F.el)};a.wa.DCa(b)}}
function Drg(a,b){Erg(a).then(function(){if(a.F&&a.F.el===b&&a.Ba&&a.aa){var c=a.F;Z5(a);yrg(a);vrg(a);Frg(a);a.D=c;a.F=null;a.R&&a.R.then(function(d){Crg(a);null!=K(d,1)&&K(d,1);a.W.H();a.V=X5.faa;a.wa.render(d)})}})}
function Grg(a,b,c){if(a.D){var d=od(a.J);a:{var e=a.W,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)Xqg(e,a,b,d,f);else if(c)a=Zd(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=Wqg(d),c=new jd(f,c),f=new xi(15,15,15,15),1<DL(c,e.D,8,f,d,9,b)&&1<DL(c,e.D,9,f,d,9,b)&&DL(c,e.D,8,f,d,0,b)):W5("this.el_ is falsy");else{W5("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(Zqg(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),Vl(e.D,1)):W5("this.el_ is falsy")}}}}w.P6=function(a){var b=this;mrg(this);this.D&&!this.la&&(this.ob.aIa||Hrg(this,a).then(function(){return void Z5(b)}))};function mrg(a){a.F&&(a.Na=null,Crg(a),vrg(a),yrg(a),Frg(a),Irg(a,a.F.el),a.F=null)}
function Z5(a){grg(a);if(!erg(a.O.F)&&a.D){a.Va=!1;var b=lrg(a,a.D.el),c=od(a.D.el).Lb().body;b.ac(c,"touchstart",a.P6);Irg(a,a.D.el);a.D=null;a.V=X5.Y$;Yqg(a.W,!0,function(){return a.wa.CCa});a.dispatchEvent("fj");a.F||a.dispatchEvent("gj")}}w.isa=function(a,b,c){return Jrg(this,a,b,this.F?this.F.config:{},c)};function lrg(a,b){b=parseInt(VT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new Oe(a)}
function Irg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lrg(a,g).ac(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lrg(a,g).ac(g,"mouseout",e),a.ma.delete(f))});var d=od(b).Lb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lrg(a,g).ac(d,"mousemove",e),a.ea.delete(f))})}
function Hrg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;grg(a);a.la=Ne(b);return a.la}function grg(a){var b=a.la;b&&b.cancel();a.la=null}function Arg(a,b){b=void 0===b?400:b;vrg(a);a.Ga=Ne(b);return a.Ga}function vrg(a){var b=a.Ga;b&&b.cancel();a.Ga=null}function yrg(a){var b=a.aa;b&&b.cancel();a.aa=null}function urg(a,b){Crg(a);a.R=b}function Crg(a){var b=a.R;b&&b.cancel();a.R=null}function Erg(a){Frg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Fa=ie(b);return a.Fa}
function Frg(a){var b=a.Fa;b&&b.cancel();a.Fa=null}function wrg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ob.aIa=!0);return d=Object.assign(d,b,c)}
function Jrg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.gb;c&&(f["hovercard-id"]=c);"mini"===(VT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);Sqg(b,"hovercardAlign")&&(f.hovercardAlign="v"==VT(b,"hovercardAlign")?"v":"h");(a=VT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function Krg(){this.D=null}w=Krg.prototype;w.setup=h();w.DCa=h();w.render=h();w.CCa=h();w.dispose=h();w.lHa=h();
function Lrg(a,b,c){if(a.D)switch(b){case "_ready":a.D.hxa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.mc();break;case "rendered":a=a.D;c=Mrg(c);a.V==X5.faa&&(a.V=X5.y_,a.ab=a.La,Grg(a,c,a.La));break;case "resize":a=a.D;c=Mrg(c);if(a.V===X5.faa||a.V===X5.y_)a.V=X5.y_,Grg(a,c,a.ab?a.ab:a.La);break;case "renderfailed":Yqg(a.D.W,!1);break;case "disposed":c=a.D;a=lrg(c,c.J);b=od(c.J).ga("__HC_94253229");a.ac(b,"mouseout",c.Sa).ac(b,"mouseover",c.Gb);break;case "messageFromClientContent":a=
a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.jn);break;default:W5("Unrecognized message: "+b)}}function Mrg(a){a=void 0===a?{width:0,height:0}:a;var b=new md(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Nrg(a){J(this,a,0,-1,null,null)}A(Nrg,I);function Org(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(Org,Krg);w=Org.prototype;w.DCa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new Nrg;P(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Wa())};w.CCa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.lHa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Z5(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Z5(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Z5(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Z5(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Li(arg,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,crg(f.F);e.closeTriggeredByEscape&&b.Tb&&b.D.el.focus();break;default:W5("Unrecognized event type: "+c)}"mouseover"==c&&grg(b)}},_ready:function(){return Lrg(a,"_ready")},loaded:function(b){return Lrg(a,"loaded",b)},rendered:function(b){return Lrg(a,"rendered",b)},resize:function(b){return Lrg(a,"resize",b)},renderfailed:function(){return Lrg(a,"renderfailed")},
disposed:function(){return Lrg(a,"disposed")},messageFromClientContent:function(b){return Lrg(a,"messageFromClientContent",b)}};W5("this.manager is falsy");return{}};function Prg(a,b,c){Y5.call(this,a);this.ec=c;this.jb=b}x(Prg,Y5);w=Prg.prototype;w.zra=function(){if(!this.Ba){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.lHa();a=XEc(ZEc(YEc(new WEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.jb),a);a.D.style="hover";a.D.url=":card";this.ec(a.value())}};w.hxa=function(){var a=Xd(od(this.J),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.HGa(b);krg(this)};
w.HGa=function(a){a.setAttribute("aria-hidden",!0)};w.Drb=h();w.isa=function(a,b,c){var d=Jrg(this,a,b,{},c);this.F&&Lb(d,this.F.config);for(b=[];a;a=a.parentElement)(c=va(a))&&this.ha[c]&&b.push(this.ha[c]);Fa(b.reverse(),function(e){Lb(d,e)});d.hl||(d.hl="en");return d};w.close=function(){this.wa.dispose()};var Qrg=null;function Rrg(a,b,c){this.F=a;this.D=b;this.Ki=c}function Srg(a,b){if(!Qrg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;Qrg=new Rrg(dc($b("https://apis.google.com/js/api.js")),c,d)}return Qrg.load(a,b)}Rrg.prototype.load=function(a,b,c){var d=this;return Trg(this,a,c).then(function(e){return new fe(function(f,g){e.load(b,{callback:wa(f,e),timeout:d.Ki,ontimeout:function(){return g(Error("qK`"+b))}})})})};
function Trg(a,b,c){if(!a.D&&b.gapi)return ge(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new fe(function(d,e){var f=od(b).createElement("SCRIPT");yc(f,a.F);c&&Qd(f,Qe(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Urg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Vrg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("rK`"+a.clientName);};function Wrg(a,b){var c=document.body,d=Ti(R(),"docs-phe");Vrg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(Y5.prototype.Eqa=Y5.prototype.YLa);e.enableClickHandling&&(Y5.prototype.zqa=Y5.prototype.VLa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Vqg.prototype.H=Vqg.prototype.J);Prg.prototype.HGa=Prg.prototype.Drb;return Xrg(c,d,a,b)}
function Yrg(a,b,c){var d=c.language;a=hf(a,"/widget/hovercard/v/2");null!=b&&(a=gf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=gf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ha(b),c=b.next();!c.done;c=b.next())a=cf(a,"origin",c.value);return a}
function Xrg(a,b,c,d){return new Promise(function(e,f){if(!Zrg(a)){var g=a.ownerDocument.defaultView,k=Yrg(b,c,d);Srg(g,"config").then(function(){Srg(g,"card").then(function(l){var m=l.card,n=l.config;Urg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new Org(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new Prg(n,q,r,k);n.D=q;m.unwatch=Qqg;m.watch=Qqg;ma("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=va(a);q.ha[l]=wrg(q,m);q.zra();e(null)}).Gi(function(l){return f(l)})}).Gi(function(l){return f(l)})}})}
function Zrg(a){return(a=na("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Prg?a:null};function $rg(){}var asg;x($rg,E);$rg.prototype.initialize=h();function bsg(){bsg=h();asg=new $rg};function csg(){}
csg.prototype.initialize=function(a,b){var c=VM(),d={};d.clientName=dsg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Qi().Ck()){d.displayAsMiniHovercard=!0;b=[];var e=Ti(R(),"docs-to");e&&b.push(e);var f=Ti(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}Wrg(c,d).then(function(){bsg();asg.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;Vrg(n.yV||{});if(g=Zrg(document.body)){var q=n.yV;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Va=
!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.pha(n),l=va(g.J),trg(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=Zrg(document.body);k&&(null===k.H||k.H<g)&&(k.D&&k.O.H(k.D.el.getAttribute("data-hovercard-id"),g),mrg(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=Zrg(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,crg(g.F)}else W5("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("sK"))})};
function dsg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("tK")),""}};Af(vf(),"peoplehovercard");function esg(){uf.apply(this,arguments)}x(esg,uf);esg.prototype.initialize=function(){vf().HY(new QK)};esg.prototype.TVa=function(){return csg};wf("peoplehovercard").Hm(esg);yf(vf());
