var e9g={1:Mja},f9g={1:Mja},g9g={1:[{2:Mja}]},h9g={1:{}},i9g={},j9g={2:Yka};function k9g(a){Nh.call(this,a)}u(k9g,Nh);k9g.prototype.eg=function(){return this.message.eg()};k9g.prototype.eb=function(){return this.message.eb()};function l9g(a){this.gb=uh(a,-1,0)}u(l9g,yh);l9g.prototype.toBuilder=function(){return new k9g(this)};l9g.prototype.eg=function(){return this.tb(1,Yh)};l9g.prototype.eb=function(){return Lh(this,3)};function m9g(a){Nh.call(this,a)}u(m9g,Nh);m9g.prototype.eg=function(){return this.message.eg()};
function n9g(a){this.gb=uh(a,-1,0)}u(n9g,yh);n9g.prototype.toBuilder=function(){return new m9g(this)};n9g.prototype.eg=function(){return this.tb(1,Yh)};function o9g(a){Nh.call(this,a)}u(o9g,Nh);o9g.prototype.getId=function(){return this.message.getId()};o9g.prototype.Cc=function(a){return Xh(this,1,a)};o9g.prototype.getName=function(){return this.message.getName()};function p9g(a){this.gb=uh(a,-1,0)}u(p9g,yh);p9g.prototype.toBuilder=function(){return new o9g(this)};
p9g.prototype.getId=function(){return Lh(this,1)};p9g.prototype.getName=function(){return Lh(this,2)};function q9g(a){Nh.call(this,a)}u(q9g,Nh);q9g.prototype.Bh=function(){return this.message.Bh()};q9g.prototype.getErrorCode=function(){return this.message.getErrorCode()};q9g.prototype.jk=function(){return this.message.jk()};function r9g(a){this.gb=uh(a,-1,0)}u(r9g,yh);r9g.prototype.toBuilder=function(){return new q9g(this)};r9g.prototype.Bh=function(){return Eh(this,2)};
r9g.prototype.getErrorCode=function(){return Ih(this,3,0)};r9g.prototype.jk=function(){return Lh(this,4)};function s9g(a){Nh.call(this,a)}u(s9g,Nh);function t9g(a){this.gb=uh(a,-1,0)}u(t9g,yh);t9g.prototype.toBuilder=function(){return new s9g(this)};function u9g(a){Nh.call(this,a)}u(u9g,Nh);function v9g(a){this.gb=uh(a,-1,0)}u(v9g,yh);v9g.prototype.toBuilder=function(){return new u9g(this)};function w9g(a){Nh.call(this,a)}u(w9g,Nh);w9g.prototype.Bh=function(){return this.message.Bh()};
function x9g(a){this.gb=uh(a,-1,0)}u(x9g,yh);x9g.prototype.toBuilder=function(){return new w9g(this)};x9g.prototype.Bh=function(){return Eh(this,1)};function y9g(a){Nh.call(this,a)}u(y9g,Nh);y9g.prototype.eb=function(){return this.message.eb()};y9g.prototype.eg=function(){return this.message.eg()};function z9g(a){this.gb=uh(a,-1,0)}u(z9g,yh);z9g.prototype.toBuilder=function(){return new y9g(this)};z9g.prototype.eb=function(){return Lh(this,1)};z9g.prototype.eg=function(){return this.tb(2,Yh)};
function A9g(a){Nh.call(this,a)}u(A9g,Nh);function B9g(a){this.gb=uh(a,-1,0)}u(B9g,yh);B9g.prototype.toBuilder=function(){return new A9g(this)};function C9g(){var a=void 0===a?Ah(B9g):a;return new A9g(a)}function D9g(a){Nh.call(this,a)}u(D9g,Nh);D9g.prototype.eg=function(){return this.message.eg()};function E9g(a){this.gb=uh(a,-1,0)}u(E9g,yh);E9g.prototype.toBuilder=function(){return new D9g(this)};E9g.prototype.eg=function(){return this.tb(1,Yh)};
function F9g(a,b){return new Nm(function(c,d){SI(a,"/dbx/createQuery",[],b.sb(),function(e){e=zh(l9g,Ak(e.Ve(),e9g));3==e.eg().getState()?d(e):c(e)},function(){var e=wR(vR().Db(3),31).build();var f=void 0===f?Ah(l9g):f;f=new k9g(f);e=Uh(f,1,e).build();d(e)})})}
function G9g(a,b){return new Nm(function(c,d){SI(a,"/dbx/refreshSheets",[],b.sb(),function(e){e=zh(B9g,Ak(e.Ve(),g9g));Jh(e,1,z9g).Gb().some(function(f){return 3==f.eg().getState()})?d(e):c(e)},function(){var e=C9g(),f=wR(vR().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?Ah(z9g):k;k=new y9g(k);h=Xh(k,1,h);h=Uh(h,2,f).build();Sh(e,1,h)});d(e.build())})})}
function H9g(a,b){return new Nm(function(c,d){SI(a,"/dbx/editQuery",[],b.sb(),function(e){e=zh(n9g,Ak(e.Ve(),f9g));3==e.eg().getState()?d(e):c(e)},function(){var e=wR(vR().Db(3),31).build();var f=void 0===f?Ah(n9g):f;f=new m9g(f);e=Uh(f,1,e).build();d(e)})})}function I9g(a,b){return new Nm(function(c,d){Lk(Mk(Po(Kk($o(ap(a.C.Ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.sb()]),function(e){e=zh(v9g,Ak(e.Ve(),j9g));Eh(e,1)?c(e):d("Query is not found")}),d).$e()})}
function J9g(a){var b=RI.getInstance();return new Nm(function(c,d){SI(b,"/dbx/hasBigQueryQueryResults",[],a.sb(),function(e){e=zh(x9g,Ak(e.Ve(),i9g));e.Bh()||d(e);c(e)},function(){var e=void 0===e?Ah(x9g):e;e=new w9g(e);e=Ph(e,1,!1).build();d(e)})})}function K9g(a,b){return new Nm(function(c,d){SI(a,"/dbx/getConnection",[],b.sb(),function(e){e=zh(r9g,Ak(e.Ve(),h9g));Ch(e,3)?d(e):c(e)},function(){var e=void 0===e?Ah(r9g):e;e=new q9g(e);e=Ph(e,2,!1);e=Rh(e,3,31).build();d(e)})})}
function L9g(a,b){return new Nm(function(c,d){SI(a,"/dbx/upgradeQuery",[],b.sb(),function(e){e=zh(E9g,JSON.stringify(e.Ve()));3==e.eg().getState()?d(e):c(e)},function(){var e=wR(vR().Db(3),31).build();var f=void 0===f?Ah(E9g):f;f=new D9g(f);e=Uh(f,1,e).build();d(e)})})}function M9g(a){!0!==a.va&&(a.va=!0,lsd(a))}
function N9g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Dt(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function O9g(a,b){return Rh(a,2,b)}function P9g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new NLd;a=L(b,1,a);b=new fj;return Ti(b,91,a)}function Q9g(){B.call(this);this.D=fm();this.C=new Esf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(Q9g,B);function R9g(a){a.$a=!0;BX(a,Ke("Updating workbook"));Psf(a)}function S9g(a){Nh.call(this,a)}u(S9g,Nh);function T9g(a,b){return Xh(a,1,b)}function U9g(a){this.gb=uh(a,-1,0)}u(U9g,yh);
U9g.prototype.toBuilder=function(){return new S9g(this)};function V9g(){var a=void 0===a?Ah(U9g):a;return new S9g(a)}function W9g(a){Nh.call(this,a)}u(W9g,Nh);function X9g(a,b){return Xh(a,1,b)}function Y9g(a){this.gb=uh(a,-1,0)}u(Y9g,yh);Y9g.prototype.toBuilder=function(){return new W9g(this)};function Z9g(){var a=void 0===a?Ah(Y9g):a;return new W9g(a)}function $9g(a){Nh.call(this,a)}u($9g,Nh);function a$g(a,b){return Xh(a,1,b)}
function b$g(a){var b=void 0===b?Ah(c$g):b;b=new $9g(b);return Xh(b,2,a)}$9g.prototype.Ov=function(){return this.message.Ov()};function d$g(a,b){return Xh(a,3,b)}function c$g(a){this.gb=uh(a,-1,0)}u(c$g,yh);c$g.prototype.toBuilder=function(){return new $9g(this)};c$g.prototype.Ov=function(){return Ch(this,3)};function e$g(a){Nh.call(this,a)}u(e$g,Nh);function f$g(a){this.gb=uh(a,-1,0)}u(f$g,yh);f$g.prototype.toBuilder=function(){return new e$g(this)};f$g.prototype.C=function(){return Mh(this,1)};
function g$g(){var a=void 0===a?Ah(f$g):a;return new e$g(a)}function h$g(a){Nh.call(this,a)}u(h$g,Nh);function i$g(a){var b=void 0===b?Ah(j$g):b;b=new h$g(b);return Xh(b,1,a)}function j$g(a){this.gb=uh(a,-1,0)}u(j$g,yh);j$g.prototype.toBuilder=function(){return new h$g(this)};function k$g(a){return a?"Could not load query: "+a:"Could not load query"}function l$g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}
function m$g(a){a=new Jv(a);a.Na(!1);return a}function n$g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function o$g(a,b){P.call(this,b);this.D=a;a=$pf.getInstance();this.C=new GP("Enter or select a project",void 0,a,this.oa());this.C.Ic("waffle-dataconnector-bigquery-project-select");M9g(this.C);hZe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.ze("Billing project");this.Ha(this.C)}u(o$g,P);o$g.prototype.Ba=function(){this.C.Ba();this.pb(this.C.La())};
o$g.prototype.Ia=function(){P.prototype.Ia.call(this);if(this.D.D)this.C.Wc(m$g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Wc(m$g("No billing projects"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Wc(new Jv(n$g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};o$g.prototype.Na=function(a){this.C.Na(a)};o$g.prototype.isEnabled=function(){return this.C.isEnabled()};function p$g(a){return(a=a.C.getValue())?a:null}
function q$g(a){this.C=a}q$g.prototype.getSelection=g("C");function r$g(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function s$g(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function t$g(a,b){EX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,yt(ilc),"BigQuery data connection"));this.D=new o$g(a,this.oa());this.Ha(this.D);this.F=a;this.C=new qy("Write query");this.Ha(this.C);this.C.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(t$g,EX);
t$g.prototype.Ba=function(){EX.prototype.Ba.call(this);wt(this.xb(),r$g);xX(this).appendChild(yt(s$g));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};t$g.prototype.Ia=function(){EX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};t$g.prototype.H=function(){var a=p$g(this.D);this.C.Na(!!a)};
t$g.prototype.L=function(){this.resolve(u$g(this))};function u$g(a){var b=p$g(a.D);return new l$g(a.F.C,b,a.F.D)};function v$g(){B.call(this);this.C={};this.D={}}u(v$g,B);function w$g(a,b,c){a.C[b]=c}function x$g(a,b){var c;(c=N().HPa()(b))?(c=zh(Yh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Zd(a.C,b),c):d:c};function y$g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+flc(null);a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Error estimating size</span></span></div>")}
function z$g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return R(a+
b+"Edit query</div>")}function A$g(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+N9g({color:"#000000"},b);return R(a+"View error</div>")}function B$g(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+ilc(null,b);return R(a+"Learn more about BigQuery</div>")}
function C$g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"View all in BigQuery</span></div>")};function D$g(a,b,c,d){Jv.call(this,yt(y$g),a,d);this.H=b;this.J=c;this.F=yv(new xv,72).build();this.C=new Fv(void 0,dv(Dv,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==N().kM()(this.H)}u(D$g,Jv);
D$g.prototype.Ia=function(){Jv.prototype.Ia.call(this);iu(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.$A();this.getHandler().listen(this.C,"action",this.L)};
D$g.prototype.$A=function(){O(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){E$g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Se(a,Qe)}F$g(this)};D$g.prototype.Og=function(a){if(a&&im(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(um(b,a.target))return!0}return Jv.prototype.Og.call(this,a)};
D$g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);hpb.qb(void 0,this.F)};
function F$g(a){a.D&&a.isVisible()&&(E$g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),G$g(a).then(function(b){b=b.tb(2,zXe);return H$g(b).then(function(c){c=Lh(c.getMetadata(),1);c=yie(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ke(c);Se(d,e);E$g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");vH(c)},function(){return I$g(a)})},function(){return I$g(a)}))}
function I$g(a){E$g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function G$g(a){a=X9g(Z9g(),a.H).build();return I9g(RI.getInstance(),a)}function H$g(a){Ih(a,6,0);a=Ph(O9g(Vrf(a),1),4,!0).build();return IXe(RI.getInstance(),a)}
function E$g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return O(a.Fa(c),!1)});O(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function J$g(a,b,c){Jv.call(this,yt(C$g),a,c);this.C=b;this.Mqa=null}u(J$g,Jv);J$g.prototype.Ia=function(){Jv.prototype.Ia.call(this);this.Na(!1);iu(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.$A()};
J$g.prototype.$A=function(){cpb.Na(!1);O(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Mqa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Se(a,Qe);if(a=K$g(this)){Eh(a,7)||!Ch(a,6)?a="Limit: "+(Wvc.format(1E4)+" rows"):(a=Hh(a,6),a=(new qx("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ke(b);Se(a,b)}L$g(this)};
function L$g(a){if(a.isVisible()&&Yob.isEnabled()&&3==N().kM()(a.C)){var b=K$g(a);if(b&&Ch(b,8)&&Ch(b,9)&&Eh(b,7)){var c=Lh(b,8),d=Lh(b,9);b=Lh(b,10)||"";b=d$g(a$g(b$g(c),d),b).build();J9g(b).then(function(e){e.Bh()&&(a.Na(!0),cpb.Na(!0),O(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Mqa=(new xl("https://console.cloud.google.com/bigquery")).hc("project",c).hc("j",d).hc("page","queryresults").toString())},ba())}}}
function K$g(a){a=N().Mrb()(a.C);return null==a?null:zh(nHb,a)};function M$g(a,b,c,d){c=void 0===c?!1:c;iM.call(this,xt(jlc,{opacity:.54}),new Ov(d),N$g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=zv(yv(new xv,72),P9g(N().kM()(this.D))).build();this.C={};this.C["refresh-query"]=new D$g("refresh-query",this.D,this.H,this.oa());this.Wc(this.C["refresh-query"]);this.C["edit-query"]=new Jv(yt(z$g),"edit-query",this.oa());this.Wc(this.C["edit-query"]);this.C["view-error"]=new Jv(yt(A$g),"view-error",this.oa());this.Wc(this.C["view-error"]);this.C["menu-separator"]=
new Nv(this.oa());this.Wc(this.C["menu-separator"]);this.C.truncation=new J$g("truncation",this.D,this.oa());this.Wc(this.C.truncation);this.C["bigquery-helpdoc"]=new Jv(yt(B$g),"bigquery-helpdoc",this.oa());this.Wc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Nv(this.oa());this.Wc(this.C["menu-separator2"]);this.C["view-query"]=new Jv(Hm(this.oa(),Ke("View query")),"view-query",this.oa());this.Wc(this.C["view-query"])}u(M$g,iM);
M$g.prototype.Ia=function(){iM.prototype.Ia.call(this);iu(this.Bb().getElement(),"waffle-dataconnector-pill-menu");Vv(this,new Rt(this.La(),this.J?4:0));this.Jn(!0);this.getHandler().listen(this.Bb(),"action",this.L)};M$g.prototype.L=function(a){a=a.target;var b=a.Sa(),c=O$g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Mqa);c.qb(d,this.F)}};
M$g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().kM()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
M$g.prototype.zd=function(a,b){var c=this.Bb();if(c&&c.wb()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.$A&&d.$A()}iM.prototype.zd.call(this,a,b)};var P$g={},O$g=(P$g["bigquery-helpdoc"]=Pob,P$g["edit-query"]=Xob,P$g["refresh-query"]=epb,P$g.truncation=cpb,P$g["view-query"]=opb,P$g["view-error"]=hpb,P$g);function N$g(){}u(N$g,hM);N$g.prototype.Gp=function(a){return a.Ba("DIV",{style:"display:none;"})};oa(N$g);function Q$g(a,b){a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+N9g(null,b));a=a+'Execution error</div></div><div class="'+
(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return R(a)};function R$g(a,b,c,d,e,f,h){f=void 0===f?!1:f;P.call(this,h);this.R=a;this.Ca=b;this.wd=c;this.J=f;this.ma=d;this.Aa=e;this.V=N().kM()(a);this.O=zv(yv(new xv,72),P9g(this.V)).build();this.va=new S$g;this.L=new rw;this.qa(this.L);this.H=new gM;this.Ha(this.H);this.H.Ic("waffle-dataconnector-pill-editquery-button");tw(this.L,this.H,Xob,vw,void 0,this.O);this.C=new gM("Refresh");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new M$g(a,this.Aa,this.J,this.oa());this.F.Ic("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new gM;this.Ha(this.D);this.D.Ic("waffle-dataconnector-pill-upgrade-button");tw(this.L,this.D,dpb,vw,function(){return a},this.O)}u(R$g,P);p=R$g.prototype;p.Ba=function(){this.pb(yt(Q$g));iu(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);Vt(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;bu(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Yv(this.F.La(),"More options",void 0);y(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Ogc).listen(Fm(this.oa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Ef&&nh&&this.getHandler().listen(this.La(),"focus",function(){Js(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Js(a.La(),{outline:"0"})});this.refresh();b=new gy(this.La(),this.oa());this.qa(b);hy(b)};p.Ma=function(){P.prototype.Ma.call(this)};
p.bd=function(){this.wd.bd(this.La(),this.J?5:1,new Fs(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=x$g(this.ma,this.R);a=a?a.getState():2;var b=Yob.isEnabled(),c=3==this.V;c=b&&c;switch(a){case 5:case 1:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1);O(this.Fa("waffle-dataconnector-pill-progress"),!0);O(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:O(this.Fa("waffle-dataconnector-pill-timestamp"),!0);O(this.Fa("waffle-dataconnector-pill-progress"),
!1);O(this.Fa("waffle-dataconnector-pill-error"),!1);T$g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1),O(this.Fa("waffle-dataconnector-pill-progress"),!1),O(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(O(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),O(this.Fa("waffle-dataconnector-pill-error"),!1),T$g(this))}this.bd()};
function T$g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=N().Nrb()(a.Ca);if(c=null==c?null:zh(nHb,c)){var d=Gh(c,3)||0;0>=d?wm(b,"No query results"):(a=a.va.format(d),Eh(c,7)?(a="Limited to "+(U$g.format(Hh(c,6))+(" rows, "+a)),wm(b,a)):Ch(c,6)?(a=(new qx("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Hh(c,6),formattedDateTime:a}),wm(b,a)):wm(b,"Updated "+a))}else wm(b,"No query results")}
p.Ogc=function(){this.C.Na(!1);epb.qb(void 0,this.O)};p.focus=function(){this.La().focus()};var U$g=new nx(1);function S$g(){this.C=new Sy(1);this.D=new Sy(Uy.MONTH_DAY_ABBR);this.F=new Sy(7)}S$g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function V$g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new rn(this);this.qa(this.F);this.H=new pw(this);this.qa(this.H);this.R=f;this.V=h;this.C=null;this.F.listen(this.O,"O",this.Mgc).listen(this.D,"oa",this.Ngc).listen(this.D,"pa",this.ATb).listen(this.ma,"db-execution-status-updated",this.Lgc).listen(this.D,"Ha",this.refresh);this.H.subscribe(Zob,"action",this.SIb)}u(V$g,B);p=V$g.prototype;p.Ma=function(){B.prototype.Ma.call(this);Qf(this.C)};p.refresh=function(){W$g(this)};
p.Mgc=function(){this.C&&this.C.bd()};p.Ngc=function(){W$g(this)};p.ATb=function(){Qf(this.C);this.C=null};p.SIb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function W$g(a){var b=RN(a.D);if(b&&qD(b))if(a.C)a.C.refresh();else{var c=CH(a.J);if(c){b=c.Ye();c=new Rt(c.Ga.J,b?5:1);var d=RN(a.D),e=Lh(d.J,1);d=d.eb();a.C=new R$g(e,d,c,a.L,a.V,b);a.C.render()}}}p.Lgc=function(a){a.D&&0!=a.D.length&&this.C&&bd(a.D,this.C.R)&&this.C.refresh()};function X$g(a){a=a.twa;a='<div class="'+T("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+T("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+T(Jt(a))+'" alt=""><div class="'+T("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(T("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return R(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Y$g(a){wX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(Y$g,wX);Y$g.prototype.Ba=function(){wX.prototype.Ba.call(this);wt(this.xb(),X$g,{twa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Z$g(a){fn.call(this,"aj");this.C=a}u(Z$g,fn);function $$g(){fn.call(this,"bj")}u($$g,fn);function aah(){un.call(this);this.D=null;this.C=0;this.F=null;this.H=new rn(this);this.qa(this.H)}u(aah,un);function bah(a){aah.getInstance().D=a}function cah(a){a.D=null;a.C=0;a.F=null}
aah.prototype.J=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().HPa()(b))?zh(Yh,c):null){if(!dah(this,c))continue;3==c.getState()&&(cah(this),this.dispatchEvent(new $$g));break}if((c=pbc(b))&&dah(this,c)){2==c.getState()&&(this.C+=1,a=N().aPa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new Z$g(this.F)),cah(this)));break}}}};function dah(a,b){return Ch(b,11)?(b=Lh(b.tb(11,aUe),6))&&a.D==b?b:null:null}oa(aah);function eah(){var a='<div class="'+T("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+T("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to connected sheets</h5>";var b='<div class="'+T("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With connected sheets, you can:</div><div class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using connected sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(T("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your connected sheets to avoid analyzing stale data</div><div style="padding:8px;"></div>'))))));a=a+b+('<div class="'+T("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return R(a)};function fah(a,b){wX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new rw;this.qa(this.D);this.C=new qy(void 0,this.oa());this.C.Ic("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");tw(this.D,this.C,gpb,vw,function(){return a},yv(new xv,72).build())}u(fah,wX);fah.prototype.Ba=function(){wX.prototype.Ba.call(this);wt(this.xb(),eah);this.C.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function gah(){var a='<div class="'+T("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(T("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer.</div><div class="'+
(T("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'The current tab reflects a preview of the datasheet. Your prior sheet has been preserved as an extract on the previous tab.</div><div class="'+(T("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return R(a)};function hah(a){wX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new qy("Start analyzing",this.oa());this.Ha(this.C)}u(hah,wX);hah.prototype.Ba=function(){var a=this;wX.prototype.Ba.call(this);wt(this.xb(),gah);this.C.render(this.Fa("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mD()})};function iah(a,b,c,d){var e="Error in query on "+c;c=new Htf;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?ssf(d):esf(b,a);xu(c,a);return c}function jah(a){var b=new Htf;b.Ic("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.H.setContent("Ok");a=esf(3,a);xu(b,a);return b};function kah(a,b,c,d,e,f,h,k,m){Atf.call(this,a,b,d,f,h,k,m);this.L=new v$g;this.qa(this.L);this.R=new V$g(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new rn(this);this.qa(this.ma);this.va=new Q9g;this.qa(this.va);this.ma.listen(this.C.D,["show","hide"],this.RFb);this.ma.listen(aah.getInstance(),"aj",this.ZWb);this.ma.listen(aah.getInstance(),"bj",this.YWb);b=aah.getInstance();b.H.listen(a,"db-execution-status-updated",b.J);this.R.refresh()}u(kah,Atf);p=kah.prototype;
p.XJa=function(a){var b=this,c=Pxd(),d=new xs(Oxd.concat(["waffle-dataconnector-connection-selected"])),e=new xs(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Oxd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new xs(f);a.D(Rob,YP).F(Rob,YP).D(Wob,YP).F(Wob,YP).D(epb,c).D(Xob,c).D(yz,YP).D(fpb,d).D(hpb,c).D(Zob,e).D(dpb,c).D(gpb,c);y(A(),"fedct")&&
(a.D(Yob,c),this.V.zb(Yob,zp,function(){b.R.refresh()}));opb.Na(!0)};p.M8a=function(){this.V.subscribe(yz,"action",this.Ca).subscribe(Rob,"action",this.QEb).subscribe(epb,"action",this.mRb).subscribe(Xob,"action",this.Hla).subscribe(Wob,"action",this.jHb).subscribe(hpb,"action",this.Hla).subscribe(cpb,"action",this.LOb).subscribe(opb,"action",this.Hla).subscribe(dpb,"action",this.pmc).subscribe(gpb,"action",this.$Wb)};p.RFb=function(){var a=Mrf(this.C);a&&a.isVisible()||(yz.setValue(null),fpb.setValue(null))};
p.Mnc=function(){lah(this,[],!1)};function mah(a,b){a.O.addCallback(function(c){c=c.mob(b);a.qa(c);vX(a.C,c)})}p.QEb=function(a){var b=this,c=Mrf(this.C);F9g(this.J,a).then(function(d){nah(b,d)},function(d){c.isDisposed()||Msf(c,d.eg())});R9g(c)};function nah(a,b){w$g(a.L,Lh(b,2),b.eg());var c=b.eb();Nrf(a.C);oah(a,c);SN(a.D,c)?uG(a.D.C)==c?a.R.refresh():TN(a.D,c,void 0,{cG:!0}):a.ma.Rc(a.D,["za","oa"],function(d){"za"==d.type&&d.Jh==c&&TN(a.D,c,void 0,{cG:!0})})}
p.mRb=function(){lah(this,[vG(this.D.C)],!0)};function lah(a,b,c){var d=g$g();b.forEach(function(e){RTe(d,1,e)});G9g(a.J,d.build()).then(function(e){pah(a,Jh(e,1,z9g).Gb());a.R.refresh()},function(e){return qah(a,e,c)})}function qah(a,b,c){var d=[],e=[];Jh(b,1,z9g).Gb().forEach(function(f){return 3==f.eg().getState()?e.push(f):d.push(f)});pah(a,d);a.R.refresh();c&&(b=e[0],c=b.eg(),c.getErrorCode(),rah(a,b.eb(),c))}
function pah(a,b){b.forEach(function(c){var d=SN(a.D,c.eb());if(d=d&&d.J)d=Lh(d,1),c=c.eg(),a.L.C[d]=c})}function rah(a,b,c){var d=SN(a.D,b),e=d&&d.J;if(e){d=d.Wd();e=N().kM()(Lh(e,1));var f="waffle-dataconnector-ssologin-"+pf(),h=iah(c,e,d,f);a.qa(h);a.Aa.Lh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Qf(h);a.Hla(b)},function(){Qf(h)});(c=Zl(f))&&FX.prototype.getHandler.call(h).listen(c,"click",function(){sah(a,b,h)})}}
function sah(a,b,c){Gsf(a.va,function(){Qf(c);lah(a,[b],!0)})}p.Hla=function(a){if((a=void 0!==a?SN(this.D,a):RN(this.D))&&qD(a)){var b=a.J;a=Lh(b,1);switch(N().kM()(a)){case 2:tah(this,a);break;case 1:b=Lh(b,2);uah(this,b,a);break;case 3:vah(this,a)}}};
function uah(a,b,c){var d=wah(a,c),e=xah(a,b);a.O.addCallback(function(f){var h=Dtf("Loading query\u2026");Rm([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=x$g(a.L,c);m=f.rob(b,k,c,m,n);a.qa(m);Mw(Lw.getInstance(),h);vX(a.C,m)},function(k){Mw(Lw.getInstance(),h);var m=null;k&&k instanceof r9g&&(m=k.jk());Ftf(k$g(m))})})}
function tah(a,b){var c=wah(a,b);a.O.addCallback(function(d){var e=Dtf("Loading query\u2026");c.then(function(f){var h=x$g(a.L,b);f=d.sob(b,f,h);a.qa(f);Mw(Lw.getInstance(),e);vX(a.C,f)},function(){Mw(Lw.getInstance(),e);Ftf(k$g())})})}
function vah(a,b){var c=Zsf(new CX(a.J)).then(aa(),l(!1)),d=wah(a,b);a.O.addCallback(function(e){var f=Dtf("Connecting to BigQuery\u2026");Rm([d,c]).then(function(h){var k=h[0],m=x$g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;Ch(k,4);Ch(k.tb(4,t9g),2);var r=Lh(k.tb(4,t9g),2);h=new l$g(h,r,n);k=e.qob(h,b,k,m);Mw(Lw.getInstance(),f);vX(a.C,k)},function(){Mw(Lw.getInstance(),f);Ftf(k$g())})})}
function wah(a,b){var c=Vm();b=X9g(Z9g(),b).build();I9g(a.J,b).then(function(d){Ch(d,2);c.resolve(d.tb(2,zXe))},function(d){return c.reject(d)});return c.C}function xah(a,b){var c=T9g(V9g(),b).build();return new Nm(function(d,e){K9g(a.J,c).then(function(f){d(f.tb(1,p9g))},e)})}p.jHb=function(a){var b=this,c=Lh(a,1),d=Mrf(this.C);H9g(this.J,a).then(function(e){e=e.eg();b.L.C[c]=e;e=N().Prb()(c);TN(b.D,e,void 0,{cG:!0});Nrf(b.C);b.R.refresh()},function(e){d.isDisposed()||Msf(d,e.eg())});R9g(d)};
p.LOb=function(a){st(a)};function oah(a,b){a=a.F.Dc;b=EEa(DEa(BEa(),Grc(b,0,0)),lE(b,0,0,1,1)).build();a.dispatchEvent(new q$g(new eo(b)))}p.Hhb=function(){var a=this,b=Dtf("Connecting to BigQuery\u2026");Zsf(new CX(this.J)).then(function(c){Mw(Lw.getInstance(),b);yah(a,new l$g(c))},function(){Mw(Lw.getInstance(),b);a.fha()})};p.fha=function(){yah(this,new l$g([],"",!0))};
function yah(a,b){var c=new t$g(b);a.qa(c);vX(a.C,c);c.getResult().then(function(d){mah(a,d)},function(){a.H.C(35753);Qf(c)})}p.pmc=function(a){a=new fah(a);this.qa(a);vX(this.C,a);Gtf(a.La())};p.$Wb=function(a){var b=this,c=new Y$g;this.qa(c);vX(this.C,c);bah(a);a=i$g(a).build();L9g(this.J,a).then(void 0,function(d){function e(){return Qf(f)}cah(aah.getInstance());var f=jah(d.eg());vX(b.C,f);f.getResult().then(e,e)})};
p.ZWb=function(a){var b=this;TN(this.D,a.C,function(){var c=new hah;b.qa(c);vX(b.C,c)})};p.YWb=function(){var a=Mrf(this.C);a&&a instanceof Y$g&&Orf(this.C)};function zah(){B.call(this)}u(zah,Cn);zah.prototype.C=function(){return kah};Jn("dataconnector",zah);
