jW.prototype.V3=W(1575,function(){this.Be(void 0)});mtf.prototype.V3=W(1574,function(){var a=this.xd(!0);Rf(a)});var qDi={4:[$ka]},rDi={},sDi={};function tDi(a){Nh.call(this,a)}u(tDi,Nh);tDi.prototype.eb=function(){return this.message.eb()};tDi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function uDi(a){this.gb=uh(a,-1,0)}u(uDi,yh);uDi.prototype.toBuilder=function(){return new tDi(this)};uDi.prototype.eb=function(){return Lh(this,1)};
uDi.prototype.getColumnIndex=function(){return Hh(this,3)};function vDi(a){Nh.call(this,a)}u(vDi,Nh);vDi.prototype.getName=function(){return this.message.getName()};function wDi(a){this.gb=uh(a,-1,0)}u(wDi,yh);wDi.prototype.toBuilder=function(){return new vDi(this)};wDi.prototype.getName=function(){return Lh(this,1)};function xDi(a,b){return Xh(a,1,b)}function yDi(a,b){return Xh(a,2,b)}function zDi(a){Nh.call(this,a)}u(zDi,Nh);zDi.prototype.Bh=function(){return this.message.Bh()};
zDi.prototype.getErrorCode=function(){return this.message.getErrorCode()};zDi.prototype.jk=function(){return this.message.jk()};function ADi(a){this.gb=uh(a,-1,0)}u(ADi,yh);ADi.prototype.toBuilder=function(){return new zDi(this)};ADi.prototype.Bh=function(){return Eh(this,1)};ADi.prototype.getErrorCode=function(){return Ih(this,2,0)};ADi.prototype.jk=function(){return Lh(this,3)};function BDi(a){Nh.call(this,a)}u(BDi,Nh);BDi.prototype.Bh=function(){return this.message.Bh()};
BDi.prototype.getErrorCode=function(){return this.message.getErrorCode()};BDi.prototype.jk=function(){return this.message.jk()};function CDi(a){this.gb=uh(a,-1,0)}u(CDi,yh);CDi.prototype.toBuilder=function(){return new BDi(this)};CDi.prototype.Bh=function(){return Eh(this,1)};CDi.prototype.getErrorCode=function(){return Ih(this,2,0)};CDi.prototype.jk=function(){return Lh(this,3)};function DDi(a){Nh.call(this,a)}u(DDi,Nh);p=DDi.prototype;p.getName=function(){return this.message.getName()};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Rh(this,4,a)};p.clearType=function(){return Oh(this,4)};function EDi(a){this.gb=uh(a,-1,0)}u(EDi,yh);EDi.prototype.toBuilder=function(){return new DDi(this)};EDi.prototype.getName=function(){return Lh(this,1)};EDi.prototype.hasType=function(){return Ch(this,4)};EDi.prototype.getType=function(){return Ih(this,4,0)};function FDi(a,b){return Xh(a,1,b)}
function GDi(a,b){return Xh(a,2,b)}function HDi(a,b){return Xh(a,3,b)}function IDi(a,b){a.bj(1,4);return Xh(a,1,b)}function JDi(a){Nh.call(this,a)}u(JDi,Nh);function KDi(a){this.gb=uh(a,-1,0)}u(KDi,yh);KDi.prototype.toBuilder=function(){return new JDi(this)};function LDi(a){Nh.call(this,a)}u(LDi,Nh);function MDi(a){this.gb=uh(a,-1,0)}u(MDi,yh);MDi.prototype.toBuilder=function(){return new LDi(this)};function NDi(a,b){return Rh(a,6,b)}function ODi(a){Nh.call(this,a)}u(ODi,Nh);ODi.prototype.Bh=function(){return this.message.Bh()};
ODi.prototype.getErrorCode=function(){return this.message.getErrorCode()};ODi.prototype.jk=function(){return this.message.jk()};function PDi(a){this.gb=uh(a,-1,0)}u(PDi,yh);PDi.prototype.toBuilder=function(){return new ODi(this)};PDi.prototype.Bh=function(){return Eh(this,1)};PDi.prototype.getErrorCode=function(){return Ih(this,2,0)};PDi.prototype.jk=function(){return Lh(this,3)};function QDi(a){Nh.call(this,a)}u(QDi,Nh);function RDi(a){this.gb=uh(a,-1,0)}u(RDi,yh);RDi.prototype.toBuilder=function(){return new QDi(this)};
function SDi(a,b){return new Nm(function(c,d){SI(a,"/dbx/getTables",[],b.sb(),function(e){e=zh(PDi,Ak(e.Ve(),qDi));Ch(e,2)?d(e):c(e)},function(){var e=void 0===e?Ah(PDi):e;e=new ODi(e);e=Ph(e,1,!1);e=Rh(e,2,31).build();d(e)})})}function TDi(a,b){return new Nm(function(c,d){SI(a,"/dbx/getColumns",[],b.sb(),function(e){e=zh(ADi,Ak(e.Ve(),rDi));Ch(e,2)?d(e):c(e)},function(){var e=void 0===e?Ah(ADi):e;e=new zDi(e);e=Ph(e,1,!1);e=Rh(e,2,31).build();d(e)})})}
function UDi(a,b){return new Nm(function(c,d){SI(a,"/dbx/getDatasets",[],b.sb(),function(e){e=zh(CDi,Ak(e.Ve(),sDi));Ch(e,2)?d(e):c(e)},function(){var e=void 0===e?Ah(CDi):e;e=new BDi(e);e=Ph(e,1,!1);e=Rh(e,2,31).build();d(e)})})}function VDi(a,b){a.bj(1,4);return Uh(a,4,b)}function WDi(){var a=void 0===a?Ah(wDi):a;return new vDi(a)}function XDi(a){Nh.call(this,a)}u(XDi,Nh);function YDi(a,b){return Xh(a,1,b)}function ZDi(a){this.gb=uh(a,-1,0)}u(ZDi,yh);ZDi.prototype.toBuilder=function(){return new XDi(this)};
function $Di(){var a=void 0===a?Ah(ZDi):a;return new XDi(a)}function aEi(a,b){return Ph(a,5,b)}function bEi(a){return a.bb("waffle-dataconnector-modal-header")}function cEi(){return R('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function dEi(a,b){b&&a.Na(!1);O(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function J7(a){P.call(this,a);this.Kd=!0}u(J7,P);p=J7.prototype;p.Ba=function(){this.pb(yt(cEi))};p.Ia=function(){P.prototype.Ia.call(this);dEi(this,!1)};p.$Ca=function(){this.dispatchEvent("Fg")};p.Na=function(a){a!=this.Kd&&(this.Kd=a,this.Q6a(a))};p.isEnabled=g("Kd");p.xU=ba();
function eEi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function fEi(a,b,c){b=void 0===b?"":b;J7.call(this,c);this.C=null;this.D=b;this.F=a}u(fEi,J7);p=fEi.prototype;p.Ba=function(){J7.prototype.Ba.call(this);iu(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);tn.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,eEi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Fg")})})};p.xU=function(){this.C&&this.C.refresh()};p.Q6a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.HJ=function(a){this.C?this.C.setValue(a):this.D=a};
p.mU=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function K7(a,b){P.call(this,b);this.F=new mX(a,this.oa(),!1,!0);this.Ha(this.F);this.L=!1}u(K7,P);p=K7.prototype;p.zd=function(a){this.L=a;this.F.getHeader().Jb(a)};p.refresh=function(){this.F.getHeader().Jb(this.L)};p.focus=function(){this.F.getHeader().Ml().focus()};p.setContent=function(a){this.F.setContent(a)};p.xb=function(){return this.F.xb()};
p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.OOb)};
p.OOb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(d3a(64,this.L))};function gEi(a){Nh.call(this,a)}u(gEi,Nh);function hEi(a){this.gb=uh(a,-1,0)}u(hEi,yh);hEi.prototype.toBuilder=function(){return new gEi(this)};function iEi(){return R('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function jEi(a,b){return R('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+iEi(null,b)+"</div>")}function kEi(a,b){P.call(this,b);this.F=a;this.Zc=this.D=null;this.Yd=new Zu;this.qa(this.Yd);this.Yd.Vd(this);this.C=0;this.Kt=null}u(kEi,P);p=kEi.prototype;p.Ba=function(){this.pb(yt(jEi))};p.Lc=function(a){this.pb(a);iu(this.La(),"waffle-dataconnector-draggablebar");wt(a,iEi)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Zc=new qu(this.La(),this.D);this.qa(this.Zc);this.Zc.D=!0;$u(this.Yd,this.D);this.getHandler().listen(this.Zc,"start",this.Xgc).listen(this.Zc,"drag",this.ajc).listen(this.Zc,"end",this.Wgc);"vertical"==this.F?(Ys(this.La(),1),iu(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Zs(this.La(),1),iu(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Kt&&eu(this.D,this.Kt)};
p.ze=function(a){this.Kt=a;this.wb()&&eu(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Kt)};p.Uc=l(1);p.Na=function(a){this.Zc.Na(a)};p.isEnabled=function(){return this.Zc.Kd};p.setVisible=function(a){this.D&&O(this.D,a)};p.Xgc=function(){ru(this.Zc,csf(this));this.dispatchEvent("Ig")};p.ajc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Gg")};p.Wgc=function(){this.dispatchEvent("Hg")};function lEi(a){Nh.call(this,a)}u(lEi,Nh);
function mEi(a){this.gb=uh(a,-1,0)}u(mEi,yh);mEi.prototype.toBuilder=function(){return new lEi(this)};
function nEi(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Ht("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function oEi(a,b){mu(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function pEi(a){a.C.disabled=!a.isEnabled();mu(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function qEi(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function rEi(a){var b=a.mU().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(qEi(a,d))}function sEi(a,b){a=void 0===a?"":a;J7.call(this,b);this.F=this.C=null;this.D=a}u(sEi,J7);p=sEi.prototype;
p.Ba=function(){J7.prototype.Ba.call(this);iu(this.La(),"waffle-dataconnector-textarea-editor");wt(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),nEi)};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ux(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return oEi(a,!0)}).listen(this.C,"blur",function(){return oEi(a,!1)}).listen(this.C,"scroll",this.moc).listen(this.F,"input",this.$Ca);pEi(this);dEi(this,!1)};p.$Ca=function(){J7.prototype.$Ca.call(this);rEi(this)};p.Q6a=function(){this.wb()&&pEi(this)};
p.mU=function(){return this.wb()?this.C.value:this.D};p.xU=ba();p.HJ=function(a){this.wb()?(this.C.value=a,pEi(this),rEi(this)):this.D=a};p.moc=function(){var a=-this.C.scrollTop;Ps(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function tEi(){return R('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function uEi(a,b){return R('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+N9g(null,b)+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function vEi(a){a=a.Uqc;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return R(b)}function wEi(){zX.apply(this,arguments)}u(wEi,zX);wEi.prototype.getValue=function(){return this.C.getValue()};wEi.prototype.T$=function(a){this.C.setValue(a);return!0};
wEi.prototype.zZ=function(a){zX.prototype.zZ.call(this,a);a||this.dispatchEvent("action")};function xEi(a,b){null==b?AX(a.F,!1):AX(a.F,!0,b)}function yEi(a,b){a.C&&(a.C.Jb(b),a.I3a())}function zEi(a){return null==a.C||a.C.isChecked()}function AEi(a){var b=zEi(a)?"Cell reference":"Value";a.D.setContent(b)}
function BEi(a,b){wX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Zc=null;this.Ab=!1;this.wb()&&asf(this);this.H=new aQ;this.qa(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new wEi("text","Name","float","",void 0);this.Ha(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new wEi("text","Value","float","",void 0);this.Ha(this.D);this.D.Ic("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new Fv(yt(Jpf),dv(Dv,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Qf(b.pR);b.pR=c;b.wb()&&b.pR&&b.pR.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new AS,this.Ha(this.C),this.C.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(BEi,wX);p=BEi.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");AX(this.F,!1);AX(this.D,!1);this.C&&this.C.Jb(!1)};p.Ba=function(){wX.prototype.Ba.call(this);wt(this.xb(),vEi,{Uqc:!!this.C});this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");nt(this.C,a);oZe(this.C,a)}this.H.render(xX(this))};
p.Ia=function(){var a=this;wX.prototype.Ia.call(this);w7a(this.oa());Yv(this.J.La(),"Select cell",void 0);this.Zc=new qu(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Zc);O(this.vq(),!1);this.getHandler().listen(this.H,"action",this.WVa).listen(this.J,"action",function(){return a.dispatchEvent("Og")});this.C&&(this.getHandler().listen(this.C,"change",this.I3a),oZe(this.C,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));AEi(this)};p.bd=ba();
p.WVa=function(){var a=this.F.getValue();(a=Fd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&AX(this.F,!0,a);a:{var b=this.D.getValue();if(Fd(b))b="Please enter a parameter value";else{if(zEi(this)&&(b=N().Xua()(b).getErrorMessage()))break a;b=null}}b&&AX(this.D,!0,b);a||b||this.dispatchEvent("Ng")};p.I3a=function(){AEi(this);this.J.setVisible(zEi(this))};p.f7=function(){this.dispatchEvent("Pg")};p.mD=function(){this.dispatchEvent("Pg")};
p.Qxa=function(a){13==a.keyCode&&this.WVa()};function CEi(a){var b=a.name;a=a.value;return R('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Bt(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Bt(a)+"</span></span>")}
function DEi(){return R('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function EEi(a,b){P.call(this,b);this.C=new Fv(void 0,Csf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Fv(yt(V3e),Bsf.getInstance(),this.oa());this.D.ze("Remove chip");this.Ha(this.D,!0);this.F=!1}u(EEi,P);p=EEi.prototype;p.Ba=function(){this.pb(yt(DEi))};p.xb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);mu(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Qg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Rg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&O(b,a)};
function FEi(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);iu(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function GEi(a,b){a=xDi(WDi(),a);a.bj(2,3,4);return Uh(a,4,b).build()}
function HEi(a){if(Ch(a,3))a:{var b=Lh(a,3);if(a=N().Uw()(b,!1)){if(b=N().ERa()(b))if(b=N().DRa()(b)){a=zh(wcc,b).getName();break a}a=Un(a);a=N().GPa()(a.eb(),a.Pb(),a.Lb())||"#REF"}else a="#REF"}else if(Ch(a,4)){var c=a.tb(4,uDi);a=c.eb();b=Hh(c,2);c=c.getColumnIndex();a=N().GPa()(a,b,c)||"#REF"}else a=Lh(a,2);return a}function IEi(a){var b=void 0===b?Ah(uDi):b;b=new tDi(b);var c=a.eb();b=Xh(b,1,c);c=a.Pb();b=Rh(b,2,c);a=a.Lb();return Rh(b,3,a).build()}
function JEi(a){var b=a.getName().toUpperCase();a=HEi(a);return yt(CEi,{name:b,value:a})}function KEi(a,b,c){EEi.call(this,JEi(a),c);this.Fb(a);this.H=b}u(KEi,EEi);KEi.prototype.Fb=function(a){var b=this;EEi.prototype.Fb.call(this,a);this.setContent(JEi(a));a=a.sb();N().KPa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&mu(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};KEi.prototype.Sa=function(){return EEi.prototype.Sa.call(this)};
function LEi(){return R('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function MEi(){this.Rd={}}p=MEi.prototype;p.get=function(a){return this.Rd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Rd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Rd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Rd["P_"+a.toUpperCase()]};p.Nd=function(){return Object.values(this.Rd)};p.clear=function(){for(var a=Object.keys(this.Rd),b=0;b<a.length;b++)delete this.Rd[a[b]]};function NEi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ea(a.C.Nd());for(var b=a.next();!b.done;b=a.next())FEi(b.value)}function OEi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(OEi,Error);
function PEi(a,b,c){fn.call(this,a,b);this.C=c}u(PEi,fn);function QEi(a,b){K7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Il=new P;this.Ha(this.Il);this.C=new MEi;this.D=new aQ("Add");this.Ha(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.ze("Add parameter")}u(QEi,K7);p=QEi.prototype;
p.Ba=function(){K7.prototype.Ba.call(this);this.setContent(yt(LEi));this.Il.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Nd()),b=a.next();!b.done;b=a.next())b.value.render(this.Il.getElement())};
p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.Il,"Qg",this.Zgc).listen(this.Il,"Rg",this.yRb).listen(this.D,"action",this.CAb)};p.Zgc=function(a){a.stopPropagation();this.dispatchEvent(new PEi("Ug",this,a.target.Sa()))};p.yRb=function(a){a.stopPropagation();this.dispatchEvent(new PEi("Tg",this,a.target.Sa()))};p.CAb=function(a){a.stopPropagation();this.dispatchEvent(new PEi("Sg",this))};
function REi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(REi,Error);function SEi(a){if(!Ch(a,1))throw new REi("Parameters must have a name");if(!Ch(a,2)&&!Ch(a,3)&&!Ch(a,4))throw new REi("Parameter '"+a.getName()+"'has no value set.");}function TEi(a,b){SEi(b);var c=b.getName();if(a.C.get(c))throw new OEi("Parameter with name '"+c+"' is\nalready defined.");b=new KEi(b,a.J,a.oa());a.H&&FEi(b);a.C.set(c,b);a.Il.Ha(b,a.wb())}
function UEi(a,b){for(var c=ea(a.C.Nd()),d=c.next();!d.done;d=c.next())d=d.value,a.Il.removeChild(d,a.wb()),Qf(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())TEi(a,c.value)}function VEi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(VEi,Error);function WEi(a,b,c){fn.call(this,a,c);this.C=b;this.D=null}u(WEi,fn);var XEi=/^[A-Za-z_][A-Za-z0-9_]*$/;function YEi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?AX(a.D,!1):AX(a.D,!0,b))}
function ZEi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=xDi(WDi(),a),a.bj(2,3,4),Xh(a,3,b).build();if(b.getGridRange())return b=Un(N().Gfa()(b.getGridRange())),b=IEi(b),GEi(a,b)}function $Ei(a,b){var c=b.sb();return new Nm(function(d){N().KPa()(c,function(e){d(e)},a.V)})}
function aFi(a,b,c){c=N().Xua()(c);if(c.getErrorMessage())return YEi(a,c.getErrorMessage()),Qm();var d=ZEi(b,c);return $Ei(a,d).then(function(e){return e.getErrorCode()?(YEi(a,"Please enter a valid cell"),Qm()):Pm(d)})}function bFi(a,b,c,d){if(3==a.H&&!XEi.test(b))return xEi(a.C,"Please enter a valid parameter name"),Qm();d?c=aFi(a,b,c):(a=xDi(WDi(),b),a.bj(2,3,4),c=Xh(a,2,c).build(),c=Pm(c));return c}
function cFi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=zEi(c),bFi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;SEi(h);var n=h.getName();if(!m.C.get(k))throw new VEi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new OEi;var r=m.C.get(k);r.Fb(h);n!=k&&(m.C.delete(k),m.C.set(n,r));a.ZQ();h=new WEi("Zg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function dFi(a,b){var c=a.C;a.J.listen(c,"Ng",function(){return cFi(a,b)}).listen(c,"Pg",a.ZQ).listen(c,"Og",a.h8a)}function eFi(a){this.C=a}eFi.prototype.setValue=function(a){this.C.setValue(a);yEi(this.C,!0)};function fFi(a,b){b=N().Xua()(b);if(b.getErrorMessage())return Pm(b.getErrorMessage());b=ZEi("name",b);return $Ei(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function gFi(a,b,c,d,e){un.call(this);this.L=new rn(this);this.qa(this.L);this.J=new rn(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Sg",this.JXb).listen(this.D,"Tg",this.KXb).listen(this.D,"Ug",this.LXb)}u(gFi,un);p=gFi.prototype;p.Ma=function(){this.F&&this.F.Ge();this.F=null;Qf(this.C)};
p.JXb=function(){this.ZQ();this.C=new BEi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.ze("Add");yEi(this.C,!1);(new Rt(this.D.xb(),0)).bd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Xg");a=this.C;this.J.listen(a,"Ng",this.u0b).listen(a,"Pg",this.ZQ).listen(a,"Og",this.h8a)};
p.LXb=function(a){a=a.C;this.ZQ();this.C=new BEi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(HEi(a));yEi(this.C,!Ch(a,2));b=this.C;b.H.setContent("Update");b.H.ze("Update");(new Rt(this.D.xb(),0)).bd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Xg");dFi(this,a)};p.ZQ=function(){Qf(this.C);this.C=null;this.dispatchEvent("Wg")};
p.u0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?xEi(b,"There is already a parameter with this name"):(b=zEi(b),bFi(this,c,d,b).then(function(e){a.isDisposed()||(TEi(a.D,e),a.ZQ(),a.dispatchEvent(new WEi("Vg",e)))},ba()))};p.KXb=function(a){this.ZQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new VEi;c.Il.removeChild(d,c.wb());c.C.delete(b);Qf(d);this.dispatchEvent(new WEi("Yg",a))};
p.h8a=function(){var a=this;kU(this.R,null,new eFi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.Ygc)},void 0,function(b){return fFi(a,b)})};p.Ygc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),bu(this.C.La(),"hidden",!1))};function hFi(a){P.call(this,a);this.C=null}u(hFi,P);p=hFi.prototype;p.Ma=function(){P.prototype.Ma.call(this);this.C=null};
p.Ba=function(){this.pb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.xDb).listen(this.La(),"keyup",this.$gc)};p.Ha=function(a,b){P.prototype.Ha.call(this,a,b)};p.Df=function(a,b,c){P.prototype.Df.call(this,a,b,c)};p.xDb=function(a){a.target instanceof K7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
p.$gc=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ec(0))&&a.focus()};function iFi(a){if(!Ch(a,3))return a;var b=Lh(a,3);return 11!=N().Twb()(b)?a:(b=N().Uw()(b,!1))?(b=Un(b),b=IEi(b),GEi(a.getName(),b)):a}function jFi(a,b){if(b){var c=Jh(b,3,wDi).Gb().map(function(d){return iFi(d)});UEi(a.Xa,c)}a.eAa(b);a.vU()}function kFi(a){a.F.Se(function(b){b.refresh()})}
function L7(a,b,c,d,e,f,h,k,m,n,r,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;wX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Ta=z;this.Pd=a;this.nf=b;this.Ud=c;this.Ga=k;this.VB=zv(yv(new xv,1),P9g(this.GJ())).build();this.O=new aQ("Close");this.O.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new aQ("Preview results");this.J.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new qy("Insert results");this.R.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.sp()?new sEi(void 0,this.oa()):new fEi(this.GJ(),void 0,this.oa());this.Ha(this.C);this.F=new hFi;this.Ha(this.F);this.Xa=new QEi(z,this.oa());this.F.Ha(this.Xa,!0);this.jb=new gFi(this.Xa,this,h,this.GJ(),z);this.qa(this.jb);this.L=f;this.Ha(this.L);this.ma=new kEi("vertical",this.oa());this.qa(this.ma);this.ma.ze("Resize sidebar pane");this.D=new kEi("horizontal",this.oa());this.qa(this.D);this.D.ze("Toggle preview pane");this.$a=!1;this.rb=null;this.ad=r||new Q9g;this.qa(this.ad);
this.Ca=null;this.De=d;this.V=new vn(100);this.qa(this.V);this.Qb=e;this.Ie=m;this.fd=t}u(L7,wX);p=L7.prototype;p.Ba=function(){wX.prototype.Ba.call(this);this.oa().appendChild(this.xb(),xt(tEi));this.oa().appendChild(xX(this),xt(uEi));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");ju(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;wX.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Jsf(this,0);this.getHandler().listen(this.Ie,"O",this.$lc).listen(this.D,["Gg","Hg"],this.pQb).listen(this.ma,["Gg","Hg"],this.PUb).listen(this.O,"action",this.mD).listen(this.J,"action",this.a5a).listen(this.R,"action",this.unb).listen(this.jb,["Vg","Yg","Zg"],this.nkc).listen(this.jb,["Xg","Wg"],this.BPb).listen(this.C,"Fg",this.vU).listen(this.D,"key",this.oQb);jFi(this,this.De);this.Qb&&3==this.Qb.getState()?Osf(this,this.Qb):BX(this,Xsf,!1);Psf(this);wn(function(){a.isDisposed()||(a.L.$nc(),
Jsf(a,0),bsf(a.ma,530))});this.fd&&(this.vFa(),NEi(this.Xa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),BX(this,Xsf,!1))};p.Ma=function(){wX.prototype.Ma.call(this);Qf(this.Ca);this.Ca=null};p.vU=function(){Nsf(this,!1);Psf(this)};p.setVisible=function(a){wX.prototype.setVisible.call(this,a);a&&(kFi(this),Jsf(this,Rsf(this)),this.C.xU())};
p.nkc=function(a){switch(a.type){case "Vg":this.Ga.C(this.Ta?36709:35740,this.VB);var b=a.C.getName().toUpperCase();b=2==this.GJ()?"${"+b+"}":"@"+b;a=this.C.mU();Fea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.HJ(a+b));break;case "Zg":this.Ga.C(this.Ta?36710:35741,this.VB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.GJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.GJ()?"${"+c+"}":"@"+c,c=this.C.mU())&&(b=c.replace(b,a),this.C.HJ(b));break;case "Yg":this.Ga.C(this.Ta?
36711:35742,this.VB)}this.vU()};p.Csa=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.a5a=function(){this.nf.qb(aEi(O9g(Vrf(Hsf(this)),30),this.Ta).build(),this.VB)};p.unb=function(){var a=Hsf(this);this.Pd.qb(this.Ud(a),this.VB)};
p.pQb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Zs(a,this.D.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=$s(b).height-this.D.C-this.D.Uc();Zs(a,b);this.L.setVisible(0!=b)};
p.PUb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=it(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Ys(b,this.ma.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Uc();0>a&&(a=0);Ys(b,a);O(this.F.La(),0!=a)};p.oQb=function(a){13==a.keyCode&&(0==Rsf(this)?(Isf(this),vH("Preview pane expanded"),this.L.kob()):(Jsf(this,0),vH("Preview pane collapsed")));a.stopPropagation()};
p.BPb=function(a){"Xg"==a.type&&this.Ga.C(35739,this.VB);Psf(this)};p.f7=ba();p.$lc=function(){this.bd();Jsf(this,Rsf(this))};function lFi(a){Nh.call(this,a)}u(lFi,Nh);function mFi(a){this.gb=uh(a,-1,0)}u(mFi,yh);mFi.prototype.toBuilder=function(){return new lFi(this)};function nFi(){var a=void 0===a?Ah(mFi):a;return new lFi(a)}function oFi(a,b){return Xh(a,1,b)}function pFi(a,b){return Rh(a,2,b)}function qFi(a,b){a.bj(3,4);return Uh(a,3,b)}function rFi(a){Nh.call(this,a)}u(rFi,Nh);
function sFi(a){this.gb=uh(a,-1,0)}u(sFi,yh);sFi.prototype.toBuilder=function(){return new rFi(this)};function tFi(){var a=void 0===a?Ah(sFi):a;return new rFi(a)}function uFi(a,b){return Xh(a,1,b)}function vFi(a,b){return Xh(a,2,b)}function wFi(a,b){return Xh(a,3,b)}function xFi(a,b){return Rh(a,4,b)}
function yFi(a,b,c){b=xFi(wFi(vFi(tFi(),b),c),3).build();return SDi(a.C,b).then(function(d){return Jh(d,4,EDi).Gb()},function(d){var e=wR(vR(),d.getErrorCode());d=d.jk();e=Xh(e,3,d).build();return Qm(e)})}function zFi(a,b){b=pFi(qFi(nFi(),b),3).build();return TDi(a.C,b).then(function(c){return Mh(c,4).Gb()})}function AFi(a,b){b=YDi($Di(),b).build();return UDi(a.C,b).then(function(c){return Mh(c,4).Gb()},function(c){var d=wR(vR(),c.getErrorCode());c=c.jk();d=Xh(d,3,c).build();return Qm(d)})}
function BFi(a,b){this.D=1;this.F=b;this.yka=a}u(BFi,$sf);function CFi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(CFi,$sf);CFi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function DFi(a,b){for(var c=0;c<a.mc();c++){var d=a.Ec(c);if(d.Sa()===b){ntf(a,d);break}}}function EFi(a){a.Se(function(b){b.Nb(!1);b.Na(!0)});a.J=null}function FFi(a,b){a.setVisible(!0);qtf(a,b,!0).play()}
function GFi(a,b){var c;b instanceof He?c=lm(b):c=b;cv.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));ptf(a);SV(a).setAttribute("disabled",!0)}function HFi(){var a=void 0===a?Ah(vXe):a;return new uXe(a)}function IFi(a){var b=p$g(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return yDi(HFi().Cc(b),b).build()}return null}function JFi(a){Nh.call(this,a)}u(JFi,Nh);
function KFi(a){this.gb=uh(a,-1,0)}u(KFi,yh);KFi.prototype.toBuilder=function(){return new JFi(this)};function LFi(){var a=void 0===a?Ah(EDi):a;return new DDi(a)}function MFi(){var a=void 0===a?Ah(t9g):a;return new s9g(a)}function NFi(){var a=void 0===a?Ah(zXe):a;return new yXe(a)}
function OFi(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function PFi(a){Ad(a,"google::")||(a="google::"+a);a=df(a);return El(Cl(Al(zl(new xl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function QFi(a){var b=j3e(),c=Hh(b.message,2)|2;g3e(b,c);switch(Ih(a,6,0)){case 3:c=d3e(b3e(Lh(a.tb(4,t9g),1)),Lh(a.tb(4,t9g),2)).build();h3e(b,c);break;case 2:var d=void 0===d?Ah(KFi):d;c=new JFi(d);(d=Lh(a.tb(2,KDi),1))?(Xh(c,1,d),d=Lh(a.tb(2,KDi),2),Xh(c,2,d)):(d=Lh(a.tb(2,KDi),3),Xh(c,3,d));c=c.build();b.bj(3,4);Uh(b,4,c);break;default:throw Error("Unknown data connector type: "+Ih(a,6,0));}c=Hh(b.message,2)|8;g3e(b,c);a=Jh(a,3,wDi).Gb();Th(b,6,a);return b.build()}
function RFi(a){var b=NFi();if(Ch(a,3)){NDi(b,3);var c=IDi(MFi(),Lh(MU(a),1)),d=Lh(MU(a),5);c=Xh(c,2,d).build();b.bj(2,4,5);Uh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Jh(a,6,wDi).Gb();Th(b,3,a);Ph(b,8,!0);return b.build()}function SFi(){var a=void 0===a?Ah(hEi):a;return new gEi(a)}
function TFi(){return R('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function M7(a,b){P.call(this,b);this.J=a;this.D=this.oa().Ba("CANVAS");Ptc(this.D);this.F=UL(this.D);this.L=N().Lrb()(101,24);this.C=N().Krb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new zL));Qtc(this.D,this.F,800,243);UFi(this);this.H=!0}u(M7,P);p=M7.prototype;p.Ba=function(){this.pb(yt(TFi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);iu(a,"native-scrollbar");iu(a,"native-scrollbar-ltr")};
p.Ia=function(){P.prototype.Ia.call(this);O(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";wm(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");bu(b,"describedby",a.id)};p.Ma=function(){P.prototype.Ma.call(this)};
p.coc=function(a){N().Srb()(this.C,a.sb());var b=N().JPa()(this.C),c=N().IPa()(this.C),d=N().zY()(this.C,"COLUMNS"),e=N().zY()(this.C,"ROWS");VFi(this,b+e,c+d);N().U5()(this.C,0,0,null,null);N().jS()(this.C,"ROWS",0,c,0,d,null,null);N().jS()(this.C,"COLUMNS",0,b,e,0,null,null);N().cfa()(this.C,0,0,b,c,e,d,null,null);this.kFa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,WFi(this,Mh(a,1).Gb()));d=this.oa().Ba("TBODY");a=Jh(a,2,RDi).Gb();a=ea(a);for(e=a.next();!e.done;e=a.next())d.appendChild(XFi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().xd(a);b&&this.oa().appendChild(a,b)};p.$nc=function(){N().Rrb()(this.C);var a=N().JPa()(this.C),b=N().IPa()(this.C),c=N().zY()(this.C,"COLUMNS"),d=N().zY()(this.C,"ROWS");VFi(this,a+d,b+c);N().U5()(this.C,0,0,null,null);N().jS()(this.C,"ROWS",0,b,0,c,null,null);N().jS()(this.C,"COLUMNS",0,a,d,0,null,null);N().cfa()(this.C,0,0,a,b,d,c,null,null);this.kFa(!1)};
p.setVisible=function(a){this.H=a;this.wb()&&O(this.La(),this.H)};p.xpb=function(){return $s(this.D)};p.kob=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.kFa=function(a){mu(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function VFi(a,b,c){N().hfa()(a.C);a.D.style.width=b;a.D.style.height=c;Qtc(a.D,a.F,b,c);Xs(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pl(b,c));UFi(a)}
function UFi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function WFi(a,b){var c=a.oa().Ba("TR");b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function XFi(a,b){var c=a.oa().Ba("TR");b=Jh(b,1,QD).Gb();b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},N().OY()(d.sb())));return c}
function YFi(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function ZFi(a,b){K7.call(this,"Query settings",b);this.C=new o$g(a,this.oa());this.Ha(this.C)}u(ZFi,K7);ZFi.prototype.Ba=function(){K7.prototype.Ba.call(this);this.oa().appendChild(this.xb(),yt(YFi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
ZFi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();$Fi(a);a.dispatchEvent("$g")});$Fi(this)};function $Fi(a){aGi(a);if(!p$g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",yt(N9g),"No billing project selected"))}}
function aGi(a){a.wb()&&a.oa().xd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function bGi(a,b){this.C=a;this.D=void 0===b?!1:b}function cGi(a,b){b=aEi(Ph(O9g(Vrf(b),1),4,!0),a.D).build();return IXe(a.C,b).then(aa(),function(c){return c instanceof FXe?Pm(c):Qm(c)})}
function dGi(a,b){return R('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Y3e()+hlc(null)+X3e()+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Y3e()+hlc(null)+X3e()+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+V3e(null,b)+"</div></div></div>")}function eGi(a,b,c){fn.call(this,a,b);this.C=c}u(eGi,fn);function fGi(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=yv(new xv,1).build();this.H=-1;this.F=new Fv(void 0,dv(Dv,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.F);this.C=new Fv(void 0,dv(Dv,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.C);this.D=!1}u(fGi,P);
fGi.prototype.Ba=function(){this.pb(yt(dGi));this.F.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
fGi.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);mu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.ze("Close the query validation widget");this.F.Td("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");vH(ym(b))});gGi(this)};
fGi.prototype.setVisible=function(a){this.D=a;this.wb()&&mu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};fGi.prototype.isVisible=g("D");
function hGi(a,b){var c=Da();a.H=c;null==b?gGi(a):cGi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.eg();a.dispatchEvent(new eGi("ah",a,3!=e.getState()));var f=d.eg();e=3!=f.getState();if(e){d=Lh(d.getMetadata(),1);var h="Query valid. "+yie(d,!0);d="Query is valid. Click for more detail."}else h=esf(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ke(h);Se(f,h);a.D&&vH(ym(f));mu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);mu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.ze(d);a.C.Td(d)}},ba())}
function gGi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ke("Validation messages for your query are shown here");Se(b,c);a.D&&vH(ym(b));ku(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ku(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.ze("Show the query validation widget");a.C.Td("Show the query validation widget")}
function iGi(a,b){var c=a.title,d=a.Mb;a="<div id="+DU(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+M5e({Hb:!0},b)+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+Bt(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function jGi(a){this.C=a}jGi.prototype.getType=g("C");function kGi(a){this.C="cloud-project";this.D=a}u(kGi,jGi);function lGi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(lGi,jGi);function mGi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(mGi,jGi);
function nGi(a){this.C="jdbc-table";this.F=a}u(nGi,jGi);function oGi(){this.C="column"}u(oGi,jGi);function pGi(){this.C="error"}u(pGi,jGi);function N7(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(N7,P);p=N7.prototype;p.Ba=function(){this.pb(yt(iGi,{title:this.J,id:this.getId()}))};p.xb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";bu(this.La(),"labelledby",a.id);this.D||bu(this.La(),"expanded",this.C);bu(this.La(),"selected",this.F);Vt(this.La(),"treeitem");Vt(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Vt(this.Fa("waffle-dataconnector-expand-icon"),"presentation");mu(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ye());w7a(this.oa());Yv(b,this.J,void 0);qGi(this,!1);mu(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Vgc)};p.getTitle=g("J");p.Vgc=function(){this.zd(!this.C);this.Nb(!0)};p.zd=function(a){if(!this.D&&a!=this.C){var b=d3a(64,a);this.dispatchEvent(b)&&qGi(this,a)}};function rGi(a){var b=a.mc();if(!a.cf()||0==b)return a;a=a.Ec(b-1);return rGi(a)}
function sGi(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?sGi(a.parentNode,!0):null}function qGi(a,b){a.D||(a.C=b,a.wb()&&(mu(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),bu(a.La(),"expanded",a.C)))}p.Nb=function(a){if(a!=this.F){var b=d3a(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(mu(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),bu(this.La(),"selected",a)))}};p.cf=g("C");
function tGi(a,b){a.H=b;b=1==a.H;a.wb()&&mu(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Mk=g("H");p.Fb=function(a){P.prototype.Fb.call(this,a)};p.Sa=function(){return P.prototype.Sa.call(this)};p.Jc=function(a){return P.prototype.Jc.call(this,a)};p.Ec=function(a){return P.prototype.Ec.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ha.call(this,a,b)};
function uGi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Df=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Df.call(this,a,b,c)};p.removeChild=function(a,b){uGi(a);return P.prototype.removeChild.call(this,a,b)};
p.xd=function(){return P.prototype.xd.call(this,!0)};p.hn=function(a){return P.prototype.hn.call(this,a,!0)};function vGi(a,b){N7.call(this,a,new pGi,!0,b)}u(vGi,N7);vGi.prototype.Ia=function(){N7.prototype.Ia.call(this);iu(this.La(),"waffle-dataconnector-dbschematreenode-error")};function wGi(){P.apply(this,arguments)}u(wGi,P);p=wGi.prototype;p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Vt(a,"tree");this.pb(a)};
p.Jc=function(a){return P.prototype.Jc.call(this,a)};p.Ec=function(a){return P.prototype.Ec.call(this,a)};p.Df=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Df.call(this,a,b,c)};p.removeChild=function(a,b){uGi(a);return P.prototype.removeChild.call(this,a,b)};
function xGi(a){P.call(this,a);this.C=new wGi(this.oa());this.Ha(this.C,!0);this.Je=new WU;this.Ha(this.Je,!0);this.D=null;this.getHandler().listen(this.C,"open",this.fOb).listen(this.C,"select",this.gOb)}u(xGi,P);p=xGi.prototype;p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ia=function(){P.prototype.Ia.call(this);iu(this.Je.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.rLb).listen(this.C.La(),"focus",this.yWb)};function yGi(a){var b=a.C.xd(!0);Rf(b);zGi(a,!1)}p.fOb=function(a){var b=a.target;2!=b.Mk()&&a.preventDefault();0==b.Mk()&&AGi(this,b).then(function(c){c.zd(!0)},ba())};p.gOb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
function AGi(a,b){a=a.H(b).then(function(c){BGi(b,c);return b},function(){tGi(b,0);return Qm()});tGi(b,1);return a}function CGi(a){var b=[];a.C.Se(function(c){b.push(c)});return b}function BGi(a,b){a.isDisposed()?(Rf(b),Qm()):(b.forEach(function(c){a.Ha(c,!0)}),tGi(a,2),Pm(a))}
p.rLb=function(a){switch(a.keyCode){case 36:DGi(this);break;case 35:(a=this.C.Ec(this.C.mc()-1))&&rGi(a).Nb(!0);break;case 13:a=this.D;a.zd(!a.cf());break;case 37:a=this.D;a.cf()?a.zd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:EGi(this);break;case 38:a=this.D;(a=a.previousSibling?rGi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=sGi(this.D))&&a.Nb(!0)}};function DGi(a){(a=a.C.Ec(0))&&a.Nb(!0)}
function EGi(a){function b(d){d.zd(!0);(d=d.Ec(0))&&d.Nb(!0)}var c=a.D;switch(c.Mk()){case 2:b(c);break;case 0:AGi(a,c).then(function(d){b(d)},ba())}}p.yWb=function(){this.D||DGi(this)};p.qn=function(a){this.Je.setActive(a)};function zGi(a,b){a.wb()&&O(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}function FGi(a,b){return a.map(function(c){return new N7(c,new lGi(c,b))})}function GGi(a,b,c){return a.map(function(d){d=d.getName();return new N7(d,new mGi(d,c,b))})}
function HGi(a){return a.map(function(b){return new N7(b,new oGi(b),!0)})}function IGi(a,b){xGi.call(this,b);this.F=a}u(IGi,xGi);function JGi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=CGi(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new N7(b,new kGi(d)),zGi(a,!1),a.C.Ha(d,!0),c&&d.zd(!0))}
IGi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return KGi(this,a);case "bigquery-dataset":return LGi(this,a);case "bigquery-table":return MGi(this,a);default:return a.getType(),Qm()}};function KGi(a,b){var c=b.D;return AFi(a.F,c).then(function(d){return FGi(d,c)},function(){return[new vGi("Project details are currently unavailable")]})}
function LGi(a,b){var c=b.H,d=b.F;return yFi(a.F,d,c).then(function(e){return GGi(e,d,c)},function(){return[new vGi("Dataset details are currently unavailable")]})}function MGi(a,b){b=HDi(GDi(FDi(LFi(),b.J),b.H),b.F).build();return zFi(a.F,b).then(function(c){return HGi(c)},function(){return[new vGi("Table details are currently unavailable")]})}function NGi(a,b){K7.call(this,"Schema",b);this.C=a;this.Ha(this.C,!0)}u(NGi,K7);
function OGi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,K,S){L7.call(this,b,c,d,e,f,h,k,m,n,r,z,void 0===E?!1:E,K,void 0===S?!1:S);var Q=this;this.setTitle(this.oa().Ba("SPAN",void 0,yt(ilc),"BigQuery query editor"));this.H=new ZFi(a,this.oa());this.F.Df(this.H,0,!0);this.Qa=new IGi(t,this.oa());this.Nc=new NGi(this.Qa);this.F.Ha(this.Nc,!0);this.Za=new fGi(v,this.Ga,this.oa());this.Ha(this.Za);this.Id=new Ho(function(){Q.isDisposed()||hGi(Q.Za,Hsf(Q))},600,this);this.Eb=!1}u(OGi,L7);p=OGi.prototype;
p.Ba=function(){L7.prototype.Ba.call(this);this.Za.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"$g",this.BQb);this.getHandler().listen(this.Za,"ah",this.fXb);var a=IFi(this.H.C);a&&JGi(this.Qa,a,!0);var b=yDi(HFi().Cc("bigquery-public-data"),"bigquery-public-data").build();JGi(this.Qa,b);a||this.fd?this.Nc.zd(!0):(this.H.zd(!0),BX(this,Ke("Please specify a billing project")),Nsf(this,!0),zGi(this.Qa,!0))};p.Csa=function(a){return!this.Eb||L7.prototype.Csa.call(this,a)};
p.vFa=function(){this.Id.stop();var a=this.Za;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);aGi(a)};p.Ova=function(){var a=this.C.mU(),b=IFi(this.H.C);if(!a||!b)return null;b=b.getId();a=IDi(MFi(),a);a=Xh(a,2,b).build();b=NDi(NFi(),3);b.bj(2,4,5);return Uh(b,4,a).build()};p.eAa=function(a){a?(Ch(a,4),a=a.tb(4,t9g),Ch(a,1),this.C.HJ(Lh(a,1)),Ch(a,2),a=Lh(a,2),this.H.C.C.setValue(a)):this.C.HJ("");this.C.Na(!0)};p.vU=function(){this.Eb=!1;L7.prototype.vU.call(this);this.Id.start()};
p.GJ=l(3);p.mD=function(){this.Ga.C(35754);L7.prototype.mD.call(this)};p.BQb=function(){var a=IFi(this.H.C);a&&(JGi(this.Qa,a,!0),-1!=ym(xX(this)).indexOf("Please specify a billing project")&&BX(this,Me("span")));this.vU()};p.fXb=function(a){this.Eb=a.C;Psf(this)};
function PGi(a){var b="";a.Whb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return R(b)}
function QGi(a,b){var c=a.Mcb,d=a.name,e=a.WZ;a=a.id;return R('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+Bt(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+etf({name:d,WZ:e,id:a,CYb:!0},b)+"</div></div>")}function RGi(a,b,c){P.call(this,c);this.C=ftf(b);this.C.Mcb=a}u(RGi,P);RGi.prototype.Ba=function(){this.pb(yt(QGi,this.C))};
function SGi(a,b,c,d){P.call(this,d);this.D=a;this.F=b;this.C=c}u(SGi,P);SGi.prototype.Ba=function(){P.prototype.Ba.call(this);this.Ha(new RGi("Billing project",new atf(this.D,this.D),this.oa()),!0);var a=new BFi(Lh(this.C,2),this.D);this.Ha(new RGi("Data Set",a,this.oa()),!0);a=new CFi(this.C.getName(),Lh(this.C,2),this.F,this.C.getType());this.Ha(new RGi("Table",a,this.oa()),!0)};
function TGi(a,b,c,d,e){d=void 0===d?!1:d;wX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.C=new qy("OK",this.oa());this.Ha(this.C)}u(TGi,wX);
TGi.prototype.Ba=function(){var a=this;wX.prototype.Ba.call(this);var b=MU(this.H.C).tb(4,LU);this.Ha(new SGi(this.F,this.J,b,this.oa()),!0);xX(this).appendChild(yt(PGi,{Whb:this.D}));this.C.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mD()})};
function UGi(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function VGi(){return R('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function WGi(a,b,c,d){EX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new mtf(void 0,this.oa());this.Ha(this.C);this.L=new aQ("Cancel",this.oa());this.Ha(this.L);this.D=new qy("Update billing",this.oa());this.Ha(this.D);this.D.Na(!1)}u(WGi,EX);
WGi.prototype.Ba=function(){EX.prototype.Ba.call(this);wt(this.xb(),UGi);this.oa().He(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);xX(this).appendChild(yt(VGi));this.L.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));SV(this.C).setAttribute("placeholder",
"Search projects");this.oa().Bi(this.C.La(),!1)};WGi.prototype.Ia=function(){EX.prototype.Ia.call(this);0<this.O.length&&XGi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.V).listen(this.C,"change",this.R)};function XGi(a,b){var c;b=Vc(b,function(d){var e=new atf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});otf(a.C,b);ptf(a.C);c&&DFi(a.C,c);ttf(a.C)}
WGi.prototype.R=function(){var a=this.C.qf();if(a){var b=a.Sa();this.H=b instanceof btf?b.getValue():a.Sa().dU;this.D.Na(this.F!=this.H)}};WGi.prototype.V=function(){var a=this;this.C.qn(!0);AFi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.qn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.qn(!1),Lw.getInstance().postMessage(Xw("Unable to connect to this billing project","error",!0,3E3)))})};function YGi(a){fn.call(this,"bh");this.C=a}u(YGi,fn);
function ZGi(a,b,c,d,e){wX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new aQ("Cancel");this.Ha(this.D);this.F=new qy("Select new table",this.oa());this.Ha(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,$Gi(this)))}u(ZGi,wX);
ZGi.prototype.Ba=function(){var a=this;wX.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.xb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=MU(this.H.C).tb(4,LU);this.Ha(new SGi(this.J,this.L,b,this.oa()),
!0);b=xX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.mD()}).listen(this.F,"action",function(){Cz.qb(new vtf(a.H.Ne(),"pick-new source"))})};function $Gi(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function aHi(){P.apply(this,arguments)}u(aHi,P);
aHi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function bHi(a,b){return Vc(a,function(c){return new BFi(c,b)})}function cHi(a,b,c){return Vc(a,function(d){return new CFi(d.getName(),c,b,d.getType())})}function dHi(a){fn.call(this,"ch");this.Qa=a}u(dHi,fn);function eHi(a,b){P.call(this,b);this.H=a;this.C=new aHi(this.oa());this.Ha(this.C,!0);this.D=0}u(eHi,P);
eHi.prototype.Ba=function(){P.prototype.Ba.call(this);iu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};eHi.prototype.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function fHi(a){var b=new mtf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Bi(b.La(),!1);return b}
function gHi(a,b){b=new atf(b.getId(),b.getName());b=new DX(b,a.oa());var c=O7(a);c.qn(!0);var d=hHi(),e=SV(c);e.setAttribute("placeholder",d);bu(e,"label",d);iHi(a,b).then(function(f){a.isDisposed()||(c.qn(!1),otf(c,f),FFi(c,"translateX(24px)"),jHi(a,"loaded-success"))},function(){a.isDisposed()||(c.qn(!1),GFi(O7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),jHi(a,"loaded-failure"))})}
function kHi(a,b,c){var d=new atf(b.getId(),b.getName());d=new DX(d,a.oa());b=new BFi(c.F,b.getId());b=new DX(b,a.oa());lHi(a,[d,b],c)}
function lHi(a,b,c){var d=Vc(b,function(e){return iHi(a,e)});a.C.Ec(0).qn(!0);Rm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=mHi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.dU&&nHi(a)}otf(h,e[f]);k=hHi(b[f]);SV(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).qn(!1);jHi(a,"loaded-success");FFi(O7(a),"translateX(24px)");oHi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new YGi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new YGi("access-denied")):(O7(a).qn(!1),e=esf(3,e),GFi(O7(a),e),jHi(a,"loaded-failure")))})}function pHi(a,b){var c=O7(a);c.V4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);EFi(d);FFi(d,"translateX(-24px)")})}function nHi(a){var b=yDi(HFi().Cc("bigquery-public-data"),"Public datasets").build();b=new atf(b.getId(),b.getName());O7(a).DQ(b)}function O7(a){return a.C.Ec(a.D)}
function mHi(a,b){(b=a.C.Ec(b))?b.V3():b=fHi(a);return b}eHi.prototype.J=function(a){a=a.target;var b=a.Sa();qHi(this,a);switch(b.getType()){case 0:case 1:rHi(this,a);break;case 2:break;default:b.getType()}};function qHi(a,b){a.F&&a.F.Nb(!1);a.F=b}
function rHi(a,b){function c(f){jHi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.qn(!1);e.setVisible(!1);a.D++;var h=mHi(a,a.D);SV(h).setAttribute("placeholder",hHi(f));otf(h,f.D);FFi(h,"translateX(24px)")}}var d=b.Mk(),e=O7(a);0===d&&e.qn(!0);e.V4("translateX(-24px)").then(function(){switch(b.Mk()){case 2:c(b);break;case 0:sHi(a,b).then(c)}})}function hHi(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function sHi(a,b){a=iHi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Qm(c)});b.C=1;return a}function iHi(a,b){b=b.Sa();switch(b.getType()){case 0:return jHi(a,"loading"),tHi(a,b);case 1:return jHi(a,"loading"),uHi(a,b);default:return b.getType(),Qm()}}function tHi(a,b){var c=b.dU;return AFi(a.H,c).then(function(d){return bHi(d,c)})}function uHi(a,b){var c=b.yka,d=b.F;return yFi(a.H,d,c).then(function(e){return cHi(e,d,c)})}
function oHi(a,b,c){var d=c.C;c=ad(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new YGi("no-table")):(b=O7(a),c=b.Mf(c),qHi(a,c),c.Nb(!0),Us(c.getElement(),b.xb(),!0))}function jHi(a,b){a.dispatchEvent(new dHi(b))}
function vHi(a){a=a.lF;return R('<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Bt(a)+'</h3></div><div class="'+T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function wHi(a,b){a=a.Mb;return R('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Zx({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function xHi(a,b){a=a||{};a=a.color;return R('<div class="'+T("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+glc({color:a,Kha:24},b)+"</div>")}
function yHi(a,b){a=a||{};a=a.color;b='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+glc({color:a,Kha:20},b);b=b+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return R(b)}
function zHi(){return R('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function AHi(a){fn.call(this,"dh");this.C=a}u(AHi,fn);AHi.prototype.getIndex=g("C");function BHi(a){P.call(this,a)}u(BHi,P);BHi.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},yt(Z3e)))};
function CHi(a){P.call(this,a);this.C=[]}u(CHi,P);CHi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function DHi(a,b){a.C.push(b);EHi(a)}function FHi(a){return 0<a.C.length?Pc(a.C):null}
function EHi(a){var b=a.xd(!0);Rf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new fv(a.C[c].name,void 0,a.oa());a.Ha(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Yv(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new BHi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
CHi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=ad(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new AHi(a)),Lm(function(){return EHi(b)}))};function GHi(a,b){this.name=a;this.type=b}function HHi(a){this.C=a}u(HHi,Dv);HHi.prototype.$q=g("C");
function IHi(a,b,c,d){wX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=MU(d.C),d=c.tb(4,LU),c=new CFi(d.getName(),Lh(d,2),Ch(d,3)?Lh(d,3):Lh(c,5),d.getType())):c=null;this.H=c;this.V=(new ky).build();this.qa(this.V);this.Ga=new Fv(void 0,new HHi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ha(this.Ga);this.F=new CHi(this.oa());this.Ha(this.F);this.O=new qy("Connect",this.oa());this.Ha(this.O);this.ma=new Fv(void 0,wtf.getInstance(),this.oa());this.ma.Ic("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ha(this.ma);this.Ca=new Fv(void 0,new HHi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ha(this.Ca);this.R=new Fv("Write custom query",Yx.getInstance(),this.oa());this.Ha(this.R);this.C=this.Za=a.F;this.Qa="db-source-table"===a.C?a.J:null;this.Ta=a.D;this.D=null;this.Xa=new pw(this);this.qa(this.Xa);this.$a=b;this.J=new eHi(b,this.oa());this.Ha(this.J,!0)}u(IHi,wX);p=IHi.prototype;
p.Ba=function(){wX.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.xb(),xt(vHi,{lF:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(xX(this),xt(zHi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.wr(bEi(this),xt(wHi,{Mb:ft(a.Kb().body)}),0);this.Ga.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));a.wr(bEi(this),xt(xHi,{color:Yvc()}),0);this.Ca.Wa(this.Fa("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Wt(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");a.id=ot(this,"waffle-bigquerytablepickermodal-project-menu-header");Vt(a,"heading");bu(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;wX.prototype.Ia.call(this);this.F.render(this.Fa("waffle-dataconnector-modal-title"));DHi(this.F,new GHi(this.Qa,0));this.R.Na(!1);this.O.Na(!1);fHi(this.J);nHi(this.J);var b=yDi(HFi().Cc(this.Qa),this.Qa).build();iu(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.H?(DHi(this.F,new GHi(this.H.F,1)),kHi(this.J,b,this.H),this.D=this.H):gHi(this.J,b);tw(this.V,this.Ga,Spb,vw);tw(this.V,this.Ca,Cz,uw,function(){return new vtf(a.L.Ne(),"change-cloud-project",
new Ysf(a.Ta,a.C,null,"db-source-table",null))});this.Ga.setVisible(!this.L);JHi(this);this.oa().wr(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),xt(yHi,{color:Yvc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);KHi(this);Yv(b,"Change the billing project",void 0);tw(this.V,this.ma,Rpb,uw);tw(this.V,this.R,Tpb,uw,function(){return new Ysf(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"dh",this.iCb).listen(this.J,
"action",this.G$b).listen(this.O,"action",this.wZb).listen(this.J,"ch",this.xMb).listen(this.J,"bh",this.dOb);this.Xa.subscribe(Rpb,"action",this.hUb)};p.iCb=function(a){a=a.getIndex();pHi(this.J,a);this.O.Na(!1);LHi(this);JHi(this)};p.G$b=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:DHi(this.F,new GHi(b.dU,0));LHi(this);JHi(this);break;case 1:DHi(this.F,new GHi(b.yka,1));LHi(this);JHi(this);break;case 2:a.Cd()||a.Nb(!0);this.D=b;MHi(this);break;default:b.getType()}};
function KHi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().He(b,a.C);Yv(b,a.C,void 0)}p.hUb=function(){var a=this,b=new WGi(this.Ta,this.C,this.$a,this.oa());this.qa(b);var c=this.ub;vX(c,b,!1);b.getResult().then(function(d){a.C=d;KHi(a);MHi(a);Orf(c)},function(){Orf(c)})};
p.wZb=function(){var a=j3e();g3e(a,2);var b=void 0===b?Ah(LU):b;b=new $2e(b);Xh(b,2,this.D.F);Xh(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Xh(b,3,c);b=d3e(VDi(c3e(),b.build()),this.C).build();h3e(a,b);a=a.build();c=null;this.L?(b=Az,c=this.L.Ne()):b=Lpb;b.qb(new dsf(c,a))};p.xMb=function(a){switch(a.Qa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),MHi(this)}};
p.dOb=function(a){a=new ZGi(this.C,this.Qa,this.L,a.C,this.oa());vX(this.ub,a,!0)};function MHi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Za!=a.C;a.O.Na(b&&(c||d))}function LHi(a){if(a.wb()){var b=FHi(a.F);b&&wm(a.Fa("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function JHi(a){if(a.wb()){var b=FHi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}
function NHi(a){a=a.ohb;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Bt(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function OHi(a,b){K7.call(this,"Query settings",b);this.D=a;this.C=new aQ("Change");this.Ha(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.ze("Change")}u(OHi,K7);
OHi.prototype.Ba=function(){K7.prototype.Ba.call(this);var a=!!this.D;this.setContent(yt(NHi,{ohb:a?this.D:"None specified"}));a||mu(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};OHi.prototype.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
OHi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new fn("eh"))};function PHi(a,b){this.C=a;this.D=b}function QHi(a){var b=xFi(uFi(tFi(),a.C),1).build();return SDi(a.D,b).then(function(c){return Jh(c,4,EDi).Gb()})}function RHi(a,b){b=pFi(qFi(oFi(nFi(),a.C),b),1).build();return TDi(a.D,b).then(function(c){return Mh(c,4).Gb()})}function SHi(a){return a.map(function(b){return new N7(b,new oGi(b),!0)})}function THi(a,b){xGi.call(this,b);this.F=a}u(THi,xGi);
function UHi(a){yGi(a);a.qn(!0);QHi(a.F).then(function(b){a.qn(!1);b.forEach(function(c){c=c.getName();c=new N7(c,new nGi(c));zGi(a,!1);a.C.Ha(c,!0)});0==b.length&&zGi(a,!0)},function(){a.qn(!1);zGi(a,!0)})}THi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return VHi(this,a);default:return a.getType(),Qm()}};function VHi(a,b){b=FDi(LFi(),b.F).build();return RHi(a.F,b).then(function(c){return SHi(c)})}
function WHi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,E,K){L7.call(this,c,d,e,f,h,k,m,n,r,t,z,void 0===E?!1:E,K);this.setTitle("SQL query editor");this.Nc=a;this.Qa=!!b;this.H=new OHi(b,this.oa());this.F.Df(this.H,0,!0);this.Za=new THi(v,this.oa());this.Eb=new NGi(this.Za,this.oa());this.F.Ha(this.Eb,!0)}u(WHi,L7);p=WHi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.Qa?(this.Eb.zd(!0),UHi(this.Za)):(this.H.zd(!0),BX(this,Ke("A managed data source is missing under query settings")),Nsf(this,!0))};
p.vFa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);O(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Ova=function(){var a=this.C.mU();if(!a||!this.Qa)return null;var b=void 0===b?Ah(MDi):b;b=new LDi(b);a=Xh(b,2,a);a=Xh(a,1,this.Nc).build();b=NDi(NFi(),1);b.bj(2,4,5);return Uh(b,5,a).build()};p.eAa=function(a){a?(Ch(a,5),a=a.tb(5,MDi),Ch(a,2),this.C.HJ(Lh(a,2))):this.C.HJ("");this.C.Na(!0)};p.GJ=l(1);
function XHi(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var YHi={$Dc:xtf,MEc:ytf,pUc:ztf};
function ZHi(a){K7.call(this,"Query settings",a);this.J="";this.D=new EEi(this.J);this.Ha(this.D);this.D.C.Td("Click to open the Plx script editor");this.D.D.Td("Unlink this Plx script");this.H=new aQ("Add existing script");this.Ha(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new KU(void 0,bE.getInstance());this.C.setContent("Engine");a=ea(Rd(YHi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Wc(new Jv(b.caption,b.value));this.C.qh(0);this.Ha(this.C);
this.O=new lo;this.qa(this.O)}u(ZHi,K7);ZHi.prototype.Ba=function(){K7.prototype.Ba.call(this);this.setContent(yt(XHi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
ZHi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("fh")}).listen(this.D,"Rg",function(b){b.stopPropagation();a.dispatchEvent("gh")}).listen(this.D,"Qg",function(b){b.stopPropagation();st(PFi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("hh")});this.zd(!0);this.C.yl();this.zd(!1);$Hi(this)};
function $Hi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function aIi(a,b,c){FX.call(this,b,c);this.F=a?new Mlf:new Llf;this.Ha(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(aIi,FX);
aIi.prototype.Ba=function(){FX.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");mm(this.xb(),a);this.F.render(a)};aIi.prototype.setValue=function(a){this.F.setValue(a)};aIi.prototype.Ia=function(){var a=this;FX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function bIi(a,b,c,d,e,f,h,k,m,n,r,t,v){L7.call(this,a,b,c,d,e,f,h,k,m,n,r,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,yt(OFi),"Plx query editor"));this.H=new ZHi(this.oa());this.F.Df(this.H,0,!0)}u(bIi,L7);p=bIi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"fh",this.kmc).listen(this.H,"gh",this.Vtc)};
p.vFa=function(){var a=this.H;a.C.Na(!1);O(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);FEi(a.D)};p.Ova=function(){var a=this.C.mU(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?Ah(KDi):c;c=new JDi(c);b?Xh(c,3,b):(Xh(c,1,a),a=this.H.C.qf().getValue(),Xh(c,2,a));a=NDi(NFi(),2);c=c.build();a.bj(2,4,5);return Uh(a,2,c).build()};
p.eAa=function(a){this.C.Na(!0);if(a){Ch(a,2);a=a.tb(2,KDi);if(Ch(a,2))try{a:{for(var b=this.H,c=Lh(a,2),d=b.C.bh(),e=0;e<d;e++)if(b.C.Mf(e).getValue()==c){b.C.qh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}Ch(a,3)&&cIi(this,Lh(a,3));Ch(a,1)&&this.C.HJ(Lh(a,1))}else this.C.HJ("")};p.GJ=l(2);
p.kmc=function(){var a=this,b=this.H.J,c=new aIi("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Wm(c.getResult(),function(){return Qf(c)}).then(function(d){return cIi(a,d)},ba())};
function cIi(a,b){if(!a.isDisposed()){b&&Ad(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";$Hi(c);c=a.C;if(b){c.Na(!1);var d=new Xy;var e=d.$c("a",{href:PFi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Xc("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Se(e,d);dEi(c,!0)}else c.Na(!0),dEi(c,!1);vH(b?"Script added":"Script removed");a.vU()}}p.Vtc=function(){cIi(this,null)};
function dIi(a,b){this.C=a;this.D=b}function eIi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.fb=new Vl;this.D=d;this.H=e;this.F=f}p=eIi.prototype;p.rob=function(a,b,c,d,e){return new WHi(a,b,Wob,yz,function(f){return fIi(c,f)},d,e,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new PHi(a,this.C),void 0,!Yob.isEnabled(),this.fb)};p.pob=function(){return new bIi(Rob,yz,function(a){var b=SFi();return Uh(b,1,a).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!1,this.fb)};
p.sob=function(a,b,c){return new bIi(Wob,yz,function(d){return fIi(a,d)},b,c,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,void 0,!Yob.isEnabled(),this.fb)};p.mob=function(a){return new OGi(a,Rob,yz,function(b){var c=SFi();return Uh(c,1,b).build()},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new CX(this.C),new bGi(this.C),void 0,!1,this.fb)};
p.qob=function(a,b,c,d){return new OGi(a,Wob,yz,function(e){return fIi(b,e)},c,d,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new CX(this.C),new bGi(this.C),void 0,!Yob.isEnabled(),this.fb)};
p.oob=function(a,b){var c=new CX(this.C);switch(a.C){case "db-source-query":return a=new l$g(a.D,a.F),new OGi(a,Lpb,Ppb,function(d){return new dsf(null,QFi(d))},null,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,c,new bGi(this.C,!0),void 0,!1,this.fb,!0);case "db-source-table":return new IHi(a,c,this.fb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.oOa=function(a,b,c){Ch(b,3);if(Ch(MU(b),1))a=this.pOa(a,b,c);else{Az.isEnabled()&&Ch(b,3)&&Ch(MU(b),4);var d=gIi(b);c=new Ysf(c,d.C,d.D,"db-source-table");a=new IHi(c,new CX(this.C),this.fb,new dsf(a,b))}return a};p.pOa=function(a,b,c,d){d=void 0===d?!1:d;Ch(b,3)&&Ch(MU(b),1);var e=RFi(b);return new OGi(hIi(b,c,d),Az,Ppb,function(f){return new dsf(a,QFi(f))},e,null,new M7(this.L,this.fb),this.D,this.H,this.F,this.J.R,new CX(this.C),new bGi(this.C,!0),void 0,!Az.isEnabled(),this.fb,!0)};
p.tob=function(a,b){return iIi(this,a,b,!1)};p.uob=function(a,b){return iIi(this,a,b,!0)};function iIi(a,b,c,d){var e=gIi(c);return new TGi(e.C,e.D,new dsf(b,c),d,a.fb)}function gIi(a){Ch(a,3)&&Ch(MU(a),4);var b=MU(a);a=Lh(b,5);var c=b.tb(4,LU);b=Ch(c,3)?Lh(c,3):Lh(b,5);return new dIi(a,b)}function fIi(a,b){var c=void 0===c?Ah(mEi):c;c=new lEi(c);a=Xh(c,1,a);return Uh(a,2,b).build()}function hIi(a,b,c){c=void 0===c?!1:c;a=Lh(MU(a),5);return new l$g(b,a,c)}function jIi(){B.call(this)}u(jIi,Cn);
jIi.prototype.C=function(a,b,c,d,e,f){return new eIi(a,b,c,d,e,f)};Jn("queryeditor",jIi);
