D4.prototype.D=kH(460,function(a,b){this.H.push({name:a,value:b})});lMg.prototype.D=kH(459,function(a,b){D4.prototype.D.call(this,a,b)});var $Wg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function aXg(a,b){DKg(a,function(c){c instanceof y4&&M(c,5,b)});return a}
function bXg(a){J(this,a,0,-1,null,null)}A(bXg,I);function cXg(a,b){return dM(a,1,b)}function dXg(a,b){return dM(a,2,b)}function eXg(a,b){return dM(a,3,b)}function fXg(a,b){return P(a,4,b)}function gXg(){var a=new aNg,b=fNg();return P(a,5,b)}function hXg(a,b){return P(a,1,b)}function iXg(a,b){return P(a,2,b)}function jXg(a,b){var c=lNg();return g3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},cNg)}function kXg(a){var b=fNg();P(a,2,b)}
function lXg(a){var b=fNg();P(a,3,b)}function mXg(a,b){var c=lNg();return g3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},uNg)}function nXg(a,b){var c=lNg();return g3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},tNg)}function oXg(a,b){a=E4(a.D,b);return a.ck()?L(a.getMetadata(),7,""):null}function pXg(a,b){return E4(a.D,b).getMetadata().getName()}
function qXg(a,b,c,d,e,f,g){c=eXg(dXg(cXg(fXg(gXg(),d),b),c),oXg(a,b)||"");var k=PNg(NNg.Oa(),"ExecuteAddOnsLatency",b,pXg(a,b),!1,e,f);return jXg(a.F,c).then(function(l){k();var m=aXg(LKg(KKg(JKg(IKg(HKg(new FKg(103367),b),pXg(a,b)),E4(a.D,b).getType()),e),f),L(N(l,bXg,2),4,0));UMg(TMg.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=sKg(rKg(new y4,b),pXg(a,b));var n=L(N(l,bXg,2),4,0);m=M(m,5,n);m=uKg(tKg(m,e),f);ONg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(QNg(l));})}
function rXg(a,b,c,d,e){kXg(b);var f=b.getContext(),g=oXg(a,c);g&&dM(f,8,g);var k=PNg(NNg.Oa(),"SubmitFormLatency",c,pXg(a,c),!1,d,e);return mXg(a.H,b).then(function(l){k();var m=aXg(LKg(KKg(JKg(IKg(HKg(new FKg(103367),c),pXg(a,c)),E4(a.D,c).getType()),d),e),L(N(l,bXg,1),4,0));UMg(TMg.Oa(),"sw5mob",m);return l},function(l){throw Error(QNg(l));})}
function sXg(a,b,c,d,e){lXg(b);var f=b.getContext(),g=oXg(a,c);g&&dM(f,8,g);var k=PNg(NNg.Oa(),"GetAutocompletionLatency",c,pXg(a,c),!1,d,e);return nXg(a.H,b).then(function(l){k();return l},function(l){var m=Error(QNg(l));if(l.code!==$Wg.INVALID_ARGUMENT)throw m;})}var tXg=[[1]];function uXg(a){J(this,a,0,-1,null,null)}A(uXg,I);uXg.prototype.H=function(){return L(this,1,"")};uXg.prototype.V=function(){return L(this,2,"")};function vXg(a){J(this,a,0,-1,null,tXg)}A(vXg,I);
vXg.prototype.H=function(){return N(this,uXg,1)};vXg.prototype.V=function(){return null!=K(this,1)};var wXg=[[1,2,3,4,5]];function xXg(a){J(this,a,0,-1,null,wXg)}A(xXg,I);xXg.prototype.H=function(){return N(this,vXg,5)};xXg.prototype.V=function(){return null!=K(this,5)};function yXg(a){J(this,a,0,6,null,null)}A(yXg,I);yXg.prototype.getUrl=function(){return K(this,1)};function zXg(a){J(this,a,0,-1,null,null)}A(zXg,I);zXg.prototype.getId=function(){return K(this,1)};
zXg.prototype.Xb=function(a){return M(this,1,a)};var AXg=[2];function BXg(a){J(this,a,0,-1,AXg,null)}A(BXg,I);BXg.prototype.getId=function(){return N(this,zXg,4)};BXg.prototype.Xb=function(a){return P(this,4,a)};var CXg=[[1,2]];function DXg(a){J(this,a,0,-1,null,CXg)}A(DXg,I);var EXg=[2];function FXg(a){J(this,a,0,-1,EXg,null)}A(FXg,I);FXg.prototype.getText=function(){return K(this,1)};FXg.prototype.Gc=function(){return K(this,3)};var GXg=[2,3];function HXg(a){J(this,a,0,-1,GXg,null)}A(HXg,I);
HXg.prototype.getName=function(){return K(this,4)};HXg.prototype.Pd=function(a){return M(this,4,a)};var IXg=[2];function JXg(a){J(this,a,0,-1,IXg,null)}A(JXg,I);JXg.prototype.getId=function(){return N(this,zXg,6)};JXg.prototype.Xb=function(a){return P(this,6,a)};JXg.prototype.getDescription=function(){return K(this,1)};JXg.prototype.setDescription=function(a){return M(this,1,a)};var KXg=[8],LXg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function MXg(a){J(this,a,0,-1,null,null)}A(MXg,I);
MXg.prototype.getText=function(){return N(this,BXg,1)};function NXg(a){J(this,a,0,-1,null,null)}A(NXg,I);NXg.prototype.getId=function(){return N(this,zXg,5)};NXg.prototype.Xb=function(a){return P(this,5,a)};var OXg=[2];function PXg(a){J(this,a,0,-1,OXg,null)}A(PXg,I);PXg.prototype.getName=function(){return K(this,1)};PXg.prototype.Pd=function(a){return M(this,1,a)};PXg.prototype.getLabel=function(){return K(this,5)};function QXg(a){J(this,a,0,-1,KXg,LXg)}A(QXg,I);
QXg.prototype.Qc=function(){return N(this,PXg,10)};QXg.prototype.yf=function(a){return aM(this,10,LXg[0],a)};var RXg=[[1,2,3,6,7]];function SXg(a){J(this,a,0,-1,null,RXg)}A(SXg,I);var TXg=[1];function UXg(a){J(this,a,0,-1,TXg,null)}A(UXg,I);function VXg(a){a=Rt(QM(a).Yi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function WXg(){Qe.call(this,"ij")}x(WXg,Qe);function XXg(a){J(this,a,"apps.ao.cci",-1,null,null)}A(XXg,I);XXg.fd="apps.ao.cci";function YXg(a){J(this,a,"apps.ao.aomac",-1,null,null)}A(YXg,I);YXg.fd="apps.ao.aomac";YXg.prototype.getContext=function(){return N(this,aJg,1)};function ZXg(a){J(this,a,"apps.ao.caoq",-1,null,null)}A(ZXg,I);ZXg.fd="apps.ao.caoq";function $Xg(a){J(this,a,"apps.ao.e",-1,null,null)}A($Xg,I);$Xg.fd="apps.ao.e";$Xg.prototype.getMessage=function(){return L(this,1,"")};function aYg(a){J(this,a,"apps.ao.ecaq",-1,null,null)}A(aYg,I);aYg.fd="apps.ao.ecaq";function bYg(a){J(this,a,"apps.ao.ecar",-1,null,null)}A(bYg,I);bYg.fd="apps.ao.ecar";function cYg(a,b){return P(a,1,b)}bYg.prototype.getContext=function(){return N(this,aJg,3)};function dYg(a,b){return P(a,3,b)}function eYg(a,b){return P(a,4,b)};function fYg(a){J(this,a,0,-1,null,null)}A(fYg,I);function gYg(a){J(this,a,"apps.ao.gaqd",-1,null,null)}A(gYg,I);gYg.fd="apps.ao.gaqd";function hYg(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}A(hYg,I);hYg.fd="apps.ao.hhaaq";function iYg(a){J(this,a,"apps.ao.raoi",-1,null,null)}A(iYg,I);iYg.fd="apps.ao.raoi";function jYg(a){J(this,a,"apps.ao.icfd",-1,kYg,null)}A(jYg,I);var kYg=[1];jYg.fd="apps.ao.icfd";function lYg(a){J(this,a,"apps.ao.ogwr",-1,null,null)}A(lYg,I);lYg.fd="apps.ao.ogwr";function mYg(a){J(this,a,"apps.ao.olq",-1,null,null)}A(mYg,I);mYg.fd="apps.ao.olq";function nYg(a){J(this,a,"apps.ao.olr",-1,null,null)}A(nYg,I);nYg.fd="apps.ao.olr";function oYg(a){J(this,a,"apps.ao.rcq",-1,null,null)}A(oYg,I);oYg.fd="apps.ao.rcq";oYg.prototype.getContext=function(){return N(this,aJg,3)};function pYg(a){J(this,a,"apps.ao.sili",-1,null,null)}A(pYg,I);pYg.fd="apps.ao.sili";function qYg(a){J(this,a,"apps.ao.sfqd",-1,null,null)}A(qYg,I);qYg.fd="apps.ao.sfqd";function W4(a){J(this,a,"apps.ao.cp",-1,null,null)}A(W4,I);W4.fd="apps.ao.cp";W4.prototype.getError=function(){return N(this,$Xg,2)};function rYg(a){var b=new W4;return P(b,2,a)}W4.prototype.hasError=function(){return null!=K(this,2)};function sYg(a){v4.call(this);this.F=a}x(sYg,v4);sYg.prototype.qa=function(){v4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");jM(this.ga(),a)};sYg.prototype.RRa=h();sYg.prototype.fKa=t(!0);function tYg(a,b,c){c=kOg({url:a,sua:[1,2,3,4,5],destination:window,xB:"gsaoc",onMessage:c});a=c.yJa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var uYg={AQb:"add-on-host-content",BQb:"add-on-host-failure",zQb:"add-on-host-client-not-supported",CQb:"add-on-host-loading",DQb:"add-on-host-offline"};function vYg(a){this.D=a;this.F=null}
function wYg(a,b){if(!ZMg.Oa().zg()&&"add-on-host-offline"!=b)xYg(a,!1),wYg(a,"add-on-host-offline");else if(yYg(a,b)){for(var c in uYg){var d=a,e=uYg[c],f=Td(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Im(f,!1)}d=Td("add-on-host-headerbar-container",d.D);Im(d,"add-on-host-content"===e)}c=Td(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Im(c,!0)}c=Td("add-on-host-headerbar-container",
a.D);Im(c,"add-on-host-content"!==b);c=Td("add-on-host-non-content-wrapper",a.D);fl(c,"isHidden","add-on-host-content"===b);a.F=b}}function yYg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return ZMg.Oa().zg()?"add-on-host-loading"==b:!1;default:return!1}}
function xYg(a,b){var c=Td("add-on-host-offline-snack-bar",a.D);c&&(b?(Im(c,!0),fl(c,"add-on-host-offline-snack-bar-hidden",!1)):(fl(c,"add-on-host-offline-snack-bar-hidden",!0),cf(218).then(function(){return Im(c,!1)})))};function zYg(a,b,c){var d=new MXg,e=new FXg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new DXg;b=[aM(b,1,CXg[0],a)];a=new BXg;b=gj(a,2,b);c&&M(b,3,c);c=P(d,1,b);d=new QXg;return aM(d,3,LXg[0],c)};var AYg=/(\/u\/\d+)?/;function BYg(a,b){var c=new SXg;c=aM(c,6,RXg[0],b);b=new UXg;hj(b,1,c,SXg);c=new bXg;b=P(c,2,b);return iXg(hXg(new bNg,a),b)};function CYg(a){var b=a.Iua;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=$G("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+DYg({image:XG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Ita:"Content can\u2019t be loaded.",Aua:XG("Try reloading the add-on."),
H6a:XG(d)});d=U(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(gO(aO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+DYg({image:XG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Ita:"This browser doesn\u2019t support the add-on.",Aua:XG(b)});b=U(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+lOg()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+DYg({image:XG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Ita:"You\u2019re offline.",Aua:XG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+ZN("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function DYg(a){var b=a.image,c=a.Ita,d=a.Aua;a=a.H6a;return U('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+ZN(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?ZN(a):"")+"</div>")};function EYg(a){return"No homepage card is provided for the host app: "+(a.bF+".")};var FYg=new rMg("apps.addons.host.AddOnHostContentContainer");function GYg(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new sYg(this.ea);this.ia(this.aa);this.la=x4.Oa().subscribe(VMg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(GYg,T);v=GYg.prototype;
v.qa=function(){T.prototype.qa.call(this);var a=FYg.D().Hz("createDom");this.tb(XN(CYg,{Iua:gMg()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.F=new vYg(this.Ka());wYg(this.F,"add-on-host-loading");a.end()};
v.xa=function(){var a=this;T.prototype.xa.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.cNa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){xYg(a.F,!1)});this.Ba().listen(this.aa,"Zi",function(){a.dispatchEvent(new WXg)});x4.Oa().subscribe(WMg,function(b){b?"add-on-host-content"==a.F.F?xYg(a.F,!1):a.cNa():"add-on-host-content"==a.F.F?xYg(a.F,!0):wYg(a.F,"add-on-host-offline")})};
v.cNa=function(){var a=this,b=oMg(FYg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);wYg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){HYg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){x4.Oa().Pn(this.la);T.prototype.va.call(this)};v.JAb=function(a){this.D=a;return this.J?HYg(this,2):Ce()};
v.eMb=function(a){Im(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=L(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=VXg(a);dl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");cl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");UJg(c,b,!0,!1);TJg(c,new Set);vm(c.ga(),"color",VXg(a)?"#FFFFFF":"#000000");vm(c.ga(),"background-color",a);return A4.Oa().R?HYg(this,1):(wYg(this.F,"add-on-host-client-not-supported"),
Ce())};v.rPb=function(){Im(this.Ka(),!1);this.J=null};function HYg(a,b){var c=oMg(FYg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.M$)return Ce();var e=a.Sa("add-on-host-extra-content-container");a.na().He(e);"function"===typeof d.D&&d.D(e);e=new W4;var f=a.D,g=a.J,k=new YXg;g=P(k,2,g);f=P(g,1,f);d=IYg(d);d=P(f,3,d);d=cM(d,4,b);e=P(e,3,d);return JYg(a,e)}).then(function(){c.end()})}
function KYg(a,b){var c=oMg(FYg.D(),"handleExecuteCurrentAddOn"),d=L(b,1,"");return LYg(a,d,dj(b,2,!1),L(b,4,0)).then(function(e){c.end();return e},h())}function LYg(a,b,c,d){return Ce().then(function(){var e=E4(a.V,b);return e?MYg(a,e,c,d):De(Error("kN"))})}
function NYg(a,b){var c=b.getContext(),d=E4(a.V,L(b,1,"")),e=L(b,1,""),f=L(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return qXg(a.W,e,f,k,g.IH,g.jG,1).then(function(l){if(dj(b,4,!1)){var m=new XXg;m=cM(m,5,1);m=P(m,4,eKg)}else m=IYg(g);return eYg(dYg(cYg(new bYg,l),k),m)})})}function OYg(a,b){(b=N(b,xXg,1))?a.H.V(b).then(h()):Ce()}
function PYg(a,b){var c=N(b,qNg,1);if(!c)return null;b=c.getContext();var d=L(b,1,"");b=E4(a.V,d);return a.H.D(a.D,b).then(function(e){return sXg(a.W,c,d,e.IH,e.jG)})}function QYg(a){N(a,yXg,1);return(0,A4.Oa().ha)().then(function(b){var c=new nYg;b=eM(c,1,b);return Ce(b)})}function RYg(a,b){var c=N(b,oNg,1);b=c.getContext();var d=L(b,1,""),e=E4(a.V,d),f=N(b,aJg,3);f&&(f=a.H.F(f),P(b,3,f));return a.H.D(a.D,e).then(function(g){return rXg(a.W,c,d,g.IH,g.jG)})}
function SYg(a){function b(){var c=JYg;var d=new W4;var e=new fYg;d=P(d,19,e);c(a,d)}oKg().then(function(c){c.D(!0,b)})}
function MYg(a,b,c,d){if(!a.D&&!c)return De(Error("lN"));var e;c?e=Ce({fQ:1,M$:!1,o6:null,Wva:fKg,IH:1,jG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=IYg(k);if(N(b,bXg,9))return eYg(dYg(cYg(new bYg,iXg(hXg(new bNg,f),N(b,bXg,9))),a.D),l);if(1===k.fQ){if(N(b,m4,6)&&L(N(b,m4,6),2,""))k.jG=L(N(b,m4,6),4,0);else return k=aXg(LKg(KKg(JKg(IKg(HKg(new FKg(103367),B4(f)),f.getName()),b.getType()),1),7),0),UMg(TMg.Oa(),1==d?"sw5mob":"ng0Kfe",k),eYg(dYg(cYg(new bYg,
TYg(f)),a.D),l);cM(g,3,1);k.o6=L(N(b,m4,6),2,"")}else cM(g,3,2);var m=a.H.F(g);return qXg(a.W,B4(f),k.o6,m,k.IH,k.jG,d).then(function(n){return eYg(dYg(cYg(new bYg,n),a.D),l)})})}function UYg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.fQ;b=1!=b.fQ;var e=B4(a.J.getMetadata());d&&c.push(LYg(a,e,!0,1));b&&c.push(LYg(a,e,!1,1));return Ee(c)}).then(function(b){var c=new jYg;return gj(c,1,b)},function(){return new jYg})}
function VYg(a){var b=A4.Oa();b=Cj(b.O);var c=gMg();c=b.gi().replace(AYg,"/u/"+c);wj(b,c);LH(LH(LH(LH(LH(LH(b,"origin",u$f(ve(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",fMg()),"dtp",a.ha);return b.toString()}function WYg(a){a.R&&a.R.cancel();a.R=cf(3E4).then(function(){wYg(a.F,"add-on-host-failure")})}function XYg(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function IYg(a){var b=new XXg,c=a.fQ;c&&cM(b,5,c);a.Wva&&P(b,4,a.Wva);return b}v.focus=function(){this.ga().focus()};
function YYg(a){if(!a.O){var b=oMg(FYg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ha(),d=Yf(VYg(a)),e=tYg(d,XYg(a),a.Gib.bind(a));a.O=UYg(a).then(function(f){fM(f,2,c);var g=new W4;f=P(g,1,f);e.send(f.Ta());b.end();return e});WYg(a)}return a.O}
v.Gib=function(a){function b(e){a.BU(e.Ta())}var c=ij(W4,a.data),d=N(c,aYg,4);d&&KYg(this,d).then(function(e){var f=new W4;return P(f,5,e)}).then(b);(d=N(c,qYg,6))&&RYg(this,d).then(function(e){var f=new W4;return P(f,7,e)}).then(b,function(e){var f=new $Xg;e=dM(f,1,e.message);e=rYg(e);b(e)});(d=N(c,gYg,8))&&(d=PYg(this,d))&&d.then(function(e){var f=new W4;return P(f,9,e)}).then(b);N(c,pYg,17)&&wYg(this.F,"add-on-host-loading");N(c,iYg,18)&&(this.R&&this.R.cancel(),wYg(this.F,"add-on-host-content"));
(d=N(c,mYg,10))&&QYg(d).then(function(e){var f=new W4;return P(f,11,e)}).then(b);N(c,ZXg,13)&&this.dispatchEvent(new WXg);(d=N(c,oYg,14))&&NYg(this,d).then(function(e){var f=new W4;return P(f,5,e)}).then(b).then(null,function(e){var f=new $Xg;e=dM(f,1,e.message);e=rYg(e);b(e)});(d=N(c,hYg,12))&&OYg(this,d);N(c,lYg,16)&&SYg(this)};function JYg(a,b){return YYg(a).then(function(c){c.send(b.Ta())})}
function TYg(a){var b=fMg(),c=A4.Oa().J;switch(b){case 4:case 1:return ZYg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return ZYg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=EYg({bF:c});b=new HXg;c=new JXg;d=[zYg(d,void 0,void 0)];c=gj(c,2,d);gj(b,2,[c]);return BYg(a,b);default:throw Error(EYg({bF:c}));
}}function ZYg(a,b,c){var d=new NXg;b=M(d,1,b);d=new QXg;c=[aM(d,9,LXg[0],b),zYg(c,4342338,1)];b=new JXg;c=gj(b,2,c);b=new HXg;c=gj(b,2,[c]);return BYg(a,c)};function $Yg(){}$Yg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new GYg(RNg.Oa(),!0,a,b,d);a.H=c;return a};function aZg(){Pf.apply(this,arguments)}x(aZg,Pf);aZg.prototype.y8a=function(){return new $Yg};UNg("add_ons_host_content_factory",aZg);
