Xvc.prototype.qP=W(1441,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Ke("Estimating\u2026");Se(a,b);this.wb()&&(O(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),O(a,!1))}});Zvc.prototype.qP=W(1440,function(){this.C["refresh-query"].qP()});gwc.prototype.qP=W(1439,function(){this.C.qP()});function Vfh(a){Nh.call(this,a)}u(Vfh,Nh);Vfh.prototype.hasError=function(){return this.message.hasError()};
Vfh.prototype.getError=function(){return this.message.getError()};function Wfh(a){this.gb=uh(a,-1,0)}u(Wfh,yh);Wfh.prototype.toBuilder=function(){return new Vfh(this)};Wfh.prototype.hasError=function(){return Ch(this,1)};Wfh.prototype.getError=function(){return Ih(this,1,0)};function Xfh(a){Nh.call(this,a)}u(Xfh,Nh);Xfh.prototype.eg=function(){return this.message.eg()};Xfh.prototype.Zo=function(){return this.message.Zo()};Xfh.prototype.Go=function(){return this.message.Go()};
Xfh.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function Yfh(a){this.gb=uh(a,-1,0)}u(Yfh,yh);p=Yfh.prototype;p.toBuilder=function(){return new Xfh(this)};p.eg=function(){return this.tb(1,Yh)};p.Zo=function(){return Lh(this,2)};p.Go=function(){return Ch(this,5)};p.getDataSourceId=function(){return Lh(this,5)};function Zfh(a){Nh.call(this,a)}u(Zfh,Nh);Zfh.prototype.wfa=function(a){return this.message.wfa(a)};function $fh(a){this.gb=uh(a,-1,0)}u($fh,yh);
$fh.prototype.toBuilder=function(){return new Zfh(this)};$fh.prototype.wfa=function(a){return Kh(this,2,a,Yfh)};function agh(a){Nh.call(this,a)}u(agh,Nh);agh.prototype.eg=function(){return this.message.eg()};function bgh(a){this.gb=uh(a,-1,0)}u(bgh,yh);bgh.prototype.toBuilder=function(){return new agh(this)};bgh.prototype.eg=function(){return this.tb(1,Yh)};function cgh(a){var b=RI.getInstance();b.D=a;b.C&&b.D.HF(b.C)}
function dgh(a,b){return new Nm(function(c,d){$o(Lk(Mk(Kk(ap(Jk(a.C.Ze("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=zh(Wfh,JSON.stringify(e.Ve()));c(e)}),function(){d()})).$e()})}function egh(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Dbc(a,c,"dbobjectmodel-event-update")}function fgh(a,b,c,d){Lle(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.eg().getState()});0==f.length?c(e):d(f)},d,!0)}function ggh(a,b,c,d){Mle(a.F,b,c,d,!0)}
function hgh(a,b,c){return new Nm(function(d,e){fy(c,function(){SI(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.sb(),function(f){f=zh($fh,Ak(f.Ve(),dla));d(f)},function(){var f=wR(vR().Db(3),31).build();var h=void 0===h?Ah(Yfh):h;h=new Xfh(h);f=Uh(h,1,f).build();var k=void 0===k?Ah($fh):k;k=new Zfh(k);k=Sh(k,2,f).build();e(k)})})})}
function igh(a,b,c){return new Nm(function(d,e){fy(c,function(){SI(a,"/dbx/validateCalculatedColumn",[],b.sb(),function(f){f=zh(bgh,JSON.stringify(f.Ve()));d(f)},function(){var f=wR(vR().Db(3),31).build();var h=void 0===h?Ah(bgh):h;h=new agh(h);f=Uh(h,1,f).build();e(f)})})})}function jgh(a){a.wd&&a.wd.bd(a.La(),a.R?5:1,new Fs(0,a.R?50:0,12,a.R?0:50))}function kgh(a,b,c,d,e,f,h,k){DK.call(this,a,b,c,d,e,k);this.F=new gwc(h,d.Mb(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(kgh,DK);
kgh.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.pb(a)};kgh.prototype.Ia=function(){DK.prototype.Ia.call(this);this.C=new gy(this.La(),this.oa());hy(this.C)};kgh.prototype.yd=function(){Qf(this.C);DK.prototype.yd.call(this)};kgh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Kq(!0));this.H.Db(2)};
function lgh(a){var b=a.R.C.C;if(sD(b))return N().tua()(b.eb());(b=SYe(a))||(b=(b=JKc(a))?KKc(a,b):null);if(b||(b=(b=TYe(a))?N().dY()(b):null))return b;b=fH(a.Sa());return KKc(a,b)}function mgh(a,b){[a.L,a.ma].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function ngh(a){Nh.call(this,a)}u(ngh,Nh);function ogh(a){this.gb=uh(a,-1,0)}u(ogh,yh);ogh.prototype.toBuilder=function(){return new ngh(this)};function pgh(a){Nh.call(this,a)}u(pgh,Nh);
function qgh(a){this.gb=uh(a,-1,0)}u(qgh,yh);qgh.prototype.toBuilder=function(){return new pgh(this)};function rgh(a,b,c){this.D=a;this.C=b;this.F=c}rgh.prototype.Zo=g("D");function sgh(){var a=new Xy,b="Configure a project in the Google Cloud Platform console to continue. "+(a.$c("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Xc("a")));return a.format(b)}function tgh(a,b){return{title:a,body:b}}
function B3(a){return tgh("Query failed",a)}function ugh(a){return a?usf[a]||"other":"other"}
function vgh(a,b){var c=b.getErrorCode(),d=b.jk();if(0==a)return B3(rsf(d));switch(c){case 36:case 20:return B3(fsf(3,d));case 37:return B3(gsf(d));case 6:return a=(new qx("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:ugh(a)}),tgh("Timed out",
jsf(a,d));case 8:return b=vsf.format(y(A(),"febpr")?5E4:3E4),c=vsf.format(y(A(),"femdrr")?5E4:25E3),b=(new qx("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:ugh(a),
maxRows:ksf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),tgh(1==a?"Rows and/or columns exceed limit":"Too many rows",jsf(b,d));case 18:return tgh("Unsupported type",yX("The query returns a type which is currently not supported."));case 19:return B3(msf());case 22:return B3(nsf());case 26:return B3(yX("The column type of connected data is not compatible with the operation."));case 30:return B3(yX("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return tgh("Too many customized number of rows & columns",
yX("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return B3(psf());case 35:return d=(new qx("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:ugh(a)}),
d=yX(d),B3(d);case 34:return d=(new qx("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:ugh(a)}),
d=yX(d),B3(d);case 38:return B3(rsf(null));case 39:return B3(osf());case 40:return B3(yX("A calculated column has an invalid formula. Update and try again."));case 15:return B3(isf(Lh(b,6).toUpperCase()));case 14:return B3(hsf(Lh(b,6).toUpperCase()));case 42:return B3(qsf())}return B3(rsf(d))}
function wgh(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function xgh(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function ygh(a,b,c,d){EX.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new mtf(void 0,this.oa());this.Ha(this.C)}u(ygh,EX);
ygh.prototype.Ba=function(){EX.prototype.Ba.call(this);wt(this.xb(),wgh);xX(this).appendChild(yt(xgh));this.C.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));SV(this.C).setAttribute("placeholder","Search projects");this.oa().Bi(this.C.La(),!1)};ygh.prototype.Ia=function(){var a=this;EX.prototype.Ia.call(this);this.C.qn(!0);Zsf(this.H).then(function(b){a.wb()&&(b&&0!=b.length||a.F.C(36566),zgh(a,b),a.C.qn(!1))},function(){a.reject(!0)})};
function zgh(a,b){if(0==b.length){var c=a.oa(),d=Hm(c,sgh());O(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Agh(a,b),a.getHandler().listen(a.C,"action",function(e){return Bgh(a,e,b)})}
function Agh(a,b){b=Cgh(b);otf(a.C,b);ttf(a.C);b=a.C;var c="We are only showing the top "+(Wvc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},lm(Ke(c)))));ptf(a.C)}function Cgh(a){return Vc(a,function(b){return new atf(b.getId(),b.getName())})}
function Bgh(a,b,c){b=b.target.Sa();var d=b instanceof atf?b.dU:b.getValue();iu(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.V4("translateX(-24px)").then(function(){return a.resolve(new Ysf(c,d,d,"db-source-table",a.D))})};function Dgh(){var a='<div class="'+T("waffle-bigquerywrongskudialog-message")+'">';return R(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function Egh(){return R('<div class="'+T("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function Fgh(a){wX.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"Upgrade to get access"));this.C=new qy("Learn more",this.oa());this.Ha(this.C)}u(Fgh,wX);
Fgh.prototype.Ba=function(){wX.prototype.Ba.call(this);wt(this.xb(),Dgh);xX(this).appendChild(yt(Egh));this.C.render(this.Fa("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){st("https://connectedsheets.page.link/support")});var a=this.Fa("waffle-bigquerywrongskudialog-message");a.id=ot(this,"waffle-bigquerywrongskudialog-message");bu(this.La(),"describedby",a.id)};function Ggh(a){a=a.ym;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+tqf({hd:"waffle-calculated-columns-display-name-input",maxLength:50})+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return R(b)};function Hgh(){var a=R;var b=R('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Igh(a,b){P.call(this,b);this.H=new Fv(void 0,dv(Dv,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new uv(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=yv(new xv,1).build()}u(Igh,P);
Igh.prototype.Ba=function(){this.pb(yt(Hgh));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Lq(!1);wv(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Ue(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(N().Yt()("RIGHT")+"(orderId, 4)"),b="="+(N().Yt()("YEAR")+"(startDate)"),c="="+(N().Yt()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",
void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",lm(Ke("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",lm(Ke("Do basic math"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",lm(Ke("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",lm(Ke("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",lm(Ke(a))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",lm(Ke("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",lm(Ke(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",lm(Ke("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",lm(Ke(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Bi(a,
!0);bu(a,"hidden",!1);this.C.setVisible(!1)};
Igh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Ji(this.oa().Rw(b));eu(b,"Try these formulas");Yv(b,"Support",void 0);y_e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return ku(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Igh.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};Igh.prototype.J=function(){var a=!Z4a(this.C.C);mu(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Qf(this.D);a?(this.O.C(36652,this.L),this.D=new gy(this.C.La(),this.oa()),this.qa(this.D),hy(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function Jgh(a,b){this.D=b;this.C=new Map;Kgh(this,a)}function Lgh(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Kgh(a,b){b=b.map(function(c){return VI(c)});a.C=new Map(b.map(function(c){return[FG(c,a.D),c]}))}function Mgh(a){var b=[];a.C.forEach(function(c,d){Ch(c,2)||b.push(d)});return b}function Ngh(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Ogh(a){a=a.yob;return R('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function Pgh(a){this.gb=uh(a,-1,0)}u(Pgh,yh);Pgh.prototype.toBuilder=function(){return new Qgh(this)};Pgh.prototype.getStatus=function(){return Ih(this,1,0)};Pgh.prototype.jk=function(){return Lh(this,4)};function Qgh(a){Nh.call(this,a)}u(Qgh,Nh);Qgh.prototype.getStatus=function(){return this.message.getStatus()};Qgh.prototype.jk=function(){return this.message.jk()};function Rgh(a){this.gb=uh(a,-1,0)}u(Rgh,yh);function Sgh(){var a=void 0===a?Ah(Rgh):a;return new Tgh(a)}Rgh.prototype.toBuilder=function(){return new Tgh(this)};Rgh.prototype.Ne=function(){return Lh(this,2)};function Tgh(a){Nh.call(this,a)}u(Tgh,Nh);function Ugh(a,b){return Uh(a,1,b)}Tgh.prototype.Ne=function(){return this.message.Ne()};function Vgh(a,b){return Xh(a,2,b)};function Wgh(a,b){return R('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+M5e({Hb:!0},b)+"</div>"+Y3e()+hlc(null)+X3e()+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+M5e({Hb:!0},b)+"</div>"+Y3e()+hlc(null)+X3e()+'<div class="'+
T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+V3e(null,b)+"</div></div></div>")};function Xgh(a,b,c){P.call(this,c);this.H=a;this.L=b;this.J=yv(new xv,1).build();this.C=new Fv(void 0,dv(Dv,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ha(this.C);this.F=new Fv(void 0,dv(Dv,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ha(this.F);this.D=!1}u(Xgh,P);Xgh.prototype.Ba=function(){this.pb(yt(Wgh));this.F.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
Xgh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.Td("Show the formula validation widget");this.F.Td("Close the formula validation widget");this.C.Na(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");vH(ym(b))});Ygh(this)};
Xgh.prototype.setVisible=function(a){this.D=a;this.wb()&&mu(this.La(),"waffle-calculated-columns-validation-widget-visible",this.D)};Xgh.prototype.isVisible=g("D");
function Ygh(a){ku(a.La(),"waffle-calculated-columns-validation-widget-valid");ku(a.La(),"waffle-calculated-columns-validation-widget-invalid");ku(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(N().Yt()("ROUND")+"(<BigQueryColumnName>, 2) * 5");Zgh(a,b);a.C.Td("Show the formula validation widget")}function Zgh(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Ke(b);Se(c,b);a.D&&vH(ym(c))};function $gh(a,b,c,d,e,f,h,k){P.call(this,k);this.V=a;this.va=b;this.Ga=c;this.R=d;this.C=new HW("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new Xgh(d,h,this.oa());this.Ha(this.F);this.Ka=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=yv(new xv,1).build()}u($gh,P);p=$gh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yt(Ogh,{yob:"=Write formula here"}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.hV(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);bu(a,"label","Formula editor");this.J=new Ux(a);this.F.render(this.La());this.R&&(this.H=new su(this.C.getElement()),this.getHandler().listen(this.J,"input",this.g7).listen(this.H,"focusin",this.Fac).listen(this.H,"focusout",this.Gac));null!=this.va&&(this.C.setValue(N().ipb()(this.va.sb(),this.V)),this.R&&this.g7());this.C.Na(this.R)};
p.yd=function(){P.prototype.yd.call(this);Qf(this.J)};p.Fac=function(){hu(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||iu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.Gac=function(){ku(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.g7=function(){if(this.L)this.ma=!0,ahh(this);else{var a=this.Ca.getRitzFormulaValidationResultForCalculatedColumn(this.V,bhh(this),Ngh(this.Ga));a=zh(Pgh,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new o7d;var c=Ch(a,5)?Lh(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new uj;b=Ti(c,27,b);b=Bv(yv(new xv,1),b).build();this.D.C(36700,b)}1!=a.getStatus()?(a=a.jk(),chh(this,!1,a)):(a=a.tb(2,qgh),0==Dh(a,1)?chh(this,!0,null):dhh(this,a))}};
function dhh(a,b){a.L=!0;ahh(a);b=Ugh(Vgh(Sgh(),a.V),b).build();igh(RI.getInstance(),b,a.Ka).then(function(c){c=c.eg();3==c.getState()?(c="BigQuery error: "+c.jk(),chh(a,!1,c)):chh(a,!0,null);ehh(a)},function(){chh(a,!1,"Formula validation failed");ehh(a)})}function ehh(a){a.L=!1;a.ma&&(a.ma=!1,a.g7())}
function chh(a,b,c){a.O=b;if("="==Gd(bhh(a)))ku(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),Ygh(a.F);else{mu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Jm(a.oa())==a.C.getElement()&&iu(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;ku(d.La(),"waffle-calculated-columns-validation-widget-loading");mu(d.La(),"waffle-calculated-columns-validation-widget-valid",b);mu(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");Zgh(d,b);d.C.Td(c)}a.dispatchEvent(new fhh("validation-update"))}function bhh(a){a=a.C.getValue();return mC(cf(a))?a:"="+a}
function ahh(a){a.O=!1;a.dispatchEvent(new fhh("validation-update"));ku(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;iu(a.La(),"waffle-calculated-columns-validation-widget-loading");ku(a.La(),"waffle-calculated-columns-validation-widget-valid");ku(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.D&&Zgh(a,"");a.C.Td("Show the formula validation widget")}function fhh(a,b){fn.call(this,a,b)}u(fhh,fn);function ghh(a,b){var c=a.description;return R(Epf({U0:"",match:"",T0:a.label},b)+hhh({U0:"",match:"",T0:c},b))}function hhh(a){var b=a.U0,c=a.match;a=a.T0;return R('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+Bt(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+Bt(c)+"</span><span>"+Bt(a)+"</span></span>")};function ihh(a,b,c){Hpf.call(this,a,b,c,new jhh)}u(ihh,Hpf);ihh.prototype.Ia=function(){Hpf.prototype.Ia.call(this);this.Ic("waffle-function-filtered-menu-item")};ihh.prototype.Qd=function(){return this.Sa().t1};
ihh.prototype.C=function(a){a=void 0===a?"":a;var b=this.Qg();if(b){b=b.match(new RegExp(kf(a),"i"));var c=this.Qd().match(new RegExp(kf(a),"i"));this.setVisible(""===a||!!b||!!c);Ipf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Qd();b=xt(hhh,{U0:d.substring(0,b),match:d.substring(b,c),T0:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.fB(b,c)}else this.setVisible(!a)};
function jhh(){Iv.apply(this,arguments)}u(jhh,Iv);jhh.prototype.Ba=function(a){a=a.Sa();var b=yt(ghh,{label:a.getName(),description:a.t1});this.ze(b,a.getName()+". "+a.t1);return b};oa(jhh);function khh(){RV.apply(this,arguments)}u(khh,RV);khh.prototype.Ba=function(){RV.prototype.Ba.call(this);iu(this.La(),"waffle-function-filtered-menu")};khh.prototype.Ia=function(){RV.prototype.Ia.call(this);SV(this).setAttribute("placeholder","Search");Pv(this,!1)};khh.prototype.qg=ba();function lhh(a){this.gb=uh(a,-1,0)}u(lhh,yh);lhh.prototype.toBuilder=function(){return new mhh(this)};lhh.prototype.Ne=function(){return Lh(this,1)};function mhh(a){Nh.call(this,a)}u(mhh,Nh);mhh.prototype.Ne=function(){return this.message.Ne()};function nhh(a,b,c,d,e){wH.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(nhh,wH);nhh.prototype.Jd=function(){var a=void 0===a?Ah(lhh):a;a=new mhh(a);a=Xh(a,1,this.L);a=Xh(a,4,this.O);a=Xh(a,3,this.J);a=Xh(a,2,this.F);return Wh(a,5,this.C).build()};function ohh(a,b,c,d,e,f,h,k,m,n){Rx.call(this);this.Ca=a;this.Qe=new Igh(n,this.oa());this.Ha(this.Qe);this.V=b;if(null==b)b=null;else{var r=ci();r.bj(1,2);b=Xh(r,2,b).build()}this.ma=b;this.ib=c;this.Ta=d;this.Qa=e;this.L=f;this.C=new xx("Enter name");this.Ga=null;this.H=new $gh(a,this.ma,d,f,k,m,n,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new kX(void 0,this.oa()),this.O=new khh(void 0,this.oa()),this.R=new sX("Columns","Functions",!0,this.oa()),this.Ha(this.F),this.Ha(this.O),
this.Ha(this.R));this.$a=h;this.Za=n;this.Xa=yv(new xv,1).build()}u(ohh,Rx);p=ohh.prototype;p.Ma=function(){Rx.prototype.Ma.call(this)};
p.Ba=function(){Rx.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);iu(Au(this),"waffle-calculated-columns-dialog");var b=new Cu;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Fu(this,b);Pu(this,"save");(b=j5a(this))&&eu(b,a);a=yt(Ggh,{ym:this.L});b=this.xb();this.oa().appendChild(b,a);this.Qe.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){Rx.prototype.Ia.call(this);mu(Au(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Na(this.L);this.Ga=new Ux(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");bu(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(FG(this.ma,this.Ca)),this.BUa());this.XGa();if(this.L){Af&&(a=this.oa().Fa("waffle-calculated-columns-function-menu-tab"),b=this.oa().Fa("waffle-calculated-columns-column-menu-tab"),
iu(a,"waffle-calculated-columns-webkit-tab-override"),iu(b,"waffle-calculated-columns-webkit-tab-override"));a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));SV(this.F).setAttribute("placeholder","Search");Pv(this.F,
!1);a=ea(this.ib);for(b=a.next();!b.done;b=a.next())b=b.value,Ch(VI(b),2)||Npf(this.F,b,this.Ca);this.Qa.Pf()?this.v7a():this.getHandler().Rc(this.Qa,"Zc",this.v7a);this.getHandler().listen(this,"dialogselect",this.Eac).listen(this.Ga,"input",this.BUa).listen(this.H,"validation-update",this.XGa).listen(this.F,"action",this.ZDb).listen(this.O,"action",this.jJb)}};p.yd=function(){Rx.prototype.yd.call(this);Qf(this.Ga)};
p.v7a=function(){var a=ucc(this.Qa,!1,!1,!0),b=this.O;a=ea(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new ihh(e,d,c.oa());c.Ha(d,!0)}};p.Eac=function(a){var b=this;if("save"==a.key){if(a=bhh(this.H),!Fd(a)){var c=null==this.V;a=new nhh(this.Ca,Lgh(this.C.getValue()),this.V,a,Mgh(this.Ta));var d=c?36645:36647,e=c?36644:36646;xH(a,function(f){b.Za.C(f?e:d,b.Xa);f&&b.dispatchEvent(new phh("update",b.Ca,c))});this.$a.C(a)}}else"cancel"==a.key&&this.Za.C(36643,this.Xa)};
p.ZDb=function(a){var b=a.target.Qg();a=this.H;b=lK(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.g7();a.D.C(36732,a.Aa)};
p.jJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.g7();a.D.C(36733,a.Aa)};
p.BUa=function(){var a=qhh(this);mu(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Ke(b);Se(a,b);vH(ym(a));this.XGa()};p.XGa=function(){var a=this.L&&!qhh(this)&&!af(this.C.getValue())&&this.H.O;Hu(this.D,"save",a)};
function qhh(a){if(af(a.C.getValue()))var b=null;else a:{b=a.Ta;var c=a.C.getValue();a=a.ma;c=Lgh(c);if(Fd(c))b="Calculated column name cannot be empty";else{for(var d=ea(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Ed(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function phh(a,b,c){fn.call(this,a);this.xv=b;this.C=c}u(phh,fn);function rhh(){var a='<div class="'+T("waffle-dbanswers-answers-bar")+'"><div class="'+T("waffle-dbanswers-answers-bar-controls")+'"><div class="'+T("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+T("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(T("waffle-dbanswers-answers-bar-message")+'"></div></div>');return R(a)};function shh(){var a='<div class="'+T("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(T("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return R(a+b+"</div>")};function thh(a,b){P.call(this,b);this.F=a;this.C=new mv;nv(this.C,0);z6a(this.C,5,5,5,5);Gje(this.C,!0);this.qa(this.C);this.D=new Fv(null,new rP,this.oa());this.Ha(this.D)}u(thh,P);p=thh.prototype;p.Ba=function(){var a=yt(shh);this.pb(a);bu(a,"hidden",!0);O(a,!1);this.C.qA(a);this.D.Wa(this.bb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.mTb)};
p.Ji=function(a){this.C.setPosition(new Qv(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.bd=function(){this.C.bd()};p.mTb=function(a){a.stopPropagation();a.preventDefault();a=yv(new xv,75).build();this.F.C(36761,a);y(A(),"docs-idu")?Ze("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Ze("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function uhh(a,b,c,d,e,f){KV.call(this,a,b,c,Dac.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new aQ(void 0,this.oa());this.Ha(this.va);this.V=new thh(b,this.oa());this.Ha(this.V);this.ma=null}u(uhh,KV);p=uhh.prototype;p.Lc=function(a){this.pb(a);var b=yt(rhh);this.oa().appendChild(a,b);a=this.bb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.bb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.Ji(this.va.La())};
p.Ia=function(){KV.prototype.Ia.call(this);this.YZ()};p.YZ=function(){KV.prototype.YZ.call(this);this.getHandler().listen(this.va,"action",this.vHb)};p.kH=function(){return zG(this.J.C)&&y(A(),"feda")?KV.prototype.kH.call(this):!1};p.Na=function(a){this.wb()&&(0!=this.R&&y(A(),"fedaic")?(KV.prototype.Na.call(this,!1),vhh(this,!0)):(vhh(this,!1),KV.prototype.Na.call(this,a)))};p.WP=function(){KV.prototype.WP.call(this);this.V.isVisible()&&this.V.bd()};p.fXa=function(a){Y2e(a,null,this.D,this.F)};
p.Caa=function(){this.D?whh(this):this.ZC();Z2e(null,this.D,this.F)};p.ZC=function(){KV.prototype.ZC.call(this);this.D="";Z2e(null,null,this.F)};p.Uea=function(){return xhh(this.R)};p.JFa=l(!0);function yhh(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=dgh(RI.getInstance(),a.D),Wm(a.ma.then(function(c){a.R=c.getError();c=0==a.R;a.Na(c);c?a.kH()&&a.Caa():a.ZC()},function(c){c instanceof Xm||(a.R=4,a.Na(!1),a.ZC())}),function(){a.ma=null})):a.kH()&&a.Caa())}
function whh(a){if(naf(a)){var b=a.O;b.D=a.D;b.jO();cgh(b);b.uP([]);var c=a.J;wn(function(){a.D&&WI(c.va,a.D,!0).then(function(d){return zhh(a,d,a.D)})},3E3)}}function zhh(a,b,c){b.forEach(function(d){var e=gbc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}tac(f,e,d)}})}
function vhh(a,b){a.va.setVisible(1==a.R);var c=a.bb("waffle-dbanswers-answers-bar-message");b=b?xhh(a.R):"";a.oa().He(c,b)}p.vHb=function(){this.L.C(36760,oaf(this));this.V.setVisible(!0)};
function xhh(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function Ahh(a){var b=a.label;a=a.Hh;return R((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+Bt(b)+"</span>")}function Bhh(){return R('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Chh(a){Ov.call(this,a);this.Je=new WU(!1);this.qa(this.Je);this.C=new Jv(yt(Bhh),void 0,this.oa());this.C.pB(!1);this.Ha(this.C)}u(Chh,Ov);Chh.prototype.Ia=function(){Ov.prototype.Ia.call(this);iu(this.La(),"waffle-datasource-configbar-columns-menu")};Chh.prototype.Ba=function(){Ov.prototype.Ba.call(this);this.C.render(this.La());this.Je.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
Chh.prototype.bH=function(a,b){a=ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=gbc(c,b);null!==d&&this.addColumn(d,Lpf(c.getType()))}};Chh.prototype.addColumn=function(a,b){this.Ha(new Jv(yt(Ahh,{label:a,Hh:b}),void 0,this.oa()),!0)};function Dhh(a,b){var c=a.C.getElement();c&&(mu(c,"waffle-datasource-configbar-columns-menu-loading",b),O(c,b),a.Je.setActive(b))};function Ehh(){Ov.apply(this,arguments)}u(Ehh,Ov);Ehh.prototype.Ia=function(){Ov.prototype.Ia.call(this);iu(this.La(),"waffle-datasource-configbar-formula-menu")};Ehh.prototype.DQ=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new zE("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function Fhh(){var a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+W3e({color:"#5f6368",Kha:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Ht("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+T("waffle-dbsource-configbar-separator")+
'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+
'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return R(a)}
function Ghh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return R(a+"<span>Chart</span>")}
function Hhh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return R(a+"<span>Pivot table</span>")}
function Ihh(){var a=Itf()+"<span>";return R(a+"Extract</span>")}function Jhh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return R(a+"<span>Function</span>")}
function Khh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return R(a+"<span>Calculated column</span>")}
function Lhh(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');return R(a+b+"<span>Watch tutorial</span></span>")}
function Mhh(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');return R(a+b+"<span>Send feedback</span></span>")};function Nhh(a,b,c,d,e,f,h){P.call(this,h);this.Aa=a;this.R=b;this.va=c;this.jb=d;this.ma=b.va;this.ib=f;this.V=new rw;this.qa(this.V);this.C=new iM("Columns",new Chh(this.oa()),void 0,this.oa());this.C.Ic("waffle-dbsource-configbar-columns-menu-button");this.C.ai(!0);this.Ha(this.C);this.Ga=Ohh(this,"waffle-dbsource-configbar-chart-button",yt(Ghh));this.Oa=Ohh(this,"waffle-dbsource-configbar-pivot-button",yt(Hhh));this.Ca=Ohh(this,"waffle-dbsource-configbar-table-button",yt(Ihh));a=yt(Jhh);this.H=
new Uv(a,new Ehh(this.oa()),yyd.getInstance(),this.oa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.ai(!0);this.H.Jn(!0);this.Ha(this.H);this.O=Ohh(this,"waffle-dbsource-configbar-calculated-column-button",yt(Khh));this.J=new gM("Refresh options");this.J.Ic("waffle-dbsource-configbar-refresh-options-button");this.J.Ic("waffle-dbsource-flat-default");this.Ha(this.J);this.Za=Ohh(this,"waffle-dbsource-configbar-secondary-button",yt(Lhh));this.Xa=Ohh(this,"waffle-dbsource-configbar-secondary-button",
yt(Mhh));this.L=new gM(yt(Zx,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Ic("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.$a=new Map([[this.C,""],[this.Ga,"chart"],[this.Oa,"pivot table"],[this.Ca,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Ta=new Map([[this.C,"fedsccm"],[this.Ga,"fedbc"],[this.Oa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Qa=new Map([[this.J,zz],[this.L,Cz],[this.O,Gpb]]);this.D=null;
y(A(),"feda")&&(this.D=new uhh(this.R,this.va,this.jb,e,75,this.oa()),this.Ha(this.D));this.Ka=this.F=null;this.Pa=!1}u(Nhh,P);p=Nhh.prototype;p.Ba=function(){this.pb(yt(Fhh))};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ga.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Oa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Za.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));tw(this.V,this.J,zz);tw(this.V,this.O,Gpb);tw(this.V,this.Za,Upb,Phh);tw(this.V,this.Xa,(bq(),
Vr),Phh,function(){return{source:"big-sheets-feedback"}});tw(this.V,this.L,Cz,Qhh,function(){return new vtf(Rhh(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ga,"action",this.QCb).listen(this.Oa,"action",this.WPb).listen(this.Ca,"action",this.IVb).listen(this.H,"show",this.xFb).listen(this.O,"action",this.vCb).listen(this.J,"action",this.pRb).listen(this.C,"show",this.bEb).listen(this.Aa,"va",this.K$b).listen(this.F,["focus","mousedown"],
this.SNb).listen(this.R,"external_datasource_status",this.ASb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.kLb);y(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.kLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Shh))};p.setVisible=function(a){O(this.La(),a);if(this.D&&a){a="";var b=RN(this.Aa);b&&b.Ne()&&(a=b.Ne());yhh(this.D,a)}};p.isVisible=function(){return ct(this.La())};
p.refresh=function(){Thh(this,RN(this.Aa).Wd());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=Uhh(this);b?(b+=" Rows",this.oa().He(a,b)):this.oa().He(a,"");a=!(UI(this.R.H)||this.R.D.Yg());Vhh(this,a,KXe(this.ma,Rhh(this)),this.R.Sd());this.C.zd(!1);Whh(this);this.D&&yhh(this.D,Rhh(this));this.Ka&&(xn(this.Ka),this.Ka=null)};function Ohh(a,b,c){c=new aQ(c,a.oa());c.Ic(b);a.Ha(c);return c}p.QCb=function(){kbc(this.ma);RWb(null,void 0,Rhh(this));this.va.C(36528,Xhh())};
p.WPb=function(){kbc(this.ma);var a=void 0===a?Ah(ARb):a;a=new BRb(a);var b=Rhh(this);a=Xh(a,1,b).build();a=MRb(E2e().toBuilder(),a);a=Ph(a,17,!1).build();a=F2e(a);a=new r7e(null,vTb(a),void 0);LWb(a);this.va.C(36527,Xhh())};p.IVb=function(){kbc(this.ma);VWb(Rhh(this));this.va.C(36529,Xhh())};p.xFb=function(){var a=this.H.Bb();if(a&&0==a.mc()){a=this.H.Bb();var b=Ixe(new Hxe(this.R.Pa,a,this.ib),void 0,!0);b=ea(b);for(var c=b.next();!c.done;c=b.next())a.DQ(c.value)}kbc(this.ma)};
p.vCb=function(){this.va.C(36748,Xhh())};p.pRb=function(){this.va.C(36749,Xhh())};p.SNb=function(a){if(!this.F.isContentEditable&&!wK(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.J$b).listen(this.F,"blur",this.RTb)}};p.J$b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:Yhh(this,!0)}};
p.RTb=function(){var a=this;this.Pa||(window.getSelection().removeAllRanges(),this.Ka=wn(function(){a.dispatchEvent(new Zhh(RN(a.Aa).eb(),zm(a.F)));Yhh(a,!1)}))};function Yhh(a,b){a.F.contentEditable=!1;pn(a.F,"keydown");pn(a.F,"blur");b&&Thh(a,RN(a.Aa).Wd())}p.bEb=function(){var a=this,b=this.C.Bb();Dhh(b,!0);var c=Rhh(this);WI(this.ma,c).then(function(d){Whh(a);0<d.length?b.bH(d,c):(a.C.zd(!1),a.refresh())})};p.K$b=function(a){Thh(this,a.Km)};p.ASb=function(){null!=bTb(this.R.C)&&this.refresh()};
function Thh(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().He(c,b)}
function Vhh(a,b,c,d){var e=b&&!d,f=null==$hh(c);a.$a.forEach(function(h,k){var m=!a.Ta.has(k)||y(A(),a.Ta.get(k)),n=!a.Qa.has(k)||a.Qa.get(k).isEnabled();k==a.J?k.Na(b&&m&&n):k!=a.L&&k.Na(e&&f&&m&&n);m=$hh(c);n=Uhh(a);var r;k.isEnabled()&&k==a.Ca?r=y(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.O?r="Add a calculated column":k.isEnabled()&&k==a.J?r="Refresh now or schedule a refresh":k.isEnabled()&&k==a.L?r="Update connection settings":
r=k.isEnabled()&&n&&h?"Insert "+(h+(" based on "+(n+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";Yv(k.La(),r,void 0);r&&poe(k.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b&&f)}function Rhh(a){return RN(a.Aa).Ne()}
function Whh(a){a=a.C.Bb();for(Dhh(a,!1);1<a.mc();)a.hn(1,!0)}function Uhh(a){return(a=N().vea()(Rhh(a)))?fwc.format(parseInt(a,10)):null}function $hh(a){return a&&Ch(a,1)&&!a.Bh()?a.getErrorCode():null}function Xhh(){var a=wj(new uj,!0);return Bv(yv(new xv,75),a).build()}function Zhh(a,b){fn.call(this,"datasheet-rename");this.Jh=a;this.name=b}u(Zhh,fn);function Shh(){fn.call(this,"configbar-dom-focus-out")}u(Shh,fn);var Phh={enabled:!0,selected:!0,visible:!0},Qhh={enabled:!0};function aih(a,b,c,d,e,f,h,k,m){un.call(this);this.D=a;this.F=b;this.V=m;this.O=c;this.va=d;this.R=e;this.H=f;this.L=h;this.ma=k;this.J=new rn(this);this.qa(this.J);this.C=null;this.J.listen(this.D,["oa","Ga"],this.JWa).listen(this.D,["pa","Fa"],this.BTb).listen(this.F,["acl_change","offline_status","readonly_status"],this.jAb);this.JWa()}u(aih,un);p=aih.prototype;
p.JWa=function(){var a=RN(this.D);a&&sD(a)&&(this.C?(this.C.refresh(),this.C.Pa=!1):(this.C=new Nhh(this.D,this.F,this.O,this.va,this.ma,this.V),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Vd(this),this.J.listen(this.C,"insert-formula-function",this.sUb).listen(this.C,"datasheet-rename",this.nFb).listen(this.C,"configbar-dom-focus-out",this.tEb)),this.C.setVisible(!0),wse())};
p.nFb=function(a){var b=this;a=new EMc(a.Jh,a.name);xH(a,function(c){c||Yhh(b.C,!0)});this.L.C(a)};p.tEb=function(){OM(CH(this.H))};p.sUb=function(a){var b=this,c=RN(this.D),d=c.Ne();if(d){var e=c.Wd(),f=a.va;UYe(this.R,function(h,k){var m=N().rua()(e,null);fBa([WI(b.F.va,d),yn(1E3)]).then(function(){return bih(b,f,m,k)})},"Insert Formula");this.O.C(36535,Xhh())}};
function bih(a,b,c,d){if(d)a.F.C.eD(d.aj,function(){var f=BG(a.F.C),h=new Ml(d.C,d.ek);jH(f,h);cih(a,b,c,h)});else{var e=new Pke(tG(a.F.C)+1);xH(e,function(f){f&&cih(a,b,c,new Ml)});a.L.C(e)}}function cih(a,b,c,d){pG(EH(a.H).C,AD(d)).addCallback(function(){ine(CH(a.H),b,c)})}p.BTb=function(){this.C&&(this.C.setVisible(!1),this.C.Pa=!0)};p.jAb=function(){var a=RN(this.D);a&&sD(a)&&this.C&&this.C.refresh()};p.Ma=function(){un.prototype.Ma.call(this);Qf(this.C)};function dih(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return R(a)};function eih(a){EX.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new aQ("Learn the basics",this.oa());this.Ha(this.D);this.C=new qy("Get connected",this.oa());this.Ha(this.C)}u(eih,EX);p=eih.prototype;
p.Ba=function(){EX.prototype.Ba.call(this);wt(this.xb(),dih);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.L$b);this.C.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.g1a);Wt(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=ot(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Vt(a,"heading");bu(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=ot(this,"waffle-create-datasheet-welcome-dialog-welcome-description");bu(this.La(),"describedby",a.id)};p.L$b=function(){st("https://connectedsheets.page.link/support")};p.g1a=function(){this.resolve(!0)};p.Qxa=function(a){13==a.keyCode&&this.g1a()};p.f7=function(){Qob.qb();this.reject()};p.mD=function(){Qob.qb();this.reject()};function fih(a){a=a.twa;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(Jt(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Connecting data\u2026</div></div>")};function gih(a,b,c){wX.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(gih,wX);gih.prototype.Ba=function(){wX.prototype.Ba.call(this);wt(this.xb(),fih,{twa:this.D});Wt(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=ot(this,"waffle-create-datasource-sheet-loading-dialog-tip");Vt(a,"heading");bu(this.La(),"labelledby",a.id)};gih.prototype.Ia=function(){wX.prototype.Ia.call(this);this.C.C(36758,hih())};
gih.prototype.Ma=function(){wX.prototype.Ma.call(this);this.C.C(36759,hih())};function hih(){var a=wj(new uj,!0);return Bv(yv(new xv,75),a).build()};function iih(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return R(a+"Watch video tutorial</span></div></div>")};function jih(a,b,c){wX.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.C=new qy("Start analyzing",this.oa());this.Ha(this.C);this.D=new Fv(void 0,oL.getInstance(),this.oa());this.Ha(this.D)}u(jih,wX);
jih.prototype.Ba=function(){var a=this;wX.prototype.Ba.call(this);wt(this.xb(),iih);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().He(b,kih(this.H,this.F));this.C.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Wt(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=ot(this,"waffle-create-datasource-sheet-success-dialog-success-message");Vt(b,"heading");bu(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=ot(this,"waffle-create-datasource-sheet-success-dialog-success-description");bu(this.La(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.mD()}).listen(this.D,"action",function(){return Upb.qb()})};
function kih(a,b){a=(new qx("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function lih(a,b,c,d,e,f,h,k,m,n,r,t){Stf.call(this,new Tqf(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,r,t);this.Xa=VI(n);this.Rb=!Ch(this.Xa,2)&&E3e(n)}u(lih,Stf);p=lih.prototype;p.Ba=function(){Stf.prototype.Ba.call(this);var a=ML(this.D,this.ih());mgh(this.F.C,500<a.left?0:3)};
p.OWa=function(){var a=this.Sa().Ib(),b=N().jpb()(a,this.Xa.sb()),c=null,d=null;0<b.length&&(c=zh(gE,b[0]),d=Bcf(a));Dcf(this.F,c,d);a=this.Aa;b=this.Ga;c=this.Sa().Ib();c=N().sua()(c,this.Xa.sb());mu(a.La(),"waffle-datasourcesheet-sort-selected",0==c);mu(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Rb);b.Na(null!=c||!this.Rb);a=this.C;b=a.Bb().La();iu(b,"waffle-datasourcesheet-filterbox-container");KT(a);Zs(b,"");a.yl()};
p.pUa=function(a){if("filtering_cancelled"==a.type)this.Ta();else if(a=this.ih(),a=wcf(this.F,this.Sa().Ib(),a.y,a.x,!1,!1),!fcf(this.F.C)){if(null==a)var b=new FV("filterClear");else b=new FV("filterUpdate"),b.D=a;b.Aa=this.Xa;this.dispatchEvent(b);this.Ta()}};p.kya=function(a){var b=new FV("filterSort");b.Aa=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};p.kza=l(!1);
p.nqa=function(a){var b=this.D,c=NL(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().Tg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:NL(b,"c",a.x)-16*d.C-e;d=d.C;this.kB(new Ml(a/d,c/d))};function mih(a){this.gb=uh(a,-1,0)}u(mih,yh);mih.prototype.toBuilder=function(){return new nih(this)};mih.prototype.eb=function(){return Lh(this,1)};function nih(a){Nh.call(this,a)}u(nih,Nh);nih.prototype.eb=function(){return this.message.eb()};function oih(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;wH.call(this,147);this.R=a.Ib();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}u(oih,wH);oih.prototype.Jd=function(){var a=void 0===a?Ah(mih):a;a=new nih(a);a=Xh(a,1,this.R);a=Uh(a,7,this.O);this.F?Ph(a,5,!0):Th(a,3,this.L);this.J?Ph(a,6,!0):null!=this.C&&Rh(a,4,this.C);return a.build()};
oih.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&wd(this.L,a.L,function(b,c){return b.equals(c)})};function pih(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.R=h;this.va=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.F=new rn(this);this.qa(this.F);this.C=null;this.H=new pw(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.J);this.H.subscribe(Oz,"action",this.J)}u(pih,B);
pih.prototype.J=function(){var a=RN(this.va);if(a&&sD(a)){var b=CH(this.D),c=qih(this),d=gH(c),e=eH(qih(this));d=new Ml(d.x,e.y);e=nme(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new lih(c,this.V,b.O,b.C,b.F,new JK(d),!1,!1,this.ma,e,this.R);this.qa(this.C);WL(QKc(b),this.C);this.F.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ga).listen(this.C,"filterUpdate",this.L);this.C.nqa(d);this.C.Qc();this.C.C.zd(!0);b=VI(e);a=N().sua()(a.eb(),b.sb());b=cm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(eu(b,b.innerText+" selected"),mu(b,"hc-enabled-focus","black"==$v()))}};pih.prototype.Ca=function(a){a=new oih(qih(this),a.Aa,null,null,!0);rih(this,a)};pih.prototype.L=function(a){var b=TIb(hE(),a.D).build();a=new oih(qih(this),a.Aa,[b],null);rih(this,a)};pih.prototype.Ga=function(a){var b=qih(this).Ib(),c=a.Aa;b=N().sua()(b,c.sb());var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new oih(qih(this),c,null,null,void 0,!0):new oih(qih(this),c,null,1==a.va?0:1);rih(this,a)};
function rih(a,b){a.O.C(b);MYe(QKc(CH(a.D)));Qf(a.C);a.C=null}function qih(a){return BG(a.Aa.C)};function sih(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new rn(this);this.qa(this.L);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.ma=e;this.V=f;this.R=new pw(this);this.qa(this.R);this.va=h;this.H=this.D=null;tih(this);uih(this,d);this.O=new lo;this.qa(this.O);no(this.O,this.J.D,function(m){var n=vih(k);n&&LXe(m,n)&&wih(k,n)});this.D8()}u(sih,B);function tih(a){var b=new xs(["waffle-dbsheet-or-dbobject-pill-active"]);a.V.D(Mpb,b)}
function uih(a,b){var c=xE(a.Aa.C);a.L.listen(b,"O",a.tVb).listen(c,"ic",a.O$b).listen(c,["Sb","ec"],a.D8).listen(a.F,"oa",a.D8).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.D8).listen(a.C,"inputBoxActivate",a.Mha).listen(a.C,"mouseover",a.N$b).listen(a.C,"refresh-db-object-request",a.dWa).listen(a.F,"pa",a.Jsa).listen(a.C,"db-connection-settings",a.vUa);a.R.subscribe(Mpb,"action",a.M$b)}p=sih.prototype;
p.Ma=function(){this.Jsa();B.prototype.Ma.call(this)};p.O$b=function(){var a=CH(this.C);a&&DH(this.C)&&kKc(a)};p.Jsa=function(){Rf(xih(this),yih(this),this.D);this.H=this.D=null};p.tVb=function(){this.D&&jgh(this.D)};
p.D8=function(){var a=CH(this.C),b=RN(this.F);if(a&&b){b=!!a.Xa;var c=!!LKc(a);b||!c||a.Xa||(a.Xa=new kgh(a.Sa(),a.O,a.C,a.F,new JK(GKc(a),new Ml(0,0)),a.Aa,a.rb,a.kb),eN(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Sa();a=LKc(a)||gH(b);(a=RG(HG(b,a),a,b.Ib()))&&(a.C||a.D)?this.Mha():(a=vih(this),(a!=this.H||zih(this,a))&&wih(this,a))}else this.Jsa()};
function zih(a,b){if(!b||2!=N().yE()(b))return!1;var c=CH(a.C);if(!c)return!1;b=TYe(c);c=RYe(c);if(b==c)return!1;a=xih(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}function wih(a,b){if(b){a.Mha();var c=Aih(a);if(c){var d=PR(a.J,b);var e=N().yE()(b);var f=N().cY()(b),h=null;f&&(h=(f=N().vea()(f))?parseInt(f,10):null);e=new rgh(b,e,h);lwc(c,d,e);4==e.C&&jgh(c);Bih(a,b,c,d);a.H=b}}else a.Mha()}
p.Mha=function(){var a=xih(this);a&&a.setVisible(!1);(a=yih(this))&&a.setVisible(!1);this.H=null};p.M$b=function(){var a=Aih(this);a&&(a.La().focus(),this.ma.Db(2))};p.dWa=function(){var a=vih(this);if(a)switch(N().yE()(a)){case 1:Sob.qb(a);break;case 5:Vob.qb(a);break;case 3:$ob.qb(a);break;case 2:Tob.qb(a);break;case 4:Qpb.qb(a)}};p.vUa=function(){var a=vih(this);if(a){var b=N().cY()(a);b&&(a=N().WR()(b))&&TN(this.F,a,function(){Cz.qb(new vtf(b,"show-current-source"))})}};
p.N$b=function(a){var b=RN(this.F),c=CH(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Ij)&&Ilc(a)&&(this.D8(),kKc(c))};
function Aih(a){var b=vih(a);if(!b)return null;var c=N().yE()(b);if(4==c)if(3!=RN(a.F).getSheetType())a=null;else{if(!a.D){c=CH(a.C);b=c.Ye();a.D=new gwc(a.va,b);a.L.listen(a.D,"refresh-db-object-request",a.dWa).listen(a.D,"db-connection-settings",a.vUa);c=new Rt(c.Ga.J,b?5:1);a.D.render();var d=a.D;d.wd=c;d.R=b}a=a.D}else if(2==c)if(a=CH(a.C))a:if(c=a.J.C,SYe(a)==b)b=NYe(a.J).qe().getId(),a=XKc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&N().dY()(e)==b){a=XKc(a,e);break a}}a=null}else a=
null;else a=yih(a);return a}function xih(a){return(a=CH(a.C))?WKc(a):null}function yih(a){a=CH(a.C);return a?(a=a.Xa)?a.F:null:null}function vih(a){return(a=CH(a.C))?lgh(a):null}function Bih(a,b,c,d){Bz.isEnabled()&&Cih(d.getType())&&(c.qP(),Nle(a.J,b,function(e){return c.Jx(e)},function(e){return c.WD(e)}))}function Cih(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Dih(a){this.gb=uh(a,-1,0)}u(Dih,yh);Dih.prototype.toBuilder=function(){return new Eih(this)};Dih.prototype.Ne=function(){return Lh(this,1)};function Eih(a){Nh.call(this,a)}u(Eih,Nh);Eih.prototype.Ne=function(){return this.message.Ne()};function Fih(a,b){wH.call(this,154);this.F=a;this.C=b}u(Fih,wH);Fih.prototype.Jd=function(){var a=void 0===a?Ah(Dih):a;a=new Eih(a);a=Xh(a,1,this.F);return Wh(a,2,this.C).build()};function Gih(a,b){this.D=a;this.C=b};function Hih(a){this.D=a;this.C={}}function Iih(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=pbc(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=Jih[f]){e=qj(new pj,1E3*e);var h=a.C[d].C;var k=new V6d;h=L(k,2,h);if(k=N().mpb()(d))L(h,5,k.columns),L(h,4,k.rows);k=new uj;h=Ti(k,16,h);h=wj(h,!0);e=Bv(Av(yv(new xv,41),e),h);a.D.C(f,e.build())}delete a.C[d]}}})}}var Kih={},Jih=(Kih[2]=36294,Kih[3]=36567,Kih);function Lih(a){this.gb=uh(a,-1,0)}u(Lih,yh);Lih.prototype.toBuilder=function(){return new Mih(this)};Lih.prototype.Ne=function(){return Lh(this,1)};function Mih(a){Nh.call(this,a)}u(Mih,Nh);Mih.prototype.Ne=function(){return this.message.Ne()};function Nih(a){this.gb=uh(a,-1,0)}u(Nih,yh);Nih.prototype.toBuilder=function(){return new Oih(this)};Nih.prototype.Ne=function(){return Lh(this,1)};function Oih(a){Nh.call(this,a)}u(Oih,Nh);Oih.prototype.Ne=function(){return this.message.Ne()};function Pih(a,b){wH.call(this,139);this.C=a||"";this.F=b}u(Pih,wH);Pih.prototype.Jd=function(){var a=void 0===a?Ah(Lih):a;a=new Mih(a);a=Xh(a,1,this.C);return Uh(a,2,this.F).build()};Pih.prototype.iA=function(){return Bh(Ah(Nih))};function Qih(a,b,c,d,e,f,h,k,m,n,r,t,v){Atf.call(this,a,b,d,f,h,k,m);var z=this;this.Pa=Zl("docs-chrome")?new aih(b,this.F,m,r,f,c,n,d,v):null;this.qa(this.Pa);this.ib=f;this.va=new rn(this);this.qa(this.va);this.Xa=new sih(a,b,c,d,e,k,m);this.qa(this.Xa);this.ma=n;this.Ka=a.D.D;this.Oa=new Hih(m);this.$a=t;this.Ta=new pih(a,b,c,m,e,n,v);this.qa(this.Ta);this.L=new Set;this.R=new Set;(b=Zy.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),Rih(this)):Zy.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Npb.isEnabled()&&(y(A(),"fdcws")?Sih(this):this.V7a());this.va.listen(this.F,"db-execution-status-updated",this.w$b).listen(this.D,"oa",this.h9a);this.Ga=new lo;this.qa(this.Ga);no(this.Ga,a.O.D,function(E){z.h9a();Tih(z,E)})}u(Qih,Atf);p=Qih.prototype;
p.XJa=function(a){a.D(Lpb,ZP).F(Lpb,ZP).D(Ppb,ZP).D(Cz,cyd).F(Cz,cyd).D(Az,ZP).F(Az,ZP).D(Qpb,ZP).D(kpb,cyd).D(ptb,cyd).D(Spb,ZP).D(Tpb,ZP).D(Bz,ZP).D(Rpb,ZP).D(Gpb,ZP).D(Ipb,ZP).D(Hpb,ZP).D(Upb,dyd).F(Upb,dyd).D(Jpb,byd).D(Kpb,ZP).F(Kpb,ZP);y(A(),"fedp")&&a.D(Sob,ZP);y(A(),"fedr")&&a.D(Vob,ZP);y(A(),"fedbc")&&a.D(Tob,ZP);y(A(),"feci")&&a.D(Uob,ZP);y(A(),"fedf")&&a.D($ob,ZP);a.D(lpb,ZP)};
p.M8a=function(){var a=this;this.V.subscribe(Ppb,"action",this.Ca).subscribe(Lpb,"action",this.MEb).subscribe(Az,"action",this.QWb).subscribe(Cz,"action",this.Yqc).subscribe(Qpb,"action",function(b){return Uih(a,1,b)}).subscribe(Tob,"action",function(b){return Uih(a,2,b)}).subscribe(Uob,"action",function(b){return Uih(a,6,b)}).subscribe(Vob,"action",function(b){return Uih(a,5,b)}).subscribe(Sob,"action",function(b){return Uih(a,3,b)}).subscribe($ob,"action",function(b){return Uih(a,4,b)}).subscribe(kpb,
"action",this.mUb).subscribe(Spb,"action",this.jna).subscribe(ptb,"action",this.zUb).subscribe(Tpb,"action",this.W7a).subscribe(lpb,"action",function(b){Vih(a,b.C)}).subscribe(Upb,"action",this.GXb).subscribe(Gpb,"action",function(){return Wih(a,null,!0)}).subscribe(Ipb,"action",this.Jmb).subscribe(Hpb,"action",this.hib).subscribe(Jpb,"action",this.Luc).subscribe(Kpb,"action",this.PEb)};p.w$b=function(a){a=a.D;Iih(this.Oa,a);Xih(this,a)};
function Xih(a,b){b&&b.forEach(function(c){var d=pbc(c);2===(d?d.getState():null)&&4===N().yE()(c)&&(c=N().cY()(c))&&(d=a.F.va,d.C.delete(c),WI(d,c))})}p.QWb=function(a){Yih(this,a.Ne(),a.C)};
p.Yqc=function(a){var b=this,c=a.Ne(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.jna(a);else{var e=zh(i3e,N().kpb()(c)),f=new CX(RI.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&Ch(e,3)&&Ch(MU(e),4)){var k=h.uob(c,e);b.qa(k);vX(b.C,k)}else if(!Az.isEnabled()&&Ch(e,3)&&Ch(MU(e),4))k=h.tob(c,e),b.qa(k),vX(b.C,k);else{var m=Dtf("Connecting to BigQuery\u2026");Zsf(f).then(function(n){Mw(Lw.getInstance(),m);n=h.oOa(c,e,n);b.qa(n);vX(b.C,n)},function(){Mw(Lw.getInstance(),
m);if(Ch(e,3)&&Ch(MU(e),1)){var n=h.pOa(c,e,[],!0);b.qa(n);vX(b.C,n)}else b.fha()})}})}};p.W7a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Ch(MU(e),4)){var f=MU(e);e=Lh(f,5);f=f.tb(4,LU);var h=Lh(f,3)||"";f=h+(h?".":"")+Lh(f,2)+"."+f.getName();e=d3e(b3e("select * from `"+f+"`"),e).build();e=h3e(g3e(j3e(),2),e).build()}c=c.oOa(d.Ne(),e,a.D)}else c=c.oob(a,d||void 0);b.qa(c);vX(b.C,c)})};p.MEb=function(a){Yih(this,null,a.C)};
function Yih(a,b,c){var d=null==b;c=new Pih(b,c);xH(c,function(e,f){if(e){e=f.Ne();f=N().hpb()(e);var h=N().fpb()(f,e);Zih(a,h,1,[f]);d?(a.L.add(e),Rih(a)):WI(a.F.va,b)}});a.ma.C(c);d||Nrf(a.C)}p.V7a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.jna();else{b.setValue(Math.min(c+1,2147483647));var d=new eih;this.qa(d);vX(this.C,d);d.getResult().then(function(e){e?a.jna():Qf(d)},function(){Qf(d)})}};
function Rih(a){var b=new gih("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);vX(a.C,b)}function Wih(a,b,c){var d=RN(a.D);if(d&&sD(d)){var e=d.Ne();WI(a.F.va,e).then(function(f){var h=new Jgh(f,e);f=new ohh(e,b,f,h,a.F.Pa,c,a.ma,a.$a,a.Ka,a.H);a.qa(f);a.va.listen(f,"update",a.wCb);vX(a.C,f)})}}function Sih(a){var b=new Fgh;a.qa(b);vX(a.C,b)}p.Jmb=function(){var a=RN(this.D);a&&sD(a)&&(a=$ih(a),Wih(this,a[0],!0))};
p.Luc=function(){var a=RN(this.D);a&&sD(a)&&(a=$ih(a),Wih(this,a[0],!1))};p.hib=function(){var a=this,b=RN(this.D);if(b&&sD(b)){var c=$ih(b),d=c.length;d=(new qx("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});kLc(this.ib,d,function(){return ajh(a,b.Ne(),c)})}};function ajh(a,b,c){b=new Fih(b,c);xH(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
p.wCb=function(a){var b=RN(this.D);b&&sD(b)&&b.Ne()==a.xv&&a.C&&(a=b.Gc(),b=a.dg(),rG(a,CSb(a,nH(a,b-1,b))))};function $ih(a){a=a.Gc();var b=cH(a);return Dvc(a,b).map(function(c){return Lh(c,2)})}
p.h9a=function(){var a=RN(this.D);if(a&&sD(a)){var b=a.Ne();if(this.L.has(b)){var c=N().tua()(a.eb());if(c)if(c=PR(this.F.O,c),"fetch-successful"==c.getType()){a=a.Gc().dg();var d=N().vea()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=fwc.format(d)));a=new jih(a,c);this.qa(a);vX(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Mrf(this.C)instanceof gih&&Orf(this.C),this.L.delete(b))}}};
p.jna=function(a){var b=this,c=void 0;a&&(c=new dsf(a.Ne(),null));var d=new ygh(new CX(RI.getInstance()),this.H,c);this.qa(d);vX(this.C,d);Gtf(d.La());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new Ysf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.W7a(e)},function(e){e&&b.fha();Qf(d)})};p.fha=function(){this.H.C(36685);Ftf("Could not connect to BigQuery")};
function Uih(a,b,c){var d=a.F.O,e=PR(d,c).C;a.H.C(36985);null!=e&&Ch(e,2)&&37==e.getErrorCode()?ggh(d,c,function(){bjh(a,b,[c])},function(f){f=f.C;null!=f&&Ch(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=esf(3,f),cjh(a,f,"Refresh failed")):bjh(a,b,[c])}):bjh(a,b,[c])}
function Vih(a,b){if(0!==b.length){a.H.C(36985);var c=djh(a,b);0<c.length?fgh(a.F.O,c,function(){bjh(a,null,b)},function(d){d=ejh(a,d);0<d.length?(a.H.C(36986),d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Le(d),cjh(a,d,"Refresh failed")):bjh(a,null,b)}):bjh(a,null,b)}}
function djh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=PR(a.F.O,e).C;null!=f&&Ch(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function ejh(a,b){var c=[];b.forEach(function(d){var e=d.eg();Ch(d,1)&&Ch(e,2)&&37==e.getErrorCode()&&(d=N().cY()(d.Zo()),d=N().WR()(d),d=oG(a.F.C,d).Wd(),c.push(d))});rd(c);return c}function bjh(a,b,c){Zih(a,N().epb()(c),b,c);fjh(a,c)}
function Zih(a,b,c,d){b=zh(ogh,b);var e=(new Date).getTime();egh(a.F.O,d);hgh(RI.getInstance(),b,a.Ka).then(function(f){var h=f.wfa(0),k=1==d.length?d[0]:null;!Ch(h.eg(),2)&&k&&c&&(a.Oa.C[k]=new Gih(e,c));h=ea(Jh(f,2,Yfh));for(k=h.next();!k.done;k=h.next()){var m=k.value;k=m.eg();3===k.getState()&&(m=m.Zo(),Fbc(a.F.O,new Set([m]),k))}return f},function(f){Fbc(a.F.O,new Set(d),f.wfa(0).eg())})}
function fjh(a,b){if(0!=b.length){var c=new qx("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");vH(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function Tih(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=PR(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&vH("Refresh complete"))}
p.mUb=function(a){if(a){var b=N().wea()(a.Zo())?N().yE()(a.Zo()):0;var c=a.C;b=vgh(b,c);if(y(A(),"feduiies")&&Ch(c,11)&&Ch(c.tb(11,aUe),5)){a=c.tb(11,aUe);var d=Lh(a.hg(),2);if(d&&0!=d.length){var e=new Date(Gh(c,8));c=(new Sy(1)).format(e);e=(new Sy(5)).format(e);a=2==Ih(a,1,0)?"A scheduled refresh created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n"))))):"A query created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n")))));a=Me("span",{"class":"waffle-dataconnector-error-user"},Le(a))}else a=null}else a=
null;a&&(a=Oe([a,b.body]),b={title:b.title,body:a});cjh(this,b.body,b.title)}};p.zUb=function(){ttb.setVisible(!0)};function cjh(a,b,c){GWb(b,ba(),c,gjh,a.x$b,void 0,void 0,!1,"big-sheets-feedback")}p.GXb=function(){st("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.x$b=function(){st("https://connectedsheets.page.link/support")};p.PEb=function(){var a=RN(this.D);a&&sD(a)&&(kbc(this.F.va),VWb(a.Ne()))};var gjh={ok:"OK",cancel:"Learn more"};function hjh(){B.call(this)}u(hjh,Cn);hjh.prototype.C=function(){return Qih};Jn("dbsource",hjh);
