function E7(a,b){Qi(a,1,b,void 0)}function F7(a,b){L(a,2,b)}function G7(a,b){L(a,3,b)}function cBi(a){var b=dBi();return Rh(b,1,a)}function dBi(){var a=void 0===a?Ah(DKb):a;return new EKb(a)}
function eBi(a,b,c,d){P.call(this,d);this.Ca=b;this.Ga=a;this.Aa=c;this.va=(new ky).build();this.C=new KU(new Ov,bE.getInstance(),this.oa());this.Ha(this.C);this.ma=new FS("",void 0,fX.getInstance());this.Ha(this.ma);this.V=new FS("",void 0,fX.getInstance());this.Ha(this.V);this.D=new FS("",void 0,fX.getInstance());this.Ha(this.D);this.F=new FS("",void 0,fX.getInstance());this.Ha(this.F);this.H=new FS("",void 0,fX.getInstance());this.Ha(this.H);this.J=new FS("",void 0,fX.getInstance());this.Ha(this.J);
this.L=new FS("",void 0,fX.getInstance());this.Ha(this.L);this.O=new FS("",void 0,fX.getInstance());this.Ha(this.O);this.R=new FS("",void 0,fX.getInstance());this.Ha(this.R)}u(eBi,P);
eBi.prototype.Ia=function(){P.prototype.Ia.call(this);var a=bne(this.Ga);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in pqf)if(Ed(pqf[c].Of,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Jv(d,null,this.oa());d.setValue(Xme(new eO(b.C)));this.C.Wc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));H7(this,this.ma,"waffle-theme-edit-panel-text-color",Iwb);H7(this,this.V,"waffle-theme-edit-panel-background-color",Jwb);H7(this,this.D,"waffle-theme-edit-panel-accent1-color",
Kwb);H7(this,this.F,"waffle-theme-edit-panel-accent2-color",Lwb);H7(this,this.H,"waffle-theme-edit-panel-accent3-color",Mwb);H7(this,this.J,"waffle-theme-edit-panel-accent4-color",Nwb);H7(this,this.L,"waffle-theme-edit-panel-accent5-color",Owb);H7(this,this.O,"waffle-theme-edit-panel-accent6-color",Pwb);H7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Qwb);fBi(this)};
function fBi(a){function b(c,d,e,f,h){tw(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Hwb,z_e,function(c){return c.target.getValue()},"Font");b(a.ma,Iwb,vw,void 0,"Text color");b(a.V,Jwb,vw,void 0,"Background color");b(a.D,Kwb,vw,void 0,"Accent1 color");b(a.F,Lwb,vw,void 0,"Accent2 color");b(a.H,Mwb,vw,void 0,"Accent3 color");b(a.J,Nwb,vw,void 0,"Accent4 color");b(a.L,Owb,vw,void 0,"Accent5 color");b(a.O,Pwb,vw,void 0,"Accent6 color");b(a.R,Qwb,vw,void 0,"Hyperlink color")}
function H7(a,b,c,d){b.Wa(a.Fa(c));b.Na(!0);b=b.Bb();d=new OYc(a.Aa,null,!1,!1,a.Ca,d,10);a.qa(d);d.DF(b,0)};function gBi(a,b){var c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+hBi({AYa:!0},b)+hBi({AYa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+I7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=I7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=I7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=I7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=I7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=I7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=I7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=I7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=I7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=R(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=R('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+EV(Ct({title:"Themes",wG:Ft(""+d),cw:"waffle-theme-editor-sidebar",Wk:Ft(c)},a),b);return R(a)}function hBi(a,b){a=a.AYa;b=""+Dw({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b);return R(b)}function iBi(a){a=a.title;return R('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+Bt(a)+"</div></div>")}
function jBi(a){var b=a.id,c=a.e5a,d=a.text,e=a.background,f=a.gdb,h=a.DIa,k=a.EIa,m=a.FIa,n=a.GIa,r=a.HIa,t=a.IIa;a=a.Mb;return R('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(t)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(r)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+R("Total")+"</tspan>":'<tspan x="2" y="10">'+
R("Total")+"</tspan>")+"</text></g></g></svg></div>")}function I7(a){var b=a.text;a=a.css;return R('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+Bt(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function kBi(a){var b=new Map;if(Eh(a,4))return yt(jBi,{id:qf(),e5a:"Arial",text:"#000000",background:"#FFFFFF",gdb:"#666666",DIa:"#4285F4",EIa:"#DB4436",FIa:"#F4B401",GIa:"#109D58",HIa:"#FF6D01",IIa:"#1155CC",Mb:cz(Zy.getInstance())});for(var c=ea(Jh(a,3,BKb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Ih(d,1,0),AE(Hh(d.getColor(),2)));return yt(jBi,{id:qf(),e5a:Lh(a,2),text:b.get(1),background:b.get(2),DIa:b.get(3),EIa:b.get(4),FIa:b.get(5),GIa:b.get(6),HIa:b.get(7),IIa:b.get(8),Mb:cz(Zy.getInstance())})}
;function lBi(a){P.call(this,a);this.C=new rw(void 0,void 0,!0,jy.getInstance());this.qa(this.C);this.I1=[];this.pX=null}u(lBi,P);lBi.prototype.Ia=function(){P.prototype.Ia.call(this);var a=LKb(BE.getInstance()),b=dBi();b=Ph(b,4,!0).build();mBi(this,b,6,"");this.pX=this.Jc((6).toString());b=N().FRa()();var c=!0,d;for(d in b){var e=b[d],f=N().RRa()(e);e=zh(DKb,e);if(!Eh(e,4)||Eh(a,4))a.equals(e)&&(c=!1),mBi(this,e,rf(d),f)}c?nBi(this,a):this.pX.setVisible(!1)};
function mBi(a,b,c,d){var e=oBi(a,b,d),f=new Fv("",new Dv,a.oa()),h=jm("DIV");h.appendChild(e);f.Wa(h);f.Ic("waffle-theme-button");f.ze(d+" Theme");f.Cc(c.toString());a.Ha(f);a.I1.push({theme:b,id:c});tw(a.C,f,Fnb,uw,function(){return c});b=new su(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){iu(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ku(h,"waffle-theme-container-element-focus")})}
function nBi(a,b){var c=oBi(a,b,"Custom"),d=a.pX,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.ze("Custom Theme");a.I1[0]={theme:b,id:6};a.pX.setVisible(!0)}function oBi(a,b,c){c=yt(iBi,{title:c});b=kBi(b);a.oa().wr(c,b,0);return c}lBi.prototype.VY=function(a){for(var b=ea(this.I1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function pBi(a,b,c,d,e){hV.call(this,e);this.H=d;this.vG=new lBi;this.Ha(this.vG);this.J=new eBi(b,a,c,e);this.Ha(this.J);this.C=new Ew("",this.oa());this.Ha(this.C);this.F=new Ew("",this.oa());this.Ha(this.F);this.D=new Fv("",oL.getInstance(),e);this.Ha(this.D)}u(pBi,hV);p=pBi.prototype;p.Ba=function(){this.pb(yt(gBi,{Ce:y(A(),"docs-egms")}))};
p.Ia=function(){var a=this;hV.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.vG.Wa(b);this.J.Wa(c);this.C.Wa(this.Fa("waffle-theme-edit-button"));this.F.Wa(this.Fa("waffle-theme-done-button"));this.ZK(!1);this.D.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.D.setVisible(!UI(this.H)&&az);this.refresh();this.getHandler().listen(this.C,"action",function(){a.ZK(!0)}).listen(this.F,"action",function(){a.ZK(!1)}).listen(this.D,
"action",this.Ofc).listen(this.H,"offline_status",this.Pfc).listen(b,"scroll",FZe(function(){qBi(a,b)},10)).listen(c,"scroll",FZe(function(){qBi(a,c)},10))};p.ZK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");O(b,!a);O(c,a);this.C.setVisible(!a);this.F.setVisible(a);O(this.Fa("waffle-current-theme-preview"),a);qBi(this,a?c:b);a||rBi(this)};
function rBi(a){for(var b=null,c=LKb(BE.getInstance()),d=ea(a.vG.I1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Eh(c,4)&&c.equals(e)){b=f;break}}b||Eh(c,4)?a.vG.pX.setVisible(6==b):nBi(a.vG,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&ku(a,"waffle-theme-active");for(var b=LKb(BE.getInstance()),c=this.oa(),d=!1,e=ea(this.vG.I1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.vG.Jc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){iu(a,"waffle-theme-active");return}iu(d,"waffle-theme-active");ku(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Na(!Eh(b,4));a=this.Fa("waffle-current-theme-title");
c.He(a,sBi(b));a=this.Fa("waffle-current-theme-preview");c.xd(a);d=kBi(b);c.appendChild(a,d);Hwb.setValue(Lh(b,2));c=ea(Jh(b,3,BKb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=AE(Hh(a.getColor(),2)),Ih(a,1,0)){case 1:Iwb.setValue(d);break;case 2:Jwb.setValue(d);break;case 3:Kwb.setValue(d);break;case 4:Lwb.setValue(d);break;case 5:Mwb.setValue(d);break;case 6:Nwb.setValue(d);break;case 7:Owb.setValue(d);break;case 8:Pwb.setValue(d);break;case 9:Qwb.setValue(d)}O(this.Fa("waffle-custom-theme-warning-message"),
this.vG.pX.isVisible());c="Updated the sheet theme - "+sBi(b);vH(c)}else rBi(this);Eh(b,4)&&ct(this.Fa("waffle-theme-editor-edit-panel"))&&this.ZK(!1)};function sBi(a){var b=N().FRa()(),c;for(c in b){var d=b[c];if(zh(DKb,d).equals(a))return N().RRa()(d)}return"Custom"}p.Ofc=function(){(bq(),Vr).qb({source:"themeFeedback"})};p.Pfc=function(){this.D.setVisible(!UI(this.H)&&az)};
function qBi(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?iu(a,"waffle-current-theme-bar-shadow"):ku(a,"waffle-current-theme-bar-shadow")};function tBi(a){this.gb=uh(a,-1,0)}u(tBi,yh);tBi.prototype.toBuilder=function(){return new uBi(this)};function uBi(a){Nh.call(this,a)}u(uBi,Nh);function vBi(a){wH.call(this,140);this.C=a}u(vBi,wH);vBi.prototype.Jd=function(){var a=void 0===a?Ah(tBi):a;a=new uBi(a);return Uh(a,1,this.C).build()};vBi.prototype.xg=l(!1);function wBi(a,b,c,d){oU.call(this,a,b);this.C=c;this.F=d;xBi(this)}u(wBi,oU);
function xBi(a){a.D.listen(tH,"show-workbook-theme-editor",a.LUb).listen(BE.getInstance(),"workbook-theme-updated",a.Nfc).listen(a.le,"close-sidebar",a.Mfc);Sc([Fnb,Hwb,Iwb,Jwb,Kwb,Lwb,Mwb,Nwb,Owb,Pwb,Qwb],function(b){Np(a.R,b,function(c){var d=new XLd;if(b==Fnb)c=a.le.vG.VY(c.data),yBi(a,c),E7(d,11);else if(b==Hwb){var e=cBi(2);c=Xh(e,2,c.data).build();yBi(a,c);E7(d,1)}else{e=void 0===e?Ah(BKb):e;e=new CKb(e);c=CE(c.data);e=Uh(e,2,c);switch(b){case Iwb:E7(d,2);Rh(e,1,1);break;case Jwb:E7(d,3);Rh(e,
1,2);break;case Kwb:E7(d,4);Rh(e,1,3);break;case Lwb:E7(d,5);Rh(e,1,4);break;case Mwb:E7(d,6);Rh(e,1,5);break;case Nwb:E7(d,7);Rh(e,1,6);break;case Owb:E7(d,8);Rh(e,1,7);break;case Pwb:E7(d,9);Rh(e,1,8);break;case Qwb:E7(d,10),Rh(e,1,9)}c=cBi(4);e=e.build();c=Sh(c,3,e).build();yBi(a,c)}if(1==I(d,1).length&&11==I(d,1)[0]){c=LKb(BE.getInstance());e=ea(a.le.vG.I1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:G7(d,1);F7(d,
1);break;case 2:G7(d,2);F7(d,1);break;case 3:G7(d,3);F7(d,1);break;case 4:G7(d,4);F7(d,1);break;case 5:G7(d,5);F7(d,1);break;case 7:G7(d,6);F7(d,1);break;case 8:G7(d,7);F7(d,1);break;case 9:G7(d,8);F7(d,1);break;case 10:G7(d,9);F7(d,1);break;case 11:G7(d,10);F7(d,1);break;case 12:G7(d,11);F7(d,1);break;case 13:G7(d,12);F7(d,1);break;case 14:G7(d,13);F7(d,1);break;case 15:G7(d,14);F7(d,1);break;case 16:G7(d,15);F7(d,1);break;case 19:G7(d,18);F7(d,1);break;case 20:G7(d,19),F7(d,1);case 21:G7(d,20);
F7(d,1);break;case 17:G7(d,16);F7(d,1);break;case 18:G7(d,17);F7(d,1);break;case 6:F7(d,2)}k=new fj;Ti(k,100,d);a.F.C(36293,zv(yv(new xv,10),k).build())})})}p=wBi.prototype;p.LUb=function(a){pU(this);this.le.focus();this.le.ZK(a.ZK)};p.Mfc=function(){this.le.ZK(!1)};function yBi(a,b){b=new vBi(b);xH(b,ba());a.C.C(b)}p.Nfc=function(){this.le.refresh()};p.Rf=function(){return Ewb};p.bp=function(){return Fwb};function zBi(){Cn.apply(this,arguments)}u(zBi,Cn);zBi.prototype.D=function(){return pBi};zBi.prototype.C=function(){return wBi};Jn("workbookthemeeditor",zBi);
