var Yna=/\|/;QS.prototype.Pj=fa(11,function(){return Object.keys(this.i)});PS.prototype.ek=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Tf(a[c]);b.push(d)}return b});xs.prototype.eg=fa(7,function(){var a=Cs(this,(Br(),Nr));if(!a)return[];var b=a.split(Yna);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=yl(a[b])),a[b]||a.splice(b,1);return a});xs.prototype.Mh=fa(6,function(){return Cs(this,(Br(),Kr))||""});
vs.prototype.ke=fa(5,function(){var a=this.Mh();return a?a:(a=this.Nh())?Jf(a):this.Uf()});qp.prototype.wb=fa(4,function(){return O(this,1)});xs.prototype.wb=fa(3,function(){return Cl(Cs(this,(Br(),Cr)))});Ys.prototype.wb=fa(2,m("j"));Ve.prototype.ag=fa(1,function(a,b){return $e(a,b||this.g)});J.prototype.ag=fa(0,function(a){return this.M?this.U.ag(a,this.M):[]});function Zna(a,b){a.M=b}function d9(a){z.call(this);this.g=new rG(a);A(this,this.g)}x(d9,z);
d9.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};d9.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function $na(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function aoa(a){switch(a){case "visible":return rr;case "selected":return sr;case "value":return tr;case "enabled":return ur;default:return null}}
function e9(a,b){z.call(this);this.oa=a;this.l={};this.g=b?jc(b):{};this.o=jc(this.g);$na(this);this.j=new rG;this.i=new d9}x(e9,z);q=e9.prototype;q.H=function(){e9.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("oa");q.isEnabled=function(){return!!this.Na("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.An=function(){return!!this.Na("keys-enabled")};
q.isVisible=function(){return!!this.Na("visible")};q.setVisible=function(a){this.Va("visible",a)};q.Gb=function(){return!!this.Na("selected")};q.setSelected=function(a){this.Va("selected",a)};q.wb=function(){return this.Na("category")||""};q.Jh=function(){return this.Na("hint")||""};q.Nh=function(){return this.Na("node-label")||null};q.Uf=function(){return this.Na("label")||""};q.Mh=function(){return this.Na("long-label")||""};q.ke=function(){var a=this.Mh();return a?a:(a=this.Nh())?Jf(a):this.Uf()};
q.Kh=function(){return this.Na("icon")};q.Ca=function(){return this.Na("keys")};q.getValue=function(){return this.Na("value")};q.setValue=function(a){this.Va("value",a)};q.Na=function(a){return this.g[a]};q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(vr.toString(),new zr(a,b,c));var d=aoa(a);d&&this.i.g.jg(d.toString(),new zr(a,b,c))}};q.eg=function(){var a=this.Na("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Jb(a[b])),a[b]||sb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(wr.toString(),new yr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Ad=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.wn=function(a,b,c){sG(this.j,a,b,c)};q.Qj=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){tG(this.j);tG(this.i.g,void 0);this.g=jc(this.o);this.l={};$na(this)};
q.Cp=!0;function boa(a,b){JY(a,b)}var coa=/<[^>]*>|&[^;]+;/g;function f9(a,b){return b?a.replace(coa,""):a}
var doa=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,eoa=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,foa=/^http:\/\/.*/,goa=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
hoa=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,ioa=/\s+/,joa=/[\d\u06f0-\u06f9]/;function koa(a,b){var c=Ad(yb(arguments,1));c.i=a;return c}
function loa(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function moa(){var a=new ag(Da);bg(a,2,void 0);return a}function noa(){this.g=Ic(1,!0)}var ooa={};
function poa(a){var b=ooa[1]||(ooa[1]=new noa),c=ud(String(a),null);a=Yn(a);if(null==a){for(var d=a=0,e=!1,f=f9(rd(c),!0).split(ioa),h=0;h<f.length;h++){var k=f[h];eoa.test(f9(k,void 0))?(a++,d++):foa.test(k)?e=!0:doa.test(f9(k,void 0))?d++:joa.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=xd("span",{dir:l},c)):l=c;c=rd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&hoa.test(f9(c,!0))||-1==b.g&&goa.test(f9(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=koa(0,l,b);return rd(l)}var qoa={vA:"beforeshow",nD:"show",uA:"beforehide",GB:"hide"};function g9(a,b){a.subscribe("action",function(){Kka(b)});a.setEnabled(!0)};function roa(a){C.call(this,"Pa");this.i=jc(a||{})}r(roa,C);function soa(a,b){a.timeOfStartCall=(new Date).getTime();var c=t||t,d=c.document,e=a.nonce||ya(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ca("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,t];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ia(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ue(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Fd(a,wj(c));d.body.appendChild(a)}};Oa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Oa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Oa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var toa={zB:"GHELP_SEARCH",yB:"GHELP_AUTOCOMPLETE",AB:"GHELP_SUGGEST",xB:"GHELP_ARTICLE",RB:"LINK",FB:"HELPCENTER",lB:"EMAIL",BA:"CHAT",vB:"FORUM",bC:"MARKETING",FC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",zD:"TESTING"};function uoa(){var a=(fM.get("GuidedHelpResume")||"").split(":"),b=a[2];return{he:parseInt(a[0],10)||0,ye:a[1]||"",source:(ec(toa,b)?b:void 0)||"CUSTOM"}};var voa={},woa=Tc(Fc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function h9(a,b){return xoa({Ig:b.Ig,document:b.document,Xf:b.Xf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Ca("help.guide.loadFlow")(a,b.ye,b.gz,b.Os,b.source||"CUSTOM",b.document,b.Az)})}
function yoa(a){a=Gn(a);var b=a.g.get("ghstartsource")||"";return{he:parseInt(a.g.get("ghstartflowid"),10)||0,ye:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function xoa(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=moa();else i9||(i9=Pi(woa).then()),b=i9;return b.then(function(){Ca("help.guide.init")(a.pg,a.locale,a.Ig,a.document,a.Xf,a.apiKey,voa)})}var i9=null;Oa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,v,B){og(h9(a,{apiKey:v||"",Os:l||!1,document:n||void 0,Xf:u||void 0,pg:c,locale:d,Ig:e||void 0,Az:B||!1,source:"CUSTOM",ye:k||void 0}),Da)});
Oa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!uoa().he)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=uoa();e.he?(fM.remove("GuidedHelpResume","/",""),b=h9(e.he,{apiKey:a,document:h,Xf:k,pg:b,locale:c,gz:!1,ye:e.ye||void 0,Ig:d,source:e.source})):b=gg();og(b,Da);return!0});
Oa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||kf().top.location;if(!yoa(a).he)return!1;l=l||"";k=k||void 0;d=d||void 0;a=yoa(a||kf().top.location);b=a.he?h9(a.he,{apiKey:l,document:h,Xf:k,pg:b,locale:c,source:a.source,ye:a.ye,Ig:d}):gg();og(b,Da);return!0});function j9(){D.call(this);this.i=Da;this.j=null}r(j9,D);j9.prototype.init=function(){SF("docs-google-help").setEnabled(!0);SF("docs-google-help").subscribe("action",this.o,this);SF("docs-feedback").setEnabled(!0);SF("docs-feedback").subscribe("action",this.g,this);SF("docs-feedback-experiment").setEnabled(!0);SF("docs-feedback-experiment").subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function zoa(a,b){a.i=b}
function Aoa(a){var b={},c=lm(I(),"customer_type");Ib(Td(c))||(b["customer-type"]=c);c=lm(I(),"docs-uoci");Ib(Td(c))||(b["customer-id"]=c);var d=lm(I(),"docs-cn");Ib(Td(c))||(b["customer-name"]=d);(c=lm(I(),"docs-imt"))&&(b.importMimetype=c);c=lm(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=jm(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);jm(I(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new roa(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Boa(a,b){var c=void 0===c?!1:c;var d={};d.productId=im(I(),"docs-fpid")?km(I(),"docs-fpid"):35;im(I(),"docs-fbid")&&(d.bucket=lm(I(),"docs-fbid"));d.productVersion=lm(I(),"buildLabel");d.locale="en";d.authuser=Qs().g;d.svg=jm(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ue().B("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=kf().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=jm(I(),"docs-icsef");d.disableScreenshotAtStartup=
jm(I(),"docs-icsef");return d}j9.prototype.g=function(a,b){var c=Aoa(this);a&&mc(c,a);a=Boa(this,!1);void 0!==b&&(a.customZIndex=b);soa(a,c)};
j9.prototype.l=function(){var a={},b=lm(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};j9.prototype.o=function(a){var b=Aoa(this),c=Boa(this,!0);a&&mc(c,a);soa(c,b)};Ea(j9);function k9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.D(a,bc(qoa),this.Gw);a.rd(this)}r(k9,CX);q=k9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Tb");};q.jd=m("o");q.lo=m("j");q.zk=m("l");q.ci=function(){if(!this.isVisible())throw Error("kd");this.g.B().focus()};
q.Gw=function(a){if(a.target==this.g||this.g instanceof GP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};q.H=function(){this.i.dispose();delete this.g;CX.prototype.H.call(this)};function l9(){D.call(this);this.g={}}r(l9,D);q=l9.prototype;q.Sf=function(a){return this.g[a]||null};q.Tf=function(a){var b=this.Sf(a);if(!b)throw Error("ib`"+a);return b};q.ek=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Tf(a[c]));return b};q.pd=function(a){this.g[a.getId()]=a};q.Pj=function(){return cc(this.g)};function m9(a){this.i=a||[]}m9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return jg(c).then(w(this.j,this))};m9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);zb(b,void 0,Coa);return b};function Coa(a){return a.g.getId()};function Doa(a,b){this.g=a;this.i=b?jc(b):{}}function Eoa(a){a=a.i.confidence;null==a&&(a=-1);return a}function Foa(a,b){return Eoa(b)-Eoa(a)};var n9=/\\\|/g,Goa=/[\\'\\".,:-]/g,Hoa=new RegExp("\\b("+Qd("a|an|the").replace(n9,"|")+"|"+Qd("that|this").replace(n9,"|")+"|"+Qd("on|to").replace(n9,"|")+")\\b","gi");function o9(a){return a.toLowerCase().replace(Hoa,"").replace(Goa,"").trim().replace(/\s\s+/g," ")};function p9(a){this.i=a}p9.prototype.g=function(a,b){for(var c=[],d=this.i.ek(this.i.Pj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=o9(k))if(l&&l.i()){h=tb(h.ke(),h.eg());for(var n=l=0;n<h.length;n++){var u=o9(h[n]);u=1-loa(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=Ioa(h,k);else k=0;k>=e&&c.push(new Doa(d[f],{confidence:k}))}return Mi(c)};
function Ioa(a,b){var c=tb.apply(null,ib(a.eg(),function(B){return o9(B).split(" ")}));a=o9(a.ke()).split(" ");c=tb(a,c);a=a.length;b=b.split(" ");zb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),v=loa(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Joa(a,b){if(b)return a=Koa(a,b),new m9([new p9(b),new p9(a)]);b=Koa(a);return new p9(b)}function Koa(a,b){var c=new l9;Loa(a,function(d){b&&b.Sf(d.getId())||c.pd(d)});return c}function Loa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Moa(a){return ib(a,function(b){return ib(b,Noa)})}function Noa(a){var b=a.title;a=ib(a.shortcuts,function(c){if(Array.isArray(c)){var d=en(dn.Z());d=new e9(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Ooa(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Zn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Zn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Zn(e.keys)+"</td></tr>"}return $n(a+"</table>")}
function Poa(a){var b=a.Cn,c=a.text,d=a.Sy,e=a.zg;a=a.Vs?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+poa(Zn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+poa(Zn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return $n(b)}function Qoa(a){a=a.zg;return $n('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Zn(a)+"</span>")};function q9(a,b,c,d,e,f){f=void 0===f?!1:f;nI.call(this,null,r9.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(q9,nI);q9.prototype.wb=function(){return this.g.title};function s9(){return!ie&&Vi?"Chrome":Wi?"Safari":Si?"Firefox":y?"Internet Explorer":je?"Edge":null}function Roa(a,b,c,d){var e=ib(a.shortcuts,function(f){return t9(f)});b&&fb(b,function(f){var h=eb(a.shortcuts,f.g);-1!=h?e[h]=t9(f.g,f.i,c,d,f.zg):e.push(t9(f.g,f.i,c,d,f.zg))});return{title:a.title,shortcuts:e}}
function t9(a,b,c,d,e){var f=a.ke();var h="";a.Ca()&&!d&&(h=Soa(a,ub(a.Ca())));d=nH(h);b?(a=Soa(a,b),c=Poa({text:h,Cn:d,Sy:a,Vs:c&&!!s9(),zg:e})):c=Poa({text:h,Cn:d});return{keys:c,description:f}}function Soa(a,b){b=ib(b,function(c){return pG(a,[c])});return b.join(" or ")}function r9(){}r(r9,wG);r9.prototype.G=function(a){var b=Wn(Ooa,{group:Roa(a.g,a.v,a.l,a.A)});Toa(this,a,b);return b};
function Toa(a,b,c){var d=b.K(),e=s9();fb(d.ag("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Vj:e,zg:f.dataset.overriddenBrowserBehaviorMsg,vz:!!e,Ws:b.l,ue:b.j},k=h.Vj,l=h.vz,n=h.Ws,u=h.ue;var v='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?v+="Compatible spreadsheet shortcut":(h="The "+(Zn(k)+(" browser"+(Qoa(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):u?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Zn(k)+(" browser for"+Qoa(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=$n(v+"</div>");v=Pn(v);cH(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ib(Td(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ea(r9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u9={},v9=null;function w9(a){a=Ja(a);delete u9[a];fc(u9)&&v9&&v9.stop()}function Uoa(){v9||(v9=new NG(function(){Voa()},20));var a=v9;0!=a.oa||a.start()}function Voa(){var a=Ma();Yb(u9,function(b){Woa(b,a)});fc(u9)||Uoa()};function x9(a,b,c,d){DP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("ld");if(a.length!=b.length)throw Error("md");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(x9,DP);q=x9.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;w9(this);this.i=a=Ma();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ai();this.Vb("play");-1==this.g&&this.Vb("resume");this.g=1;var b=Ja(this);b in u9||(u9[b]=this);Uoa();Woa(this,a);return!0};q.stop=function(a){w9(this);this.g=0;a&&(this.progress=1);Xoa(this,this.progress);this.Vb("stop");this.gg()};
q.pause=function(){1==this.g&&(w9(this),this.g=-1,this.Vb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Vb("destroy");x9.N.H.call(this)};q.destroy=function(){this.dispose()};function Woa(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Xoa(a,a.progress);1==a.progress?(a.g=0,w9(a),a.Vb("finish"),a.gg()):1==a.g&&a.Dl()}
function Xoa(a,b){Ha(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Dl=function(){this.Vb("animate")};q.Vb=function(a){this.dispatchEvent(new Yoa(a,this))};function Yoa(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Yoa,C);function y9(a,b,c,d,e){x9.call(this,b,c,d,e);this.l=a}x(y9,x9);q=y9.prototype;q.Ui=Da;q.lb=function(){void 0===this.Sc&&(this.Sc=Wm(this.l));return this.Sc};q.Dl=function(){this.Ui();y9.N.Dl.call(this)};q.gg=function(){this.Ui();y9.N.gg.call(this)};q.Ai=function(){this.Ui();y9.N.Ai.call(this)};function z9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("nd");y9.call(this,a,b,c,d,e)}x(z9,y9);z9.prototype.Ui=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Zoa(a){return 3*a*a-2*a*a*a};function A9(a){z.call(this);this.g=a;this.i=new E(this);this.i.D(a,"highlight",this.Cy);this.i.D(a,"enter",this.xy);this.i.D(a,"aftershow",this.qy);this.i.D(a,"hide",this.By);B9(this,!0)}x(A9,z);q=A9.prototype;q.qg=null;q.Pl=null;q.ak=!1;q.xy=function(a){this.ak?a.preventDefault():this.qg=a.target};q.Cy=function(){B9(this)};q.qy=function(){null!=this.Pl?(this.g.B().scrollTop=this.Pl,B9(this,!1)):B9(this,!0)};q.By=function(a){a.target==this.g&&(this.qg=null,this.Pl=this.g.B().scrollTop)};
function B9(a,b){var c=gQ(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.B();Km(c.B(),d,b);$oa(a);a.qg=null}}function $oa(a){a.ak=!0;th(function(){this.ak=!1},0,a)}q.H=function(){A9.N.H.call(this);this.i.dispose();this.qg=null};function C9(a,b,c,d,e){cQ.call(this,"vertical",ZP.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;apa(this,!1,!1);this.l=!0;this.g=null}r(C9,cQ);q=C9.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");bpa(this,!0);Gf(this.Y(),!0);var a=new A9(this);A(this,a)};q.gb=p(!1);q.Wh=function(a){cQ.prototype.Wh.call(this,a);Eq(this.Y(),"apps-actiondatawidget-key-focused")};
function apa(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new q9(a.j[d],a.i[e],a.s(),b,a.v,c):new q9(a.j[d]);a.ca(e)}}q.S=function(){cQ.prototype.S.call(this);this.R().D(this.Y(),"scroll",this.My).D(this.Y(),"keyup",this.ts)};q.ts=function(a){9==a.keyCode&&Cq(this.Y(),"apps-actiondatawidget-key-focused")};
function bpa(a,b){kn(a,w(function(c){c.G();this.Y().appendChild(c.Y())},a));b&&0<mn(a)&&(b=nn(a,mn(a)-1),Cq(b.Y(),a.i&&!fc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),Cq(a,"apps-actiondatawidget-last-row"))}
function cpa(a,b){for(var c=0,d=a.B(),e=0;e<mn(a);e++){var f=nn(a,e);if(f.wb()==b){c=f.B().offsetTop;break}}var h=new z9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Zoa);a.g=h;A(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.My=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function D9(a){var b=0,c=0;if(E9(a))b=a.selectionStart,c=-1;else if(y&&!ze("9")){var d=F9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function F9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function G9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function E9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function H9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.C=b||"";this.O=this.l;this.j=0<d?new sh(d):null;this.i=new E(this);this.v=new E(this);this.o=new cI;this.F=-1}x(H9,z);var dpa=(Ti||Ui)&&!ze("533.17.9");q=H9.prototype;q.Gj=null;q.Ta=null;q.Xk="";q.Ud=!1;q.Ol=!1;q.getValue=function(){return this.Ta.value};
q.setValue=function(a){this.Ta.value=a};function epa(a,b){yf(b)&&(kq(b,"combobox"),lq(b,"autocomplete","list"));a.i.D(b,"focus",a.Jo);a.i.D(b,"blur",a.Qt);a.Ta||(a.v.D(b,"keydown",a.Dy),yf(b)&&Qf(We(b))==b&&fpa(a,b))}
q.Ql=function(a,b){if(this.Ta){var c=a.toString();if(void 0!==b?b:this.l){if(b=gpa(this,this.getValue(),D9(this.Ta)[0]),a=I9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ib(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ta;(le||y&&ze("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ta;c=b;E9(a)?a.selectionStart=c:y&&!ze("9")&&(d=F9(a),e=d[0],e.inRange(d[1])&&(c=G9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ta;E9(a)?a.selectionEnd=b:y&&!ze("9")&&(d=F9(a),c=d[1],d[0].inRange(c)&&(b=G9(a,b),a=G9(a,D9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.Ol=!0}return!1};q.H=function(){H9.N.H.call(this);null!=this.Gj&&window.clearTimeout(this.Gj);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();xg(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return hpa(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.te(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ic();else if(this.update(),J9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
J9(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Ic();break;case 27:if(this.g.g.isVisible())return this.g.Ic(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Ud)return this.Ud||(this.i.D(this.Ta,"keyup",this.Dq),this.i.D(this.Ta,"keypress",this.Cq),this.Ud=!0),!0}return Mpa(this,a)};function Mpa(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&J9(a.g)?(b.preventDefault(),!0):!1}q.Eu=p(!1);q.Jo=function(a){fpa(this,a.target||null)};
function fpa(a,b){zh(a.v);a.g&&K9(a.g);b!=a.Ta&&(a.Ta=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.Lo)),a.Xk=a.getValue(),dI(a.o,a.Ta),a.i.D(a.o,"key",a.Ko),a.i.D(a.Ta,"mousedown",a.Eq),y&&a.i.D(a.Ta,"keypress",a.Bq))}q.Qt=function(){dpa?this.Gj=window.setTimeout(w(this.Pq,this),0):this.Pq()};
q.Pq=function(){this.Ta&&(this.i.fa(this.o,"key",this.Ko),jI(this.o),this.i.fa(this.Ta,"keyup",this.Eu),this.i.fa(this.Ta,"mousedown",this.Eq),y&&this.i.fa(this.Ta,"keypress",this.Bq),this.Ud&&L9(this),this.Ta=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.Lo)),this.g&&Npa(this.g))};q.Lo=function(){this.update()};q.Dy=function(a){this.Jo(a)};q.Ko=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Cq=function(){this.Ud&&229!=this.F&&L9(this)};
q.Dq=function(a){this.Ud&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&L9(this)};q.Eq=g();function L9(a){a.Ud&&(a.Ud=!1,a.i.fa(a.Ta,"keypress",a.Cq),a.i.fa(a.Ta,"keyup",a.Dq))}q.Bq=function(a){Mpa(this,a)};q.update=function(a){if(this.Ta&&(a||this.getValue()!=this.Xk)){if(a||!this.Ol){a=D9(this.Ta)[0];var b=this.getValue();a=I9(this,b)[gpa(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ta,this.g.setToken(a,this.getValue()))}this.Xk=this.getValue()}this.Ol=!1};
function gpa(a,b,c){a=I9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function I9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.C&&-1!=a.C.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function M9(a,b){H9.call(this,null,null,!1);this.A=new D;A(this,this.A);a.D("action",w(function(){var c=b.value;N9(this,c,c)},this));epa(this,b)}r(M9,H9);M9.prototype.Ql=function(a,b){H9.prototype.Ql.call(this,a,b);N9(this,a.toString(),this.getValue());return!1};M9.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=O9(b,b.l));return b?(a=this.getValue(),N9(this,a,a),!0):H9.prototype.gb.call(this,a)};function N9(a,b,c){a.g.Ic();a.A.dispatchEvent(new Opa(b,c))}
function Opa(a,b){C.call(this,"Qa");this.l=a;this.i=b}r(Opa,C);function P9(a){nI.call(this,a,Q9.Z());this.g=a;this.Ua(8,!0);this.$h="option"}r(P9,nI);P9.prototype.wb=m("g");function Q9(){}r(Q9,wG);Q9.prototype.ma=p("apps-navigationwidget-item");Ea(Q9);function R9(a,b){cQ.call(this,"vertical",ZP.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new P9(this.g[a][b].title);this.ca(c)}}r(R9,cQ);q=R9.prototype;q.G=function(){Zna(this,this.K().G("DIV","apps-navigationwidget"));kq(this.Y(),"listbox");kn(this,w(function(a){a.G();this.Y().appendChild(a.Y())},this))};q.S=function(){cQ.prototype.S.call(this);pq(this.Y(),"Navigation menu");var a=new A9(this);A(this,a);this.R().D(this.Y(),"click",this.us)};
q.gb=function(a){cQ.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Xh=function(){nn(this,this.i).ic(!0)};q.us=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function Ppa(a,b){kn(a,w(function(c){var d=c.wb()==b;c.setState(8,d);d&&(this.i=on(this,c))},a))};function Qpa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,v=0,B;B=l[v];v++)B=h.indexOf(B),B>n?(n=B-n-1,n>u-5&&(n=u-5),k+=n,n=B):(k+=u,u+=5);k<6*f.length&&c.push({Dz:e,Yq:k,index:d})}c.sort(function(F,N){var aa=F.Yq-N.Yq;return 0!=aa?aa:F.index-N.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Dz);return a};function Rpa(a){this.g=a}function Spa(a,b,c){a.g.g(b).then(function(d){return gb(d,Tpa)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Xna())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Upa(h.ke());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=Upa(h[k]);l&&(e=e.concat(l))}}zb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Qd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Qpa(b,d));return e}).then(La(c,b))}
function Tpa(a){a=a.g;return!!(a&&a.ke()&&a.Ca())}function Upa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Vpa(a,b){var c=a.Ms,d=a.ir,e=a.ue,f=a.Vj,h=a.jw,k=a.appName;h=bo(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):bo(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=$n(n);c+=h+n+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":S9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+
K("apps-shortcutshelpcontentimpl-search-banner")+'">'+yQ({Bs:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Gz:0,content:fo('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Zn(f)+(" & "+(Zn(k)+(".<br>To use "+(Zn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(S9(a)+"</div></div>"),a=$n(d)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+S9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=$n(a+"View overrides</a></div></div>")):a="";return $n(b+("</div></div></div></div>"+a+"</div>"))}
function S9(a){var b=a.wz,c=a.ir;a=a.ue;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(lo(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Zn(d)+"</a></div>";return $n(b)}function Wpa(a){var b=a.ue,c=a.rn,d=a.query,e="<div>";a.Ep?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Zn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Zn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Zn(d)+("</strong> ("+(Zn(c)+")"))),e+=a):(a="No search results for <strong>"+(Zn(d)+"</strong>"),e+=a);return $n(e+"</div>")};function Xpa(){return $n('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function T9(a){RP.call(this,void 0,U9.Z(),a);this.Ua(16,!0)}r(T9,RP);T9.prototype.S=function(){RP.prototype.S.call(this)};T9.prototype.Lb=function(a){RP.prototype.Lb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};T9.prototype.Cb=function(a){RP.prototype.Cb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function U9(){}r(U9,PP);U9.prototype.G=function(a){var b=Wn(Xpa);Dq(b,yG(this,a));return b};
U9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ea(U9);function V9(a,b,c){D.call(this);this.A=a;this.C=c;this.g=b;fh(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(V9,D);q=V9.prototype;q.En=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.te(a.we);break;case "select":var c=!1;if("number"===typeof a.we){a=a.we;var d=this.j[O9(this,a)];c=!!d&&b.Pk&&b.Pk(d);d&&!c&&this.l!=a&&this.te(a)}c||J9(this);break;case "canceldismiss":K9(this);break;case "dismiss":Npa(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Spa(this.A,this.o,w(this.Bw,this)),K9(this))};
function hpa(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.te(c))break}}q.te=function(a){var b=O9(this,a),c=this.j[b];return c&&this.A.Pk&&this.A.Pk(c)?!1:(this.l=a,this.g.te(a),-1!=b)};function J9(a){var b=O9(a,a.l);if(-1!=b){var c=a.j[b],d=a.C.Ql(c);a.Ic();d||a.dispatchEvent({type:"update",we:c,index:b});return!0}a.Ic();a.dispatchEvent({type:"update",we:null,index:null});return!1}
q.Ic=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ic();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Npa(a){a.s||(a.s=window.setTimeout(w(a.Ic,a),100))}q.Bp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function K9(a){a.Bp()||window.setTimeout(w(a.Bp,a),10)}q.H=function(){V9.N.H.call(this);delete this.F;this.g.dispose();this.C.dispose();this.A=null};
q.Bw=function(a,b,c){this.o==a&&this.Nl(b,c)};q.Nl=function(a,b){var c="object"==Fa(b)&&b;b=(c?c.dE():b)?O9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ja(this.v)]||this.v);this.g.Tc(a);this.g.Nl(d,this.o,this.v);a=this.En;c&&void 0!==c.it()&&(a=c.it());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.te(this.i+b):hpa(this));this.dispatchEvent("suggestionsupdate")};
function O9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.C.update(a)};function W9(a,b,c,d){D.call(this);this.za=a||document.body;this.U=Ue(this.za);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.C=!0;this.T=!!c}x(W9,D);q=W9.prototype;q.B=m("M");q.Tc=ca("L");q.Nl=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Ma();this.i=c;this.j=[];Ypa(this)};q.Ic=function(){this.o&&(this.o=!1,Zpa(this,!1),Um(this.M,!1))};
function $pa(a){a.o||(a.o=!0,Zpa(a,!0),Um(a.M,!0))}function Zpa(a,b){a.i&&(lq(a.i,"haspopup",b),lq(a.M,"expanded",b),lq(a.i,"expanded",b),b?lq(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),oq(a.i,null)))}q.isVisible=m("o");function aqa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,we:c?c.data:null})&&(0<=a.s&&Fq(a.j[a.s],["ac-active","active"]),a.s=b,d&&(Dq(d,["ac-active","active"]),a.i&&oq(a.i,d),Km(d,a.M)))}
q.te=function(a){if(-1==a)aqa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){aqa(this,b);break}};function bqa(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;Dq(b,Jb(a.className).split(" "));kq(b,"listbox");b.id=en(dn.Z());a.U.appendChild(a.za,b);fh(b,"click",a.Mo,!1,a);fh(b,"mousedown",a.No,!1,a);fh(b,"mouseover",a.Oo,!1,a)}}
function Ypa(a){bqa(a);a.W&&(a.M.style.minWidth=a.W.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.hf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):fb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:en(dn.Z())});kq(d,"option");this.l&&this.l.dz?this.l.dz(b,c,d):Df(d,b.data.toString());c&&this.V&&(this.I=!1,X9(this,d,c));Cq(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Ic():($pa(a),cqa(a),Ym(a.M,!0))}
function cqa(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;QG(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(mh(this.M,"click",this.Mo,!1,this),mh(this.M,"mousedown",this.No,!1,this),mh(this.M,"mouseover",this.Oo,!1,this),this.U.Kc(this.M),this.M=null,this.o=!1);xg(this.aa);this.za=null;W9.N.H.call(this)};
function X9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=yb(c,1));c=dqa(c);if(0!=c.length){var e=b.nodeValue,f=a.C?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Rf(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Rf(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=yb(c,2).join("");a.I=!0}else d&&X9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,X9(a,b,c),b=d}function dqa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=gb(a,function(c){return!Ib(Td(c))}));Array.isArray(a)?b=0<a.length?Qd(a[0]):"":/^\W/.test(a)||(b=Qd(a));return b}function eqa(a,b){for(;b&&b!=a.M&&!Bq(b,a.v);)b=b.parentNode;return b?eb(a.j,b):-1}
q.Mo=function(a){var b=eqa(this,a.target);0<=b&&this.dispatchEvent({type:"select",we:this.g[b].id});a.Ha()};q.No=function(a){a.Ha();a.preventDefault()};q.Oo=function(a){a=eqa(this,a.target);0<=a&&!(300>Ma()-this.F)&&this.dispatchEvent({type:"hilite",we:this.g[a].id})};function Y9(a,b,c,d,e,f,h,k,l,n){J.call(this,d);this.T=Moa(a);this.na=b;this.s=this.I=null;this.Zn=en(dn.Z());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ba=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=lf("IMG"),Ed(a,b),Pm(a,21,21));Cq(a,"jfk-button-img");b=[];b.push(a);this.C=new zQ(b,void 0,2);this.ca(this.C);BQ(this.C,0);this.la=f||null;this.g=new C9(fqa(this),this.K(),f,e,n);this.ca(this.g);this.i=new R9(this.T,this.K());this.ca(this.i);
this.L=!!e&&!fc(e)&&!!f;this.A=!!n;this.O=s9();this.W=e?gqa(e):null;(this.j=this.L?new T9:null)&&this.ca(this.j);this.l=h||null;this.ga=l||"";this.aa=new E(this)}r(Y9,J);q=Y9.prototype;q.ub=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.Y();this.V=Wn(Vpa,{Ms:this.Zn,wz:this.na,ir:this.L,ue:this.A,Vj:this.O,jw:OP(),appName:this.ga});this.K().appendChild(a,this.V);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().rw(a,this.i.Y(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.Y());this.j&&(a=this.Da("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.Da("apps-shortcutshelpcontentimpl-override-label"),
a.id=en(dn.Z()),lq(this.j.Y(),"labelledby",a.id))};q.Y=function(){return J.prototype.Y.call(this)};function fqa(a){return jb(a.T,function(b,c){return tb(b,c)},[])}function hqa(a){for(var b=new U6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.wb();""==f?c.push(e):(Wh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){J.prototype.S.call(this);this.s=this.Da("apps-shortcutshelpcontentimpl-input");iqa(this);this.v=this.Da("apps-shortcutshelpcontentimpl-help-center-link");this.Ni(this.J);this.R().D(this.v,"click",this.Iu);this.R().D(this.i.B(),"keydown",this.xn).D(this.g.B(),"keydown",this.xn);this.L&&Z9(this,!!this.O);$9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(kH(this.j,this.la()),this.l&&(this.R().Oa(this.j.B(),"blur",function(){xg(this.l);this.l=null}),this.R().Oa(this.g.B(),"scroll",
function(){xg(this.l);this.l=null}),this.R().D(this.l.B(),"mousedown",function(a){a.preventDefault()})))};function Z9(a,b){var c=a.Da("apps-shortcutshelpcontentimpl-override-shortcut-link");Gq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.D(c,"click",a.Vl).D(c,"keydown",function(d){13==d.keyCode&&a.Vl()}):zh(a.aa)}
function iqa(a){var b=a.Da("apps-shortcutshelpcontentimpl-reset-search-button");cH(b,"Return to full list",void 0);xh(a.R(),b,a.Wq);a.C.setEnabled(!0);cH(a.Da("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new M9(a.C,a.s);b.A.D("Qa",w(a.Bv,a));a.I=b;a.R().D(a.s,"focusin",a.Xo).D(a.s,"focusout",a.Xo);a=new Rpa(a.P);var c=new W9;c.C=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";a=new V9(a,c,b);a.En=!1;b.g=a}
q.Wq=function(){this.reset();this.s.focus()};q.reset=function(){this.ba?(this.Vl(),this.ba=!1):(this.o&&Z9(this,!0),this.o=!1,a$(this,!1),b$(this,null,null,!1,!1),$9(this,!0));this.Da("apps-shortcutshelpcontentimpl-input").value=""};q.Ra=function(){J.prototype.Ra.call(this);this.v=null};q.Iu=function(){this.dispatchEvent("close")};
q.Vl=function(){var a=this.Da("apps-shortcutshelpcontentimpl-search-label"),b=jb(this.W,function(c,d){return c+d.shortcuts.length},0);qf(a);a.appendChild(Wn(Wpa,{Ep:!0,ue:this.A,rn:b}));this.o=!0;a$(this,!0,this.o);b$(this,this.W,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);$9(this,!1);Z9(this,!1);this.g.Y().focus();this.Da("apps-shortcutshelpcontentimpl-input").value=""};
function gqa(a){var b=[],c;for(c in a){var d=ib(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Bv=function(a){a.i?(a=a.l,this.P.g(a).then(w(this.cz,this,a))):this.F||this.reset()};function a$(a,b,c){Um(a.Da("apps-shortcutshelpcontentimpl-search-banner"),b);Um(a.Da("apps-shortcutshelpcontentimpl-override-banner"),c)}q.Ni=function(a){this.J=a;this.v&&Um(this.v,this.J)};
q.cz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=gb(b,Tpa);Cb(b,Foa);b=b.slice(0,30);var e=this.Da("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;qf(e);e.appendChild(Wn(Wpa,{Ep:!1,ue:this.A,rn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));a$(this,!0);this.o=!1;b$(this,hqa(b),c,!1,!0);$9(this,!1);0==b.length?this.Da("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function b$(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||fqa(a);a=a.F;f.j=b;f.hf(!0);apa(f,d,e);bpa(f,a);f.Y().scrollTop=0;pq(f.Y(),c||"Popular keyboard shortcuts")}q.ep=function(){if(gQ(this.i)){Ppa(this.i,gQ(this.i).wb());var a=gQ(this.i).wb();cpa(this.g,a)}};
q.bm=function(){a:{var a=this.g;var b=a.B();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=nn(a,mn(a)-1).wb();else{for(var c=0;c<mn(a);c++){var d=nn(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.wb();break a}}a=nn(a,0).wb()}}Ppa(this.i,a)};
function $9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.ep).D(a.g,["shortcut-dialog-user-scroll"],a.bm),a.bm()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.ep).fa(a.g,["shortcut-dialog-user-scroll"],a.bm),kn(a.i,function(c){c.setState(8,!1)}))}q.xn=function(a){27==a.keyCode&&(a.target!=this.g.B()||this.F?this.dispatchEvent("close"):(this.Wq(),a.preventDefault(),a.Ha()))};
q.Xo=function(){var a=this.Da("apps-shortcutshelpcontentimpl-search"),b=!Bq(a,"apps-shortcutshelpcontentimpl-search-focused");Gq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.em=p(!0);function jqa(a){var b=a.Fs;a=a.em;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=$n(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return $n(c+"</div>")};function c$(a,b,c){aY.call(this,b,c);this.g=a;this.ca(this.g);this.j=en(dn.Z());this.i=a.em()}r(c$,aY);q=c$.prototype;q.Ue=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ub=p(!1);q.G=function(){aY.prototype.G.call(this);var a=this.K(),b=this.Y();Um(b,!1);Tn(b,jqa,{Fs:this.j,em:this.i});var c=this.Da("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.Y());kq(b,"dialog");lq(b,"labelledby",this.g.Zn);this.i||Cq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){aY.prototype.S.call(this);var a=this.K(),b=a.B(this.j);this.i&&cH(b,"Close",void 0);xh(this.R(),b,this.Uo);a=a.ot(this.B());this.R().D(a,"mousedown",this.rs,!0);this.R().D(this.B(),"keydown",this.ss);this.R().D(this.g,"close",this.Uo)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();aY.prototype.setVisible.call(this,a)};q.Uo=function(){this.setVisible(!1)};q.Ni=function(a){this.g.Ni(a)};
q.ii=function(){aY.prototype.ii.call(this);var a=this.B();if(a&&!this.i){if(this.isVisible()){var b=Gm(a);b=Im(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*ff(kf(b)||window||window).height;xm(a,"maxHeight",b+"px");xm(a,"left","10%");xm(a,"top","10%")}Cq(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.rs=function(a){var b=this.g;(b=b.I?b.I.g.g.B():null)&&Af(b,a.target)||Af(this.B(),a.target)||this.setVisible(!1)};
q.ss=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.B()&&dY(this)};function kqa(){return"https://support.google.com/docs/answer/1696717?hl=en"};function lqa(a){return new k9(a)}
function mqa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?lqa:h;if(!jm(I(),"docs-iidpm")){g9(SF("docs-help-center"),"https://support.google.com/drive/?hl=en");jm(I(),"docs-etauihm");jm(I(),"docs-epat")&&(g9(SF("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),g9(SF("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=Moa(a);e=Joa(a,e);e=new Y9(a,kqa(),e);var k=new c$(e,!1);SF("docs-help-shortcuts").setEnabled(!0);SF("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.Ni(RT(b,1))};e();cG(b.i,e);c&&boa(c,h(k))}else g9(SF("docs-help-shortcuts"),kqa(),new BS(f));c=j9.Z();c.init();d&&zoa(c,yc(function(){return d.setState(3)}))}};var nqa=lj();nqa.j=nqa.g.help;function d$(){dj.apply(this,arguments)}r(d$,dj);d$.prototype.initialize=g();d$.prototype.g=function(a,b,c,d,e){mqa(a,b,c,d,e)};lj().g.help.Dg(d$);lj().Li();
