function L1h(a,b){ho(a.D,512)?b():(oo(a.PX,a.ma,function(){b()}),a.create())}function M1h(a){var b=Nc(A(),"drive-host");return dJa(b,a,!0)}
function N1h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Va(4,c);c=I(a,5);null!=c&&b.Va(5,c);c=I(a,6);null!=c&&b.Da(6,c);c=I(a,7);null!=c&&D(b,7,c);c=I(a,8);null!=c&&D(b,8,c);c=I(a,9);null!=c&&b.Va(9,c);c=I(a,10);null!=c&&D(b,10,c);c=I(a,11);null!=c&&b.Va(11,c);c=I(a,12);null!=c&&b.Va(12,c);c=I(a,13);null!=c&&D(b,13,c);c=I(a,14);null!=c&&D(b,14,c)}function O1h(a){H(this,a,0,-1,null,null)}x(O1h,G);p=O1h.prototype;
p.ea=function(){var a=new C;N1h(this,a);return Y(a)};p.getId=function(){return I(this,1)};p.Cc=function(a){return L(this,1,a)};p.getTitle=function(){return I(this,2)};p.setTitle=function(a){return L(this,2,a)};p.Mp=function(){return I(this,3)};function P1h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)}function Q1h(a){H(this,a,0,-1,null,null)}x(Q1h,G);p=Q1h.prototype;p.ea=function(){var a=new C;P1h(this,a);return Y(a)};p.getId=function(){return I(this,1)};
p.Cc=function(a){return L(this,1,a)};p.getType=function(){return I(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return null!=I(this,2)};function R1h(a,b){var c=I(a,1);null!=c&&F(b,1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Va(3,c);c=I(a,4);null!=c&&b.Va(4,c)}function T5(a){H(this,a,0,-1,null,null)}x(T5,G);T5.prototype.ea=function(){var a=new C;R1h(this,a);return Y(a)};T5.prototype.D=function(){return I(this,1)};
function S1h(a,b){return L(a,1,b)}T5.prototype.O=function(){return I(this,2)};function T1h(){un.call(this);this.C=3;this.D=null;this.J=!1;this.H=Vm()}u(T1h,un);T1h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function U1h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
T1h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function V1h(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}function W1h(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function X1h(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function U5(a,b){var c=A();return y(c,a)&&0<Mc(c,b)}
function Y1h(a,b,c,d,e,f){b=kTe("Extension needed",b,c,d,e,void 0,f,void 0);a.Lh(b);b.focus();return b}function Z1h(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Ya=b;this.F=new RO;this.C=null}u(Z1h,B);function $1h(a){return Promise.resolve(icd(a.F)).then(function(){return gp()?!0:a2h(a)})}
function a2h(a){a.C&&a.C.setVisible(!1);var b=(new Cu).Bf({key:"ok",caption:"Install"},!0).Bf(Ju,!1,!0);return new Promise(function(c,d){a.C=Y1h(a.D,a.H,function(){return b2h(a).then(c,d)},function(){return c(!1)},a,b);Pu(a.C,b.C)})}function b2h(a){return Promise.resolve(kcd(a.F)).catch(function(b){b=vk(b);so(a.Ya,b);ofd(b);return!1})}Z1h.prototype.Ma=function(){this.C&&(Sx(this.D,this.C),Qf(this.C))};function c2h(a){H(this,a,0,-1,null,null)}x(c2h,G);
c2h.prototype.ea=function(){var a=new C;d2h(this,a);return Y(a)};function d2h(a,b){var c=I(a,1);null!=c&&F(b,1,c);c=I(a,4);null!=c&&b.Da(4,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&F(b,3,c);c=I(a,5);null!=c&&D(b,5,c)};function e2h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.lG=b||this;this.F=a;this.D=new lo;this.qa(this.D);this.C=new rn(this);this.qa(this.C);this.H=c;this.J=d;a instanceof DPa?(this.C.listen(a,"H",function(){return f2h(e)}),this.C.listen(a,"I",function(){return g2h(e)})):(no(this.D,this.F.pS(),function(){return f2h(e)}),no(this.D,this.F.xM(),function(){return g2h(e)}))}u(e2h,B);function h2h(a,b){a.H.push(b)}
function f2h(a){a.H.forEach(function(b){try{b.call(a.lG)}catch(c){}})}function g2h(a){a.J.forEach(function(b){try{b.call(a.lG)}catch(c){}})};function i2h(a,b){B.call(this);this.H=a;this.L=this.H.un();this.va=b;this.ma=new e2h(this.H,this,[this.Aa],[this.V]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Ho(this.Ca,0,this);this.qa(this.C);this.R=!1}u(i2h,B);function j2h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.un()&&3<=a.O)return!0;k2h(a);return!0}i2h.prototype.LO=function(){this.C.stop();this.R=!0};function k2h(a){15<=a.F||a.R||a.C.Hb()||a.C.start(a.D)}
i2h.prototype.Ca=function(){this.va();this.L||this.H.un()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Rya(50,100)/100*this.J,144E5),this.J*=2)};i2h.prototype.Aa=function(){15<=this.F||(this.D=Rya(0,2E4),this.J=2E4,k2h(this))};i2h.prototype.V=function(){this.C.stop()};function l2h(a){H(this,a,0,-1,null,null)}x(l2h,G);l2h.prototype.ea=function(){return Y(new C)};var m2h=new yi(102041228,l2h);zC[102041228]=new zi(m2h,ba(),function(a,b){for(;ji(b)&&!ii(b);)ki(b);return a});yC[102041228]=m2h;function n2h(a){H(this,a,0,-1,null,null)}x(n2h,G);n2h.prototype.ea=function(){return Y(new C)};var o2h=new yi(108529910,n2h);zC[108529910]=new zi(o2h,ba(),function(a,b){for(;ji(b)&&!ii(b);)ki(b);return a});yC[108529910]=o2h;function p2h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(p2h,Error);function q2h(a){H(this,a,0,-1,null,null)}x(q2h,G);q2h.prototype.ea=function(){var a=new C;r2h(this,a);return Y(a)};function r2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&F(b,2,c)}var s2h=new yi(122453513,q2h);zC[122453513]=new zi(s2h,r2h,function(a,b){for(;ji(b)&&!ii(b);)switch(b.C){case 1:var c=b.ck();L(a,1,c);break;case 2:c=mi(b);L(a,2,c);break;default:ki(b)}return a});yC[122453513]=s2h;function t2h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var r=this;this.C=a;this.V=Vm();u2h(this);this.L=this.O=null;this.Qa=h;this.Aa=new e2h(h,this);this.qa(this.Aa);this.D=b;this.Ya=k||null;this.ma=!1;this.F=null;m&&(this.F=new i2h(this.Qa,function(){return v2h(r)}),this.qa(this.F));this.J=Vm();this.R=Vm();this.va=new rn(this);this.qa(this.va);this.Oa="user_"+c;this.Ca=d;this.Ka=e;this.Ga=f;this.Pa=!1;this.H=n?new vn(25E3):null;n&&this.va.listen(this.H,"tick",function(){return w2h(r)})}
u(t2h,B);p=t2h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,x2h(this).then(function(){a.J.resolve();a.F&&a.F.LO()},function(b){b=vk(b);var c=new p2h(b.message,a.F?a.R.C:void 0);wk(c,{originalStackTrace:b.stack});wk(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?j2h(a.F):a.D.H.resolve(c)}));return this.J.C};
function x2h(a){return a.C.init().then(function(){return y2h(a.C)}).then(function(b){b.connect();a.V.resolve(b);return z2h(a)}).then(function(){h2h(a.Aa,function(){A2h(a)});a.Pa=!0})}function v2h(a){a.C.reset();x2h(a).then(function(){a.F.LO();a.R.resolve(a.F.F)}).gh(function(){if(!j2h(a.F)){var b=wk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function B2h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);U1h(a.D,4);return C2h(a.C,b).then(function(c){var d=c.D();return Pm().then(function(){return 1==d||2==d?V5(a,1):V5(a,2)}).then(function(){return c})})}
function z2h(a){return D2h(a.C,6E4).then(function(b){switch(I(b,1)){case 1:return E2h(a.C).gh(function(c){a.Ya&&so(a.Ya,vk(c))}).then(function(){return V5(a,1)}).then(function(){A2h(a)});case 2:return V5(a,2);case 4:return F2h(a,I(b,2));case 3:return b=I(b,3),null!=b?G2h(a,b):V5(a,2);case 5:return H2h(a)}})}p.LVb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==I(a,2)&&D2h(this.C).then(function(c){var d=b.D;c=Gi(c,5);d.J=c;d.dispatchEvent("S")}).gh(ba())};function F2h(a){return V5(a,2)}
function G2h(a,b){return a.Ca?C2h(a.C,b).then(function(c){switch(c.D()){case 1:return V5(a,1);case 2:return V5(a,1);default:return V5(a,2)}}):Pm()}function H2h(a){return a.Ka?C2h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return V5(a,1);default:return V5(a,2)}}):Pm()}
function u2h(a){var b;a.V.C.then(function(c){b=c;return Pm(a.Oa)}).then(function(c){a.O=new VO(b,c,a);a.qa(a.O);a.L=new VO(b,null,a);a.qa(a.L);a.O.listen(o2h,a.w4b).listen(m2h,a.lOb).listen(s2h,a.LVb);a.L.listen(o2h,a.v4b).listen(m2h,a.hBb)})}p.w4b=function(){V5(this,1).gh(ba())};p.lOb=function(){V5(this,2).gh(ba())};p.v4b=function(){I2h(this)};p.hBb=function(){I2h(this)};
function V5(a,b){return J2h(a.C).then(function(c){U1h(a.D,b,c)}).then(function(){return D2h(a.C).then(function(c){var d=a.D;c=!!Gi(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();w2h(a);break;case 2:a.H.stop()}})}function I2h(a){J2h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function A2h(a){a.Ga&&1==a.D.C&&K2h(a.C).gh(ba())}function w2h(a){L2h(a.C).gh(function(){a.H&&a.H.stop()})};function M2h(a,b,c,d){un.call(this);this.H=a;this.ma=b;this.va=c;this.Aa=new VO(this.va,Xcd(),this);this.Ya=d;this.J=Vm();this.F=this.L=this.D=this.C=null;this.O=!1}u(M2h,un);M2h.prototype.start=function(){var a=this;N2h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(Ndd,a.R).listen(Edd,a.V).listen(m2h,a.Ca)},function(b){a.J.resolve(vk(b))})};function O2h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
M2h.prototype.R=function(a){a=Si(a,SO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Rdd);if(c&&I(c,1)==this.H){var d=I(c,3);c=d.includes(1);d=d.includes(3);if(c||d){P2h(this,"Document data changed");break}}}};M2h.prototype.V=function(a){I(a,1)==this.H&&P2h(this,"Document available")};M2h.prototype.Ca=function(){P2h(this,"Offline disabled")};function P2h(a,b){N2h(a,b).gh(function(c){a.Ya.info(vk(c))})}
function N2h(a,b){return Q2h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=Gi(c,7),e=Gi(c,8),f=I(c,11),h=Gi(c,13),c=I(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Nk");k&&a.dispatchEvent("Ok");(m||n)&&a.dispatchEvent("Pk")}).gh(function(c){throw wk(c,{pinStatusUpdateReason:b});})};function R2h(a){var b=a.label,c=a.Fi;a=a.OYb;return R('<div class="'+T("docs-in-editor-sync-state-icon")+" "+T("docs-material")+'" title="'+T(a)+'" aria-label="'+T(a)+'"><div class="'+T("docs-in-editor-sync-state-animation-icon")+" "+T("docs-icon")+" "+T("goog-inline-block")+'"><div class="'+T("docs-icon-img")+" "+T("docs-icon-img-container")+" "+T(c)+'"></div></div></div><span>'+Bt(b)+"</span>")};function S2h(a){a=T2h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function U2h(a){a=V2h[a];if(!a)throw Error("Unknown pinning state for the document");return a}var T2h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},V2h={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function W2h(a,b){B.call(this);this.D=a;this.Ya=b;this.F=new rn(this);this.qa(this.F);this.C=null}u(W2h,B);W2h.prototype.initialize=function(){var a=this;return O2h(this.D).then(function(){a.F.listen(a.D,"Pk",a.H);a.H()})};W2h.prototype.H=function(){var a=this.D.L;null==a||0==a?(bq(),kq).setProperty("node-label",null):(bq(),kq).setProperty("node-label",yt(R2h,{label:kq.getLabel(),Fi:S2h(a),OYb:U2h(a)}));X2h(this,a)};
function X2h(a,b){var c=a.D.F;c&&5==b?(b=Da()-c,18E4<b?(xn(a.C),Y2h(a,!1)):(Y2h(a,!0),xn(a.C),a.C=wn(function(){return void Y2h(a,!1)},18E4-b))):(xn(a.C),Y2h(a,!1))}function Y2h(a,b){var c;(c=Sl().bb("docs-in-editor-sync-state-animation-icon"))?(mu(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ya.info(Error("Attempted to animate an absent sync state icon."))}W2h.prototype.Ma=function(){xn(this.C);B.prototype.Ma.call(this)};function Z2h(){return R('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function $2h(a,b){Rx.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Cu;a.Bf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Bf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Fu(this,a);Eu(this,!1);this.jj=this.$r=!0;a=new YJ;xu(this,Lhc(a,Z2h));this.C=this.F=null}u($2h,Rx);
$2h.prototype.Ia=function(){Rx.prototype.Ia.call(this);Pu(this,this.D.C);this.F=Cm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Cm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Rc(this.F,"click",this.L)};$2h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
$2h.prototype.L=function(){iu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");O(this.C,!0);this.C.focus()};function a3h(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Ya=d;this.H=new Z1h(this.F,this.Ya,e);this.qa(this.H);this.J=new rn(this);this.qa(this.J);this.C=null}u(a3h,B);function b3h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?$1h(a.H).then(function(b){return b?c3h(a):5}).catch(function(b){so(a.Ya,vk(b));return 3}):Promise.resolve(3)}
function c3h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new $2h(function(){d3h(a).then(b,c)},function(){return b(4)});a.F.Lh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function d3h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(B2h(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}a3h.prototype.Ma=function(){this.C&&(Sx(this.F,this.C),Qf(this.C));B.prototype.Ma.call(this)};function e3h(a,b,c,d,e,f,h,k,m,n,r){B.call(this);this.va=a;this.Ta=b;this.Pa=c;this.C=d;this.D=e;this.Ya=k;new RO;this.Aa=new rn(this);this.qa(this.Aa);this.$a=a.D;this.Qa=f;this.Za=h;this.F=m;this.Xa=n;this.Ca=r;this.V=new W2h(this.C,this.Ya);this.qa(this.V);this.Ga=new lo;this.qa(this.Ga);this.H=f3h(this,"Document now available offline");this.O=f3h(this,"Document no longer available offline");this.L=f3h(this,"Could not change offline availability.");this.J=f3h(this,"Could not enable offline access.");
this.ma=f3h(this,"Making document available offline\u2026");this.R=f3h(this,"Document will sync when you reconnect");this.Oa=f3h(this,"Could not sync document.");this.Ka=new a3h(this.Za,10,this.Qa,this.Ya,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.qa(this.Ka)}u(e3h,B);function f3h(a,b){return cy(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=e3h.prototype;
p.init=function(){var a=this;return Rm([this.D.L(),O2h(this.C),this.V.initialize()]).then(function(){g3h(a);h3h(a);(bq(),kq).setVisible(qhb())},function(b){so(a.Ya,vk(b))})};function g3h(a){(bq(),kq).subscribe("action",a.vVa,a);a.Aa.listen(a.C,"Nk",a.UPb).listen(a.C,"Ok",a.vOb).listen(a.D,"S",a.xOb);no(a.Ga,a.Ca.D,function(){h3h(a)})}p.vVa=function(){i3h(this)};function i3h(a){Pm(b3h(a.Ka)).then(function(b){if(1===b||2===b)return j3h(a);3===b&&k3h(a,a.J)})}
function j3h(a){var b=!(bq(),kq).Cd(),c=a.Xa.un();b&&!a.C.D&&k3h(a,c?a.ma:a.R);return(new Nm(function(d){L1h(a.$a,d)})).then(function(){return l3h(a,b,c)}).gh(function(d){k3h(a,a.L);a.Ya.log(vk(d))})}function l3h(a,b,c){var d=(new Q1h).Cc(a.va.F).setType(a.Ta);return m3h(a.Pa,[d],b,c).then(function(e){e&&(Gi(e,1)||k3h(a,a.Oa))})}p.UPb=function(){h3h(this);n3h(this);this.C.C||k3h(this,this.O)};p.vOb=function(){n3h(this)};p.xOb=function(){h3h(this)};
function n3h(a){1==a.D.C&&a.C.D&&a.C.C&&k3h(a,a.H)}function k3h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}function h3h(a){var b=a.Ca.getState()==(Ek(),Cya);(bq(),kq).Na(!b&&!a.va.H&&(1==a.D.C||a.D.F()));kq.Nb(a.C.C)}
p.Ma=function(){(bq(),kq).unsubscribe("action",this.vVa,this);B.prototype.Ma.call(this);ey(this.F,this.H);ey(this.F,this.O);ey(this.F,this.L);ey(this.F,this.J);Rf(this.H,this.O,this.L,this.J)};function o3h(a){this.D=a}o3h.prototype.C=g("D");function p3h(a){H(this,a,0,-1,q3h,null)}x(p3h,G);var q3h=[1];p3h.prototype.ea=function(){var a=new C;r3h(this,a);return Y(a)};function r3h(a,b){a=I(a,1);0<a.length&&vi(b,1,a)}function s3h(a,b){return L(a,1,b||[])};function t3h(a){H(this,a,0,-1,null,null)}x(t3h,G);t3h.prototype.ea=function(){var a=new C;u3h(this,a);return Y(a)};function u3h(a,b){a=I(a,1);null!=a&&F(b,1,a)}function v3h(a,b){return L(a,1,b)};function w3h(a){H(this,a,0,-1,x3h,null)}x(w3h,G);var x3h=[1];w3h.prototype.ea=function(){var a=new C;y3h(this,a);return Y(a)};function y3h(a,b){var c=Si(a,Q1h,1);0<c.length&&wi(b,1,c,P1h);c=I(a,2);null!=c&&D(b,2,c);c=I(a,3);null!=c&&D(b,3,c)}function z3h(a,b){return Vi(a,1,b)}function A3h(a,b){return L(a,2,b)}function B3h(a,b){return L(a,3,b)};function C3h(a){H(this,a,0,-1,D3h,null)}x(C3h,G);var D3h=[1];C3h.prototype.ea=function(){var a=new C;E3h(this,a);return Y(a)};function E3h(a,b){a=I(a,1);0<a.length&&vi(b,1,a)};function W5(a){H(this,a,0,-1,null,null)}x(W5,G);p=W5.prototype;p.ea=function(){var a=new C;var b=I(this,1);null!=b&&F(a,1,b);b=M(this,p3h,2);null!=b&&a.xa(2,b,r3h);b=M(this,w3h,3);null!=b&&a.xa(3,b,y3h);b=M(this,t3h,4);null!=b&&a.xa(4,b,u3h);b=M(this,C3h,5);null!=b&&a.xa(5,b,E3h);return Y(a)};p.getType=function(){return I(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function F3h(a){H(this,a,0,-1,G3h,null)}x(F3h,G);var G3h=[1];F3h.prototype.ea=function(){var a=new C;H3h(this,a);return Y(a)};function H3h(a,b){a=Si(a,O1h,1);0<a.length&&wi(b,1,a,N1h)};function I3h(a){H(this,a,0,-1,null,null)}x(I3h,G);I3h.prototype.ea=function(){var a=new C;J3h(this,a);return Y(a)};function J3h(a,b){a=M(a,T5,1);null!=a&&b.xa(1,a,R1h)};function K3h(a){H(this,a,0,-1,null,null)}x(K3h,G);p=K3h.prototype;p.ea=function(){var a=new C;L3h(this,a);return Y(a)};function L3h(a,b){var c=I(a,1);null!=c&&F(b,1,c);c=I(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return I(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function M3h(a){H(this,a,0,-1,null,null)}x(M3h,G);M3h.prototype.ea=function(){var a=new C;N3h(this,a);return Y(a)};function N3h(a,b){a=I(a,1);null!=a&&b.Da(1,a)};function O3h(a){H(this,a,0,-1,null,null)}x(O3h,G);O3h.prototype.ea=function(){var a=new C;P3h(this,a);return Y(a)};function P3h(a,b){a=I(a,1);null!=a&&D(b,1,a)};function Q3h(a){H(this,a,0,-1,null,null)}x(Q3h,G);Q3h.prototype.ea=function(){var a=new C;R3h(this,a);return Y(a)};function R3h(a,b){a=M(a,T5,1);null!=a&&b.xa(1,a,R1h)};function S3h(a){H(this,a,0,-1,null,null)}x(S3h,G);S3h.prototype.ea=function(){var a=new C;T3h(this,a);return Y(a)};function T3h(a,b){a=M(a,c2h,1);null!=a&&b.xa(1,a,d2h)};function U3h(a){H(this,a,0,-1,null,null)}x(U3h,G);U3h.prototype.ea=function(){var a=new C;V3h(this,a);return Y(a)};function V3h(a,b){a=M(a,xhe,1);null!=a&&b.xa(1,a,whe)};function W3h(a){H(this,a,0,-1,null,null)}x(W3h,G);p=W3h.prototype;p.ea=function(){var a=new C;var b=I(this,1);null!=b&&F(a,1,b);b=this.HE();null!=b&&a.xa(2,b,L3h);b=M(this,F3h,3);null!=b&&a.xa(3,b,H3h);b=M(this,S3h,4);null!=b&&a.xa(4,b,T3h);b=M(this,I3h,5);null!=b&&a.xa(5,b,J3h);b=M(this,O3h,6);null!=b&&a.xa(6,b,P3h);b=M(this,Q3h,7);null!=b&&a.xa(7,b,R3h);b=M(this,U3h,8);null!=b&&a.xa(8,b,V3h);b=M(this,M3h,9);null!=b&&a.xa(9,b,N3h);return Y(a)};p.getType=function(){return I(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};p.HE=function(){return M(this,K3h,2)};function X3h(a,b,c,d,e){B.call(this);this.D=Vm();this.fb=e||Sl();this.H=new rn(this);this.qa(this.H);this.J=a;this.V=d;a=new xl(b);a.hc("ouid",this.J);eJa()&&a.hc("Debug","true");El(a,"cd="+c);if(Fd(a.C))throw Error("Url contains invalid domain: "+b);this.O=Bl(Al(zl(new xl,a.H),a.C),a.J).toString();b=tl(a.toString(),"sa",""+d);this.R=Gn(b);this.C=null;this.F=!1}u(X3h,B);
X3h.prototype.init=function(){var a=this;this.H.listen(Fm(this.fb),"message",this.L);this.C=this.fb.Ba("IFRAME",{style:"display:none"});We(this.C,this.R);this.fb.Kb().body.appendChild(this.C);yn(3E4).then(function(){a.F||(Y3h(a),Z3h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};X3h.prototype.reset=function(){Z3h(this);this.D=Vm()};function L2h(a){var b=(new W5).setType(12);return X5(a,b).then(ba())}
function y2h(a){var b=(new W5).setType(1);return X5(a,b).then(function(c){c=new Fdd(new o3h(c.port),"user_"+a.J);a.qa(c);return c})}function Q2h(a,b){var c=(new W5).setType(2);b=s3h(new p3h,b);Ti(c,2,b);return X5(a,c).then(function(d){return Si(M(d.response,F3h,3),O1h,1)})}function D2h(a,b){var c=(new W5).setType(4);return X5(a,c,b).then(function(d){return M(M(d.response,S3h,4),c2h,1)})}
function J2h(a){var b=(new W5).setType(10);return X5(a,b).then(function(c){return M(M(c.response,Q3h,7),T5,1)})}function m3h(a,b,c,d){d=void 0===d?!1:d;var e=(new W5).setType(5);b=B3h(A3h(z3h(new w3h,b),c),d);Ti(e,3,b);return X5(a,e).then(function(f){return(f=M(f.response,U3h,8))&&M(f,xhe,1)||null})}function C2h(a,b){var c=(new W5).setType(6);b=v3h(new t3h,b);Ti(c,4,b);return X5(a,c).then(function(d){return M(M(d.response,I3h,5),T5,1)})}
function E2h(a){var b=(new W5).setType(9);return X5(a,b).then(ba())}function K2h(a){var b=(new W5).setType(11);return X5(a,b).then(ba())}
function X5(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Vm();f.port1.onmessage=function(m){m=new $3h(m);m.response&&m.response.HE()?(m=m.response.HE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+I(m,2)))):h.resolve(m)};var k=wn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Da()-e)+"ms."))},c);Wm(h.C,function(){f.port1.close();
xn(k)});return h.C}).gh(function(d){throw wk(d,{iframeRequest_sourceApplication:a.V.toString(),iframeRequest_requestType:b.getType().toString()});})}X3h.prototype.L=function(a){(a=a.Fe())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Pf(this,a.close,a),this.D.resolve(a),this.F=!0),Y3h(this))};function Y3h(a){a.H.Kc(Fm(a.fb),"message",a.L)}function Z3h(a){a.C&&(a.fb.Tf(a.C),a.C=null)}X3h.prototype.Ma=function(){Z3h(this);B.prototype.Ma.call(this)};
function $3h(a){this.response=a.data?new W3h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function a4h(a,b){this.C=a;this.ZD=b};function b4h(a,b,c,d,e){B.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new Ted;this.H=!!e;this.D=null;this.F=new lo;this.qa(this.F);this.C=c4h(this)}u(b4h,B);function c4h(a){a.C&&Qf(a.C);var b=Mc(A(),"lssv");return new Yed(a.Ya,a.O,0,a.Fhb.bind(a),b,!0,new udd)}function d4h(a){if(a.D)return a.D;a.D=e4h(a);return a.D.gh(function(b){a.Ama();throw b;})}
function f4h(a){return d4h(a).then(function(b){return(new Nm(function(c,d){fNa(b.D.L,c,d)})).then(function(c){return g4h(a,c)?new a4h(b,c[0]):null})})}
function h4h(a){return d4h(a).then(function(b){return(new Nm(function(c,d){fNa(b.D.L,c,d)})).then(function(c){if(!g4h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Nc(A(),"docs-offline-lsuid")},wk(Error("Failed to read LocalStore due to invalid user"),c);return new a4h(b,c[0])})})}function g4h(a,b){return 1==b.length&&(a.H||b[0].getId()==Nc(A(),"docs-offline-lsuid"))}p=b4h.prototype;p.get=function(){return h4h(this).then(function(a){return a.C})};
function e4h(a){return(new Nm(function(b,c){a.C.create(a.Ama.bind(a)).ue(b,c)})).then(a.YLb.bind(a))}p.YLb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new Sdd(a,this.J);this.qa(c)}eya(a);no(this.F,a.D.D.D,function(){b.Ama()});no(this.F,a.D.va,function(){b.Ama()});return a};p.Ama=function(){Qf(this.C);this.C=c4h(this);this.D=null};p.Fhb=function(a){return zcd(this.L,a)};p.Ma=function(){Qf(this.C);B.prototype.Ma.call(this)};function i4h(a,b,c){this.D=a;this.C=c||null};function j4h(a,b){this.C=a;this.Ya=b}j4h.prototype.get=function(){var a=this;return f4h(this.C).then(function(b){return b?new i4h(1,b.ZD.getId(),zxa(b.ZD),k4h(a)):d4h(a.C).then(function(c){return(new Nm(function(d,e){fNa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new i4h(4,d.getId(),zxa(d));else throw Error("More than one user in store: "+d.length);else d=gMa()?new i4h(2):Vgb()?new i4h(5):new i4h(3);return d})})})};
function k4h(a){a=new ayb(a.Ya);var b=[];U5("docs-offline-esmst","docs-offline-mstpim")&&b.push(rC("metadata-sync","docs-offline-mstpim",!0,new qC(1,$Ia(),"metadata",3E5,!0,!0,!0)));U5("docs-offline-esbst","docs-offline-swutpim")&&b.push(rC("service-worker-update","docs-offline-swutpim",!0,new qC(2,bJa(),"service_worker_update",3E5,!0,!1,!1)));U5("docs-offline-esbst","docs-offline-bstpim")&&b.push(Zxb());U5("docs-offline-edswut","docs-offline-dswutpim")&&b.push(rC("drive-service-worker","docs-offline-dswutpim",
!0,new qC(2,M1h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));U5("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(rC("homescreen-cello-sync","docs-offline-hcstpim",!0,new qC(2,dJa(cJa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(rC("drive-cello-sync","docs-offline-dcstpim",!0,new qC(2,M1h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(rC("local-changes-sync","docs-offline-lcstpim",!1,new qC(1,$Ia(),"local_changes_sync",3E5,!0,!0,!1)));U5("docs-offline-esast","docs-offline-astpim")&&b.push(rC("auto-sync","docs-offline-astpim",!1,new qC(1,$Ia(),"auto_sync",3E5,!0,!0,!0)));U5("docs-offline-eswst","docs-offline-wstpim")&&b.push(rC("webfonts-sync","docs-offline-wstpim",!0,new qC(1,$Ia(),"webfonts_sync",3E5,!0,!0,!0)));U5("docs-offline-esist","docs-offline-istpim")&&b.push(rC("impression-sync","docs-offline-istpim",
!1,new qC(1,$Ia(),"impressionSync",3E5,!0,!0,!1)));U5("docs-offline-esddt","docs-offline-ddtpim")&&b.push(rC("document-deletion","docs-offline-ddtpim",!1,new qC(1,$Ia(),"doc_deletion",3E5,!1,!1,!1)));U5("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(rC("update-unsaved-changes","docs-offline-uuctpim",!1,new qC(2,bJa(),"update_unsaved_changes",3E5,!1,!1,!1)));U5("docs-offline-esct","docs-offline-ctpim")&&b.push(rC("cleanup-task","docs-offline-ctpim",!1,new qC(2,bJa(),"cleanup",3E5,!1,!1,!1)));
U5("docs-offline-esrt","docs-offline-rtpim")&&b.push(rC("report-task","docs-offline-rtpim",!1,new qC(2,bJa(),"report",3E5,!1,!1,!1)));if(U5("docs-offline-eskst","docs-offline-kstpim")){var c=Oc("docs-offline-rte");bd(c,"kix")&&b.push(rC("kix-snapshot","docs-offline-kstpim",!1,new qC(1,dJa(cJa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}U5("docs-offline-esost","docs-offline-sostpim")&&b.push(rC("sync-objects-sync","docs-offline-sostpim",!0,new qC(1,$Ia(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=byb(a,c[b].getId()),!d||!Ii(d,5,!1))return!1;return!0};function l4h(a,b){this.L=a;this.J=b}function m4h(a){return n4h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return S1h(new T5,1)},a.H.bind(a))}l4h.prototype.H=function(a){if(a instanceof T5)return a;if(a instanceof Error)throw a;throw Error(a);};
function n4h(a){var b=new T5;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Pm();case 4:return S1h(b,3),L(b,2,c.C),Qm(b);case 1:return S1h(b,2),Qm(b);case 5:return S1h(b,4),Qm(b);default:throw Error("Unexpected enabled state: "+d);}})}l4h.prototype.D=function(){var a=this;return(new Nm(function(b,c){Ucd(a.J,b,c)})).then(function(b){if(b)return Pm();b=S1h(new T5,5);return Qm(b)})};l4h.prototype.C=function(){if(gp())return Pm();var a=S1h(new T5,6);return Qm(a)};
l4h.prototype.F=function(){var a=Mc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Nm(function(b,c){rDb().then(function(d){d=d.C;if(d>a)b();else{var e=S1h(new T5,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function o4h(a){H(this,a,0,-1,null,null)}x(o4h,G);o4h.prototype.ea=function(){return Y(new C)};var p4h=new yi(140441684,o4h);zC[140441684]=new zi(p4h,ba(),function(a,b){for(;ji(b)&&!ii(b);)ki(b);return a});yC[140441684]=p4h;function q4h(a){un.call(this);this.fb=a||Sl();this.D=new rn(this);this.qa(this.D);this.C=new uv(a);this.C.Lq(!1);wv(this.C,!1);this.C.Ic("docs-offline-optinpromo");this.C.render();a=this.C.La();xm(a,!0);Vt(a,"dialog");bu(a,"labelledby","docs-offline-optinpromo-title");bu(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new Ew(null);this.qa(this.O);this.L=new Ew(null);this.qa(this.L);this.J=new Ew(null);this.qa(this.J);this.R=this.H=this.F=null;r4h(this,s4h)}u(q4h,un);
function r4h(a,b){var c=yt(b);a.C.setContent(c);switch(b){case s4h:a.D.listen(a.C,"show",a.gQb);b=a.fb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Rc(a.O,"action",w(a.TOb,a));b=a.fb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Rc(a.L,"action",w(a.BFb,a));a.F=a.fb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.fb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.fb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.Z6a,
a,!0)).listen(a.H,"click",w(a.Z6a,a,!1));break;case t4h:b=a.fb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Rc(a.J,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.fb.getElement("docs-offline-optinpromo-title");a.fb.getElement("docs-offline-optinpromo-description")}p=q4h.prototype;p.Z6a=function(a){O(this.F,!a);O(this.H,a);O(this.R,a);(a?this.H:this.F).focus();return!1};p.TOb=function(){this.dispatchEvent(new fn("Rk"))};p.BFb=function(){this.dispatchEvent(new fn("Sk"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new fn("Tk"))};p.gQb=function(){this.C.La().focus();this.dispatchEvent(new fn("Qk"))};
function s4h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Dw({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Dw({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return R(a+"</div></div>")}
function t4h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Dw({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return R(a+"</div></div>")};function u4h(a){this.C=a}function v4h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.C.setItem("optInLog",Ll(c))}function w4h(){var a=ja.localStorage;if(!a)throw Error("Local storage not available");return new u4h(a)};function x4h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function y4h(a){return d4h(a.H).then(function(b){return z4h(b).then(function(){var c=Scd();if(!c)throw Error("Missing user info for enabling offline in flags.");return A4h(a,b,c)})}).then(function(b){return B4h(a,b)})}function z4h(a){return(new Nm(function(b,c){fNa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function A4h(a,b,c){var d=new xxa(I(c,1),!0);yxa(d,I(c,2));Axa(d,I(c,3));Cxa(d,!!Gi(c,4));Dxa(d,!!Gi(c,6));Gg(d,"optInReasons",a.C);Bxa(d,Date.now());return(new Nm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function B4h(a,b){v4h(w4h(),zxa(b)||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new xC;var c=new n2h;b.gO(o2h,c);Gdd(a.F,b);b=new RO;var d=new Tcd(b);return ecd(b).then(function(){return new Nm(function(e,f){Ucd(d,e,f)})}).then(function(e){var f=Vcd(),h=new rj;a.C[0]&&L(h,1,VMa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Uv(81E3,0);f=wC(e);Ti(f,34,h);a.D.rt(e)})};function C4h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ta(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,d=Nc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new JU(306,function(){return d?Kpe([{key:"e",value:d}]):null},null,N_e,b,c,!0);a=Nc(a,"gaia_session_id");return new JU(306,Kpe,a||null,N_e,b,c,!0)};function D4h(a){this.D=a}D4h.prototype.C=function(a,b,c){f4h(this.D).then(function(d){d?(new Eyf(d.C,"offline",null)).C(a,b,c):b()})};function E4h(a){this.Ya=a;this.C=this.eh=null}
E4h.prototype.build=function(){if(this.C)var a=new D4h(this.C);else if(this.eh)a=new Eyf(this.eh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new hyb,c=Cad(),d=a;a=C4h();var e=new Gyf(a);d=phb()?d:new Myf;e=new Kyf(e,null,d);a=new Fyf(a);b=o2e(q2e(p2e(r2e(n2e(m2e(new l2e,e),a)),c),84),b).build();c=(new Jyf(!1)).get();a=A();e=Nc(a,"jobset");L(c,9,F4h(e));e=rWe(b.Vv(),1E3*Da());e.D=c;sWe(e,Nc(a,"buildLabel"));a=Hcf(!1);null!=a&&(c=b.Vv(),d=qWe(c,a.H),
e=a.C,I(NT(d),4),d=NT(d),L(d,4,e),rh&&y(A(),"docs-ccdil")&&(e=new QVe,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=tWe(c),I(c,9),Ti(c,9,a)));return b};function F4h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function G4h(a,b,c,d,e,f){B.call(this);this.fb=f||Sl();this.D=a;this.Ya=b;this.Za=c;this.ib=d;a=new ryb;this.qa(a);this.F=new Fdd(a,Xcd());this.qa(this.F);this.Ga=new VO(this.F,Xcd(),this);this.qa(this.Ga);this.Aa=new VO(this.F,null,this);this.qa(this.Aa);this.L=new b4h(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new j4h(this.L,this.Ya);b=new RO;this.Xa=new l4h(a,new Tcd(b));a=new E4h(this.Ya);a.C=this.L;this.Pa=a.build();this.Pa.YC();this.Qa=Rfd(this.fb);this.C=null;this.Ka=
new rn(this);this.qa(this.Ka);this.O=new lo;this.qa(this.O);this.R=new Ho(this.uJb,6E4,this);this.qa(this.R);this.va=!1;this.V=this.H=null;this.Ca=Lw.getInstance();this.J=this.Ta=!1;this.ma=qhb()&&Mt("56.0.2924.87");this.Oa=!1;this.$a=e}u(G4h,B);p=G4h.prototype;p.init=function(){var a=this;gp()&&(H4h(this),I4h(this),Y5(this).then(function(){J4h(a)},function(b){so(a.Ya,vk(b))}))};
function J4h(a){a.F.connect();no(a.O,a.D.xM(),function(){a.R.start();Y5(a)});no(a.O,a.D.pS(),function(){a.R.stop();H4h(a);I4h(a);Y5(a)});no(a.O,a.Qa.rI(),function(){K4h(a)});a.Ga.listen(o2h,a.u4b);a.Aa.listen(o2h,a.t4b).listen(p4h,a.iBb)}
function Y5(a){return m4h(a.Xa).then(function(b){var c=1==b.D(),d=a.D.un(),e;if(!(e=a.J)&&(e=!gMa())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Nc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!ja.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new q4h(a.fb),a.qa(a.C),a.Ka.listen(a.C,"Rk",a.UOb).listen(a.C,"Sk",a.QOb).listen(a.C,"Tk",a.Uib),a.C.show(!0),K4h(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.D()||d||k)L4h(a);else if(a.V&&!Zi(b,a.V)&&L4h(a),null==a.H){d=M4h(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:N4h(a,"Offline ineligible, other user enabled");break;case 7:N4h(a,"Offline ineligible, insufficient disk space");break;case 5:N4h(a,"Offline ineligible, policy disallows");break;case 6:N4h(a,"Offline ineligible, no extension");break;case 4:N4h(a,"Offline ineligible, invalid db state");break;default:N4h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&a.ma?
Yw(d,"Turn on",a.CQb.bind(a),"info",!1):Xw(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.uJb=function(){Ugb()||V1h(!0)};
p.VOb=function(){if(this.D.un()){var a=Nc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(Bt(a)+('</a> to create and edit without interruption. <a href="'+(T(It("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=G5a("Your documents are syncing",vt(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.fb);iu(b.vq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Ta=!0,r4h(this.C,t4h);Y5(this)};p.u4b=function(){Y5(this)};p.t4b=function(){Y5(this)};p.iBb=function(){this.J=!1;Y5(this)};p.SOb=function(a){so(this.Ya,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=cy(this.$a,"Turning on offline access failed. Please try again later.",this.fb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.UOb=function(){O4h(this,2054,this.D.un());V1h(!1);y4h(new x4h(this.L,this.F,this.Pa)).then(w(this.VOb,this),w(this.SOb,this))};p.QOb=function(){this.D.un()?O4h(this,2055,!0):X1h(!0);V1h(!1);ja.localStorage.setItem("docs-urop","true");this.J=!1;Y5(this);var a=new xC,b=new o4h;a.gO(p4h,b);Gdd(this.F,a)};
function M4h(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function N4h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ya.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function L4h(a){null!=a.H&&(Mw(a.Ca,a.H),a.H=null,a.V=null)}p.CQb=function(){this.J=!0;Y5(this)};p.Uib=function(){Qf(this.C);this.C=null};function K4h(a){!a.va&&a.C&&"hidden"!=a.Qa.getState()&&(a.D.un()?O4h(a,2847,!0):W1h(!0),a.va=!0)}
function H4h(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.un()&&(W1h(!1),O4h(a,2847,!1))}function I4h(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.un()&&(X1h(!1),O4h(a,2055,!1))}function O4h(a,b,c){var d=new tj;c=L(d,2,c);c=yv(R6a(new xv,c),43).build();a.Za.C(b,c)};function P4h(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new lo;this.qa(this.D);this.Aa=new VO(b,Xcd(),this);this.qa(this.Aa);this.F=Rfd();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ga=new RO;this.ma=null;this.va=this.R=this.V=!1;this.J=new Ho(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(P4h,B);
P4h.prototype.init=function(){var a=this;this.Aa.listen(o2h,this.Ka);this.ma=gp();no(this.D,this.F.rI(),function(){return Q4h(a)});this.H.push(new R4h("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new R4h("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function S4h(a){a.va||(no(a.D,a.C.xM(),function(){return T4h(a)}),no(a.D,a.C.pS(),function(){return T4h(a)}),a.va=!0)}P4h.prototype.Ka=function(){this.O||(this.O=!0,S4h(this),"visible"==this.F.getState()||this.J.Hb()||this.J.start(),T4h(this))};function T4h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.un();break;case "reload-after-extension-installation":d=a.V&&a.C.un()}d=d&&!c.F}d?(U4h(c),b=!0):null!=c.C&&(Mw(c.H,c.C),c.C=null)})}
P4h.prototype.Ca=function(){this.R||!this.C.un()||ho(this.Oa.T_(),64)||pC(this.L)};function Q4h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&V4h(a).then(function(c){c&&(a.V=!0,S4h(a),T4h(a))})}function V4h(a){return icd(a.Ga).then(function(){return gp()})}
function R4h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Lw.getInstance();this.D=new Es(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Na(!0);this.D.zb(Ap,function(){e.F=!0})}u(R4h,B);function U4h(a){null==a.C&&(a.C=a.H.postMessage(Yw(a.L,"Reload",function(){pC(a.J)},"info",!0,void 0,a.D)))};function W4h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=cy(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=cy(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new a3h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(bq(),VTa).Na(!0);VTa.subscribe("action",e.J,e)},function(f){so(d,vk(f))})}u(W4h,B);W4h.prototype.J=function(){var a=this;b3h(this.H).then(function(b){2==b||1==b?X4h(a,a.F):3==b&&X4h(a,a.D)})};
function X4h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}W4h.prototype.Ma=function(){(bq(),VTa).unsubscribe("action",this.J,this);B.prototype.Ma.call(this);ey(this.C,this.F);ey(this.C,this.D);Rf(this.F,this.D)};function Y4h(a,b,c,d,e,f,h,k,m,n,r,t){B.call(this);var v=this,z=A();this.F=Nc(z,"docs-offline-lsuid");this.H=new ryb;this.C=new Fdd(this.H,Xcd());this.qa(this.C);this.C.connect();this.Ya=b;f=new P4h(a,this.C,e.D,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new G4h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new T1h;this.qa(this.D);c=aJa("/iframeapi");c=new X3h(this.F,c,1,Z4h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new t2h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);b.start().gh(function(E){v.Ya.log(vk(E))});
r.resolve(b);r=new M2h(e.F,c,this.C,this.Ya);this.qa(r);r.start();a=new e3h(e,h,c,r,this.D,k,b,this.Ya,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new W4h(b,k,m,this.Ya),this.qa(k))}u(Y4h,B);function Z4h(){switch(Nc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function $4h(){Cn.apply(this,arguments)}u($4h,Cn);$4h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r){return new Y4h(a,b,c,!0,d,e,f,h,k,m,n,r)};Jn("offline",$4h);
