DK.prototype.A5=W(1415,function(){var a=this.Ca.ih();a=ML(this.D,a,"client");var b=this.Ca.ol();a=new Ml(this.Ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ml(a.x+(this.Ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=JL(this.D,a.x,a.y,"client");b=JL(this.D,b.x,b.y,"client");var c=JL(this.D,FK(this.D,IL(this.D,"c"),"c"),IL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new zD(a.y,a.x,b.y+1,b.x+1)});ZL.prototype.A5=W(1414,function(){return this.Jl.A5()});
function pvi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function qvi(a){return a.C.fontWeight||""}function rvi(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function svi(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function tvi(a){return qQb(a)?"wrapped":pQb(a)?"clipped":""}function uvi(a){a=oQb(a);return"right"==a?"right":"left"==a?"left":"center"}
function vvi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?EE(e):"")?HE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?nke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=qvi(a);e!=qvi(b)&&c(e||"bold off");a.ct()!=b.ct()&&(a.ct()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=N().eC()(f);e=N().eC()(e);f!=e&&c(f);e=tvi(a);f=tvi(b);e!=f&&(e?c(e):qQb(b)?c("wrap off"):pQb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(rvi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=EE(e),e="background color "+HE(e),c(e));f=uvi(a);var h=uvi(b);e="";f!=h&&(e=f);a=svi(a);b=svi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function wvi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?EE(d):"")?HE(d):"";b(d);d=(d=a.getStyle("fontSize"))?nke(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(qvi(a));a.ct()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(N().eC()(d));b(tvi(a)||"");pvi(a)&&b(rvi(a));d=(d=(d=a.getStyle("backgroundColor"))?EE(d):"")?HE(d):null;var e=uvi(a);a=svi(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function xvi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Hn("ritzmain")&&(c=N().eC()(c));b.ts_ff=c;b.ts_fs=RLb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Hd(c,"underline");b.ts_st=Hd(c,"line-through");c=(c=a.getStyle("color"))?EE(c):"";b.ts_fgc=c;b=new GF(b);b=a.H=b}return b}function yvi(a){return N().Xwb()(a.C)}
function zvi(a,b){a=xvi(a.getFormat());if(!b)return a;var c={};c.ts_bd=Qg(b,5)?Rg(b,5):a.C.L;c.ts_it=Qg(b,6)?Rg(b,6):a.isItalic();var d=Qg(b,3)?Rg(b,3):a.getFontFamily();c.ts_ff=N().eC()(d);c.ts_fs=Qg(b,4)?Rg(b,4):a.C.F;c.ts_un=Qg(b,9)?Rg(b,9):a.isUnderline();c.ts_st=Qg(b,7)?Rg(b,7):a.ct();c.ts_fgc=Qg(b,2)?DE(Pn(b.Lk(),Ah(ZD))):a.Lk().C;return new GF(c)}function Avi(){}
function Bvi(a){var b=new Avi(xvi(a.getFormat())),c=fUb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.jh()&&d.push(b);d.push(new Avi(f.jh(),zvi(a,f.getFormat())))}return d}function Cvi(a){return a.D["docs-mute_collaborators"].getValue()}function Dvi(a,b,c){var d=new to(c,gG(a,b));c=lG(a,b);d.start<c&&(d=new to(c,d.end));d=oSb(a,d,b);a=a.Lj(b);b=ASb(a,[new to(0,c)]);nd(b,BUb(a,d));return vHb(b)};function Evi(){}u(Evi,Ga);Evi.prototype.C=function(a){return a.Cd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Evi.prototype.D=l(0);var Fvi={},Gvi=(Fvi.none=1,Fvi.dotted=2,Fvi.dashed=3,Fvi.solid=4,Fvi["double"]=5,Fvi);function Hvi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Vk(a.width-b.width);var c=Gvi[a.stroke],d=Gvi[b.stroke];if(c!=d)return Vk(c-d);a=Ivi(Jx(a.color));b=Ivi(Jx(b.color));return Vk(b-a)}function Ivi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Jvi(a){this.C=a}u(Jvi,Ga);Jvi.prototype.getType=g("C");Jvi.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Jvi?vb(this.C,a.getType()):!1};function Kvi(a,b){this.D=a;this.C=b}u(Kvi,Ga);function Lvi(a){var b=[];Qma(yc(a),b,function(c){return c.getType()});return 1==b.length}function Mvi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw $a("Attempted to verbalize an empty intersection.").C;qc(c,Gda);return c};function Nvi(a,b){this.C=a;this.D=b}u(Nvi,Jvi);function Ovi(){}
function Pvi(a,b){var c=WR(b).getType(),d=Lvi(b),e=yc(b)[0];if(!d||!Rb(e.getType(),c))throw $a("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(iK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Qvi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Qvi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Qvi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Qvi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Qvi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Qvi(a,b,c,d){b=Mvi(b,c);d=d||{};ee(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new qx(a)).format(d)]}
function Rvi(a,b){var c=iK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Svi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Tvi(a){this.D=!!a}Tvi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Uvi(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function Vvi(a,b){var c=fo(b);if(c&&Nl(a,c))return!0;b=GEa(b);for(c=0;c<b.length;c++)if(JD(rE(b[c]),a))return!0;return!1};function Wvi(a){this.D=!!a}u(Wvi,Tvi);Wvi.prototype.C=function(a,b){var c=Fh(b.C,5,!1),d=fo(a),e=fo(b);return c&&d&&e&&Nl(d,e)&&Uvi(a,b)?new Nvi("active-cell-being-edited",e):null};function Xvi(a){this.D=!!a}u(Xvi,Tvi);Xvi.prototype.C=function(a,b){if(!Uvi(a,b))return null;var c=uJb(GEa(a));if(1<c.length||1==c.length&&!ED(c[0]))return null;c=Fh(b.C,5,!1);a=fo(a);b=fo(b);return a&&b&&c&&(c=new Fs(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),JD(CHb(c,!1,!1,!0),b))?new Nvi("editing-near-active-cell",b):null};function Yvi(a){this.D=!!a}u(Yvi,Tvi);Yvi.prototype.C=function(a,b){var c=Fh(b.C,5,!1),d=fo(b);return c&&d&&Uvi(a,b)&&Vvi(d,a)?new Nvi("selection-being-edited",d):null};function Zvi(a){this.D=!!a}u(Zvi,Tvi);Zvi.prototype.C=function(a,b){var c=fo(b);return c&&Uvi(a,b)&&Vvi(c,a)?new Nvi("selection-is-overlapped",c):null};function $vi(a,b,c){this.D=b;this.C=c}u($vi,Ga);$vi.prototype.kJ=function(a){return this.C-a.C|0};function awi(){this.C=[]}u(awi,Ga);function bwi(){this.C=new awi}u(bwi,Ga);bwi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new $vi(c,a,b);b=d.length;c=0;0<b&&(c=rb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<rb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=FIc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};bwi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function cwi(a){this.D=!!a}u(cwi,Tvi);cwi.prototype.C=function(a,b){var c=fo(b);return c&&Uvi(a,b)?new Nvi("sheet-overlap",c):null};function dwi(a){var b=new bwi;b.register(new Wvi(a),1);b.register(new Yvi(a),2);b.register(new Zvi(a),3);b.register(new Xvi(a),4);b.register(new cwi(a),5);return b};function ewi(a,b){this.C=a;this.D=b}u(ewi,Ga);
function fwi(a,b,c){var d=b.Dm().getSelection(),e={},f={},h=vc(a.C.C);qc(h,Gda);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.JH.C){var n=Of(b.JH,m).Dm().getSelection(),r=a.D.F(b,c,n);n=a.D.F(b,d,n);r&&wc(e,m,r);n&&wc(f,m,n)}}b=uc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(zc(e,t),zc(f,t));t=0;for(var v in e)v in f||(t=t+1|0);if(0==b&&0<t)return["You are no longer editing near collaborators."];e=yc(f);v=[];Qma(e,v,function(z){return z.getType()});return ic(v)?[]:1==v.length?Pvi(a.C,f):gwi(a,
f)}
function gwi(a,b){if(1==uc(b))throw $a("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Mvi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new qx("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function hwi(){}hwi.prototype.C=function(){return(bq(),vq).Cd()?[]:(bq(),uq).Cd()?[z9a]:["Using normal controls"]};hwi.prototype.D=l(0);function iwi(){}iwi.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};iwi.prototype.D=l(0);function jwi(){}jwi.prototype.C=function(a){return a.Cd()?["Document starred"]:["Document unstarred"]};jwi.prototype.D=l(0);function kwi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Za=b;this.qa(this.Za);this.J=c;this.V=e||null;this.Qa=f||null;this.Ga=new pw(this);this.qa(this.Ga);this.va=new rn(this);this.qa(this.va);this.ma=new lo;this.qa(this.ma);this.jb=new rn(this);this.qa(this.jb);this.Pa=new kuf(this.Za,d);this.qa(this.Pa);this.F=null;this.Oa=!1;this.Ka={rows:!1,xe:!1};this.ib=this.Aa=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Ab=null;this.H=this.L=!1;this.Ca=this.D.R;this.$a=!1}u(kwi,B);
p=kwi.prototype;p.Sdc=function(){if(this.Ca.sp()){(bq(),Jr).Nb(Cvi(this.D.F));Ir.Nb(this.D.F.D["docs-enable_braille"].getValue());lwi(this);mwi(this);nwi(this);this.Ta.GC()||owi(this,!0);pwi(this);qwi(this);rwi(this);var a=this.Pa;a.bind("docs-star",new jwi);var b=new hwi;a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new iwi);a=this.Pa;a.bind("docs-enable-braille",new myf);a.bind("docs-mute_collaborators",new Evi)}else this.Ga.Pc(),this.va.Pc(),this.ma.Pc()};
function lwi(a){if(a.V&&a.Qa){a.Xa=new Yye;var b=new Ovi;a.Ab=new ewi(a.Qa,dwi(),b);a.rb=new Kvi(a.Qa,dwi(!0),b);no(a.ma,a.V.LH,function(c){if(c.D&&!c.C&&!a.Xa.D){c=fwi(a.Ab,a.V,c.F);for(var d=0;d<c.length;d++)A7(a,c[d])}});no(a.ma,a.V.$da,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.JH.C){var h=e.Dm().getSelection(),k=Of(e.JH,f).Dm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw $a("Unknown collaborator session id "+Ja(f)).C;f=!c&&e?Rvi(d,e):
c&&!e?Svi(d,c):c&&e&&!c.equals(e)?Rvi(d,e):[]}else f=[];for(d=0;d<f.length;d++)A7(a,f[d])}})}}
function mwi(a){a.va.listen(a.J,"activeCellChange",a.Mdc).listen(a.J,"selectionChange",a.H1a).listen(a.J,"formulaSelection",a.H1a).listen(a.J,"allowSelectionMessages",a.$Ab).listen(a.J,"suppressSelectionMessages",a.sVb).listen(tH,"a11y_notification",a.eAb);no(a.ma,a.Ta.Rb,function(){a.Ta.GC()||owi(a,void 0)});var b=a.C;a.va.listen(b,"oa",a.Ndc).listen(b,"va",a.TTb).listen(b,"qa",a.VTb).listen(b,"ra",a.GTb).listen(b,"za",a.vTb).listen(b,"Aa",a.Rdc).listen(a.D,"formula-view",a.Odc).listen(a.D,"selection_mode",
a.Qdc)}p.Odc=function(){A7(this,this.D.Ka?"View Formulas Enabled":"View Formulas disabled")};p.aRb=function(){A7(this,swi(this,"c"))};p.eRb=function(){A7(this,swi(this,"r"))};p.$Va=function(){var a=fH(BG(this.C)),b="",c=wvi(a.getFormat());c&&(b+=c);c=BG(this.C);(c=twi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=Bvi(a))).length&&(b+="; "+uwi());yvi(a)&&(b+="; "+vwi(!0));b&&(b=", "+b);(a=b)&&A7(this,a)};p.$Qb=function(){var a=BG(this.C),b=fH(a);a=wwi(this,b,a,a.F);for(b=0;b<a.length;b++)A7(this,a.charAt(b))};
p.cRb=function(){var a=fH(BG(this.C));a=Bke(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";A7(this,b);if(c)for(A7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)A7(this,a.charAt(b))};
function xwi(a,b){var c=a.C.C.eb(),d=gH(BG(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=N().cwb()(c,d,b,!a.$a),null!=b&&A7(a,b)}
function swi(a,b){var c="c"==b,d=BG(a.C),e=d.Lj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Pb(),k=f.Pb(),m=c?f.Lb():0,n=f.Lb();b.equals(f)||(h=c?b.Pb():h,m=c?m:b.Lb());var r="",t=QUb(d,new zD(h,m,k+1,n+1),!0);Zk(t,function(){var v=new Ml(t.R,t.V),z=AD(v),E=MD(bH(d,z)),K=HG(d,E),S=c?E.y==k:E.x==n,Q=!Ake(K)&&(c?E.y==v.y:E.x==v.x);v=c?e.values[zt(e,v.y)]:e.values[zt(e,v.x)];if(S||v&&Q)z=wwi(a,K,d,z),E=iK(E),r+=z+" "+E+". "});return r}p.eAb=function(a){A7(this,a.message,void 0)};
function owi(a,b){var c=xG(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Wd();else if(2==c.length){var d=c[0].Wd();c=c[1].Wd();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Wd();var e=c[1].Wd();c=c[2].Wd();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Wd();e=c[1].Wd();var f=c[2].Wd();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}A7(a,c,void 0,b)}
function ywi(a){if(a.Oa)return!1;a.Oa=!0;wn(function(){a.Oa=!1});return!0}function A7(a,b,c,d){d=void 0===d?!1:d;d=ywi(a)&&!d;a.Za.uV(new HV(b,0,null,c),d?0:1)}p.TTb=function(a){A7(this,"Sheet "+(a.C+(" renamed to "+(a.Km+"."))))};p.VTb=function(a){A7(this,"Sheet "+(a.Km+" unhidden."))};p.GTb=function(a){A7(this,"Sheet "+(a.Km+" hidden."))};p.vTb=function(a){A7(this,"Sheet "+(a.Km+" added."))};p.Rdc=function(a){this.F&&this.F.C==a.Jh&&zwi(this)};
p.Ndc=function(){var a=this.C.C.Wd(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="Sheet "+(a+(" activated. "+(c.Bg()+(" rows, "+(c.dg()+" columns.")))));A7(this,a);CH(this.J).Ye()&&A7(this,"Right to left.")}else A7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&A7(this,a+" comments.");a=this.C.C;a.D?A7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&A7(this,"Sheet is protected, you can edit this sheet.");null!==b&&$I(this.D.Aa,b.eb())&&A7(this,"Sheet is linked to a form.");if(a=
a.fU)a=Hx(a),a="Sheet tab color "+((HE(a)||"")+"."),A7(this,a);b&&(b=UG(b.Gc().D)[0])&&(b="Filtered region: "+(kK(b)+"."),A7(this,b));this.Ka={rows:!1,xe:!1}};
function pwi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.Eb,d=b.Ab,e=gH(b);null===c?vwb.setProperty("label","Always speak row "+(e.y+1)):vwb.setProperty("label","Stop speaking row "+(c+1));null===d?uwb.setProperty("label","Always speak column "+eK(e.x)):uwb.setProperty("label","Stop speaking column "+eK(d));a.F?(c=null,a.F.C!=b.Ib()&&(b=oG(a.C,a.F.C))&&(c=b.Wd()),a="Stop monitoring cell "+iK(MD(a.F.rect),c),cC.setProperty("label",a)):(a="Start monitoring "+kK(b.F),cC.setProperty("label",
a))}}function qwi(a){var b=a.C.getActiveGrid();b&&b.Gc()&&dC.setProperty("selected",a.L)}function Awi(a){qwi(a);A7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function rwi(a){a.C.getActiveGrid()&&eC.setProperty("selected",a.H)}function Bwi(a){rwi(a);A7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.pWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=gH(a);a.Eb=null===a.Eb?b.y:null;pwi(this)}};
p.oWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=gH(a);a.Ab=null===a.Ab?b.x:null;pwi(this)}};p.nWb=function(){if(this.F)zwi(this);else{var a=BG(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new kE(this.C.C.eb(),b),this.jb.listen(xE(a),"Sb",this.Pdc),a="Monitor cell set to: "+(kK(b)+"."),A7(this,a))}pwi(this)};p.gWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Bwi(this)),Awi(this))};
p.fWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.L=!1,Awi(this),this.va.listen(this.C,"oa",this.xTb);this.R=this.H?fH(a):null;Bwi(this)}};p.xTb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.R=fH(a),this.O=gH(a))}};function zwi(a){a.F&&(a.F=null,a.jb.Pc(),A7(a,"Monitor cell cleared."))}p.Pdc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(MG(HG(a.target,MD(a.C[0])))+"."),A7(this,a,void 0))};
p.fRb=function(){var a=BG(this.C),b=cH(a);a=new cqc(b[0],a);var c={},d=[],e=0;Zk(a,function(f){if(f=MG(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)A7(this,"All cells are empty.");else if(A7(this,(new qx("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),A7(this,(new qx('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ud(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)A7(this,(new qx('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Vc(pd(d,a),function(f){return f.value}),A7(this,(new qx('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.mWb=function(){var a=Cvi(this.D.F);qK(this.D.F,"docs-mute_collaborators",!a)};p.iWb=function(){qK(this.D.F,"docs-enable_braille",this.Ca.Wy())};function Cwi(a,b){if(!sD(a.C.C)){var c=a.C.C.eb();b=N().Bwb()(c,b);A7(a,b)}}
function Dwi(a,b,c){if(!sD(a.C.C)){var d=BG(a.C),e=d.C,f=b?e.Pb():e.Lb(),h=b?e.Sc():e.Tc();c=c?N().owb()(a.C.C.eb(),b,f,h):N().wwb()(a.C.C.eb(),b,f,h);-1==c?A7(a,N().Kob()(N().rRa()(),"noMoreGroups")):(b=b?OD(c,e.Lb(),c+1,e.Tc(),e.D,!1):OD(e.Pb(),c,e.Sc(),c+1,!1,e.C),a.$a=!0,rG(d,b),a.$a=!1)}}
p.Mdc=function(){pwi(this);var a=BG(this.C);var b=gH(a);var c="",d=a.Eb,e=a.Ab;if(null!==d){d=new Ml(b.x,d);var f=HG(a,d);c+=wwi(this,f,a,AD(d))+" "}null!==e&&(b=new Ml(e,b.y),e=HG(a,b),c+=wwi(this,e,a,AD(b))+" ");b=c;var h=BG(this.C);c=fH(h);a=gH(h);e=wwi(this,c,h,h.F,this.Ca.Wy());d="";if(!this.Ca.Wy()){d=AD(gH(h));f=void 0;if(h instanceof fM){var k=nme(h,d.Lb());k&&(f=Ewi(k,h.Ib())||void 0)}d=kK(d,void 0,void 0,void 0,void 0,f)}f=[];k=RG(c);if(null!=k&&k.D){var m="Note: "+p7a(k.D);m=new HV(m,0);
f.push(m)}null==k||!k.pk()&&!zKb(k)||yKb(k)||(m=new HV(p7a(k.F),1),f.push(m));null!=k&&AKb(k)&&(m=new HV(p7a(k.F),0),f.push(m));null!=k&&yKb(k)&&f.push(new HV("Tab to enter dialog and grant access to another sheet.",0));(k=YI(this.D.Oa,h).C.Mf(a.y,a.x))&&!k.isEmpty()&&f.push(new HV("Has comments.",0));if(h=UG(h.D)[0])!this.Aa&&JD(h,a)?(h="Entered filtered region: "+(kK(h)+"."),f.push(new HV(h,0)),this.Aa=!0):this.Aa&&!JD(h,a)&&(f.push(new HV("Exited filtered region.",0)),this.Aa=!1);if(h=CH(this.J))h=
Fwi(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new HV(h,0)));0<QG(c).length&&2!=c.F&&0<QG(c).length&&(h=new HV("Press "+((Df?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new HV("Hold CONTROL + "+((Df?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?A7(this,b+e+" "+d,f):A7(this,d);this.L&&this.$Va();this.H&&(b=fH(BG(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=vvi(d,f))&&(e+=d),d=
BG(this.C),d=twi(this,d.F),f=twi(this,AD(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.H||(b.H=Bvi(b))).length&&(e+="; "+uwi()),yvi(b)!==yvi(this.R)&&(e+="; "+vwi(yvi(b))),e&&(e=", "+e)),b=e,b&&A7(this,b),this.R=c);c=BG(this.C);b=gH(c);c={rows:b.y<c.Gg(),xe:b.x<c.vh()};c.rows!=this.Ka.rows&&(c.rows?A7(this,"Inside frozen rows"):A7(this,"Outside frozen rows"));c.xe!=this.Ka.xe&&(c.xe?A7(this,"Inside frozen columns"):A7(this,"Outside frozen columns"));this.Ka=c;sD(this.C.C)||(xwi(this,!0),xwi(this,
!1));this.O=a};p.Qdc=function(a){var b=this.D.ma;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.ub=!0),b=new HV("","formula"==b?2:3),A7(this,a,[b]))};function wwi(a,b,c,d,e){c=c.Ib();var f=d.Pb();d=d.Lb();return tK(a.D)?NG(b,c,f,d):N().qRa()(b.C,c,f,d,!!e)}
p.H1a=function(){if(!this.ib){var a=CH(this.J),b=BG(this.C);a=tK(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||tK(this.D)){var c=a.Pb(),d=a.Sc()-1,e=a.Lb(),f=a.Tc()-1,h=MG(b.Tg(c,e))||void 0;c=MG(b.Tg(c,f))||void 0;var k=MG(b.Tg(d,f))||void 0;d=MG(b.Tg(d,e))||void 0;if(b instanceof fM&&(e=nme(b,e),f=nme(b,f),e&&f)){b=b.Ib();var m=Ewi(e,b)||void 0;var n=Ewi(f,b)||void 0}m=kK(a,h,c,d,k,m,n)+" selected.";A7(this,m)}}};p.$Ab=function(){this.ib=!1};p.sVb=function(){this.ib=!0};
function vwi(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function uwi(){return"Cell has partial cell formatting applied"}function Gwi(a,b){var c=BG(a.C);a=al(vSb(c,"r",b.Pb()-1),b.Pb());var d=al(Dvi(c,"r",b.Sc()),b.Sc()-1),e=al(vSb(c,"c",b.Lb()-1),b.Lb());b=al(Dvi(c,"c",b.Tc()),b.Tc()-1);return BHb(a,e,d,b)}
function Hwi(a,b,c,d){var e=BG(a.C);a=e.Tg(b.Pb(),b.Lb());a=ttc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Pb()!=b.Pb()&&(f=e.Tg(c.Pb(),b.Lb()),h="borderBottom");break;case "borderRight":c.Tc()!=b.Tc()-1&&(f=e.Tg(b.Pb(),c.Tc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.Tg(c.Sc(),b.Lb()),h="borderTop");break;case "borderLeft":c.Lb()!=b.Lb()&&(f=e.Tg(b.Pb(),c.Lb()),h="borderRight")}b=a;if(f&&h)d=ttc(f.getFormat().getStyle(h)),b=0<Hvi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function twi(a,b){var c=Gwi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Hwi(a,b,c,"borderTop"),Hwi(a,b,c,"borderRight"),Hwi(a,b,c,"borderBottom"),Hwi(a,b,c,"borderLeft")];a.C.C.Mb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Ld(a,function(k,m){for(var n=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="top";break;case "borderRight":r+="right";break;case "borderBottom":r+="bottom";break;case "borderLeft":r+=
"left"}r+=" "}m=(t=ttc(m))?mme(t):"";t=HE(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(m+(" "+t)):1==k.length?r+(" border "+(m+(" "+(t+".")))):r+(" borders "+(m+(" "+(t+"."))))))});return h}function Fwi(a,b,c){var d=[],e=b.J;Njc(a.D.J,function(f,h){(h=wM(e,h))&&(h=h.A5())&&JD(h,c)&&d.push(f.getTitle())});return d}
function nwi(a){a.Ga.Pc();a.Ga.subscribe(sB,"action",a.aRb).subscribe(tB,"action",a.eRb).subscribe((bq(),Kr),"action",a.$Va).subscribe(rub,"action",a.$Qb).subscribe(vwb,"action",a.pWb).subscribe(uwb,"action",a.oWb).subscribe(cC,"action",a.nWb).subscribe(dC,"action",a.gWb).subscribe(eC,"action",a.fWb).subscribe(tub,"action",a.fRb).subscribe(Jr,"action",a.mWb).subscribe(Ir,"action",a.iWb).subscribe(sub,"action",a.cRb).subscribe(txb,"action",function(){return Cwi(a,!0)}).subscribe(sxb,"action",function(){return Cwi(a,
!1)}).subscribe(pxb,"action",function(){return Dwi(a,!0,!0)}).subscribe(oxb,"action",function(){return Dwi(a,!1,!0)}).subscribe(rxb,"action",function(){return Dwi(a,!0,!1)}).subscribe(qxb,"action",function(){return Dwi(a,!1,!1)})}function Ewi(a,b){b=N().qua()(b);a=a.tb(3,bi);b=FG(a,b);Ch(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Iwi(){Cn.apply(this,arguments)}u(Iwi,Cn);Iwi.prototype.C=function(){return kwi};Iwi.prototype.D=function(a){return uyf(void 0,void 0,a)};Jn("screenreader",Iwi);
