function d7a(a){return a.V?a.T:null}function e7a(a){if(!a.Xg)throw Error("Offline data service not provided.");return a.Xg}function f7a(a,b){return a.Ra?a.Ra.yd()?hg(Error("Database disabled: "+d7a(a.Ra))):SO(a.Ea).then(function(c){var d=a.Ra,e=[];e.push(a.ua.Hq());e.push(b?d.Fe():XKa(d));if(b===c)return jg(e).then(ca(!1));!1===b&&(e.push(OKa(d)),(c=a.zf())&&e.push(QO(a.Ea,RO,c)));return jg(e).then(function(){return QO(a.Ea,qLa,b)},ca(!1))}):hg(Error("No database connection."))}
function g7a(a,b){var c={};b.forEach(function(f){gJ(f);var h=f.getId(),k=a.H.zf(),m=a.H.yb;qo(f,3);K(f,82,5);var p=CL(f,!0);f.getCapabilities()||f.we(new bn);G(p,2)&&((p=E(f,2))&&p.length?K(f,46,p[0]):($n(f,[k]),K(f,46,k)),k=E(f,11),K(f,12,k),k=new Jl,Ll(k,m),K(k,6,1),K(k,7,!0),N(f,17,k),qj(f,15,[k]),ko(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=LL(d.S,b);nb(e,function(f,h){dJ(f.H,c[h],a.U);(a.H.V.Tb()||a.H.ma.Tb()||3==po(f.H))&&dJ(f.H,c[h],a.T);xb(c,h)});nb(c,function(f){vo(f).Ie()&&(e[f.getId()]=
new SH(f))});OP(d,Object.values(e))}function h7a(a,b){var c=[];b.forEach(function(d){c.push(wp(d))});g7a(a,c)}function y7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}nX.prototype.H=fa(19,function(a,b){b&&(a+=" "+ag(b));throw Error(a);});pX.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});vR.prototype.W=fa(17,function(a){var b=[];Pa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
vR.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});vR.prototype.V=fa(15,function(a){var b=[];Pa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});nR.prototype.Em=fa(14,function(){throw oR("setLocalItemService");});wR.prototype.Em=fa(13,function(a){xR(this);e7a(this.H).H(a);this.Ek(!!a)});IR.prototype.Em=fa(12,function(a){e7a(this.context).H(a);this.Ek(!!a)});
nR.prototype.Ek=fa(11,function(){throw oR("setOfflineOptIn");});wR.prototype.Ek=fa(10,function(a){xR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});IR.prototype.Ek=fa(9,function(a){var b=this;f7a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.ua.Po()):gg(!a)})});kR.prototype.V=fa(8,function(a){y7(this,"Handling offline change(s): "+a.length);h7a(this.U,a)});kR.prototype.ma=fa(7,function(){y7(this,"Error fetching offline items.")});
kR.prototype.va=fa(6,function(a){y7(this,"Processing all offline item(s): "+a.length);g7a(this.U,a);fI(this.W.U,"GZTDpc")});
kR.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);y7(this,"Querying all offline items.");this.S.T().Rb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Mp;b.Fe(!0);b=ML(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==po(f)){var h=new tp;up(h,f.getId());vp(h);d.push(h)}else h=new Dn,En(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}OP(a,c);YL(a,d)}});
vR.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Rb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});AQ.prototype.Hq=fa(3,function(){return this.S?this.S.Wa:gg()});GQ.prototype.Hq=fa(2,function(){return gg()});function i7a(a){switch(gua(a).H){case 1:return gA;case 2:return hA;case 5:return iA;case 7:return jA;case 8:return kA;case 9:return lA}return mA}
function j7a(){var a=new pX;try{if(u.chrome.app.isInstalled)return"ok";if(Ih)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ba(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ba(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function z7(a){D(this,a,0,-1,null,null)}w(z7,C);
z7.prototype.setEnabled=function(a){return K(this,1,a)};function A7(){var a=new Yh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function k7a(){var a=new Yh(u.location.href);return"true"==ki(a,"Debug")||"true"==ki(a,"debug")||"pretty"==ki(a,"debug")||"DU"==ki(a,"jsmode")}function B7(a,b,c,d){a=new Yh("//"+a);$h(a,$g(u.location.href)[1]||null);ci(a,b);b=yl(P(),"docs-offline-lsuid");ji(a,"ouid",b);!d&&k7a()&&(c?ji(a,"jsmode","DU"):ji(a,"Debug","true"));return a.toString()}
function C7(){return B7(A7(),"/offline/taskiframe",void 0,void 0)}function D7(){return B7(A7(),"/offline/synctaskworker.js",void 0,void 0)}function l7a(a){var b=yl(P(),"drive-host");return B7(b,a,!0)}function m7a(a){D(this,a,0,-1,null,null)}w(m7a,C);function n7a(a){D(this,a,0,-1,null,null)}w(n7a,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.S=function(){return E(this,1)};function F7(a,b){return K(a,1,b)}E7.prototype.ma=function(){return E(this,2)};
function o7a(a){D(this,a,0,-1,null,null)}w(o7a,C);function G7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=lg()}t(G7,A);function H7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}G7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function I7(a){D(this,a,0,-1,null,null)}w(I7,C);I7.prototype.getId=function(){return E(this,1)};
I7.prototype.getTitle=function(){return E(this,2)};I7.prototype.setTitle=function(a){return K(this,2,a)};I7.prototype.oh=function(){return E(this,3)};var p7a=[1];function q7a(a){D(this,a,0,-1,p7a,null)}w(q7a,C);function r7a(a,b){return K(a,1,b||[])}var s7a=[1];function J7(a){D(this,a,0,-1,s7a,null)}w(J7,C);function t7a(a){D(this,a,0,-1,null,null)}w(t7a,C);function u7a(a,b){return K(a,1,b)}function v7a(a){D(this,a,0,-1,null,null)}w(v7a,C);function K7(a){D(this,a,0,-1,null,null)}w(K7,C);
K7.prototype.getType=function(){return E(this,1)};var w7a=[1];function x7a(a){D(this,a,0,-1,w7a,null)}w(x7a,C);function y7a(a,b){return qj(a,1,b)}function z7a(a,b){return K(a,2,b)}function A7a(a,b){return K(a,3,b)}function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.getType=function(){return E(this,1)};function M7(a){var b=new L7;return K(b,1,a)}function B7a(a){D(this,a,0,-1,null,null)}w(B7a,C);function C7a(a){D(this,a,0,-1,null,null)}w(C7a,C);function D7a(a){D(this,a,0,-1,null,null)}
w(D7a,C);function E7a(a){D(this,a,0,-1,null,null)}w(E7a,C);function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.getType=function(){return E(this,1)};function F7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function O7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function G7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function H7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function I7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(I7a,z);var J7a={sG:1,gG:2,hG:3,qG:4,TITLE:5,rG:6};function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.getType=function(){return E(this,1)};function K7a(a){var b=new P7;return K(b,1,a)}P7.prototype.getMessage=function(){return L(this,lW,2)};
function Q7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Yf(this);y(this,this.V);this.W=a;this.U=b}t(Q7,A);Q7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};Q7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=K7a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};
Q7.prototype.ma=function(a){var b=a.rd;null!=b.data[1]?(b=new P7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new lW(b.data));a:{var c=b;for(e in mW){var d=mW[Number(e)];if(tj(c,d)){var e=d;break a}}e=null}e&&(b=tj(b,e),this.dispatchEvent(new I7a(this,a,e,b)))};Q7.prototype.Ga=function(){if(this.H){var a=K7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Ga.call(this)};var L7a=si();L7a.T=L7a.H.offline;function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getMessage=function(){return E(this,1)};function M7a(a){D(this,a,0,-1,null,null)}w(M7a,C);function S7(a){D(this,a,0,-1,null,null)}w(S7,C);S7.prototype.getType=function(){return E(this,1)};function N7a(a){var b=new S7;return K(b,1,a)};function O7a(a){D(this,a,0,-1,null,null)}w(O7a,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return E(this,1)};function U7(){this.S=yl(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function P7a(a){if(!oX())return hg(Error("Docs extension cannot be found."));var b=N7a(2);return Q7a(a,b).then(g())}function R7a(a,b){return oX()&&1<=(u._docs_chrome_extension_features_version||0)?S7a(a,b).then(function(c){return G(c,1)}):gg(!1)}function S7a(a,b){var c=N7a(5),d=new M7a;N(c,5,d);K(d,1,b);return Q7a(a,c,void 0,void 0).then(function(e){return L(e,O7a,4)})}
function V7(a){return T7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function T7a(a){return new dg(function(b,c){var d=vc("chrome-extension://"+a.S+"/page_embed_script.js");Ch(d,{ZH:!0}).Rb(b,c)})}function U7a(a){if(!Ih)return hg(Error("Webstore is only available in Chrome."));if(oX())return V7(a).then(function(){return oX()});V7a(a);return gg(!1)}function V7a(a){if(!Ih)throw Error("Webstore is only available in Chrome.");I_(a.T)}
function Q7a(a,b,c,d){var e=lg(),f=W7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return hg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Fa();Yg(d).then(function(){var k=Fa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new T7(k),L(k,R7,5)?e.reject(Error("Error from Docs extension: "+
L(k,R7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function W7a(a){if(a.H)return a.H;var b=Td();a.H=X7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=X7a(b),!a.H););return a.H}function X7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Y7a=new Xt("P");function Z7a(){switch(Cs.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function $7a(){var a=P();var b=(new z7).setEnabled(!0);var c=yl(a,"docs-offline-lsuid");b=K(b,2,c);c=yl(a,"docs-hdod");b=K(b,4,c);a=wl(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=Z7a();return K(a,17,b)};function a8a(a){a=a.rJ;return W('<div class="'+X("extension-install-dialog-text")+'">'+dy(a)+"</div>")};function W7(a,b){XX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=lg();this.setTitle("Extension Needed");oS(this,qS((new kS).set("install","Install",!0,!1),sS,!1,!0));this.Ah=!0;nS(this)}
t(W7,XX);W7.prototype.Ya=function(){XX.prototype.Ya.call(this);vB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.hc();yu(a,a8a,{rJ:this.ua});ES(this,"install")};W7.prototype.Qa=function(){XX.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.Aa)};W7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function b8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function X7(a,b){dS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(yv));this.Cc=b;hS(this,0);this.yn=!1;jS(this,!1);0!=this.Hr&&iS(this,!1);nS(this);this.setTitle("Install the Google Docs Offline Extension");oS(this,(new kS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ah=!0;nS(this)}t(X7,dS);n=X7.prototype;n.Ya=function(){dS.prototype.Ya.call(this);var a=this.hc();yu(a,b8a);sX(this)};
n.Qa=function(){dS.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.uQ);var a=this.Yf;null!=a&&je(a,!1)};n.wk=g();n.mF=g();n.focus=g();n.uQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Sa(!1)};function c8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"These changes will be discarded if you disable offline.</div>")};function Y7(a){XX.call(this,a,!0);this.U=lg();this.setTitle("You've made changes that have not been synced");oS(this,qS(new kS,sS,!1,!0).set("delete","Discard Changes",!0,!1));this.Ah=!0;nS(this)}t(Y7,XX);Y7.prototype.Ya=function(){XX.prototype.Ya.call(this);vB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.hc();yu(a,c8a)};Y7.prototype.Qa=function(){XX.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.ua)};
Y7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function d8a(){return W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Z7(a,b){tS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new kS;qS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);qS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);oS(this,a);nS(this);this.Ah=this.Yu=!0;a=new Cu;a=su(jpa(a,d8a,void 0));fS(this,a);this.U=this.ua=null}t(Z7,tS);
Z7.prototype.Qa=function(){tS.prototype.Qa.call(this);ES(this,this.T.S);this.ua=Md(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Md(this.H.H,"docs-offline-optindialog-disclaimer");kD(this).listen(this,"dialogselect",this.La).Vb(this.ua,"click",this.Xa)};Z7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Sa(!1)};
Z7.prototype.Xa=function(){vB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");XB(this.U,!0);this.U.focus()};function e8a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(e8a,z);function $7(){Ka.call(this,"Disable requested")}t($7,Ka);function a8(a){A.call(this);this.Ca=a;this.S=!1}t(a8,A);function b8(a,b){var c=a.Ca.get(Kv);a=new Xe("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);mg(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof $7||c.notify("Offline setup failed.")})}function f8a(a){var b=new Y7(a.Ca);b.Sa(!0);b=b.U.Wa;mg(b,function(){this.dispatchEvent("o")},a);return b}
function g8a(a){var b=new W7(a.Ca,"enable-offline");b.Sa(!0);b=b.U.Wa;mg(b,function(){this.dispatchEvent("o")},a);return b}function h8a(a){var b=new W7(a.Ca,"pin-document");b.Sa(!0);b=b.U.Wa;mg(b,function(){this.dispatchEvent("o")},a);return b}function i8a(a,b){a.H||(a.H=new Z7(b),ff(a.H,function(){a.H=null}),a.H.Sa(!0))}function j8a(a,b){var c=new rv,d="ok"===j7a();K(c,6,d);K(c,3,!1);Ux(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new X7(a.Ca,b)).Sa(!0))}
function k8a(a,b){var c=a.Ca.get(Kv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}a8.prototype.U=function(){this.dispatchEvent("Ea")};a8.prototype.T=function(){this.dispatchEvent("Da")};a8.prototype.V=function(a,b){this.dispatchEvent(new e8a(a,b))};function l8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(l8a,Error);function c8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Om=b||this;this.T=a;this.H=new gt;y(this,this.H);this.S=new Yf(this);y(this,this.S);this.U=c;this.V=d;a instanceof jX?(this.S.listen(a,"Db",function(){return m8a(e)}),this.S.listen(a,"Eb",function(){return n8a(e)})):(ht(this.H,this.T.S,function(){return m8a(e)}),ht(this.H,this.T.T,function(){return n8a(e)}))}t(c8,x);function o8a(a,b){a.U.push(b)}
function m8a(a){a.U.forEach(function(b){try{b.call(a.Om)}catch(c){}})}function n8a(a){a.V.forEach(function(b){try{b.call(a.Om)}catch(c){}})};function p8a(){return"user_"+yl(P(),"docs-offline-lsuid")};function d8(a,b,c){x.call(this);this.U=a;this.S=b;this.Om=c||null;this.H=[];this.T=new Yf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(d8,x);d8.prototype.listen=function(a,b){this.H.push(new q8a(a,b));return this};d8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Lb.call(this.Om,a.data,a.H)}};d8.prototype.Hb=function(a,b){$a(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function q8a(a,b){this.H=a;this.Lb=b};function e8(a,b){x.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new c8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new MA(this.Da,0,this);y(this,this.H);this.va=!1}t(e8,x);function r8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;s8a(a);return!0}e8.prototype.Ww=function(){this.H.stop();this.va=!0};function s8a(a){15<=a.T||a.va||a.H.jc()||a.H.start(a.S)}
e8.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Cd(50,100)/100*this.V,144E5),this.V*=2)};e8.prototype.Ea=function(){15<=this.T||(this.S=Cd(0,2E4),this.V=2E4,s8a(this))};e8.prototype.ua=function(){this.H.stop()};function f8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var r=this;this.H=a;this.W=lg();t8a(this);this.va=this.ua=null;this.kb=h;this.La=new c8(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Fa=!1;this.T=null;m&&(this.T=new e8(this.kb,function(){return u8a(r)}),y(this,this.T));this.ma=lg();this.Da=lg();this.Aa=new Yf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Ta=f;this.Xa=!1;this.U=p?new Vg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return v8a(r)})}
t(f8,x);n=f8.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,w8a(this).then(function(){a.ma.resolve();a.T&&a.T.Ww()},function(b){b=Oe(b);var c=new l8a(b.message,a.T?a.Da.Wa:void 0);Qe(c,{originalStackTrace:b.stack});Qe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?r8a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function w8a(a){return a.H.init().then(function(){return x8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return y8a(a)}).then(function(){o8a(a.La,function(){z8a(a)});a.Xa=!0})}function u8a(a){a.H.reset();w8a(a).then(function(){a.T.Ww();a.Da.resolve(a.T.T)}).$b(function(){if(!r8a(a.T)){var b=Qe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function A8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);H7(a.S,4);return g8(a.H,b).then(function(c){var d=c.S();return gg().then(function(){return 1==d||2==d?h8(a,1):h8(a,2)}).then(function(){return c})})}function B8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);H7(a.S,5);return C8a(a.H).then(function(){return h8(a,2)})}
function y8a(a){return i8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return D8a(a.H).$b(function(c){a.Ia&&RA(a.Ia,Oe(c))}).then(function(){return h8(a,1)}).then(function(){z8a(a)});case 2:return h8(a,2);case 4:return E8a(a,E(b,2));case 3:return b=E(b,3),null!=b?F8a(a,b):h8(a,2);case 5:return G8a(a)}})}n.yB=g();n.Zs=function(a){if(this.U)switch(a){case 1:this.U.start();v8a(this);break;case 2:this.U.stop()}};
n.rO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&i8(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function E8a(a){return h8(a,2)}function F8a(a,b){return a.Ra?g8(a.H,b).then(function(c){switch(c.S()){case 1:return a.yB(),h8(a,1);case 2:return h8(a,1);default:return h8(a,2)}}):gg()}function G8a(a){return a.yb?g8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return h8(a,1);default:return h8(a,2)}}):gg()}
function t8a(a){var b;a.W.Wa.then(function(c){b=c;return gg(a.Ka)}).then(function(c){a.ua=new d8(b,c,a);y(a,a.ua);a.va=new d8(b,null,a);y(a,a.va);a.ua.listen(uW,a.hR).listen(sW,a.hN).listen(sVa,a.rO);a.va.listen(uW,a.gR).listen(sW,a.aL)})}n.hR=function(){h8(this,1).$b(g())};n.hN=function(){h8(this,2).$b(g())};n.gR=function(){j8(this)};n.aL=function(){j8(this)};
function h8(a,b){return H8a(a.H).then(function(c){H7(a.S,b,c)}).then(function(){return i8(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Zs(b)})}function I8a(a,b,c){return J8a(a.H,b,c).then(g())}function j8(a){return H8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function z8a(a){a.Ta&&1==a.S.H&&K8a(a.H).$b(g())}function v8a(a){L8a(a.H).$b(function(){a.U&&a.U.stop()})};function M8a(a){var b=new Xn;Zn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&go(b,c);var e=a.oh();mua();d=N8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=i7a(d);e=Aj(f,gA)?"application":Aj(f,hA)?"audio":Aj(f,iA)?"image":Aj(f,jA)?"multipart":Aj(f,kA)?"text":Aj(f,lA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var m=h[k];if(Aj(O(d,Y),f[m])){d=m;break a}}d=""}(d=e?Cj(e)+"/"+Cj(d):d)&&bo(b,d);(d=O8a[E(a,
9)])&&ko(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Dn;K(c,2,d);En(c,e);d=G(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new Ln;K(a,1,1);qj(b,60,[a]);return b}function P8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(M8a(e))}return c}var N8a={kix:711,drawing:712,punch:714,ritz:715},O8a={3:1,2:3,4:4,5:2,1:2};function k8(a,b){this.U=a;this.V=b;this.H=[]}k8.prototype.T=function(){var a=this,b=new qg;Q8a(this.U).then(function(c){b.callback(P8a(a.V,c))},v(b.tb,b));return b};function R8a(a,b){var c=new qg;S8a(a.U,b).then(function(d){c.callback(P8a(a.V,d))},v(c.tb,c));return c}k8.prototype.S=function(a){this.H.push(a)};function l8(a,b){R8a(a,b).Ma(function(c){c=c.map(T8a);U8a(this,c)},a).Jc(g(),a)}
function V8a(a,b){var c=[];b.forEach(function(d){var e=new tp;up(e,d);var f=new Xn;xp(e,f);Zn(f,d);d=new Dn;En(d,!1);N(f,81,d);c.push(e)},a);U8a(a,c)}function T8a(a){var b=new tp;up(b,a.getId());xp(b,a);return b}function U8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function m8(a,b,c){x.call(this);this.H=b;this.U=new d8(a,c,this);y(this,this.U);this.U.listen(mVa,this.W).listen(pW,this.ma);this.S=[];this.T=new YD(this.V,1E3,this);y(this,this.T)}t(m8,x);m8.prototype.W=function(a){a=E(a,1);this.H&&l8(this.H,[a])};
m8.prototype.ma=function(a){a=M(a,nW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(tj(f,rW))switch(f=tj(f,rW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Cb(E(f,3)),k=J7a;h[k.sG]||h[k.rG]||h[k.hG]||h[k.qG]||h[k.TITLE]?b.push(E(f,1)):h[k.gG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&l8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Hk()),d.length&&V8a(this.H,d))};m8.prototype.V=function(){this.H&&this.S.length&&(l8(this.H,this.S),this.S=[])};function W8a(a){this.H=a}W8a.prototype.S=l("H");function n8(a,b,c,d,e){x.call(this);this.T=lg();this.S=e||Id();this.V=new Yf(this);y(this,this.V);this.W=a;this.Aa=d;a=new Yh(b);ii(a,"ouid",this.W);k7a()&&ii(a,"Debug","true");ei(a,"cd="+c);if(Nb(a.H))throw Error("Url contains invalid domain: "+b);this.va=bi(ai($h(new Yh,a.T),a.H),a.S).toString();b=qh(a.toString(),"sa",""+d);this.ua=vc(b);this.H=null;this.U=!1}t(n8,x);
n8.prototype.init=function(){var a=this;this.V.listen(te(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Kc(this.H,this.ua);this.S.H.body.appendChild(this.H);Yg(3E4).then(function(){a.U||(X8a(a),o8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};n8.prototype.reset=function(){o8(this);this.T=lg()};function L8a(a){var b=M7(12);return p8(a,b).then(g())}
function x8a(a){var b=M7(1);return p8(a,b).then(function(c){c=new Q7(new W8a(c.port),"user_"+a.W);y(a,c);return c})}function S8a(a,b){var c=M7(2);b=r7a(new q7a,b);N(c,2,b);return p8(a,c).then(function(d){return M(L(d.response,J7,3),I7,1)})}function Q8a(a){var b=M7(3);return p8(a,b).then(function(c){return M(L(c.response,J7,3),I7,1)})}function i8(a,b){var c=M7(4);return p8(a,c,b).then(function(d){return L(L(d.response,D7a,4),n7a,1)})}
function H8a(a){var b=M7(10);return p8(a,b).then(function(c){return L(L(c.response,C7a,7),E7,1)})}function J8a(a,b,c){var d=void 0===d?!1:d;var e=M7(5);b=A7a(z7a(y7a(new x7a,b),c),d);N(e,3,b);return p8(a,e).then(function(f){return(f=L(f.response,E7a,8))&&L(f,m7a,1)||null})}function g8(a,b){var c=M7(6);b=u7a(new t7a,b);N(c,4,b);return p8(a,c).then(function(d){return L(L(d.response,v7a,5),E7,1)})}function C8a(a){var b=M7(7);return p8(a,b,9E4).then()}
function Y8a(a){var b=M7(8);return p8(a,b).then(function(c){return G(L(c.response,B7a,6),1)})}function D8a(a){var b=M7(9);return p8(a,b).then(g())}function K8a(a){var b=M7(11);return p8(a,b).then(g())}
function p8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Fa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=lg();f.port1.onmessage=function(m){m=new Z8a(m);m.response&&L(m.response,K7,2)?(m=L(m.response,K7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=Wg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Fa()-e)+"ms."))},c);mg(h.Wa,function(){f.port1.close();
Xg(k)});return h.Wa}).$b(function(d){throw Qe(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}n8.prototype.ma=function(a){(a=a.rd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ff(this,a.close,a),this.T.resolve(a),this.U=!0),X8a(this))};function X8a(a){a.V.Hb(te(a.S),"message",a.ma)}function o8(a){a.H&&(a.S.Dg(a.H),a.H=null)}n8.prototype.Ga=function(){o8(this);x.prototype.Ga.call(this)};
function Z8a(a){this.response=a.data?new N7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function q8(a){var b=a.get($Q),c=ci(new Yh("//"+a.get(bR).H),"/offline/iframeapi").toString(),d=E(b,2);c=$h(new Yh(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new n8(d,c,e,f);f8.call(this,c,a.get(aR),d,!0,!0,!0,a.get(Fu),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Db=a.get(JR);this.V=null;$8a(this);this.Jb=I(b,10,!1)}t(q8,f8);q8.prototype.Wd=l("Ca");
q8.prototype.Zs=function(a){f8.prototype.Zs.call(this,a);switch(a){case 1:this.Ea||a9a(this,new k8(this.H,this.Jb));break;case 2:a9a(this,null)}};function $8a(a){jg([a.W.Wa,gg(a.Ka)]).then(function(b){a.V=new m8(b[0],a.Ea,b[1]);y(a,a.V)})}function a9a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Em(b?b:null)};function r8(a){q8.call(this,a)}t(r8,q8);r8.prototype.start=function(){var a=q8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};r8.prototype.Za=function(){var a=this.Wd().get(aR);Cs.Va().Ea=1==a.H;Cs.Va().Ka=a.U()};r8.prototype.yB=function(){Cs.Va().dispatchEvent("r")};function s8(a){A.call(this);this.S=a||Id();this.T=new Yf(this);y(this,this.T);this.H=new US(a);this.H.np=!1;a=this.H.T;$R(a);a.Xq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;je(a,!0);mC(a,"dialog");nC(a,"labelledby","docs-offline-optinpromo-title");nC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new yX(null);y(this,this.va);this.ma=new yX(null);y(this,this.ma);this.W=new yX(null);y(this,this.W);this.ua=this.V=this.U=null;b9a(this,c9a)}
t(s8,A);
function b9a(a,b){var c=Bu(b),d=a.H;d.Aa=c;VS(d,c);switch(b){case c9a:a.T.listen(a.H,"show",a.EN);b=a.S.Ba("docs-offline-optinpromo-optin");nD(a.va,b);a.T.Vb(a.va,"action",v(a.wN,a));b=a.S.Ba("docs-offline-optinpromo-decline");nD(a.ma,b);a.T.Vb(a.ma,"action",v(a.HL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.$E,a,!0)).listen(a.V,"click",v(a.$E,a,
!1));break;case d9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");nD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=s8.prototype;n.$E=function(a){XB(this.U,!a);XB(this.V,a);XB(this.ua,a);(a?this.V:this.U).focus();return!1};n.wN=function(){this.dispatchEvent(new z("Ec"))};n.HL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Gc"))};n.EN=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function c9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+xX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=xX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return W(a+"</div></div>")}
function d9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+xX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return W(a+"</div></div>")};function t8(){x.call(this);this.H=new Yf(this);y(this,this.H)}t(t8,x);
t8.prototype.S=function(){var a=[],b;if(bWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(B7(A7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;ff(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.rd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new P7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.rd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function e9a(a){this.H=a}e9a.prototype.S=function(a){var b=this;a=lN(new kN,a.wb());this.H.log(a);return new dg(function(c,d){b.H.flush(c,d)})};function f9a(){var a=P(),b=wl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ba(u)&&u.window==u)||!u.document||!u.document.documentElement,d=yl(a,"docs-offline-ue");if(wl(a,"docs-eea"))return new mN(306,function(){return d?oG([{key:"e",value:d}]):null},null,jN,b,c,!0);a=yl(a,"gaia_session_id");return new mN(306,oG,a||null,jN,b,c,!0)};function g9a(a){this.S=a}g9a.prototype.H=function(a){a=lN(new kN,a.wb());this.S.log(a);this.S.U()};function h9a(){this.H=null}function i9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function u8(){var a=yl(P(),"docs-offline-uifeo");return a?sj(o7a,a):null};function j9a(a){this.H=a}function k9a(a,b,c){if(l9a())b(!0);else{var d=u8();(d=d&&E(d,7))?R7a(a.H,d).then(b,c):b(!1)}}function l9a(){var a=u8();return a?!!G(a,5):!1};function v8(a,b,c){this.S=a;this.H=c||null};function w8(a,b){this.H=a;this.S=b}w8.prototype.getContext=l("H");w8.prototype.getUrl=l("S");function m9a(a,b,c){this.H=a;this.S=c}m9a.prototype.getId=l("H");function x8(a,b){var c=P();return wl(c,a)&&0<xl(c,b)}function y8(a,b,c){var d=P();return new m9a(a,xl(d,b),c)};function z8(a){D(this,a,0,-1,null,null)}w(z8,C);z8.prototype.getId=function(){return E(this,1)};function n9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),RA(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new z8(b[c]);a[d.getId()]=d}this.S=a};function o9a(a,b){this.H=a;this.S=b}o9a.prototype.get=function(){var a=this;return xVa(this.H).then(function(b){return b?new v8(1,b.user.getId(),Dy(b.user,"emailAddress"),p9a(a)):yW(a.H).then(function(c){return(new dg(function(d,e){RV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new v8(4,d.getId(),Dy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=F7a()?new v8(2):wV()?new v8(5):new v8(3);return d})})})};
function p9a(a){a=new n9a(a.S);var b=[];x8("docs-offline-esmst","docs-offline-mstpim")&&b.push(y8("metadata-sync","docs-offline-mstpim",!0,new w8(1,D7())));x8("docs-offline-esbst","docs-offline-swutpim")&&b.push(y8("service-worker-update","docs-offline-swutpim",!0,new w8(2,C7())));x8("docs-offline-esbst","docs-offline-bstpim")&&b.push(y8("binary-sync","docs-offline-bstpim",!0,new w8(2,C7())));x8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(y8("drive-service-worker","docs-offline-dswutpim",
!0,new w8(2,l7a("/drive/serviceworker/update"))));x8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(y8("homescreen-cello-sync","docs-offline-hcstpim",!0,new w8(2,B7(A7(),"/document/backgroundsync"))));x8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(y8("drive-cello-sync","docs-offline-dcstpim",!0,new w8(2,l7a("/drive/_/dataservice/backgroundsync"))));x8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(y8("local-changes-sync","docs-offline-lcstpim",!1,new w8(1,D7())));x8("docs-offline-esast",
"docs-offline-astpim")&&b.push(y8("auto-sync","docs-offline-astpim",!1,new w8(1,D7())));x8("docs-offline-eswst","docs-offline-wstpim")&&b.push(y8("webfonts-sync","docs-offline-wstpim",!0,new w8(1,D7())));x8("docs-offline-esist","docs-offline-istpim")&&b.push(y8("impression-sync","docs-offline-istpim",!1,new w8(1,D7())));x8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(y8("document-deletion","docs-offline-ddtpim",!1,new w8(1,D7())));x8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(y8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new w8(2,C7())));x8("docs-offline-esct","docs-offline-ctpim")&&b.push(y8("cleanup-task","docs-offline-ctpim",!1,new w8(2,C7())));x8("docs-offline-esrt","docs-offline-rtpim")&&b.push(y8("report-task","docs-offline-rtpim",!1,new w8(2,C7())));if(x8("docs-offline-eskst","docs-offline-kstpim")){var c=sga(P(),"docs-offline-rte");Xa(c,"kix")&&b.push(y8("kix-snapshot","docs-offline-kstpim",!1,new w8(1,B7(A7(),"/document/snapshot.js"))))}x8("docs-offline-esost","docs-offline-sostpim")&&
b.push(y8("sync-objects-sync","docs-offline-sostpim",!0,new w8(1,D7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?xj(d):null,!d||!I(d,5,!1))return!1;return!0};function q9a(a){this.H=a};function r9a(){return s9a()&&wl(P(),"docs-offline-usea")?t9a():new dg(function(a,b){u9a(function(c,d){a(new q9a(d))},b)})}function s9a(){return!!va("navigator.storage.estimate")}function t9a(){return s9a()?gg(u.navigator.storage.estimate().then(function(a){return new q9a(a.quota)})):hg(Error("navigator.storage.estimate is undefined"))}
function v9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function u9a(a,b){v9a("temporary",function(c,d){v9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function A8(a,b){this.W=a;this.V=b}function w9a(a){return x9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return F7(new E7,1)},a.U.bind(a))}A8.prototype.U=function(a){if(a instanceof E7)return a;if(a instanceof Error)throw a;throw Error(a);};
function x9a(a){var b=new E7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return gg();case 4:return F7(b,3),K(b,2,c.H),hg(b);case 1:return F7(b,2),hg(b);case 5:return F7(b,4),hg(b);default:throw Error("Unexpected enabled state: "+d);}})}A8.prototype.S=function(){var a=this;return(new dg(function(b,c){k9a(a.V,b,c)})).then(function(b){if(b)return gg();b=F7(new E7,5);return hg(b)})};A8.prototype.H=function(){if(oX())return gg();var a=F7(new E7,6);return hg(a)};
A8.prototype.T=function(){var a=xl(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new dg(function(b,c){r9a().then(function(d){d=d.H;if(d>a)b();else{var e=F7(new E7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function y9a(a){this.H=a}function z9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.H.setItem("optInLog",ag(c))}function A9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new y9a(a)};function B9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function C9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function D9a(a){return yW(a.U).then(function(b){return E9a(b).then(function(){var c=u8();if(!c)throw Error("Missing user info for enabling offline in flags.");return F9a(a,b,c)})}).then(function(b){return G9a(a,b)})}function E9a(a){return(new dg(function(b,c){RV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function F9a(a,b,c){var d=new nz(E(c,1),!0);cta(d,E(c,2));dta(d,E(c,3));fta(d,!!G(c,4));gta(d,!!G(c,6));Ey(d,"optInReasons",a.H);eta(d,Date.now());return(new dg(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function G9a(a,b){z9a(A9a(),Dy(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new lW;var c=new tW;uj(b,uW,c);a.T.T(b);b=new U7;var d=new j9a(b);return P7a(b).then(function(){return new dg(function(e,f){k9a(d,e,f)})}).then(function(e){var f=l9a(),h=new rv;a.H[0]&&K(h,1,B9a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Ik(81E3,0);f=Mx(e);N(f,34,h);a.S.Mk(e)})};function B8(a,b){hD.call(this,b);this.U=a}w(B8,hD);B8.prototype.T="info";B8.prototype.W=!1;var H9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=B8.prototype;n.getType=l("T");function I9a(a,b){a.hc()&&AB(a.Ba(),H9a[a.T],H9a[b]);a.T=b}function J9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Pl(b);c.Jq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&uB(a,"jfk-butterBar-shown")};
n.Sa=function(a){zB(this.Ba(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.cz();J9a(this,this.U);this.W=this.W;var a=this.Ba();a&&zB(a,"jfk-butterBar-mini",this.W);I9a(this,this.T)};n.cz=function(){var a=this.Ba();a&&(nC(a,"live","assertive"),nC(a,"atomic","true"))};function C8(a,b){B8.call(this,a,b)}t(C8,B8);C8.prototype.cz=g();function D8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Id(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!YB(a)&&(this.H||K9a(this),zB(this.H,"docs-butterbar-container-compact",!0))}t(D8,x);D8.prototype.postMessage=function(a){Xa(this.W,a)||this.W.push(a);a=Ca(a);L9a(this);return a};
function E8(a,b){$a(a.W,function(c){var d=Ca(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.XJ(f);e.dispose();delete this.U[d];this.S.Dg(f);this.S.Dg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function L9a(a){Pa(a.W,function(b){var c=Ca(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new C8("",d);this.H||K9a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Jq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Yf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=ab(f,k);$f(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.Ze():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=ab(f,h),$f(e,h,Ea(this.va,c,b.H)));J9a(d,f);I9a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new MA(v(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function K9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),nC(a.H,"live","assertive"),nC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
D8.prototype.va=function(a,b){E8(this,a);b&&(a=Ww(Rw(new Qw,6)),era(b,void 0,a))};D8.prototype.ma=function(a){E8(this,a);L9a(this)};D8.prototype.Ga=function(){function a(b){gf(b)}nb(this.U,a);nb(this.T,a);nb(this.V,a);Pa(this.W,a);x.prototype.Ga.call(this)};xa(D8);function F8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(F8,x);n=F8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Ca(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;x.prototype.Ga.call(this)};function G8(a,b,c,d,e,f){x.call(this);this.ma=f||Id();this.S=a;this.U=b;this.Db=c;this.Kb=d;a=new t8;y(this,a);this.T=new Q7(a,p8a());y(this,this.T);this.Ra=new d8(this.T,p8a(),this);y(this,this.Ra);this.La=new d8(this.T,null,this);y(this,this.La);this.va=new xW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new o9a(this.va,this.U);b=new U7;this.kb=new A8(a,new j9a(b));a=new h9a;a.H=this.va;if(a.H)c=new zW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ox;b=sTa();d=c;c=f9a();d=new nU(new e9a(c),cWa()?d:new oU);c=new g9a(c);a=rO(oO(qO(pO(pKa(nO(mO(new lO,d),c)),b),84),a));b=(new kU(!1)).get();c=P();d=yl(c,"jobset");K(b,9,i9a(d));d=gO(a.xj(),1E3*Fa());d.S=b;hO(d,yl(c,"buildLabel"));c=iU(!1);null!=c&&(b=a.xj(),f=nKa(b,c.U),d=c.H,E(iO(f),4),f=iO(f),K(f,4,d),Ih&&wl(P(),"docs-ccdil")&&(d=new gx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=jO(b),E(b,9),N(b,9,c)));this.yb=a;this.yb.Ro();this.Xa=XZa(this.ma);this.H=null;this.Ta=new Yf(this);y(this,this.Ta);this.ua=
new gt;y(this,this.ua);this.Aa=new MA(this.qM,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=D8.Va();this.W=this.Za=!1;this.Da=mX()&&Et("56.0.2924.87");this.Fa=!1;this.Jb=e}t(G8,x);n=G8.prototype;n.init=function(){var a=this;oX()&&(M9a(this),N9a(this),H8(this).then(function(){O9a(a)},function(b){RA(a.U,Oe(b))}))};
function O9a(a){a.T.connect();ht(a.ua,a.S.T,function(){a.Aa.start();H8(a)});ht(a.ua,a.S.S,function(){a.Aa.stop();M9a(a);N9a(a);H8(a)});ht(a.ua,a.Xa.Iq(),function(){P9a(a)});a.Ra.listen(uW,a.fR);a.La.listen(uW,a.eR).listen(wW,a.bL)}
function H8(a){return w9a(a.kb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!F7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=P();e=!!yl(h,"promo_id_for_preference");h=wl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new s8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.xN).listen(a.H,"Fc",a.uN).listen(a.H,"Gc",a.HI),a.H.show(!0),P9a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)Q9a(a);else if(a.Ea&&!wj(b,a.Ea)&&Q9a(a),null==a.V){d=R9a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:I8(a,"Offline ineligible, other user enabled");break;case 7:I8(a,"Offline ineligible, insufficient disk space");break;case 5:I8(a,"Offline ineligible, policy disallows");break;case 6:I8(a,"Offline ineligible, no extension");break;case 4:I8(a,"Offline ineligible, invalid db state");break;default:I8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.NN.bind(a),b=
new F8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new F8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.qM=function(){FUa()||O7(!0)};
n.yN=function(){if(this.S.H()){var a=yl(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(dy(a)+('</a> to create and edit without interruption. <a href="'+(X(py("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=su(b);a=this.ma;var c=qS(new kS,{key:"ok",caption:"Got it"},
!0,!0);b=ZRa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);vB(b.nh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,b9a(this.H,d9a);H8(this)};n.fR=function(){H8(this)};n.eR=function(){H8(this)};n.bL=function(){this.W=!1;H8(this)};
n.vN=function(a){RA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new IT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);MT(a,b);b.Da=!0;b.render();b.Sa(!0);y(this,b)};n.xN=function(){J8(this,2054,this.S.H());O7(!1);D9a(new C9a(this.va,this.T,this.yb)).then(v(this.yN,this),v(this.vN,this))};
n.uN=function(){this.S.H()?J8(this,2055,!0):H7a(!0);O7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;H8(this);var a=new lW,b=new vW;uj(a,wW,b);this.T.T(a)};
function R9a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function I8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function Q9a(a){null!=a.V&&(E8(a.Ka,a.V),a.V=null,a.Ea=null)}n.NN=function(){this.W=!0;H8(this)};n.HI=function(){gf(this.H);this.H=null};function P9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?J8(a,2847,!0):G7a(!0),a.Ia=!0)}
function M9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(G7a(!1),J8(a,2847,!1))}function N9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(H7a(!1),J8(a,2055,!1))}function J8(a,b,c){var d=new sv;c=K(d,2,c);c=Ww(Rw(Uw(new Qw,c),43));a.Db.H(b,c)};function K8(a){x.call(this);this.T=a.get(aR);this.U=a.get(qQa);this.S=a.get(cR);this.va=a.get(Fu);this.W=a.get(Y7a);this.H=null;this.V=new Yf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.ZL);this.V.listen(this.S,"Da",this.KL);this.V.listen(this.S,"Fa",this.AN);this.V.listen(this.T,"Ga",this.iR);this.ma=new aU}t(K8,x);n=K8.prototype;n.ZL=function(){var a=this;this.T.U();V7(this.W).then(function(){if(oX())L8(a,1);else return g8a(a.S).then(function(b){b&&S9a(a)})})};
n.AN=function(a){var b=this;V7(this.W).then(function(){if(!oX())return h8a(b.S).then(function(c){c&&V7a(b.W)});if(1!=b.T.H)return i8a(b.S,function(){L8(b,10).then(function(){T9a(b,a.T,a.H)})});T9a(b,a.T,a.H)})};function T9a(a,b,c){I8a(a.U,[c],b).$b(g())}function S9a(a){U7a(a.W).then(function(b){if(b)return L8(a,1)},function(b){b=Qe(b,{isOfflineSetupError:"true"});b8(a.S,hg(b))})}
function L8(a,b){return j8(a.U).then(function(){if(!a.T.U()||!oX()){var c=oX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Qe(Error(c),d);c=hg(c);b8(a.S,c);return c}var e=a.ma.$g(a.nN,3E5,a);a.H=lg();d=a.H.Wa;mg(d,function(){a.ma.clear(e)});c=A8a(a.U,b);d=jg([c,d]).then();b8(a.S,d);return c})}n.nN=function(){this.H.reject(Qe(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.KL=function(){U9a(this)};
function U9a(a){null!=a.H&&(a.H.reject(new $7),a.H=null);Y8a(a.U.H).then(function(b){if(b)f8a(a.S).then(function(c){if(c)return V9a(a)});else return V9a(a)})}function V9a(a){var b=B8a(a.U);k8a(a.S,b);return b}n.iR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!oX()&&this.va.H()&&j8a(this.S,function(b){b?U7a(a.W).then(function(c){c&&j8(a.U)},wa):U9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new $7),this.H=null)};function W9a(a){this.H=E(a.get($Q),4)}W9a.prototype.S=function(a){var b=ii(ci(new Yh("//"+this.H),"/open"),"id",a).toString();a=ci(new Yh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Oc(d)+"="+Oc(b[d]);var d=eea(a,Oc(c));return new Yh(d)};function M8(){x.call(this);this.Ca=null}t(M8,Kg);M8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService($Q,$7a());o1a(this.Ca,[{id:aR,Ve:G7},{id:bR,Ve:W9a}]);a=new U7;this.Ca.registerService(Y7a,a);a=new r8(this.Ca);this.Ca.registerService(qQa,a);a.start().then(function(){X9a(b,0)},function(c){var d=b.Ca.get(Av);RA(d,Oe(c));(c=c.H)&&c.then(function(e){X9a(b,e)},function(e){RA(d,Oe(e))})});this.Ca.registerService(cR,new a8(this.Ca));this.Ca.registerService(rQa,new K8(this.Ca))};
M8.prototype.H=function(){var a=du(this.Ca,Ev)||new Hx;return new G8(this.Ca.get(Fu),this.Ca.get(Av),a,!1,this.Ca.get(Nv),this.Ca.get(yv))};function X9a(a,b){if(a=du(a.Ca,Ev)){var c=new rv;b=K(c,22,b);Vx(a,2881,Ww(Vw(new Qw,b)))}}ui("offline").Qk(M8);si().Pm();
