UWe.prototype.iC=W(1556,function(){return this.message.iC()});ST.prototype.iC=W(1555,function(){return Jh(this,1,Tn)});function WNg(a){var b=XNg();return Rh(b,1,a)}function YNg(a,b){return Sh(a,1,b)}function ZNg(a,b){a.wQa=b}function $Ng(a){if(!a.H){var b=Yaf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function aOg(a,b){a.O=b}function bOg(a,b){a.L=b}function cOg(a,b){a.J=b}function q2(a){a.dispatchEvent("conditional-format-format-changed")}function r2(a,b){a.$a.C(b,a.ib)}
function dOg(a,b,c){Px.call(this,a,0,1,b,c)}x(dOg,Px);function XNg(){var a=void 0===a?Ah(CWe):a;return new BWe(a)}function eOg(){var a=void 0===a?Ah(EWe):a;return new DWe(a)}function fOg(){var a=void 0===a?Ah(PWe):a;return new OWe(a)}function gOg(){var a=void 0===a?Ah(ST):a;return new UWe(a)}function hOg(){mO.call(this);this.D=0}x(hOg,mO);
hOg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Pl())this.D<this.C.length&&!this.C[this.D].Pl()&&this.C[this.D].stop(!1),this.D=0,this.vx();else if(Mu(this))return!1;v5a(this);-1==this.hb&&this.WB("resume");this.startTime=Da();this.endTime=null;this.hb=1;this.C[this.D].play(a);return!0};
hOg.prototype.stop=function(a){this.hb=0;this.endTime=Da();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Pl()&&b.play();b.Pl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);w5a(this);this.Iv()};hOg.prototype.F=function(){Mu(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Da(),this.hb=0,this.D0(),this.Iv()))};function iOg(a,b){a?a.QW(b):Oaf(b)}function jOg(a){Nh.call(this,a)}u(jOg,Nh);p=jOg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Rh(this,1,a)};p.clearType=function(){return Oh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Xh(this,2,a)};function kOg(a){this.gb=uh(a,-1,0)}u(kOg,yh);p=kOg.prototype;p.toBuilder=function(){return new jOg(this)};p.hasType=function(){return Ch(this,1)};p.getType=function(){return Ih(this,1,0)};
p.hasValue=function(){return Ch(this,2)};p.getValue=function(){return Lh(this,2)};function lOg(){var a=void 0===a?Ah(kOg):a;return new jOg(a)}function s2(a,b){this.C=a;this.hf=b}s2.prototype.getType=g("C");s2.prototype.getText=g("hf");function mOg(a,b){a=$af(a,!0);var c=null;Sc(a,function(d){d.Rp()==b&&(c=d)});return c}function nOg(a){for(var b="",c=0;c<a.length;c++)b+=jK(rE(a[c]),null),c<a.length-1&&(b+=",");return b}
function oOg(a,b){var c=Rh(WNg(0),2,0);b=Rh(c,3,xwe(b)).build();c=Rh(WNg(1),2,0);c=Rh(c,4,1).build();var d=Rh(WNg(2),2,0);a=wwe(a);a=Uh(d,5,a).build();return YNg(YNg(YNg(eOg(),b),c),a).build()}
function pOg(a){var b=[];if(a.H){var c=Ph(lOg().setType(10).setValue(a.D),3,!1).build();b.push(c)}a.J&&(c=Ph(lOg().setType(8).setValue(a.F),3,!1).build(),b.push(c));a.C&&(c=Ph(lOg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=Ph(lOg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=Ph(lOg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.ct()&&(c=Ph(lOg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=zh(IR,N().vvb()(b.map(function(d){return d.sb()}))).toBuilder();
y(A(),"febcf")&&(a.Oa&&(c=a.ma,c=oOg(c.getColor(),c.getStyle()),JR(b,Hh(b.message,2)|4),Uh(b,5,c)),a.Ka&&(c=a.V,c=oOg(c.getColor(),c.getStyle()),JR(b,Hh(b.message,2)|32),Uh(b,8,c)),a.Ca&&(c=a.O,c=oOg(c.getColor(),c.getStyle()),JR(b,Hh(b.message,2)|8),Uh(b,6,c)),a.Ga&&(a=a.R,a=oOg(a.getColor(),a.getStyle()),JR(b,Hh(b.message,2)|16),Uh(b,7,a)));return b.build()}
function qOg(a,b){if(!wd(a.iC().Gb(),b.iC().Gb(),function(c,d){return c.equals(d)})||Ch(a,2)!=Ch(b,2)||Ch(a,3)!=Ch(b,3))return!1;if(Ch(a,2)){if(a=TT(a),b=TT(b),Ch(a,2)!=Ch(b,2)||Ch(a,2)&&!a.getFormat().equals(b.getFormat())||Ch(a,1)!=Ch(b,1)||Ch(a,1)&&(a=a.tb(1,VD),b=b.tb(1,VD),Ch(a,1)!=Ch(b,1)||Ch(a,1)&&!WD(a).equals(WD(b))))return!1}else if(a=a.tb(3,TWe),b=b.tb(3,TWe),!wd(Jh(a,1,RWe).Gb(),Jh(b,1,RWe).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}
function rOg(a){fn.call(this,a,void 0)}u(rOg,fn);function t2(a,b,c){P.call(this,c);this.D=a;this.ib=yv(new xv,2).build();this.L=yv(new xv,10).build();this.V=new Ew("");this.Ha(this.V);this.Fb(b)}u(t2,P);p=t2.prototype;p.xj=function(){return this.Sa().xj()};p.Rp=function(){return this.Sa().Rp()};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.V.Wa(a),Zv(this.V.La()),this.getHandler().listen(this.V,"action",this.GFb));this.getHandler().listen(this.getElement(),"keydown",this.Kg).listen(this.getElement(),"keypress",this.Kg)};p.GFb=function(){this.D.C(1819,this.L);u2(this,"conditional-format-delete-rule")};function u2(a,b){a.dispatchEvent(new rOg(b,a))}p.ija=ba();p.Kg=ba();
function sOg(a){P.call(this);this.Ca=a;this.F=new Ov(this.oa());this.qa(this.F);this.H=new Uv("",this.F,dE.getInstance(),this.oa());this.Ha(this.H);this.C=new TJ(null);this.qa(this.C);this.R=[];this.D=new TJ(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Aa();this.Ga=yv(new xv,10).build();this.Oa=y(A(),"docs-egms")}u(sOg,P);p=sOg.prototype;p.Ba=function(){var a=yt(this.Ka(),{id:this.ma(),ND:this.va()});this.pb(a)};
p.Ia=function(){var a=this,b=Cm(this.oa(),this.ma());this.H.Wa(b);Zv(this.H.La());this.R=md(this.Lf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);iu(this.C.La(),"trix-palette");this.F.Ha(new Nv,!0);this.O=md(this.Lf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);iu(this.D.La(),"trix-palette");iu(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Be(this.F);
this.H.Na(!0);Sc(this.R,function(c,d){iOg(a.J[d],c);Zv(c)});iOg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.CFb).listen(this.D,"action",this.dFb)};p.CFb=function(){var a=this.J[this.C.Cv()];tOg(this,a);a=a.Yj();this.Ca.C(a,this.Ga);uOg(this)};p.dFb=function(){tOg(this,this.V||this.L);this.Ca.C(1847,this.Ga);uOg(this)};function uOg(a){a.dispatchEvent("conditional-format-format-changed")}function tOg(a,b){a.L=b;vOg(a)}p.getStyle=g("L");
function vOg(a){var b=a.oa(),c=!1;Sc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);O(f,k);k&&(c=!0,VJ(a.C,h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),VJ(a.D,-1)):(O(e,!0),VJ(a.D,0),VJ(a.C,-1),a.V=a.L.clone(),iOg(a.V,d));d=a.Oa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");iOg(a.L,d);wm(d,c?"Default":"Custom")};function wOg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ND,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+xOg(Ct({qp:Ft(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(a)}
function yOg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ND,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+xOg(Ct({qp:Ft(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return R(a)}
function xOg(a){a=a||{};var b=a.id;a=a.qp;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Ht("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Bt(a):"")+"</div>";return R(b)};function zOg(a){sOg.call(this,a)}u(zOg,sOg);zOg.prototype.Aa=function(){var a=md(AOg);y(A(),"febcf")||hd(a,3,3);return a};zOg.prototype.va=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};zOg.prototype.Ka=function(){return wOg};zOg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");
var BOg=new MV("#c53929"),COg=new MV("#f09300"),DOg=new MV("#0b8043"),AOg=[new NV(1768,"#b7e1cd"),new NV(1774,"#fce8b2"),new NV(1771,"#f4c7c3"),new NV(1810,void 0,void 0,DOg,DOg,DOg,DOg),new NV(1773,void 0,void 0,COg,COg,COg,COg),new NV(1770,void 0,void 0,BOg,BOg,BOg,BOg),new NV(1769,void 0,"#0b8043"),new NV(1775,void 0,"#f09300"),new NV(1772,void 0,"#c53929")];function EOg(a,b){a=a.Ce;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+DU(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ht("Condition");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Dw({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b),c+=Dw({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)):(c+=Dw({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b),c+=Dw({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b));c=c+"</div>"+
Dw({hd:"waffle-conditionalformat-add-another-rule-button",content:Ft((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b);return R(c+"</div></div></div>")};function FOg(a){a=a.Tu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Kt(a[f]))+'">'+Bt(f)+"</span>"}return R(b+"</div></div>")}
function GOg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Bt(a.wg)+"</span>");return R(b+a+"</div>")}function HOg(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function IOg(a,b){Fv.call(this);this.D=a;this.C=b}u(IOg,Fv);IOg.prototype.Ba=function(){var a=yt(FOg,{Tu:this.D}),b=yt(GOg,{wg:this.C});a.appendChild(b);this.pb(a)};function JOg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Tm?" "+T("docs-material"):"")+'" aria-label="';a+=Ht("Custom formatting");a=a+'">'+cS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ee:"goog-toolbar-toggle-button",title:"Bold"},b);a+=cS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ee:"goog-toolbar-toggle-button",title:"Italic"},b);a+=cS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ee:"goog-toolbar-toggle-button",title:"Underline"},b);a+=cS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ee:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=dS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",R3:"docs",Ee:" waffle-conditionalformat-text-color"},b)+lpe(null)+dS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",R3:"docs",Ee:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return R(a)};function KOg(a,b,c,d,e,f){eX.call(this,a,b,c,d,e,f);this.D=new hw;this.Ha(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Es("cf-bg-color-"+Ba(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Es("cf-text-color-"+Ba(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(KOg,eX);p=KOg.prototype;p.Ba=function(){var a=yt(JOg,{Tm:y(A(),"docs-emi")});this.pb(a)};
p.Ia=function(){eX.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Jc("waffle-conditionalformat-bold");this.J.Na(!0);Zv(this.J.La());this.L=this.D.Jc("waffle-conditionalformat-italic");this.L.Na(!0);Zv(this.L.La());this.R=this.D.Jc("waffle-conditionalformat-underline");this.R.Na(!0);Zv(this.R.La());this.O=this.D.Jc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Zv(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;r2(this,1786);q2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;r2(this,1787);q2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;r2(this,2625);q2(this)}).listen(this.O,"action",function(){var a=!this.C.ct();this.C.L=a;r2(this,1788);q2(this)});this.V=this.D.Jc("waffle-conditionalformat-background-color");spf(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Jc("waffle-conditionalformat-text-color");spf(this,this.ma,this.H,
this.D.La(),!0);this.F.zb(Ap,this.SBb,this);this.H.zb(Ap,this.PVb,this)};p.getStyle=g("C");function LOg(a,b){a.C=b.clone();a.J.Jb(b.C);a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.ct());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.SBb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);r2(this,1790);q2(this)};
p.PVb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);r2(this,1789);q2(this)};function MOg(a,b){a=a||{};a=a.Tm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(NOg({sra:"min",Tm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(NOg({sra:"mid",Tm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(NOg({sra:"max",Tm:a},b)+"</div>");return R(c)}
function NOg(a,b){var c=a.sra;a='<div class="waffle-conditionalformat-gradient-point'+(a.Tm?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=Ht("Value");a+='"/></div>'+dS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",R3:"docs",Ee:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return R(a)};function OOg(a,b,c,d,e,f,h){eX.call(this,b,c,d,e,f,h);this.ub=a;this.J=new eE;this.Ha(this.J);this.H=new eE;this.Ha(this.H);this.D=new eE;this.Ha(this.D);this.Ca=new xx;this.Ha(this.Ca);this.va=new xx;this.Ha(this.va);this.Aa=new xx;this.Ha(this.Aa);this.Oa=new FS("");this.Ha(this.Oa);this.Ka=new FS("");this.Ha(this.Ka);this.Ga=new FS("");this.Ha(this.Ga);this.R=new Es("gradient-min-color-"+Ba(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Es("gradient-mid-color-"+Ba(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Es("gradient-max-color-"+Ba(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new TV;this.qa(this.ma);this.O=new TV;this.qa(this.O);this.V=new TV;this.qa(this.V);this.Pa=null}u(OOg,eX);p=OOg.prototype;
p.Ba=function(){var a=yt(MOg,{Tm:y(A(),"docs-emi")});this.pb(a);this.J.ai(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Be(v2e(POg));eu(this.J.La(),"Point type");this.H.ai(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Be(v2e(QOg));eu(this.H.La(),"Point type");this.D.ai(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Be(v2e(ROg));eu(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ca.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Aa.Wa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ji(this.J.La());WV(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ji(this.H.La());WV(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ji(this.D.La());WV(this.V,c)};
p.Ia=function(){eX.prototype.Ia.call(this);this.Oa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));spf(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));spf(this,this.Ka,this.F,this.Ka.La(),!1);this.Ga.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));spf(this,this.Ga,this.L,this.Ga.La(),!1);var a=this.Ca.La(),b=this.va.La(),c=this.Aa.La(),d=new TR(500);this.qa(d);d.Wa(a);a=new TR(500);this.qa(a);a.Wa(b);b=new TR(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.PMb).listen(this.H,"change",this.MMb).listen(this.D,"change",this.nMb).listen(d,"change",this.QMb).listen(a,"change",this.NMb).listen(b,"change",this.oMb);this.R.zb(Ap,this.OMb,this);this.F.zb(Ap,this.LMb,this);this.L.zb(Ap,this.lMb,this)};p.getStyle=g("C");
function SOg(a,b){if(a.C){a.C.F=EE(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=$Ng(b);a.C.H=EE(c)}a.C.D=EE(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);TOg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);UOg(a,c);a.F.setValue($Ng(b));c=b.R;a.D.setValue(c);VOg(a,c);a.L.setValue(b.D)}function TOg(a,b){WOg(b,a.Ca,a.R,function(){var c=XOg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);aOg(a.C,a.Ca.getValue())}
function UOg(a,b){WOg(b,a.va,a.F,function(){var c=XOg(a);return c.length?(ud(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);bOg(a.C,a.va.getValue())}function VOg(a,b){WOg(b,a.Aa,a.L,function(){var c=XOg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);cOg(a.C,a.Aa.getValue())}
function WOg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function XOg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Pb(),h=e.Sc(),k=e.Lb();for(e=e.Tc();k<e;k++)for(var m=f;m<h;m++){var n=YTb(a.ub.Tg(m,k));"number"===typeof n&&b.push(n)}}return b}
function YOg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=lse(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?Ah(RWe):k;c=new QWe(k);h&&Uh(c,3,h);Rh(c,2,a);a=CE(b);Uh(c,1,a);return c.build()}p.PMb=function(){var a=this.J.getValue();TOg(this,a);this.C.V=a;ZOg(this,a);q2(this)};p.MMb=function(){var a=this.H.getValue();UOg(this,a);this.C.C=a;this.F.setValue($Ng(this.C));ZOg(this,a);q2(this)};p.nMb=function(){var a=this.D.getValue();VOg(this,a);this.C.R=a;ZOg(this,a);q2(this)};
p.QMb=function(){var a=this.Ca.getValue();this.C.O=a;q2(this)};p.NMb=function(){var a=this.va.getValue();this.C.L=a;q2(this)};p.oMb=function(){var a=this.Aa.getValue();this.C.J=a;q2(this)};p.OMb=function(a){a=a.data;this.C.F=EE(a);this.R.setValue(EE(a));r2(this,1811);q2(this)};p.LMb=function(a){a=a.data;this.C.H=EE(a);this.F.setValue(EE(a));r2(this,1811);q2(this)};p.lMb=function(a){a=a.data;this.C.D=EE(a);this.L.setValue(EE(a));r2(this,1811);q2(this)};
function ZOg(a,b){switch(b){case -1:r2(a,1814);break;case 1:r2(a,1813);break;case 2:r2(a,1812);break;case 3:r2(a,1815);break;case 4:r2(a,1816);break;case 5:r2(a,1817)}}var POg=[new s2(1,"Min value"),new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")],QOg=[new s2(-1,"None"),null,new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")],ROg=[new s2(2,"Max value"),new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")];function $Og(a){sOg.call(this,a)}u($Og,sOg);$Og.prototype.Aa=function(){return aPg};$Og.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};$Og.prototype.Ka=function(){return yOg};$Og.prototype.ma=l("waffle-conditionalformat-gradient-format-button");
var aPg=[new QV(1776,"#57bb8a",null,"#ffffff"),new QV(1784,"#ffd666",null,"#ffffff"),new QV(1779,"#e67c73",null,"#ffffff"),new QV(1781,"#ffffff",null,"#57bb8a"),new QV(1783,"#ffffff",null,"#ffd666"),new QV(1782,"#ffffff",null,"#e67c73"),new QV(1777,"#57bb8a","#ffffff","#e67c73"),new QV(1778,"#57bb8a","#ffd666","#e67c73"),new QV(1780,"#e67c73","#ffffff","#57bb8a")];function bPg(a,b,c,d,e,f,h,k,m,n,r){t2.call(this,a,b,r);this.ad=b.xj();this.Nc=c;this.Qb=d;this.ub=e;this.Rb=k;this.Za=new Ew("");this.Ha(this.Za);this.$a=new Ew("");this.Ha(this.$a);this.Xa=new Ew("");this.Ha(this.Xa);this.Pa=this.Aa=this.Dc=null;this.R=new TV(r);this.qa(this.R);this.Qa=m;this.C=new sX("Single color","Color scale",!1,r);this.Ha(this.C);this.H=new zOg(a);this.Ha(this.H);this.J=new $Og(a);this.Ha(this.J);this.O=new KOg(e,f,h,n,a);this.Ha(this.O);this.Ab=y(A(),"docs-egms");this.va=
new XV(a,jcf,"conditional_format",new OV,this.Ab,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.va);this.F=new OOg(BG(d),e,f,h,n,a);this.Ha(this.F);this.Ka=new mX("Suggested",this.oa(),!1);this.Ha(this.Ka);this.ma=new P(this.oa());this.qa(this.ma);this.Ta=new P(this.oa());this.ma.Ha(this.Ta);this.Ga=new P(this.oa());this.ma.Ha(this.Ga);this.Je=new WU(!1,"#4285f4");this.Ga.Ha(this.Je);this.Oa=new Fv("",new rP,this.oa());this.ma.Ha(this.Oa);this.Eb=null;this.Ca=
!1;this.rb=y(A(),"fecfrx");this.jb=[]}u(bPg,t2);p=bPg.prototype;
p.Ba=function(){var a=yt(EOg,{i4c:this.Rb,Ce:this.Ab});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Za.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.$a.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Dc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Aa=cPg(this,this.Dc);this.Pa=this.Aa.Bd();eu(this.Pa,"Range:");this.R.Ic("waffle-conditionalformat-error-bubble");this.R.render();this.R.Ji(this.Pa);WV(this.R,this.Pa,n9e(this.Aa));this.va.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));
this.Ta.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ga.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Je.render(this.Ga.La());this.Je.setActive(!0);dPg(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
p.Ia=function(){t2.prototype.Ia.call(this);ePg(this);fPg(this);this.getHandler().listen(this.Za,"action",this.C9b).listen(this.$a,"action",this.D9b).listen(this.Xa,"action",this.yAb).listen(this.Aa,"change",this.E9b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Nsc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Psc).listen(this.H,"conditional-format-format-changed",this.hCb).listen(this.O,"conditional-format-format-changed",this.WEb).listen(this.J,"conditional-format-format-changed",
this.yJb).listen(this.va,"boolean-condition-picker-condition-changed",this.gCb).listen(this.F,"conditional-format-format-changed",this.YEb).listen(this.Qa,"recommender-calc-ended",this.B9b).listen(this.Oa,"action",function(){(bq(),Vr).qb({source:"assistantConditionalFormatFeedback"})});Ch(this.xj(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(zTe(this.Qa)?(uYe(this.Qa),WYe(this.Qa,!0,!1,[2])):dPg(this,!1));this.Ka.getHeader().Jb(!0)};
function gPg(a,b){var c=[],d=0;Sc(b,function(e){if(0<Dh(e,6)){var f=Jh(e,6,ST).Gb();hPg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function hPg(a){var b={},c=!0;Sc(a,function(d){d=TT(d).getFormat().tb(4,ZD);if(null!=d&&(Ch(d,2)||Ch(d,3)))if(d=DE(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function iPg(a){var b=yt(HOg),c=new P;c.Wa(b);a.ma.Ha(c)}
p.B9b=function(a){var b=this;a=gPg(this,a.C);this.Ta.xd(!0);this.Je.setActive(!1);O(this.Ga.La(),!1);if(0==a.length)iPg(this);else{var c={},d=gQb("backgroundColor");Sc(a,function(h){h=ea(Jh(h,6,ST));for(var k=h.next();!k.done;k=h.next()){var m=k.value;k=TT(m);var n=k.getFormat().tb(4,ZD);(Ch(n,2)||Ch(n,3))&&n!=d&&(n=DE(n),m=jK(rE(VWe(m))),k=Lh(OT(xWe(WD(k.tb(1,VD)),0)).getValue(),2),c[m]||(c[m]={}),c[m][k]=n)}});a={};for(var e in c){a.WV=e;var f=new IOg(c[a.WV],a.WV);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.WV],m=jPg(b,h.WV);if(m&&m[0]){m=m[0];ed(b.jb);for(var n in k){var r=gOg();r=Sh(r,1,m);var t=ise(9,[jse(n)]),v=HR(dse(),t).build();t=pOg(new NV(null,k[n]));var z=fOg();v=Uh(z,1,v);t=Uh(v,2,t).build();Uh(r,2,t);b.jb.push(r.build())}b.D.C(35614,b.L);u2(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ha(f,!0);a={WV:a.WV}}0===Object.keys(c).length?iPg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function cPg(a,b){var c=new sV(a.Nc,function(d,e,f){kU(a.ub,null,d,e,f,!0);d=UR(a.ub);a.Eb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function ePg(a){var b=a.xj().iC().Gb();a.Aa.setValue(nOg(b))}function fPg(a){var b=a.xj(),c=b.iC().Gb();a.F.Pa=c;c=c[0];if(Ch(b,2)){var d=TT(b).getFormat();d=Raf(d);var e=WD(TT(b).tb(1,VD));b=TD(e);e=UD(e).Gb();tOg(a.H,d);LOg(a.O,d);Sbf(a.va,b,c,e);tX(a.C,!0)}else d=Jh(b.tb(3,TWe),1,RWe).Gb(),c=Zaf(d,c),tOg(a.J,c),SOg(a.F,c),tX(a.C,!1)}
function kPg(a){var b=gOg(),c=!0,d="",e=0,f=0,h=lPg(a);h?(Th(b,1,h),VV(a.R),h=h[0],d=h.eb(),e=h.Pb(),f=h.Lb()):(UV(a.R,"Please enter a valid range",a.Ca),c=!1);if(a.C.C)h=fOg(),(d=Zbf(a.va,d,e,f,a.Ca,!1))?Uh(h,1,d):c=!1,d=pOg(a.H.getStyle()),Uh(h,2,d),h=h.build(),Uh(b,2,h);else{h=a.F;var k=f;f=a.Ca;var m=void 0===m?Ah(TWe):m;m=new SWe(m);var n=!0,r=h.C,t=r.O,v=YOg(r.V,r.F,d,e,k,t);v?(Sh(m,1,v),VV(h.ma)):(UV(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);v=r.C;-1!=v?(t=r.L,(v=YOg(v,$Ng(r),
d,e,k,t))?(Sh(m,1,v),VV(h.O)):(UV(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):VV(h.O);t=r.J;(d=YOg(r.R,r.D,d,e,k,t))?(Sh(m,1,d),VV(h.V)):(UV(h.V,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?m.build():null)?Uh(b,3,h):c=!1}return c?Vaf(PV(Uaf(Xaf(),a.Rp()),a.xj()),b.build()).build():null}function lPg(a){var b=a.Aa.getValue();return jPg(a,b)}
function jPg(a,b){b=Xic(b," *, *");b=Vic(b,a.Qb);if(!b||0==b.length)return null;a=BG(a.Qb).Ib();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(y2e(oE(b[d].rect,a)))}return c}p.ija=ba();p.Kg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.ib),u2(this,"conditional-format-done-editing"))};p.C9b=function(){this.D.C(1791,this.L);u2(this,this.Rb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.D9b=function(){this.Ca=!0;kPg(this)&&(this.D.C(1792,this.ib),u2(this,"conditional-format-done-editing"))};p.yAb=function(){var a=this;this.Ca=!0;if(kPg(this)){this.D.C(1858,this.L);var b=mPg(this);this.getHandler().Rc(b,"end",function(){return u2(a,"conditional-format-duplicate-rule")});b.play()}};p.E9b=function(){var a=lPg(this);this.F.Pa=a;nPg(this)};function dPg(a,b){O(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.Nsc=function(){if(!this.H.getStyle()){var a=this.H.J[0];tOg(this.H,a);LOg(this.O,a);Sbf(this.va,25,void 0,void 0)}this.D.C(1809,this.L);nPg(this);dPg(this,!0)};p.Psc=function(){if(!this.J.getStyle()){var a=this.J.J[0];tOg(this.J,a);SOg(this.F,a)}this.D.C(1785,this.L);nPg(this);dPg(this,!1)};
function mPg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new hOg;a.qa(h);a=new IXc;h.add(a);var k=new Ox(b,d,[-100,0],250);a.add(k);k=new E_e(b,250);a.add(k);k=new Px(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new IXc;h.add(a);d=new Ox(b,[50,0],d,250);a.add(d);b=new dOg(b,250);a.add(b);c=new Px(c,.4,1,150);a.add(c);return h}p.hCb=function(){var a=this.H.getStyle();LOg(this.O,a);nPg(this)};
p.WEb=function(){var a=this.O.getStyle();tOg(this.H,a);nPg(this)};p.yJb=function(){var a=this.J.getStyle();SOg(this.F,a);nPg(this)};p.YEb=function(){var a=this.F.getStyle();tOg(this.J,a);nPg(this)};p.gCb=function(){nPg(this)};function nPg(a){u2(a,"conditional-format-rule-changed")}p.Ma=function(){t2.prototype.Ma.call(this);Qf(this.Eb)};function oPg(a,b){fn.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(oPg,fn);function pPg(a,b){var c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Dw({hd:"waffle-conditionalformat-dismiss-warning-button",content:Ft("OK"),style:4},b);d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Bt("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Dw({hd:"waffle-conditionalformat-add-rule-button",content:Ft(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b);a=""+EV(Ct({title:"Conditional format rules",Wk:Ft(d)},a),b);return R(a)};function qPg(a,b){var c=a.khb,d=a.wg,e=a.Ce;a='<div class="'+(e?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Bt(c)+'</div><div class="waffle-conditionalformat-range">'+
Bt(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Dw({hd:"waffle-conditionalformat-delete-rule",content:Ft(""+(e?Zx({icon:"docs-icon-img docs-icon-delete-grey600-24"},b):Zx({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:"Remove rule"},b);b=R(b);return R(a+(c+b+"</div></div>"))};function rPg(a,b,c,d){t2.call(this,a,b,d);this.F=c;this.C=[]}u(rPg,t2);p=rPg.prototype;p.Ba=function(){var a=this.xj(),b=new OV;if(Ch(a,2)){var c=WD(TT(a).tb(1,VD)),d=TD(c);b=pZe(ywe[d],UD(c).Gb(),VWe(a),b,!1)}else b="Color scale";a=yt(qPg,{khb:b,wg:nOg(a.iC().Gb()),Ce:y(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){t2.prototype.Ia.call(this);this.V.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.J9b).listen(a,"mouseout",this.I9b).listen(a,"click",this.G9b).listen(a,"focus",this.H9b).listen(a,"blur",this.F9b);a=this.Fa("waffle-conditionalformat-format-preview");bbf(this.xj(),a)};p.ija=function(a){a?iu(this.La(),"waffle-conditionalformat-filter-border"):ku(this.La(),"waffle-conditionalformat-filter-border")};
function sPg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=CH(a.F);for(var c=a.xj().iC().Gb(),d=0;d<c.length;d++){var e=hN(b,rE(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function tPg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Kg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),u2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new rOg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new rOg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.ib),u2(this,"conditional-format-delete-rule"))};p.J9b=function(){sPg(this);this.V.setVisible(!0)};
p.I9b=function(){tPg(this);this.V.setVisible(!1)};p.G9b=function(){this.dispatchEvent(new rOg("conditional-format-edit",this))};p.H9b=function(){sPg(this)};p.F9b=function(){tPg(this)};function uPg(a,b,c,d,e,f,h){hV.call(this,h);this.J=a;this.va=b;this.Aa=c;this.Ga=d;this.F=e;this.Ka=f;this.ma=yv(new xv,2).build();this.D=new Ew("");this.Ha(this.D);this.R=new Ew("");this.Ha(this.R);this.C=new P(h);this.Ha(this.C);this.Wz=new rn;this.qa(this.Wz);this.L=this.O=this.rE=null;this.H=!1;this.V=yv(new xv,10).build();this.Ca=y(A(),"docs-egms")}u(uPg,hV);p=uPg.prototype;p.Ba=function(){var a=yt(pPg,{Ce:this.Ca});this.pb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.C.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.R.Wa(a);this.getHandler().listen(this.D,"action",this.GAb).listen(this.R,"action",this.cGb);this.d1()};p.resize=function(){hV.prototype.resize.call(this);this.d1()};
p.Qc=function(a,b){this.reset();for(var c=vPg(this),d=0;d<c.length;d++)wPg(this,c[d]);this.D.setVisible(!0);xPg(this);c=this.rE=new fV;S6e(c,this.C.getElement());T6e(c,"waffle-conditionalformat-drag-item");c.va=10;ZNg(c,function(f){return cm("waffle-conditionalformat-drag-handle",f)});c.init();this.Wz.listen(c,uqd,w(this.b7,this)).listen(c,vqd,w(this.Bn,this)).listen(c,zqd,w(this.Fm,this));if(a){var e=!1;"number"===typeof b&&this.C.Se(function(f){f.Rp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Ec(0))&&(a.getElement().focus(),e=!0);e||this.D.La().focus()}};function vPg(a){a=a.J.C;return yG(a)?(a=BG(a),$af(a,!1)):[]}p.reset=function(){var a=this.C.xd(!0);Rf(a);this.Wz.Pc();Qf(this.rE);Qf(this.O);Qf(null);Vt(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function wPg(a,b){b=new rPg(a.F,b,a.va);a.C.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.INb).listen(b,"conditional-format-move-down",a.HNb)}
function yPg(a,b,c){b=new bPg(a.F,b,a.va,a.J.C,a.Aa,a.Ga,a.J.Ca,c,a.Ka,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ha(b,!0);xPg(a);Wt(a.Fa("waffle-conditionalformat-rule-list"));a.H=!0;a.d1()}
function xPg(a){var b=!1,c=a.J.C;if(yG(c)){var d=BG(c).D;a.C.Se(function(e){e.ija(!1);if(WG(d))for(var f={},h=ea(e.xj().iC()),k=h.next();!k.done;f={Goa:f.Goa},k=h.next())k=k.value,f.Goa=new zD(k.Pb(),k.Lb(),k.Sc(),k.Tc()),Yc(UG(d),function(m){return function(n){return n.intersects(m.Goa)}}(f))&&(b=!0,e.ija(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");O(c,b);a.d1()}
function zPg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!0);a.d1();a.F.C(1852,a.V);b=new Ho(function(){return APg(a)},8E3);a.qa(b);b.start()}function APg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!1);a.d1()}}
p.d1=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.H)Zs(a,"auto");else{var b=this.xb().clientHeight;this.D.isVisible()&&(b-=this.D.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");ct(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");ct(c)&&(b-=c.offsetHeight);Zs(a,Math.min(Math.max(b,0),this.C.La().offsetHeight))}}};p.GAb=function(){this.F.C(1818,this.V);this.dispatchEvent("conditional-format-add-rule")};
p.cGb=function(){APg(this)};p.INb=function(a){var b=a.target;a=b.Rp();b=rt(this.C,b);0!=b&&(b=this.C.Ec(b-1).Rp(),this.F.C(1851,this.ma),this.dispatchEvent(new oPg(a,b)))};p.HNb=function(a){var b=a.target;a=b.Rp();b=rt(this.C,b);if(b=this.C.Ec(b+1))b=b.Rp(),this.F.C(1851,this.ma),this.dispatchEvent(new oPg(a,b))};p.b7=function(a){a=Qc(this.C.La().childNodes,a.C);this.L=this.C.Ec(a)};
p.Bn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=at(b);c.width=0;ru(a.F,c);a=this.O=new jZc(b,32);a.O=!!a.nJ&&!0};p.Fm=function(a){var b=this.C.La(),c=rt(this.C,this.L);b=Qc(b.childNodes,a.C);a=this.L.Rp();b!=c&&(c=this.C.Ec(b).Rp(),this.F.C(1851,this.V),this.dispatchEvent(new oPg(a,c)));this.L=null;Qf(this.O)};p.Ma=function(){this.reset();hV.prototype.Ma.call(this)};function BPg(a,b,c,d,e,f,h){oU.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.va=f;this.Aa=h;this.L=!1;this.Ca=yv(new xv,10).build();this.J=Sj();this.H=null;a=xE(this.O);this.D.listen(tH,"show-conditional-format-pane",this.A9b).listen(this.F,"conditional-formats-updated",this.VWb).listen(this.F.C,"oa",this.z9b).listen(this.ma,"selectionChange",this.y9b).listen(a,["rc","sc","tc","uc"],this.v9b).listen(this.C,"conditional-format-add-rule",this.s9b).listen(this.C,"conditional-format-edit",
this.u9b).listen(this.C,"conditional-format-move-rule",this.JNb).listen(this.C,"conditional-format-delete-rule",this.e1a).listen(this.C,"conditional-format-duplicate-rule",this.cHb).listen(this.C,"conditional-format-rule-changed",this.x9b).listen(this.C,"conditional-format-revert-changes",this.w9b).listen(this.C,"conditional-format-done-editing",this.t9b).listen(this.C,"conditional-format-suggestion-accepted",this.lVb).listen(a,["Sb"],this.uCb)}u(BPg,oU);p=BPg.prototype;p.Rf=function(){return Hob};
p.bp=function(){return Iob};p.Cu=function(a){oU.prototype.Cu.call(this,a);a?this.C.Qc(!1):this.C.reset()};function CPg(a,b,c,d){a.H&&Xj(a.J,a.H);a.H=Vj(a.J,"scfutrt");b=new vbf(b,c);xH(b,function(e){e?void 0!==d&&vH(d):a.C.Qc(!0)});a.va.C(b)}function DPg(a,b,c){var d=uG(a.F.C),e=Oh(c.toBuilder(),3).build();b.Fb(e);CPg(a,[c],d)}
function EPg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=ise(26,[]);c=HR(dse(),c).build();var e=fOg();c=Uh(e,1,c);e=pOg(AOg[0]);var f=Uh(c,2,e).build();e=BG(a.F.C);c=e.Ib();e=cH(e);var h=gOg();f=Uh(h,2,f);for(h=0;h<e.length;h++){var k=y2e(oE(e[h],c));Sh(f,1,k)}c=f.build()}c=Vaf(Xaf(),c).build();k=0;e=BG(a.F.C);f=e.Ib();(h=abf(e))?(k=h.Rp(),h=Uaf(Vaf(PV(Xaf(),h.xj()),h.xj()),k).build(),CPg(a,[h,c],f,b),k+=1):CPg(a,[c],f,b);(b=mOg(e,k))&&!d?yPg(a.C,b,!0):a.C.Qc(!0)}
p.A9b=function(){this.Rf().isVisible()||pU(this);0==this.C.C.mc()&&(this.Aa.C(1859,this.Ca),EPg(this,"Rule added"));this.C.focus()};p.VWb=function(a){if(this.Rf().isVisible()){a=a.L;for(var b=BG(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ib())if(this.C.H){var d=this.C.C.Ec(0),e=d.xj();d=d.Rp();var f=mOg(b,d);f&&qOg(e,f.xj())||this.L||(this.C.Qc(!0,d),zPg(this.C))}else this.C.Qc(!1)}};p.z9b=function(){yG(this.F.C)?(this.C.Na(!0),this.Rf().isVisible()&&this.C.Qc(!1)):(this.Cu(!1),this.C.Na(!1))};
p.y9b=function(){this.Rf().isVisible()&&!this.C.H&&this.C.Qc(!1)};p.v9b=function(){xPg(this.C)};p.s9b=function(){EPg(this,"Rule added")};p.u9b=function(a){yPg(this.C,a.target.Sa(),!1)};
p.JNb=function(a){var b=a.D;a=a.C;var c=BG(this.F.C),d=c.Ib();if(b>a){b=mOg(c,b);b=PV(b.toBuilder(),b.xj()).build();var e=mOg(c,a);e=PV(e.toBuilder(),e.xj()).build();CPg(this,[b,e],d)}else{c=$af(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Rp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=PV(e.toBuilder(),e.xj()).build()):(k=c[h],f.push(PV(k.toBuilder(),k.xj()).build()))}}f.push(e);CPg(this,f,d)}this.C.Qc(!0,a)};
p.e1a=function(a){a=a.target;a=Uaf(PV(Xaf(),a.xj()),a.Rp()).build();var b=vG(this.F.C);this.L=!0;CPg(this,[a],b,"Rule removed");this.L=!1;this.C.Qc(!0)};p.cHb=function(a){EPg(this,"Duplicate rule created",a.target.xj())};p.x9b=function(a){a=a.target;var b=kPg(a);if(b){var c=BG(this.F.C),d=a.Rp();DPg(this,a,b);(b=mOg(c,d))&&a.Fb(b)}xPg(this.C)};p.w9b=function(a){a=a.target;var b=a.Rp(),c=Uaf(PV(Vaf(Xaf(),a.ad),a.xj()),b).build();DPg(this,a,c);this.C.Qc(!0,b)};p.t9b=function(a){this.C.Qc(!0,a.target.Rp())};
p.lVb=function(a){var b=this,c=a.target.jb;this.e1a(a);Sc(c,function(d){d&&EPg(b,"Rule added",d,!0)});if(a=VWe(c[0]))a=rE(a),rG(BG(this.F.C),a)};p.uCb=function(){this.H&&(Wj(this.J,this.H),this.H=null)};function FPg(){Cn.apply(this,arguments)}u(FPg,Cn);FPg.prototype.D=function(){return uPg};FPg.prototype.C=function(){return BPg};Jn("conditionalformat",FPg);
