DSe.prototype.xJ=eG(397,function(){return 0<this.AM.length});Ede.prototype.kG=eG(394,function(a){Hde(this,2);var b=Fde(3);b.Wd(a);Gde(this,b)});Kde.prototype.kG=eG(393,function(a){this.D.kG(a)});BDe.prototype.kG=eG(392,h());var tUe=/[^0-9]/;function ZZ(a){J(this,a,0,-1,null,null)}A(ZZ,I);ZZ.prototype.getSource=function(){return K(this,1)};ZZ.prototype.Wd=function(a){return M(this,1,a)};ZZ.prototype.yb=function(){return K(this,2)};function $Z(a){return a.D.get(PNe)}
function uUe(a,b){this.url=a;this.D=b}function vUe(){}x(vUe,Qf);function wUe(a){var b=jk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Bha(c)){c=Joa(c);var d=new vUe;vha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new vUe,Mf(c,"Promise rejected"),c.F(Error(c));b.kc(c);return null});return b}function xUe(a){J(this,a,0,-1,null,null)}A(xUe,I);xUe.prototype.getSource=function(){return K(this,1)};xUe.prototype.Wd=function(a){return M(this,1,a)};
xUe.prototype.yb=function(){return K(this,2)};xUe.prototype.getType=function(){return K(this,4)};function a_(a){J(this,a,0,-1,null,null)}A(a_,I);a_.prototype.getSource=function(){return K(this,3)};a_.prototype.Wd=function(a){return M(this,3,a)};a_.prototype.yb=function(){return K(this,1)};function yUe(a){J(this,a,0,-1,null,null)}A(yUe,I);function zUe(a){J(this,a,0,-1,null,null)}A(zUe,I);function AUe(a){J(this,a,0,-1,null,null)}A(AUe,I);AUe.prototype.getSource=function(){return K(this,1)};
AUe.prototype.Wd=function(a){return M(this,1,a)};AUe.prototype.yb=function(){return K(this,2)};AUe.prototype.yh=function(){return K(this,6)};var BUe=[1];function CUe(a){J(this,a,0,-1,BUe,null)}A(CUe,I);var DUe=[1];function EUe(a){J(this,a,0,-1,DUe,null)}A(EUe,I);var FUe=[1];function GUe(a){J(this,a,0,-1,FUe,null)}A(GUe,I);var HUe=[3,5];function IUe(a){J(this,a,0,-1,HUe,null)}A(IUe,I);IUe.prototype.getType=function(){return K(this,1)};IUe.prototype.getSource=function(){return K(this,4)};
IUe.prototype.Wd=function(a){return M(this,4,a)};function JUe(a){J(this,a,0,-1,null,null)}A(JUe,I);w=JUe.prototype;w.getType=function(){return K(this,1)};w.getPosition=function(){return K(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return K(this,5)};w.Wd=function(a){return M(this,5,a)};function KUe(a){J(this,a,0,-1,null,null)}A(KUe,I);function LUe(a){J(this,a,0,-1,null,null)}A(LUe,I);var MUe=[1];function NUe(a){J(this,a,0,-1,MUe,null)}A(NUe,I);
function OUe(a){J(this,a,0,-1,null,null)}A(OUe,I);w=OUe.prototype;w.nj=function(){return K(this,1)};w.Eu=function(a){return M(this,1,a)};w.JY=function(a){return M(this,2,a)};w.getSource=function(){return K(this,3)};w.Wd=function(a){return M(this,3,a)};w.yb=function(){return K(this,4)};function PUe(a){J(this,a,0,-1,null,null)}A(PUe,I);function QUe(a){var b=new PUe;return NK(b,1,a)}
function RUe(a){return NK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function SUe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}SUe.prototype.J=function(a){return this.D[a]};SUe.prototype.F=function(a){return this.O[a]};SUe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function TUe(){}TUe.prototype.build=function(){return new SUe};var UUe={2:[4],10:[1,7],3:[6]};
function VUe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new TUe).build();this.D=!!e}VUe.prototype.Ah=p("H");VUe.prototype.P_=p("D");function WUe(a,b){return UUe[b]||[]}function XUe(a){var b=new NO;PO(b,5);var c=new qFc;a&&NK(c,1,a);MK(c,2,5);P(b,5,c);return b}
function b_(a){var b=a.icon;a=a.oi;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(HM(a))+"px; height: "+W(HM(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function YUe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function ZUe(a,b){this.wQ=a;this.prefix=b}x(ZUe,E);function $Ue(a,b,c,d){ZUe.call(this,a,b);this.D=c;this.Dr=d}x($Ue,ZUe);
function aVe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(aVe,E);function bVe(a,b,c,d,e,f,g,k,l){this.name=a;this.wM=b;this.rv=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.wM);this.query=c?c:this.F;this.D=l||null}x(bVe,E);Af(vf(),"explore");function cVe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Eb(b.D,c.data))})}x(cVe,C);function dVe(a,b,c){c=void 0===c?new IRe:c;PZ.call(this,b,c);this.R=a}x(dVe,PZ);dVe.prototype.J=t("/embed/contents/list");dVe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Gnd(a);return pTe(b)}catch(c){return null}};
function eVe(a,b,c){if(0==c.length)return ge([]);c=c.map(function(d){return a.fetch(new fVe(a.R,b,d))});return ie(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof fW}).forEach(function(e){return gVe(e)});return[].concat.apply([],ia(d))})}function gVe(a){bb(a,void 0,function(b){return b.F})}function fVe(a,b,c){CRe.call(this,a,"get");this.H=b;this.D=c}x(fVe,CRe);fVe.prototype.Wa=function(){return Fnd(new End,this.H).Eu(this.D).Wa()};function hVe(a,b){xe.call(this,"es-change-enterprise-search-filter");this.IUa=a;this.oIa=b}x(hVe,xe);function iVe(a,b){b=void 0===b?!1:b;yN.call(this,void 0,sN.Oa(),a.get(yZ));var c=this;this.R=a;this.D=null;this.n1()&&this.fz(!0);this.O=b;this.Ra=new Sj;this.ia(this.Ra);this.H=a.get(XNe);this.O&&Uj(this.Ra,this.H.F,function(){c.D&&S(c.D,Cz(c.H,0))});this.iN()&&(a=new gO(this),this.ia(a),a.ld(this.iN(),hm,this.HBa,this))}x(iVe,yN);w=iVe.prototype;
w.va=function(){var a=!this.R.get(AZ).O&&this.TY(),b={};b.Dr=this.V;b.Gna=this.Gna;b.TY=this.J;b.L4=this.L4;b.Tc=this.className;b.TY=a;this.Cb(yM(jVe,b));rk(this.Ta(),"docs-explore-item");a&&(this.D=this.Za(this.vva()));OL(this.Ta(),"option")};
w.Ca=function(){var a=this;yN.prototype.Ca.call(this);if(this.D){var b=this.uva();b&&iN(this.D,b,void 0);this.HBa();this.Ea().Te(this.D,bC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?Od(d,c.relatedTarget)||sk(d,"docs-explore-item-highlighted-keyboard"):sk(d,"docs-explore-item-highlighted-keyboard")})}this.n1()&&this.Ea().listen(this.ga(),"dragstart",this.leb).listen(this.ga(),"dragend",this.keb)};
w.HBa=function(){if(this.D&&this.iN()){var a=this.iN().isEnabled();S(this.D,a);this.fz(a)}};w.hk=function(a){this.D&&Od(this.D,a.target)||yN.prototype.hk.call(this,a)};w.TY=t(!1);w.iN=t(null);w.vva=t(null);w.uva=t(null);w.n1=t(!1);w.nea=t(null);w.Ll=function(){return this.Ta()};w.ll=function(a){yN.prototype.ll.call(this,a);rk(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Wj=function(a){yN.prototype.Wj.call(this,a);(a=a instanceof ye&&a.relatedTarget||MG(this.na()))&&a==this.D||sk(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.leb=function(a){if((a=a.Qd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.nea();if(!b)return;a=a.dataTransfer;b=b.Wa();if(Qc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}rk(this.Ta(),"docs-explore-item-dragged")};w.keb=function(){sk(this.Ta(),"docs-explore-item-dragged")};function kVe(a,b){a=a||{};var c=a.title;return V(FO({Tc:"docs-explore-insert-button "+a.Tc,content:TF("<div class='docs-explore-insert-button-icon'>"+b_({icon:"docs-explore-insert-black-18",oi:18})+"</div>"),style:4,title:""+c},b))};function jVe(a,b){var c=a.Dr,d=a.Gna,e=a.TY,f=a.L4;a=a.Tc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+GM(JM(c))+(d?" alt="+GM(d)+" title="+GM(d):"")+">"+(e?kVe({Tc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b):"")+"</div>")};function c_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;iVe.call(this,a,!0);this.id=b;this.V=c;this.Gna=d||null;this.J=e;this.L4=f;this.className=g||null;this.Kr=k||null}x(c_,iVe);c_.prototype.TY=p("J");c_.prototype.vva=t("docs-explore-thumbnailitem-insert-button");c_.prototype.uva=p("L4");function lVe(a,b,c){b.nj();c_.call(this,a,b.Df(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(lVe,c_);lVe.prototype.nea=function(){var a=new PGd,b=new AGd(this.F.Xe(),this.F);a.F=b;this.Kr.D&&(a.D=this.Kr.D);return a.build()};lVe.prototype.n1=t(!0);lVe.prototype.iN=function(){return Y("docs-insert-sheets-charts")};function mVe(a,b,c){c_.call(this,a,b.Df(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",nVe(b)||void 0,c);this.F=b}x(mVe,c_);mVe.prototype.nea=function(){var a=new PGd;a.H=new IGd(this.F);this.Kr.D&&(a.D=this.Kr.D);return a.build()};mVe.prototype.n1=t(!0);mVe.prototype.iN=function(){return Y("docs-insert-document-images")};function nVe(a){return 300>a.wb()||225>a.sb()?"docs-explore-imageitem-smallimage":null};function oVe(a){this.D=a}oVe.prototype.getId=function(a){return a instanceof dW&&1==a.nj()||a instanceof fW?a.Df():null};function pVe(){this.H=[];this.D=this.F=null}function qVe(a,b){a.H.push(b)}function rVe(a,b){null!=b&&(a.D=b)}pVe.prototype.build=function(){var a=new GUe;0<this.H.length&&Ji(a,1,this.H);null!=this.F&&P(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.qb()&&M(a,6,WYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function sVe(a){var b=a.Tc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+AM(a)+"</div></div>")};function tVe(a,b){var c=b;var d=RK(a,BZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=uVe(c);d=tN(OT,"docs-explore-tabbar-tab");PT.call(this,c,d,a.get(yZ));this.F=b;this.D=c}x(tVe,PT);tVe.prototype.va=function(){var a=yM(sVe,{Tc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Nd(this.D)};tVe.prototype.getType=p("F");
function vVe(a,b){a=RK(a,BZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function uVe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function wVe(a){this.D=a;this.H=this.J=this.F=0;this.O=$l()};var xVe={2:1,3:2,1:3,4:4},yVe={web:1,book:2};function zVe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function d_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Fa=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function AVe(a,b){a.V=b;return a}function BVe(a,b){a.qa=b;return a}function CVe(a,b){a.ha=b;return a}function DVe(a,b){a.W=b;return a}function EVe(a,b){a.la=b;return a}function FVe(a,b){a.H=b;return a}function GVe(a,b){a.R=b;return a}
d_.prototype.build=function(){var a=new inc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ha&&M(a,12,this.ha);null!=this.Fa&&M(a,19,this.Fa);null!=this.aa&&P(a,17,this.aa);0<this.Ba.length&&Ji(a,5,this.Ba);null!=this.F&&P(a,1,this.F);this.W&&P(a,2,this.W);this.O&&P(a,14,this.O);null!=this.la&&P(a,3,this.la);null!=this.ma&&P(a,9,this.ma);null!=this.H&&P(a,8,this.H);null!=this.R&&P(a,6,this.R);this.J&&P(a,13,this.J);this.ea&&P(a,15,this.ea);this.D&&P(a,20,this.D);0<this.wa.length&&
M(a,18,this.wa||[]);return a};function HVe(){this.F=this.J=this.D=this.pA=this.H=this.V=this.O=this.R=this.vh=null}HVe.prototype.Wd=function(a){this.vh=a;return this};function IVe(a,b){a.R=b;return a}function JVe(a,b){a.O=b;return a}function KVe(a,b){a.V=b;return a}function LVe(a,b){b&&(a.pA=b);return a}
HVe.prototype.build=function(){var a=new AUe;null!=this.vh&&a.Wd(this.vh);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.pA&&M(a,6,this.pA);this.D&&P(a,7,this.D);this.J&&P(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function MVe(){this.D=this.F=null}MVe.prototype.build=function(){var a=new KUe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function NVe(){this.F=this.vh=this.H=this.D=null}NVe.prototype.Eu=function(a){this.D=a;return this};NVe.prototype.JY=function(a){this.H=a;return this};NVe.prototype.Wd=function(a){this.vh=a;return this};NVe.prototype.build=function(){var a=new OUe;this.D&&a.Eu(this.D);null!=this.H&&a.JY(this.H);this.vh&&a.Wd(this.vh);null!=this.F&&M(a,4,this.F);return a};function OVe(){this.F=this.D=null}OVe.prototype.build=function(){var a=new LUe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function PVe(){this.D=this.F=this.O=this.H=this.J=this.vh=null}PVe.prototype.Wd=function(a){this.vh=a;return this};PVe.prototype.build=function(){var a=new xUe;null!=this.vh&&a.Wd(this.vh);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function QVe(){this.J=this.D=this.F=this.H=this.vh=null}QVe.prototype.Wd=function(a){this.vh=a;return this};function RVe(a,b){a.H=b;return a}function SVe(a,b){a.F=b;return a}QVe.prototype.build=function(){var a=new a_;null!=this.vh&&a.Wd(this.vh);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function TVe(){this.vh=this.Zb=this.wc=this.D=null}TVe.prototype.setPosition=function(a){this.wc=a;return this};TVe.prototype.cd=function(a){this.Zb=a;return this};TVe.prototype.Wd=function(a){this.vh=a;return this};TVe.prototype.build=function(){var a=new JUe;if(null!=this.D){var b=xVe[this.D];null!=b&&M(a,1,b)}null!=this.wc&&a.setPosition(this.wc);null!=this.vh&&(b=yVe[this.vh],null!=b&&a.Wd(b));Q(R(),"docs-anddc")&&null!=this.Zb&&1==this.D&&M(a,4,this.Zb);return a};function UVe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=tl("docs-explore",null);this.url=a;this.domain=HRb(Dj(a));this.height=b;this.width=c;this.Dr=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(UVe,E);function VVe(a){J(this,a,0,-1,WVe,null)}A(VVe,I);var WVe=[2];VVe.prototype.getId=function(){return K(this,6)};VVe.prototype.cd=function(a){return M(this,6,a)};function XVe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Vg(b[a]);Qg(c)||this.D.push(c)}}x(XVe,E);function YVe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(YVe,E);function ZVe(a,b,c,d){YVe.call(this,a,b,c,d,"book")}x(ZVe,YVe);function $Ve(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x($Ve,E);$Ve.prototype.isEmpty=function(){return!(!hh(this.D)||!hh(this.F)||!hh(this.H))};function aWe(){this.F=this.D=null;this.H=[];this.vh=null;this.J=[]}function bWe(a){var b=new aWe;b.D=a;return b}function cWe(a,b){a.F=b;return a}function dWe(a,b){a.H=b;return a}aWe.prototype.Wd=function(a){this.vh=a;return this};function eWe(a,b){a.J=b;return a}
aWe.prototype.build=function(){var a=new IUe;if(null!=this.D){var b=xVe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.vh&&(b=yVe[this.vh],null!=b&&a.Wd(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Fa(this.H,function(c){c&&Gi(this,3,c)},a);Ji(a,5,this.J);return a};function fWe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}fWe.prototype.Ia=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function gWe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function hWe(a){var b=new gWe;b.H=a;return b}function iWe(a,b){a.J=b;return a}gWe.prototype.build=function(){return new fWe(this.H,this.J,this.D,this.F)};function jWe(a){this.D=a};function kWe(a){this.D=a}x(kWe,FSe);kWe.prototype.isEmpty=function(){return!(0<this.D.length)};function lWe(a,b,c,d,e,f,g,k){c=new d_(c);a=(new PVe).Wd(a);a.O=mWe(b.D);"cloudsearch"==b.D&&(a.D=zVe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new pVe;null!=g&&(d=new TVe,d.D=1,d.cd(g),g=d.build(),b.F=g);null!=k&&rVe(b,k);GVe(c,b.build());return fz(cz(new bz,10),c.build()).build()}function nWe(a,b,c,d,e){b=(new Vi(b)).F;b=SVe((new QVe).Wd(2),b);null!=d&&RVe(b,d);null!=e&&(b.D=e);c=EVe(new d_(c),b.build()).build();c=fz(cz(new bz,10),c).build();a.D(2191,c)}
function oWe(a,b,c,d,e,f,g){var k=KVe(JVe(new HVe,b.source),b.D);k.F=b.J;c&&(k.H=zVe(c));null!=b.F&&(k.Wd(b.F.source),IVe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&LVe(k,b.itemId);a=new d_(a);if(null!=b.F&&2==b.F.source){c=new TVe;c.D=4;c=c.setPosition(b.F.index).build();var l=new pVe;l.F=c;c=l.build();GVe(a,c)}d&&(d=(new NVe).Eu(pWe(b,d)).JY(1),d.F=e,e=d.Wd(f).build(),k.J=e);g&&(b=qWe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return fz(cz(new bz,10),k).build()}
function rWe(a,b){b=(new d_(b)).build();b=fz(cz(new bz,10),b).build();a.D(29520,b)}function sWe(a){var b=cz(new bz,10).build();a.D(29623,b)}function qWe(a,b,c){var d=new NUe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=pWe(a,b[f]);null==e[g]?(e[g]=new OUe,e[g].Eu(g),e[g].JY(1)):e[g].JY(K(e[g],2)+1);null!=c&&e[g].Wd(c)}a=Object.values(e);0<a.length&&Ji(d,1,a);return d}
function tWe(a){a=a.D.map(function(c,d){c=c.D;return JVe(KVe(IVe(LVe(new HVe,c.itemId),d),c.D).Wd(2),c.source).build()});var b=new CUe;Ji(b,1,a);return b}function uWe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function mWe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function pWe(a,b){var c=0;b instanceof dW&&1==b.nj()?c=1:b instanceof fW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function vWe(a,b){jZ.call(this);this.H=null;this.la=new oVe(a);this.V=null;this.ha=a;this.Fa=a.get(VNe);this.Ga=b;this.J.ld(Y("docs-insert-document-images"),hm,this.aa);this.J.ld(Y("docs-insert-document-images"),fm,this.ea)}x(vWe,jZ);vWe.prototype.ma=function(){var a=this.ha.get(AZ).O;this.D.Pa(!a&&Y("docs-insert-document-images").isEnabled());this.D.ua(!a&&Y("docs-insert-document-images").isVisible())};
vWe.prototype.W=function(a){var b=this;if(a){var c=a.Dca.$h(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=oWe(this.ha.get(AZ),this.Ga,void 0,a,d,3);a instanceof fW?Y("docs-insert-document-images").$a(new jHd([a]),d):a instanceof dW&&(a.nj(),Y("docs-insert-sheets-charts").$a(RHd(SHd(QHd(PHd(THd(VHd(new OHd,4),[a.Df()]),a.Xe())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function wWe(a,b,c){a.H=b.AM;a.V=b.lQa;0!=a.H.length&&xWe(a).then(function(d){d={items:d.map(function(e){if(e instanceof fW)return Npc(Opc((new wL).cd(a.la.getId(e)).qe(a.V),e.D),"image/jpeg").build();if(e instanceof dW)return e.nj(),Npc(Opc((new wL).cd(a.la.getId(e)).qe(a.V),e.D),"image/png").build();throw Error("xE`"+e);}),Dz:b.Dz};a.ha.get(zZ).D(29661,c);NDe(a,d,c)})}
function xWe(a){var b=a.H[0].Xe(),c=[];a.H.forEach(function(e){e instanceof dW&&(e.nj(),c.push(e.Df()))});if(0==c.length)return ge(a.H);var d=c.map(function(e){return new wfe(b,e,1)});return mk(a.Fa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Wv&&(k=zFd(k.content),f[k.Df()]=k)});var g=[];a.H.forEach(function(k){k instanceof fW?g.push(k):(k.nj(),0<=c.indexOf(k.Df())?g.push(f[k.Df()]||k):g.push(k))});return g},function(){return a.H})};function yWe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function zWe(a,b,c,d,e){e=void 0===e?!1:e;CZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new oVe(a);this.J=new vWe(a,this.H);MDe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(zWe,CZ);
zWe.prototype.va=function(){var a=this;CZ.prototype.va.call(this);this.Cb(yM(yWe));rk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=AWe(a,c);b instanceof dW?(b.nj(),b=new lVe(d.D,b,c)):b=b instanceof fW?new mVe(d.D,b,c):null;b&&(a.F.push(b),a.Ka(b,!0))})};
zWe.prototype.Ca=function(){var a=this;CZ.prototype.Ca.call(this);this.F.forEach(function(b,c){a.Ea().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof dW){d.nj();var e=a.F[c].Kr;a.D.get(zZ).D(29660,e);Y("docs-insert-sheets-charts").$a(RHd(SHd(QHd(PHd(THd(VHd(new OHd,4),[d.Df()]),d.Xe())),4),e).build())}else d instanceof fW&&(e=a.F[c].Kr,Y("docs-insert-document-images").$a(new jHd([d]),e));a.V&&sWe(a.D.get(zZ))}).listen(b,"action",function(){wWe(a.J,{lQa:a.H.title,AM:a.aa,Dz:c},
AWe(a,c));a.V&&sWe(a.D.get(zZ))})})};function BWe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ta().focus()}catch(c){}}function AWe(a,b){return oWe(a.D.get(AZ),a.H,void 0,a.aa[b],b,a.ha?2:1)};function CWe(){}CWe.prototype.sort=function(a){qK(a,function(b,c){return DWe(c)-DWe(b)})};function DWe(a){if(a instanceof fW){var b=a.wb()/a.sb();if(200>a.sb()||200>a.wb())return Math.min(0,a.sb()-200)+Math.min(0,a.wb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}pa(CWe);function EWe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+FO({Tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:TF(""+b_({icon:"docs-explore-thumb-up-18",oi:18})),style:4},b)+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+FO({Tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:TF(""+b_({icon:"docs-explore-thumb-down-18",oi:18})),style:4},b)+"</div>")};function FWe(){T.call(this);this.F=new GO;this.ia(this.F);this.D=new GO;this.ia(this.D)}x(FWe,T);FWe.prototype.va=function(){T.prototype.va.call(this);this.Cb(yM(EWe,void 0,void 0,this.na()))};
FWe.prototype.Ca=function(){T.prototype.Ca.call(this);this.F.bb(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.bb(this.Za("docs-explore-item-feedback-thumb-down-button"));iN(this.F.Ta(),"Good Suggestion","Good Suggestion");iN(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ea().Te(this.F.ga(),bC,this.J).Te(this.D.ga(),bC,this.H)};FWe.prototype.J=function(a){GWe(this);this.dispatchEvent(new xe("we"));a.stopPropagation()};
FWe.prototype.H=function(a){GWe(this);this.dispatchEvent(new xe("xe"));a.stopPropagation()};function GWe(a){a.F.Pa(!1);a.D.Pa(!1);a.ga()&&rk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function e_(a,b){var c=a.href;xc(a,Cy(c,window.location.href));b.Te(a,bC,function(d){d.preventDefault();sD(c,{target:"_blank",noreferrer:!0})})};function HWe(a){xe.call(this,"es-show-more-embedded-contents");this.D=a}x(HWe,xe);function IWe(a,b){var c=a.url,d=a.title,e=a.tQ,f=a.Eg,g=a.Nh,k=a.Fha,l=a.Kha,m=a.kf,n=a.vab,q=a.BTa,r=a.xJ;a=a.osb;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+b_({icon:f,oi:18})+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(IM(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+AM(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+AM(FM(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+b_({icon:"docs-explore-lock-black-18",oi:16})+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+b_({icon:"docs-explore-group-black-18",oi:16})+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?kVe({Tc:"docs-explore-enterpriseresult-insert-button"},b):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+b_({icon:"docs-explore-show-more-14",oi:14})+"</div>"),c+=FO({Tc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:TF(k)},
b),c+="</div>");return V(c+"</div>")};function JWe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;CZ.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new gO(this);a.ld(Y("docs-insert-tool-insert-link"),hm,this.aa,this);this.ia(a)}x(JWe,CZ);
JWe.prototype.va=function(){CZ.prototype.va.call(this);var a=KWe(this),b=this.O&&null!=this.F.D?0<WUe($Z(this),this.F.D).length:!1,c=this.F.title,d=LWe(this),e=this.F.tQ,f=MWe(this),g=KWe(this),k=NWe(this);g&&(k=g+", "+k);c=yM(IWe,{title:c,url:d,tQ:e,Eg:f,Nh:k,Fha:this.F.Fha,Kha:this.F.Kha,kf:$Z(this).Ah(),vab:this.R,BTa:this.V,xJ:this.O&&this.F.xJ(),osb:b},void 0,this.na());this.Cb(c);this.O&&(this.F.xJ()&&(c=Za(this.F.AM),CWe.Oa().sort(c),(new zWe(this.D,this.F,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new GO,this.Ka(this.J),this.J.bb(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=NWe(this);iN(b,this.F.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),iN(b,a,void 0));this.ea&&(a=new FWe,this.Ka(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
JWe.prototype.Ca=function(){var a=this;CZ.prototype.Ca.call(this);this.V&&(this.H=this.Za("docs-explore-enterpriseresult-insert-button"),this.Ea().Te(this.H,bC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return OWe(a,b)}),iN(this.H,"Insert link","Insert link"));this.R?this.Ea().Te(this.Za("docs-explore-serp-enterpriseresult"),bC,function(){return sD(Cy(LWe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(e_(this.Za("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().listen(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return OWe(a,b)}));this.J&&this.Ea().listen(this.J,"action",function(){return a.dispatchEvent(new HWe(a.F))});this.aa()};function NWe(a){var b=a.F.title;a.O&&a.F.xJ()&&(b+=", with insertable content");return b}
function OWe(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||MG(a.na()))?Od(c,b)||sk(a.Ta(),"docs-explore-enterprise-result-focus"):sk(a.Ta(),"docs-explore-enterprise-result-focus")}JWe.prototype.aa=function(){var a=Y("docs-insert-tool-insert-link").isEnabled();this.H&&(S(this.H,a),uk(this.Za("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function LWe(a){return Q(R(),"docs-eedcb")&&Pa([2,3,4,10],a.F.D)?cf(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function MWe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function KWe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function PWe(a,b){b=void 0===b?1:b;KP.call(this,a.get(yZ),uU.Oa());this.D=b?b:1}x(PWe,KP);PWe.prototype.va=function(){KP.prototype.va.call(this);Fa(QWe(),function(a){var b=new Hxe(RWe(a));b.Pb(a);b.Rc(a==this.D);this.Ka(b,!0)},this)};PWe.prototype.Ca=function(){KP.prototype.Ca.call(this);this.ua(!1);this.Ea().listen(this,"action",this.F)};
function RWe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function SWe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}PWe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.Zg(function(d){d.Rc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new hVe(c,this.D))}};
function QWe(){var a=R().get("docs-eeess"),b=[];Sa(b,1);Fa(a,function(c){switch(c){case 1:Sa(b,12);Sa(b,2);Sa(b,3);Sa(b,4);Sa(b,5);Sa(b,6);Sa(b,7);break;case 2:Sa(b,8);break;case 3:Sa(b,9);break;case 4:Sa(b,10);break;case 5:Sa(b,11)}});eb(b,function(c,d){return db(SWe(c),SWe(d))});return b};function TWe(a,b,c){B.call(this);this.J=a;this.H=new Oe(this);this.ia(this.H);this.H.listen(this.J,"keydown",this.Cu);this.O=b;this.F=c;this.D=null}x(TWe,B);TWe.prototype.Cu=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?UWe(this,VWe,!0):a.keyCode==b&&UWe(this,WWe)};function UWe(a,b,c){c=void 0===c?!1:c;var d=fG(a.O,a.J);if(b=c?Nec(d,b):Na(d,b))try{a.D&&Rd(a.D,!1),Rd(b,!0),b.focus(),a.D=b}catch(e){}}function VWe(a){return 0<Hfc(document.activeElement,a)}
function WWe(a){return 0>Hfc(document.activeElement,a)};function XWe(a,b){var c=a.kf,d=a.bY,e=a.qsb,f=a.gab,g=a.alb,k=a.RTa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+AM(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(FO({Tc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:TF(""+AM(k))},b)+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(IM(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?b_({icon:"docs-explore-forward-arrow-black-rtl",oi:24}):b_({icon:"docs-explore-forward-arrow-black",oi:24}))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return V(b+"</div>")};function YWe(a,b){return a&&b&&null!=K(b,1)&&null!=K(b,2)&&(1==K(b,1)||2==K(b,1))?!0:!1}function ZWe(a,b,c,d,e,f){f=void 0===f?null:f;CZ.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(AZ);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.Ba=Q(R(),"docs-eecicv");this.R=null;this.O=YWe(this.ma,this.aa);this.ea=RK(a,QNe);this.wa=a.get(BZ).D}x(ZWe,CZ);w=ZWe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==K(this.aa,1)&&(b=!0),a=K(this.aa,2));var c=yM(XWe,{bY:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),kf:$Z(this).Ah(),alb:a,RTa:this.H,qsb:this.O,gab:b},void 0,this.na());this.Cb(c);c="Search results for "+RWe(this.J);RL(this.kb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?RL(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):RL(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Fa(this.F,function(d){d=new JWe(this.D,d,!1,!1,this.ha,this.Ba);this.V.push(d);this.Ka(d,!0)},this)};
w.Ca=function(){var a=this;CZ.prototype.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(e_(b,this.Ea()),this.Ea().Te(b,bC,function(){var c=a.D.get(zZ),d=a.D.get(AZ),e=new OVe;e.F=a.F.length;e.D=zVe(a.J);d=new d_(d);e=e.build();d.ea=e;e=d.build();e=fz(cz(new bz,10),e).build();c.D(29422,e)}));Fa(this.V,function(c,d){var e=c.Za("docs-explore-serp-enterpriseresult-title-link");a.Ea().Te(e,bC,function(){return $We(a,d)}).listen(e,"contextmenu",function(){return $We(a,
d)}).listen(e,"mouseup",function(f){ze(f,1)&&$We(a,d)}).listen(e,"focus",function(){aXe(a.R);rk(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ea().listen(c,"es-insert-item",function(){var f=a.F[d],g=oWe(a.D.get(AZ),f);f=new uUe(f.url,f.title);Y("docs-insert-tool-insert-link").$a(f,g)})},this);b=new TWe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ea().Te(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),bC,function(){a.D.get(BZ).H=
!a.ma;var c=bXe(a.D.get(BZ),iWe(hWe(a.H),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,lWe(12,c,a.la));c=a.D.get(zZ);var d=cz(new bz,10).build();c.D(29659,d)})};w.kb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){CZ.prototype.xa.call(this);qe(this.V)};function $We(a,b){b=a.F[b];var c=a.D.get(zZ),d=a.D.get(AZ);d=oWe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=oWe(a.D.get(AZ),b,a.J),a.ea.D[b.H]=c)}
function aXe(a){a&&sk(a.Ta(),"docs-explore-enterprise-result-focus")}w.Wj=function(a){aXe(this.R);CZ.prototype.Wj.call(this,a)};function cXe(a){J(this,a,0,4,dXe,null)}A(cXe,I);var dXe=[1];cXe.prototype.nj=function(){return K(this,2)};cXe.prototype.Eu=function(a){return M(this,2,a)};function eXe(a){J(this,a,0,-1,null,null)}A(eXe,I);var fXe=new Bi(209907163,eXe);var gXe=new Bi(143366769,cXe);function hXe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;SZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(hXe,SZ);hXe.prototype.D=function(){var a=SZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=iXe(this);if(0<b.length){var c=new cXe;M(c,1,b||[]);(b=jXe(this))&&c.Eu(b);M(c,3,this.aa);b=new eXe;M(b,1,this.R);Ni(c,fXe,b);b=new hSe;Ni(b,gXe,c);P(a,3,b)}return a};
function iXe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function jXe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function kXe(a,b,c,d,e,f){CZ.call(this,a);this.J=b;this.vh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new GO;this.Ka(this.F)}x(kXe,CZ);kXe.prototype.Qb=function(a){CZ.prototype.Qb.call(this,a);this.F.bb(this.Ya("docs-explore-feedback-button"));Qd(this.Ya("docs-explore-feedback-title"),this.J)};kXe.prototype.Ca=function(){CZ.prototype.Ca.call(this);this.Ea().listen(this.F,"action",this.R)};
kXe.prototype.R=function(){if(null!=this.H)sD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.vh;Lb(a,this.O);qP.Oa().D(a);Y("docs-explore-feedback").$a(a)}};function lXe(a,b,c,d,e){bQ.call(this,a,b,c,d,e)}x(lXe,bQ);lXe.prototype.Dx=function(a){bQ.prototype.Dx.call(this,a);mXe(this,!1)};lXe.prototype.Zf=function(a){bQ.prototype.Zf.call(this,a);this.isEnabled()&&mXe(this,!0)};function mXe(a,b){a.ga()&&uk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function nXe(a,b){a=a||{};var c=a.Tc;a=a.GOb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';var d=a?'<div class="docs-explore-feedback-icon">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>')+
"</div>":"";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=FO({Tc:"docs-explore-feedback-button",style:4,content:TF(a?"Take survey":"Give feedback")},b);return V(c+"</div>")};function oXe(a,b){a=a.srb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+AM(a)+"</div>"+FO({Tc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:TF('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
b_({icon:"docs-explore-filter-button-black-18",oi:18})+"</div>"),style:4,title:"Select filter",ZD:!0,attributes:UF('aria-label="'+W("Select filter")+'"')},b)+"</div></div>"+nXe({Tc:"docs-explore-serp-enterpriseresultsview-feedback"},b)+"</div>")};function pXe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;QZ.call(this,a);this.wa=b;this.La=c;this.Na=d;this.Va=new hXe(this.wa,20,this.La,this.D.get(gSe).H,this.Na);this.Ba=a.get(RNe);this.ha=this.H=null;this.ea=new $Ne(a,{fB:"No matching results",Gz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",BJ:YUe()});this.Ga=a.get(AZ);this.ma=new kXe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.Ka(this.ma)}x(pXe,QZ);w=pXe.prototype;
w.va=function(){this.H=new PWe(this.D,this.La);this.ha=new lXe(void 0,this.H,tN(ZP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.yx=!0;this.Ka(this.ha);var a=yM(oXe,{srb:this.H?RWe(this.H.D):""},void 0,this.na());this.Cb(a);this.Qb(a);this.ea.render(this.kb())};w.Qb=function(a){QZ.prototype.Qb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ma.bb(a)};w.kb=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ca=function(){var a=this;QZ.prototype.Ca.call(this);this.ha.bb(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.WO(!0);this.Ea().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(BZ).J=b.oIa;var c=a.D.get(zZ),d=a.Ga,e=new MVe;e.D=zVe(b.oIa);e.F=zVe(b.IUa);b=e.build();d=new d_(d);d.O=b;d=d.build();d=fz(cz(new bz,10),d).build();c.D(29421,d);c=bXe(a.D.get(BZ),iWe(hWe(a.wa),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,lWe(12,c,a.Ga))});this.ea.ua(!1);
this.ma.ua(!1)};w.I1=function(){var a=le();this.Ba.fetch(this.Va).then(a.resolve,a.reject);return a.D};w.pza=function(){return 1==this.H.D};w.f5=function(a){return!(a.D&&0<a.D.length)};
w.kV=function(a){if(a.D&&0<a.D.length){this.R=new ZWe(this.D,a.D,this.wa,this.H.D,this.Na,a.R);this.Ka(this.R,!0);var b=this.D,c=Q(R(),"docs-eecicv"),d=b.get(AZ);b=b.get(zZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=KVe(JVe(IVe(new HVe,g),k.source),k.D);l.F=k.J;k.F&&l.Wd(k.F.source);f&&(l.H=zVe(f));c&&k.xJ()&&(k=qWe(k,k.AM))&&(l.D=k);a.push(l.build())}c=new CUe;Ji(c,1,a);d=new d_(d);d.D=c;d=d.build();d=fz(cz(new bz,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.k0=function(){HRe(this.Ba)};w.n0=function(){this.ea.ua(!1);this.R&&this.R.Kb()&&(this.removeChild(this.R,!0),pe(this.R),this.R=null)};w.xa=function(){HRe(this.Ba);QZ.prototype.xa.call(this)};w.G2=t("ees");function qXe(a,b){RZ.call(this,a,{fB:"No matching documents",Gz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",BJ:YUe()},"docs-explore-enterprise-serp");this.VO(new pXe(a,b.query,b.F,b.H))}x(qXe,RZ);function rXe(a){this.D=a}rXe.prototype.fetch=function(a){return wUe(tW(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return sXe(a,b)}))};
function sXe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Fa(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;tXe(m)&&tXe(l)&&(c.push(new $Ue(m,a,"peopleautocomplete",l)),tXe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Fa(f,function(l){l=l.query;uXe(l)&&(c.push(new $Ue(l,a,"nlautocomplete")),k=!0)});!k&&tXe(g)&&c.push(new $Ue("docs shared by "+g,a,"nlautocomplete"))}Fa(e,function(l){l=l.boldedQuery||
l.query;tXe(l)&&c.push(new $Ue(l,a,"autocomplete"))})}catch(l){return[]}return c}function uXe(a){return tXe(a)?La(a.split(" "),function(b){return Pa(vXe,b)}):!1}function tXe(a){return"string"===typeof a&&!lb(a)}var vXe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function wXe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function bXe(a,b){"cloudsearch"==b.D?(b=new gWe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}pa(wXe);function xXe(a){B.call(this);this.Xa=a.get(AZ);this.F=a.get(BZ);this.H=a.get(zZ)}x(xXe,B);
xXe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof URe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof YRe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Dfc(f,a);f=a.length-f.length;if(c instanceof dSe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=bXe(this.F,
iWe(hWe(a),this.Xa.D).build());d=lWe(d,a,this.Xa,e,g,f,k,l);Y("docs-insert-tool-search").$a(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function yXe(a,b){var c=a.title;a=a.Tc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+AM(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+b_({icon:"docs-explore-show-more-14",oi:14})+"</div>");c+=FO({Tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:TF(a)},b);a='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+b_({icon:"docs-explore-show-more-14",oi:14})+"</div>");c+=FO({Tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:TF(a)},b);return V(c+"</div>")};function zXe(a,b,c,d,e){CZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new GO;this.J=new GO;this.O=this.H=null}x(zXe,CZ);
zXe.prototype.va=function(){this.Cb(yM(yXe,{title:AXe[this.ea]},void 0,this.na()));var a=ud("docs-explore-embeddeditemscard-content",this.Ta());this.O=new zWe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ka(this.F);this.F.bb(b);this.F.ua(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ka(this.J);this.J.bb(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new zWe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};zXe.prototype.Ca=function(){var a=this;this.Ea().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);BWe(a.H,a.R)});this.Ea().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);BWe(a.O,a.R-1)})};var AXe=Mb((1).toString(),"Charts",(4).toString(),"Images");function BXe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+nXe({Tc:"docs-explore-moreembeddeditemsview-feedback"},b)+"</div>")};var CXe={HKa:zXe};function DXe(a,b){QZ.call(this,a);this.R=b;this.ha=a.get(WNe);this.H={};this.ea=new kXe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.Ka(this.ea)}x(DXe,QZ);w=DXe.prototype;w.va=function(){var a=yM(BXe);this.Cb(a);this.Qb(a)};w.kb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};w.Ca=function(){QZ.prototype.Ca.call(this);this.ea.ua(!1);this.WO(!0)};
w.I1=function(){var a=this;return eVe(this.ha,this.R.itemId,WUe($Z(this),this.R.D)).then(function(b){a.D.get(zZ).D(29662,oWe(a.D.get(AZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Qb=function(a){QZ.prototype.Qb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ea.bb(a)};w.kV=function(a){EXe(this,a);for(var b in this.H){a=CXe.HKa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ka(a,!0)}this.ea.ua(!0)};
w.f5=function(a){return 0==a.length};function EXe(a,b){b.forEach(function(c){if(c instanceof dW){c.nj();var d=(1).toString()}else c instanceof fW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.G2=t("emedfar");function FXe(a,b){var c={fB:"",Gz:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",BJ:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
rA:Cy(b.url,window.location.href),aia:"Open file"};RZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.VO(new DXe(a,b))}x(FXe,RZ);function f_(a){J(this,a,0,-1,null,null)}A(f_,I);f_.prototype.Da=function(){return K(this,1)};f_.prototype.eb=function(a){return M(this,1,a)};f_.prototype.getUrl=function(){return K(this,5)};function GXe(a){J(this,a,0,-1,null,null)}A(GXe,I);GXe.prototype.getLabel=function(){return K(this,1)};GXe.prototype.Da=function(){return N(this,f_,2)};GXe.prototype.eb=function(a){return P(this,2,a)};function HXe(a){J(this,a,0,-1,IXe,null)}A(HXe,I);var IXe=[3,7,9],JXe=new Bi(115369014,HXe);function KXe(a){J(this,a,0,-1,LXe,null)}A(KXe,I);function MXe(a){J(this,a,0,-1,NXe,null)}A(MXe,I);var LXe=[4,6,8,9],NXe=[7];w=KXe.prototype;w.getId=function(){return K(this,1)};w.cd=function(a){return M(this,1,a)};w.getName=function(){return K(this,2)};w.qe=function(a){return M(this,2,a)};w.Qr=function(){return N(this,MXe,11)};w.PGa=function(a){P(this,11,a)};w.iza=function(){return null!=K(this,11)};w.Gga=function(){return null!=K(this,12)};function OXe(a){J(this,a,0,-1,PXe,null)}A(OXe,I);var PXe=[8,16];w=OXe.prototype;w.getUrl=function(){return K(this,3)};w.getType=function(){return K(this,4)};w.getId=function(){return K(this,6)};w.cd=function(a){return M(this,6,a)};w.Xl=function(a){return M(this,13,a)};function QXe(a){J(this,a,0,-1,RXe,null)}A(QXe,I);var RXe=[1];function SXe(a){J(this,a,0,-1,null,null)}A(SXe,I);var TXe=new Bi(135831882,SXe);function UXe(a){J(this,a,0,-1,null,null)}A(UXe,I);function VXe(a){J(this,a,0,-1,WXe,null)}A(VXe,I);var WXe=[11,20,27,22,23],XXe=new Bi(114854210,VXe);w=VXe.prototype;w.getUrl=function(){return K(this,1)};w.wb=function(){return K(this,6)};w.sb=function(){return K(this,7)};w.Bb=function(){return K(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return K(this,12)};w.Yb=function(){return K(this,16)};w.Oc=function(a){return M(this,16,a)};w.getFeature=function(){return N(this,UXe,21)};function YXe(a){var b=a.getType();F(b);if(null==K(a,20))return null;a=N(a,VBe,20);a=Mi(a,XXe);if(!a)return null;b=null!=K(a,1)?a.getUrl():"";var c=null!=K(a,2)?K(a,2):"",d=null!=K(a,3)?K(a,3):"";if(Qg(Vg(b))||Qg(Vg(c))||Qg(Vg(d)))return null;var e=null!=K(a,7)?a.sb():0,f=null!=K(a,6)?a.wb():0,g=null!=K(a,10)?K(a,10):0,k=null!=K(a,9)?K(a,9):0;return 0==e||0==f||0==g||0==k?null:new UVe(b,e,f,c,g,k,d,a.getMimeType(),1,a.Yb(),K(a,19))};function ZXe(a){J(this,a,0,-1,$Xe,null)}A(ZXe,I);var $Xe=[3,6],aYe=new Bi(156183297,ZXe);ZXe.prototype.Yb=function(){return K(this,2)};ZXe.prototype.Oc=function(a){return M(this,2,a)};function bYe(a,b,c,d){YVe.call(this,a,b,c,d,"web");this.domain=HRb(Dj(c))}x(bYe,YVe);function cYe(a){var b=a.getType();F(b);if(null==K(a,20))return null;b=N(a,VBe,20);var c=Mi(b,JXe);if(!c)return null;b=null!=K(c,1)?K(c,1):"";if(Qg(Vg(b)))return null;var d=dYe(N(c,f_,2)),e=dYe(N(c,f_,4)),f=[],g=Ii(c,GXe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=K(l,1)?l.getLabel():"";Qg(Vg(m))||(l=dYe(l.Da()),Qg(Vg(l))||f.push(new bSe(m,l)))}k=g="";m=Ii(c,f_,3);for(l=0;l<m.length;l++){var n=m[l],q=dYe(n);Qg(Vg(q))||(Qg(Vg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=K(n,3)&&(q=K(n,3)),n=q,
Qg(Vg(n))||(k=n))}g=new cSe(g,k,null);c=!0===Di(c,8);k="";if(m=!hh(Ii(a,KXe,16)))m=Ii(a,KXe,16)[0],m=null!=K(m,1);m&&(k=jka(Ii(a,KXe,16),0).getId());return new bVe(b,d,K(a,7),K(a,18),e,f,g,c,k)}function dYe(a){var b="";a&&null!=K(a,1)&&(b=a.Da());return b};function eYe(a){J(this,a,0,-1,fYe,null)}A(eYe,I);var fYe=[1,2];eYe.prototype.xf=function(){return K(this,4)};function gYe(a){J(this,a,0,-1,hYe,null)}A(gYe,I);var hYe=[2,4,10];gYe.prototype.getText=function(){return K(this,1)};gYe.prototype.Xl=function(a){return M(this,14,a)};gYe.prototype.Yb=function(){return K(this,11)};gYe.prototype.Oc=function(a){return M(this,11,a)};function iYe(a){J(this,a,0,-1,jYe,null)}A(iYe,I);var jYe=[1,5];function kYe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(kYe,Dh);
function lYe(a,b,c){c=c.Ib();var d=new iYe(c);c=[];var e=[],f=[],g=Ii(d,QXe,1);for(var k=0;k<g.length;k++){var l=Ii(g[k],OXe,1);for(var m=0;m<l.length;m++){var n=l[m];if(ng(n.getType(),5))(n=cYe(n))&&c.push(n);else if(ng(n.getType(),1))(n=YXe(n))&&e.push(n);else if(ng(n.getType(),0)){var q=n;n=q.getType();F(n);n=bh(K(q,1));var r=bh(q.getUrl());if(Qg(Vg(n))||Qg(Vg(r)))n=null;else{var u=GRb(K(q,19)),v=N(q,VBe,20);var z=v?Mi(v,aYe):null;v=Q(R(),"docs-eegbr")&&z?bh(z.Yb()):null;if(pg(K(q,17),"books")){var D=
q=null,L=[];if(z){q=bh(K(z,4));b:if(D=z,K(D,5)){D=K(D,5).split(".");for(L=0;L<D.length;L++){var O=D[L];if(null==O||tUe.test(O)){D=null;break b}}D=dja(D[0])}else D=null;L=[];z=Ii(z,VVe,3);for(O=0;O<z.length;O=O+1|0){var U=z[O];var ba=K(U,1),da=K(U,3);(U=null==K(U,1)||Qg(Vg(ba))||null==K(U,3)||Qg(Vg(da))?null:new XVe(ba,K(U,2),da))&&L.push(U)}}n=new ZVe(v,n,r,u,L,q,D)}else q=null!=K(q,5)?1E3*K(q,5):null,n=new bYe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=K(d,6)&&(m=Mi(N(d,VBe,6),TXe))&&(g=QG(m,1),
k=QG(m,3),l=QG(m,4));d=new aVe(g,k,cg(K(d,8)),l);c=new $Ve(c,e,f,d);H(a.F,b,c);return c}function mYe(a,b){var c=new gYe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new eYe,k=K(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ii(c,eYe,4);f.push(g);Ji(c,4,f)}Qg(Vg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Wa()};a.J&&a.J.D(b);return b}function nYe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:mYe(a,b)))}
kYe.prototype.fetch=function(a){var b=this;Eh(this.O);var c=mYe(this,a),d=nYe(this,a,c),e=this.F[d];if(e)return kk(e);var f=jk();this.O=vI(zz(yz(Az(nk(qD(this.R.vg("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(lYe(b,d,g))}),function(g){f.kc(L4d(g))},null)).Wh();return f};kYe.prototype.V=function(a){a=nYe(this,a,null);return this.F[a]};function oYe(){this.D=this.vh=null}oYe.prototype.Wd=function(a){this.vh=a;return this};function pYe(a,b){a.D=b;return a}oYe.prototype.build=function(){var a=new ZZ;this.vh&&a.Wd(this.vh);null!=this.D&&M(a,2,this.D);return a};function qYe(a){B.call(this);this.Qa=a.get(yZ);this.wa=Ti(R(),"opbu");this.Ba=Ti(R(),"opst");this.ma=Ti(R(),"docs-to");var b=a.get(PNe);this.qa=rYe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.V=new Oe(this);this.ia(this.V);this.W=a.get(AZ);this.ea=a.get(TNe);this.H={};this.O=this.R=!1}x(qYe,B);function sYe(a,b){a.R=!0;tYe(a.D)&&uYe(a,"eisup");a.D.kG(XUe(b))}function vYe(a,b){a.O=!0;tYe(a.F)&&uYe(a,"edsup");a.F&&a.F.kG(wYe(b))}
function xYe(a,b){a.D&&b!=tYe(a.D)&&(b&&uYe(a,"eisup"),yYe(a.D,b),b&&!a.R&&zYe(a,"eisup"))}function AYe(a,b){a.F&&b!=tYe(a.F)&&(b&&uYe(a,"edsup"),yYe(a.F,b),b&&!a.O&&zYe(a,"edsup"))}function yYe(a,b){a&&b!=tYe(a)&&(uk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.uK(b,!0))}function tYe(a){return!!a&&!!a.ga()&&!qk(a.ga(),"docs-explore-pickercontainer-hidden")}
function BYe(a){if(!a)return null;var b=YO(a)?N(YO(a),UO,1):null;XO(a);if(XO(a)&&0<XO(a).length){var c=XO(a)[0];var d=c.getUrl();var e=c.sb();c=c.wb()}var f=Ei(YO(a),2,"");return b&&b.getUrl()&&b.sb()&&b.wb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new UVe(b.getUrl(),b.sb(),b.wb(),d,e,c,f,a.getMimeType(),1,a.getName(),Ei(a,20,"")):null}function rYe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function CYe(a,b){b=WFc(VFc(SFc(RFc(new eP,a.qa),b),a.wa).Xl(a.aa),a.Ba||"");a=NK(b,27,a.ma||"");b=parseInt(VM(),10);isNaN(b)||(b=OEc(b),UFc(a,b));b=new MFc;b=MK(b,1,1);P(a,11,b);return a}function wYe(a){var b=new MO;b=MK(b,8,2);a&&NK(b,2,a);a=PO(new NO,2);a=P(a,3,b);b=N(a,MO,3);OK(b,10,!0);return a}
qYe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ii(b,WO,1);if(d&&0<d.length)a=Ja(d,function(e){var f=BYe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ei(e,20,"")||"",k=e.getMimeType()||"");f=new UVe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ei(b,3,0);else if(b=BYe(N(b,WO,2)))a.push(b),c=0;0<a.length&&Y("docs-explore-preview-image").$a({items:a,Dz:c,locale:this.aa},DYe(this))};
qYe.prototype.ha=function(a){a=hP(a.b8);if(a=BYe(a&&a.length?a[0]:null)){var b=DYe(this),c=this.J&&3==Ei(N(this.J,dP,3),1,0);Y("docs-insert-tool-insert-image").isEnabled()?c?EYe(this,a,b):Y("docs-insert-tool-insert-image").$a(a,b):c?EYe(this,a,b):(a=eC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),cC.Oa().postMessage(a))}};function EYe(a,b,c){Y("docs-explore-preview-image").$a({items:[b],Dz:0,locale:a.aa},c)}
function DYe(a){a=CVe(BVe(AVe(DVe(new d_,(new oYe).Wd(1).build()),a.W.F),a.W.J),a.W.H).build();return fz(cz(new bz,10),a).build()}qYe.prototype.Ga=function(a){switch(a.D.Cp()){case 3:uYe(this,"eisil");break;case 4:zYe(this,"eisil");break;case 7:case 9:this.R=!1,tYe(this.D)&&zYe(this,"eisup")}};qYe.prototype.Fa=function(a){switch(a.D.Cp()){case 3:uYe(this,"edsil");break;case 4:zYe(this,"edsil");break;case 7:case 9:this.O=!1,tYe(this.F)&&zYe(this,"edsup")}};
function uYe(a,b){var c=a.H[b];c&&(sl(a.ea,c),a.H[b]=null);c=pl(a.ea,b);a.H[b]=c}function zYe(a,b){var c=a.H[b];c&&(rl(a.ea,c),a.H[b]=null)};var FYe=new Ue(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function GYe(a){jZ.call(this);this.V=null;this.ha=a.get(zZ);this.H=a.get(AZ);this.J.ld(Y("docs-insert-tool-insert-image"),hm,this.aa);this.J.ld(Y("docs-insert-tool-insert-image"),fm,this.ea)}x(GYe,jZ);
function HYe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ja(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Npc(Opc((new wL).cd(e.id).qe(e.domain),g),f);1==e.D&&(g=(g=FYe.get(1))?TG(fj(g),"hl",d).toString():null,f.D=new Kpc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Dz:b.Dz};NDe(a,b,c)}
GYe.prototype.W=function(a){if(a){var b=a.Dca.$h(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==N(this.O.D,ZZ,2).getSource()&&rWe(this.ha,this.H);Y("docs-insert-tool-insert-image").$a(a,IYe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};GYe.prototype.ma=function(){this.D.Pa(Y("docs-insert-tool-insert-image").isEnabled());this.D.ua(Y("docs-insert-tool-insert-image").isVisible())};
function IYe(a,b){a.O&&a.O.D&&N(a.O.D,ZZ,2);var c=N(a.O.D,ZZ,2).getSource();a=CVe(BVe(AVe(DVe(new d_,pYe((new oYe).Wd(c),b).build()),a.H.F),a.H.J),a.H.H).build();return fz(cz(new bz,10),a).build()};function JYe(a,b){var c=a.Bg;a=a.kf;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+cOe({oi:21,color:"#FFFFFF",spb:"docs-gm-sidebar-icon-path"})+"</div>";d+=FO({Tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:TF(""+dOe({kf:a,Bg:c})),style:4,title:"Back"},b);d+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+FO({Tc:"docs-explore-sidebar-title-heading-button",
content:TF(""+V("Explore")),style:4},b)+IW({Bg:c,Cf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b)+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+a+tTe({Tc:"docs-explore-sidebar-searchbar"},b);a=a={Tc:"docs-explore-sidebar-tabbar"};a=a.Tc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+a+JRe({Tc:"docs-explore-sidebar-zerostate"},b)+"</div>")};function KYe(a){J(this,a,0,2,null,null)}A(KYe,I);KYe.prototype.getType=function(){return K(this,1)};function LYe(a){J(this,a,0,4,MYe,null)}A(LYe,I);var MYe=[2];LYe.prototype.getType=function(){return K(this,1)};LYe.prototype.Jc=function(){return Ei(this,3,0)};LYe.prototype.fj=function(){return null!=K(this,3)};function NYe(a){J(this,a,"documentsuggest.api.content.suggestion_response",-1,OYe,null)}A(NYe,I);var OYe=[1];NYe.Pe="documentsuggest.api.content.suggestion_response";function PYe(a){J(this,a,0,-1,null,null)}A(PYe,I);var QYe=new Bi(148880965,PYe);function RYe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Mi(a,QYe);if(!a)return null;a=N(a,mte,1);if(!a)return null;var c=[];null!=K(a,12)&&(c=b[a.Xe()]);return(b=ZSe(a,c))?new jWe(b):null};function SYe(a,b){b=void 0===b?new IRe:b;PZ.call(this,a,b)}x(SYe,PZ);SYe.prototype.J=t("/explore/contentsuggestions");SYe.prototype.O=function(a){return!a.isEmpty()};SYe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new NYe(a[0]),c=qTe(a.slice(1)),d=[];Fa(Ii(b,LYe,1),function(e){Fa(Ii(e,KYe,2),function(f){1==f.getType()&&(f=RYe(f,c))&&d.push(f)})});return new kWe(d)};function TYe(a,b){xe.call(this,"es-change-tab");this.F=a;this.D=b}x(TYe,xe);function UYe(a,b){QT.call(this,void 0,kMc("docs-explore-tabbar"),a.get(yZ));this.J=a;this.F=b;this.H={};this.Xa=a.get(AZ);this.D=this.Xa.D}x(UYe,QT);UYe.prototype.Qb=function(a){QT.prototype.Qb.call(this,a);RL(this.Ta(),"Search categories");Fa(this.F,function(b){var c=new tVe(this.J,b);Fb(this.H,b,c);this.Ka(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&rk(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");RT(this,0)};
UYe.prototype.Ca=function(){QT.prototype.Ca.call(this);this.Ea().listen(this,"action",this.O)};function VYe(a,b){a.Jq.getType()!=b&&(a.kz(Jb(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}UYe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new TYe(this.D,this.Xa.D))};function WYe(a){CZ.call(this,a);this.J=this.O=null;this.H=new GO(void 0,this.na());this.R=new GO(void 0,this.na());this.F=new GO(void 0,this.na());this.V=new jO(void 0,void 0,!0,GQ.Oa());this.ia(this.V)}x(WYe,CZ);
WYe.prototype.Ca=function(){CZ.prototype.Ca.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.bb(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.bb(this.Ya("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);iN(this.H.Ta(),"Back",void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.R.bb(this.Ya("docs-explore-sidebar-title-close-icon"));iN(this.R.Ta(),"Close Explore",void 0);lO(this.V,this.R,Y("docs-explore-close"));this.Ea().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ea().listen(this.F,"action",function(){Y("docs-explore-sidebar").$a()})};function XYe(a,b){Qd(a.J,b);S(a.O,!1);a.H.ua(!0);a.F.ua(!1);S(a.J,!0)}function YYe(a){ZYe(a);S(a.O,!1);a.H.ua(!0);a.F.ua(!0);S(a.J,!1)}function ZYe(a){Qd(a.J,"Explore");Qd(a.F.Ta(),"Explore")};function $Ye(a){var b=a.kf,c=a.Fab,d=a.rMa,e=a.bY,f=a.hUa;if(null==d?0:d.yZ){b="";e=d.yZ;if(a=DM(!(null==d?0:d.PY)))a=d.image,a=DM(null==a?null:a.Dr);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(JM(d.image.Dr))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+AM(FM(e.Gaa))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(IM(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+AM(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+AM(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.PY)?"":aZe({name:c.name,wM:c.wM,rv:c.rv,wza:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+AM(c.description.text)+
"</div>"+(c.description.Eba?c.description.Dba?'<a href="'+W(IM(c.description.Dba))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+AM(c.description.Eba)+"</a>":AM(c.description.Eba):"")+"</div>":"");if(c.qda){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.qda.length,f)));for(var g=0;g<f;g++){var k=c.qda[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
AM(k.name)+"</span>: "+AM(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(IM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?b_({icon:"docs-explore-forward-arrow-black-rtl",oi:24}):b_({icon:"docs-explore-forward-arrow-black",oi:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.PY)?
(c=DM(c)&&!(null==d?0:d.yZ),e=d.PY,d=d.image,d=(e.M5?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+AM(e.M5)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+AM(e.Xab)+"</span></div>":"")+aZe({name:e.Gaa,wM:e.dMa,rv:null==d?null:d.Dr,wza:e.M5?e.M5:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(b_({icon:"docs-explore-expand-down",oi:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(b_({icon:"docs-explore-expand-up",oi:24})+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function aZe(a){var b=a.name,c=a.wM,d=a.rv;a=a.wza;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+AM(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+AM(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(JM(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function bZe(a,b,c,d){CZ.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(bZe,CZ);bZe.prototype.va=function(){var a=yM($Ye,{kf:$Z(this).Ah(),Fab:this.F,rMa:this.H,bY:this.O,hUa:5},void 0,this.na());this.Cb(a);this.H?RL(a,"Answer to the query: "+this.J):RL(a,"Details of "+this.F.name)};
bZe.prototype.Ca=function(){var a=this;CZ.prototype.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);YB(b,"expanded",!1);this.Ea().Te(b,bC,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Dba:null;e&&this.Ea().Te(b,bC,function(){return cZe(a,e,null)});e_(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Te(b,bC,function(){return cZe(a,a.O,1)}),e_(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.yZ.url;this.Ea().Te(b,bC,function(){return cZe(a,f,3)});e_(b,this.Ea())}};function cZe(a,b,c){nWe(a.D.get(zZ),b,a.D.get(AZ),void 0,c||void 0)}
bZe.prototype.R=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!Wl(a);S(a,b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);YB(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(zZ);var c=this.D.get(AZ),d=(new QVe).Wd(2);d.D=2;d.J=b;b=d.build();b=EVe(new d_(c),b).build();b=fz(cz(new bz,10),b).build();a.D(29354,b)};function dZe(a){KP.call(this,a.get(yZ),uU.Oa());this.ua(!1);this.D=a.get(BZ)}x(dZe,KP);dZe.prototype.va=function(){KP.prototype.va.call(this);rk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new EP("Change citation format");this.Ka(a,!0);Fa([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("DA");}c=new Hxe(c);c.Pb(b);c.Rc(b==this.D.F);this.Ka(c,!0)},this)};
dZe.prototype.Ca=function(){KP.prototype.Ca.call(this);this.Ea().listen(this,"action",this.F)};dZe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.Zg(function(c){c.Rc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function eZe(a,b){var c=a.P_,d=a.kf;a=a.bY;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(IM(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+b_({icon:"docs-explore-google-logo",oi:24})+'</a><a href="'+W(IM(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=FO({Tc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:TF('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+b_({icon:"docs-explore-more-black",oi:24})+"</div>"),style:4,title:"Select citation format"},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(IM(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?b_({icon:"docs-explore-forward-arrow-black-rtl",
oi:24}):b_({icon:"docs-explore-forward-arrow-black",oi:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function fZe(){this.D=null}function gZe(a,b){a.D=b;return a}fZe.prototype.build=function(){var a=new zUe;if(null!=this.D){var b=hZe[this.D];null!=b&&M(a,1,b)}return a};var hZe={1:1,2:2,3:3};function iZe(){this.J=this.we=this.F=this.H=this.D=null}iZe.prototype.Oc=function(a){this.we=a;return this};
iZe.prototype.build=function(){var a="",b="",c="";this.D=yK(this.D);if(lb(this.D)||null==this.F)return null;switch(this.J){case 3:this.we&&(a='"'+this.we+'." ');this.H&&(c=new QQ("d MMM. yyyy, "),b=c.format(this.H));c=new QQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new QQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.we&&(a=" "+this.we+".");c=new QQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.we&&(a='"'+this.we+'." '),c=new QQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new KGd(c,this.D,this.J)};function jZe(a,b){var c=a.Iub;a=a.hsb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(IM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+AM(c.title)+"</a>";a&&(d+=FO({Tc:"docs-explore-serp-webresult-cite-button",content:TF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+b_({icon:"docs-explore-cite-black-18",oi:18})+"</div>"),style:4,title:"Cite as footnote"},b));d+='<div class="docs-explore-serp-webresult-url">'+
(c.yra?AM(c.yra):AM(c.url))+"</div>"+(c.tQ?'<div class="docs-explore-serp-webresult-snippet">'+AM(c.tQ)+"</div>":"")+"</div>";return V(d)};function kZe(a,b){CZ.call(this,a);this.H=b;this.R=fRc().build();this.F=null;this.O=$Z(this).P_();this.J=this.D.get(AZ)}x(kZe,CZ);kZe.prototype.va=function(){CZ.prototype.va.call(this);var a=yM(jZe,{Iub:this.H,hsb:this.O},void 0,this.na());this.Cb(a);this.O&&(this.F=new GO(void 0,this.na()),this.Ka(this.F))};
kZe.prototype.Ca=function(){var a=this;CZ.prototype.Ca.call(this);this.F&&(this.F.bb(this.Ya("docs-explore-serp-webresult-cite-button")),iN(this.F.Ta(),"Cite as footnote",void 0),lO(this.R,this.F,Y("docs-insert-tool-insert-citation"),void 0,function(){var b=a.H,c=a.D.get(BZ).F,d=new iZe;d.J=c;c=d.Oc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=aC(a.getParent(),a),c=a.H.url;b=CVe(BVe(AVe(FVe(EVe(new d_,SVe(RVe((new QVe).Wd(2),b),(new Vi(c)).F).build()),
gZe(new fZe,a.D.get(BZ).F).build()),a.J.F),a.J.J),a.J.H).build();return fz(cz(new bz,10),b).build()}));e_(this.Za("docs-explore-serp-webresult-title-link"),this.Ea())};function lZe(a,b,c){CZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new gO(this);a.ld(Y("docs-insert-tool-insert-citation"),hm,this.IBa,this);this.ia(a)}x(lZe,CZ);w=lZe.prototype;
w.va=function(){var a=$Z(this).P_(),b=yM(eZe,{P_:a,kf:$Z(this).Ah(),bY:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Cb(b);RL(this.kb(),"Search results");Fa(this.R,function(c){c=new kZe(this.D,c);this.J.push(c);this.Ka(c,!0)},this);a&&(this.F=new lXe(void 0,new dZe(this.D),tN(ZP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.yx=!0,this.Ka(this.F))};
w.Ca=function(){CZ.prototype.Ca.call(this);this.F&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.bb(this.H),iN(this.F.Ta(),"Select citation format",void 0),this.IBa());Fa(this.J,function(b,c){this.Ea().Te(b.Za("docs-explore-serp-webresult-title-link"),bC,wa(this.mZa,c,b.H.url))},this);var a=new TWe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);e_(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Ea());e_(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Ea());e_(this.Za("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.kb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};w.mZa=function(a,b){nWe(this.D.get(zZ),b,this.D.get(AZ),a)};w.IBa=function(){var a=Y("docs-insert-tool-insert-citation").isEnabled();this.H&&S(this.H,a)};w.xa=function(){CZ.prototype.xa.call(this);qe(this.J)};function mZe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function nZe(a,b){QZ.call(this,a);this.R=b;this.H=[];this.ha=new SZ(this.R,6,1,this.D.get(gSe).H);this.ea=a.get(RNe)}x(nZe,QZ);w=nZe.prototype;w.va=function(){var a=yM(mZe,void 0,void 0,this.na());this.Cb(a);this.Qb(a)};w.kb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};w.Ca=function(){QZ.prototype.Ca.call(this);this.WO(!0)};w.I1=function(){var a=le();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.D};w.f5=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.kV=function(a){var b=this.D.get(zZ),c=this.D.get(AZ),d=new EUe;if(a.O){var e=Ki(d,1,void 0,a_);M(e,4,1);e.Wd(2)}if(a.F){var f=a.F;f.PY&&(e=Ki(d,1,void 0,a_),M(e,4,2),e.Wd(2));f.yZ&&(e=Ki(d,1,void 0,a_),M(e,4,3),e.Wd(2))}c=new d_(c);c.ma=d;d=c.build();d=fz(cz(new bz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new bZe(this.D,a.O,a.F,this.R),this.Ka(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new lZe(this.D,a.J,this.R),this.Ka(a,!0),this.H.push(a))};w.k0=function(){HRe(this.ea)};
w.n0=function(){Fa(this.H,function(a){this.removeChild(a,!0);pe(a)},this);this.H=[]};w.xa=function(){HRe(this.ea);QZ.prototype.xa.call(this)};w.G2=t("ews");function oZe(a,b){var c={fB:"No matching results",Gz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",BJ:YUe()};RZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.VO(new nZe(a,this.aa))}x(oZe,RZ);function pZe(a,b,c){RZ.call(this,a,b,c);a.get(AZ)}x(pZe,RZ);pZe.prototype.VO=function(a){RZ.prototype.VO.call(this,a)};pZe.prototype.EW=function(a,b){RZ.prototype.EW.call(this,a,b)};pZe.prototype.cga=function(){RZ.prototype.cga.call(this)};function qZe(a,b,c,d,e,f,g,k,l){MT.call(this,k);this.wa=Q(R(),"docs-eees");this.La=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.La[0];k=new QK;k.Ld(XNe,g);k.Ld(PNe,a);k.Ld(gSe,b);k.Ld(yZ,this.na());k.Ld(NNe,new kYe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new SYe(c),g.yg(this),k.Ld(ONe,g));g=new rTe(c,new IRe);k.Ld(RNe,g);k.Ld(SNe,new sTe);k.Ld(zZ,e);k.Ld(TNe,ml());k.Ld(AZ,new wVe(this.Na));g=wXe.Oa();k.Ld(BZ,g);this.wa&&!g.D?(d=new sW(iT("explore_client_api_key")||
"",VM(),Ti(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Ld(UNe,new rXe(d))):k.Ld(UNe,d);this.wa&&Q(R(),"docs-eedcb")&&k.Ld(QNe,new cVe(e));k.Ld(VNe,f);k.Ld(WNe,new dVe(b.H,c,new IRe));this.D=k;this.Ga=this.D.get(BZ);this.ha=new WYe(this.D);this.Ka(this.ha);b=RK(this.D,UNe)instanceof rXe;this.J=new oSe(this.D,{sla:"Search your docs and the web",Qta:this.Ga.O,Xca:b},new xXe(this.D));this.Ka(this.J);this.O=new UYe(this.D,this.La);this.Ka(this.O);this.aa=new pZe(this.D,a.O);this.Ka(this.aa);
this.W=this.R=this.la=this.ea=this.ma=this.Ba=this.H=null;this.GBa=new GYe(this.D);this.ia(this.GBa);this.F=new qYe(this.D);this.ia(this.F);this.V=this.D.get(SNe);this.ia(this.V);this.Va=this.D.get(AZ);this.za=new Ph;this.ia(this.za)}x(qZe,MT);
qZe.prototype.va=function(){MT.prototype.va.call(this);var a=this.D.get(PNe),b=Q(R(),"docs-egms");this.Cb(yM(JYe,{kf:a.Ah(),Bg:b}));this.ha.bb(this.Ya("docs-explore-sidebar-title"));this.J.bb(this.Ya("docs-explore-sidebar-searchbar"));this.O.bb(this.Ya("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.bb(this.Ya("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Ta();"black"==dN()&&Vc&&(Oc?rk(a,"docs-explore-hc-ie"):Rc&&rk(a,"docs-explore-hc-gecko"));this.za.dispatchEvent(null)};
qZe.prototype.resize=function(){var a=this.J;a.H&&a.H.H8()};function rZe(a,b){RL(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function sZe(a,b,c,d){d||(Oh(a.D.get(NNe).F),(d=RK(a.D,ONe))&&DRe(d));a.aa.EW(b,c);a.H&&a.H.EW(b,c)}function tZe(a){a.reset();pSe(a.J,"Search your docs and the web");a.aa.ua(!0)}
qZe.prototype.reset=function(){var a=this.ha;ZYe(a);a.H.ua(!1);a.F.ua(!1);S(a.J,!0);S(a.O,!0);uZe(this);vZe(this);this.H&&(this.removeChild(this.H,!0),pe(this.H),this.Ba=this.H=null);wZe(this);this.V.clear();DRe(this.D.get(RNe));xYe(this.F,!1);AYe(this.F,!1);rZe(this,null);this.O.ua(!1);VYe(this.O,this.Na);this.J.ua(!0);this.J.reset()};
function xZe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;rZe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=yM(JRe,{Tc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.bb(c),a.Ka(a.H,!1)):a.H.ua(!0);b&&(a.Ba=b);XYe(a.ha,a.Ba);return!0}
function yZe(a,b){if(!lb(b.query)){Pa(a.La,b.D);rZe(a,b.query);var c=TZ(a.V);if(!c||!c.Ia(b)){YYe(a.ha);a.J.ua(!0);a.J.eb(b.query);pSe(a.J,vVe(a.D,b.D));VYe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=TZ(a.V);if(d){var e=a.O.Jq.getType();switch(d.D){case "web":uZe(a);break;case "cloudsearch":vZe(a);break;case "image":"image"!=e&&xYe(a.F,!1);break;case "drive":"drive"!=e&&AYe(a.F,!1)}}zZe(a,b,c)&&a.V.D.push(b)}}}
function zZe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.la=new oZe(a.D,b),a.Ka(a.la,!0),c&&(sYe(a.F,d),a.ea&&vYe(a.F,d)),a.la;case "image":return xYe(a.F,!0),c&&(sYe(a.F,d),a.ea&&vYe(a.F,d)),a.ma;case "drive":return AYe(a.F,!0),c&&(vYe(a.F,d),sYe(a.F,d)),a.ea;case "cloudsearch":return a.R=new qXe(a.D,b),a.Ka(a.R,!0),c&&sYe(a.F,d),a.R;default:return null}}function uZe(a){a.la&&(a.removeChild(a.la,!0),pe(a.la),a.la=null)}
function vZe(a){a.R&&(a.removeChild(a.R,!0),pe(a.R),a.R=null)}function wZe(a){a.W&&(a.removeChild(a.W,!0),pe(a.W),a.W=null)};function AZe(a,b){CW.call(this,a);a=a.D;this.J=a.get(zZ);this.Ra=new Sj;this.ia(this.Ra);this.F=a.get(AZ);this.O=a.get(BZ);a.get(PNe);this.V=b}x(AZe,CW);w=AZe.prototype;w.to=function(){return hK(),TJ};w.Jw=function(){return hK(),UJ};
w.feb=function(a,b,c){var d=this;(hK(),UJ).ua(!0);var e=new $N(ER(c)),f=new $N(AW(c.H,[])),g=new $N(ER(c).concat(nP()));aO(aO(aO(aO(aO(aO(aO(aO(aO(b,o7b,e),t7b,f),u7b,f),r7b,g),p7b,e),q7b,e),s7b,e),c8b,e),U7b,e);b=ER(c);kR(a,(new jR(function(l){TJ.ua(!0);var m=d.D;if(!m.ea&&!m.wa){var n=m.F;if(!n.F){var q=CYe(n,"explore-drive"),r=RUe(QUe("No matching files or folders found"));P(q,22,r);OK(q,26,!0);r=new $O;r=M(r,3,[6]);TFc(q,r);r=new dP;MK(r,1,4);P(q,3,r);r=wYe(void 0);n.F=new Ede(r,q,n.Qa);n.ia(n.F);
n.V.listen(n.F,"latency-event",n.Fa)}n=n.F;m.ea=n;m.ea.Kb()||(m.Ka(m.ea,!0),AYe(m.F,!1))}if(!m.ma){n=m.F;if(!n.D){q=CYe(n,"explore-web");r=RUe(QUe("No matching image results"));P(q,22,r);OK(q,26,!0);r=new $O;aP(r,[1]);var u=Si(R(),"opmpd");if("number"===typeof u){var v=new FFc;PK(v,2,u);PK(v,1,u);P(r,5,v)}TFc(q,r);r=Y("docs-insert-tool-insert-image").isEnabled();OK(q,25,r);u=new dP;v=new PFc;MK(u,1,r?5:3);MK(v,1,r?2:0);P(q,3,u);P(q,21,v);n.J=q;r=XUe(void 0);n.D=new Ede(r,q,n.Qa);n.ia(n.D);n.V.listen(n.D,
"picker-result",y(n.ha,n)).listen(n.D,"preview-event",y(n.la,n)).listen(n.D,"latency-event",n.Ga)}n=n.D;m.ma=n;m.ma.Kb()||(m.Ka(m.ma,!0),xYe(m.F,!1))}q=null;n=d.F.D;null!=l&&(l=l.irb,null!=l&&(q=l.query));null!==q?(m=bXe(d.O,iWe(hWe(q),n).build()),l=lWe(4,m,d.F),c8b.$a(m,l),"cloudsearch"==n&&d.J.D(29519,l)):tZe(m)})).Od("docs-explore-sidebar").Db(b.concat(this.V)).Gd());var k=this.D;this.H.listen(k,"es-back",function(){a:{if(k.W&&k.W.isVisible()){wZe(k);var l=TZ(k.V);if(l&&"cloudsearch"==l.D){k.J.ua(!0);
k.O.ua(!0);k.R.ua(!0);YYe(k.ha);break a}}if(0==k.V.D.length)l=!1;else{l=k.V.D.pop();var m=TZ(k.V);switch(l.D){case "web":uZe(k);break;case "cloudsearch":vZe(k);break;case "image":m&&"image"==m.D||xYe(k.F,!1);break;case "drive":m&&"drive"==m.D||AYe(k.F,!1)}(m=TZ(k.V))?(k.J.eb(m.query),pSe(k.J,vVe(k.D,m.D)),VYe(k.O,m.D),k.Ga.H=m.H,zZe(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&xZe(k)||tZe(k)}l=d.J;m=(new d_(d.F)).build();m=fz(cz(new bz,10),m).build();l.D(29477,m)}).listen(k,"es-new-nugs-shown",this.Upb).listen(k,
"es-change-tab",function(l){var m=l.D;if(m!=k.O.Jq){var n=TZ(k.V);n=n?n.query:k.J.Da();yZe(k,bXe(k.Ga,iWe(hWe(n),m).build()))}m=d.J;n=d.F;var q=l.F,r=l.D,u=d.O.J;l=new yUe;M(l,1,uWe(q));M(l,2,uWe(r));q=new PVe;"cloudsearch"==r&&null!=u&&(q.D=zVe(u));n=new d_(n);n.aa=l;l=q.build();n.F=l;n=n.build();n=fz(cz(new bz,10),n).build();m.D(29467,n)}).listen(k,"es-show-more-embedded-contents",function(l){l=l.D;k.J.ua(!1);k.O.ua(!1);XYe(k.ha,l.title);k.R&&k.R.isVisible()?k.R.ua(!1):k.H&&k.H.isVisible()?k.H.ua(!1):
k.aa.ua(!1);k.W=new FXe(k.D,l);k.Ka(k.W,!0)});iM(kM(kM(kM(kM(kM(kM(this.R,o7b,function(){var l=d.D;l.reset();l.ua(!1);q$b.$a()}),p7b,function(l){(l=l.data)?sZe(k,!1,l.D||void 0,l.F):sZe(k,!1)}),s7b,function(l){var m=l.data;l=m.F();m=m.Yb();xZe(k,m,l)}),r7b,function(l){HYe(d.D.GBa,l.data,l.D||void 0)}),c8b,function(l){yZe(d.D,l.data);d.D.focus()}),U7b,function(l){sD(l.data,{target:"_blank",noreferrer:!0})}),TJ,(fH(),$G),function(){TJ.isEnabled()||d.s6(!1)})};
w.s6=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Le(function(){sZe(this.D,!0)},0,this));CW.prototype.s6.call(this,a)};
w.Upb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new pVe;if(b){if(!hh(b.D)){var d=b.D.map(function(f){return f.D});qVe(c,dWe(cWe(bWe(1),b.D.length),d).build())}!hh(b.F)&&qVe(c,cWe(bWe(2),b.F.length).build());if(!hh(b.H)){d=BZe(b.H);for(var e in d)qVe(c,cWe(bWe(3).Wd(e),d[e]).build())}rVe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return qWe(f,f.AM)})),qVe(c,eWe(cWe(bWe(4),a.D.length),e).build()));c=CVe(BVe(AVe(GVe(new d_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=tWe(a),c.D=a);a=fz(cz(new bz,10),c.build()).build();this.J.D(2618,a);b&&this.J.D(29656,a)};function BZe(a){var b={};Fa(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function CZe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(CZe,E);
CZe.prototype.fetch=function(a){Eh(this.D);var b=Nh(this.H);H(b.request,"query",a);var c=jk();this.D=zz(yz(vI(Az(qD(this.F.vg("/research"),b),2)),function(d){if(d=d.Ib().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f=f+1|0){var g=d[f];"string"===Wh(g.query)&&e.push(new ZUe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.kc(null)},null).Wh();return c};function DZe(){uf.apply(this,arguments)}x(DZe,uf);w=DZe.prototype;w.initialize=h();w.tVa=function(){return VUe};w.vVa=function(){return qZe};w.uVa=function(){return AZe};w.qWa=function(){return CZe};wf("explore").Hm(DZe);yf(vf());
