function mIi(a){Nh.call(this,a)}u(mIi,Nh);mIi.prototype.getIndex=function(){return this.message.getIndex()};function nIi(a){this.gb=uh(a,-1,0)}u(nIi,yh);nIi.prototype.toBuilder=function(){return new mIi(this)};nIi.prototype.getIndex=function(){return Hh(this,2)};function oIi(a){Nh.call(this,a)}u(oIi,Nh);oIi.prototype.iI=q(1285);oIi.prototype.QM=q(1287);function P7(a){this.gb=uh(a,-1,0)}u(P7,yh);P7.prototype.toBuilder=function(){return new oIi(this)};P7.prototype.iI=q(1286);P7.prototype.QM=q(1288);
AFc.prototype.Gka=W(1451,l(!0));eHc.prototype.Gka=W(1450,l(!1));AFc.prototype.P5=W(1449,function(a){return FG(pTe(a),this.D)||"#REF!"});eHc.prototype.P5=W(1448,function(a){return fHc(this,a.getColumnIndex()-this.D.Lb())});xRb.prototype.mA=W(1294,function(){return this.tb(7,P7)});yRb.prototype.mA=W(1293,function(){return this.message.mA()});xRb.prototype.wC=W(1292,function(){return Ch(this,7)});yRb.prototype.wC=W(1291,function(){return this.message.wC()});
lRb.prototype.XH=W(1290,function(){return this.tb(7,nIi)});mRb.prototype.XH=W(1289,function(){return this.message.XH()});P7.prototype.QM=W(1288,function(){return Mh(this,2)});oIi.prototype.QM=W(1287,function(){return this.message.QM()});P7.prototype.iI=W(1286,function(){return Hh(this,1)});oIi.prototype.iI=W(1285,function(){return this.message.iI()});
function pIi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function qIi(a,b){return pIi(a,b)}function rIi(a){Nh.call(this,a)}u(rIi,Nh);function sIi(a){this.gb=uh(a,-1,0)}u(sIi,yh);sIi.prototype.toBuilder=function(){return new rIi(this)};
function tIi(a){var b=uIi();return Rh(b,1,a)}function vIi(a,b){return Xh(a,3,b)}function wIi(a,b){return Xh(a,2,b)}function xIi(a,b){return Rh(a,4,b)}function yIi(a,b){return Uh(a,5,b)}function zIi(a,b){Uh(a,6,b)}function AIi(a,b){return Rh(a,1,b)}function BIi(a,b){return Wh(a,2,b)}function CIi(a,b){return Rh(a,3,b)}function DIi(a,b){return Uh(a,7,b)}function EIi(a,b){return Uh(a,6,b)}function FIi(a,b){a.bj(1,12,13);Rh(a,1,b)}function GIi(a,b){a.bj(1,12,13);Uh(a,13,b)}
function HIi(a,b){Ph(a,2,b)}function IIi(a,b){return Uh(a,7,b)}function JIi(a,b){Rh(a,8,b)}function KIi(a,b){Ph(a,9,b)}function LIi(a,b){this.Fp=a;this.C=b}function MIi(a,b){var c=void 0===c?Ah(nIi):c;c=new mIi(c);a=Rh(c,1,a);return Rh(a,2,b).build()}
function NIi(a,b){var c=0,d=0;var e=void 0===e?Ah(RD):e;e=new nIb(e);b.C||(c=b.Pb(),Rh(e,1,c),c=b.Sc(),Rh(e,2,c),c=2);b.D||(d=b.Lb(),Rh(e,3,d),b=b.Tc(),Rh(e,4,b),d=2);b=N().Dwb()(c,c,d,d,!0);Rh(e,5,b);Xh(e,6,a);var f=void 0===f?Ah(oIb):f;a=new pIb(f);a=Rh(a,2,0);e=e.build();a.bj(1,4);return Uh(a,1,e).build()}function OIi(a,b){a.So=b.C;b=NIi(b.C,b.rect);a.Pg=null;a.So=b.tb(1,RD).eb();a.D=b}function PIi(a,b){return Uc(a.Vx,b)}
function QIi(a,b,c){if(null==c)a.Os.push(b);else{gd(a.Os,b,c);var d=function(f){var h=f.iI();h>=c&&(f=AIi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.wC())return f;var h=f.mA();h=d(h);return IIi(f.toBuilder(),h).build()};a.Pi=a.Pi.map(function(f){return e(f)});a.Ki=a.Ki.map(function(f){return e(f)});a.C=a.C.map(function(f){if(Ch(f,6)){var h=f.tb(6,P7);h=d(h);f=EIi(f.toBuilder(),h).build()}return f})}}
function RIi(a,b){function c(d){if(!d.wC())return d;var e=d.toBuilder();d=d.mA().toBuilder();var f=d.iI();f==b?Oh(e,7):f>b&&(AIi(d,f-1),IIi(e,d.build()));return e.build()}kd(a.Os,b);a.Pi=a.Pi.map(function(d){return c(d)});a.Ki=a.Ki.map(function(d){return c(d)});a.C=a.C.map(function(d){if(Ch(d,6)){var e=d.toBuilder();d=d.tb(6,P7);var f=d.iI();f==b?Oh(e,6):f>b&&(d=AIi(d.toBuilder(),f-1).build(),EIi(e,d).build());e=e.build()}else e=d;return e})}function SIi(a,b,c){0<=c&&c!=b&&UTe(a,c,b)}
function TIi(a,b,c){function d(f){if(!f.wC())return f;var h=f.mA();h=e(h);return IIi(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.iI();m==c?f=AIi(f.toBuilder(),b).build():m>=h&&m<=k&&(c>b?f=AIi(f.toBuilder(),m+1).build():c<b&&(f=AIi(f.toBuilder(),m-1).build()));return f}SIi(a.Os,b,c);a.Pi=a.Pi.map(function(f){return d(f)});a.Ki=a.Ki.map(function(f){return d(f)});a.C=a.C.map(function(f){if(Ch(f,6)){var h=f.tb(6,P7);h=e(h);f=EIi(f.toBuilder(),h).build()}return f})}
function UIi(a,b){var c=Ih(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.lN())return e;var f=e.XH().toBuilder();if(Ih(f.message,1,0)==c){var h=f.getIndex();h>=d&&Rh(f,2,h+1)}return DIi(e.toBuilder(),f.build()).build()})}function VIi(a,b){function c(f){return f.equals(b)}var d=0,e=ad(a.Pi,c);-1==e&&(d=1,e=ad(a.Ki,c));return-1==e?null:MIi(d,e)}function WIi(a,b){b&&oea(a.C,function(c){return c.lN()&&c.XH().equals(b)})}
function XIi(a,b){if(b){var c=Ih(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.lN())return e;var f=e.XH().toBuilder();if(Ih(f.message,1,0)==c){var h=f.getIndex();h>d&&Rh(f,2,h-1)}return DIi(e.toBuilder(),f.build()).build()})}}
function YIi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.lN()){var m=k.XH().toBuilder();if(Ih(m.message,1,0)==d){var n=m.getIndex();n==c?Rh(m,2,b):n>=e&&n<=f&&Rh(m,2,h?n-1:n+1)}return DIi(k.toBuilder(),m.build()).build()}})}}function ZIi(a,b,c){null!=c?gd(a.C,b,c):a.C.push(b)}function $Ii(a,b){a=Uc(a.C,function(c){return c.lN()&&c.XH().equals(b)});return 0==a.length?null:a[0]}function aJi(a,b){b=VIi(a,b);return null==b?null:$Ii(a,b)}
function bJi(a,b,c){var d=b.toBuilder();if(d.wC()){var e=d.mA().QM().Gb();c.call(a,e);e=BIi(Oh(d.mA().toBuilder(),2),e).build();IIi(d,e)}if((e=aJi(a,b))&&Ch(e,6)){b=e;var f=b.tb(6,P7).QM().Gb();c.call(a,f);var h=b.tb(6,P7).toBuilder();Oh(h,2);f.forEach(function(k){return RTe(h,2,k)});b=EIi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}
function cJi(a,b,c,d){return bJi(a,b,function(e){var f=e.length;c<f&&d<f?UTe(e,c,d):c<f&&d>=f?kd(e,c):c>=f&&d<f&&hd(e,d,e.length-d)})}function dJi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ki=a.Ki.map(function(e){return cJi(a,e,c,b)}):a.Pi=a.Pi.map(function(e){return cJi(a,e,c,b)}))}function eJi(a,b,c){return bJi(a,b,function(d){return kd(d,c)})}function fJi(a,b){if(b){var c=Ih(b,1,0),d=b.getIndex();0==c?a.Ki=a.Ki.map(function(e){return eJi(a,e,d)}):a.Pi=a.Pi.map(function(e){return eJi(a,e,d)})}}
function gJi(a,b){if(a.Pg){var c=MIi(1,b);WIi(a,c);XIi(a,c);fJi(a,c)}kd(a.Ki,b)}function hJi(a,b){if(a.Pg){var c=MIi(0,b);WIi(a,c);XIi(a,c);fJi(a,c)}kd(a.Pi,b)}function iJi(a,b){function c(e){return e.equals(b)}var d=ad(a.Pi,c);-1!=d&&hJi(a,d);d=ad(a.Ki,c);-1!=d&&gJi(a,d)}function jJi(a,b,c){return bJi(a,b,function(d){hd(d,c,d.length-c)})}function kJi(a,b){var c=Ih(b,1,0),d=b.getIndex();0==c?a.Ki=a.Ki.map(function(e){return jJi(a,e,d)}):a.Pi=a.Pi.map(function(e){return jJi(a,e,d)})}
function lJi(a,b,c){null==c?a.Ki.push(b):(gd(a.Ki,b,c),a.Pg&&(b=MIi(1,c),UIi(a,b),kJi(a,b)))}function mJi(a,b,c){null==c?a.Pi.push(b):(gd(a.Pi,b,c),a.Pg&&(b=MIi(0,c),UIi(a,b),kJi(a,b)))}function nJi(a,b){b=null!=b?zh(aG,b):null;return uTb(b,a.So,a.F,a.yz)}function oJi(a,b){a=a.Pg?aJi(a,b):null;return new LIi(b,a)}function pJi(a,b,c){var d=a.Pi.indexOf(b);if(0<=d)a.Pi[d]=c;else if(d=a.Ki.indexOf(b),0<=d)a.Ki[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function qJi(a,b){var c=[];if(null==a.C)return c;var d=qG(a.H,a.C).Gc(),e=a.Zq();b=e.Lb()+b;a=KD(e,"r");for(e=e.Pb()+1;e<a.end;e++){var f=d.Tg(e,b);xd(c,MG(f),qIi)}return c}function rJi(a,b,c,d,e,f){QN(a,function(h){var k=h.Wva();h=new (h.bSa())(e(h),new k(this.C,this.H,Fme(this),!0),b,c,d,"Create pivot table",f?f:"");ON(this,h);h.show()})}function sJi(a,b,c,d,e,f){rJi(a,b,c,d,function(h){return new (h.Wva())(a.C,a.H,Fme(a),!1,void 0,f)},void 0===e?"":e)}
function tJi(a,b,c,d){rJi(a,b,c,ba(),function(e){return new (e.nRa())(d.eb(),d.Wd())},null)}function uJi(a,b){if(null==a.H){var c=Oh(a.C.toBuilder(),10).build();pJi(b,a.C,c);a.C=c}else iJi(b,a.C)}function vJi(a,b){a.Ga=new fl(b);a.D.Se(function(c){c.Jb(a.Ga.contains(c.getValue()))})}function uIi(){var a=void 0===a?Ah(sIi):a;return new rIi(a)}function wJi(){var a=void 0===a?Ah(hRb):a;return new iRb(a)}function xJi(){var a=void 0===a?Ah(WF):a;return new jRb(a)}
function yJi(){var a=void 0===a?Ah(P7):a;return new oIi(a)}
function zJi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function AJi(a){var b=NIi("0",new zD(0,0,1,1));b=LRb(E2e().toBuilder(),b).build();return F2e(b,a)}function BJi(){this.C=null;this.D={}}function CJi(a,b){a.C=b;a.C&&a.C.Pg&&(b=a.C.Pi.reduce(function(c,d){return DJi(c,d)},{}),a.D=a.C.Ki.reduce(function(c,d){return DJi(c,d)},b))}function EJi(a,b){b=GG(b);if(null===b||!a.C||!a.C.Pg)return[];b=EG(b);return a.D[b]||[]}
function DJi(a,b){var c=GG(b);if(null===c||!b.Ho()||!Ch($F(b),4))return a;c=EG(c);a[c]=a[c]||[];a[c].push(Ih($F(b).tb(4,YF),1,0));return a};function FJi(a){Uqf.call(this,a)}u(FJi,Uqf);FJi.prototype.D=function(a){var b=CG(this.C,a.C);return null!=qVb(b,HG(b,MD(a.rect)))};function GJi(){var a='<div class="'+T("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+T("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+T("waffle-histogram-grouping-box-interval")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=HJi({caption:"Interval size (required)",ora:"waffle-histogram-grouping-box-interval-input-caption",qta:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+T("waffle-histogram-grouping-box-min")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=HJi({caption:"Minimum value",ora:"waffle-histogram-grouping-box-min-input-caption",qta:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-max")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=HJi({caption:"Maximum value",ora:"waffle-histogram-grouping-box-max-input-caption",qta:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+T("waffle-histogram-grouping-box-button-container")+'"><div class="'+T("waffle-histogram-grouping-box-remove-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-cancel-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-ok-button")+" "+T("goog-inline-block")+'"></div></div></div>';return R(a)}
function HJi(a){var b=a.caption,c=a.ora;a=a.qta;return R('<div class="'+T("waffle-histogram-grouping-box-input-caption")+'" id="'+T(c)+'">'+Bt(b)+"</div>"+tqf({hd:"waffle-histogram-grouping-box-input"})+'<div class="'+T("waffle-histogram-grouping-box-input-error")+'" id="'+T(a)+'"></div>')};function IJi(a,b){fv.call(this,void 0,void 0,b);this.H=new qy("OK",b);this.Ha(this.H);this.Aa=new aQ("Cancel",b);this.Ha(this.Aa);this.J=new gM(yt(Zx,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new xx("e.g. 0");this.Ka=null;this.O=new TV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new xx("e.g. 100");this.Ga=null;this.V=new TV(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new xx("e.g. 10");this.Ca=null;this.L=new TV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Oa=a}u(IJi,fv);p=IJi.prototype;p.Ba=function(){fv.prototype.Ba.call(this);this.pb(yt(GJi,{}))};p.gk=function(a){return um(this.La(),a)};
p.Ia=function(){fv.prototype.Ia.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));Yv(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);bu(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);bu(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);bu(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");WV(this.O,b);WV(this.V,a);WV(this.L,d);JJi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ka=new Ux(b);this.Ga=new Ux(a);this.Ca=new Ux(d);this.getHandler().listen(this.H,"action",this.AOb).listen(this.Aa,"action",this.G1a).listen(this.J,"action",this.cdc).listen(this.Ka,"input",this.RBa).listen(this.Ga,"input",this.RBa).listen(this.Ca,"input",this.RBa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.qg=function(a){a.target==this.La()&&fv.prototype.qg.call(this,a)};p.We=function(a){return 27==a.keyCode?(this.G1a(),!0):fv.prototype.We.call(this,a)};p.AOb=function(){var a=new KJi("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.G1a=function(){this.dispatchEvent(new KJi("grouping-cancelled"))};p.cdc=function(){LJi(this);var a=new KJi("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};
function LJi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function JJi(a){VV(a.O);VV(a.V);VV(a.L);a.wb()&&(a.oa().He(a.ma,""),a.oa().He(a.va,""),a.oa().He(a.R,""))}function MJi(a){a=new GS(NJi(a.F),NJi(a.C),NJi(a.D));return a.isEmpty()?null:a}function NJi(a){return Fd(a.getValue())?null:jM.parse(a.getValue())}p.RBa=function(){OJi(this)};function OJi(a){JJi(a);a.H.Na(!1);PJi(a)&&a.H.Na(!0)}
function PJi(a){var b=Fd(a.F.getValue()),c=Fd(a.D.getValue()),d=Fd(a.C.getValue()),e=jM.parse(a.F.getValue()),f=jM.parse(a.D.getValue()),h=jM.parse(a.C.getValue());return!d&&isNaN(h)?(QJi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(QJi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(QJi(a,"Must be a number",a.V,a.va),!1):!d&&0>=h?(QJi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(QJi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function QJi(a,b,c,d){UV(c,b,!1);a.oa().He(d,b)}
function KJi(a){fn.call(this,a)}u(KJi,fn);function RJi(a,b){Ov.call(this,b);this.C=a;this.qa(this.C)}u(RJi,Ov);RJi.prototype.Ia=function(){Ov.prototype.Ia.call(this);this.C.render(this.xb());gt(this.getElement(),!1);var a=new gy(this.xb(),this.oa());hy(a);this.qa(a);iu(this.La(),"waffle-histogram-grouping-menu")};RJi.prototype.gk=function(a){return Ov.prototype.gk.call(this,a)?!0:this.C.gk(a)};RJi.prototype.qg=function(a){tm(a.target)&&this.C.gk(a.target)||Ov.prototype.qg.call(this,a)};
RJi.prototype.setVisible=function(a,b,c){(b=Ov.prototype.setVisible.call(this,a,b,c))&&!a&&JJi(this.C);return b};function Q7(a,b){fn.call(this,a,b)}u(Q7,fn);function SJi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TJi({yk:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
TJi({yk:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TJi({yk:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
TJi({yk:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+EV(Ct({title:"Pivot table editor",cw:"waffle-pivot-sidebar",wG:Ft(""+d),Wk:Ft(c),HX:!0,PZ:Ft('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),WX:Ft('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return R(a)}
function UJi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Zx({wn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Zx({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function VJi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Tm?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+Zx({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+Bt(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Zx({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return R(a)}function TJi(a,b){var c=a.yk;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Bt(c)+"</span>";d+=Dw({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Gt('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b);return R(d)}
function WJi(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function R7(a,b,c,d,e,f,h){P.call(this,h);this.Xa=a;this.Qa=c;this.H=d;this.F=e;this.css=XJi;this.V=f;this.Fb(b)}u(R7,P);p=R7.prototype;p.Ba=function(){this.pb(yt(WJi));YJi(this)};p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.Ka=this.bb(this.css.TITLE);a=A_e("\u2715",a);a.render(this.bb(this.css.CHa));eu(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.fdc)};
p.Na=function(a){var b=this.getElement();mu(b,this.css.Kbb,!a);xm(b,a);b=this.bb(this.css.CHa);mu(b,this.css.L$a,!a)};p.yv=function(){var a=new Q7("Ml",this);a.Fr=this;this.dispatchEvent(a)};function ZJi(a,b){a.Ka&&(a.oa().He(a.Ka,b),eu(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),Yv(a.Ka,b,void 0))}function $Ji(a){return a.oa().WM(a.Ka)}function S7(a,b,c,d){a=a.oa();return a.Ba(c,d,Gm(a,b+"\u00a0"))}function T7(a){return a.oa().Ba("DIV",a.css.npa)}
p.cE=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.acb,arguments);b.appendChild(this.getElement(),c);return c};p.r9=ca("H");p.fdc=function(){var a=new Q7("Jl",this);a.Fr=this;this.dispatchEvent(a)};function YJi(a){var b=a.bb(a.css.yIa);gu(b,a.css.yIa);a.F&&((a=aKi(a.F))&&iu(b,a),(a=Mpf())&&iu(b,a))}p.S6a=ba();function bKi(a){return 6==a||2==a||5==a}function U7(a){return a.H.Gka()}
function aKi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var XJi={PTc:"waffle-pivot-pill",Kbb:"waffle-pivot-pill-disabled",vHa:"waffle-pivot-pill-align-middle",BHa:"waffle-pivot-pill-checkbox-label",CHa:"waffle-pivot-pill-close",L$a:"waffle-pivot-pill-close-disabled",npa:"waffle-pivot-pill-nodrag",acb:"waffle-pivot-pill-section",UK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",yIa:"waffle-pivot-pill-type-icon"};function cKi(){}u(cKi,fsd);cKi.prototype.Ob=l("docs-material-gm-select");cKi.prototype.Gp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};oa(cKi);function dKi(a,b,c,d,e,f,h,k){R7.call(this,"Group by",a,b,c,d,h,k);this.va=this.Ap=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Ta=f;this.Oa=this.C=this.Pa=this.D=this.Ga=this.L=this.Ca=null}u(dKi,R7);p=dKi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);ZJi(this,eKi(this));var a=this.oa(),b=S7(this,"Order","DIV",this.css.UK),c=T7(this),d=new Ov;d.Ha(new Jv("Ascending",0),!0);d.Ha(new Jv("Descending",1),!0);a=this.ma=new dw("",d,cE.getInstance(),a);a.Wa(c);a.setValue(Ih(this.Sa().Fp,8,0));eu(a.getElement(),"Order");iu(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.yv);this.cE(b,c);a=this.oa();d=S7(this,"Sort by","DIV",this.css.UK);b=T7(this);c=new Ov;var e=eKi(this);c.Ha(new Jv(e,-1),
!0);e=this.Aa=new dw("",c,cE.getInstance(),a);e.Wa(b);e.ai(!0);eu(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.cob);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.cE(d,this.va);iu(c.La(),"goog-menu-noicon");fKi(this);this.L||(a=this.oa(),b=S7(this,"Group by","DIV",this.css.UK),c=T7(this),d=new Ov,gKi(d,3),a=this.L=new dw("",d,cE.getInstance(),a),a.ai(!0),a.Wa(c),a.setValue(hKi(this)),eu(a.getElement(),"Group by"),iu(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.yv),this.Ga=this.cE(b,c),iu(this.Ga,"waffle-pivot-date-grouping-section"),iKi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"Group by","DIV",this.css.UK),c=T7(this),eu(c,"Group by"),d=new RJi(new IJi(this.V,this.oa()),this.oa()),this.qa(d),this.C=new dw("",d,cE.getInstance(),this.oa()),iv(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Jn(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.cKb).listen(this.C.Bb().C,"grouping-cancelled",
this.bKb).listen(this.C.Bb().C,"grouping-removed",this.dKb).listen(this.C,"open",this.$Bb).listen(d,"aftershow",this.qUb),this.Oa=this.cE(b,c),iu(this.Oa,"waffle-pivot-histogram-grouping-section"),jKi(this));b=Fh(this.Sa().Fp,2,!0);c=S7(this,"Show totals","SPAN",this.css.BHa+" "+this.css.npa);d=T7(this);ju(d,["goog-inline-block",this.css.vHa]);this.O=new ZO(this.oa(),b?!0:!1);zw(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.yv);b=this.cE(d,c);iu(b,"waffle-pill-section-checkbox");
kKi(this)};p.Fb=function(a){R7.prototype.Fb.call(this,a);ZJi(this,eKi(this));var b=a.Fp;a=a.C;this.D&&(a=lKi(a),this.D.setValue(a),"All"==a&&mKi(this),eu(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Jb(Fh(b,2,!0));this.J&&this.J.Jb(Fh(b,9,!1));this.ma&&this.ma.setValue(Ih(b,8,0));this.L&&(b=hKi(this),this.L.setValue(b));this.C&&(this.C.Qk(nKi(this)),eu(this.C.La(),"Group by"));oKi(this)};
p.Na=function(a){R7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.O.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function eKi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Fp;a=a.xJ();if(e.p7()&&e.Ho()){if(Ch($F(e),4)){var f=Ih($F(e).tb(4,YF),1,0);return c(e.pY(),a,zJi(f))}return d(e.pY(),a)}return e.Ho()?Ch($F(e),4)?(e=Ih($F(e).tb(4,YF),1,0),a+(" - "+zJi(e))):"Grouped "+a:e.p7()?b(e.pY(),a):a}p.xJ=function(){return this.H.j0(this.Sa().Fp)};p.k0=function(){return GG(this.Sa().Fp)};
function lKi(a){if(!a)return"All";switch(Ih(a,3,0)){case 0:return"All";case 2:return Hh(a,4);default:Ih(a,3,0)}}
function fKi(a){if(U7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new Ov;d.Ha(new Jv("All","All",b),!0);Sc(pKi,function(n){d.Ha(new Jv(String(n),n,b),!0)});a.D=new HS("",d,cKi.getInstance(),b);a.D.ai(!0);var e=function(n){return"string"===typeof n&&Ed(n,"All")};gZe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;fZe(a.D,function(n){return e(n)?"All":Ok(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});hZe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=T7(a);a.D.Wa(h);var k=lKi(a.Sa().C);a.D.setValue(k);eu(a.D.La(),c);var m=cm("docs-material-gm-select-input",a.D.La());eu(m,c);"All"==k&&mKi(a);iu(d.La(),"goog-menu-noicon");a.D.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.yv()});c=S7(a,c,"DIV",a.css.UK);a.Pa=a.cE(c,h)}}
p.cob=function(a){a=new Q7("Rl",a.currentTarget);a.Fr=this;this.dispatchEvent(a)};p.dob=function(a){a=new Q7("Sl",a.currentTarget);a.Fr=this;this.dispatchEvent(a)};function qKi(a){var b=[];if(a.Ap)for(var c=a.Ap.mc(),d=0;d<c;d++){var e=a.Ap.Ec(d).qf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function rKi(a){if(!a.Ap){var b=a.oa(),c=T7(a);iu(c,"waffle-pivot-multi-select");a.Ap=new jv("horizontal",null,b);a.Ap.Wa(c);b.appendChild(a.va,c)}}
function oKi(a){if(a.Ap)for(Qf(a.Ap),a.Ap=null;1<a.va.children.length;)pm(a.va.lastElementChild)}function kKi(a){var b=Fh(a.Sa().Fp,9,!1),c=S7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.BHa+" "+a.css.npa),d=T7(a);ju(d,["goog-inline-block",a.css.vHa]);a.J=new ZO(a.oa(),b?!0:!1);zw(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.yn()?a.V.C(35544):a.V.C(35545));a.yv()});a.Ca=a.cE(d,c);iu(a.Ca,"waffle-pill-section-checkbox");O(a.Ca,a.Ta)}
function gKi(a,b){switch(b){case 2:sKi(a);tKi(a);break;case 1:sKi(a);uKi(a);break;case 3:sKi(a),tKi(a),uKi(a)}}function uKi(a){a.Ha(new Jv("Day of the week",5),!0);a.Ha(new Jv("Day of the year",6),!0);a.Ha(new Jv("Day of the month",7),!0);a.Ha(new Jv("Day-Month",8),!0);a.Ha(new Jv("Month",9),!0);a.Ha(new Jv("Quarter",10),!0);a.Ha(new Jv("Year",11),!0);a.Ha(new Jv("Year-Month",12),!0);a.Ha(new Jv("Year-Quarter",13),!0);a.Ha(new Jv("Year-Month-Day",14),!0)}
function tKi(a){a.Ha(new Jv("Second",0),!0);a.Ha(new Jv("Minute",1),!0);a.Ha(new Jv("Hour",2),!0);a.Ha(new Jv("Hour-Minute (24 hour)",3),!0);a.Ha(new Jv("Hour-Minute (12 hour)",4),!0)}function sKi(a){a.Ha(new Jv("None",-3),!0)}function vKi(a){a=a.Sa().Fp;return a.Ho()&&Ch($F(a),3)?(a=$F(a).tb(3,qke),new GS(Ch(a,1)?a.jh():null,a.ep(),Ch(a,3)?a.Ll():null)):null}function nKi(a){return(a=vKi(a))?jM.format(a.ep()):"None"}
function hKi(a){a=a.Sa().Fp;return a.Ho()&&Ch($F(a),4)?Ih($F(a).tb(4,YF),1,0):-3}function wKi(a){if(!a.L||!bKi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function xKi(a,b){b=void 0===b?[]:b;iKi(a,b);jKi(a)}function iKi(a,b){b=void 0===b?[]:b;if(a.Ga){var c=U7(a)&&bKi(a.F);O(a.Ga,c);if(c){c=new Ov;switch(a.F){case 5:gKi(c,2);break;case 2:gKi(c,1);break;case 6:gKi(c,3)}c.Se(function(d){d.setVisible(!bd(b,d.getValue()))});a.L.Be(c);a.L.setValue(hKi(a))}}}
function jKi(a){if(a.Oa){var b=U7(a)&&3==a.F||a.Sa().Fp.Ho()&&Ch($F(a.Sa().Fp),3);O(a.Oa,b);b&&a.C.Qk(nKi(a))}}p.cKb=function(){this.yv();this.C.zd(!1)};p.bKb=function(){this.C.zd(!1);Ecf(this.C.La(),this.oa())};p.dKb=function(){this.yv();this.C.zd(!1)};p.$Bb=ba();
p.qUb=function(){var a=this.C.Bb().C,b=vKi(this);LJi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(jM.format(b.ep())),null!=b.D&&a.F.setValue(jM.format(b.jh())),null!=b.C&&a.D.setValue(jM.format(b.Ll())),a.J.setVisible(!0),OJi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Qf(this.ma);Qf(this.Aa);Qf(this.Ap);Qf(this.D);Qf(this.O);Qf(this.J);Qf(this.L);Qf(this.C);this.va=null};function mKi(a){a=a.D.getElement();var b=cKi.getInstance().xb(a);eu(b?b:a," list. All selected.")}var pKi=[1,2,5,10,50,100,1E3];function yKi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(yKi,OV);yKi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(mC(a)){var e=this.D.C.Wd();a=onc(this.H,a);d=Vc(a,function(f){var h=f.getText();return"range"==f.getType()?fK(h)?h:Wic(h,e):h}).join("")}return(b=N().uxb()(d,oE(this.F.Zq(),c).sb(),b))?zh(SD,b):null};yKi.prototype.C=function(a,b){return this.Ax(a,b,!1)};yKi.prototype.J=function(a,b){return null==b?"":this.Ax(a,b,!0)};
yKi.prototype.Ax=function(a,b,c){var d=this;a=N().Awb()(a.sb(),oE(this.F.Zq(),b).sb());if(mC(a)){var e=lK(this.D.C.Wd());a=onc(this.H,a);return Vc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=dJ(d.L,h),f=!(null!=f&&f.xf(d.D));f&&(h="#REF!")}else h=jnc("A1",h);return gK(h,e)}return Lic.test(h)?c?"#REF!":jnc("A1",h):h}).join("")}return a};function zKi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function AKi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function BKi(a,b,c,d,e,f){R7.call(this,"Filter",a,b,c,d,e,f);this.C=new eE("",null,f);iv(this.C,64,!0);this.qa(this.C);this.J=new yKi(b.C,new nnc(b),c,b.V);U7(this)&&(this.D=new Sqf(AKi(d)))}u(BKi,R7);p=BKi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);ZJi(this,this.xJ());var a=S7(this,"Status","DIV",this.css.UK),b=T7(this);iu(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Jn(!0);this.C.Qk("Loading\u2026");eu(this.C.La(),"Status");var c=new uX(new CKi(U7(this)?this.D:this.J,U7(this),DKi(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Be(c);c=this.C.Bb();this.getHandler().listen(V7(this),"filters_selected",this.oIb).listen(V7(this),"filtering_cancelled",this.pIb).listen(V7(this),"menu_populated",
this.ddc).listen(V7(this),"menu_expanded_reposition_required",this.rMb).listen(this.C,"open",this.ZBb).listen(c,"aftershow",this.edc);this.cE(a,b)};p.Fb=function(a){R7.prototype.Fb.call(this,a);ZJi(this,this.xJ())};p.xJ=function(){return this.H.P5(this.Sa())};p.k0=function(){return pTe(this.Sa())};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a)};function V7(a){return a.C.Bb().C}
function EKi(a){var b=V7(a),c=PT(a.Sa());c=Ch(c,1)&&Fh(c,1,!0)?vcf(b):Mh(c,2).Gb();var d=new fl(c),e=Xc(vcf(b),function(f,h){return d.contains(h)?f-1:f},vcf(b).length);vJi(b,c);FKi(a,e)}
function FKi(a,b){var c=a.Sa(),d=V7(a),e=a.C.La();Yv(e,"","");eu(e,"Status");if(Ch(PT(c),4)&&(0==b&&Ch(c,1)||B2e(c))){b=WD(jke(PT(c)));d=ywe[TD(b)];if(B2e(c))c=Bcf(vG(a.Qa.C));else{var f=a.H.Zq();c=c.getColumnIndex();c=lE(a.H.C,f.Pb()+1,c,f.Sc(),c+1)}c=pZe(d,UD(b).Gb(),c,U7(a)?a.D:a.J,U7(a));a.C.Qk(c);Yv(e,c,"Status")}else Ch(PT(c),4)?a.C.Qk("Filtered by condition and values"):0==b?a.C.Qk("Showing all items"):(e=vcf(d).length-b,c=new qx("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Qk(c.format({NUM_ITEMS:e})))}p.r9=function(a){R7.prototype.r9.call(this,a);a=V7(this);a.J=U7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ka=a.J;ycf(a,!Saf(a.J))};p.oIb=function(){this.yv()};function GKi(a,b,c,d){wcf(V7(a),b,c,d,!0,!1);if(b=!fcf(V7(a).C))a.C.zd(!1),FKi(a,xcf(V7(a),!1).length);return b}p.pIb=function(){this.C.zd(!1);Ecf(this.C.La(),this.oa());EKi(this)};p.ddc=function(a){a.C&&(KT(this.C),this.C.yl())};p.rMb=function(){KT(this.C);this.C.yl()};
p.ZBb=function(){rcf(V7(this),vcf(V7(this)))};p.edc=function(){if(Ch(this.Sa(),1)||B2e(this.Sa())){if(B2e(this.Sa()))var a=Bcf(vG(this.Qa.C));else{a=(a=qG(this.Qa.C,this.H.C))?a.Gc():null;var b=this.H.Zq();b=new zD(b.Pb()+1,this.Sa().getColumnIndex(),b.Sc(),this.Sa().getColumnIndex()+1);a=a.Ib();a=oE(b,a)}b=PT(this.Sa());Dcf(V7(this),b,a);ucf(V7(this))}};function DKi(a){switch(a){case 3:return kcf;case 4:return lcf;case 6:case 2:return mcf;case 5:return ncf;case 1:return ocf;default:return jcf}}
function CKi(a,b,c,d,e){ZV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(CKi,ZV);CKi.prototype.Ba=function(){ZV.prototype.Ba.call(this);this.ai(!1)};CKi.prototype.va=function(a){return this.Ga.contains(a)};CKi.prototype.ma=aa();function HKi(a,b,c,d,e){fn.call(this,"Tl");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(HKi,fn);HKi.prototype.C=g("L");HKi.prototype.eb=g("O");HKi.prototype.qy=g("R");function IKi(a,b,c){fn.call(this,"Ul");this.D=a;this.F=b;this.L=c}u(IKi,fn);IKi.prototype.C=g("D");IKi.prototype.eb=g("F");IKi.prototype.qy=g("L");function JKi(a,b){P.call(this,b);this.L=a;a=Xh(Ph(R$b(),18,!0),12,Flb).build();this.O=new qaf(a);this.D=this.C=null;this.Je=new WU(!1,"#4285f4");this.Ha(this.Je);this.H=null;this.F=!1;this.J=null}u(JKi,P);p=JKi.prototype;p.Ba=function(){this.pb(yt(UJi))};
p.Ia=function(){P.prototype.Ia.call(this);KKi(this,!1);this.D=new Lmc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Je.render(this.H)};p.Fb=function(a){LKi(this,!0);MKi(this,!1);KKi(this,!1);this.J=a.qy();NKi(this,a)};function OKi(a,b){a.D&&null==a.D.C&&a.D.Lv(b)}p.setVisible=function(a){O(this.getElement(),a)};
function NKi(a,b){var c=b.So;if(null==c)PKi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new kE(c,b.Zq(null))];null!=a.C&&a.C.cancel();a.C=raf(a.O,d);a.C.then(function(e){a.wb()&&QKi(a,e.C,c,b.isEmpty())}).gh(function(){PKi(a,"Sorry, could not get suggestions for this table at this time.")});wn(function(){a.C.cancel()},2E3)}}
function QKi(a,b,c,d){if(0==b.length)PKi(a,"Sorry, there are no suggestions for this table.");else{RKi(a);LKi(a,!1);MKi(a,!0);KKi(a,!1);OKi(a,d);a.F=!0;var e=SKi(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");Sc(b,function(m,n){var r=yt(VJi,{description:m.Qd(),Tm:k});h.appendChild(f,r);var t=TKi(e,n);n=h.Fa("waffle-pivot-recommendation-content",r);var v=new Fv("",new Dv);a.Ha(v);v.Wa(n);var z=h.Fa("waffle-pivot-recommendation-preview-btn",r);n=new Fv("",new Dv);a.Ha(n);
n.Wa(z);Yv(z,"Preview Pivot Table",void 0);var E=new su(r);a.qa(E);a.getHandler().listen(n,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new HKi(m,c,v,t,K))}).listen(v,"action",function(){var K=m,S=a.J;a.L.C(35619,t);if(Ch(K,5)&&y(A(),"fewt")){var Q=NRb($T(K).toBuilder(),1).build();K=K.toBuilder();K=Uh(K,5,Q).build()}a.dispatchEvent(new IKi(K,c,S))}).listen(E,"focusin",function(K){um(r,K.target)&&UKi(z,!0)},!0).listen(E,"focusout",function(K){um(r,K.relatedTarget)||UKi(z,!1)})})}}
function PKi(a,b){LKi(a,!1);RKi(a);MKi(a,!1);KKi(a,!0,b);OKi(a,!1);a.F=!1}function LKi(a,b){O(a.H,b);a.Je.setActive(b)}function MKi(a,b){O(a.Fa("waffle-pivot-recommendation-list"),b)}function UKi(a,b){mu(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function RKi(a){a.oa().xd(a.Fa("waffle-pivot-recommendation-list"))}function KKi(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().He(a.Fa("waffle-pivot-recommendation-error-content"),nf(c));O(d,b)}
function SKi(a){return Vc(a,function(b){if(Ch(b,5))return h$e($T(b))})}function TKi(a,b){var c=new zNd;Sc(a,function(d){Wi(c,1,d,xNd,void 0)});L(c,2,b);a=new fj;Ti(a,84,c);b=yv(new xv,68);zv(b,a);return b.build()}function VKi(a,b){Kmc(a.D,b);a.D.Et(b);mu(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();P.prototype.Ma.call(this)};function WKi(a,b,c){var d=b.So;if(null===d)return"SUM";a=CG(a,d);if(null===a)return"SUM";d=b.Zq(a);b=Math.min(d.top+d.height,d.top+5,a.Bg());var e=OD(d.Pb(),d.Lb(),b,d.Tc());if(a.yr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Tg(d,c),!Ake(e)&&(null===YTb(e)||null!==ZTb(e)))return"COUNTA";return"SUM"}function XKi(a,b){return a?3==b?YKi:4==b||1==b||bKi(b)?ZKi:YKi:$Ki}
var $Ki="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),YKi=$Ki.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),ZKi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function aLi(a,b,c,d,e,f){R7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Ho(function(){return h.yv()},3E3);this.qa(this.L)}u(aLi,R7);p=aLi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);ZJi(this,this.xJ());bLi(this)};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.D&&this.D.Na(a)};
function bLi(a){var b=a.Sa();if(Ch(b,4)&&1==b.Jp()){var c=cLi(a);a.C=dLi(a,"Summarize by",c,XF(b).getFunctionName());iu(c.La(),"goog-menu-noicon")}else{c=Lh(b.tb(6,VF),3)||"=0";a.D=eLi(a,c);var d=new Ov;fLi.forEach(function(e){return d.Ha(new Jv(e),!0)});d.Ha(new Jv("Custom","CUSTOM"),!0);a.C=dLi(a,"Summarize by",d,gLi(a));iu(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){rtb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Ov;c.Ha(new Jv("Default",
0),!0);c.Ha(new Jv("% of row",1),!0);c.Ha(new Jv("% of column",2),!0);c.Ha(new Jv("% of grand total",3),!0);b=Ch(b,7)?Ih(b.tb(7,sIi),1,0):0;a.J=dLi(a,"Show as",c,b);iu(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function cLi(a){var b=new Ov;XKi(U7(a),a.F).forEach(function(c){return b.Ha(new Jv(c),!0)});return b}
function dLi(a,b,c,d){var e=S7(a,b,"DIV",a.css.UK),f=T7(a);c=new dw("",c,cE.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.ai(!0);eu(c.La(),b);a.getHandler().listen(c,"action",function(){return a.yv()});a.cE(e,f);return c}
function eLi(a,b){var c=S7(a,"Formula","DIV",a.css.UK),d=T7(a),e=new xx("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.yv()});b=a.cE(c,d);e.getElement().spellcheck=!1;iu(e.getElement(),"waffle-pivot-calculated-input");iu(b,"waffle-pill-section-formula");hLi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function iLi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Fb=function(a){var b=Ch(a,4)?a.Jp():null;null!=this.Sa()&&this.Sa().Jp();R7.prototype.Fb.call(this,a);ZJi(this,this.xJ());1==b?null!=this.C&&this.C.setValue(XF(a).getFunctionName()):this.wb()&&(this.D.setValue(Lh(a.tb(6,VF),3)||"=0"),this.C.setValue(gLi(this)))};p.r9=function(a){R7.prototype.r9.call(this,a);(a=this.Sa())&&Ch(a,4)&&1==a.Jp()&&this.C&&this.C.Be(cLi(this))};
p.xJ=function(){var a=this.Sa();var b=Ch(a,4)&&1==a.Jp()?this.H.cwa(XF(a)):"Calculated Field";Ch(a,3)&&(Ch(a,4)&&1==a.Jp()?(a=Lh(a,3),b+=" ("+(a+")")):b=Lh(a,3));return b};p.k0=function(){var a=this.Sa();return Ch(a,4)&&1==a.Jp()?nTb(XF(a)):null};function hLi(a,b){var c=new Ux(b.La());a.qa(c);b=new su(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.yv()})}
function gLi(a){return Ch(a.Sa().tb(6,VF),4)?Lh(a.Sa().tb(6,VF),4):"CUSTOM"}p.S6a=function(){2==this.Sa().Jp()&&this.D.getElement().focus()};var fLi=["SUM"];function jLi(a){fV.call(this);this.Xa=a;this.R=!1}u(jLi,fV);p=jLi.prototype;p.hia=function(a,b){this.Wna(b,kLi(this));fV.prototype.hia.call(this,a,b)};p.Wna=function(a,b){lLi(this,!1);fV.prototype.Wna.call(this,a,b);lLi(this,!0,b)};function lLi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=at(d).height/2;c=hAa(at(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;mu(a.H,a.Xa,a.R);null!=a.C&&O(a.C,!a.R)}}
p.JSa=function(a){var b=kLi(this),c=V6e(this,kLi(this)),d=c?W6e(this,c,b):null;if(!this.dispatchEvent(new eV(wqd,this,a,this.C,this.D,this.Zc,b,c,d)))return!1;c&&1!=c.H&&this.hia(c,d);c!=this.V&&(this.V=c,U6e(this,this.C));this.dispatchEvent(new eV(xqd,this,a,this.C,this.D,this.Zc,b,c,d));return!1};p.dZ=function(a){fV.prototype.dZ.call(this,a);a&&this.dispatchEvent(a)};
p.Fm=function(a){null!=this.C&&O(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new eV(yqd,this,a,this.C,this.D,this.Zc,null,null,b)))return!1;this.S3();this.dispatchEvent(new eV(zqd,this,a,this.C,this.D,this.Zc,null,null,b));this.dZ();return!0};function kLi(a){var b=Ss(a.D);return new Ml(b.x+at(a.D).width/2,b.y+at(a.D).height/2)}
p.S3=function(){Qf(this.Zc);var a=this.D&&this.D.parentElement;this.D&&pm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?lu(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&ku(d,d.D)}a&&this.dispatchEvent(new eV(Aqd,this,null,this.C,this.D,this.Zc,null,null,this.R?this.H:void 0))};function mLi(a,b,c,d,e,f){hV.call(this,f);var h=this;f=this.oa();this.rb=b;this.Ab=c;this.F=d;this.C={};this.J=new sV(a,function(){h.dispatchEvent("Pl")},!1,void 0,!0,void 0,this.oa(),Zqf.getInstance());this.Aa=new Pqf(this.F.O);this.qa(this.Aa);this.Ka=new Qqf;this.qa(this.Ka);this.Wz=new rn(this);this.qa(this.Wz);this.D=new kX($qf.getInstance(),this.oa());this.qa(this.D);this.va=null;this.jb=[];this.H=this.Pa=this.ah=this.R=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Qa=this.ib=null;a=new Ov(f);this.qa(a);a.Ha(new Jv("Columns",2,f),!0);a.Ha(new Jv("Rows",1,f),!0);this.O=new dw("",a,cE.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.ub=!0;this.V=new JKi(this.Ca,this.oa());this.Ha(this.V);this.L=this.Ga=null;this.Ta=new BJi}u(mLi,hV);p=mLi.prototype;
p.Ba=function(){this.pb(yt(SJi,{id:this.getId(),Ce:y(A(),"docs-egms")}));nLi(this,!1)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=dv(dE,""),d=ea(Sd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Uv("",oLi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.BAb)}b=
this.oa();this.Qa=b.getElement("waffle-pivot-aggr");O(this.Qa,!1);this.O.Wa(b.getElement("waffle-pivot-aggr-select"));iu(this.O.Bb().La(),"goog-menu-noicon");eu(Cm(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Qg());this.getHandler().listen(this.O,"action",this.XAb);this.ah=new su(this.xb());this.getHandler().listen(this.ah,"focusin",this.kdc).listen(this.ah,"focusout",this.ldc);this.D.render(cm("waffle-pivot-column-names-container"));SV(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.xb();Pv(this.D,!1);SV(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;pLi(this);y(A(),"fedp")&&qLi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.V.render(b);mu(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==$v())};
function qLi(a){a.Ka.render(cm("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(cm("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=rLi(a);b&&Sob.qb(b)})}function sLi(a,b){a=ea(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),mu(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.kdc=function(a){this.R=tLi(this,a.target)};
p.ldc=function(a){if(a=a.relatedTarget){var b=this.xb();Am(a,function(c){return c==b})||(this.R=null)}};function tLi(a,b){if(!b)return null;var c=a.oa().JOa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Pd(a.C,function(f,h){return(d=$c(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:$Ji(d)}:null}
function uLi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if($Ji(f)==a.R.label){vLi(a,f.La());return}d&&0<d.length?vLi(a,d[d.length-1].La()):(d=Vd(a.Za,function(h){return h==c}),vLi(a,Cm(b,d)))}}function wLi(a,b,c){b&&!b.Pg&&xLi(a,function(){if(a.V)if(c){var d=a.V.F&&b.isEmpty();OKi(a.V,d)}else a.V.Fb(b)})}function yLi(a){var b=rLi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function rLi(a){if(!a.Sa()||!a.Sa().Pg)return null;var b=a.F.C;return qG(b,a.Sa().yz)?(a=sTb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Fb=function(a){var b=this;hV.prototype.Fb.call(this,a);a?(CJi(this.Ta,a),xLi(this,function(){function c(h,k){if(h)for(;h.length>k;)Qf(h.pop())}function d(h,k,m,n){var r="row-breakout"==h,t=1==a.VH();k=r&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ta=k,h.Ca&&O(h.Ca,h.Ta),h.Fb(oJi(a,m)),r=W7(b,h.k0()),h.F=r,YJi(h),m=EJi(b.Ta,m),xKi(h,m),(m=U7(h))&&!h.D&&fKi(h),h.Pa&&O(h.Pa,m),m=new Q7("Nl"),m.Fr=h,b.dispatchEvent(m)):(n=W7(b,GG(m)),m=oJi(a,m),m=new dKi(m,b.F,f,n,r,k,b.Ca,b.oa()),m.render(),zLi(b,
m,h))}var e=a.yz;e=N().wxb()(vTb(a).sb(),e);a=nJi(a,e);var f=b.L;PIi(a,ie).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Fb(h),h=W7(b,k.k0()),k.F=h,YJi(k)):(k=W7(b,pTe(h)),h=new BKi(h,b.F,f,k,b.Ca,b.oa()),h.render(),zLi(b,h,"filter"))});Sc(a.Pi,function(h,k){return d("row-breakout",a.Pi.length,h,k)});Sc(a.Ki,function(h,k){return d("col-breakout",a.Ki.length,h,k)});Sc(a.Os,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Sa()&&m.Sa().Jp()==
h.Jp()?(m.Fb(h),h=m,m=W7(b,m.k0()),h.F=m,YJi(h)):(k=ALi(b,h),h=new aLi(h,b.F,f,k,b.Ca,b.oa()),h.render(),m?BLi(b,m,h,"aggregation"):zLi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Pi.length);c(b.C["col-breakout"],a.Ki.length);c(b.C.filter,PIi(a,ie).length);c(b.C.aggregation,a.Os.length);e=(e=(e=qG(b.F.C,a.So))?e.Wd():null)?jK(a.Zq(CLi(b)),e):"#REF!";a.Pg||(null!=a.So?(nLi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(nLi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(O(b.Qa,!0),b.O.setValue(a.VH())):
O(b.Qa,!1)}),hV.prototype.Fb.call(this,a),DLi(this,function(){var c=this.C.filter;c&&(a.Pg?Sc(c,function(d){FKi(d,0)}):Sc(c,function(d){var e=V7(d),f=d.H,h=d.Sa().getColumnIndex()-f.Zq().Lb();f=qJi(f,h);wd(vcf(e),f)||rcf(e,f);EKi(d)}))}),a&&a.Pg&&this.isEnabled()&&uLi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.ub;hV.prototype.Na.call(this,a);sLi(this,a);this.O.Na(a);ELi(this,a);this.V&&VKi(this.V,a);Ld(this.C,function(d){Sc(d,function(e){a?FLi(b,e):e.uD();e.Na(a)})});yLi(this);var c=this.Sa();c&&c.Pg&&a&&uLi(this)};function nLi(a,b){O(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}p.focus=function(){hV.prototype.focus.call(this);vLi(this,cm("waffle-sidebar-title",this.La()))};
function zLi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Vd(a);FLi(a,b);pLi(a)}function BLi(a,b,c,d){a.oa().fB(c.getElement(),b.getElement());d=a.C[d];var e=Qc(d,b);hd(d,e,1,c);Qf(b);c.Vd(a);FLi(a,c);pLi(a)}function FLi(a,b){a.getHandler().listen(b,"Jl",a.ndc).listen(b,"Ml",a.mdc).listen(b.getElement(),"keydown",a.lLb);var c=new Q7("Ql");c.Fr=b;a.dispatchEvent(c)}
function GLi(a,b){mu(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Wy.fA())&&a.isVisible()&&(a=at(a.La()).width,K9a(b,a,!1))}
function pLi(a){a.Wz.Pc();Qf(a.rE);var b=a.rE=HLi(a)?new jLi("waffle-pivot-pill-highlight"):new fV;Ld(a.H,function(d,e){S6e(b,d,void 0,"col-names"==e?1:0)});Ld(a.H,function(d){S6e(b,d)});var c=["waffle-pill-during-dragging"];y(A(),"docs-egms")&&c.push("waffle-gm-sidebar");HLi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");T6e(b,c.join(" "));b.init();a.Wz.listen(b,uqd,a.b7).listen(b,vqd,a.Bn).listen(b,zqd,a.Fm).listen(b,"earlycancel",a.TGb)}
function ELi(a,b){if(b){b=HLi(a);GLi(a,b);if(b){var c=(b=a.Sa())&&!!b.Pg;b&&(!c||c&&a.Ga)&&(ILi(a,a.D,"col-names"),b=Hbf(a.D),""!==b&&(Fbf(a.D,""),Fbf(a.D,b)))}pLi(a)}else GLi(a,!1),a.Wz.Pc(),Qf(a.rE)}p.reset=function(){Ld(this.C,function(a){Sc(a,Qf)});this.C={};this.D.xd(!0)};function W7(a,b){return a.Sa().Pg&&null!=a.Ga&&null!=b?(a=$c(a.Ga,function(c){return D2e(c,b)}))?zKi(a.getType()):null:null}function ALi(a,b){return Ch(b,4)&&1==b.Jp()?W7(a,nTb(XF(b))):null}p.ndc=function(a){JLi(this,a.target)};
function JLi(a,b,c){c=void 0===c?!0:c;var d=new Q7("Ll",a);d.Fr=b;d.container=Vd(a.C,function(e){return bd(e,b)});d.L=KLi(a,d.container,b);d.C=c;d.container&&(jd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.mdc=function(a){a.container=Vd(this.C,function(b){return bd(b,a.target)})};p.lLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||LLi(this,a.target,38==a.keyCode)};
function LLi(a,b,c){var d=null,e=-1;Pd(a.H,function(k,m){e=Qc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){UTe(f,e,c);var h=new Q7("Ml",a);h.Fr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.XAb=function(){this.dispatchEvent("Il");eu(jAa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Qg())};p.VH=function(){return this.O.getValue()};
function MLi(a,b,c,d,e){on(a.Pa);a.ma=!0;var f=y(A(),"fepid"),h=new FJi(a.F.C);d&&f?sJi(a.rb,b,c,function(){a.ma=!1},e,h):kU(a.rb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return NLi(a,b,c,!!d,k)},void 0,void 0,h)}function NLi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Pa=ln(e,"hide",function(){if(f.R){var k=hK(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||OLi(this);this.ma=!1},!1,a)}
p.BAb=function(a){var b=this;if(a.target instanceof Ov){var c=a.currentTarget;this.ib=this.Za[c.La().id];xLi(this,function(){var d=c.Bb();ILi(b,d,b.ib);c.ai(!1);c.yl()})}};p.wFb=function(a){a=a.currentTarget.Sa().Bf;vLi(this,a.La())};function PLi(a,b,c,d){var e=new Q7("Kl",a);e.container=b;e.eda=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function OLi(a){vLi(a,cm("waffle-range-selection-button",void 0))}
function vLi(a,b){try{vf&&a.oa().Kb().body.focus(),b.focus(),a.Ab.Db(2)}catch(c){}}p.AAb=function(a){var b=this.ib;a=a.target.getValue();a=a instanceof di?VI(a):a;PLi(this,b,a)};p.TGb=function(){QLi(this)};
p.b7=function(a){this.va=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!hu(b,"waffle-pivot-pill");b=b.parentNode)if(hu(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Qc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ec(a).Sa(),this.va=a instanceof di?VI(a):a))};
p.Bn=function(a){var b=at(this.getElement()),c=at(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=at(d);cz(Zy.getInstance())?(e=f.left,d=c.left-e):d=at(Zl("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Ys(a.D,c.width);EU(a.D,!0);iu(a.C,"waffle-pivot-curr-drag-item");ru(a.F,new Gs(e,f,d,b));RLi(this)};
function RLi(a){Sc(bm("waffle-pivot-pill-title"),function(b){return EU(b,!0)});a.D.Se(function(b){return EU(b.getElement(),!0)})}
p.Fm=function(a){var b,c;Pd(this.H,function(f,h){c=Qc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(HLi(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))QLi(this);else if(SLi(this,a.C)&&"aggregation"!==b)QLi(this);else if("col-names"===b)TLi(this),QLi(this);else{var d=ULi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Pg&&"filter"==b&&"filter"!==d&&"col-names"!==d)QLi(this);else{if(a.L){var e=ULi(this,a.L);null!=e&&JLi(this,e.Fr,!1)}VLi(this,
a.C,d,b);null!==this.va?PLi(this,b,this.va,c):WLi(this,a.C,b,c)}}else WLi(this,a.C,b,c)};function QLi(a){TLi(a);var b=cm("waffle-pivot-pill-highlight",a.getElement());b&&ku(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Q7("Vl"))}function SLi(a,b){a=ULi(a,b);if(null==a)return!1;a=a.Fr.Sa();return a instanceof WF&&Ch(a,4)&&2==a.Jp()}
function VLi(a,b,c,d){var e=XLi(a,b);if(null!=e){b=!!a.Sa().Pg;var f;if(!(-1<YLi.indexOf(c))&&-1<YLi.indexOf(d)){c=b?ZLi(a,"row-breakout"):$Li(a,"row-breakout");if(!c.has(e))return;Pd(a.C,function(h,k){return-1<YLi.indexOf(k)?(h=aMi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=$Li(a,"filter");if(!c.has(e))return;(c=aMi(a.C.filter,e))&&(f=c)}null!=f&&JLi(a,f,!1)}}function XLi(a,b){b=ULi(a,b);return null!=b?b.Fr.xJ():null!=a.va?a.Sa().Pg?FG(a.va,a.Sa().Ne()):fHc(a.L,a.va):null}
function aMi(a,b){return $c(a,function(c){return c.xJ()==b})}function WLi(a,b,c,d){b=ULi(a,b);if(null!=b){var e=b.Fr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&bd(a.C[f],e)&&jd(a.C[f],e);gd(a.C[c],e,d);var h=new Q7("Ml",a);h.Fr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function ULi(a,b){var c=null;Pd(a.C,function(d,e){var f=$c(d,function(h){return h.getElement()==b});return f?(c={Fr:f,container:e,index:Qc(d,f)},!0):!1});return c}
function TLi(a){return(a=cm("waffle-pivot-curr-drag-item",a.getElement()))?(ku(a,"waffle-pivot-curr-drag-item"),!0):!1}function bMi(a,b){a.L=b;Ld(a.C,function(c){Sc(c,function(d){d.r9(b)})})}
function ILi(a,b,c){b.xd(!0);var d=!!a.Sa().Pg;if(d){var e=ZLi(a,c);c=a.Ga.filter(function(f){f=VI(f);f=FG(f,a.Sa().Ne());return null!==f&&!e.has(f)});b.bH(c,a.Sa().Ne())}else cMi(a,b,c),"aggregation"==c&&(b.Ha(new Nv,!0),b.Ha(new Jv("Calculated Field",-1),!0));b===a.D&&a.D.Se(function(f){var h=f.getElement();f=f.Qg();Yv(h,f,void 0);y_e(h);x_e(h,0)});0==b.mc()&&(c=new Jv("No fields left to add",void 0,a.oa()),c.Na(!1),b.Ha(c,!0),d&&Ibf(b,c))}
function cMi(a,b,c){c=$Li(a,c);var d=a.L;a=KD(dMi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=fHc(d,e);h&&!c.has(h)&&b.Ha(new Jv(h,e),!0);e++}}function oLi(a){var b=v_e(Mv,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Ov(a.oa(),b)}
function $Li(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Ho()||(f=a.L.j0(f),c.add(f))};switch(b){case "filter":Sc(PIi(d,ie),function(f){f=a.L.P5(f);c.add(f)});break;case "row-breakout":case "col-breakout":Sc(d.Pi,e),Sc(d.Ki,e)}}return c}function ZLi(a,b){function c(f){f.Ho()||d.add(a.L.j0(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Sc(e.Pi,c),Sc(e.Ki,c)}return d}
function xLi(a,b){if(a.Sa().Pg)b();else if(eMi(a)){var c=dMi(a);c=new zD(c.Pb(),c.Lb(),c.Pb()+1,c.Tc());fMi(a,c,b)}else b()}function DLi(a,b){eMi(a)?fMi(a,dMi(a),b):b.call(a)}function fMi(a,b,c){b=pG(eMi(a).C,b).addCallback(c,a);a.jb.push(b);$m(b,Ca(jd,a.jb,b))}function gMi(a){Ld(a.C,function(b){b.forEach(function(c){var d=W7(a,c.k0());c.F=d;YJi(c)})})}
function hMi(a){var b=a.C["row-breakout"];b&&Sc(b,function(c){xKi(c,EJi(a.Ta,c.Sa().Fp))});(b=a.C["col-breakout"])&&Sc(b,function(c){xKi(c,EJi(a.Ta,c.Sa().Fp))})}function iMi(a){(a=a.C.filter)&&Sc(a,function(b){var c=DKi(b.F);b=V7(b).C;b.$a=["condition-struct-ui-option-no-condition",null].concat(c);Rbf(b)})}function eMi(a){var b=a.Sa();return qG(a.F.C,b.So)}function CLi(a){return(a=eMi(a))?a.Gc():null}function dMi(a){return a.Sa().Zq(CLi(a))}
function KLi(a,b,c){return ad(a.C[b],function(d){return c.getElement()==d.getElement()})}function jMi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function kMi(a,b,c){if(b=jMi(a,b,c))a.R=tLi(a,b.getElement()),uLi(a)}p.Ma=function(){hV.prototype.Ma.call(this);Ld(this.C,function(a){Rf(a)});this.C={};on(this.Pa);this.Pa=null;Qf(this.rE);Sc(this.jb,fG)};function HLi(a){a=a.Sa();a=!!a&&!!a.Pg;return!a&&y(A(),"fepdcn")||a}
var YLi=["row-breakout","col-breakout"];function lMi(a){this.gb=uh(a,-1,0)}u(lMi,yh);lMi.prototype.toBuilder=function(){return new mMi(this)};function mMi(a){Nh.call(this,a)}u(mMi,Nh);function nMi(a){this.gb=uh(a,-1,0)}u(nMi,yh);nMi.prototype.toBuilder=function(){return new oMi(this)};function oMi(a){Nh.call(this,a)}u(oMi,Nh);function pMi(a){wH.call(this,47);this.C=a}u(pMi,wH);pMi.prototype.Jd=function(){var a=void 0===a?Ah(lMi):a;a=new mMi(a);var b=vTb(this.C);return Uh(a,1,b).build()};pMi.prototype.iA=function(){return Bh(Ah(nMi))};function qMi(a){B.call(this);this.C=a;this.D=new rn(this);this.qa(this.D);this.D.listen(a,"Ql",this.F).listen(a,"Nl",this.F)}u(qMi,B);qMi.prototype.H=function(a){var b=a.Fr;a=a.target.getValue();oKi(b);-1==a?b.yv():0<rMi(this,b).length&&!b.Ap?(rKi(b),b.Ap.getElement().focus(),sMi(this,b,-2,!0)):b.yv()};
qMi.prototype.J=function(a){var b=a.Fr;a=a.target;var c=rt(b.Ap,a),d=b.oa();for(c++;c<b.Ap.mc();){var e=b.Ap.Ec(c),f=d.f6(e.getElement());hu(f,"waffle-pivot-select-divider")&&d.Tf(f);b.Ap.removeChild(e,!0)}(0>a.getValue()||!sMi(this,b,-2,!0))&&b.yv()};
qMi.prototype.F=function(a){var b=this,c=a.Fr;if(c instanceof dKi){a=c.Sa().Fp;for(var d=0<rMi(this,c).length,e=this.C.Sa().Os,f=c.Aa,h=f.bh()-1;1<=h;h--)f.wp(h);f.Mf(0).Qk(eKi(c));f.qh(0);var k=c.H;Sc(e,function(n,r){n=dHc(n,k,d);f.Wc(new Jv(n,r))});if(a.wC()){e=a.mA();a=e.QM().Gb();h=rLi(this.C);var m=!!h&&N().pRa()(h);if(m||tMi(this,c,a))e=e.iI(),f.setValue(e),d&&(rKi(c),Sc(a,function(n){sMi(b,c,n,!1,m)}),sMi(this,c,-1,!1,m))}this.D.listen(c,"Rl",this.H).listen(c,"Sl",this.J)}};
function sMi(a,b,c,d,e){var f=uMi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Qc(f,c),-1==e&&(e=-2));b.Ap||rKi(b);c=b.Ap.mc();a=rMi(a,b);if(c>=a.length)return!1;var h=b.H.j0(a[c]);a=b.oa();var k=b.Ap.mc();c=new Ov;var m=new Jv(h,-2);m.Na(!1);c.Ha(m,!0);c.Ha(new Jv(0==k?"Grand Total":"Total",-1),!0);for(m=0;m<f.length;m++)c.Ha(new Jv(f[m],m),!0);f=new dw(h,c,cE.getInstance(),a);f.setValue(-2);b.Ap.Ha(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.xr(k,
f.getElement()));iu(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.dob);f.setValue(e);f.ai(!0);d&&(b.Ap.Mg(f),f.zd(!0));return!0}function vMi(a){var b=a.Sa().Fp;if(!b.wC())return[];b=b.mA().QM().Gb();a=a.Ap.mc();return 0==b.length||a>=b.length?[]:[b[a]]}function uMi(a,b,c){if(void 0==c||null==c)c=rLi(a.C),c=!!c&&N().pRa()(c);if(c)return vMi(b);a=wMi(a,b);var d=qKi(b),e=d.length,f=[];Sc(a,function(h){h.length==e+1&&Zc(d,function(k,m){return h[m]==k})&&xd(f,h[e])});return f}
function tMi(a,b,c){if(0==c.length)return!0;a=wMi(a,b);return Yc(a,function(d){return wd(c,d)})}function rMi(a,b){return b.R?a.C.Sa().Ki:a.C.Sa().Pi}function wMi(a,b){return b.R?rTb(a.C.Sa(),"c"):rTb(a.C.Sa(),"r")};function xMi(a,b,c,d,e,f,h,k,m){oU.call(this,a,c);var n=this;this.O=this.J=this.ma=null;this.C=a;this.F=b;this.va=h;c=new cM(d,!0,!0);this.Ga=new b7e(c);this.H=f;this.Pa=e;this.Oa=new qMi(this.C);this.qa(this.Oa);this.Aa=b.va;this.Ca=m;b=b.C;this.D.listen(a,"Kl",this.PPb).listen(a,"Ll",this.idc).listen(a,"Ml",this.hdc).listen(a,"Vl",this.QPb).listen(a,"Il",this.WAb).listen(a,"Pl",this.Krc).listen(a,"Tl",this.hRb).listen(a,"Ul",this.gRb).listen(tH,"show-pivot-ritz",this.jdc).listen(tH,"create-pivot-table-ritz",
this.zFa).listen(k,"activeCellChange",this.UGa).listen(b,"oa",this.UGa).listen(b,"ra",this.FTb).listen(xE(b),["Sb"],this.UGa).listen(this.C.J,"change",this.ZQb);y(A(),"fedp")&&this.D.listen(this.C.Aa,"visibility-change",this.Ka);Np(Np(this.R,ktb,function(){var r=yMi(n),t=n.F.C.getActiveGrid().Gc();t=gmd(t,r);var v=sRb();for(var z=t.D.slice(),E=t.C?Jh($F(t.C).tb(2,rRb),1,ZF).Gb():[],K=t.F.slice(),S=0;S<E.length;S++){for(var Q=!0,X=0;X<t.F.length;X++)E[S].getValue().equals(t.F[X])&&(z.push(E[S].getKey()),
jd(K,t.D[X]),Q=!1);for(X=0;X<t.D.length;X++)E[S].getKey().equals(t.D[X])&&(Q=!1);Q&&Sh(v,1,E[S])}nd(z,K);if(0<t.F.length)E=t.F[0];else{E="";for(K=0;3>K&&K<t.J.length;K++)E+=(0<K?", ":"")+t.J[K];3<t.J.length&&(E+=", ...");E=Zpa(Ypa(),E).build()}for(K=0;K<z.length;K++)S=qRb(oRb(),z[K]).setValue(E).build(),Sh(v,1,S);v=v.build();v=wRb(uke().setType(1),v).build();t.C?(v=zRb(t.C.toBuilder(),v).build(),pJi(r,t.C,v),t.C=v):(v=zRb(Ph(t.H.toBuilder(),5,!1),v).build(),z=r.Pi.indexOf(t.H),0<=z?mJi(r,v,z):(z=
r.Ki.indexOf(t.H),lJi(r,v,z)));vH("Pivot table headings grouped.");X7(n,r,!0,!0);n.V.Db(3);zMi(n)}),ntb,function(){var r=yMi(n),t=n.F.C.getActiveGrid().Gc();t=gmd(t,r);fmd(t);switch($F(t.C).getType()){case 1:for(var v=sRb(),z=Jh($F(t.C).tb(2,rRb),1,ZF).Gb(),E=0;E<z.length;E++){for(var K=!0,S=0;S<t.F.length;S++)z[E].getValue().equals(t.F[S])&&(K=!1);for(S=0;S<t.D.length;S++)z[E].getKey().equals(t.D[S])&&(K=!1);K&&Sh(v,1,z[E])}0<Dh(v.message,1)?(v=wRb(uke().setType(1),v.build()).build(),v=zRb(t.C.toBuilder(),
v).build(),pJi(r,t.C,v),t.C=v):null==t.H?(v=Oh(t.C.toBuilder(),10).build(),pJi(r,t.C,v),t.C=v):iJi(r,t.C);break;case 2:uJi(t,r);break;case 3:uJi(t,r)}vH("Pivot table headings ungrouped.");X7(n,r,!0,!0);n.V.Db(3);zMi(n)});this.L=null}u(xMi,oU);p=xMi.prototype;p.Rf=function(){return ttb};p.bp=function(){return stb};p.Krc=function(){var a=this,b=this.C.Sa();MLi(this.C,function(c){return AMi(a,b,c)},ba())};
function AMi(a,b,c){OIi(b,c);BMi(a,b);X7(a,b,!0,!1);b=b.yz;c=a.F.C;uG(c)!=b&&c.eD(b);b=c.C;c=a.C.Sa().qy();OLi(a.C);a.V.Db(3);jH(b.Gc(),c)}p.ZQb=function(){var a=hK(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Pg||(nLi(this.C,!0),this.C.Na(!1));b&&a&&AMi(this,b,a)};p.jdc=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?vK(this.F,a.eb(),a.Gc().F,!1):!1;a&&!this.C.isVisible()&&(a=CMi(this))&&(DMi(this,a),this.J=a,this.bp().qb())};
function EMi(a,b){var c=b.Ne();s7e(a.C,!0);WI(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Ne()==c){var e=a.C;e.Ga=d;gMi(e);hMi(e);iMi(e);a.C.Na(0<d.length);s7e(a.C,!1)}})}
p.hdc=function(a){var b=a.container,c=a.D,d=a.Fr,e=a.F,f=a.position,h=d,k=!0,m=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!FMi(this,m,h,b,c)){X7(this,CMi(this),!1,!0);return}h=GMi(this,h,b,m);a:{var r=this.C,t=r.Sa();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Pi:t.Ki;t=1==t.VH();z=v&&(f+1<z.length||t);t=W7(r,GG(h.Fp));h=new dKi(h,r.F,r.L,t,v,z,r.Ca,r.oa());break a;case "aggregation":v=ALi(r,h);h=new aLi(h,r.F,r.L,v,r.Ca,r.oa());break a;case "filter":v=
W7(r,pTe(h));h=new BKi(h,r.F,r.L,v,r.Ca,r.oa());break a;default:h=null}}h.render();BLi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":SIi(m.Pi,f,e);m.Pg&&(YIi(m,f,e,0),dJi(m,f,e,0));break;case "col-breakout":SIi(m.Ki,f,e);m.Pg&&(YIi(m,f,e,1),dJi(m,f,e,1));break;case "filter":SIi(m.Vx,f,e);break;case "aggregation":TIi(m,f,e)}vH("Field is now in position "+(f+1+"."))}}else d=m.Pg?HMi(d):IMi(this,d),JMi(this,b,h,m,d,f);else k=KMi(this,b,h,m);c&&!n&&null!=e&&LMi(e,c,m);k&&X7(this,
m,!0,!!a.C);kMi(this.C,b,f)};
function GMi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof LIi)return b;break;case "aggregation":if(b instanceof WF)return b;break;case "filter":if(b instanceof iE)return b;break;default:return null}var e=!!d.Pg;if(e)var f=HMi(b);else{var h=IMi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=MMi(e).toBuilder(),e?GIi(a,f):FIi(a,h),h=new LIi(a.build(),null);case "aggregation":return b=wJi(),e?(h=f,b.bj(1,3,4),Uh(b,4,h),h="SUM"):(e=h,b.bj(1,3,
4),Rh(b,1,e),h=WKi(a.F.C,d,h)),wIi(b,h),yIi(xIi(xJi(),1),b.build()).build();case "filter":return h=WIb(UIb(),h+NMi(a).Lb()).build();default:return null}}
function FMi(a,b,c,d,e){if(c instanceof WF&&2==c.Jp())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==tTb(b,function(h){return b.Pg?GG(h).equals(HMi(c))&&!h.Ho():h.Uq()==IMi(a,c)&&!h.Ho()}).length;if("filter"==d){if(b.Pg)return!1;d=IMi(a,c);var f=NMi(a).Lb()+d;return 0==PIi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function IMi(a,b){if(b instanceof LIi)return b.Fp.Uq();if(b instanceof WF)switch(Ch(b,4)?b.Jp():null){case 1:return XF(b).Uq();case 2:return-1;default:return 0}return b instanceof iE?b.getColumnIndex()-NMi(a).Lb():0}function HMi(a){if(a instanceof LIi)return GG(a.Fp);if(a instanceof WF)switch(Ch(a,4)?a.Jp():null){case 1:return nTb(XF(a));default:return null}return a instanceof iE?pTe(a):null}function NMi(a){var b=CMi(a);return b.Zq(qG(a.F.C,b.So).Gc())}
p.PPb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||OMi(c,a.eda,b)?(JMi(this,b,a.Fr,c,a.eda,a.position),X7(this,c,!0,!!a.C),c=jMi(this.C,b,a.position),c instanceof aLi?c.S6a():kMi(this.C,b,a.position)):X7(this,CMi(this),!1,!0)};function OMi(a,b,c){return!a||a.Pg&&!(b instanceof bi)||!a.Pg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==tTb(a,function(d){return a.Pg?b.equals(GG(d))&&!d.Ho():d.Uq()==b&&!d.Ho()}).length}
p.idc=function(a){var b=this.C.Sa().clone();LMi(a.L,a.container,b);Qf(a.Fr);X7(this,b,!0,!!a.C);kMi(this.C,a.container,void 0)};p.WAb=function(){var a=yMi(this),b=this.C.VH();a.L=b;X7(this,a,!0,!0)};
function JMi(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Pg,m;k&&(m=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Fp.toBuilder():MMi(k).toBuilder();b=b?b.C:null;k?GIi(a,m):FIi(a,e);mJi(d,a.build(),f);k&&b&&(f=MIi(0,null!=f?f:d.Pi.length-1),b=DIi(b.toBuilder(),f).build(),ZIi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Fp.toBuilder():MMi(k).toBuilder();b=b?b.C:null;k?GIi(a,m):FIi(a,e);KIi(a,!1);lJi(d,a.build(),f);k&&b&&(f=MIi(1,null!=f?f:d.Ki.length-1),b=DIi(b.toBuilder(),
f).build(),ZIi(d,b));break;case "filter":k?(b=UIb(),b.bj(1,4,5),m=Uh(b,5,m).build(),m=PMi(m,[],!1),null!=f?gd(d.Vx,m,f):d.Vx.push(m)):(a.H.C(35760),qG(h,d.So)&&(m=qJi(a.O,e),b=WIb(UIb(),NMi(a).Lb()+e).build(),m=PMi(b,m,!1),null!=f?gd(d.Vx,m,f):d.Vx.push(m)));break;case "aggregation":a.H.C(35762);b=xJi();if(k||-1!=e){var n=wJi();k?(e=m,n.bj(1,3,4),Uh(n,4,e),m=W7(a.C,m),m=XKi(!0,m)[0]):(n.bj(1,3,4),Rh(n,1,e),m=WKi(h,d,e));wIi(n,m);xIi(b,1);yIi(b,n)}else qtb.qb(),n=void 0===n?Ah(VF):n,m=new gRb(n),m=
vIi(m,"=0"),m=Xh(m,4,"SUM").build(),xIi(b,2),zIi(b,m),kRb(b,mTb(d.Os));m=tIi(0).build();Uh(b,7,m);QIi(d,b.build(),f)}}}function LMi(a,b,c){if(!(0>a))switch(b){case "row-breakout":hJi(c,a);break;case "col-breakout":gJi(c,a);break;case "filter":kd(c.Vx,a);break;case "aggregation":RIi(c,a)}}
function KMi(a,b,c,d){var e=!0;if("aggregation"==b){b=KLi(a.C,b,c);var f=d.Os;d=d.Os[b];if(null!=d){d=d.toBuilder();if(Ch(d.message,4)&&1==d.Jp())yIi(d,wIi(XF(d.message).toBuilder(),c.getValue()).build());else{d.Jp();var h=d.message.tb(6,VF).toBuilder();vIi(h,c.getValue());(a=iLi(c))?Xh(h,4,a):Oh(h,4);zIi(d,h.build())}h=tIi(c.J.getValue()).build();Uh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=PIi(d,ie),b=$c(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=QMi(a,b,d),GKi(c,f.eb(),Rg(f,2),f.getColumnIndex())?
RMi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Pi:d.Ki,b=ad(h,function(t){return t.equals(c.Sa().Fp)}),-1!=b){var k=h[b].toBuilder(),m=yv(new xv,68).build(),n=wKi(c);if(null!=n){var r=oke(rse(),n).build();r=wke(r).build();zRb(k,r);a.H.C(SMi(n),m)}else k.Ho()&&Ch($F(k.message),4)&&(Oh(k,10),a.H.C(36362,m));a=c.C?MJi(c.C.Bb().C):null;null!=a?(m=sse(),null!=a.D&&rke(m,a.jh()),null!=a.C&&tke(m,a.Ll()),ske(m,a.ep()),a=vke(uke().setType(2),m.build()).build(),zRb(k,a)):k.Ho()&&Ch($F(k.message),3)&&
Oh(k,10);HIi(k,c.O.isChecked());KIi(k,null!=c.J&&c.J.isChecked());JIi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=CIi(BIi(AIi(yJi(),c.Aa.getValue()),qKi(c)),c.ma.getValue()).build(),IIi(k,a)):Oh(k,7);a=k.build();h[b]=a;d&&d.Pg&&(f=MIi(f?0:1,b),TMi(c,a,f,d,b))}return e}function TMi(a,b,c,d,e){var f=$Ii(d,c);if(0==("All"==a.D.getValue()?0:2))f&&WIi(d,c);else if(f)f=UMi(f,b,c,a),WIi(d,c),ZIi(d,f,e);else{var h=void 0===h?Ah(lRb):h;e=(new mRb(h)).build();e=UMi(e,b,c,a);ZIi(d,e)}}
function UMi(a,b,c,d){a=a.toBuilder();Oh(a,2);DIi(a,c);c="All"==d.D.getValue()?0:2;Rh(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Rh(a,4,d);b.wC()?(EIi(a,b.mA()),Oh(a,5)):(b=Ih(b,8,0),Rh(a,5,b),Oh(a,6));return a.build()}
function SMi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function zMi(a){a=a.F.C.getActiveGrid().Gc();jH(a,gH(a))}
function X7(a,b,c,d){b&&(c?(c=CG(a.F.C,b.yz),c=new Fqd(b,c),xH(c,function(e){e||VMi(a)}),WMi(a,c,41,"uptv"),a.ma=null):a.ma=b,c=a.C.Sa(),(d=d||!Nl(c.qy(),b.qy()))&&a.C.reset(),DMi(a,b),d&&uLi(a.C))}function VMi(a){a.C.reset();var b=CMi(a);b&&DMi(a,b)}
p.zFa=function(a){var b=this;var c=a instanceof r7e?a:new r7e(null,null);if(c.C)Ch(c.C,15)?XMi(this,c):YMi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Gc(),f=iH(e),h=e.F;f?jne(a,h,Rd(uD)).addCallback(function(k){return ZMi(b,c,d,k)}):ZMi(this,c,d,e.C)}}};function YMi(a,b){var c=b.C.tb(6,oIb),d=qG(a.F.C,c.tb(1,RD).eb());c=lTb(c,d.Gc());ZMi(a,b,d,c)}
function ZMi(a,b,c,d){var e=c.Gc(),f=iH(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=jK(d,c.Wd()));b.D||k&&!h?$Mi(a,b.C,b.F,new kE(c.eb(),d),b.D?b.D:void 0):MLi(a.C,function(m,n){return $Mi(a,b.C,b.F,m,n,!0)},function(){return aNi(a)},!0,k)}function XMi(a,b){y(A(),"fepid")?(a.C.ma=!0,tJi(a.Ca,function(c,d){a.C.ma=!1;$Mi(a,b.C,b.F,c,d)},function(){return aNi(a)},a.F.C.C)):$Mi(a,b.C,b.F,null,b.D?b.D:void 0)}function aNi(a){a.C.ma=!1;a.Rf().setVisible(!1);a.V.Db(3)}
function $Mi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ml(e.C,e.ek):new Ml(0,0),k=e?e.aj:"0";b=b?uTb(b,d?d.C:null,h,k):AJi(e);!b.Pg&&d&&OIi(b,d);d=e?new Fqd(b,qG(a.F.C,e.aj).Gc()):new pMi(b);b.Pg?xH(d,function(m){var n=new uj;wj(n,!0);n=Bv(yv(new xv,75),n).build();m?a.H.C(36492,n):(VMi(a),a.H.C(36538,n))}):xH(d,function(m){m||VMi(a)});WMi(a,d,3,"iptv");a.C.focus();e?(sG(a.F.C,new kE(e.aj,new zD(e.ek,e.C,e.ek+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Db(3);c()}
function WMi(a,b,c,d){a.L&&(Xj(Sj(),a.L),a.L=null);var e=Sj(),f=a.F.C;c=Vj(e,d,!1,qH(c,[f.C],AG(f)));a.va.C(b);a.L=c}function CMi(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?pH(a.Gc()):null}function yMi(a){return(a=CMi(a))?a.clone():null}
p.UGa=function(a){if(!this.C.ma&&!TLi(this.C)){var b=CMi(this),c=this.F.C;"Sb"==a.type&&this.L&&(Wj(Sj(),this.L),this.L=null);if("Sb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Gc(),d.Ib()==this.J.yz)){var e=this.J.qy();e&&(jH(d,iG(d,e)),b=CMi(this))}}b?b.equals(this.J)?(c=sTb(b,c))&&KG(c)&&bSb(KG(c))&&this.C.Fb(b):DMi(this,b):this.C.reset();c=b&&!!b.Pg;d=this.J&&!!this.J.Pg;this.J=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||bNi(this,!0):bNi(this,!!b);
a=this.C.Ga;c=!!b&&null!=b.So;this.C.Na(!!b&&!!b.Pg&&null!=a&&0<a.length||c)}};
function DMi(a,b){BMi(a,b);a.C.Fb(b);var c=a.C,d=!!c.Sa().Pg;yLi(c);if(c.Ka.wb()&&(c.Ka.setVisible(d),d)){var e=c.Sa().Ne();Rqf(c.Ka,e,c.F.C)}e=!!c.Sa().Pg;for(var f=ea(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof kX)){h.Be(new kX(void 0,c.oa())).dispose();var m=h.Bb();h.Jn(!0);Pv(m,!0);m.Fb({Bf:h});c.getHandler().listen(m,"blur",c.wFb)}!e&&k instanceof kX&&h.Be(oLi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.AAb)}c.V.setVisible(!d);c.J.setVisible(!d);
c=cm("waffle-pivot-rangepicker-container",c.La());O(c,!d);b.Pg?EMi(a,b):wLi(a.C,b,cNi(a,b))}function cNi(a,b){if(a.J){var c=a.J.So;if(null==c)return!1;var d=a.F.C,e=qG(d,c);e=e?e.Gc():null;a=a.J.Zq(e);e=b.So;if(null==e)return!0;d=qG(d,e);if(!d)return!1;d=d.Gc();b=b.Zq(d);return e==c&&b.equals(a)}return!1}p.FTb=function(a){a=a.target;if(this.J&&this.J.yz==a.eb()&&this.C.isVisible()){a=this.C;var b=UR(a.rb);b&&a.Pa&&b.setVisible(!1)}};
function RMi(a,b,c,d){var e=xcf(V7(c),!1).length,f=QMi(a,b,d);if(f){var h=f.eb();var k=Rg(f,2);f=f.getColumnIndex();h=wcf(V7(c),h,k,f,!0,!1);k=null!=PT(b)?PT(b).toBuilder():hE();null!=h?TIb(k,h):Oh(k,4);k=XIb(b.toBuilder(),k.build()).build();f=0==e&&null!=h;k=PMi(k,xcf(V7(c),!0),f);b=d.Vx.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Vx[b]=k;c=c.getElement();vLi(a.C,c);c=yv(new xv,68).build();null!=h&&0<e?a.H.C(35773,c):null!=h?a.H.C(35772,c):0<e?a.H.C(35771,
c):a.H.C(35774,c)}}function QMi(a,b,c){a=a.F.C;if(B2e(b))return Ccf(vG(a));var d=c.So,e=qG(a,d);if(!e)return null;a=new lh;Sg(a,1,d);d=e.Gc();c=c.Zq(d).Pb()+1;Sg(a,2,c);b=b.getColumnIndex();Sg(a,3,b);return a}function PMi(a,b,c){b=RIb(Oh(QIb(null!=PT(a)?PT(a).toBuilder():hE(),c),2),b).build();return XIb(a.toBuilder(),b).build()}
function bNi(a,b){var c=a.C.isVisible();if((bq(),UWa).isVisible()&&y(A(),"docs-comp")||!Wy.Ofa().C||a.Rf().isVisible())b=b&&!wK(a.F),a.Rf().setVisible(b),!c&&b&&a.H.C(36650)}function BMi(a,b){if(b.Pg)a.O=new AFc(b.Ne());else{var c=a.F.C,d=qG(c,b.So);d=null!=d?d.Gc():null;a.O=new eHc(c,b.So,b.Zq(d),sTb(b,c))}bMi(a.C,a.O)}function dNi(a,b){var c=$T(b.C());b=a.F.L.C;c=KYe(a.Ga.C,c);return new m7e(c,b,a.Pa)}
p.gRb=function(a){var b=this,c=BG(this.F.C);c=new cIb(c.Ib(),a.qy().y,a.qy().x);a=new r7e(c,$T(a.C()),function(){var d=yv(new xv,68).build();b.V.Db(3);b.H.C(35619,d)});this.zFa(a)};p.QPb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),DMi(this,a)):bNi(this,!1)};
p.hRb=function(a){var b=this,c=BG(this.F.C);c=new cIb(c.Ib(),a.qy().y,a.qy().x);var d=$T(a.C()),e=new r7e(c,d,function(){b.H.C(35621,a.D);b.V.Db(3)});c=new p7e(dNi(this,a),a.C().Qd(),function(){return b.zFa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function MMi(a){var b=void 0===b?Ah(xRb):b;b=new yRb(b);a&&HIi(b,!1);return b.build()};function eNi(){B.call(this)}u(eNi,Cn);eNi.prototype.D=function(){return mLi};eNi.prototype.C=function(){return xMi};Jn("ritzpivottables",eNi);
