function wib(a){if(!a.$g)throw Error("Offline data service not provided.");return a.$g}
function xib(a,b){var c={};b.forEach(function(f){jJ(f);var h=f.getId(),k=a.H.Df(),m=a.H.yb;qo(f,3);J(f,82,5);var p=DL(f,!0);f.getCapabilities()||f.Ae(new bn);F(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):($n(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new Kl,Ml(k,m),J(k,6,1),J(k,7,!0),N(f,17,k),tj(f,15,[k]),ko(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=ML(d.S,b);nb(e,function(f,h){gJ(f.H,c[h],a.U);(a.H.V.Rb()||a.H.hc.Rb()||3==po(f.H))&&gJ(f.H,c[h],a.T);xb(c,h)});nb(c,function(f){vo(f).Me()&&(e[f.getId()]=
new VH(f))});SP(d,Object.values(e))}function yib(a,b){var c=[];b.forEach(function(d){c.push(xp(d))});xib(a,c)}function B7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}qX.prototype.H=fa(14,function(a,b){b&&(a+=" "+Yf(b));throw Error(a);});sX.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});yR.prototype.W=fa(12,function(a){var b=[];Pa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
yR.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});yR.prototype.V=fa(10,function(a){var b=[];Pa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});qR.prototype.Hm=fa(9,function(){throw rR("setLocalItemService");});zR.prototype.Hm=fa(8,function(a){AR(this);wib(this.H).H(a);this.vg(!!a)});LR.prototype.Hm=fa(7,function(a){wib(this.context).H(a);this.vg(!!a)});
nR.prototype.V=fa(6,function(a){B7(this,"Handling offline change(s): "+a.length);yib(this.U,a)});nR.prototype.ma=fa(5,function(){B7(this,"Error fetching offline items.")});nR.prototype.va=fa(4,function(a){B7(this,"Processing all offline item(s): "+a.length);xib(this.U,a);iI(this.W.U,"GZTDpc")});
nR.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);B7(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Np;b.Je(!0);b=NL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==po(f)){var h=new up;vp(h,f.getId());wp(h);d.push(h)}else h=new Dn,En(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}SP(a,c);ZL(a,d)}});
yR.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function zib(a){switch(qGa(a).H){case 1:return iA;case 2:return jA;case 5:return kA;case 7:return lA;case 8:return mA;case 9:return nA}return oA}
function Aib(){var a=new sX;try{if(u.chrome.app.isInstalled)return"ok";if(Kh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ba(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ba(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function C7(a){D(this,a,0,-1,null,null)}w(C7,B);
C7.prototype.setEnabled=function(a){return J(this,1,a)};function D7(){var a=new Oh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function Bib(){var a=new Oh(u.location.href);return"true"==mi(a,"Debug")||"true"==mi(a,"debug")||"pretty"==mi(a,"debug")||"DU"==mi(a,"jsmode")}function E7(a,b,c,d){a=new Oh("//"+a);Ph(a,Wg(u.location.href)[1]||null);ei(a,b);b=zl(tl(),"docs-offline-lsuid");li(a,"ouid",b);!d&&Bib()&&(c?li(a,"jsmode","DU"):li(a,"Debug","true"));return a.toString()}
function F7(){return E7(D7(),"/offline/taskiframe",void 0,void 0)}function G7(){return E7(D7(),"/offline/synctaskworker.js",void 0,void 0)}function Cib(a){var b=zl(tl(),"drive-host");return E7(b,a,!0)}function Dib(a){D(this,a,0,-1,null,null)}w(Dib,B);function Eib(a){D(this,a,0,-1,null,null)}w(Eib,B);function H7(a){D(this,a,0,-1,null,null)}w(H7,B);H7.prototype.S=function(){return E(this,1)};function I7(a,b){return J(a,1,b)}H7.prototype.ma=function(){return E(this,2)};
function Fib(a){D(this,a,0,-1,null,null)}w(Fib,B);function J7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=ig()}t(J7,A);function K7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}J7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function L7(a){D(this,a,0,-1,null,null)}w(L7,B);L7.prototype.getId=function(){return E(this,1)};
L7.prototype.getTitle=function(){return E(this,2)};L7.prototype.setTitle=function(a){return J(this,2,a)};L7.prototype.wh=function(){return E(this,3)};var Gib=[1];function Hib(a){D(this,a,0,-1,Gib,null)}w(Hib,B);function Iib(a,b){return J(a,1,b||[])}var Jib=[1];function M7(a){D(this,a,0,-1,Jib,null)}w(M7,B);function Kib(a){D(this,a,0,-1,null,null)}w(Kib,B);function Lib(a,b){return J(a,1,b)}function Mib(a){D(this,a,0,-1,null,null)}w(Mib,B);function N7(a){D(this,a,0,-1,null,null)}w(N7,B);
N7.prototype.getType=function(){return E(this,1)};var Nib=[1];function Oib(a){D(this,a,0,-1,Nib,null)}w(Oib,B);function Pib(a,b){return tj(a,1,b)}function Qib(a,b){return J(a,2,b)}function Rib(a,b){return J(a,3,b)}function O7(a){D(this,a,0,-1,null,null)}w(O7,B);O7.prototype.getType=function(){return E(this,1)};function P7(a){var b=new O7;return J(b,1,a)}function Sib(a){D(this,a,0,-1,null,null)}w(Sib,B);function Tib(a){D(this,a,0,-1,null,null)}w(Tib,B);function Uib(a){D(this,a,0,-1,null,null)}
w(Uib,B);function Vib(a){D(this,a,0,-1,null,null)}w(Vib,B);function Q7(a){D(this,a,0,-1,null,null)}w(Q7,B);Q7.prototype.getType=function(){return E(this,1)};function Wib(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function R7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function Xib(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function Yib(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function Zib(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(Zib,z);var $ib={FG:1,pG:2,qG:3,yG:4,TITLE:5,zG:6};function S7(a){D(this,a,0,-1,null,null)}w(S7,B);S7.prototype.getType=function(){return E(this,1)};function ajb(a){var b=new S7;return J(b,1,a)}S7.prototype.getMessage=function(){return L(this,oW,2)};
function T7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Nf(this);y(this,this.V);this.W=a;this.U=b}t(T7,A);T7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};T7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=ajb(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Xb())};
T7.prototype.ma=function(a){var b=a.vd;null!=b.data[1]?(b=new S7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new oW(b.data));a:{var c=b;for(e in pW){var d=pW[Number(e)];if(wj(c,d)){var e=d;break a}}e=null}e&&(b=wj(b,e),this.dispatchEvent(new Zib(this,a,e,b)))};T7.prototype.Fa=function(){if(this.H){var a=ajb(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var bjb=ui();bjb.T=bjb.H.offline;function U7(a){D(this,a,0,-1,null,null)}w(U7,B);U7.prototype.getMessage=function(){return E(this,1)};function cjb(a){D(this,a,0,-1,null,null)}w(cjb,B);function V7(a){D(this,a,0,-1,null,null)}w(V7,B);V7.prototype.getType=function(){return E(this,1)};function djb(a){var b=new V7;return J(b,1,a)};function ejb(a){D(this,a,0,-1,null,null)}w(ejb,B);function W7(a){D(this,a,0,-1,null,null)}w(W7,B);W7.prototype.getType=function(){return E(this,1)};function X7(){this.S=zl(tl(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function fjb(a){if(!rX())return eg(Error("Docs extension cannot be found."));var b=djb(2);return gjb(a,b).then(g())}function hjb(a,b){return rX()&&1<=(u._docs_chrome_extension_features_version||0)?ijb(a,b).then(function(c){return F(c,1)}):dg(!1)}function ijb(a,b){var c=djb(5),d=new cjb;N(c,5,d);J(d,1,b);return gjb(a,c,void 0,void 0).then(function(e){return L(e,ejb,4)})}
function Y7(a){return jjb(a).$b(function(){u._docs_chrome_extension_exists=!1})}function jjb(a){return new ag(function(b,c){var d=wc("chrome-extension://"+a.S+"/page_embed_script.js");Eh(d,{gI:!0}).Sb(b,c)})}function kjb(a){if(!Kh)return eg(Error("Webstore is only available in Chrome."));if(rX())return Y7(a).then(function(){return rX()});ljb(a);return dg(!1)}function ljb(a){if(!Kh)throw Error("Webstore is only available in Chrome.");L_(a.T)}
function gjb(a,b,c,d){var e=ig(),f=mjb(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return eg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Fa();Ug(d).then(function(){var k=Fa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new W7(k),L(k,U7,5)?e.reject(Error("Error from Docs extension: "+
L(k,U7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function mjb(a){if(a.H)return a.H;var b=Sd();a.H=njb(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=njb(b),!a.H););return a.H}function njb(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var ojb=new Vt("P");function pjb(){switch(Bs.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function qjb(){var a=tl();var b=(new C7).setEnabled(!0);var c=zl(a,"docs-offline-lsuid");b=J(b,2,c);c=zl(a,"docs-hdod");b=J(b,4,c);a=xl(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=pjb();return J(a,17,b)};function rjb(a){a=a.zJ;return V('<div class="'+X("extension-install-dialog-text")+'">'+fy(a)+"</div>")};function Z7(a,b){$X.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=ig();this.setTitle("Extension Needed");rS(this,tS((new nS).set("install","Install",!0,!1),vS,!1,!0));this.Dh=!0;qS(this)}
t(Z7,$X);Z7.prototype.Xa=function(){$X.prototype.Xa.call(this);xB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();wu(a,rjb,{zJ:this.ua});HS(this,"install")};Z7.prototype.Qa=function(){$X.prototype.Qa.call(this);mD(this).listen(this,"dialogselect",this.Aa)};Z7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function sjb(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function $7(a,b){gS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(wv));this.Ec=b;kS(this,0);this.Dn=!1;mS(this,!1);0!=this.Or&&lS(this,!1);qS(this);this.setTitle("Install the Google Docs Offline Extension");rS(this,(new nS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Dh=!0;qS(this)}t($7,gS);n=$7.prototype;n.Xa=function(){gS.prototype.Xa.call(this);var a=this.jc();wu(a,sjb);vX(this)};
n.Qa=function(){gS.prototype.Qa.call(this);mD(this).listen(this,"dialogselect",this.EQ);var a=this.ag;null!=a&&he(a,!1)};n.Ak=g();n.sF=g();n.focus=g();n.EQ=function(a){"disable"==a.key?this.Ec(!1):"install"==a.key&&this.Ec(!0);this.Ra(!1)};function tjb(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable offline.</div>")};function a8(a){$X.call(this,a,!0);this.U=ig();this.setTitle("You've made changes that have not been synced");rS(this,tS(new nS,vS,!1,!0).set("delete","Discard Changes",!0,!1));this.Dh=!0;qS(this)}t(a8,$X);a8.prototype.Xa=function(){$X.prototype.Xa.call(this);xB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();wu(a,tjb)};a8.prototype.Qa=function(){$X.prototype.Qa.call(this);mD(this).listen(this,"dialogselect",this.ua)};
a8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function ujb(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function b8(a,b){wS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new nS;tS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);tS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);rS(this,a);qS(this);this.Dh=this.rv=!0;a=new Au;a=qu(qpa(a,ujb,void 0));iS(this,a);this.U=this.ua=null}t(b8,wS);
b8.prototype.Qa=function(){wS.prototype.Qa.call(this);HS(this,this.T.S);this.ua=Ld(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ld(this.H.H,"docs-offline-optindialog-disclaimer");mD(this).listen(this,"dialogselect",this.Ka).Vb(this.ua,"click",this.Ya)};b8.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Ra(!1)};
b8.prototype.Ya=function(){xB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");ZB(this.U,!0);this.U.focus()};function vjb(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(vjb,z);function c8(){Ka.call(this,"Disable requested")}t(c8,Ka);function d8(a){A.call(this);this.Ca=a;this.S=!1}t(d8,A);function e8(a,b){var c=a.Ca.get(Iv);a=new Se("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);jg(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof c8||c.notify("Offline setup failed.")})}function wjb(a){var b=new a8(a.Ca);b.Ra(!0);b=b.U.Wa;jg(b,function(){this.dispatchEvent("o")},a);return b}
function xjb(a){var b=new Z7(a.Ca,"enable-offline");b.Ra(!0);b=b.U.Wa;jg(b,function(){this.dispatchEvent("o")},a);return b}function yjb(a){var b=new Z7(a.Ca,"pin-document");b.Ra(!0);b=b.U.Wa;jg(b,function(){this.dispatchEvent("o")},a);return b}function zjb(a,b){a.H||(a.H=new b8(b),df(a.H,function(){a.H=null}),a.H.Ra(!0))}function Ajb(a,b){var c=new pv,d="ok"===Aib();J(c,6,d);J(c,3,!1);Wx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new $7(a.Ca,b)).Ra(!0))}
function Bjb(a,b){var c=a.Ca.get(Iv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}d8.prototype.U=function(){this.dispatchEvent("Ea")};d8.prototype.T=function(){this.dispatchEvent("Da")};d8.prototype.V=function(a,b){this.dispatchEvent(new vjb(a,b))};function Cjb(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(Cjb,Error);function f8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Sm=b||this;this.T=a;this.H=new et;y(this,this.H);this.S=new Nf(this);y(this,this.S);this.U=c;this.V=d;a instanceof mX?(this.S.listen(a,"Db",function(){return Djb(e)}),this.S.listen(a,"Eb",function(){return Ejb(e)})):(ft(this.H,this.T.H,function(){return Djb(e)}),ft(this.H,this.T.S,function(){return Ejb(e)}))}t(f8,x);function Fjb(a,b){a.U.push(b)}
function Djb(a){a.U.forEach(function(b){try{b.call(a.Sm)}catch(c){}})}function Ejb(a){a.V.forEach(function(b){try{b.call(a.Sm)}catch(c){}})};function Gjb(){return"user_"+zl(tl(),"docs-offline-lsuid")};function g8(a,b,c){x.call(this);this.U=a;this.S=b;this.Sm=c||null;this.H=[];this.T=new Nf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(g8,x);g8.prototype.listen=function(a,b){this.H.push(new Hjb(a,b));return this};g8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Lb.call(this.Sm,a.data,a.H)}};g8.prototype.Ib=function(a,b){$a(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function Hjb(a,b){this.H=a;this.Lb=b};function h8(a,b){x.call(this);this.U=a;this.W=this.U.Bc();this.La=b;this.Aa=new f8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new OA(this.Da,0,this);y(this,this.H);this.va=!1}t(h8,x);function Ijb(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Bc()&&3<=a.ma)return!0;Jjb(a);return!0}h8.prototype.gx=function(){this.H.stop();this.va=!0};function Jjb(a){15<=a.T||a.va||a.H.kc()||a.H.start(a.S)}
h8.prototype.Da=function(){this.La();this.W||this.U.Bc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Bd(50,100)/100*this.V,144E5),this.V*=2)};h8.prototype.Ea=function(){15<=this.T||(this.S=Bd(0,2E4),this.V=2E4,Jjb(this))};h8.prototype.ua=function(){this.H.stop()};function i8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var r=this;this.H=a;this.W=ig();Kjb(this);this.va=this.ua=null;this.mb=h;this.Ka=new f8(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.Ga=!1;this.T=null;m&&(this.T=new h8(this.mb,function(){return Ljb(r)}),y(this,this.T));this.ma=ig();this.Da=ig();this.Aa=new Nf(this);y(this,this.Aa);this.La="user_"+c;this.Sa=d;this.yb=e;this.Ta=f;this.Ya=!1;this.U=p?new Rg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return Mjb(r)})}
t(i8,x);n=i8.prototype;n.start=function(){var a=this;this.Ga||(this.Ga=!0,Njb(this).then(function(){a.ma.resolve();a.T&&a.T.gx()},function(b){b=Me(b);var c=new Cjb(b.message,a.T?a.Da.Wa:void 0);Oe(c,{originalStackTrace:b.stack});Oe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?Ijb(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function Njb(a){return a.H.init().then(function(){return Ojb(a.H)}).then(function(b){b.connect();a.W.resolve(b);return Pjb(a)}).then(function(){Fjb(a.Ka,function(){Qjb(a)});a.Ya=!0})}function Ljb(a){a.H.reset();Njb(a).then(function(){a.T.gx();a.Da.resolve(a.T.T)}).$b(function(){if(!Ijb(a.T)){var b=Oe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function Rjb(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);K7(a.S,4);return j8(a.H,b).then(function(c){var d=c.S();return dg().then(function(){return 1==d||2==d?k8(a,1):k8(a,2)}).then(function(){return c})})}function Sjb(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);K7(a.S,5);return Tjb(a.H).then(function(){return k8(a,2)})}
function Pjb(a){return l8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return Ujb(a.H).$b(function(c){a.Ia&&TA(a.Ia,Me(c))}).then(function(){return k8(a,1)}).then(function(){Qjb(a)});case 2:return k8(a,2);case 4:return Vjb(a,E(b,2));case 3:return b=E(b,3),null!=b?Wjb(a,b):k8(a,2);case 5:return Xjb(a)}})}n.FB=g();n.ot=function(a){if(this.U)switch(a){case 1:this.U.start();Mjb(this);break;case 2:this.U.stop()}};
n.zO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&l8(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function Vjb(a){return k8(a,2)}function Wjb(a,b){return a.Sa?j8(a.H,b).then(function(c){switch(c.S()){case 1:return a.FB(),k8(a,1);case 2:return k8(a,1);default:return k8(a,2)}}):dg()}function Xjb(a){return a.yb?j8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return k8(a,1);default:return k8(a,2)}}):dg()}
function Kjb(a){var b;a.W.Wa.then(function(c){b=c;return dg(a.La)}).then(function(c){a.ua=new g8(b,c,a);y(a,a.ua);a.va=new g8(b,null,a);y(a,a.va);a.ua.listen(xW,a.pR).listen(vW,a.pN).listen(E6a,a.zO);a.va.listen(xW,a.oR).listen(vW,a.iL)})}n.pR=function(){k8(this,1).$b(g())};n.pN=function(){k8(this,2).$b(g())};n.oR=function(){m8(this)};n.iL=function(){m8(this)};
function k8(a,b){return Yjb(a.H).then(function(c){K7(a.S,b,c)}).then(function(){return l8(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.ot(b)})}function Zjb(a,b,c){return $jb(a.H,b,c).then(g())}function m8(a){return Yjb(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function Qjb(a){a.Ta&&1==a.S.H&&akb(a.H).$b(g())}function Mjb(a){bkb(a.H).$b(function(){a.U&&a.U.stop()})};function ckb(a){var b=new Xn;Zn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&go(b,c);var e=a.wh();wGa();d=dkb[e];if(!d)throw Error("Unexpected document type: "+e);var f=zib(d);e=Dj(f,iA)?"application":Dj(f,jA)?"audio":Dj(f,kA)?"image":Dj(f,lA)?"multipart":Dj(f,mA)?"text":Dj(f,nA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var m=h[k];if(Dj(O(d,Y),f[m])){d=m;break a}}d=""}(d=e?Fj(e)+"/"+Fj(d):d)&&bo(b,d);(d=ekb[E(a,
9)])&&ko(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Dn;J(c,2,d);En(c,e);d=F(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new Ln;J(a,1,1);tj(b,60,[a]);return b}function fkb(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(ckb(e))}return c}var dkb={kix:711,drawing:712,punch:714,ritz:715},ekb={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.U=a;this.V=b;this.H=[]}n8.prototype.T=function(){var a=this,b=new ng;gkb(this.U).then(function(c){b.callback(fkb(a.V,c))},v(b.tb,b));return b};function hkb(a,b){var c=new ng;ikb(a.U,b).then(function(d){c.callback(fkb(a.V,d))},v(c.tb,c));return c}n8.prototype.S=function(a){this.H.push(a)};function o8(a,b){hkb(a,b).Ma(function(c){c=c.map(jkb);kkb(this,c)},a).Pc(g(),a)}
function lkb(a,b){var c=[];b.forEach(function(d){var e=new up;vp(e,d);var f=new Xn;yp(e,f);Zn(f,d);d=new Dn;En(d,!1);N(f,81,d);c.push(e)},a);kkb(a,c)}function jkb(a){var b=new up;vp(b,a.getId());yp(b,a);return b}function kkb(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function p8(a,b,c){x.call(this);this.H=b;this.U=new g8(a,c,this);y(this,this.U);this.U.listen(y6a,this.W).listen(sW,this.ma);this.S=[];this.T=new $D(this.V,1E3,this);y(this,this.T)}t(p8,x);p8.prototype.W=function(a){a=E(a,1);this.H&&o8(this.H,[a])};
p8.prototype.ma=function(a){a=M(a,qW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(wj(f,uW))switch(f=wj(f,uW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Cb(E(f,3)),k=$ib;h[k.FG]||h[k.zG]||h[k.qG]||h[k.yG]||h[k.TITLE]?b.push(E(f,1)):h[k.pG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Kk()),d.length&&lkb(this.H,d))};p8.prototype.V=function(){this.H&&this.S.length&&(o8(this.H,this.S),this.S=[])};function mkb(a){this.H=a}mkb.prototype.S=l("H");function q8(a,b,c,d,e){x.call(this);this.T=ig();this.S=e||Hd();this.V=new Nf(this);y(this,this.V);this.W=a;this.Aa=d;a=new Oh(b);ki(a,"ouid",this.W);Bib()&&ki(a,"Debug","true");gi(a,"cd="+c);if(Nb(a.H))throw Error("Url contains invalid domain: "+b);this.va=ci(Qh(Ph(new Oh,a.T),a.H),a.S).toString();b=sh(a.toString(),"sa",""+d);this.ua=wc(b);this.H=null;this.U=!1}t(q8,x);
q8.prototype.init=function(){var a=this;this.V.listen(se(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Lc(this.H,this.ua);this.S.H.body.appendChild(this.H);Ug(3E4).then(function(){a.U||(nkb(a),r8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};q8.prototype.reset=function(){r8(this);this.T=ig()};function bkb(a){var b=P7(12);return s8(a,b).then(g())}
function Ojb(a){var b=P7(1);return s8(a,b).then(function(c){c=new T7(new mkb(c.port),"user_"+a.W);y(a,c);return c})}function ikb(a,b){var c=P7(2);b=Iib(new Hib,b);N(c,2,b);return s8(a,c).then(function(d){return M(L(d.response,M7,3),L7,1)})}function gkb(a){var b=P7(3);return s8(a,b).then(function(c){return M(L(c.response,M7,3),L7,1)})}function l8(a,b){var c=P7(4);return s8(a,c,b).then(function(d){return L(L(d.response,Uib,4),Eib,1)})}
function Yjb(a){var b=P7(10);return s8(a,b).then(function(c){return L(L(c.response,Tib,7),H7,1)})}function $jb(a,b,c){var d=void 0===d?!1:d;var e=P7(5);b=Rib(Qib(Pib(new Oib,b),c),d);N(e,3,b);return s8(a,e).then(function(f){return(f=L(f.response,Vib,8))&&L(f,Dib,1)||null})}function j8(a,b){var c=P7(6);b=Lib(new Kib,b);N(c,4,b);return s8(a,c).then(function(d){return L(L(d.response,Mib,5),H7,1)})}function Tjb(a){var b=P7(7);return s8(a,b,9E4).then()}
function okb(a){var b=P7(8);return s8(a,b).then(function(c){return F(L(c.response,Sib,6),1)})}function Ujb(a){var b=P7(9);return s8(a,b).then(g())}function akb(a){var b=P7(11);return s8(a,b).then(g())}
function s8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Fa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=ig();f.port1.onmessage=function(m){m=new pkb(m);m.response&&L(m.response,N7,2)?(m=L(m.response,N7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=Sg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Fa()-e)+"ms."))},c);jg(h.Wa,function(){f.port1.close();
Tg(k)});return h.Wa}).$b(function(d){throw Oe(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}q8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],df(this,a.close,a),this.T.resolve(a),this.U=!0),nkb(this))};function nkb(a){a.V.Ib(se(a.S),"message",a.ma)}function r8(a){a.H&&(a.S.Hg(a.H),a.H=null)}q8.prototype.Fa=function(){r8(this);x.prototype.Fa.call(this)};
function pkb(a){this.response=a.data?new Q7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){var b=a.get(cR),c=ei(new Oh("//"+a.get(eR).H),"/offline/iframeapi").toString(),d=E(b,2);c=Ph(new Oh(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new q8(d,c,e,f);i8.call(this,c,a.get(dR),d,!0,!0,!0,a.get(Du),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Db=a.get(MR);this.V=null;qkb(this);this.Kb=I(b,10,!1)}t(t8,i8);t8.prototype.$d=l("Ca");
t8.prototype.ot=function(a){i8.prototype.ot.call(this,a);switch(a){case 1:this.Ea||rkb(this,new n8(this.H,this.Kb));break;case 2:rkb(this,null)}};function qkb(a){gg([a.W.Wa,dg(a.La)]).then(function(b){a.V=new p8(b[0],a.Ea,b[1]);y(a,a.V)})}function rkb(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Hm(b?b:null)};function u8(a){t8.call(this,a)}t(u8,t8);u8.prototype.start=function(){var a=t8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};u8.prototype.Za=function(){var a=this.$d().get(dR);Bs.Va().Aa=1==a.H;Bs.Va().Da=a.U()};u8.prototype.FB=function(){Bs.Va().dispatchEvent("r")};function v8(a){A.call(this);this.S=a||Hd();this.T=new Nf(this);y(this,this.T);this.H=new XS(a);this.H.zp=!1;a=this.H.T;cS(a);a.gr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;he(a,!0);oC(a,"dialog");pC(a,"labelledby","docs-offline-optinpromo-title");pC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new BX(null);y(this,this.va);this.ma=new BX(null);y(this,this.ma);this.W=new BX(null);y(this,this.W);this.ua=this.V=this.U=null;skb(this,tkb)}
t(v8,A);
function skb(a,b){var c=zu(b),d=a.H;d.Aa=c;YS(d,c);switch(b){case tkb:a.T.listen(a.H,"show",a.UN);b=a.S.Ba("docs-offline-optinpromo-optin");pD(a.va,b);a.T.Vb(a.va,"action",v(a.JN,a));b=a.S.Ba("docs-offline-optinpromo-decline");pD(a.ma,b);a.T.Vb(a.ma,"action",v(a.VL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.fF,a,!0)).listen(a.V,"click",v(a.fF,a,
!1));break;case ukb:b=a.S.Ba("docs-offline-optinpromo-confirm-close");pD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=v8.prototype;n.fF=function(a){ZB(this.U,!a);ZB(this.V,a);ZB(this.ua,a);(a?this.V:this.U).focus();return!1};n.JN=function(){this.dispatchEvent(new z("Ec"))};n.VL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("Gc"))};n.UN=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function tkb(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+AX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=AX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return V(a+"</div></div>")}
function ukb(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+AX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return V(a+"</div></div>")};function w8(){x.call(this);this.H=new Nf(this);y(this,this.H)}t(w8,x);
w8.prototype.S=function(){var a=[],b;if(n7a())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(E7(D7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;df(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.vd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new S7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.vd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function vkb(a){this.H=a}vkb.prototype.S=function(a){var b=this;a=mN(new lN,a.wb());this.H.log(a);return new ag(function(c,d){b.H.flush(c,d)})};function wkb(){var a=tl(),b=xl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ba(u)&&u.window==u)||!u.document||!u.document.documentElement,d=zl(a,"docs-offline-ue");if(xl(a,"docs-eea"))return new nN(306,function(){return d?rG([{key:"e",value:d}]):null},null,kN,b,c,!0);a=zl(a,"gaia_session_id");return new nN(306,rG,a||null,kN,b,c,!0)};function xkb(a){this.S=a}xkb.prototype.H=function(a){a=mN(new lN,a.wb());this.S.log(a);this.S.U()};function ykb(){this.H=null}function zkb(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function x8(){var a=zl(tl(),"docs-offline-uifeo");return a?vj(Fib,a):null};function Akb(a){this.H=a}function Bkb(a,b,c){if(Ckb())b(!0);else{var d=x8();(d=d&&E(d,7))?hjb(a.H,d).then(b,c):b(!1)}}function Ckb(){var a=x8();return a?!!F(a,5):!1};function y8(a,b,c){this.S=a;this.H=c||null};function z8(a,b){this.H=a;this.S=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("S");function Dkb(a,b,c){this.H=a;this.S=c}Dkb.prototype.getId=l("H");function A8(a,b){var c=tl();return xl(c,a)&&0<yl(c,b)}function B8(a,b,c){var d=tl();return new Dkb(a,yl(d,b),c)};function C8(a){D(this,a,0,-1,null,null)}w(C8,B);C8.prototype.getId=function(){return E(this,1)};function Ekb(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),TA(this.H,Me(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.S=a};function Fkb(a,b){this.H=a;this.S=b}Fkb.prototype.get=function(){var a=this;return J6a(this.H).then(function(b){return b?new y8(1,b.user.getId(),Fy(b.user,"emailAddress"),Gkb(a)):BW(a.H).then(function(c){return(new ag(function(d,e){UV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new y8(4,d.getId(),Fy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=Wib()?new y8(2):zV()?new y8(5):new y8(3);return d})})})};
function Gkb(a){a=new Ekb(a.S);var b=[];A8("docs-offline-esmst","docs-offline-mstpim")&&b.push(B8("metadata-sync","docs-offline-mstpim",!0,new z8(1,G7())));A8("docs-offline-esbst","docs-offline-swutpim")&&b.push(B8("service-worker-update","docs-offline-swutpim",!0,new z8(2,F7())));A8("docs-offline-esbst","docs-offline-bstpim")&&b.push(B8("binary-sync","docs-offline-bstpim",!0,new z8(2,F7())));A8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(B8("drive-service-worker","docs-offline-dswutpim",
!0,new z8(2,Cib("/drive/serviceworker/update"))));A8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(B8("homescreen-cello-sync","docs-offline-hcstpim",!0,new z8(2,E7(D7(),"/document/backgroundsync"))));A8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(B8("drive-cello-sync","docs-offline-dcstpim",!0,new z8(2,Cib("/drive/_/dataservice/backgroundsync"))));A8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(B8("local-changes-sync","docs-offline-lcstpim",!1,new z8(1,G7())));A8("docs-offline-esast",
"docs-offline-astpim")&&b.push(B8("auto-sync","docs-offline-astpim",!1,new z8(1,G7())));A8("docs-offline-eswst","docs-offline-wstpim")&&b.push(B8("webfonts-sync","docs-offline-wstpim",!0,new z8(1,G7())));A8("docs-offline-esist","docs-offline-istpim")&&b.push(B8("impression-sync","docs-offline-istpim",!1,new z8(1,G7())));A8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(B8("document-deletion","docs-offline-ddtpim",!1,new z8(1,G7())));A8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(B8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new z8(2,F7())));A8("docs-offline-esct","docs-offline-ctpim")&&b.push(B8("cleanup-task","docs-offline-ctpim",!1,new z8(2,F7())));A8("docs-offline-esrt","docs-offline-rtpim")&&b.push(B8("report-task","docs-offline-rtpim",!1,new z8(2,F7())));if(A8("docs-offline-eskst","docs-offline-kstpim")){var c=tga(tl(),"docs-offline-rte");Xa(c,"kix")&&b.push(B8("kix-snapshot","docs-offline-kstpim",!1,new z8(1,E7(D7(),"/document/snapshot.js"))))}A8("docs-offline-esost","docs-offline-sostpim")&&
b.push(B8("sync-objects-sync","docs-offline-sostpim",!0,new z8(1,G7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Aj(d):null,!d||!I(d,5,!1))return!1;return!0};function Hkb(a){this.H=a};function Ikb(){return Jkb()&&xl(tl(),"docs-offline-usea")?Kkb():new ag(function(a,b){Lkb(function(c,d){a(new Hkb(d))},b)})}function Jkb(){return!!va("navigator.storage.estimate")}function Kkb(){return Jkb()?dg(u.navigator.storage.estimate().then(function(a){return new Hkb(a.quota)})):eg(Error("navigator.storage.estimate is undefined"))}
function Mkb(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Lkb(a,b){Mkb("temporary",function(c,d){Mkb("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function D8(a,b){this.W=a;this.V=b}function Nkb(a){return Okb(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return I7(new H7,1)},a.U.bind(a))}D8.prototype.U=function(a){if(a instanceof H7)return a;if(a instanceof Error)throw a;throw Error(a);};
function Okb(a){var b=new H7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return dg();case 4:return I7(b,3),J(b,2,c.H),eg(b);case 1:return I7(b,2),eg(b);case 5:return I7(b,4),eg(b);default:throw Error("Unexpected enabled state: "+d);}})}D8.prototype.S=function(){var a=this;return(new ag(function(b,c){Bkb(a.V,b,c)})).then(function(b){if(b)return dg();b=I7(new H7,5);return eg(b)})};D8.prototype.H=function(){if(rX())return dg();var a=I7(new H7,6);return eg(a)};
D8.prototype.T=function(){var a=yl(tl(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ag(function(b,c){Ikb().then(function(d){d=d.H;if(d>a)b();else{var e=I7(new H7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function Pkb(a){this.H=a}function Qkb(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.H.setItem("optInLog",Yf(c))}function Rkb(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new Pkb(a)};function Skb(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function Tkb(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function Ukb(a){return BW(a.U).then(function(b){return Vkb(b).then(function(){var c=x8();if(!c)throw Error("Missing user info for enabling offline in flags.");return Wkb(a,b,c)})}).then(function(b){return Xkb(a,b)})}function Vkb(a){return(new ag(function(b,c){UV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Wkb(a,b,c){var d=new pz(E(c,1),!0);lFa(d,E(c,2));mFa(d,E(c,3));oFa(d,!!F(c,4));pFa(d,!!F(c,6));Gy(d,"optInReasons",a.H);nFa(d,Date.now());return(new ag(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Xkb(a,b){Qkb(Rkb(),Fy(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new oW;var c=new wW;xj(b,xW,c);a.T.T(b);b=new X7;var d=new Akb(b);return fjb(b).then(function(){return new ag(function(e,f){Bkb(d,e,f)})}).then(function(e){var f=Ckb(),h=new pv;a.H[0]&&J(h,1,Skb(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Lk(81E3,0);f=Ox(e);N(f,34,h);a.S.Pk(e)})};function E8(a,b){jD.call(this,b);this.U=a}w(E8,jD);E8.prototype.T="info";E8.prototype.W=!1;var Ykb={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=E8.prototype;n.getType=l("T");function Zkb(a,b){a.jc()&&CB(a.Ba(),Ykb[a.T],Ykb[b]);a.T=b}function $kb(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Sl(b);c.Oq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&wB(a,"jfk-butterBar-shown")};
n.Ra=function(a){BB(this.Ba(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.kz();$kb(this,this.U);this.W=this.W;var a=this.Ba();a&&BB(a,"jfk-butterBar-mini",this.W);Zkb(this,this.T)};n.kz=function(){var a=this.Ba();a&&(pC(a,"live","assertive"),pC(a,"atomic","true"))};function F8(a,b){E8.call(this,a,b)}t(F8,E8);F8.prototype.kz=g();function G8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Hd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!$B(a)&&(this.H||alb(this),BB(this.H,"docs-butterbar-container-compact",!0))}t(G8,x);G8.prototype.postMessage=function(a){Xa(this.W,a)||this.W.push(a);a=Ca(a);blb(this);return a};
function H8(a,b){$a(a.W,function(c){var d=Ca(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.eK(f);e.dispose();delete this.U[d];this.S.Hg(f);this.S.Hg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Ra(!1);return!0}return!1},a)}
function blb(a){Pa(a.W,function(b){var c=Ca(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new F8("",d);this.H||alb(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Oq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Nf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=ab(f,k);Xf(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.jf():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=ab(f,h),Xf(e,h,Ea(this.va,c,b.H)));$kb(d,f);Zkb(d,b.getType());0<b.Dc&&((e=this.T[c])||(e=this.T[c]=new OA(v(this.ma,this,c))),e.start(b.Dc));d.Ra(!0);b.Ra(!0)}},a)}function alb(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),pC(a.H,"live","assertive"),pC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
G8.prototype.va=function(a,b){H8(this,a);b&&(a=Xw(Sw(new Rw,6)),nDa(b,void 0,a))};G8.prototype.ma=function(a){H8(this,a);blb(this)};G8.prototype.Fa=function(){function a(b){ef(b)}nb(this.U,a);nb(this.T,a);nb(this.V,a);Pa(this.W,a);x.prototype.Fa.call(this)};xa(G8);function I8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Dc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(I8,x);n=I8.prototype;n.Ra=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Ca(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Dc;delete this.H;x.prototype.Fa.call(this)};function J8(a,b,c,d,e,f){x.call(this);this.ma=f||Hd();this.S=a;this.U=b;this.Db=c;this.Hb=d;a=new w8;y(this,a);this.T=new T7(a,Gjb());y(this,this.T);this.Sa=new g8(this.T,Gjb(),this);y(this,this.Sa);this.Ka=new g8(this.T,null,this);y(this,this.Ka);this.va=new AW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new Fkb(this.va,this.U);b=new X7;this.mb=new D8(a,new Akb(b));a=new ykb;a.H=this.va;if(a.H)c=new CW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Qx;b=E4a();d=c;c=wkb();d=new qU(new vkb(c),o7a()?d:new rU);c=new xkb(c);a=sO(pO(rO(qO(zWa(oO(nO(new mO,d),c)),b),84),a));b=(new nU(!1)).get();c=tl();d=zl(c,"jobset");J(b,9,zkb(d));d=hO(a.Bj(),1E3*Fa());d.S=b;iO(d,zl(c,"buildLabel"));c=lU(!1);null!=c&&(b=a.Bj(),f=xWa(b,c.U),d=c.H,E(jO(f),4),f=jO(f),J(f,4,d),Kh&&xl(tl(),"docs-ccdil")&&(d=new hx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=kO(b),E(b,9),N(b,9,c)));this.yb=a;this.yb.Xo();this.Ya=iab(this.ma);this.H=null;this.Ta=new Nf(this);y(this,this.Ta);this.ua=
new et;y(this,this.ua);this.Aa=new OA(this.yM,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.La=G8.Va();this.W=this.Za=!1;this.Da=pX()&&Ct("56.0.2924.87");this.Ga=!1;this.Kb=e}t(J8,x);n=J8.prototype;n.init=function(){var a=this;rX()&&(clb(this),dlb(this),K8(this).then(function(){elb(a)},function(b){TA(a.U,Me(b))}))};
function elb(a){a.T.connect();ft(a.ua,a.S.S,function(){a.Aa.start();K8(a)});ft(a.ua,a.S.H,function(){a.Aa.stop();clb(a);dlb(a);K8(a)});ft(a.ua,a.Ya.Nq(),function(){flb(a)});a.Sa.listen(xW,a.nR);a.Ka.listen(xW,a.mR).listen(zW,a.jL)}
function K8(a){return Nkb(a.mb).then(function(b){var c=1==b.S(),d=a.S.Bc(),e;if(!(e=a.W)&&(e=!Wib())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=tl();e=!!zl(h,"promo_id_for_preference");h=xl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new v8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.LN).listen(a.H,"Fc",a.EN).listen(a.H,"Gc",a.UI),a.H.show(!0),flb(a)):a.H&&a.H.show(!1));
if(a.Hb)if(2==b.S()||d||k)glb(a);else if(a.Ea&&!zj(b,a.Ea)&&glb(a),null==a.V){d=hlb(b);if(!a.Ga)switch(b.S()){case 1:break;case 3:L8(a,"Offline ineligible, other user enabled");break;case 7:L8(a,"Offline ineligible, insufficient disk space");break;case 5:L8(a,"Offline ineligible, policy disallows");break;case 6:L8(a,"Offline ineligible, no extension");break;case 4:L8(a,"Offline ineligible, invalid db state");break;default:L8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.ZN.bind(a),b=
new I8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new I8(d,"info",!1,void 0,void 0);a.V=a.La.postMessage(b)}})}n.yM=function(){R5a()||R7(!0)};
n.NN=function(){if(this.S.Bc()){var a=zl(tl(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(fy(a)+('</a> to create and edit without interruption. <a href="'+(X(ry("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=qu(b);a=this.ma;var c=tS(new nS,{key:"ok",caption:"Got it"},
!0,!0);b=k3a("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);xB(b.uh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,skb(this.H,ukb);K8(this)};n.nR=function(){K8(this)};n.mR=function(){K8(this)};n.jL=function(){this.W=!1;K8(this)};
n.FN=function(a){TA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Kb;var b=new LT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);PT(a,b);b.Da=!0;b.render();b.Ra(!0);y(this,b)};n.LN=function(){M8(this,2054,this.S.Bc());R7(!1);Ukb(new Tkb(this.va,this.T,this.yb)).then(v(this.NN,this),v(this.FN,this))};
n.EN=function(){this.S.Bc()?M8(this,2055,!0):Yib(!0);R7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;K8(this);var a=new oW,b=new yW;xj(a,zW,b);this.T.T(a)};
function hlb(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function L8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function glb(a){null!=a.V&&(H8(a.La,a.V),a.V=null,a.Ea=null)}n.ZN=function(){this.W=!0;K8(this)};n.UI=function(){ef(this.H);this.H=null};function flb(a){!a.Ia&&a.H&&"hidden"!=a.Ya.getState()&&(a.S.Bc()?M8(a,2847,!0):Xib(!0),a.Ia=!0)}
function clb(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Bc()&&(Xib(!1),M8(a,2847,!1))}function dlb(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Bc()&&(Yib(!1),M8(a,2055,!1))}function M8(a,b,c){var d=new qv;c=J(d,2,c);c=Xw(Sw(Vw(new Rw,c),43));a.Db.H(b,c)};function N8(a){x.call(this);this.T=a.get(dR);this.U=a.get(C1a);this.S=a.get(fR);this.va=a.get(Du);this.W=a.get(ojb);this.H=null;this.V=new Nf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.gM);this.V.listen(this.S,"Da",this.XL);this.V.listen(this.S,"Fa",this.QN);this.V.listen(this.T,"Ga",this.qR);this.ma=new dU}t(N8,x);n=N8.prototype;n.gM=function(){var a=this;this.T.U();Y7(this.W).then(function(){if(rX())O8(a,1);else return xjb(a.S).then(function(b){b&&ilb(a)})})};
n.QN=function(a){var b=this;Y7(this.W).then(function(){if(!rX())return yjb(b.S).then(function(c){c&&ljb(b.W)});if(1!=b.T.H)return zjb(b.S,function(){O8(b,10).then(function(){jlb(b,a.T,a.H)})});jlb(b,a.T,a.H)})};function jlb(a,b,c){Zjb(a.U,[c],b).$b(g())}function ilb(a){kjb(a.W).then(function(b){if(b)return O8(a,1)},function(b){b=Oe(b,{isOfflineSetupError:"true"});e8(a.S,eg(b))})}
function O8(a,b){return m8(a.U).then(function(){if(!a.T.U()||!rX()){var c=rX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Oe(Error(c),d);c=eg(c);e8(a.S,c);return c}var e=a.ma.eh(a.vN,3E5,a);a.H=ig();d=a.H.Wa;jg(d,function(){a.ma.clear(e)});c=Rjb(a.U,b);d=gg([c,d]).then();e8(a.S,d);return c})}n.vN=function(){this.H.reject(Oe(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.XL=function(){klb(this)};
function klb(a){null!=a.H&&(a.H.reject(new c8),a.H=null);okb(a.U.H).then(function(b){if(b)wjb(a.S).then(function(c){if(c)return llb(a)});else return llb(a)})}function llb(a){var b=Sjb(a.U);Bjb(a.S,b);return b}n.qR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!rX()&&this.va.Bc()&&Ajb(this.S,function(b){b?kjb(a.W).then(function(c){c&&m8(a.U)},wa):klb(a)})):2==this.T.H&&this.H&&(this.H.reject(new c8),this.H=null)};function mlb(a){this.H=E(a.get(cR),4)}mlb.prototype.S=function(a){var b=ki(ei(new Oh("//"+this.H),"/open"),"id",a).toString();a=ei(new Oh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Pc(d)+"="+Pc(b[d]);var d=fea(a,Pc(c));return new Oh(d)};function P8(){x.call(this);this.Ca=null}t(P8,zg);P8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(cR,qjb());Fcb(this.Ca,[{id:dR,Ze:J7},{id:eR,Ze:mlb}]);a=new X7;this.Ca.registerService(ojb,a);a=new u8(this.Ca);this.Ca.registerService(C1a,a);a.start().then(function(){nlb(b,0)},function(c){var d=b.Ca.get(yv);TA(d,Me(c));(c=c.H)&&c.then(function(e){nlb(b,e)},function(e){TA(d,Me(e))})});this.Ca.registerService(fR,new d8(this.Ca));this.Ca.registerService(D1a,new N8(this.Ca))};
P8.prototype.H=function(){var a=bu(this.Ca,Cv)||new Jx;return new J8(this.Ca.get(Du),this.Ca.get(yv),a,!1,this.Ca.get(Lv),this.Ca.get(wv))};function nlb(a,b){if(a=bu(a.Ca,Cv)){var c=new pv;b=J(c,22,b);Xx(a,2881,Xw(Ww(new Rw,b)))}}wi("offline").Tk(P8);ui().Tm();
