function Joh(a,b){null==b||b instanceof Pi?a.VI=b:a.VI=new Pi(b,void 0,void 0,void 0);a.isVisible()&&a.Kc()}function Koh(a,b){a.Pa=b;return a}function Loh(a,b,c){a.F.push([b,c||{}]);return a}function Moh(a){a.D.set("disableBlurAutoHide",!0);return a}function Noh(a){a.D.set("actions","viewContentRendered");return a}function l6(a){a.J=Ooh;return a}
function Poh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("Qk").D;}}
function Qoh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw zg("Rk").D;}}
function m6(a){var b=Txc[1]||(Txc[1]=new Hxc),c=null!=a&&a.ku===TG,d=Jxc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Ixc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Ooh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:fgd(a)}
function Roh(a){D.call(this);this.D=a;this.La=new uk;this.ia(this.La);this.F=oj(R(),"docs-dhs")}x(Roh,D);Roh.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");ME(this.D.F)?Soh(this):xk(this.La,this.D.F.H,function(){return Soh(a)})};function Soh(a){var b=Poh(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",SJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Toh(a);wk(a.La,a.D.Cb,function(){return Toh(a)})}
Roh.prototype.open=function(){hEc(this.D.bb.D);Y("docs-organize-close").fireAction()};function Toh(a){var b=a.D.bb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Uoh(a,b.getName())),Y("docs-organize").setVisible(!0)):Y("docs-organize").setVisible(!1):Y("docs-organize").setVisible(!1)}function Uoh(a,b){27<b.length&&(b=G(Sg(b,0,24))+"...");return Qoh(a.F,b)};Xf(Tf(),"organize");function Voh(a,b,c){return(new xQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Woh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Xoh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Yoh(a,b,c){b&&af(function(){var d=EH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function Zoh(a){return"application/vnd.google-apps.folder"==a.O}function $oh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jf&&("owner"!=c.D||Zoh(c)))return!0;return!1}function aph(a){return"application/vnd.google-apps.shortcut"==a}function bph(a){return a.every(function(b){return Zoh(b)})?"onlyfolders":a.some(function(b){return Zoh(b)})?"mixed":"onlyfiles"};function cph(a){var b=a.nTa;a=a.Kl;var c=1==b.hz.length;c&&(c=b.hz[0],c=bO(null==c?null:c.name));if((c||1<b.hz.length)&&bO(null==b?null:b.Fsa)&&bO(null==b?null:b.Gsa))if(bO(null==b?null:b.SJ)||(null==b?0:b.C2)){var d=b.hz[0];c=b.hz.length;var e=null==d?null:d.name;d=null==b?null:b.Gsa;var f=null==b?null:b.Fsa,g=null==b?null:b.mO,k=null==b?null:b.PKb;b=b.Jaa;1==c?(b="",bO(g)&&bO(k)?(a='"'+(ZN(e)+('" has been moved from '+(n6({zm:g,Hn:k,Kl:a})+(" to "+n6({zm:d,Hn:f,Kl:a}))))),b+=a):(a='"'+(ZN(e)+('" has been moved to '+
n6({zm:d,Hn:f,Kl:a}))),b+=a),a=U(b)):aO(b,"onlyfiles")?(b="",bO(g)&&bO(k)?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:g,Hn:k,Kl:a}),XXX_2:n6({zm:d,Hn:f,Kl:a}),XXX_3:n6({zm:g,Hn:k,Kl:a}),XXX_4:n6({zm:d,Hn:f,Kl:a})}),b+=a):(a=ZN(c)+(" files have been moved to "+n6({zm:d,Hn:f,Kl:a})),b+=a),a=U(b)):aO(b,"onlyfolders")?
(b="",bO(g)&&bO(k)?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:g,Hn:k,Kl:a}),XXX_2:n6({zm:d,Hn:f,Kl:a}),XXX_3:n6({zm:g,Hn:k,Kl:a}),XXX_4:n6({zm:d,Hn:f,Kl:a})}),b+=a):(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:d,Hn:f,Kl:a}),XXX_2:n6({zm:d,Hn:f,Kl:a})}),b+=a),a=U(b)):(b="",bO(g)&&bO(k)?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:g,Hn:k,Kl:a}),XXX_2:n6({zm:d,Hn:f,Kl:a}),XXX_3:n6({zm:g,Hn:k,Kl:a}),XXX_4:n6({zm:d,Hn:f,Kl:a})}),b+=a):(a=ZN(c)+(" items have been moved to "+n6({zm:d,
Hn:f,Kl:a})),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.hz[0],c=b.hz.length,d=b.Jaa,f=null==f?null:f.name,g=null==b?null:b.Gsa,k=null==b?null:b.Fsa,b="<span>",1==c?(a='"'+(ZN(f)+('" has been added to '+n6({zm:g,Hn:k,Kl:a}))),b+=a):aO(d,"onlyfiles")?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:g,Hn:k,Kl:a}),XXX_2:n6({zm:g,Hn:k,Kl:a})}),
b+=a):aO(d,"onlyfolders")?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:ZN(c),XXX_1:n6({zm:g,Hn:k,Kl:a}),XXX_2:n6({zm:g,Hn:k,Kl:a})}),b+=a):(a=ZN(c)+(" items have been added to "+n6({zm:g,Hn:k,Kl:a})),b+=a),a=U(b+"</span>");else a="";return U(a)}
function n6(a){var b=a.zm,c=a.Kl;return U('<a href="'+W(gO(a.Hn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+ZN(b)+"</a>")}function dph(){return U("<span>Loading\u2026</span>")};function eph(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function fph(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(fph,B);function gph(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.Zja&&(d.enforceSingleParent=!0);return gU(iU(l6(new fU(a.W,b,c)),d),a.aa)}function hph(a,b){return a.F+"/files"+(b?"/"+b:"")};function iph(){this.aa=!0;this.z3=this.ha=!1;this.la=this.R=this.Ca=this.canEdit=!0;this.oa=this.QL=this.W=this.V=!1}var o6=new iph;o6.id="root";o6.name="My Drive";o6.D="owner";o6.H=!1;o6.Aa="https://drive.google.com/drive/my-drive";o6.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.ea="";function p6(){iph.call(this);this.O="";this.ma=[]}x(p6,iph);function jph(){p6.call(this)}x(jph,p6);function kph(a,b,c,d){fph.call(this,a,b,c,d);this.D=null}x(kph,fph);function lph(a,b){var c=hph(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return gph(a,c,"drive#file").start().then(y(a.J,a,b))}
function mph(a,b){var c=b.Jf;a=Qa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=hph(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=gph(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=vf(e,"fields","kind,id,name,trusted"),e=gph(this,e,"drive#teamDrive").start(),f=Ee([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Ee(a)}
kph.prototype.J=function(a,b){if(a!==b.id)throw Error("$N`"+a+"`"+b.id);a=new p6;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.O=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Jf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ha=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.V=!!b.capabilities.canMoveItemOutOfTeamDrive,a.W=!!b.capabilities.canMoveItemWithinDrive,a.R=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
kph.prototype.O=function(a,b){if(a!==b.id)throw Error("aO`"+a+"`"+b.id);a=new iph;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ea=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Jf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ha=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.W=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};kph.prototype.V=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.hh=b.name;a.z3=!!b.trusted;return a};
function nph(a,b){var c=vf(hph(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return gph(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
kph.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("bO`"+a+"`"+d.shortcutDetails.targetId);var e=new jph;e.id=d.id;e.name=d.title;e.H=d.shared;e.Aa=d.alternateLink;e.wa=d.iconLink;e.ea=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.O=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Rva=d.shortcutDetails.targetId);e.Jf=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ha=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.V=!!d.capabilities.canMoveItemOutOfTeamDrive,e.W=!!d.capabilities.canMoveItemWithinDrive,e.R=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function oph(a,b,c,d){fph.call(this,a,b,c,d)}x(oph,fph);oph.prototype.iB=function(a,b,c){a=hph(this,a);a=vf(a,"updateViewedDate",!1);b&&0<b.length&&(a=vf(a,"addParents",b.join(",")));c&&0<c.length&&(a=vf(a,"removeParents",c.join(",")));a=vf(a,"fields","kind,id");return hU(gph(this,a,"drive#file"),"PUT").start()};function pph(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return hU(gph(a,b,"drive#file"),"POST").start()}
function qph(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return R9f(hU(gph(a,hph(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function rph(a,b){return hU(gph(a,hph(a,b),void 0),"DELETE").start()};function sph(a){iGc.call(this,"set-view-options");this.viewOptions=a}A(sph,iGc);function tph(a,b){D.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Hc=new df(this);this.F=null;this.R=!1;this.H=!0;this.Zja=this.J=this.O=!1;this.ia(this.Hc)}x(tph,D);
function uph(a,b,c,d,e,f,g,k,l,m,n,q){return vph(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new AP(c,d.Tr||9,1));gGc(a.D,d.pU||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Joh(a.D,d.margin);a.Hc.jc(a.D,"hide",a.ea);a.dispatchEvent("cl");a.D.setVisible(!0);a.F=Ge();return a.F.D})}function wph(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
tph.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};tph.prototype.sq=function(a,b){this.V=a;this.authuser=b};
function vph(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Ce([]):e;f=void 0===f?Ce([]):f;g=void 0===g?Ce([]):g;k=void 0===k?Ce([]):k;l=void 0===l?!1:l;m=void 0===m?"":m;Ke(a.D);a.R=!1;return Ee([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(E){return E.R}).length;n=xph(a,c,d,q.length,r.length,w,l,m,n);n=Loh(JGc(Noh(Moh(Koh(lJc(xJc(qJc(yph(a).Eh(n),"minew")),a.origin||SL(ve(a.W).top.location.href)),a.W).Mj("en").setTitle(zph(r.length)).pQ(!1))),
y(function(E){Aph(this,q,r,u,w,m,E)},a)),"mdisamb");var z=q.filter(function(E){return aph(E.O)}).length,C={};z=(C.ni=b,C.nsi=z,C.crm=d,C);Loh(n,"dow",z);a.V&&a.authuser&&rJc(n.sq(a.V),a.authuser);c&&n.D.set("addMode",!0);a.D=pJc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;wph(a);q.reject(n)})}function zph(a){return 0<a?(new xQ("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function xph(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=IFc(NFc(LFc(HFc(OFc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.og(k);r.D.drv=a.O;r.D.otdops=!1;c?a.J&&(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!vb(k)||f||b));return r}
function Aph(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(vb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Oz:l,PX:m,oz:f,s3:q,lw:k,DO:g.sourceTeamDriveId,t3:g.sourceTeamDriveName,ML:g.teamDriveId,Y6:g.organizeIntoTeamDrive?g.drivesName:void 0,pw:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||ze(function(){Bph(this,b,c,d,e)},a),a.dispatchEvent("bl"),a.R=!0}}function Bph(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Cph(g,e)}),f.pfo=c.map(function(g){return Cph(g,!1)}),f.items=d.map(function(g){return Cph(g,!1)}),f);a.D.bD(new sph(b))}
function Cph(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof jph)c=a.O||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof p6?a.ma:void 0,id:a.id,iconUrl:a.wa,isRoot:vb(HL(a.ea))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ea,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.Ca,
canMoveItemIntoTeamDrive:a.la,canMoveItemOutOfTeamDrive:a.V,canMoveItemWithinDrive:a.W,teamDriveId:a.Jf,teamDriveIsTrusted:a.z3,teamDriveName:a.hh,teamDrivePrimaryDomainName:a.J,url:a.Aa,domainUsersOnly:a.QL,teamMembersOnly:a.oa}}tph.prototype.ea=function(){Yoh(this.D,this.anchor,this.W)};function Dph(a,b,c,d){tph.call(this,b,d);this.ha=a;this.aa=c||null}x(Dph,tph);function yph(a){var b=new kJc(a.ha);vb(HL(a.aa))||vJc(b,a.aa);return b};function Eph(a){a=a||{};var b=a.Y1a,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.lE?(d="Adding shortcut to <b>"+(Fph(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.lE?(d="Shortcut added to <b>"+(Fph(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.lE?(e="Unable to add shortcut to <b>"+(Fph(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Fph(a){a=a||{};a=a.Sva;var b="";b=a?b+ZN(a):b+"Drive";return U(b)};function Gph(a){var b=a.sda;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+ZN(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(aO(a.kp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Hph(a,b,c,d,e){qR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Hph,qR);Hph.prototype.Kc=function(a,b,c,d){var e=eN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=GSc(e,this.D);b=GSc(e,b);e=eN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=GSc(e,f),b=GSc(e,b),eN(this.element,f,a,b,null,c,this.J,d,this.H));Iph(this,a,f)}else Iph(this,a,this.D)};
function Iph(a,b,c){c=0==(c&1);fl(a.O,a.R,c);fl(a.O,a.V,!c);c=pM(a.element,b);b=EM(b).width;var d=EM(a.O).width;c=Math.max(0,c.x)+Math.min(EM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);vm(a.O,"left",c+"px")};function Jph(a,b){T.call(this,b);this.sda=a;this.D=new KP;this.H=this.ma=this.W=this.Tr=this.anchor=null;this.ea=!1;this.ia(this.D);a=Kph();(this.J=this.sda?new VO(null,a,b):null)&&this.Da(this.J);this.V=new VO(null,a,b);this.Da(this.V)}x(Jph,T);v=Jph.prototype;v.qa=function(){this.tb(XN(Gph,{sda:this.sda,kp:AO()},void 0,this.na()));this.W=this.Ua("drive-organize-popup-content")};
v.xa=function(){T.prototype.xa.call(this);var a=this.na(),b=this.ga();Im(b,!1);this.D.TE(b);this.ma=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Ua("drive-organize-popup-organize-btn"));this.V.Xa(this.Ua("drive-organize-popup-close-btn"));this.V.Hd("Close");this.V.Zf("Close");pN(b,"alertdialog");ivc(this.D,!0);a=new SR(this.W,a);this.ia(a);TR(a);this.Ba().listen(this.D,"hide",this.iBb).listen(this.V,"action",this.hBb);this.J&&this.Ba().listen(this.J,"action",this.Zjb);this.Ba().listen(b,
"keydown",y(this.toa,this,!1),!0).listen(b,"mousedown",y(this.toa,this,!0),!0);this.Ba().listen(b,"blur",this.Pj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Lph(a,b){a.anchor=b;a.D.setPosition(new Hph(b,a.Tr||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Mph(a,b,c){a.Tr=c.Tr;if(a.pb()){var d=a.na(),e=a.Ka(),f=d.Eb().body;f=c.parentElement||f;d.M9(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Lph(a,b);gGc(a.D,c.pU||8);Joh(a.D,c.margin||new Pi(10,0,10,0));a.toa(!0);Nph(a);a.D.setVisible(!0);var g=a.W;af(function(){try{g.focus()}catch(k){}},0);a.H=Ge();return a.H.D}v.isVisible=function(){return this.D.isVisible()};v.iBb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Yoh(this.D,this.anchor,this.na())};
v.Pj=function(){var a=this.na(),b=a.Eb();af(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=EH(a);c&&!ne(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.hBb=function(){this.iea(0)};v.Zjb=function(){this.ea=!0;this.iea(1)};v.iea=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.toa=function(a){fl(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var Oph;function Pph(){}x(Pph,WO);Pph.prototype.Ob=t("drive-organize-button");function Kph(){Oph||(Oph=new Pph);return Oph};function Qph(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Jph.call(this,(void 0===e?0:e)?"":"Organize",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Kph();b||(this.F=new VO(null,e,a),this.Da(this.F));this.lE=c;this.Sva=d;this.timeout=f;0<f&&(this.delay=new hk(this.iea.bind(this,0)))}x(Qph,Jph);
Qph.prototype.qa=function(){Jph.prototype.qa.call(this);var a=this.na();this.R=XN(Eph,{Y1a:!this.F,lE:this.lE,Sva:this.Sva},void 0,a);a.Nw(this.W,this.R,0)};
Qph.prototype.xa=function(){Jph.prototype.xa.call(this);this.ha=this.Ua("drive-organize-atd-added-msg");this.la=this.Ua("drive-organize-atd-adding-msg");this.oa=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();Im(a,!0);Rph(this,!0);var b=Fm(this.R).width;Rph(this,!1);b=Math.max(b,Fm(this.R).width);++b;qM(this.R,b);vm(this.R,"white-space","normal");Im(a,!1);this.F&&this.Ba().listen(this.F,"action",this.wa)};
Qph.prototype.show=function(a,b){this.O=this.aa=!1;return Mph(this,a,b)};function Sph(a,b){b&&Lph(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Nph(a)}function Nph(a){Rph(a,a.aa);a.D.Kc()}function Rph(a,b){Im(a.ha,!a.O&&b);Im(a.la,!a.O&&!b);Im(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}Qph.prototype.wa=function(){this.iea(2)};function Tph(a,b,c,d,e){zN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.dda=c;this.F=d;this.D=null}x(Tph,zN);Tph.prototype.qa=function(){zN.prototype.qa.call(this);DN(this,bF(bF(new aF,dF,!1,!0),{key:"ok",caption:this.dda},!0));this.Sf(!0);CN(this,!1);this.setTitle(this.title);this.Zq(this.content)};
Tph.prototype.xa=function(){zN.prototype.xa.call(this);HN(this,"ok");for(var a=q2b(this.Be),b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Be.D:this.D.resolve()}})};Tph.prototype.show=function(){this.D=Ge();this.setVisible(!0);return this.D.D};function Uph(a,b,c,d){var e=[];a.oz?e=[c.find(function(f){return f.id==a.oz})]:a.lw&&(e=c);c=Vph(b,e);e=Wph(b,e,d);return{items:b,pe:d,bj:c,Tl:e}}function Vph(a,b){a=Xph(a);return Yph(a,b)}function Xph(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Yph(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({wY:e.name,O$b:f.length})}});return{iva:d,Lsa:Object.keys(c).length,qj:b}}
function Wph(a,b,c){var d,e={},f=0,g=!1;a=Xph(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Jf?{id:l.Jf,isTrusted:l.z3,name:l.hh,rQa:l.J,fz:l.fz,Nz:null!==(d=l.Nz)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Jf&&(e[m.id]=m)}b="gl";1<Object.keys(e).length?b="dl":1==Object.keys(e).length?b="el":g&&c.Jf&&(b="fl");return{an:Object.values(e),type:b,N$b:f}};var Zph={moa:!1};function $ph(a){var b=a.Ve;a="";1<b&&(b=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function aqh(a){var b=a.Ve,c=a.tFb,d=a.Ms;a="";1<=b&&(1==c?(b=yQ(new xQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+m6(d),NUM_ITEMS_2:""+b}),a+=b):(b=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function bqh(a){var b=a.Ve,c=a.bda,d=a.hh;a="";b&&(1==c?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(d)}),a+=b):(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function cqh(a){var b=a.Ve,c=a.xY,d="";a.Caa?(a=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}function dqh(a){a=a||{};var b=a.aTa,c=a.bCa;a="";bO(b)&&bO(c)?(b="Ownership will transfer from "+(m6(b)+(" to "+(m6(c)+"."))),m6(c),a+=b):b?(c="Ownership will transfer from "+(m6(b)+" to you."),m6(b),a+=c):c?(b="Ownership will transfer from you to "+(m6(c)+"."),m6(c),a+=b):a+="Ownership will be transferred to you.";return a}function eqh(a){var b=a.MPa;return"Move to "+(m6(a.Z6)+(" outside "+(m6(b)+"?")))}
function fqh(a){return"You can't remove items from \""+(m6(a.hh)+'".')}function gqh(){return"Make yourself the new owner?"}function hqh(){return"Change ownership to a shared drive?"}function iqh(a){a=a.Ve;return yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function jqh(){return"Change who has access?"}
function kqh(a){var b=a.l3,c=a.Caa,d=a.Ds;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access'),m6(b),a+=c):c?(b='Members of "'+(m6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function lqh(a){var b=a.Ve,c=a.Ds;void 0===c&&(c=!1);a="";c?(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function mqh(a){var b=a.Ve,c=a.Ms,d=a.Ds;void 0===d&&(d=!1);a="";1<=b&&(d?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function nqh(a){var b=a.Ve,c=a.yY,d=a.Ds;void 0===d&&(d=!1);a="";d?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function oqh(a){var b=a.Ve;a=a.yY;return yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}
function pqh(a){var b=a.Ve;a=a.hh;return yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}function qqh(){return"This action can't be undone."}
function rqh(a){var b=a.Ve,c=a.Ms;a="";1<=b&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function sqh(a){return'Only the owner of "'+(m6(a.Ms)+'" can delete shortcuts added to this folder.')}
function tqh(a,b){var c=a.Ms;return rqh({Ms:c,Ve:a.Ve},b)+" "+sqh({Ms:c},b)}function uqh(a){a=a.Ve;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function vqh(){return"Move into shared drive?"}
function wqh(a){var b=a.Ve;a="";1<=b&&(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xqh(a){var b=a.RD,c=a.Ve;a="";1<=c&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+m6(b)}),a+=b);return a}
function yqh(){return"Moving items into a shared drive changes access and ownership."}function zqh(a){return'All members of "'+(m6(a.hh)+'" will be able to access items.')}function Aqh(a){return'Items will be owned by "'+(m6(a.hh)+'."')}function Bqh(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Cqh(a){var b=a.Ve;a=a.hh;return yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}
function Dqh(a){var b=a.Ve;a=a.l3;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));return c}function Eqh(a){var b=a.Ve,c=a.hh;a=a.PL;return yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c),DOMAIN_NAME:""+m6(a)})}
function Fqh(a){return"People outside "+(m6(a.PL)+" will lose access.")}function Gqh(a){var b=a.RX,c=a.X1,d=a.QX;return'Ownership will transfer from "'+(m6(a.Y1)+('" in '+(m6(c)+(' to "'+(m6(b)+('" in '+(m6(d)+".")))))))}function Hqh(a){var b=a.X1,c=a.QX;return'Ownership will transfer from "'+(m6(a.Y1)+('" in '+(m6(b)+(" to "+(m6(c)+".")))))}function Iqh(){return"Moving files out of a shared drive changes access and ownership."}
function Jqh(a){return'Ownership will transfer from "'+(m6(a.hh)+'" to you.')}function Kqh(){return"Ownership will transfer."}function Lqh(a){var b=a.Ve,c=a.hh;a="";b&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c)}),a+=b);return a}
function Mqh(a){var b=a.Ve,c=a.cCa;a="";c?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+m6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Nqh(a,b){var c=a.bda,d=a.haa,e=a.lKa,f=a.iBa,g=a.RX;a="";d&&0<c&&!e&&bO(g)?(b="Transfer ownership to "+(m6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=vqh(null,b):g?(b="Transfer ownership to "+(m6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Oqh(a){return'Everyone who can see the shared folder "'+(m6(a.Ms)+'" will gain access.')}
function Pqh(a){var b=a.Ms,c=a.Ds;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function Qqh(a){a=a||{};var b=a.Ds;void 0===b&&(b=!1);a=a.Ve;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var q6=new kW;function Rqh(a){return q6.Qd(Oqh,{Ms:a.pe.name})}function Sqh(a){return q6.Qd(bqh,{Ve:a.items.length,bda:a.Tl.an.length,hh:a.Tl.an[0].name})}function Tqh(a){return q6.Qd(Cqh,{Ve:a.items.length,hh:a.pe.Jf?a.pe.hh:a.pe.name})}function Uqh(a,b){var c=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null;return q6.Qd(Gqh,{RX:a.pe.Jf?a.pe.hh:a.pe.name,QX:a.pe.Jf?a.pe.J:b,Y1:c?c.hh:"",X1:c?c.J:""})}
function Vqh(a,b){var c=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null;return q6.Qd(Gqh,{RX:a.pe.Jf?a.pe.hh:a.pe.name,QX:a.pe.Jf?a.pe.fz:b,Y1:c?c.hh:"",X1:c?c.fz:""})}function Wqh(a,b){var c=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null;return q6.Qd(Hqh,{QX:a.pe.Jf?a.pe.J:b,Y1:c?c.hh:"",X1:c?c.J:""})}function Xqh(a,b){var c=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null;return q6.Qd(Hqh,{QX:a.pe.Jf?a.pe.fz:b,Y1:c?c.hh:"",X1:c?c.fz:""})}
function Yqh(a){a=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null;return q6.Qd(Jqh,{hh:a?a.hh:""})}function Zqh(a,b){return q6.Qd(Eqh,{Ve:a.items?a.items.length:0,hh:a.pe.Jf?a.pe.hh:a.pe.name,PL:a.pe.Jf?a.pe.J:b})}function $qh(a,b){return q6.Qd(Eqh,{Ve:a.items?a.items.length:0,hh:a.pe.Jf?a.pe.hh:a.pe.name,PL:a.pe.Jf?a.pe.fz:b})}function arh(a,b){return q6.Qd(Mqh,{Ve:a.items?a.items.length:0,cCa:a.pe.Jf?a.pe.J:b})}function brh(a,b){return q6.Qd(Mqh,{Ve:a.items?a.items.length:0,cCa:a.pe.Jf?a.pe.fz:b})}
function crh(a){return q6.Qd(Lqh,{Ve:a.items.length,hh:a.pe.hh})};function drh(a,b,c){this.F=a;this.D=b;this.CB=c}
drh.prototype.H=function(a,b){if($oh(a.items,!!a.pe.Jf,a.Tl.an&&0<a.Tl.an.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.pe.hh;var f="dl"==a.Tl.type||"el"==a.Tl.type;b=!b&&f;var g=0<a.bj.Lsa,k=a.pe.H,l=this.haa(a),m=a.pe.Jf,n=!(a.pe.Jf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.pe.QL&&c.push("htWiUd");a.pe.oa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Zph;c.includes("krs3Yc")&&c.includes("y2Azrb");this.CB?d=erh(c,a):(d="",Xa(c,"rr3SBe")?d=q6.Qd(vqh):Xa(c,"krs3Yc")?d=q6.Qd(qqh):Xa(c,"JIDWee")&&Xa(c,"roaAJf")?(d=a.bj.qj&&0<a.bj.qj.length?a.bj.qj[0]:null,d=q6.Qd(eqh,{MPa:d?d.J:"",Z6:a.pe.name})):Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?(d=Xa(c,"roaAJf"),e=Xa(c,"eQaUDe"),d=q6.Qd(Nqh,{bda:a.Tl.an.length,
haa:d,lKa:!!a.pe.Jf,iBa:e,RX:a.pe.hh})):Xa(c,"y2Azrb")?d=q6.Qd(uqh,{Ve:a.items.length}):Xa(c,"wCHQUd")&&(d=q6.Qd(wqh,{Ve:a.items.length})));e=[];f=!1;Xa(c,"rr3SBe")&&(f=a.pe.hh,e.push(q6.Qd(yqh)),e.push(q6.Qd(zqh,{hh:f})),e.push(q6.Qd(Aqh,{hh:f})),f=!0);if(Xa(c,"huAxGf"))if(this.CB)if(b=r6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Sqh(a));e.push(crh(a));e.push(Vqh(a,this.D));break;case 1:e.push(Tqh(a));e.push(Vqh(a,this.D));break;default:e.push($qh(a,this.D))}else switch(b){case 0:e.push(Sqh(a));
e.push(crh(a));break;case 1:e.push(Tqh(a));break;case 2:e.push(brh(a,this.D));break;case 3:e.push($qh(a,this.D))}else Xa(c,"roaAJf")?0==r6(c)?(e.push(Sqh(a)),e.push(crh(a)),e.push(Uqh(a,this.F))):1==r6(c)?(e.push(Tqh(a)),e.push(Uqh(a,this.F))):e.push(Zqh(a,this.F)):0==r6(c)?(e.push(Sqh(a)),e.push(crh(a))):1==r6(c)?e.push(Tqh(a)):2==r6(c)?e.push(arh(a,this.F)):3==r6(c)&&e.push(Zqh(a,this.F));else if(Xa(c,"JIDWee"))this.CB?(e.push(q6.Qd(Iqh)),e.push(Sqh(a)),c.includes("y2Azrb")?e.push(Rqh(a)):c.includes("roaAJf")?
e.push(Xqh(a,this.D)):e.push(Yqh(a))):(e.push(q6.Qd(Iqh)),e.push(Sqh(a)),Xa(c,"y2Azrb")?e.push(Rqh(a)):Xa(c,"roaAJf")?e.push(Wqh(a,this.F)):e.push(Yqh(a)));else if(Xa(c,"QskMId"))if(this.CB)switch(e.push(q6.Qd(yqh)),r6(c)){case 0:e.push(q6.Qd(zqh,{hh:a.pe.hh}));break;case 1:e.push(Tqh(a));break;case 3:e.push($qh(a,this.D));break;case 2:e.push(brh(a,this.D));break;default:c.includes("roaAJf")&&e.push(brh(a,this.D))}else e.push(q6.Qd(yqh)),0==r6(c)?e.push(q6.Qd(zqh,{hh:a.pe.hh})):1==r6(c)?e.push(Tqh(a)):
3==r6(c)?e.push(Zqh(a,this.F)):(2==r6(c)||Xa(c,"roaAJf"))&&e.push(arh(a,this.F));else Xa(c,"y2Azrb")?e.push(frh(a)):(Xa(c,"eQaUDe")||Xa(c,"zEQnsc"))&&e.push(grh(a));Xa(c,"krs3Yc")&&e.push(q6.Qd(fqh,{hh:a.pe.name}));Xa(c,"Zf7sg")&&e.push(q6.Qd(pqh,{hh:a.Tl.an[0].name,Ve:a.items.length}));Xa(c,"wCHQUd")&&e.push(q6.Qd(xqh,{RD:a.pe.name,Ve:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=VG(T9f(q6,Bqh,void 0)),a=Dc(a,e));return{moa:!0,content:{title:d,
body:a,dda:Xa(c,"krs3Yc")||Xa(c,"rr3SBe")||Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?"OK":Xa(c,"y2Azrb")?"Move":"OK"}}};function r6(a){return Xa(a,"t5U8Yd")&&!Xa(a,"htWiUd")?1:!Xa(a,"t5U8Yd")&&Xa(a,"htWiUd")?2:Xa(a,"t5U8Yd")||Xa(a,"htWiUd")?3:0}drh.prototype.haa=function(a){return this.CB?hrh(a):irh(a)};
function irh(a){var b=a.pe.J;return!a.pe.Jf||a.pe.z3?a.Tl.an.some(function(c){return!c.isTrusted}):!a.bj.qj.every(function(c){return!!c.Jf})||a.Tl.an.some(function(c){return c.rQa!=b})}function hrh(a){var b=a.pe.Nz;return!a.pe.Jf||a.pe.z3?a.Tl.an.some(function(c){return!c.isTrusted}):!a.bj.qj.every(function(c){return!!c.Jf})||a.Tl.an.some(function(c){return c.Nz!=b})}
function erh(a,b){if(a.includes("rr3SBe"))return q6.Qd(vqh);if(a.includes("krs3Yc"))return q6.Qd(qqh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.bj.qj&&0<b.bj.qj.length?b.bj.qj[0]:null;return q6.Qd(eqh,{MPa:c?c.fz:"",Z6:b.pe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),q6.Qd(Nqh,{bda:b.Tl.an.length,haa:c,lKa:!!b.pe.Jf,iBa:a,RX:b.pe.hh});if(a.includes("y2Azrb"))return q6.Qd(uqh,
{Ve:b.items.length});if(a.includes("wCHQUd"))return q6.Qd(wqh,{Ve:b.items.length})}function frh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())aph(d.value.O)&&b++;c="owner"==a.pe.D;return 0<b&&!c?b==a.items.length?q6.Qd(sqh,{Ms:a.pe.name}):q6.Qd(tqh,{Ve:a.items.length,Ms:a.pe.name}):q6.Qd(rqh,{Ve:a.items.length,Ms:a.pe.name})}
function grh(a){var b=a.Tl.an.length,c=a.bj.iva.length;return 0<b&&0==c?Sqh(a):0==b&&0<c?q6.Qd(aqh,{Ve:a.items.length,tFb:a.bj.iva.length,Ms:a.bj.iva[0].wY}):0<b&&0<c?q6.Qd($ph,{Ve:a.items.length}):""};var s6=new kW;function jrh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function krh(a){var b=a.bj.qj;a=jrh(b.filter(function(d){return d.H&&!d.Jf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Jf});b=jrh(b.map(function(d){return d.Jf}));return 1<(c?1:0)+a+b}function lrh(a){return a.pe.H&&!a.pe.Jf&&a.bj.qj.every(function(b){return b.H&&!b.Jf})?1==jrh(a.bj.qj.map(function(b){return b.name})):!1}
function mrh(a){return a.pe.Jf?a.bj.qj.every(function(b){return b.Jf==a.pe.Jf}):!1}function nrh(a){a=a.bj.qj[0];return!!a.Jf||!a.H||"owner"==a.D}function orh(a,b,c){return s6.Qd(cqh,{Ve:a,xY:b,Caa:c})}function prh(a){var b=[];a.eKa&&b.push(2);if(a.aea||a.B2&&a.MW)a.b8?b.push(3):a.tK?b.push(12):b.push(4);a.MW?a.tK?b.push(6):b.push(5):a.K5&&b.push(10);a.B2&&!a.MW&&b.push(4);!a.tK||a.aea||a.B2||b.push(7);a.QL&&b.push(8);return b}
function qrh(a,b,c){var d=b.lba;switch(a){case 0:return s6.Qd(Qqh,{Ve:d.Ve,Ds:c});case 1:return s6.Qd(lqh,{Ve:d.Ve,Ds:c});case 2:return b.Dja?s6.Qd(dqh,{aTa:b.Pka?null:d.w7a,bCa:b.Xva?null:d.DTa}):s6.Qd(Kqh);case 3:return orh(d.Ve,d.E3,b.tK);case 4:return s6.Qd(nqh,{Ve:d.Ve,yY:d.mO,Ds:c});case 5:return s6.Qd(Pqh,{Ms:d.RD,Ds:c});case 6:return s6.Qd(kqh,{l3:d.RD,Caa:b.tK,Ds:c});case 7:return s6.Qd(Dqh,{Ve:d.Ve,l3:d.E3});case 8:return s6.Qd(Fqh,{PL:d.DTa});case 9:return s6.Qd(qqh);case 10:return s6.Qd(mqh,
{Ve:d.Ve,Ms:d.RD,Ds:c});case 11:return orh(d.Ve,d.xY,b.b8);case 12:return s6.Qd(oqh,{Ve:d.Ve,yY:d.mO})}}
function rrh(a,b,c){var d=b.lba;switch(a){case 0:return s6.Qd(Qqh,{Ve:d.Ve,Ds:c});case 1:return s6.Qd(lqh,{Ve:d.Ve,Ds:c});case 2:return b.Dja?s6.Qd(dqh,{aTa:b.Pka?null:d.y7a,bCa:b.Xva?null:d.FTa}):s6.Qd(Kqh);case 3:return orh(d.Ve,d.E3,b.tK);case 4:return s6.Qd(nqh,{Ve:d.Ve,yY:d.mO,Ds:c});case 5:return s6.Qd(Pqh,{Ms:d.RD,Ds:c});case 6:return s6.Qd(kqh,{l3:d.RD,Caa:b.tK,Ds:c});case 7:return s6.Qd(Dqh,{Ve:d.Ve,l3:d.E3});case 8:return s6.Qd(Fqh,{PL:d.FTa});case 9:return s6.Qd(qqh);case 10:return s6.Qd(mqh,
{Ve:d.Ve,Ms:d.RD,Ds:c});case 11:return orh(d.Ve,d.xY,b.b8);case 12:return s6.Qd(oqh,{Ve:d.Ve,yY:d.mO})}}function srh(a,b,c,d){this.F=a;this.D=b;this.Nz=c;this.CB=d}
srh.prototype.H=function(a,b){if(0==a.bj.qj.length)return Zph;var c=this.F,d=this.Nz;if(this.CB){c=this.D;var e=!!a.pe.Jf,f=a.pe.fz||c,g=0<a.Tl.an.length?a.Tl.an[0].fz:c;c=a.pe.Nz||d;d=0<a.Tl.an.length?a.Tl.an[0].Nz||"":d;var k=a.bj.qj[0],l=krh(a),m=!l&&nrh(a);f={RD:a.pe.name,y7a:g,t$b:d,xY:0<a.Tl.an.length?a.Tl.an[0].name:null,mO:k.name,Ve:a.items.length,FTa:f,qac:c,E3:a.pe.hh||null};a={yza:"owner"==a.pe.D,MW:e,K5:a.pe.H&&!e,HAa:!b,Dja:m,QL:a.pe.QL,Pka:m&&null==k.Nz,b8:!!k.Jf&&k.oa,joa:l,eKa:d!=
c,fpa:lrh(a),aea:0<a.Tl.an.length,LKb:"owner"==a.pe.D,B2:0<a.bj.Lsa,lba:f,Bsa:mrh(a),Xva:m&&null==a.pe.Nz,tK:a.pe.oa}}else e=!!a.pe.Jf,f=0<a.Tl.an.length?a.Tl.an[0].rQa:c,g=a.pe.J||c,c=a.pe.Nz||d,d=0<a.Tl.an.length?a.Tl.an[0].Nz||"":d,k=a.bj.qj[0],l=krh(a),m=!l&&nrh(a),f={RD:a.pe.name,w7a:f,xY:0<a.Tl.an.length?a.Tl.an[0].name:null,mO:k.name,Ve:a.items.length,DTa:g,E3:a.pe.hh||null},a={yza:"owner"==a.pe.D,MW:e,K5:a.pe.H&&!e,HAa:!b,Dja:m,QL:a.pe.QL,Pka:m&&null==k.J,b8:!!k.Jf&&k.oa,joa:l,eKa:d!=c,fpa:lrh(a),
aea:0<a.Tl.an.length,LKb:"owner"==a.pe.D,B2:0<a.bj.Lsa,lba:f,Bsa:mrh(a),Xva:m&&null==a.pe.J,tK:a.pe.oa};a.joa&&!a.fpa?b=[0]:(b=[],a.Bsa?b.push(1):b.push.apply(b,la(prh(a))),a.HAa&&b.push(9));0==b.length?a=Zph:(d=a.lba,a={moa:!0,content:{title:a.joa&&!a.fpa?s6.Qd(iqh,{Ve:d.Ve}):a.MW&&!a.Bsa?s6.Qd(hqh):a.aea&&(a.yza||a.K5)?s6.Qd(gqh):a.K5||a.B2?s6.Qd(jqh):s6.Qd(iqh,{Ve:d.Ve}),body:trh(b,a,this.CB),dda:"Move"}});return a};
function trh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?rrh(e,b,d):qrh(e,b,d)});return xca(" ",a)};function urh(a){B.call(this);var b=this;this.F=a;this.D=null;Je(this,function(){Ke(b.D)})}x(urh,B);function vrh(a,b,c,d,e){return Ee([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Uph(k,f,g,l);f=a.F.H(f,k.pw);if(!f.moa)return k;f=f.content;f=new Tph(f.title,f.body,f.dda,"csc");Ke(a.D);a.D=f;return a.D.show().then(function(){return k})})};function wrh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(wrh,Error);function xrh(a){var b=a.zm;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(ZN(b)+"</span>"));return U(a+b+"</span>")}function yrh(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(ZN(b)+"</span>"));return U(a+b+"</span>")}
function zrh(a){var b=a.name,c=a.Ve,d=a.Jaa;a='<span class="'+W("drive-organize-dialog-list-item")+'">';aO(d,"onlyfiles")?(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:ZN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):aO(d,"onlyfolders")?(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:ZN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:ZN(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Arh(a,b,c,d){zN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Arh,zN);Arh.prototype.qa=function(){zN.prototype.qa.call(this);DN(this,bF(bF(new aF,dF,!1,!0),cF,!0));this.Sf(!0);VN(this.fb(),dph)};
Arh.prototype.xa=function(){zN.prototype.xa.call(this);HN(this,"ok");var a=this.Be;OJ(a,"ok",!1);a=q2b(a);for(var b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Be.D:this.H?this.D.resolve({id:void 0,name:void 0,lw:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
Arh.prototype.show=function(){var a=this;this.D=Ge();Ee([this.O,this.R,this.J]).then(function(b){Brh(a,b)},function(b){a.D.reject(b)});return this.D.D};
function Brh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Jf),f=!(!b||!b.Jf),g={id:void 0,name:void 0,lw:!0};f&&e?(g.Jf=d[0].Jf,a.D.resolve(g)):f?a.D.resolve(g):(f=Crh(c),f[b.id]==c.length?a.D.reject("iid"):(e=Drh(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.lw=!1,a.D.resolve(g)):(g=Erh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,lw:!1})):(a.setVisible(!0),Frh(a,c,d.length,e,g,b)))))}
function Frh(a,b,c,d,e,f){var g=b.length,k=d.length,l=bph(b),m=new hR;if(0==k)a.H=!0,VN(a.fb(),zrh,{name:f.name,Ve:g,Jaa:l}),OJ(a.Be,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=XN(xrh,{zm:n.name},null,a.na());q=new WQ(q,{id:n.id,name:n.name,lw:!1});q.mf(8,!0);m.Da(q,!0)}1<k&&(d=(new xQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new WQ(d,{id:void 0,name:void 0,lw:!0}),q.mf(8,!0),m.Da(q,
!0));b.some(function(r){return aph(r.O)})||(q=XN(yrh,{name:f.name},null,a.na()),q=new WQ(q,{id:void 0,name:void 0,lw:!1}),q.mf(8,!0),m.Da(q,!0));a.setTitle(Voh(g,l,c));b=a.fb();a.na().He(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;OJ(this.Be,"ok",!0)})}a.Kc()}function Crh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Drh(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function Erh(a,b,c){return c.every(function(d){return b[d.id]==a})};function Grh(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=SL(oa.location.href);this.Hc=new df(this);this.ia(this.Hc);this.W=k||{k$b:!1,lE:!1,n6a:!1,CB:!1};a=e||"";f=f||"";b=!!this.W.CB;this.ea=this.W.n6a?new urh(new srh(a,f,g||"",b)):new urh(new drh(a,f,b));this.Hc.listen(this.D,"bl",this.Ekb).listen(this.D,"cl",this.Fkb)}x(Grh,D);v=Grh.prototype;
v.gz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Ce(!0):n;b=He(Hrh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.WT()});return Ee([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return Irh(q,r,u,!!l)})};
function Hrh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Jrh(c,uph(a.D,e,Krh(f),g,k,b,void 0,c,d,l,n));var q;l&&!k?q=Ee([b,c,m]).then(function(r){var u=ja(r);r=u.next().value;var w=u.next().value;u=u.next().value;(w=w.find(function(z){return z.id==l}))||(w={oz:void 0,s3:void 0,DO:void 0,t3:void 0});r=Lrh(u,!!w.Jf,r);return{Oz:u.id,PX:u.name,ML:u.Jf,Y6:u.hh,oz:w.id,s3:w.name,DO:w.Jf,t3:w.hh,lw:!!u.Jf||!!w.Jf,pw:r}}):k?q=m.then(function(r){return Ce({Oz:r.id,PX:r.name,ML:r.Jf,Y6:r.hh,oz:void 0,s3:void 0,
DO:void 0,t3:void 0,lw:!1,pw:!0})}):q=Mrh(a,b,c,m);d=Jrh(c,q);return vrh(a.ea,d,b,c,m)}function Jrh(a,b){return Ee([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.ML)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.oz&&(e=c[f]);return e&&!e.canEdit?De(new wrh("Source folder is read only.")):d})}
function Lrh(a,b,c){var d=b&&!a.Jf&&"onlyfiles"!=bph(c);if(b=!b&&a.Jf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Jf?e.add(k.Jf):(f++,g+=Zoh(k)?1:0);return a.Jf?0<g?!1:1==e.size&&0==f&&e.has(a.Jf)?a.W:a.V:d?!1:b?!1:!0}
function Mrh(a,b,c,d){Ke(a.R);a.R=new Arh(b,c,d);a.ia(a.R);a.dispatchEvent("cl");a=a.R.show();return Ee([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Oz:g.id,PX:g.name,ML:g.Jf,Y6:g.hh,oz:e.id,s3:e.name,DO:e.Jf,t3:e.hh,lw:e.lw,pw:Lrh(g,!!e.Jf,f)}})}
function Irh(a,b,c,d){function e(){var C=bph(k),E=c.Oz,O=c.PX;var S=c.Oz;if(S)if(1==b.length){var V=b[0].id;S=LH(LH(LH(wj(new rj,"my-drive"),"action","locate"),"id",V),"parent",S);S=yj(LH(new rj(a.V),"authuser",a.authuser),S.toString());vb(HL(a.J))||LH(S,"usp",a.J);S=S.toString()}else S=Nrh(a,S);else S=void 0;return{hz:k,Jaa:C,Xca:E,Gsa:O,Fsa:S,L$b:c.ML,M$b:c.Y6,SJ:c.oz,mO:c.s3,PKb:Nrh(a,c.oz),bac:c.DO,cac:c.t3,C2:c.lw,pw:void 0!==c.pw?c.pw:!0,Aac:l}}function f(C){m--;k.push(C);0==m&&n.resolve(e())}
function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return Ce(e());a.dispatchEvent("Yk");var n=Ge();d=d&&$oh(b,!!c.ML,!!c.DO);var q=c.DO&&!c.ML&&"onlyfiles"!=bph(b);if(d||q)c.pw=!1;q=c.Oz?[c.Oz]:void 0;for(var r=c.oz&&c.oz!=c.Oz?[c.oz]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=pph(a.O,w.id,c.Oz),l=!0):(c.lw&&(r=Pa(w.F,function(C){return C!=c.Oz})),z=a.O.iB(w.id,q,r));z.then(y(f,a,w),g)}return n.D}
function Nrh(a,b){if(b){var c=LH(new rj(a.V),"authuser",a.authuser);"root"==b?wj(c,"drive/my-drive"):wj(c,"drive/folders/"+b);vb(HL(a.J))||LH(c,"usp",a.J);return c.toString()}}function Orh(a,b){for(var c=b.hz,d=[],e=0;e<c.length;e++){var f=c[e],g=Va(f.F,function(l){return l==b.Xca})?void 0:b.Xca;if(g||b.SJ||b.C2){var k=void 0;b.SJ?k=Va(f.F,function(l){return l==b.SJ})?[b.SJ]:void 0:b.C2&&(k=hb(f.F));f=a.O.iB(f.id,k,g?[g]:void 0);d.push(f)}}return Ee(d).then(t(!0))}
function Krh(a){return"function"===typeof a?a():a}
v.kr=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Qph(this.aa,e,this.W.lE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=Krh(c);w&&Lph(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Nph(r)}},function(w){q=w;u&&Sph(r,Krh(c))});this.F=!0;return r.show(Krh(c),d).then(function(w){u=!1;switch(w){case 0:return n.WT(),De(q||"catd");case 2:return n.WT(),De("uatd");case 1:return w=uph(n.D,b,Krh(c),d,!1,f,void 0,void 0,void 0,o6.id),He(Ee([a,w]).then(void 0,
function(z){if(wph(n.D))return z=r.show(Krh(c),d),Sph(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.WT,n).then(function(z){var C=z[0];z=z[1];for(var E=[],O=0;O<C.length;O++){var S=new p6;S.id=C[O];S.F=[o6.id];E.push(S)}return Irh(n,E,z,!!g)},void 0)}},void 0)};
function Prh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ge();a.F=!0;uph(a.D,1,Krh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Oz,q=m.PX;f=f||!1===m.pw;m=qph(a.O,b,n);var r=Ge(),u=Ge();m.then(function(w){r.resolve(w);w=new p6;w.O="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.kr(r.D,1,c,d,f,u.D,g,q,!0,k);Ee([r.D,q]).then(function(w){w=ja(w);var z=w.next().value;w.next();return void l.resolve({jva:z,hfa:!1})},function(w){"uatd"==w?r.D.then(function(z){rph(a.O,z).then(function(){return void l.resolve({jva:z,hfa:!0})},function(){return void l.reject("uatdf")})}):(eph(w)&&l.resolve({hfa:!1}),l.reject(w))})},function(m){return void l.reject(m)});return He(l.D,function(){a.WT()})}
v.WT=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("al"))};v.Ekb=function(){this.dispatchEvent("Zk")};v.Fkb=function(){this.dispatchEvent("$k")};function Qrh(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ga=!1;this.la=this.eb=this.D=this.H=null;this.wa=new df(this);this.ia(this.wa);this.La=new uk;this.ia(this.La);this.ua=c;this.O=d;this.Ja=null;this.Ya=e||SJ("folder-move");this.Na=SJ("folder");this.Ra=f||SJ("add-to-drive");(a=g)||(a="Move");this.Aa=a;Q(R(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ca=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");
this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(Qrh,D);v=Qrh.prototype;
v.initialize=function(a){this.la=a;this.W=Rrh();this.W.init();this.ia(this.W);a={lE:Q(R(),"docs-eastd"),Zja:Q(R(),"docs-eoespr")};this.aa=new kph(this.W,3,void 0,a);this.ia(this.aa);this.ea=new oph(this.W,3,void 0,a);this.ia(this.ea);var b=Srh(this);this.ia(b);a=new Grh(b,this.ea,tO(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.J=a;ME(this.F.F)?this.EDa():xk(this.La,this.F.F.H,y(this.EDa,this));this.wa.listen(this.J,"$k",function(){Trh(!0)});this.wa.listen(this.J,"al",this.Vna);this.wa.listen(this.J,
"Yk",this.jpb)};function Srh(a){var b=R(),c=pj(b,"opst"),d=pj(b,"docs-to");b=pj(b,"opbu");a=new Dph(b,a.Pa,c,d);c=tO();d=pj(R(),"ophi")+"-move";a.sq(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.Zja=c;return a}function Urh(a){if((a.oa||a.D.Jf&&a.D.W&&a.D.V)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ga&&b||!a.Ga&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Vrh(a){var b=a.H.filter(function(d){return d.R}).length,c=a.D.D;return!a.D.ha&&0<b&&("owner"==c||"writer"==c)}function Wrh(a){var b=a.H.filter(function(d){return d.R}).length,c=a.D.D;return a.D.ha&&0==b&&("owner"==c||"writer"==c)||!a.D.ha&&0==b&&"owner"==c?!0:!1}
v.EDa=function(){var a=this,b=Xrh(this),c=this.ma?Yrh(this):Ce([]),d=Zrh(this,b);Ee([b,c,d]).then(function(){$rh(a);var e=!a.D||a.F.O||a.F.la||Q(R(),"docs-dpiuf")&&Nm()&&!IM()?!1:!0;a.Ca&&(Y("docs-add-shortcut").setVisible(e),Y("docs-move").setVisible(e));Y("docs-organize").setVisible(e)},va)};
v.open=function(){var a=this,b={parentElement:Qd("docs-chrome"),pU:8,Tr:9},c=Ce([this.D]);if(this.Ca?this.R&&(Y("docs-move").ob()||Y("docs-organize").ob()):this.R){var d=Ce(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.gz(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?Ce(this.eb):Ce([]);Prh(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return ash(a,g.hfa)},function(g){a:{if("uatdf"==g)a.Bqa(g);else{if(eph(g)){a.O.D(29438);g=void 0;
break a}var k=a.F.getTitle();bsh(a,WC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Xoh(k),"error",!0,1E4));a.O.D(29435)}a.Vna();g=void 0}return g});return}d=o6.id;var f=Ge();this.ea.iB(this.F.H,[d]).then(this.S$a.bind(this,f),function(g){return void f.reject(g)});b=this.J.kr(f.D,1,this.la,b,!1,c)}b.then(this.gvb,this.fvb,this)};v.jpb=function(){bsh(this,WC("Organizing\u2026","info",!0))};
v.Vna=function(){Y("docs-organize-close").fireAction();this.dispatchEvent("Ye");Trh(!1)};function Trh(a){var b=Qd("docs-folder");b&&fl(b,"docs-titlebar-badge-selected",a)}v.S$a=function(a){this.oa=!0;csh(this);Zrh(this,Xrh(this));a.resolve([this.F.H])};
v.gvb=function(a){var b=Xrh(this);b.then($rh(this),va,this);Zrh(this,b);this.dispatchEvent("Xe");a.hz[0]&&(a.hz[0].name=this.F.getTitle());b=XN(cph,{nTa:a,Kl:null});a=a.pw?IJ(b,"Undo",y(this.cpb,this,a),"info",!0,15E3):WC(b,"info",!0,15E3);bsh(this,a);this.O.D(29436)};v.cpb=function(a){Orh(this.J,a).then(this.OLa,this.Bqa,this)};v.OLa=function(){var a=Xrh(this);a.then($rh(this),va,this);Zrh(this,a);dsh(this)};function dsh(a){bsh(a,WC("Action undone","info",!0,5E3));a.O.D(29436)}
v.Bqa=function(){bsh(this,WC("Action could not be undone","error",!0,1E4));this.O.D(29435)};v.fvb=function(a){"uatd"==a?this.ea.iB(this.F.H,void 0,[o6.id]).then(this.Qlb.bind(this)).then(this.OLa,this.Bqa,this):eph(a)?this.O.D(29438):(a=Woh(this.F.getTitle()),bsh(this,WC(a,"error",!0,1E4)),this.O.D(29435))};function ash(a,b){b&&dsh(a);a.V=!0;csh(a);a.ma&&Yrh(a).then(function(){return void csh(a)});a.Vna()}v.Qlb=function(){this.oa=!1;csh(this)};
function $rh(a){a.oa=!vb(HL(a.D.ea));a.Ga=!vb(HL(a.D.Jf));csh(a)}function Xrh(a){var b=lph(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function Zrh(a,b){b=b.then(function(c){return mph(a.aa,c)});b.then(ca("H"),h(),a);return b}function Yrh(a){return nph(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function csh(a){a.R=Urh(a)||Vrh(a)||Wrh(a);a.Ca?(Y("docs-move").setEnabled(a.R),a.ma&&a.V?(Y("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("icon",a.Na)):(Y("docs-add-shortcut").setProperty("hint",a.ha),Y("docs-add-shortcut").setProperty("label",a.ha),Y("docs-add-shortcut").setProperty("icon",a.Ra)),Y("docs-add-shortcut").setProperty("value","organizestate-add-to-drive"),
Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.Aa),Y("docs-move").setProperty("label",a.Aa),Y("docs-move").setProperty("icon",a.Ya),Y("docs-move").setProperty("value","organizestate-move"),esh(Y("docs-move"))):esh(Y("docs-add-shortcut"))):a.R?(Y("docs-organize").setProperty("hint",a.Aa),Y("docs-organize").setProperty("label",a.Aa),Y("docs-organize").setProperty("icon",a.Ya),Y("docs-organize").setProperty("value","organizestate-move")):(a.ma&&a.V?(Y("docs-organize").setProperty("hint",
"Add another shortcut to Drive"),Y("docs-organize").setProperty("label","Add another shortcut to Drive"),Y("docs-organize").setProperty("icon",a.Na)):(Y("docs-organize").setProperty("hint",a.ha),Y("docs-organize").setProperty("label",a.ha),Y("docs-organize").setProperty("icon",a.Ra)),Y("docs-organize").setProperty("value","organizestate-add-to-drive"))}
function esh(a){Y("docs-organize").setProperty("hint",a.Ea("hint"));Y("docs-organize").setProperty("label",a.Ea("label"));Y("docs-organize").setProperty("icon",a.Ea("icon"));Y("docs-organize").setProperty("value",a.Ea("value"))}function bsh(a,b){a.ia(b);a.Ja&&VC(a.ua,a.Ja);a.Ja=a.ua.postMessage(b)}function Rrh(){var a=pj(R(),"docs-as");return new dU(LT("minpicker_drive_client_key")||pj(R(),"docs-mdck"),tO(),a)};function fsh(){Pf.apply(this,arguments)}x(fsh,Pf);fsh.prototype.initialize=h();fsh.prototype.F=function(){return Qrh};fsh.prototype.D=function(){return Roh};Uf("organize").fn(fsh);Vf(Tf());
