[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Fira Code 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.85)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Base16 Atlas
# Author: Alex Lende (https://ajlende.com)

foreground          = #dddddd
foreground_bold     = #a1a19a
cursor              = #a1a19a
cursor_foreground   = #002635
#background         = #002635
background          = rgba(0, 38, 56, 0.8)

# 16 color space

# Black, Gray, Silver, White
#color0  = #ffb52a
#color8  = #ffb52a
#color7  = #ffb52a
#color15 = #ffb52a

# Red
#color1  = #ff5a67
#color9  = #ff5a67

# Green
#color2  = #5dd7b9
#color10 = #5dd7b9

# Yellow

color3  = #ffcc1b
#color11 = #ffcc1b

# Blue
color4  = #000000
#color12 = #aed6f1

# Purple
#color5  = #9a70a4
#color13 = #9a70a4

# Teal
#color6  = #14747e
#color14 = #14747e

# Extra colors
#color16 = #f08e48
#color17 = #c43060
#color18 = #00384d
#color19 = #517F8D
#color20 = #869696
#color21 = #e6e6dc

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 5
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
