<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
    <Name>Applications</Name>
    <MergeFile type='parent'>/etc/xgd/menus/lxde-applications.menu</MergeFile>
    <Menu>
        <Name>Downloads</Name>
        <NotDeleted/>
        <Directory>Downloads.directory</Directory>
        <Include>
            <Category>X-Downloads</Category>
        </Include>
        <!-- added by LibFM -->
        <Include>
            <Filename>LinuxFiles-master.zip.desktop</Filename>
        </Include>
        <Menu>
            <Name>LinuxFiles-master</Name>
            <NotDeleted/>
            <Directory>Downloads-LinuxFiles-master.directory</Directory>
            <Include>
                <Category>X-Downloads-LinuxFiles-master</Category>
            </Include>
            <Menu>
                <Name>i3</Name>
                <NotDeleted/>
                <Directory>Downloads-LinuxFiles-master-i3.directory</Directory>
                <Include>
                    <Category>X-Downloads-LinuxFiles-master-i3</Category>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>config.desktop</Filename>
                </Include>
            </Menu>
            <Menu>
                <Name>fonts</Name>
                <NotDeleted/>
                <Directory>Downloads-LinuxFiles-master-fonts.directory</Directory>
                <Include>
                    <Category>X-Downloads-LinuxFiles-master-fonts</Category>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>.uuid.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>Font Awesome 5 Brands-Regular-400.otf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>Font Awesome 5 Free-Regular-400.otf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>Font Awesome 5 Free-Solid-900.otf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>System San Francisco Display Bold.ttf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>System San Francisco Display Regular.ttf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>System San Francisco Display Thin.ttf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>System San Francisco Display Ultralight.ttf.desktop</Filename>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>fontawesome-webfont.ttf.desktop</Filename>
                </Include>
            </Menu>
            <Menu>
                <Name>test</Name>
                <NotDeleted/>
                <Directory>Downloads-LinuxFiles-master-test.directory</Directory>
                <Include>
                    <Category>X-Downloads-LinuxFiles-master-test</Category>
                </Include>
                <!-- added by LibFM -->
                <Include>
                    <Filename>test.txt.desktop</Filename>
                </Include>
            </Menu>
        </Menu>
        <!-- added by LibFM -->
        <Include>
            <Filename>Enchanted_1.3.4.zip.desktop</Filename>
        </Include>
    </Menu>
</Menu>