{
	"folder_history":
	[
		"/etc/X11/xorg.conf.d"
	],
	"last_version": 3211,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"style_ico",
						"style_icons_rainbow"
					],
					[
						"style_normal_p",
						"style_normal_purple_alt"
					],
					[
						"style_normal_r",
						"style_normal_rainbow_sidebar"
					],
					[
						"style_norma",
						"style_normal_grid_full"
					],
					[
						"ribbon_",
						"ribbon_bottom_single_round"
					],
					[
						"get",
						"get_volume"
					],
					[
						"cu",
						"CurrBright"
					],
					[
						"c",
						"CurrBright"
					],
					[
						"ma",
						"MaxBright"
					],
					[
						"C",
						"CurrBright"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tito/.bash_history",
				"/home/tito/.config/BetterDiscord/themes/discord_example.theme.css",
				"/home/tito/.config/BetterDiscord/themes/DiscordPlus-master.theme.css",
				"/home/tito/.config/glasscord/discord_example.theme.css",
				"/home/tito/.config/rofi/scripts/menu_powermenu.sh",
				"/home/tito/.config/mpd/mpd.conf",
				"/opt/discord/app/package.json",
				"/opt/discord/resources/app/package.json",
				"/opt/discord/resources/app.asar",
				"/home/tito/.config/polybar/config",
				"/home/tito/.config/i3/config",
				"/home/tito/.config/rofi/scripts/powermenu.sh",
				"/home/tito/.config/rofi/power/powermenu.sh",
				"/home/tito/.config/rofi/themes/powermenu.rasi",
				"/home/tito/.config/rofi/launchers/launcher.sh",
				"/home/tito/.config/rofi/config.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/ribbon_right_round.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/launcher.sh",
				"/home/tito/.config/rofi/launchers/colors.rasi",
				"/home/tito/.config/rofi/launchers/style_normal_rainbow_sidebar.rasi",
				"/home/tito/.config/rofi/launchers/style_normal_rainbow.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/styles/colors.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/styles/faded.rasi",
				"/home/tito/.config/rofi/themes/colors.rasi",
				"/home/tito/.config/rofi/launchers-slate/launcher.sh",
				"/home/tito/.config/rofi/config",
				"/home/tito/.config/rofi/themes/i3keybindingsmenu.rasi",
				"/home/tito/.config/rofi/scripts/i3keybindingsmenu.sh",
				"/home/tito/.config/rofi/themes/shared/settings.rasi",
				"/home/tito/.config/rofi/themes/shared/option-menu.rasi",
				"/home/tito/.config/rofi/themes/shared/resolutions/1920x1080.rasi",
				"/home/tito/.config/dunst/dunstrc",
				"/home/tito/scripts/volumeNotification",
				"/usr/share/fonts/nerd-fonts-complete/OTF/fonts.dir",
				"/usr/share/fonts/nerd-fonts-complete/OTF/fonts.scale",
				"/home/tito/bash.rc",
				"/home/tito/.config/polybar/launch.sh",
				"/home/tito/scripts/incvol",
				"/home/tito/.bashrc",
				"/etc/bash.bashrc",
				"/etc/pacman.conf",
				"/home/tito/.config/termite/config",
				"/etc/DIR_COLORS",
				"/home/tito/.config/konsolerc",
				"/home/tito/.config/i3blocks/config",
				"/etc/i3blocks.conf",
				"/home/tito/bash.bashrc",
				"/home/tito/DIR_COLORS",
				"/home/tito/scripts/incbr",
				"/home/tito/scripts/getProgressString",
				"/home/tito/scripts/i3shortcuts",
				"/home/tito/BackupConfig/dunstrc",
				"/home/tito/.config/guake/session.json",
				"/home/tito/scripts/battery",
				"/home/tito/scripts/lock",
				"/home/tito/scripts/locknew",
				"/home/tito/.config/picom/picom.conf",
				"/home/tito/.config/gtk-3.0/bookmarks",
				"/home/tito/.gtkrc-2.0",
				"/home/tito/.config/gtk-3.0/settings.ini",
				"/home/tito/scripts/toggletouchpad",
				"/home/tito/scripts/autoscript",
				"/home/tito/Downloads/LinuxFiles-master/i3/config",
				"/home/tito/scripts/i3con",
				"/home/tito/scripts/file2",
				"/home/tito/scripts/file1",
				"/home/tito/Downloads/.bashrc",
				"/home/tito/Downloads/LinuxFiles-master/scripts/autoscript"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i3",
					"+e",
					"fi",
					"+e",
					"e",
					"rofi",
					"icon",
					"powermenu",
					"offse",
					"tray",
					"dim",
					"separat",
					"color",
					"z",
					"sh",
					"alt",
					"space",
					"border",
					"lock",
					"rofi"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 108.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"n",
						"number"
					],
					[
						"id",
						"idlecheck"
					],
					[
						"I",
						"IDLE_TIME"
					],
					[
						"c",
						"currBr"
					],
					[
						"ca",
						"cat"
					],
					[
						"style_ico",
						"style_icons_rainbow"
					],
					[
						"style_normal_p",
						"style_normal_purple_alt"
					],
					[
						"style_normal_r",
						"style_normal_rainbow_sidebar"
					],
					[
						"style_norma",
						"style_normal_grid_full"
					],
					[
						"ribbon_",
						"ribbon_bottom_single_round"
					],
					[
						"get",
						"get_volume"
					],
					[
						"cu",
						"CurrBright"
					],
					[
						"ma",
						"MaxBright"
					],
					[
						"C",
						"CurrBright"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tito/scripts/picomR",
				"/home/tito/scripts/battery",
				"/home/tito/.config/i3/config",
				"/home/tito/scripts/i3con",
				"/home/tito/.config/rofi/launchers/launcher.sh",
				"/home/tito/.config/rofi/launchers/style_normal_rainbow_sidebar.rasi",
				"/home/tito/.config/dunst/dunstrc",
				"/home/tito/google-chrome-stable",
				"/home/tito/scripts/controlBr",
				"/home/tito/devour/subl",
				"/bin/i3-swallow",
				"/bin/i3-layout-manager",
				"/usr/lib/sddm/sddm.conf.d/default.conf",
				"/home/tito/.config/rofi/scripts/powermenu.sh",
				"/home/tito/.config/polybar/config",
				"/home/tito/.config/BetterDiscord/themes/discord_example.theme.css",
				"/home/tito/.config/dolphinrc",
				"/lib64/code/app/package.json",
				"/home/tito/discord-plus-master/README.md",
				"/home/tito/.config/glasscord/VSCodium/CSSLoader/config.json",
				"/usr/share/vscodium-bin/resources/app/package.json",
				"/home/tito/.config/glasscord/vscode_example.theme.css",
				"/usr/share/vscodium-bin/resources/app/product.json",
				"/usr/share/vscodium-bin/resources/app/ThirdPartyNotices.txt",
				"/home/tito/.config/glasscord/VSCodium/config.json",
				"/home/tito/scripts/capture",
				"/home/tito/scripts/prinban",
				"/home/tito/.config/termite/config",
				"/home/tito/.config/BetterDiscord/themes/ClearVision_v6.theme.css",
				"/opt/discord/resources/app/package.json",
				"/home/tito/scripts/incbr",
				"/home/tito/scripts/volumeNotification",
				"/home/tito/notes",
				"/home/tito/.config/rofi/themes/i3keybindingsmenu.rasi",
				"/home/tito/.config/rofi/themes/shared/colorschemes/dark-steel-blue.rasi",
				"/home/tito/notesTemp",
				"/home/tito/scripts/notesC",
				"/home/tito/.config/rofi/notes",
				"/home/tito/.config/rofi/themes/shared/settings.rasi",
				"/home/tito/.config/rofi/themes/shared/colorschemes/nord.rasi",
				"/home/tito/scripts/incvol",
				"/home/tito/.config/rofi/scripts/i3keybindingsmenu.sh",
				"/home/tito/.config/rofi/scripts/menu_apps.sh",
				"/home/tito/.config/rofi/scripts/apps.sh",
				"/home/tito/Downloads/rofi-notes.py",
				"/home/tito/.xscreensaver",
				"/usr/share/X11/app-defaults/XScreenSaver",
				"/home/tito/.config/rofi/scripts/menu_powermenu.sh",
				"/etc/X11/xorg.conf.d/10-monitor.conf",
				"/home/tito/Downloads/battery",
				"/home/tito/.bash_history",
				"/home/tito/.config/BetterDiscord/themes/DiscordPlus-master.theme.css",
				"/home/tito/.config/glasscord/discord_example.theme.css",
				"/home/tito/.config/mpd/mpd.conf",
				"/opt/discord/app/package.json",
				"/opt/discord/resources/app.asar",
				"/home/tito/.config/rofi/power/powermenu.sh",
				"/home/tito/.config/rofi/themes/powermenu.rasi",
				"/home/tito/.config/rofi/config.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/ribbon_right_round.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/launcher.sh",
				"/home/tito/.config/rofi/launchers/colors.rasi",
				"/home/tito/.config/rofi/launchers/style_normal_rainbow.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/styles/colors.rasi",
				"/home/tito/.config/rofi/launchers-ribbon/styles/faded.rasi",
				"/home/tito/.config/rofi/themes/colors.rasi",
				"/home/tito/.config/rofi/launchers-slate/launcher.sh",
				"/home/tito/.config/rofi/config",
				"/home/tito/.config/rofi/themes/shared/option-menu.rasi",
				"/home/tito/.config/rofi/themes/shared/resolutions/1920x1080.rasi",
				"/usr/share/fonts/nerd-fonts-complete/OTF/fonts.dir",
				"/usr/share/fonts/nerd-fonts-complete/OTF/fonts.scale",
				"/home/tito/bash.rc",
				"/home/tito/.config/polybar/launch.sh",
				"/home/tito/.bashrc",
				"/etc/bash.bashrc",
				"/etc/pacman.conf",
				"/etc/DIR_COLORS",
				"/home/tito/.config/konsolerc",
				"/home/tito/.config/i3blocks/config",
				"/etc/i3blocks.conf",
				"/home/tito/bash.bashrc",
				"/home/tito/DIR_COLORS",
				"/home/tito/scripts/getProgressString",
				"/home/tito/scripts/i3shortcuts",
				"/home/tito/BackupConfig/dunstrc",
				"/home/tito/.config/guake/session.json",
				"/home/tito/scripts/lock",
				"/home/tito/scripts/locknew",
				"/home/tito/.config/picom/picom.conf",
				"/home/tito/.config/gtk-3.0/bookmarks",
				"/home/tito/.gtkrc-2.0",
				"/home/tito/.config/gtk-3.0/settings.ini",
				"/home/tito/scripts/toggletouchpad",
				"/home/tito/scripts/autoscript",
				"/home/tito/Downloads/LinuxFiles-master/i3/config",
				"/home/tito/scripts/file2",
				"/home/tito/scripts/file1",
				"/home/tito/Downloads/.bashrc",
				"/home/tito/Downloads/LinuxFiles-master/scripts/autoscript"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ba",
					"backgro",
					"rgba",
					"+e",
					"+p",
					"i3",
					"+n",
					"cpu",
					"temp",
					"i3",
					"+e",
					"fi",
					"+e",
					"e",
					"rofi",
					"icon",
					"powermenu",
					"offse",
					"tray",
					"dim",
					"separat",
					"color",
					"z",
					"sh",
					"alt",
					"space",
					"border",
					"lock",
					"rofi"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 108.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,7,169,1530,512,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
