ÿÿo"contentB›Ÿ/*_M:docs*/
try{
var vOe=function(a){return _.je(a,function(b){b=_.Rkb(b);return!b||5!=b.Ar()})},yOe=function(a){var b,c=new _.G0;c.id=a.getId()||"";c.mimetype=a.Zb()||"";c.name=a.getTitle()||"";c.Ki=a.Wi()||!1;c.Va=_.w(a,19)||"";c.Na=a.Ge()||"";c.Ka=a.No()||"";c.H=a.Lh()||[];_.wOe(c,a);c.customerId=null!==(b=_.w(a,136))&&void 0!==b?b:"";c.Fa=_.w(a,104)||[];var d=a.Tj();d&&(c.La=!!_.C(d,3));(d=a.getCapabilities())?(c.ha=!!_.Nl(d),c.ta=!!_.C(d,7),c.Kz=!!_.C(d,6),c.wa=!!_.C(d,20),c.Ra=!!_.C(d,17),c.ka=!!_.C(d,31),c.ma=
!!_.C(d,45)):(c.ha=!1,c.ta=!1,c.Kz=!1,c.wa=!1,c.Ra=!1,c.ka=!1,c.ma=!1);d=a.Nl();!d&&a.Ac()&&c.ha?c.V="writer":c.V=xOe(d);return c},zOe=function(a){return a.map(function(b){return _.mNe([b.W,b.description,!0],b.category)})},COe=function(a){AOe||(AOe=_.BOe(a).map(function(b){return b.map(function(c){return{title:c.title,Aj:zOe(c.Aj)}})}));return AOe},DOe=function(a){var b=_.IW("update_team_drive_metadata");_.Q(a,4,b)},EOe=function(a){var b=_.IW("create_team_drive");_.Q(a,2,b)},FOe=[1],GOe=function(a){_.P(this,
a,0,-1,FOe,null)};_.K(GOe,_.O);GOe.prototype.W=function(){return _.w(this,1)};GOe.prototype.V=function(){return _.w(this,2)};_.R("docs");
var IOe=function(a,b){var c=a.hV,d=a.QGa,e=a.fM,f=a.Fca,h=a.Lf,k=a.appName;h=_.Pk(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Pk(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.E(l)+'" height="'+_.E(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+_.S(n)+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+
" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":HOe(a))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">'+_.S(_.JS({Xa:"ba-t6O8cf-Ph-nb-d",style:0,vq:0,content:(0,_.Sk)('<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.E("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b))+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(HOe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+HOe(a)+'<div class="'+_.E("ba-t6O8cf-eu-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},HOe=function(a){var b=a.L_,c=a.QGa;a=a.fM;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.E(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.al(b))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},JOe=function(a){var b=a.fM,c=a.Gra,d=a.query,e="<div>";a.Cza?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var KOe=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var MOe=function(a){_.Mt.call(this,void 0,LOe.Eb(),a);this.Fg(16,!0)};_.H(MOe,_.Mt);MOe.prototype.Pa=function(){_.Mt.prototype.Pa.call(this)};MOe.prototype.en=function(a){_.Mt.prototype.en.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};MOe.prototype.Ij=function(a){_.Mt.prototype.Ij.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var LOe=function(){};_.H(LOe,_.Ft);
LOe.prototype.Ja=function(a){var b=_.Pa(KOe);_.Wr(b,_.Dt(this,a));return b};LOe.prototype.Nc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Qd(LOe);
var h1=function(a,b,c,d,e,f,h,k,l,n){_.Dr.call(this,d);this.Cb=_.pNe(a);this.Id=b;this.ma=this.Ka=null;this.Kb=_.Cr(_.Br.Eb());this.rb=c;this.ta=null;this.La=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.$c=!!k;this.wa=_.qNe();this.nb(this.wa);_.Vud(this.wa,0);this.Jd=f||null;this.H=new _.g1(NOe(this),this.Ia(),f,e,n);this.nb(this.H);this.V=new _.kOe(this.Cb,this.Ia());this.nb(this.V);this.Ra=!!e&&!_.Oe(e)&&!!f;this.Fa=!!n;this.Va=_.TNe();this.Cc=e?OOe(e):null;(this.W=this.Ra?new MOe:null)&&this.nb(this.W);
this.ha=h||null;this.xd=l||"";this.Fc=new _.kd(this)};_.H(h1,_.Dr);h1.prototype.Ei=function(){return!1};
h1.prototype.Ja=function(){_.Dr.prototype.Ja.call(this);var a=this.Wa();this.tb=_.Pa(IOe,{hV:this.Kb,L_:this.Id,QGa:this.Ra,fM:this.Fa,Fca:this.Va,Lf:_.gt(),appName:this.xd});this.Ia().appendChild(a,this.tb);a=this.Mb("ba-t6O8cf-ub");this.V.Ja();this.Ia().Ty(a,this.V.Wa(),0);a=this.Mb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Wa());this.W&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.Cr(_.Br.Eb()),_.Bc(this.W.Wa(),"labelledby",
a.id))};h1.prototype.Wa=function(){return _.Dr.prototype.Wa.call(this)};var NOe=function(a){return _.fe(a.Cb,function(b,c){return _.re(b,c)},[])},POe=function(a){for(var b=new _.fo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.lp();""==f?c.push(e):(_.Un(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Aj:h}});c.length&&(a.length?a.push({title:"More shortcuts",Aj:c}):a.push({title:"",Aj:c}));return a};
h1.prototype.Pa=function(){_.Dr.prototype.Pa.call(this);this.ma=this.yb("ba-t6O8cf-vb");QOe(this);this.ta=this.yb("ba-t6O8cf-bd-Zi-A");this.SS(this.La);this.Oa().listen(this.ta,"click",this.VLa);this.Oa().listen(this.V.Ba(),"keydown",this.Yb).listen(this.H.Ba(),"keydown",this.Yb);this.Ra&&ROe(this,!!this.Va);SOe(this,!0);this.W&&!this.Va?this.W.setEnabled(!1):this.W&&(this.W.nf(this.Jd()),this.ha&&(this.Oa().hd(this.W.Ba(),"blur",function(){_.Yd(this.ha);this.ha=null}),this.Oa().hd(this.H.Ba(),"scroll",
function(){_.Yd(this.ha);this.ha=null}),this.Oa().listen(this.ha.Ba(),"mousedown",function(a){a.preventDefault()})))};
var ROe=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Dc(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Fc.listen(c,"click",a.Moa).listen(c,"keydown",function(d){13==d.keyCode&&a.Moa()}):a.Fc.removeAll()},QOe=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.Vb(b,"Return to full list",void 0);_.sS(a.Oa(),b,a.lFa);a.wa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.Vb(b,"Search",void 0);b=new _.gOe(a.wa,a.ma);b.ej().listen("Ie",(0,_.J)(a.Vd,a));a.Ka=b;a.Oa().listen(a.ma,"focusin",a.uc).listen(a.ma,"focusout",a.uc);a=new _.nOe(a.rb);
var c=new _.f1;c.Na=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.e1(a,c,b);a.m2=!1;b.lK(a)};_.g=h1.prototype;_.g.lFa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.$c?(this.Moa(),this.$c=!1):(this.ka&&ROe(this,!0),this.ka=!1,TOe(this,!1),UOe(this,null,null,!1,!1),SOe(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Ze=function(){_.Dr.prototype.Ze.call(this);this.ta=null};_.g.VLa=function(){this.dispatchEvent("close")};
_.g.Moa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.fe(this.Cc,function(c,d){return c+d.Aj.length},0);_.Vg(a);a.appendChild(_.Pa(JOe,{Cza:!0,fM:this.Fa,Gra:b}));this.ka=!0;TOe(this,!0,this.ka);UOe(this,this.Cc,this.Fa?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);SOe(this,!1);ROe(this,!1);this.H.Wa().focus();this.yb("ba-t6O8cf-vb").value=""};var OOe=function(a){var b=[],c;for(c in a){var d=_.td(a[c],function(e){return e.action});b.push({title:c,Aj:d})}return b};
h1.prototype.Vd=function(a){a.IE()?(a=a.H,this.rb.H(a).then((0,_.J)(this.Be,this,a))):this.Ca||this.reset()};var TOe=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.wr(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.wr(a,c)};h1.prototype.SS=function(a){this.La=a;this.ta&&_.wr(this.ta,this.La)};h1.prototype.Xva=function(){return this.Kb};h1.prototype.Mva=function(){return this.Ka?this.Ka.Py().Rg().Ba():null};
h1.prototype.Be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.ee(b,_.oOe);b=_.ENe(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Vg(e);e.appendChild(_.Pa(JOe,{Cza:!1,fM:this.Fa,Gra:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));TOe(this,!0);this.ka=!1;UOe(this,POe(b),c,!1,!0);SOe(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var UOe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.cOe(a.H,b||NOe(a),a.Ca,c,d,e)};h1.prototype.wc=function(){if(_.$t(this.V)){_.lOe(this.V,_.$t(this.V).lp());var a=_.$t(this.V).lp();_.dOe(this.H,a)}};h1.prototype.Na=function(){var a=_.eOe(this.H);_.lOe(this.V,a)};
var SOe=function(a,b){a.V.setEnabled(b);b?(a.Oa().listen(a.V,"shortcut-dialog-category-selected",a.wc).listen(a.H,["shortcut-dialog-user-scroll"],a.Na),a.Na()):(a.Oa().Tc(a.V,"shortcut-dialog-category-selected",a.wc).Tc(a.H,["shortcut-dialog-user-scroll"],a.Na),a.V.Ah(function(c){c.Kd(8,!1)}))};h1.prototype.Yb=function(a){27==a.keyCode&&(a.target!=this.H.Ba()||this.Ca?this.dispatchEvent("close"):(this.lFa(),a.preventDefault(),a.stopPropagation()))};
h1.prototype.uc=function(){var a=this.yb("ba-t6O8cf-nb");_.RHa(a,"ba-t6O8cf-nb-Pb")};h1.prototype.jaa=function(){return!0};h1.prototype.HCa=function(){return!0};
var VOe=function(){_.t0a.apply(this,arguments)};_.H(VOe,_.t0a);
var WOe=function(a){VOe.call(this);this.ka=a};_.H(WOe,VOe);WOe.prototype.Qb=function(){return this.ka};
var XOe=function(a){var b=a.numberOfItems;a=a.Rf;var c='<div class="'+_.E("ab-wf-k")+'">';0<b?(b=_.iw(new _.hw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.rW({Rf:a})+'</div><div class="'+_.E("ab-wf-k-Sl")+'">';return(0,_.G)(c+
"Warning: You can\u2019t undo this action.</div>")};
var YOe=function(a,b){b=void 0===b?[]:b;_.Yx.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.Zc(this.Ia());b.set("e","Empty Trash",this.V);b.set("d","Delete forever",!this.V);_.Yc(b,_.$c,!1,!0);_.bd(this,b);this.V?_.cd(this,"e"):_.cd(this,"d");this.W=new _.dk;this.wa=a.get(_.pq);this.nh=!0};_.H(YOe,_.Yx);var ZOe=function(a){a.Ta(!0);a.W.we()&&(a.W=new _.dk);return a.W};
YOe.prototype.Ja=function(){_.Yx.prototype.Ja.call(this);var a=this.H.Ok("e"),b=this.H.Ok("d");this.setTitle(this.V?"Empty Trash?":"Delete forever?");_.wr(a,this.V);_.wr(b,!this.V);this.jc().appendChild(_.Pa(XOe,{numberOfItems:this.ka.length,Rf:"trash_warning"}));a=this.jc();b=_.Fr(this,"content");a.id=b;_.Bc(a,"describedby",b)};YOe.prototype.Pa=function(){_.Yx.prototype.Pa.call(this);this.Oa().hd(this,"dialogselect",this.ma);this.wa.register(this)};
YOe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Ta(!1)};
var $Oe=function(a){var b=a.St,c=a.$fb,d=a.$ab,e=a.kF,f=a.cfa,h=a.kfa,k=a.xoa;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),
a+=b):0<h?(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.iw(new _.hw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.iw(new _.hw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.iw(new _.hw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.iw(new _.hw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.G)(a)};
var aPe=function(a){this.ki=new _.xz;this.yd=a.get(_.il);this.H=a.get(_.Ms)},dPe=function(a,b){return bPe(a,b).then(function(c){return c?cPe(a,c):_.th(void 0)})},cPe=function(a,b){return new _.sh(function(c,d){c=_.Tca(b.title,b.content,c,function(){d(new _.ek(new _.dk))},void 0,"a-zk-Yl-k",b.buttons);a.yd.$ma(c)})},bPe=function(a,b){var c=_.Yc(_.Yc(new _.Zc,_.$c,!1,!0),{key:"ok",caption:"Delete for everyone"},!0),d=ePe(b),e=0<d.i0.length&&0<d.RCa.length?"Only some files will be deleted":"Delete for everyone?";
if(0<d.i0.length){var f;1==d.i0.length?f=a.H.H(d.i0[0]).then(function(h){return _.Ou(h)},function(){return""}):f=_.th("");return f.then(function(h){h=_.Az(a.ki,$Oe,{St:h,$fb:d.i0.length,$ab:d.RCa.length,kF:b.length,cfa:d.cfa,kfa:d.kfa,xoa:d.xoa});return{title:e,buttons:c,content:h}})}return _.th(null)},ePe=function(a){for(var b={},c={},d=a.filter(_.oa).length,e=a.filter(function(n){return _.ic(n.Zb()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Ac())b[k.Ac()]=!0;else{k=k.Lh();
for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{i0:_.Me(b),RCa:_.Me(c),cfa:f,kfa:e,xoa:d}};
var fPe=function(a,b){_.nl.call(this,_.kUa);this.parentId=a;this.xl=b};_.H(fPe,_.nl);
var gPe=function(a){_.nl.call(this,_.mUa);this.uf=a};_.H(gPe,_.nl);
var hPe=function(a){_.nl.call(this,_.pUa);this.Zg=a};_.H(hPe,_.nl);
var iPe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},jPe=function(a){var b=a.kl,c=a.mE;a=a.Rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.iw(new _.hw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.iw(new _.hw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},kPe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},lPe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},mPe=function(a){var b=a.kl,c=a.mE;a=a.Rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.iw(new _.hw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.iw(new _.hw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},nPe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},oPe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var pPe=function(a,b){_.AL.call(this,a,b,85,!0);this.V=[];this.mE=!1;this.Rm=!0;this.p4=!1;this.Lc=a.get(_.kb);this.ka=!_.x(a.get(_.xa),68,!1);this.ma=new _.dk};_.H(pPe,_.AL);_.g=pPe.prototype;_.g.qd=function(){var a=this;return _.V3d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.gIe(a.V[c],a.p4)).submit(a.Ma()));return new _.Vn(b)},function(){return qPe(a)})};_.g.PE=function(){return this.ma};
_.g.copy=function(a){var b=this.Qb(),c=[];this.ma.we()||this.ma.callback();for(var d=0;d<b.OU.length;d++){var e=this.Lc.M2(b.OU[d].docId,a,b.OU[d].filename||"");e.mb(this.qOa.bind(this));c.push(e)}return new _.Vn(c,!1,!0)};_.g.qOa=function(a){this.V.push(a.getItem().getId())};_.g.Hq=function(){return this.ka?new _.Nq(iPe,{kl:rPe(this)}):new _.Nq(lPe,{kl:sPe(this)})};_.g.Zi=function(){return this.ka?new _.Nq(jPe,{kl:rPe(this),mE:this.mE,Rm:this.Rm}):new _.Nq(mPe,{kl:sPe(this),mE:this.mE,Rm:this.Rm})};
_.g.bC=function(a){return(a=a instanceof _.Ma?a.Pi:null)&&51==a.Qi()?new _.Nq(oPe,{kl:sPe(this)}):this.ka?new _.Nq(kPe,{kl:rPe(this)}):new _.Nq(nPe,{kl:sPe(this)})};_.g.OE=function(){var a=_.AL.prototype.OE.call(this)||{};a.locate=this.o7a.bind(this);return a};_.g.KY=function(){return _.ik(this.Rm)};_.g.o7a=function(){(new _.nw({docId:this.V[0]})).submit(this.Ma());this.Jx()};
var qPe=function(a){var b=a.Qb();b.parentId?b=a.Lc.Dm(b.parentId,"copy_document_find").mb(function(c){var d=a.Qb().parentId,e=c.getCapabilities();a.Rm=!!_.C(e,7)||!!_.C(e,34);_.Nl(e)||(d=a.Lc.Si().getId(),a.mE=!0);a.p4=!!c.Ac();return a.copy(d)}):(a.mE=!0,b=a.copy(a.Lc.Si().getId()));b.mb(function(){return a.mE||1<a.V.length?_.ik():(new _.nw({docId:a.V[0],yF:!0})).submit(a.Ma())});return b},sPe=function(a){return _.td(a.Qb().OU,function(b){return b.pS})},rPe=function(a){return _.td(a.Qb().OU,function(b){return b.filename})};
var tPe=function(a){return"Theme for "+(_.dl(a.uf)+" updated successfully.")},uPe=function(){return"Creating custom theme\u2026"};
var vPe=function(a,b){_.D0.call(this,_.W3a);this.Zg=a;this.Bpa=b};_.H(vPe,_.D0);
var wPe=function(a,b){_.AL.call(this,a,b,105,!1)};_.H(wPe,_.AL);wPe.prototype.qd=function(){var a=this;return _.jb(this.Ma(),_.gLe).mb(function(b){b=b.wa();b.mb(a.V.bind(a,a.Qb().Zg));return b})};wPe.prototype.Hq=function(){return new _.Nq(uPe,{})};wPe.prototype.Zi=function(){return new _.Nq(tPe,{uf:this.Qb().Zg.qk().get()})};wPe.prototype.V=function(a,b){this.Wn();return(new vPe(a,b)).submit(this.Ma())};
var xPe=function(a){a='Cannot create a folder: "'+(_.cl(_.S(a.xl))+'" is view only');return(0,_.G)(a)};
var yPe=function(a,b){_.D0.call(this,_.J3a);this.parentId=a;this.name=b};_.H(yPe,_.D0);
var zPe=function(a){_.E0.call(this,_.L3a,a)};_.H(zPe,_.E0);
var APe=function(a,b){_.AL.call(this,a,b,115,!0);this.V=null;this.Lc=a.get(_.kb)};_.H(APe,_.AL);APe.prototype.qd=function(){var a=this;return _.BL(this,function(){return a.V?(new zPe(a.V)).submit(a.Ma()):_.ik()},function(){return BPe(a)})};
var CPe=function(a){var b,c=a.Qb().parentId;return b=c?a.Lc.Dm(c,"create_folder_find").mb(function(d){if(!_.n1d(d))throw d=new _.Nq(xPe,{xl:d.getTitle()}),_.Xa(a.Zc,new _.Oq(d)),new _.ek(b);}):_.ik()},BPe=function(a){var b=new _.dk;b.mb(function(c){a.V=c.Kc()});b.Rd(function(){a.wb.H(a.Ma(),_.lUa);a.V=null});CPe(a).Ye(function(){var c=a.Qb();_.gk((new yPe(c.parentId,c.xl)).submit(a.Ma()),b)},function(c){b.ad(c)});return b};
var DPe=function(a){_.D0.call(this,_.K3a);this.name=a};_.H(DPe,_.D0);
var EPe=function(a,b){_.AL.call(this,a,b,112,!0)};_.H(EPe,_.AL);EPe.prototype.qd=function(){return(new DPe(this.Qb().uf)).submit(this.Ma())};
var FPe=function(a){var b=a.zh,c=""+(b.Ud+b.ne+b.Gh);a="<span>";_.Pk(b.Ud,c)||_.Pk(b.ne,c)||_.Pk(b.Gh,c)?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.ne?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):0<b.Ud?(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=b):0<b.Gh&&(b=
_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=b);return(0,_.G)(a+"</span>")},GPe=function(a){var b=a.zh,c=""+(b.Ud+b.ne+b.Gh);a="<span>";_.Pk(b.Ud,c)||_.Pk(b.ne,c)||_.Pk(b.Gh,c)?0<b.ne?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):0<b.Ud?
(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=b):0<b.Gh&&(b=_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=b):(b=_.S(c)+" items permanently deleted",a+=b);return(0,_.G)(a+"</span>")};
var HPe=function(a,b){_.qW.call(this,a,b,153,!1);this.yd=a.get(_.il)};_.H(HPe,_.qW);HPe.prototype.qd=function(){var a=this,b=this.Lc.om(this.Qb().En,"delete_find"),c=!1;b.mb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Hb(d.H);c=d.some(function(e){return!!e.Ac()});a.zh=_.W3d(d);d=new YOe(a.Ma(),d);a.yd.Mg(d);return ZOe(d)});return b.mb(function(){a.Wn();return _.nhc(a,function(){return(new _.gIe(a.Qb().En,c)).submit(a.Ma())})})};HPe.prototype.Hq=function(){return new _.Nq(FPe,{zh:this.zh})};
HPe.prototype.Zi=function(){return new _.Nq(GPe,{zh:this.zh})};
var IPe=function(a){a='The shared drive "'+(_.S(a.St)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.Z3d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},JPe=function(a){return'"'+(_.dl(a.uf)+'" was deleted.')};
var KPe=function(a){_.D0.call(this,_.D3a);this.ke=a};_.H(KPe,_.D0);
var LPe=function(a,b){_.AL.call(this,a,b,106,!0);this.kc=_.Sn(a);this.ka=a.get(_.an).PP()};_.H(LPe,_.AL);LPe.prototype.qd=function(){var a=this;return _.nhc(this,function(){var b=(new KPe(a.Qb().Zg.getId())).submit(a.Ma());b.mb(a.V,a);return b})};LPe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Qb().Zg.getId()&&(a={view:_.zb.Lk},_.Hc(this.Ma(),a,_.KRa),this.kc.navigate(a))};LPe.prototype.Zi=function(){return new _.Nq(JPe,{uf:this.Qb().Zg.getTitle()})};
var MPe=function(a,b){_.AL.call(this,a,b,113,!1);this.yd=a.get(_.il);this.ki=new _.xz};_.H(MPe,_.AL);MPe.prototype.qd=function(){var a=new _.dk,b=_.Az(this.ki,IPe,{St:this.Qb().Zg.getTitle()});b=_.Tca("Are you sure?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Ok("ok").textContent="Delete shared drive";this.yd.Mg(b);b.Ta(!0);return a};MPe.prototype.ka=function(a){this.Wn();a.callback();(new hPe(this.Qb().Zg)).submit(this.Ma())};
MPe.prototype.V=function(a){_.zL(this,_.kw);a.cancel()};
var NPe=function(a){var b=a.A2a,c=a.s2a,d=a.isListed,e=a.displayName;a='<div class="'+_.E("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo enable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")},OPe=function(){var a='<div class="'+_.E("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo disable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")};
var PPe=function(a,b){_.E0.call(this,_.E3a,a);this.aN=b};_.H(PPe,_.E0);
var QPe=function(a,b,c,d,e){d=void 0===d?!1:d;_.E0.call(this,_.G3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.H(QPe,_.E0);
var RPe=function(a,b){_.AL.call(this,a,b,125,!1)};_.H(RPe,_.AL);RPe.prototype.qd=function(){var a=this;return _.BL(this,function(){var b=a.Qb();return(new QPe(b.docId,b.domain,b.role,b.isListed)).submit(a.Ma())},function(){var b=a.Qb();return(new PPe(b.docId,b.aN)).submit(a.Ma())})};RPe.prototype.Zi=function(){return new _.Nq(OPe,{})};
var SPe=function(){_.D0.call(this,_.F3a)};_.H(SPe,_.D0);
var TPe=function(a,b){_.AL.call(this,a,b,123,!1);this.yd=a.get(_.il)};_.H(TPe,_.AL);TPe.prototype.qd=function(){var a=this,b=new YOe(this.Ma()),c=this.yd.Mg(b),d=this.Qb();d.H&&c.Yx(d.H);return ZOe(b).mb(function(){a.Wn();return _.nhc(a,function(){return(new SPe).submit(a.Ma())})}).Rd(function(e){e instanceof _.ek&&_.zL(a,_.kw)})};
var UPe=function(a,b){_.AL.call(this,a,b,120,!1);this.V=""};_.H(UPe,_.AL);UPe.prototype.qd=function(){var a=this;return _.BL(this,function(){return(new PPe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var b=a.Qb();return(new QPe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ma()).mb(a.ka.bind(a))})};UPe.prototype.Zi=function(){var a=this.Qb();return new _.Nq(NPe,{A2a:3==a.role,s2a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
UPe.prototype.ka=function(a){a.Ib();if(a=a.JW())this.V=a.getId()||""};
var i1=function(a,b){_.lw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Lc=a.get(_.kb);this.Zc=_.wy.getService(a);this.kc=_.Sn(a)};_.H(i1,_.lw);
i1.prototype.qd=function(){var a=this,b;this.action.yF||(b=_.Xa(this.Zc,new _.kF("Locating\u2026","p")));var c=this.Lc.Si();this.action.docId==c.getId()?(c=VPe(this,c),_.Hc(this.Ma(),c,_.vUa,this.H.Hj()),c=_.Nn(this.kc.navigate(c))):(c=this.Lc.Dm(this.action.docId,"locate_item_find"),c.mb(this.ha.bind(this)),c.mb(function(){b&&_.Uz(a.Zc,b)}),c.mb(function(){_.lb(_.Js,a.Ma()).then(function(d){(d=d.rQ())&&d.hide()})}),c.Rd(this.handleError,this));return c};
i1.prototype.ha=function(a){var b=this;this.document=a;var c=VPe(this,a);if(this.action.$S&&WPe(this,this.kc.Ed(),c))return this.highlight(a.getId());_.Hc(this.Ma(),c,_.vUa,this.H.Hj());c=_.Nn(this.kc.navigate(c));this.V||c.mb(function(){var d=b.highlight(a.getId());b.action.$S||d.then(function(){b.kc.Ed().focus()});return d});return c};i1.prototype.highlight=function(a){return this.kc.Ed().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.XPe&&b instanceof _.XPe))throw b;})};
var WPe=function(a,b,c){return b?_.gKa.matches(b)?b.Bf()!=c.view?!1:b.Bf()==_.zb.Zk||b.Bf()==_.zb.Mi?(c=c.path||[],a=0<c.length?_.be(c):a.Lc.Si().getId(),b.Fk()==a):!0:!1:!1},VPe=function(a,b){var c,d;a.action.cS&&(d=!0);if(b.getId()==a.Lc.Si().getId())var e=_.zb.Mi;else if(b.Tz())e=_.zb.Pj,(a=b.Ac())&&(c=a);else if(b.No()||0<b.Lh().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Lc.Si().getId());if(e&&_.ke(b.Lh(),e))var f=e;else(f=b.No())||(f=b.Lh()[0]);if(f==a.Lc.Si().getId())e=_.zb.Mi;
else{e=_.zb.Zk;var h=[f]}}else if(b.getId()==b.Ac())e=_.zb.Zk,h=[b.getId()],a.V=!0;else if(1!=b.Nl())e=_.zb.Sm;else{e=_.zb.SEARCH;var k=b.getTitle()}return{nm:c,cS:d,path:h,query:k,view:e}};i1.prototype.handleError=function(){var a={view:_.zb.Mi};_.Hc(this.Ma(),a,_.KRa,this.H.Hj());return _.Nn(this.kc.navigate(a)).mb(this.W.bind(this))};
i1.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Xa(this.Zc,new _.kF(a,"e",null,30))}else _.Xa(this.Zc,new _.kF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};i1.prototype.Qb=function(){return this.action};
var YPe=function(){return(0,_.G)("<span>Locking\u2026</span>")},ZPe=function(){return(0,_.G)("<span>File locked</span>")};
var $Pe=function(a){_.D0.call(this,_.H3a);this.fl=a};_.H($Pe,_.D0);
var j1=function(a,b,c){_.Yx.call(this);this.Ir=a;this.mimeType=b||"";this.Gg=c||null;_.fy(this);this.nI=!0};_.H(j1,_.Yx);j1.prototype.Pa=function(){var a=this;_.Yx.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};j1.prototype.close=function(){this.Ta(!1);this.Gg&&this.Gg.cancel()};
var aQe=function(a){var b=a.p3,c=a.id;a=a.aIa;return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(c)+'">'+_.S(b)+"</span></div>")},bQe=function(a){var b=a.title,c=a.iconUrl;a=a.Rza;return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(a)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.ac(c))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var cQe=function(a){var b=_.G,c=a.p3;a=a.id;var d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(aQe({p3:c,id:a,aIa:(0,_.Sk)(""+
d)}))},dQe=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+bQe({title:b,iconUrl:a,Rza:c})+"</div>";return(0,_.G)(b)};
var eQe=function(a,b,c){j1.call(this,a,b,c);this.setTitle("Lock file?")};_.H(eQe,j1);eQe.prototype.Ja=function(){j1.prototype.Ja.call(this);_.Ik(_.ay(this),cQe,{p3:"Lock file?",id:_.by(this).id});_.Ik(this.jc(),dQe,{title:this.Ir,iconUrl:_.dca(this.mimeType)});var a=_.Yc(_.Yc(new _.Zc,_.$c,!1,!0),_.ad,!0);_.bd(this,a);_.dd(this,"ok");var b=a.Ok("ok");a=a.Ok("cancel");b.innerText="Lock";_.fd(b,"a-pGuBYc-k-ge");_.fd(a,"a-pGuBYc-k-Ee");_.fd(_.cy(this),"a-V8l8Ge-k")};
eQe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Je");this.Gg&&this.Gg.callback()};
var fQe=function(a,b){_.AL.call(this,a,b,297,!1)};_.H(fQe,_.AL);_.g=fQe.prototype;_.g.qd=function(){var a=new _.dk;a.mb(this.Wn,this);a.mb(this.LZa,this);var b=this.Qb().item;(new eQe(b.qk().get(),_.mc(b.getItem()),a)).Ta(!0);return a};_.g.Hq=function(){return new _.Nq(YPe,{})};_.g.Zi=function(){return new _.Nq(ZPe,{})};_.g.LZa=function(){var a=(new $Pe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.MZa.bind(this));return a};
_.g.MZa=function(){var a=this.Qb().item.getItem();var b=new _.Ol;a=_.fj(a,125,b,_.Ol,void 0);_.gI(a,!0)};
var gQe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},hQe=function(a){var b=a.kl;a=a.VR;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.iw(new _.hw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.iw(new _.hw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},iQe=function(a){var b=a.kl;a="<span>";b=_.iw(new _.hw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var jQe=function(a,b){_.qW.call(this,a,b,118,!0);this.V=[];this.VR=!1;this.ka=null};_.H(jQe,_.qW);_.g=jQe.prototype;_.g.qd=function(){var a=this.Qb(),b=a.parentId?this.Lc.Dm(a.parentId,"copy_document_find"):this.move(this.Lc.Si().getId());a.parentId?b.mb(this.q7a.bind(this)):this.VR=!0;b.Nk().mb(this.s7a,this);b.mb(this.meb,this);return b};_.g.q7a=function(a){var b=this.Qb().parentId;_.Nl(a.getCapabilities())||(b=this.Lc.Si().getId(),this.VR=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Lc.M2(e.docId,a,e.filename),h=new _.dk;f.Ye(this.p7a.bind(this,e,h),this.R8a.bind(this,h));e=h;e.mb(this.U8a.bind(this));b.push(e)}return new _.Vn(b,!1,!0)};_.g.p7a=function(a,b,c){_.jb(this.Ma(),_.B$a).Ye(this.Zeb.bind(this,a.docId,a.Qt,b,c),this.Vta.bind(this,b))};_.g.Zeb=function(a,b,c,d,e){a=e.W(a,b);a.mb(this.rPa.bind(this,c,d));a.Rd(this.Vta.bind(this,c))};_.g.rPa=function(a,b){a.callback(b)};
_.g.Vta=function(a,b){a.ad(_.Da(b))};_.g.R8a=function(a,b){a.ad(_.Da(b))};_.g.U8a=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Hq=function(){return new _.Nq(gQe,{kl:kQe(this)})};_.g.Zi=function(){return new _.Nq(hQe,{kl:kQe(this),VR:this.VR})};_.g.bC=function(){return new _.Nq(iQe,{kl:kQe(this)})};_.g.OE=function(){var a=_.qW.prototype.OE.call(this)||{};a.locate=this.r7a.bind(this);return a};_.g.r7a=function(){(new _.nw({docId:this.V[0]})).submit(this.Ma());this.Jx()};
_.g.s7a=function(){return this.VR||1<this.V.length?_.ik():(new _.nw({docId:this.V[0],yF:!0})).submit(this.Ma())};_.g.meb=function(){return this.ka};var kQe=function(a){return _.td(a.Qb().H,function(b){return b.filename})};
var lQe=function(a,b){_.AL.call(this,a,b,116,!1);this.yd=a.get(_.il)};_.H(lQe,_.AL);lQe.prototype.qd=function(){var a=new _.dk,b=_.Ive("New folder",this.ka.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Ok("ok").textContent="Create";b.aO=_.Rdb(_.Wb);c=new _.sZ;var d=c.Hc.bind(c);b.SQ=d;b.Qa(c);this.yd.Mg(b);b.Ta(!0);return a};
lQe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new fPe(this.Qb().Os,b)).submit(this.Ma()).mb(this.V.bind(this))):(_.zL(this,_.kw),a.cancel())};lQe.prototype.V=function(a){if(a instanceof _.Ma){var b=_.sOe(a);a=this.Zc;b=_.Ta(_.Ua(_.Va(new _.Wa(this.Ma()),b),2),59);_.Xa(a,b.build())}else(a=a.Kc())&&(new _.nw({docId:a,yF:!0,$S:!0,cS:!0})).submit(this.Ma())};
var mQe=function(a,b){_.AL.call(this,a,b,112,!1);this.yd=a.get(_.il)};_.H(mQe,_.AL);
mQe.prototype.qd=function(){var a=new _.dk,b=_.Ive("New shared drive",this.ka.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Ok("ok").textContent="Create";b.aO=_.Rdb(_.Wb);c=new _.sZ;var d=c.Hc.bind(c);b.SQ=d;b.Qa(c);(c=_.cy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.Ng("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.yd.Mg(b);b.Ta(!0);return a};
mQe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new gPe(b)).submit(this.Ma()).mb(this.V.bind(this,(0,_.Vd)()))):(_.zL(this,_.kw),a.cancel())};mQe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Kc())&&(new _.nw({docId:b,yF:!0,cS:!0})).submit(this.Ma());_.bXa(this.wb,_.nUa,a,(0,_.Vd)())};
var nQe=function(a,b){_.AL.call(this,a,b,108,!1)};_.H(nQe,_.AL);nQe.prototype.qd=function(){var a=this;return _.jb(this.Ma(),_.gLe).mb(function(b){b=b.Ca();b.mb(a.V.bind(a,a.Qb().Zg));return b})};nQe.prototype.Zi=function(){return new _.Nq(tPe,{uf:this.Qb().Zg.qk().get()})};nQe.prototype.V=function(a,b){return(new vPe(a,b)).submit(this.Ma())};
var oQe=function(a){var b=a.zh,c=""+(b.Ud+b.ne+b.Gh);a="<span>";_.Pk(b.Ud,c)||_.Pk(b.ne,c)||_.Pk(b.Gh,c)?0<b.ne?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):0<b.Ud?(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=b):0<b.Gh&&(b=_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=b):(b="Removing "+(_.S(c)+" items\u2026"),a+=b);return(0,_.G)(a+"</span>")},pQe=function(a){var b=a.zh,c=""+(b.Ud+b.ne+b.Gh);a='<div class="'+_.E("la-r")+'">';_.Pk(b.Ud,c)||_.Pk(b.ne,c)||_.Pk(b.Gh,c)?0<b.ne?(c=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=c):0<b.Ud?(c=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),
{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=c):0<b.Gh&&(c=_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=c):(c="Removed "+(_.S(c)+" items."),a+=c);0<b.zF&&0<b.LA?(a+=" ",c=_.S(b.zF+b.LA)+" removed items are still accessible by collaborators.",a+=c):0>=b.zF&&0<b.LA?(a+=" ",c=_.iw(new _.hw("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),
{NUM_SHARED_FOLDERS_1:b.LA,NUM_SHARED_FOLDERS_2:_.S(b.LA)}),a+=c):0<b.zF&&0>=b.LA&&(a+=" ",c=_.iw(new _.hw("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),{NUM_SHARED_FILES_1:b.zF,NUM_SHARED_FILES_2:_.S(b.zF)}),a+=c);0<b.hS&&(a+=" ",b=_.iw(new _.hw("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.hS,NUM_PHOTOS_FILES_2:_.S(b.hS)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var qQe=function(a,b){_.E0.call(this,_.T3a,a);this.parentId=b||null};_.H(qQe,_.E0);
var rQe=function(a,b){_.qW.call(this,a,b,151,!1);this.Dj=_.vc(a);this.V=new aPe(a);this.ka=_.fBa(new _.Ko(a));this.kc=_.Sn(a)};_.H(rQe,_.qW);_.g=rQe.prototype;_.g.qd=function(){var a=this,b=this.Qb();return _.hk(_.gk(_.X3d(this,b.En,"remove_count",this.Dj.Kg(_.rc)).mb(this.t7a.bind(this)).mb(this.Wn.bind(this)),b.KU),b.KU).mb(function(){return _.BL(a,function(){return(new qQe(a.Qb().En)).submit(a.Ma())},function(){return(new zPe(a.Qb().En)).submit(a.Ma())})}).mb(this.p0a.bind(this,b.En))};
_.g.p0a=function(a){var b=_.Sc(_.Uc,this.kc.Ed());b&&(b=b.Fk())&&-1!=a.indexOf(b)&&this.kc.navigate({view:_.zb.Mi})};_.g.Hq=function(){return new _.Nq(oQe,{zh:this.zh})};_.g.Zi=function(){return new _.Nq(pQe,{zh:this.zh})};_.g.t7a=function(){return this.ka?_.jk(dPe(this.V,this.zh.Qw)):_.ik()};
var sQe=function(a,b,c){_.E0.call(this,_.M3a,a);this.mia=b;this.parentId=c};_.H(sQe,_.E0);
var tQe=function(a,b){_.qW.call(this,a,b,138,!1);this.Dj=_.vc(a);this.V=new aPe(a);this.ma=_.fBa(new _.Ko(a))};_.H(tQe,_.qW);tQe.prototype.qd=function(){var a=this,b=this.Qb();return _.hk(_.gk(_.X3d(this,b.En,"remove_from_folder_count",this.Dj.Kg(_.rc)).mb(this.ka.bind(this)).mb(this.Wn.bind(this)),b.KU),b.KU).mb(function(){return _.BL(a,function(){var c=a.Qb();return(new qQe(c.En,c.parentId)).submit(a.Ma())},function(){var c=a.Qb();return(new sQe(c.En,c.mia,c.parentId)).submit(a.Ma())})})};
tQe.prototype.Hq=function(){return new _.Nq(oQe,{zh:this.zh})};tQe.prototype.Zi=function(){return new _.Nq(pQe,{zh:this.zh})};tQe.prototype.ka=function(){return this.ma?_.jk(dPe(this.V,this.zh.Qw)):_.ik()};
var uQe=function(a){var b=a.parent,c="<span>";a="Removing "+(_.cl(_.S(a.title))+(" from "+(_.cl(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},vQe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+(_.cl(_.S(c))+(" from "+(_.cl(_.S(b))+".")));a=a+b+('</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">');return(0,_.G)(a+"Undo</button>")};
var wQe=function(a,b,c){_.E0.call(this,_.N3a,a);this.parent=b;this.RX=c};_.H(wQe,_.E0);
var xQe=function(a,b){_.qW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.H(xQe,_.qW);
xQe.prototype.qd=function(){var a=this,b=this.Qb();return this.Lc.om([b.id,b.parentId],"remove_all_parents_find").mb(function(c){var d=a.Qb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.Wn(),_.BL(a,function(){if(null==a.V)var e=_.kk(Error("Jn"));else a.V.RX=!0,e=a.V.submit(a.Ma());return e},function(){return yQe(a)});throw 0<c.errors.length?c.errors[0]:Error("B");})};
xQe.prototype.Hq=function(){return new _.Nq(uQe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};xQe.prototype.Zi=function(){return new _.Nq(vQe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var yQe=function(a){return a.Lc.Dm(a.Qb().id,"remove_parent_find").mb(function(b){var c=a.Qb();return _.ke(b.Lh(),c.parentId)?(a.V=new wQe(c.id,c.parentId,!1),a.V.submit(a.Ma())):_.ik()})};
var zQe=function(a){var b=a.CF,c=a.IC;a='<div class="'+_.E("la-r")+'">';b='"'+(_.cl(_.S(b))+('" renamed to "'+(_.cl(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.G)(a)};
var AQe=function(a,b){_.E0.call(this,_.O3a,a);this.title=b};_.H(AQe,_.E0);
var BQe=function(a,b){_.AL.call(this,a,b,94,!1);this.ka=this.V="";this.yd=a.get(_.il)};_.H(BQe,_.AL);BQe.prototype.qd=function(){var a=this,b=new _.dk,c=CQe(this,b);c.Ta(!0);DQe(this,c.Hn());var d=new _.kd(c);d.listen(c.Ba(),"focus",function(){DQe(a,c.Hn())});c.Qa(d);return b};
var DQe=function(a,b){b&&(a=a.Qb().Fi.Zb())&&_.jc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},CQe=function(a,b){var c=_.Ive("Rename",function(e){EQe(a,b,e)},a.Qb().Fi.getTitle(),"a-cg-k");c.aO=_.Rdb(_.Wb);var d=new _.sZ;_.Kve(c,d.Hc.bind(d));c.Qa(d);a.yd.Mg(c);return c},EQe=function(a,b,c){a.V=a.Qb().Fi.getTitle();c&&c!==a.V?(a.Wn(),a.ka=c,_.gk(_.BL(a,function(){return(new AQe(a.Qb().Fi.getId(),a.V)).submit(a.Ma())},function(){return(new AQe(a.Qb().Fi.getId(),a.ka)).submit(a.Ma())}),
b)):(_.zL(a,_.kw),b.cancel())};BQe.prototype.Zi=function(a){a.getItem();return new _.Nq(zQe,{CF:this.V,IC:this.ka})};
var FQe=function(a){var b=a.zh;a="<span>";0<b.Ud&&0<b.ne?(b="Restoring "+(_.S(b.Ud+b.ne)+" items\u2026"),a+=b):0>=b.Ud?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=b);return(0,_.G)(a+"</span>")},GQe=function(a){var b=
a.zh;a='<div class="'+_.E("la-r")+'">';0<b.Ud&&0<b.ne?(b=_.iw(new _.hw("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.Ud+b.ne,XXX:_.S(b.Ud+b.ne)}),a+=b):0>=b.Ud?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),
a+=b);return(0,_.G)(a+"</div>")},HQe=function(a){var b=a.zh,c=a.z2,d=a.m9a,e=a.k9a;a='<div class="'+_.E("la-r")+'">';0<b.Ud&&0<b.ne?(d=_.iw(new _.hw("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.Ud+b.ne,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Ud?(d=_.iw(new _.hw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.ne,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.iw(new _.hw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.Ud,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Ud&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},IQe=function(a){var b=a.CUa,c=a.zh;a=a.z2;var d='<div class="'+_.E("la-r")+'">';0<c.Ud&&0<c.ne?(b="Restored "+(_.S(c.Ud+c.ne)+" items"),d+=b):0>=c.Ud?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.ne,FIRST_ITEM_NAME:_.cl(_.S(b)),NUM_FOLDERS_2:_.S(c.ne)}),d+=b):(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.Ud,FIRST_ITEM_NAME:_.cl(_.S(b)),NUM_FILES_2:_.S(c.Ud)}),d+=b);d+="</div>";1==c.Ud&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)};
var JQe=function(a){_.E0.call(this,_.P3a,a)};_.H(JQe,_.E0);
var k1=function(a,b){_.qW.call(this,a,b,140,!1)};_.H(k1,_.qW);k1.prototype.OE=function(){var a=_.qW.prototype.OE.call(this)||{};a.locate=this.V.bind(this);return a};k1.prototype.V=function(){(new _.nw({docId:this.Qb().En[0]})).submit(this.Ma());this.Jx()};k1.prototype.qd=function(){var a=this;return _.X3d(this,this.Qb().En,"restore_from_trash_count").mb(function(){a.Wn();return _.V3d(a,function(){return(new zPe(a.Qb().En)).submit(a.Ma())},function(){return(new JQe(a.Qb().En)).submit(a.Ma())})})};
k1.prototype.KY=function(a){a=KQe(a);return _.ik(a)};var KQe=function(a){return _.Gve(a,function(b){return b instanceof _.SH?!!b.getItem().getCapabilities().W():b instanceof _.Ka?!1:!0})};k1.prototype.Hq=function(){return new _.Nq(FQe,{zh:this.zh})};
k1.prototype.Zi=function(a){if(_.Ra(a)&&!_.Oe(a)){var b=_.He(a,function(d){return d instanceof _.SH}),c=_.He(a,function(d){return d instanceof _.Ka});a=KQe(a);if(_.Oe(b)||_.Oe(c)){if(!_.Oe(b))return new _.Nq(IQe,{CUa:_.Eea(b).getItem().getTitle(),zh:this.zh,z2:a});if(!_.Oe(c))return new _.Nq(GQe,{zh:this.zh})}else return new _.Nq(HQe,{zh:this.zh,z2:a,m9a:_.Le(b),k9a:_.Le(c)})}return null};
var LQe=function(a,b){_.AL.call(this,a,b,96,!1);this.NS=this.Ma().get(_.Os)};_.H(LQe,_.AL);LQe.prototype.qd=function(){this.NS.search((this.Qb().Ii?"in:":"parent:")+this.Qb().fl);return _.ik()};
var MQe=function(a,b){_.lw.call(this,a);this.action=b;this.V=a.get(_.Wta)};_.H(MQe,_.lw);MQe.prototype.qd=function(){var a=this.V;NQe(a).then(null,_.Qa(a.Da,246));return _.ik()};MQe.prototype.Qb=function(){return this.action};
var OQe=function(a){var b=a.zh,c=a.mD,d=""+(b.Ud+b.ne+b.Gh),e=!(_.Pk(b.Ud,d)||_.Pk(b.ne,d)||_.Pk(b.Gh,d));a='<div class="'+_.E("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.ne?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):0<b.Ud?(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ud,
NUM_FILES_2:_.S(b.Ud)}),a+=b):0<b.Gh&&(b=_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.ne?(b=_.iw(new _.hw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.ne,NUM_FOLDERS_2:_.S(b.ne)}),a+=b):0<b.Ud?(b=_.iw(new _.hw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ud,NUM_FILES_2:_.S(b.Ud)}),a+=b):0<b.Gh&&(b=_.iw(new _.hw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Gh,NUM_SHORTCUTS_2:_.S(b.Gh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var PQe=function(a,b){_.E0.call(this,_.Q3a,a);this.mD=b};_.H(PQe,_.E0);
var QQe=function(a,b){_.qW.call(this,a,b,141,!0);this.V=[]};_.H(QQe,_.qW);QQe.prototype.qd=function(){var a=this,b=this.Lc.om(this.Qb().En,"star_find");b.mb(function(c){for(var d in c.H)a.Qb().mD!=c.H[d].Mv()&&a.V.push(d)});return b.mb(function(){return _.BL(a,function(){return(new PQe(a.V,!a.Qb().mD)).submit(a.Ma())},function(){return(new PQe(a.V,a.Qb().mD)).submit(a.Ma())}).mb(function(){return _.X3d(a,a.Qb().En,"star_count")})})};
QQe.prototype.Zi=function(){return new _.Nq(OQe,{zh:{Ud:this.zh.Ud,ne:this.zh.ne,Gh:this.zh.Gh},mD:this.Qb().mD})};
var RQe=function(a){return"Renamed to "+(_.dl(a.uf)+".")};
var SQe=function(a,b){_.nl.call(this,_.TUa);this.fl=a;this.name=b};_.H(SQe,_.nl);
var TQe=function(a,b){_.D0.call(this,_.R3a);this.fl=a;this.name=b};_.H(TQe,_.D0);
var UQe=function(a,b){_.AL.call(this,a,b,114,!0)};_.H(UQe,_.AL);UQe.prototype.qd=function(){var a=this.Qb();return(new TQe(a.fl,a.name)).submit(this.Ma())};UQe.prototype.Zi=function(a){a=a.getItem();return new _.Nq(RQe,{uf:a.getTitle()})};
var VQe=function(a,b){_.AL.call(this,a,b,109,!1);this.yd=a.get(_.il)};_.H(VQe,_.AL);VQe.prototype.qd=function(){var a=new _.dk,b=_.Ive("Rename shared drive",this.ka.bind(this,a),this.Qb().Zg.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Ok("ok").textContent="Rename";b.aO=_.Rdb(_.Wb);c=new _.sZ;var d=c.Hc.bind(c);b.SQ=d;b.Qa(c);this.yd.Mg(b);b.Ta(!0);return a};
VQe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new SQe(this.Qb().Zg.getId(),b)).submit(this.Ma()).mb(this.V.bind(this))):(_.zL(this,_.kw),a.cancel())};VQe.prototype.V=function(){_.zL(this,_.TUa)};
var WQe=function(a,b){_.lw.call(this,a);this.action=b;this.kc=_.Sn(a)};_.H(WQe,_.lw);WQe.prototype.qd=function(){var a={nm:this.action.fl,view:_.zb.Pj};_.Hc(this.Ma(),a,_.KRa,this.H.Hj());return _.Nn(this.kc.navigate(a))};WQe.prototype.Qb=function(){return this.action};
var XQe=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},YQe=function(){return(0,_.G)("<span>File unlocked</span>")},ZQe=function(){return(0,_.G)("<span>File unlocked and approval request canceled</span>")};
var $Qe=function(a){_.D0.call(this,_.S3a);this.fl=a};_.H($Qe,_.D0);
var aRe=function(a){var b=_.G;var c=c={Rj:a.Rj};var d="";switch(c.Rj){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(aQe({p3:c,id:a,aIa:(0,_.Sk)(""+d)}))},bRe=function(a){var b=a.title,c=a.iconUrl,d=a.gU,e=a.Rj,f=a.itemId,h=a.IZ;a="Unlocking "+b;var k='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">',l={Rj:e};l=l||{};var n="";switch(l.Rj){case 1:n+="Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k+=_.S(n);_.Qk(d)&&_.Qk(f)&&!_.Pk(e,3)?(f=f={gU:d,itemId:f,IZ:h},d=f.gU,e=f.itemId,f=f.IZ,d='<a class="'+_.E("WhNJWc-A")+'" href="'+_.E(_.al(f))+"/file/d/"+_.E(e)+"/edit?ddrp=1&approval="+_.$k(d)+'" target="_blank">',d=(0,_.G)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+bQe({title:b,iconUrl:c,Rza:a})+"</div>";return(0,_.G)(b)};
var cRe=function(a,b,c,d,e,f,h){j1.call(this,a,b,c);this.gU=e||"";this.Rj=f||null;this.itemId=d||"";this.IZ=h||""};_.H(cRe,j1);cRe.prototype.Ja=function(){j1.prototype.Ja.call(this);_.Ik(_.ay(this),aRe,{Rj:this.Rj,id:_.by(this).id});_.Ik(this.jc(),bRe,{title:this.Ir,iconUrl:_.dca(this.mimeType),gU:this.gU,Rj:this.Rj,itemId:this.itemId,IZ:this.IZ});var a=_.Yc(_.Yc(new _.Zc,_.$c,!1,!0),_.ad,!0);_.bd(this,a);_.dd(this,"ok");a.Ok("ok").innerText="Unlock";_.fd(_.cy(this),"a-V8l8Ge-k")};
cRe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ke");this.Gg&&this.Gg.callback()};
var dRe=function(a,b){_.AL.call(this,a,b,184,!1)};_.H(dRe,_.AL);_.g=dRe.prototype;_.g.qd=function(){var a=new _.dk;a.mb(this.Wn,this);a.mb(this.X0a,this);var b=this.Qb().item,c=_.odb(b).get();c=c?c[c.length-1]:null;(new cRe(b.qk().get(),_.mc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ib():null,window.location.origin)).Ta(!0);return a};_.g.Hq=function(){return new _.Nq(XQe,{})};_.g.Zi=function(){return this.Qb().Bha?new _.Nq(ZQe,{}):new _.Nq(YQe,{})};
_.g.X0a=function(){var a=(new $Qe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.Y0a.bind(this));return a};_.g.Y0a=function(){var a=_.WWa(this.Qb().item).get();a&&a.forEach(function(b){_.gI(b,!1)})};
var eRe=function(a,b){_.E0.call(this,_.U3a,a);this.hs=b};_.H(eRe,_.E0);
var fRe=function(a,b){_.qW.call(this,a,b,142,!0);this.V={}};_.H(fRe,_.qW);fRe.prototype.qd=function(){var a=this,b=this.Lc.om(this.Qb().En,"update_color_find");b.mb(function(c){c=c.H;for(var d in c){var e=(c[d].Bh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.mb(function(){return _.BL(a,function(){var c=[],d;for(d in a.V)c.push((new eRe(a.V[d],parseInt(d,10))).submit(a.Ma()));return new _.Vn(c)},function(){var c=a.Qb();return(new eRe(c.En,c.hs)).submit(a.Ma())})})};
var gRe=function(a,b){_.E0.call(this,_.V3a,a);this.description=b};_.H(gRe,_.E0);
var hRe=function(a,b){_.qW.call(this,a,b,143,!0);this.V=""};_.H(hRe,_.qW);hRe.prototype.qd=function(){var a=this,b=this.Lc.Dm(this.Qb().docId,"update_description_find");b.mb(function(c){a.V=c.Kf()||""});return b.mb(function(){_.BL(a,function(){return(new gRe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var c=a.Qb();return(new gRe(c.docId,c.description)).submit(a.Ma())})})};
var iRe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},jRe=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var kRe=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var lRe=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var mRe=function(){return"Folders can't be moved into shared drives yet"},nRe=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var l1=function(a,b){WOe.call(this,b);this.Lc=a.get(_.kb)};_.H(l1,WOe);
var oRe=function(a,b){l1.call(this,a,b)};_.H(oRe,l1);oRe.prototype.qd=function(){return this.Qb().RX?this.Lc.WG(pRe(this)):this.Lc.WG(qRe(this))};var qRe=function(a){var b=[a.Qb().parent];return _.td(a.Qb().oj,function(c){return{docId:c,add:b,remove:[]}})},pRe=function(a){var b=[a.Qb().parent];return _.td(a.Qb().oj,function(c){return{docId:c,add:[],remove:b}})};
var m1=function(a,b){WOe.call(this,b);this.zc=_.CL(a)};_.H(m1,WOe);
var rRe=function(a,b){l1.call(this,a,b)};_.H(rRe,l1);rRe.prototype.qd=function(){return this.Lc.Vda(this.Qb().oj,this.Qb().p4)};
var sRe=function(a,b){m1.call(this,a,b)};_.H(sRe,m1);sRe.prototype.qd=function(){var a=new _.jH;a.vc(this.Qb().ke);var b=_.IW("delete_team_drive");_.Q(a,2,b);return this.zc.Yc(a)};
var tRe=function(a,b){l1.call(this,a,b)};_.H(tRe,l1);tRe.prototype.qd=function(){return this.Lc.Fea(this.Qb().oj[0],this.Qb().description)};
var uRe=function(a,b){l1.call(this,a,b)};_.H(uRe,l1);uRe.prototype.qd=function(){return this.Lc.bea(this.Qb().oj[0],this.Qb().aN)};
var vRe=function(a,b){l1.call(this,a,b)};_.H(vRe,l1);vRe.prototype.qd=function(){return this.Lc.Hea()};
var wRe=function(a,b){l1.call(this,a,b)};_.H(wRe,l1);wRe.prototype.qd=function(){return this.Lc.Iea(this.Qb().oj[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var xRe=function(a,b){l1.call(this,a,b)};_.H(xRe,l1);xRe.prototype.qd=function(){return this.Lc.ija(this.Qb().fl)};
var yRe=function(a,b,c,d,e){e=void 0===e?!0:e;_.E0.call(this,_.I3a,a);this.parent=b;this.type=c;this.Ooa=e;this.o4="add"==c?[]:d||null};_.H(yRe,_.E0);
var ARe=function(a){var b=a.target,c=a.aZ,d=a.sources,e=a.destination;a=a.Hs;b=_.iw(new _.hw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?zRe():"";return(0,_.G)(b)},CRe=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=BRe();return(0,_.G)(a)},
DRe=function(a){var b=a.zh,c=a.destination;a="";0<b.ne&&0<b.Ud?(b=_.S(b.Ud+b.ne)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.ne?(b=_.S(b.ne)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Ud)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=BRe();return(0,_.G)(a)},ERe=function(a){var b=a.zh,c=a.aZ,d=a.sources,e=a.destination;a=a.Hs;var f="";0<b.ne&&0<b.Ud?(b=_.iw(new _.hw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ne+b.Ud),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ne?(b=_.iw(new _.hw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ne+b.Ud),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.iw(new _.hw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ne+b.Ud),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?zRe():"";return(0,_.G)(f)},FRe=function(a){var b=a.Qka,c=a.destination,d=a.Rm,e=a.Lla,f=a.N4a,h=a.gQa,k=a.domainName,l=a.Fhb,n=a.MOa,q="<span>";a.Kla||l?h||n?(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c)),DOMAIN_NAME:_.cl(_.S(k))}),q+=a):f?(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),q+=a):(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),q+=a):e?(a='Moving items to "'+(_.cl(_.S(c))+'". This could take a while.'),q+=a):(a="Moving items to "+(_.cl(_.S(c))+". This could take a while."),q+=a);q+="</span>"+(d?zRe():"");return(0,_.G)(q)},GRe=function(a){var b=a.Qka,c=a.destination,d=a.Rm,e=a.Kla,f=a.Lla,h="<span>";a.V8a?(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),h+=a):e?(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),h+=a):f?(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),h+=a):(a=_.iw(new _.hw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.cl(_.S(c))}),h+=a);h+="</span>"+(d?zRe():"");return(0,_.G)(h)},BRe=function(){var a=""+HRe({Db:"Undo add to folder."});return(0,_.G)(a)},zRe=function(){var a=""+HRe({Db:"Undo move item."});return(0,_.G)(a)},
HRe=function(a){a=a.Db;a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},IRe=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.cl(_.S(a.uf))+'".');b=b+a+("</span>"+_.Z3d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.G)(b)};
var n1=function(a,b){l1.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ta=a.get(_.$Ua);this.Zc=_.wy.getService(a)};_.H(n1,l1);
n1.prototype.qd=function(){var a=this,b=new _.dk,c=null,d=this.Lc.om(this.Qb().oj,"move_command_find");d.mb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return JRe(a,e)});d.mb(function(e){var f=c;if(0<e.errors.length){var h=vOe(e.errors);if(h)throw h;KRe(f,e.H)}LRe(a,f);e=a.W();e.mb(function(){a.ta.Mma({FDa:a.Qb(),Xpa:(0,_.J)(a.ma,a),Vma:(0,_.J)(a.W,a)})});e.mb(a.wa,a);return e});_.gk(d,b);return b};var KRe=function(a,b){_.Ge(a,function(c){_.lI(c,_.ee(c.Lh(),function(d){return!!b[d]}))})};
n1.prototype.W=function(){return this.Lc.WG(MRe(this))};n1.prototype.ma=function(){var a=new _.dk;_.gk(this.Lc.WG(NRe(this)),a);return a};var NRe=function(a){for(var b=a.Qb().oj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Qb().o4;h&&(f=ORe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
n1.prototype.wa=function(a){var b=this,c=_.Hb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().Ooa&&this.Lc.Dm(this.Qb().parent,"move_command_progress_find").mb(function(e){e=(0,_.J)(b.Ooa,b,e.getTitle(),c);PRe(b).mb(e,b)},this)};
n1.prototype.Ooa=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Kc())a=(0,_.J)(this.ha,this,c,a),this.Lc.Dm(b,"move_command_success_find").mb(a,this)}else b=_.td(b,function(e){return e.getItem()}),QRe(this,c,a,b)};n1.prototype.ha=function(a,b,c){b={target:c.getTitle(),aZ:a.length,sources:a,destination:b,Hs:!0};this.messageId=_.Xa(this.Zc,new _.Oq("move"==this.Qb().type&&a&&0<a.length?new _.Nq(ARe,b):new _.Nq(CRe,b),"d",RRe(this)))};
var QRe=function(a,b,c,d){for(var e={Ud:0,ne:0},f=0;f<d.length;f++)_.ic(d[f].Zb())?e.ne++:e.Ud++;c={zh:e,aZ:b.length,sources:b,destination:c,Hs:!0};a.messageId=_.Xa(a.Zc,new _.Oq("move"==a.Qb().type&&b&&0<b.length?new _.Nq(ERe,c):new _.Nq(DRe,c),"d",RRe(a)))},RRe=function(a){return{undo:function(){a.messageId&&_.Uz(a.Zc,a.messageId);(new _.Q5a).submit(a.Da)}}},JRe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ge(b.H,function(d){d=d.Lh();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Lc.om(_.Me(c),
"move_command_parents_find")},PRe=function(a){var b=new _.dk,c=new _.Fn;if(a.Qb().o4)c.addAll(a.Qb().o4);else for(var d in a.V)c.addAll(a.V[d]);a.Lc.om(c.hh(),"move_command_titles_find").mb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},LRe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Lh())}},MRe=function(a){for(var b=a.Qb().oj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Qb().o4;h&&(f=ORe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
ORe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var SRe=function(a,b){l1.call(this,a,b);this.Of=a.get(_.Zj)};_.H(SRe,l1);SRe.prototype.qd=function(){var a=this;return this.Lc.qda(this.Qb().parentId,this.Qb().name).mb(function(){a.Of.speak(a.Qb().name+" created successfully.")})};
var TRe=function(a,b){m1.call(this,a,b);this.Of=a.get(_.Zj)};_.H(TRe,m1);TRe.prototype.qd=function(){var a=this,b=new _.DI;b.setTitle(this.Qb().name);EOe(b);b=this.zc.Yc(b);b.mb(function(){a.Of.speak(a.Qb().name+" created successfully.")});return b};
var URe=function(a,b){l1.call(this,a,b)};_.H(URe,l1);URe.prototype.qd=function(){return this.Lc.remove(this.Qb().oj)};
var VRe=function(a,b){l1.call(this,a,b)};_.H(VRe,l1);VRe.prototype.qd=function(){return this.Lc.remove(this.Qb().oj,this.Qb().mia,this.Qb().parentId)};
var WRe=function(a,b){l1.call(this,a,b)};_.H(WRe,l1);WRe.prototype.qd=function(){return this.Qb().RX?this.Lc.WG([{docId:this.Qb().oj[0],add:[this.Qb().parent],remove:[]}]):this.Lc.WG([{docId:this.Qb().oj[0],add:[],remove:[this.Qb().parent]}])};
var XRe=function(a,b){l1.call(this,a,b)};_.H(XRe,l1);XRe.prototype.qd=function(){return this.Lc.hna(this.Qb().oj[0],this.Qb().title)};
var YRe=function(a,b){l1.call(this,a,b)};_.H(YRe,l1);YRe.prototype.qd=function(){return this.Lc.sna(this.Qb().oj)};
var ZRe=function(a,b){l1.call(this,a,b)};_.H(ZRe,l1);ZRe.prototype.qd=function(){return this.Lc.Soa(this.Qb().oj,this.Qb().mD)};
var $Re=function(a,b){m1.call(this,a,b)};_.H($Re,m1);$Re.prototype.qd=function(){var a=new _.HH;a.vc(this.Qb().fl);a.setTitle(this.Qb().name);DOe(a);return this.zc.Yc(a)};
var aSe=function(a,b){l1.call(this,a,b)};_.H(aSe,l1);aSe.prototype.qd=function(){var a=this.Lc.Ypa(this.Qb().oj,this.Qb().parentId||void 0);a.mb(this.V,this);return a};aSe.prototype.V=function(a){if(a=_.je(_.Hb(a),function(b){return b instanceof Error}))throw a;};
var bSe=function(a,b){l1.call(this,a,b)};_.H(bSe,l1);bSe.prototype.qd=function(){return this.Lc.$pa(this.Qb().fl)};
var cSe=function(a,b){l1.call(this,a,b)};_.H(cSe,l1);cSe.prototype.qd=function(){return this.Lc.bqa(this.Qb().oj,this.Qb().hs)};
var dSe=function(a,b){m1.call(this,a,b)};_.H(dSe,m1);dSe.prototype.qd=function(){var a=new _.HH,b=this.Qb().Bpa;a.vc(this.Qb().Zg.getItem().getId());if(b.yK){var c=new _.sYb;c.vc(b.imageId);var d=eSe(b.yK.bja);_.u(c,2,d);d=eSe(b.yK.eIa);_.u(c,3,d);d=eSe(b.yK.uFa-b.yK.bja);_.u(c,4,d);_.Q(a,9,c);_.u(a,6,b.color)}else _.u(a,3,b.imageId);DOe(a);return this.zc.Yc(a)};var eSe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var xOe;xOe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.wOe=function(a,b){a.W=_.Vl(b)||""};
var fSe=function(){_.M.call(this);this.Gg=null;this.H=!1};_.H(fSe,_.M);_.g=fSe.prototype;_.g.initialize=function(a){this.Gg=a;this.Gg.we()?this.dispose():(this.H=!0,this.dispatchEvent("na"),_.fk(a,this.QYa,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Pr=function(){};_.g.Yx=function(){};_.g.ZP=function(){return null};_.g.QYa=function(){this.H=!1;this.dispatchEvent("ma");this.dispose()};_.Sm(_.Tm,fSe);
_.o1=function(a,b,c,d){_.qW.call(this,a,b,c,d);this.V=null;this.items=[];this.pD=null;this.ta=a.get(_.Ms);this.yd=a.get(_.il);this.Zy=a.get(_.en);this.La=a.get(_.cn);this.ka=new _.dk;this.Ka=_.pc(a)};_.H(_.o1,_.qW);_.o1.prototype.he=function(){return this.items};var gSe=function(a){return a.pD?a.pD:{}};_.o1.prototype.qd=function(){var a=this,b=this.Qb().Eg,c=_.V3d(this,function(){return hSe(a)},function(){return iSe(a)});_.ina(c,function(){a.Zy.removeAll(b)});return c};_.o1.prototype.PE=function(){return this.ka};
_.o1.prototype.KY=function(a){return _.ik(a.Rm)};
var hSe=function(a){var b=new _.dk;_.jb(a.Ma(),_.vlb).mb(function(c){c.ta(gSe(a),a.H.Hj()).then(b.callback,b.ad,b)});return b},iSe=function(a){if(_.Oe(gSe(a))){a.V=a.Lc.om(a.Qb().Eg,"move_to_dialog",_.pv).mb(function(d){return jSe(a,d)});a.V.Nk().mb(function(d){a.items=d});var b=new fSe;a.yd.cJ(b);var c=kSe(a)?lSe(a):mSe(a);b.initialize(c);return c}return nSe(a)},nSe=function(a){var b=gSe(a),c=b.Lr.map(function(d){return d.id});return(b.SA?new yRe(c,b.Lx,"move",[b.SA]):new yRe(c,b.Lx,"add")).submit(a.Ma())},
lSe=function(a){var b=(new yRe(a.Qb().Eg,a.Lc.Si().getId(),"add",void 0,!1)).submit(a.Ma()).mb(function(){return a.Qb().Eg});return a.Qla(b)};_.o1.prototype.iL=function(a){if(!a.kh.H)return null;var b=this.La.DA();a=a.kh.H(a.Eg[0]);return b&&(b=b.CM().Ba())&&b.contains(a)?null:a};
_.o1.prototype.Qla=function(a){var b=this,c=new _.dk;_.jb(this.Ma(),_.vlb).mb(function(d){a.Nk().mb(b.unblock,b).mb(b.Jx,b);var e=b.Qb();e.kh.U9&&e.kh.U9(e.Eg[0]);var f=e.kh.Lia.bind(b,e.Eg[0]),h=e.Eg[0],k=b.iL(e);h=e.kh.xT?e.kh.xT(h):null;var l=_.Nc(d,"ye",function(){b.Zy.addAll(e.Eg)});f=d.Qp(a,e.Eg.length,f,{Ez:e.kh.c2,XI:e.kh.fEa,parentElement:k,viewportElement:h},b.H.Hj(),b.V);f.then(function(n){_.Cg(l);return n},function(){_.Cg(l)});e.Qla||d.ma();_.gk(oSe(b,f),c)});return c};
var mSe=function(a){var b=a.V,c=b.Nk().mb(function(e){return pSe(a,e)}),d=new _.dk;_.jb(a.Ma(),_.vlb).then(function(e){_.gk(qSe(a,e,b,c),d)});return d},qSe=function(a,b,c,d){var e=_.ik(!0),f=a.Qb(),h=f.kh.Lia(f.Eg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.kh.Uhb+" id:"+f.Eg[0]+" len:"+f.Eg.length,_.Ck(c),Error("Kn");h.focus();f.kh.U9&&f.kh.U9(f.Eg[0]);var k=null;f.Wt&&(k=_.th(a.Lc.Dm(f.Wt,"organize_destination",_.rc)).then(function(t){return a.ma(t)}));var l=_.Nc(b,"ye",function(){a.Zy.addAll(f.Eg);
a.Wn();a.ka.we()||a.ka.callback()}),n=function(t){t=b.xw(t,d,e,f.Eg.length,h,{Ez:f.kh.c2,XI:f.kh.fEa,parentElement:a.iL(f),viewportElement:f.kh.xT?f.kh.xT(f.Eg[0]):null,margin:new _.Yq(0,-18,0,0)},f.wHa,f.HP||null,k,a.H.Hj());t.then(function(v){_.Cg(l);a.unblock(v)}).then(null,function(v){_.Cg(l);a.unblock();_.RIe(v)||_.Oa(a.Ma(),v,388)});return t},q=function(){_.Cg(l);a.unblock();_.mw(a,new _.JA(f.Eg,f.kh));return _.mna()};return f.wHa&&_.x(a.Ka,3,!1)?1!=f.Eg.length?q():_.jk(c.then(function(t){return _.ic(t[0].mimetype)?
oSe(a,n(_.ik(t))):q()})):oSe(a,n(c))};_.o1.prototype.unblock=function(a){this.ka.we()||this.ka.callback();return a};_.o1.prototype.ma=function(a){var b=yOe(a);return(a=a.Ac())?(b.ke=a,_.th(this.ta.H(a)).then(function(c){c=c.getItem();b.uf=c.getTitle()||"";var d=c.Tj();b.La=!(!d||!_.C(d,3));c=c.hC();b.qE=c?!!c.L4():b.qE;b.Ca=c?!!c.RW():b.Ca;return b},function(){return b})):_.th(b)};
var rSe=function(a,b){return b?_.jk(a.ta.H(b).then(function(c){return c.getItem()})):_.ik(null)},pSe=function(a,b){return a.Lc.om(sSe(b),"move_to_dialog",_.rc).mb(function(c){return jSe(a,c)})},sSe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Me(b)},jSe=function(a,b){var c=vOe(b.errors);if(c)throw c;a=_.Hb(b.H).map(a.ma.bind(a));a=_.vh(a);return _.jk(a)},oSe=function(a,b){var c=_.gk(new _.dk,a.Qb().KU);b.then(function(d){_.gk(tSe(a,d),c)},function(d){_.RIe(d)?
c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.mw(a,new _.Q5a)):c.ad(_.Da(d))});return c},tSe=function(a,b){a.pD=b;var c=a.Qb();return(new _.Vn([uSe(a,b.Lx,b.JC),uSe(a,b.SA,b.nz),rSe(a,c.Wt||b.Lx),rSe(a,b.Zka||null),a.V])).mb(a.Fa.bind(a))};_.o1.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.pD.JC=a[0][1];this.pD.nz=b;this.pD.Xka=c;this.pD.H=d;this.items=e;return this.pD};
var uSe=function(a,b,c){return c?_.ik(c):b?a.Lc.Dm(b,"move_command_titles_find",[2]).mb(function(d){return d.getTitle()}):_.ik()};_.g=_.o1.prototype;
_.g.bC=function(a){var b=a instanceof _.Ma?a.Pi:null;if(b&&36==b.Qi())a=this.he(),a="onlyfiles"==_.PIe(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Qi())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Qi())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Qi())return a=this.he()[0],new _.Nq(kRe,{domainName:this.Bga(a)});if(b&&40==b.Qi())return new _.Nq(lRe,
{});b&&42==b.Qi()?a="Can't move file because file owner isn't a shared drive member.":b&&43==b.Qi()?a=this.wwa():b&&52==b.Qi()?(a=this.he()[0],a="You can\u2019t move files outside of "+this.Bga(a)):a="undefined"!=typeof _.SJe&&a instanceof _.SJe?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Nq(iRe,{errorMessage:a})};_.g.nCa=function(a){return _.Vl(a)};_.g.Fka=function(a){return _.Vl(a)};_.g.Bga=function(a){return a.W};_.g.Vwa=function(a){return a.W};_.g.wwa=function(){return"Can't move file because file owner isn't a member of the same domain as the shared drive."};
_.g.Zi=function(a){var b=a.Zka!=a.$Ea,c=!!a.Jdb;if(a.zjb)return new _.Nq(IRe,{uf:a.MCa});if(b){var d=a.Lr;d=d&&0<d.length?this.Vwa(d[0]):"";var e=a.H;e=e&&"rs9VAe"!=e?this.Fka(e):this.Fka(a.Xka);d=!(!e||!d||e==d);e=!(!b||!a.$Ea||a.Zka);if(d&&c||e)return new _.Nq(GRe,{destination:a.JC,Qka:a.Lr.length,V8a:e,Kla:"onlyfiles"==a.xA,Lla:"onlyfolders"==a.xA,Rm:this.Hs});if(a.MCa)return new _.Nq(FRe,{MOa:d,destination:a.JC,domainName:this.nCa(a.H)||"My Drive",gQa:a.H.hC().L4(),N4a:a.H.hC().RW(),Qka:a.Lr.length,
Kla:"onlyfiles"==a.xA,Lla:"onlyfolders"==a.xA,Fhb:b,Rm:this.Hs})}if(1==a.Lr.length)b=a.JC,c=a.Rm,d=this.he()[0].name,a=kSe(this,a)?new _.Nq(CRe,{destination:b,target:d}):new _.Nq(ARe,{destination:b,aZ:a.gJ?sSe(a.Lr).length:1,sources:[a.nz],target:d,Hs:c});else{b=a.Lr;c={Ud:0,ne:0};for(d=0;d<b.length;d++)_.ic(b[d].mimetype)?c.ne++:c.Ud++;d=a.JC;a=kSe(this,a)?new _.Nq(DRe,{destination:d,zh:c}):new _.Nq(ERe,{destination:d,zh:c,aZ:a.gJ?sSe(b).length:1,sources:[a.nz],Hs:a.Rm})}return a};
var kSe=function(a,b){return a.Qb().getType()==_.fUa?!0:b&&b.gJ?!1:b&&null==b.nz?!0:!1};
var vSe=function(a,b){_.o1.call(this,a,b,145,!0)};_.H(vSe,_.o1);
var wSe=function(a,b){_.o1.call(this,a,b,147,!1)};_.H(wSe,_.o1);
var xSe=function(a,b){_.o1.call(this,a,b,148,!1)};_.H(xSe,_.o1);
var ySe=function(a,b){_.o1.call(this,a,b,149,!1)};_.H(ySe,_.o1);ySe.prototype.Hq=function(){return new _.Nq(jRe,{})};
var zSe=function(a,b){_.o1.call(this,a,b,150,!1)};_.H(zSe,_.o1);zSe.prototype.Hq=function(){return new _.Nq(jRe,{})};
var ASe=function(a,b){_.lw.call(this,a);this.action=b;this.yh=a.get(_.kb);this.Dj=_.vc(a)};_.H(ASe,_.lw);ASe.prototype.Qb=function(){return this.action};
ASe.prototype.qd=function(){var a=this,b=new _.dk;this.yh.om(this.action.Eg,"move_to_find",_.pv).then(function(c){var d=Object.values(c.H);c=[];d=_.B(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.hdb(a.Ma(),e,a.yh,a.Dj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.mw(a,new _.tOe(a.action.Wt,a.action.Eg,a.action.kh,a.action.HP));f=new _.JA(a.action.Eg,a.action.kh,a.action.Wt);return _.mw(a,f)}).then(function(f){b.callback(f)},function(f){b.ad(f)})});return b};
var BSe=function(a,b){_.o1.call(this,a,b,152,!0);this.Na=_.CL(a);this.Ra=new _.Ko(a)};_.H(BSe,_.o1);
BSe.prototype.qd=function(){var a=this,b=this.Qb();if(!b.Wt)return new _.dk;var c=new GOe;_.u(c,1,b.Eg||[]);_.u(c,2,b.Wt);var d=this.Na.Apa(c);c=this.Lc.Dm(b.Wt,"organize_destination",_.rc);var e=this.Lc.om(b.Eg,"move_to_dialog",_.pv).mb(function(f){return jSe(a,f)});this.V=e;c=_.vh([c,e]).then(function(f){f=_.B(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ic(l.mimetype)});if(0==k.filter(function(l){return l.ke}).length&&0<f.length&&!_.Mo(a.Ra))return CSe(a,h,
k),d.ha().then(function(){return CSe(a,h,k)},function(l){a.PE().we()||a.PE().callback();throw l;});_.mw(a,b.H?new _.uOe(b.Wt,b.Eg,b.kh):new _.tOe(b.Wt,b.Eg,b.kh,b.HP));a.PE().we()||a.PE().callback();f=gSe(a);f.xA="onlyfiles";f.Xka=h;return _.ik(f)});c=_.jk(c);e=new fSe;this.yd.cJ(e);e.initialize(c);return c};var CSe=function(a,b,c){var d=gSe(a);d.JC=b.getTitle();d.Xka=b;d.Lr=c;d.xA="onlyfolders";a.PE().we()||a.PE().callback();return tSe(a,d)};BSe.prototype.Hq=function(){return new _.Nq(nRe,{})};
BSe.prototype.Zi=function(a){return a&&"onlyfolders"==a.xA?new _.Nq(mRe,{}):null};
var AOe;AOe=null;_.BOe=function(){return[[{title:"Selection",Aj:[_.F8a,_.I8a,_.H8a,_.G8a]},{title:"Go to",Aj:[_.p8a,_.o8a,_.t8a,_.V8a]},{title:"Application",Aj:[_.v8a,_.W8a,_.$8a,_.w8a]}],[{title:"Menus",Aj:[_.S8a]},{title:"Actions",Aj:[_.$y,_.a9a]}]]};
var DSe=function(a){_.L.call(this);this.Da=a;this.H=null;this.V=a.get(_.nj).Ia();this.yd=a.get(_.il);this.Ic=a.get(_.dc);this.W=_.Ph("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Qj(a.get(_.ja)));this.Sb=new _.kd(this);this.Qa(this.Sb)};_.H(DSe,_.L);
var NQe=function(a){return _.jb(a.Da,_.mq).then(function(b){return b.JP().then(function(){if(!a.H){var c=_.pNe(COe(a.Da)),d=_.MNe(c);c=new h1(c,a.W,d,a.V);a.H=new _.rOe(c,!1,a.V);a.Qa(a.H);a.H.render();a.yd.$ma(a.H)}a.H.SS(a.Ic.Cd().get());a.H.Ta(!a.H.isVisible())})})};
_.Hn({id:_.cVa,callback:_.Xe(function(a,b){return new oRe(a,b)})},{id:_.dVa,callback:_.Xe(function(a,b){return new rRe(a,b)})},{id:_.eVa,callback:_.Xe(function(a,b){return new sRe(a,b)})},{id:_.fVa,callback:_.Xe(function(a,b){return new uRe(a,b)})},{id:_.gVa,callback:_.Xe(function(a,b){return new vRe(a,b)})},{id:_.hVa,callback:_.Xe(function(a,b){return new wRe(a,b)})},{id:_.jVa,callback:_.Xe(function(a,b){return new n1(a,b)})},{id:_.kVa,callback:_.Xe(function(a,b){return new SRe(a,b)})},{id:_.lVa,
callback:_.Xe(function(a,b){return new TRe(a,b)})},{id:_.mVa,callback:_.Xe(function(a,b){return new URe(a,b)})},{id:_.nVa,callback:_.Xe(function(a,b){return new VRe(a,b)})},{id:_.oVa,callback:_.Xe(function(a,b){return new WRe(a,b)})},{id:_.pVa,callback:_.Xe(function(a,b){return new XRe(a,b)})},{id:_.qVa,callback:_.Xe(function(a,b){return new YRe(a,b)})},{id:_.rVa,callback:_.Xe(function(a,b){return new ZRe(a,b)})},{id:_.sVa,callback:_.Xe(function(a,b){return new $Re(a,b)})},{id:_.tVa,callback:_.Xe(function(a,
b){return new aSe(a,b)})},{id:_.uVa,callback:_.Xe(function(a,b){return new cSe(a,b)})},{id:_.vVa,callback:_.Xe(function(a,b){return new tRe(a,b)})},{id:_.wVa,callback:_.Xe(function(a,b){return new dSe(a,b)})},{id:_.bWa,callback:_.Xe(function(a,b){return new vSe(a,b)})},{id:_.cWa,callback:_.Xe(function(a,b){return new wSe(a,b)})},{id:_.dWa,callback:_.Xe(function(a,b){return new xSe(a,b)})},{id:_.yVa,callback:_.Xe(function(a,b){return new pPe(a,b)})},{id:_.zVa,callback:_.Xe(function(a,b){return new wPe(a,
b)})},{id:_.AVa,callback:_.Xe(function(a,b){return new APe(a,b)})},{id:_.BVa,callback:_.Xe(function(a,b){return new EPe(a,b)})},{id:_.CVa,callback:_.Xe(function(a,b){return new HPe(a,b)})},{id:_.DVa,callback:_.Xe(function(a,b){return new LPe(a,b)})},{id:_.EVa,callback:_.Xe(function(a,b){return new MPe(a,b)})},{id:_.FVa,callback:_.Xe(function(a,b){return new RPe(a,b)})},{id:_.GVa,callback:_.Xe(function(a,b){return new TPe(a,b)})},{id:_.HVa,callback:_.Xe(function(a,b){return new UPe(a,b)})},{id:_.IVa,
callback:_.Xe(function(a,b){return new i1(a,b)})},{id:_.JVa,callback:_.Xe(function(a,b){return new fQe(a,b)})},{id:_.iVa,callback:_.Xe(function(a,b){return new xRe(a,b)})},{id:_.KVa,callback:_.Xe(function(a,b){return new jQe(a,b)})},{id:_.eWa,callback:_.Xe(function(a,b){return new ySe(a,b)})},{id:_.fWa,callback:_.Xe(function(a,b){return new ASe(a,b)})},{id:_.gWa,callback:_.Xe(function(a,b){return new zSe(a,b)})},{id:_.LVa,callback:_.Xe(function(a,b){return new lQe(a,b)})},{id:_.MVa,callback:_.Xe(function(a,
b){return new mQe(a,b)})},{id:_.NVa,callback:_.Xe(function(a,b){return new nQe(a,b)})},{id:_.OVa,callback:_.Xe(function(a,b){return new rQe(a,b)})},{id:_.PVa,callback:_.Xe(function(a,b){return new tQe(a,b)})},{id:_.QVa,callback:_.Xe(function(a,b){return new xQe(a,b)})},{id:_.RVa,callback:_.Xe(function(a,b){return new BQe(a,b)})},{id:_.SVa,callback:_.Xe(function(a,b){return new k1(a,b)})},{id:_.TVa,callback:_.Xe(function(a,b){return new LQe(a,b)})},{id:_.Wta,Pb:DSe},{id:_.UVa,callback:_.Xe(function(a,
b){return new MQe(a,b)})},{id:_.VVa,callback:_.Xe(function(a,b){return new QQe(a,b)})},{id:_.hWa,callback:_.Xe(function(a,b){return new BSe(a,b)})},{id:_.WVa,callback:_.Xe(function(a,b){return new UQe(a,b)})},{id:_.XVa,callback:_.Xe(function(a,b){return new VQe(a,b)})},{id:_.YVa,callback:_.Xe(function(a,b){return new WQe(a,b)})},{id:_.ZVa,callback:_.Xe(function(a,b){return new dRe(a,b)})},{id:_.xVa,callback:_.Xe(function(a,b){return new bSe(a,b)})},{id:_.$Va,callback:_.Xe(function(a,b){return new fRe(a,
b)})},{id:_.aWa,callback:_.Xe(function(a,b){return new hRe(a,b)})});

var ESe=[_.q8a,_.r8a,_.p8a,_.n8a,_.u8a,_.o8a,_.t8a,_.V8a,_.m8a],FSe=[_.h8a,_.x8a,_.E8a,_.S8a,_.Q8a],GSe=[_.$y,_.N8a,_.R8a,_.a9a,_.l8a,_.y8a,_.z8a,_.T8a,_.Y8a,_.Z8a],HSe=[_.f8a,_.g8a];
_.BOe=function(a){var b=[_.d8a],c=a.get(_.mq).W,d=new _.Fy(a);_.e9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"Selection",Aj:_.b9a},{title:"Go to",Aj:ESe},{title:"Application",Aj:_.c9a}],[{title:"Create",Aj:b},{title:"Upload",Aj:HSe},{title:"Menus",Aj:FSe},{title:"Actions",Aj:GSe}]]};

_.g=_.o1.prototype;_.g.nCa=function(a){return a.V()};_.g.Fka=function(a){return _.w(a,136)};_.g.Bga=function(a){return a.ui};_.g.Vwa=function(a){return a.customerId};_.g.wwa=function(){return"Can't move file because file owner isn't a member of the same organization as the shared drive."};
_.wOe=function(a,b){a.ui=b.V()||""};


_.m().Aa();

}catch(e){_._DumpException(e)}
VB ›Ÿ{