ÿÿo"contentBÎ·/*_M:sy115*/
try{
var pPb,qPb,rPb,vPb,zPb,APb,BPb,CPb,QPb,QH,RPb,SPb,ZPb,$Pb,aQb,jQb,kQb,xPb,HQb,wPb,UQb,VQb,WQb,XQb,ZQb,$Qb,aRb,bRb,dRb,eRb,fRb,hRb,tRb,uRb,zRb,BRb,CRb,DRb,KPb,IRb,LPb,JRb,LRb,ORb,TRb,URb,VRb,XRb,vI,xI,$Rb,aSb,bSb,cSb,dSb,gSb,hSb,iSb,jSb,kSb,lSb,mSb,TPb,pSb,UPb,VPb,WPb,XPb,YPb,ySb,xSb,HSb,JSb,MSb,KSb,NSb,LSb,ISb,QSb,XSb,oTb,pTb,qTb,tTb,wTb,BTb,DTb,ETb,FTb,GTb,HTb,ITb,JTb,KTb,LTb,MTb,NTb,OTb,UTb,PTb,XTb,ZTb,QTb,aUb,cUb,dUb,gUb,kUb,lUb,mUb,yTb,xUb,yUb,zUb,AUb,CUb,GUb,EUb,HUb,IUb,DUb,JUb,FUb,SUb,RUb,
TUb,VUb,XUb,YUb,ZUb,cVb,dVb,eVb,fVb,rSb;_.SG=function(a,b,c){var d=new _.Ka,e=_.Xga(_.SG);_.u(d,20,e);_.qG(d,a);_.pG(d,b?b:2);c&&_.dG(d,c);return d};_.TG=function(a){var b;a instanceof _.Ka?b=new _.Ma(null,a):b=_.aG(a)?a:_.r.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("sb`"+a);b.stack||(b.stack=_.Xga(_.TG));return b};
_.oPb=function(a){return a instanceof _.Ma?a:a instanceof _.Ka?new _.Ma(void 0,a):a instanceof Error?new _.Ma("Not a drive.ds.Error",void 0,a):new _.Ma("Not an Error",void 0,Error("tb`"+JSON.stringify(a)))};_.UG=function(a){throw _.oPb(a);};pPb=function(a){a=a.Qi();return 3==a||31==a||13==a||9==a};qPb=function(a){return 7==a.Qi()||24==a.Ym()&&(a=a.sE(),503==a||429==a)?!0:!1};rPb=function(a,b){return b?b+"("+a+")":a};
_.VG=function(a,b,c){var d={},e=[];b&&e.push("kind");a.fields.forEach(function(n){if(!_.sPb.includes(n)){var q=_.tab.get(n);if(q){var t=_.Sz[n];a.pH&&t&&(q=t);a.Cv&&(a.pH?(n=_.Rz[n])&&(q=n):(n=_.uab[n])&&(q=n));q.split(",").forEach(function(v){var z=_.qga(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.B(Object.entries(d)),k=h.next();!k.done;f={MT:f.MT},k=h.next()){var l=_.B(k.value);k=l.next().value;l=l.next().value;f.MT=[];l.forEach(function(n){return function(q){n.MT.push(q)}}(f));
"owners"==k&&b&&f.MT.push("kind");e.push(rPb(f.MT.join(","),k))}return rPb(e.join(","),c)};_.tPb=function(a){var b=new _.yo;b.append(_.VG(a,!0));return b.toString()};_.uPb=function(a,b){return a.filter(function(c){return b.includes(c)})};vPb=function(a){a=a.filter(function(b){return!_.tab.has(b)});if(a.length)throw Error("hd`"+a.join(", "));};_.yPb=function(a){if(a){var b=a.Zb();b&&a.Ci(b.toLowerCase());wPb(a,_.bj(a,xPb,58).map(function(c){var d=c.Zb();d&&c.Ci(d.toLowerCase());return c}))}};
_.WG=function(a){return a?"application/vnd.google-apps.shortcut"==a.Zb():!1};_.XG=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Zb();return b&&_.WG(a)?(a=a.Ve(),!!a&&"application/vnd.google-apps.folder"==_.w(a,3)):"application/vnd.google-apps.folder"==c};zPb=function(a){var b=a&&a.getId()||null;a&&_.WG(a)&&(a=(a=a.Ve())&&_.w(a,1))&&(b=a);return b};
APb=function(a,b){b&&(_.ki(a,"openDrive",!!_.x(b,2,!1)),_.ki(a,"reason",_.w(b,1)||0),_.ki(a,"syncType",_.w(b,3)||0),_.ki(a,"errorRecovery",!!_.x(b,4,!1)))};BPb=function(a){if(_.Oe(a))return"\r\n";var b="";_.Ge(a,function(c,d){b+=d+": "+c+"\r\n"});return b};CPb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.qga(a[c],":",1);d&&2==d.length&&(b[(0,_.Be)(d[0])]=(0,_.Be)(d[1]))}return _.bG(b)};
QPb=function(a){if(a instanceof _.YG)return"request access";if(a instanceof _.ZG)return"admin migrate to TD";if(a instanceof _.$G)return"authorize app";if(a instanceof _.aH)return"copy item";if(a instanceof _.bH)return"change category links";if(a instanceof _.cH)return"create item";if(a instanceof _.dH)return"create ws";if("undefined"!=typeof _.eH&&a instanceof _.eH)return"delete app";if("undefined"!=typeof _.fH&&a instanceof _.fH)return"delete backup";if(a instanceof _.gH)return"delete item";if("undefined"!=
typeof _.hH&&a instanceof _.hH)return"delete permission";if(a instanceof _.iH)return"delete revision";if(a instanceof _.jH)return"delete TD";if("undefined"!=typeof _.LC&&a instanceof _.LC)return"delete pref";if(a instanceof _.kH)return"delete ws";if(a instanceof _.lH)return"download item";if(a instanceof _.mH)return"empty trash";if(a instanceof _.vn)return"find by ID";if(a instanceof _.DPb)return"item export start";if("undefined"!=typeof _.nH&&a instanceof _.nH)return"get app";if("undefined"!=typeof _.oH&&
a instanceof _.oH)return"insert app";if("undefined"!=typeof _.pH&&a instanceof _.pH)return"insert permission";if(a instanceof _.eG)return a=a.kd(),_.qH(a)?"quick access item query":_.rH(a)?"people predict item query":_.sH(a)?"drive priority query":"item query";if("undefined"!=typeof _.tH&&a instanceof _.tH)return"list android backup items request";if(a instanceof _.uH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.vH&&a instanceof _.vH?"list backups":a instanceof _.yG?"list changes":a instanceof _.wH?"list permissions":"undefined"!=typeof _.xH&&a instanceof _.xH?"list revisions":a instanceof _.yH?"people api":a instanceof _.XE?"get published category":"undefined"!=typeof _.zH&&a instanceof _.zH?"get remaining changes":a instanceof _.AH?"remove item":"undefined"!=typeof _.BH&&a instanceof _.BH?"reparent item":a instanceof
_.CH?"restore item":"undefined"!=typeof _.DH&&a instanceof _.DH?"list suggested workspace items":a instanceof _.An?"list suggested workspaces":"undefined"!=typeof _.EH&&a instanceof _.EH?"update app":a instanceof _.FH?"update category metadata":a instanceof _.wG?"update item":a instanceof _.GH?"update revision":a instanceof _.HH?"update TD":"undefined"!=typeof _.MC&&a instanceof _.MC?"update pref":a instanceof _.IH?"update ws":a instanceof _.JH?"get account":"undefined"!=typeof _.KH&&a instanceof
_.KH?"get workspace":a instanceof _.EPb?"list activity":a instanceof _.FPb?"list category metadata":a instanceof _.LH?"create TD":"undefined"!=typeof _.GPb&&a instanceof _.GPb?"item export cancel":"undefined"!=typeof _.HPb&&a instanceof _.HPb?"item export status":"undefined"!=typeof _.MH&&a instanceof _.MH?"get largest change ID":a instanceof _.IPb?"list prefs":a instanceof _.NH?"multipart upload":a instanceof _.JPb?"list published categories":a instanceof KPb?"init resumable upload":a instanceof
LPb?"resumable upload chunk":a instanceof _.MPb?"resumable upload":a instanceof _.aF?"get TD":"undefined"!=typeof _.NPb&&a instanceof _.NPb?"move TD preflight":a instanceof _.OH?"list TDs":"undefined"!=typeof _.PH&&a instanceof _.PH?"get TD stats":a instanceof _.OPb?"test connection":"undefined"!=typeof _.PPb&&a instanceof _.PPb?"list workspaces":"unknown"};QH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
RPb=function(a){if(a instanceof _.cH||a instanceof _.NH||a instanceof _.MPb||a instanceof KPb||a instanceof LPb)return _.RH(new _.SH,8);throw Error("Fe");};SPb=function(a){if(a instanceof _.wG){var b=_.TH(_.u(_.jj(a),1,void 0),void 0);b=_.ij(b,_.GNb)}else b=!1;b||(a instanceof _.wG?(a=_.TH(_.u(_.jj(a),1,void 0),void 0),b=_.ij(a,_.HNb)||_.ij(a,_.INb)):b=!1);return b?!1:!0};_.UH=function(a){return TPb.includes(a.constructor)?SPb(a):!1};
ZPb=function(a,b){return UPb.includes(a.constructor)||b&&(_.x(b,54,!1)&&VPb.includes(a.constructor)||_.x(b,55,!1)&&WPb.includes(a.constructor)&&!_.VH(a)||_.x(b,56,!1)&&_.VH(a)||_.x(b,57,!1)&&XPb.includes(a.constructor)||!(!_.x(b,53,!1)||VPb.includes(a.constructor)||WPb.includes(a.constructor)||_.VH(a)||XPb.includes(a.constructor)||YPb.includes(a.constructor)))?!0:!1};
$Pb=function(a,b,c){c=void 0===c?!1:c;var d=new _.ai(_.A(b,16,"")+"/open"),e=a.getId();_.WG(a)&&c&&(e=zPb(a));_.ki(d,"id",e);_.ki(d,"authuser",_.tG(b.Se()));return d.toString()};aQb=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Wb(a[c])){var d=_.qga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ie(b,function(h){return h.join(", ")})};_.bQb=function(a){_.P(this,a,0,-1,null,null)};_.K(_.bQb,_.O);
_.WH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.WH,_.O);_.WH.prototype.ub=function(){return _.w(this,1)};_.WH.prototype.qc=function(a){return _.u(this,1,a)};_.WH.prototype.$k=function(){return _.u(this,1,void 0)};_.WH.prototype.yi=function(){return null!=_.w(this,1)};var cQb=[3],dQb=function(a){_.P(this,a,0,-1,cQb,null)};_.K(dQb,_.O);dQb.prototype.V=function(){var a=_.w(this,3);this.La||(this.La={});if(!this.La[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.La[3]=!0}return a};
var eQb=[3],fQb=function(a){_.P(this,a,0,-1,eQb,null)};_.K(fQb,_.O);fQb.prototype.V=function(){return _.w(this,3)};_.gQb=function(a){var b=new _.Dj;return _.u(b,1,a)};_.hQb=function(a,b){return _.u(a,5,b)};_.iQb=function(a,b){return _.u(a,8,b)};jQb=[3];kQb=function(a){_.P(this,a,0,-1,jQb,null)};_.K(kQb,_.O);kQb.prototype.V=function(){return _.w(this,3)};_.XH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.XH,_.O);_.XH.prototype.ub=function(){return _.w(this,1)};
_.XH.prototype.qc=function(a){return _.u(this,1,a)};_.XH.prototype.$k=function(){return _.u(this,1,void 0)};_.XH.prototype.yi=function(){return null!=_.w(this,1)};_.YH=function(a){return _.bj(a,_.Cd,6)};_.ZH=function(a){return _.bj(a,_.ob,12)};_.$H=function(a){return _.A(a,45,1)};_.qH=function(a){return _.x(a,47,!1)};_.rH=function(a){return _.x(a,49,!1)};_.sH=function(a){return _.x(a,52,!1)};_.aI=function(a){return _.A(a,2,"")};_.bI=function(a){return _.A(a,39,0)};
_.cI=function(a){return _.x(a,40,!1)};_.dI=function(a){return _.x(a,49,!1)};_.lQb=function(a,b){return _.u(a,1,b)};_.mQb=function(a,b){return _.u(a,7,b)};_.nQb=function(a,b){return _.u(a,8,b)};_.oQb=function(a,b){return _.u(a,9,b)};_.pQb=function(a,b){return _.u(a,11,b)};_.qQb=function(a,b){return _.u(a,12,b)};_.rQb=function(a,b){return _.u(a,16,b)};_.sQb=function(a,b){return _.u(a,17,b)};_.tQb=function(a,b){return _.u(a,20,b)};_.uQb=function(a,b){return _.u(a,21,b)};
_.vQb=function(a,b){return _.u(a,31,b)};_.wQb=function(a,b){return _.u(a,32,b)};_.xQb=function(a,b){return _.u(a,33,b)};_.yQb=function(a,b){return _.u(a,42,b)};_.zQb=function(a,b){return _.u(a,43,b)};_.AQb=function(a,b){return _.u(a,46,b)};_.BQb=function(a,b){return _.u(a,47,b)};_.CQb=function(a,b){return _.u(a,48,b)};_.eI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.eI,_.O);_.fI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.fI,_.O);_.fI.prototype.Sv=function(){return _.w(this,4)};
_.gI=function(a,b){return _.u(a,1,b)};_.DQb=function(a,b){return _.u(a,2,b)};xPb=function(a){_.P(this,a,0,-1,null,null)};_.K(xPb,_.O);xPb.prototype.Zb=function(){return _.w(this,1)};xPb.prototype.Ci=function(a){return _.u(this,1,a)};xPb.prototype.getUrl=function(){return _.w(this,2)};_.hI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.hI,_.O);_.hI.prototype.Je=function(){return _.w(this,3)};_.hI.prototype.Sf=function(a){return _.u(this,3,a)};_.iI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.iI,_.O);
_.EQb=function(a,b){return _.u(a,1,b)};_.FQb=function(a,b){return _.dj(a,2,b)};_.GQb=function(a,b){return _.dj(a,3,b)};HQb=[2];_.jI=function(a){_.P(this,a,0,-1,HQb,null)};_.K(_.jI,_.O);_.jI.prototype.Kf=function(){return _.w(this,1)};_.jI.prototype.vk=function(a){return _.u(this,1,a)};_.jI.prototype.Mra=function(a,b){return _.$i(this,2,a,b)};_.kI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.kI,_.O);_.kI.prototype.Je=function(){return _.w(this,2)};_.kI.prototype.Sf=function(a){return _.u(this,2,a)};
_.lI=function(a,b){return _.u(a,2,b||[])};_.IQb=function(a,b){_.u(a,8,b)};_.JQb=function(a,b){return _.u(a,19,b)};_.KQb=function(a,b){_.u(a,26,b)};_.LQb=function(a,b){_.u(a,31,b)};_.MQb=function(a,b){_.u(a,34,b)};_.NQb=function(a,b){return _.u(a,44,b)};_.OQb=function(a,b){return _.u(a,52,b)};wPb=function(a,b){_.dj(a,58,b)};_.PQb=function(a,b){return _.u(a,72,b)};_.QQb=function(a,b){_.Q(a,85,b)};_.RQb=function(a,b){return _.u(a,92,b)};_.SQb=function(a,b){return _.u(a,93,b)};
_.TQb=function(a){return _.Fu.prototype.iT.call(a,!0)+"T"+_.Rf(a.getHours(),2)+":"+_.Rf(a.getMinutes(),2)+":"+_.Rf(a.getSeconds(),2)+a.SW()};_.mI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.mI,_.O);_.mI.prototype.sz=function(a){_.u(this,1,a)};UQb=[3,4,10,18,19,27];_.cH=function(a){_.P(this,a,0,-1,UQb,null)};_.K(_.cH,_.O);_.g=_.cH.prototype;_.g.Zb=function(){return _.w(this,1)};_.g.Ci=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};
_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Cz=function(a,b){_.$i(this,3,a,b)};_.g.Dr=function(){return _.x(this,13,!1)};_.g.Ac=function(){return _.w(this,14)};_.g.Kc=function(){return _.w(this,23)};_.g.Sv=function(){return _.w(this,24)};_.nI=function(a){return _.w(a,9)};_.gH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.gH,_.O);_.gH.prototype.getId=function(){return _.w(this,1)};_.gH.prototype.vc=function(a){return _.u(this,1,a)};_.jH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.jH,_.O);
_.jH.prototype.getId=function(){return _.w(this,1)};_.jH.prototype.vc=function(a){return _.u(this,1,a)};_.TH=function(a,b){return _.Q(a,17,b)};VQb=[7,8];_.HH=function(a){_.P(this,a,0,-1,VQb,null)};_.K(_.HH,_.O);_.g=_.HH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.L4=function(){return _.C(this,12)};_.g.RW=function(){return _.C(this,13)};
_.g.Tl=function(){return _.C(this,15)};WQb=[1];_.oI=function(a){_.P(this,a,0,-1,WQb,null)};_.K(_.oI,_.O);_.g=_.oI.prototype;_.g.sh=function(){return _.w(this,1)};_.g.Ml=function(){return _.y(this,_.Fj,2)};_.g.Yg=function(){return _.A(this,3,20)};_.g.Ji=function(a){return _.u(this,3,a)};_.g.Tl=function(){return _.C(this,4)};_.OH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.OH,_.O);_.OH.prototype.getOptions=function(){return _.y(this,_.KLb,1)};_.OH.prototype.tm=function(){return _.w(this,2)};
_.OH.prototype.kd=function(){return _.y(this,_.oI,3)};XQb=function(a,b){return _.yMb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.YQb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.lG(c,"deleting object store "+b);}};ZQb=function(){var a=new _.sNb;a.H=12E4;a.ha=!0;return a};
$Qb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
aRb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};bRb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.cRb=function(a){if(_.ika)return _.r.atob(a);var b="";_.kka(a,function(c){b+=String.fromCharCode(c)});return b};dRb=function(){this.V=0;this.H=[]};_.g=dRb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=eRb(this,a);return this.H[a]};_.g.set=function(a,b){a=eRb(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};
_.g.yc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.hh=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.Qe=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Bn=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};eRb=function(a,b){if(b>=a.H.length)throw Error("R");return 40>a.H.length?b:(a.V+Number(b))%40};fRb=[2,3];_.bH=function(a){_.P(this,a,0,-1,fRb,null)};
_.K(_.bH,_.O);_.bH.prototype.Ac=function(){return _.w(this,1)};_.pI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.pI,_.O);_.g=_.pI.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.Zb=function(){return _.w(this,2)};_.g.Ci=function(a){return _.u(this,2,a)};_.g.Dr=function(){return _.C(this,4)};_.g.RB=function(){return _.w(this,8)};_.g.sz=function(a){_.u(this,8,a)};_.SH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.SH,_.O);
_.SH.prototype.Ib=function(){return _.w(this,1)};_.RH=function(a,b){return _.u(a,1,b)};_.SH.prototype.getItem=function(){return _.y(this,_.Rl,2)};_.SH.prototype.setItem=function(a){return _.Q(this,2,a)};_.SH.prototype.Gj=function(){return _.w(this,3)};_.SH.prototype.Kc=function(){return _.w(this,5)};_.gRb=function(a,b){return _.u(a,5,b)};_.g=_.SH.prototype;_.g.jC=function(){return _.w(this,7)};_.g.z_=function(a){return _.u(this,7,a)};_.g.oea=function(a){_.u(this,9,a)};
_.g.jua=function(a){_.u(this,10,a)};_.g.NH=function(){return _.w(this,16)};_.g.l_=function(a){return _.u(this,16,a)};_.YG=function(a){_.P(this,a,0,-1,null,null)};_.K(_.YG,_.O);_.YG.prototype.Kc=function(){return _.w(this,1)};_.ZG=function(a){_.P(this,a,0,-1,null,null)};_.K(_.ZG,_.O);_.ZG.prototype.getId=function(){return _.w(this,1)};_.ZG.prototype.vc=function(a){return _.u(this,1,a)};_.ZG.prototype.Fk=function(){return _.w(this,2)};_.$G=function(a){_.P(this,a,0,-1,null,null)};_.K(_.$G,_.O);
_.$G.prototype.Kc=function(){return _.w(this,2)};hRb=[3,7];_.aH=function(a){_.P(this,a,0,-1,hRb,null)};_.K(_.aH,_.O);_.g=_.aH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Cz=function(a,b){_.$i(this,3,a,b)};_.dH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.dH,_.O);_.dH.prototype.getTitle=function(){return _.w(this,1)};
_.dH.prototype.setTitle=function(a){return _.u(this,1,a)};_.iH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.iH,_.O);_.iH.prototype.Kc=function(){return _.w(this,1)};_.kH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.kH,_.O);_.kH.prototype.getId=function(){return _.w(this,1)};_.kH.prototype.vc=function(a){return _.u(this,1,a)};_.mH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.mH,_.O);_.AH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.AH,_.O);_.AH.prototype.getId=function(){return _.w(this,1)};
_.AH.prototype.vc=function(a){return _.u(this,1,a)};_.AH.prototype.getParent=function(){return _.w(this,2)};_.AH.prototype.Cg=function(a){return _.u(this,2,a)};_.CH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.CH,_.O);_.CH.prototype.getId=function(){return _.w(this,1)};_.CH.prototype.vc=function(a){return _.u(this,1,a)};_.CH.prototype.getParent=function(){return _.w(this,2)};_.CH.prototype.Cg=function(a){return _.u(this,2,a)};_.GH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.GH,_.O);
_.GH.prototype.Kc=function(){return _.w(this,1)};_.GH.prototype.Dr=function(){return _.C(this,3)};_.IH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.IH,_.O);_.g=_.IH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.getState=function(){return _.w(this,3)};_.g.Kd=function(a){return _.u(this,3,a)};_.g.hn=function(){return null!=_.w(this,3)};
var iRb=function(a){_.P(this,a,0,-1,null,null)};_.K(iRb,_.O);iRb.prototype.getEnvironment=function(){return _.w(this,2)};iRb.prototype.setEnvironment=function(a){return _.u(this,2,a)};var jRb=function(a){_.P(this,a,0,-1,null,null)};_.K(jRb,_.O);_.kRb=function(a){_.P(this,a,0,-1,null,null)};_.K(_.kRb,_.O);_.kRb.prototype.Fe=function(){return _.w(this,1)};_.kRb.prototype.Ib=function(){return _.w(this,4)};var lRb=function(a){_.P(this,a,0,-1,null,null)};_.K(lRb,_.O);
var mRb=function(a,b){_.u(a,6,b)},nRb=function(a){_.P(this,a,0,-1,null,null)};_.K(nRb,_.O);_.g=nRb.prototype;_.g.WPa=function(a){_.u(this,1,a)};_.g.Tfb=function(a){_.u(this,2,a)};_.g.Ny=function(){return _.C(this,3)};_.g.XPa=function(a){_.u(this,3,a)};_.g.Cfb=function(a){_.u(this,4,a)};var oRb=function(a){_.P(this,a,0,-1,null,null)};_.K(oRb,_.O);oRb.prototype.Ny=function(){return _.C(this,2)};var pRb=function(a,b){return _.u(a,2,b)},qRb=function(a,b){_.u(a,3,b)};
oRb.prototype.Tv=function(){return _.w(this,6)};var rRb=function(a,b){return _.u(a,8,b)},sRb=function(a){_.P(this,a,0,-1,null,null)};_.K(sRb,_.O);sRb.prototype.kd=function(){return _.y(this,_.kRb,1)};sRb.prototype.getState=function(){return _.y(this,lRb,2)};sRb.prototype.Kd=function(a){return _.Q(this,2,a)};sRb.prototype.hn=function(){return null!=_.w(this,2)};_.sPb=[42,1005,20,50,18,1003,1002];tRb=[73,71];
uRb=function(a){var b=new _.dk;a.listen("loadend",_.Ud(function(c,d){var e=d.ko(),f=d.getError();null==e||f?c.ad(f):c.callback(e);d.dispose()},b,a));return b};_.vRb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};_.wRb=function(a){_.P(this,a,0,-1,null,null)};_.K(_.wRb,_.O);_.g=_.wRb.prototype;_.g.getKey=function(){return _.w(this,1)};_.g.ub=function(){return _.w(this,2)};_.g.qc=function(a){return _.u(this,2,a)};_.g.$k=function(){return _.u(this,2,void 0)};
_.g.yi=function(){return null!=_.w(this,2)};_.g.Kf=function(){return _.w(this,3)};_.g.vk=function(a){return _.u(this,3,a)};_.g.getType=function(){return _.w(this,4)};_.xRb=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};_.qI=function(a){_.P(this,a,0,-1,null,null)};_.K(_.qI,_.O);_.qI.prototype.$p=function(){return _.y(this,_.hB,1)};_.yRb=function(a,b){return _.Q(a,1,b)};_.qI.prototype.tm=function(){return _.w(this,3)};zRb=[3,4];_.uH=function(a){_.P(this,a,0,-1,zRb,null)};
_.K(_.uH,_.O);_.uH.prototype.getType=function(){return _.w(this,1)};_.uH.prototype.Ml=function(){return _.y(this,_.Fj,2)};_.ARb=function(a){_.P(this,a,0,-1,null,null)};_.K(_.ARb,_.O);_.ARb.prototype.getId=function(){return _.w(this,1)};_.ARb.prototype.vc=function(a){return _.u(this,1,a)};_.wH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.wH,_.O);_.wH.prototype.tm=function(){return _.w(this,2)};_.wH.prototype.kd=function(){return _.y(this,_.ARb,3)};BRb=[1];_.yH=function(a){_.P(this,a,0,-1,BRb,null)};
_.K(_.yH,_.O);_.yH.prototype.zl=function(){return _.w(this,1)};CRb=[2];_.FH=function(a){_.P(this,a,0,-1,CRb,null)};_.K(_.FH,_.O);_.FH.prototype.Kc=function(){return _.w(this,1)};_.JH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.JH,_.O);_.JH.prototype.Ml=function(){return _.y(this,_.Fj,1)};_.JH.prototype.Kg=function(){return _.w(this,4)};_.lH=function(a){_.P(this,a,0,-1,null,null)};_.K(_.lH,_.O);_.lH.prototype.getId=function(){return _.w(this,1)};_.lH.prototype.vc=function(a){return _.u(this,1,a)};
DRb=[1];_.DPb=function(a){_.P(this,a,0,-1,DRb,null)};_.K(_.DPb,_.O);var ERb=function(a){_.ug.call(this,a);_.CNb.get(a)};_.H(ERb,_.ug);_.FRb=function(){var a=void 0===a?1E3:a;this.V=new _.Fl;this.H=new _.Fl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.FRb.prototype.info=function(a,b){_.rI(this,a,b,"info")};_.FRb.prototype.config=function(a,b){_.rI(this,a,b,"config")};_.FRb.prototype.log=function(a,b,c){_.rI(this,a,b,c)};
_.rI=function(a,b,c,d){a.H.$b()>=a.ka&&(a.W=!0,_.Gl(a.H));var e=Date.now()-a.ma;b=_.GRb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.$b()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.GRb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.EPb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.LH=function(a){this.request=a;this.requestId=_.Tf()};_.HRb=function(a,b,c){this.id=a;this.H=b;this.V=c};_.IPb=function(a,b){this.request=a;this.H=b};
_.NH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.MPb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};KPb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};IRb=function(a,b,c){this.i5a=a;this.yeb=b;this.ePa=c};LPb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Qt=h};_.OPb=function(){this.H=void 0};_.FPb=function(a,b){this.request=a;this.pageToken=b||""};
_.JPb=function(a,b){this.request=a;this.pageToken=b||""};JRb=function(a,b){this.Jca=a;this.WC=b};_.KRb=function(){this.H={}};LRb=function(a,b,c){if(a.H[b])throw Error("Be");a.H[b]=c};_.KRb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.r.setTimeout(function(){throw d;},0)}};var MRb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},NRb=function(a){_.ug.call(this,"Eb");this.request=a};_.H(NRb,_.ug);var sI=function(){_.M.apply(this,arguments)};
_.H(sI,_.M);ORb=function(a,b){a.dispatchEvent(new NRb(b))};_.PRb=function(a){sI.call(this);this.V=a};_.H(_.PRb,sI);_.PRb.prototype.H=function(a){var b=!1;_.xNb(a.Pt[a.Pt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Pt.length?(ORb(this,a),!0):!1};var tI=function(a){_.M.call(this);this.ha=a};_.H(tI,_.M);_.g=tI.prototype;_.g.max=function(){};_.g.gS=function(){};_.g.dla=function(){};_.g.$Ca=function(){};_.g.ZCa=function(){};_.g.YCa=function(){};_.g.GA=function(){this.dispatchEvent(new _.ug("Fb"))};
_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var QRb=function(a){_.ug.call(this,"Gb");this.H=a};_.H(QRb,_.ug);QRb.prototype.Cf=function(){return this.H};_.RRb=function(a,b){tI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.kd(this);this.Qa(this.H);this.H.listen(this.W,"Gb",function(d){d.Cf()||c.GA()});this.H.listen(this.V,"xa",this.GA)};_.H(_.RRb,tI);_.RRb.prototype.max=function(){var a=this.W.Cf(),b=this.V.H;return!a&&b?Infinity:0};_.RRb.prototype.gS=function(){this.GA()};
_.SRb=function(a,b,c){this.H=new _.OF(a,b,.5);this.W=c;this.V=!0};TRb=function(a){return a.H.V<a.W};_.uI=function(a,b){tI.call(this,"Backoff");this.H=a;this.V=b};_.H(_.uI,tI);_.uI.prototype.max=function(){return this.H.V?Infinity:0};_.uI.prototype.ZCa=function(){this.H.H.reset()};
_.uI.prototype.YCa=function(a){var b=this;URb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ub(),VRb(this,"Stopping new requests for "+a+" ms."),_.r.setTimeout(function(){VRb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.GA()},a),_.PF(this.H.H))};URb=function(a){a=a.Pt.length&&_.be(a.Pt).response;return!!(a&&a instanceof _.Ka&&qPb(a))};VRb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.WRb=function(a,b){tI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.H(_.WRb,tI);
_.WRb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.WRb.prototype.gS=function(a){a>=this.V?this.GA():null==this.H&&XRb(this)};_.WRb.prototype.dla=function(a,b){0<b?XRb(this):this.H=null};XRb=function(a){a.H=Date.now()-1;_.r.setTimeout(a.GA.bind(a),a.W)};
_.YRb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};vI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.wI=function(a,b,c){a.lI.length&&a.append(" "+(c||"and")+" ");a.append(b)};xI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(vI(c));e.push("in");e.push(b);_.wI(a,e.join(" "))}};
_.yI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.wI(a,e.join(" "),d)}};_.ZRb=function(a){var b=new _.ENb;b.setTime(a);return b};$Rb=function(a,b){b=_.bj(b,_.WH,35)||[];_.sc(b,function(c){xI(a,"ancestors",c.ub(),!1)})};aSb=function(a,b){b=_.bj(b,_.WH,38)||[];_.sc(b,function(c){xI(a,"descendants",c.ub(),!1)})};bSb=function(a,b){b=_.bj(b,_.Hj,37)||[];_.sc(b,function(c){xI(a,"folderFeatures",c.ub(),!1)})};
cSb=function(a,b){b=_.w(b,39);_.sc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(vI(c));_.wI(a,d.join(" "))})};dSb=function(a,b){b=_.w(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(vI(b));_.wI(a,c.join(" "))}};_.eSb=function(a){a=_.bj(a,_.XH,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ub());return b.join(",")};
_.fSb=function(a){a=a.yt();return null==a||0==a.length?"":_.td(a,function(b){b=_.w(b,1);if(0==b)throw Error("Ce");return _.uLb[b]}).join(",")};gSb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=vI(a.ub());_.C(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
hSb=function(a){if(_.C(a,2))return"any";switch(a.ub()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};iSb={1:"asc",2:"desc"};jSb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};kSb=function(a,b,c){if(null!=_.w(c,2)){var d=jSb(_.w(c,1));c=vI(_.TQb(_.ZRb(_.w(c,2)||0)));_.wI(a,[b,d,c].join(" "))}};
lSb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};mSb={1:"0",2:"1",3:"2"};
_.nSb=function(a){for(var b=new _.yo,c=_.bj(a,_.Kj,4),d=0;d<c.length;d++){var e=c[d],f=e.ub();if(f){var h=_.w(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(vI(f));_.wI(b,l.join(" "))}}for(var n=_.bj(a,_.Ij,5),q=0;q<n.length;q++){var t=n[q],v=t.ub();if(v){var z=[];_.x(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(vI(v));_.wI(b,z.join(" "))}}var D=_.YH(a);if(D&&0!=D.length){for(var F=[],I=[],N=0;N<D.length;N++){var Z=D[N];
Z.ub()&&(_.x(Z,2,!1)?I.push(Z):F.push(Z))}for(var Y=0;Y<F.length;Y++){var qa=gSb(F[Y],0==Y?"(":"",Y==F.length-1?")":"");_.wI(b,qa,0!=Y?"or":"and")}for(var ua=0;ua<I.length;ua++)_.wI(b,gSb(I[ua],0==ua?"(":"",ua==I.length-1?")":""))}for(var La=_.bj(a,_.Gj,7),Ha=0;Ha<La.length;Ha++)kSb(b,"modifiedDate",La[Ha]);for(var ta=_.bj(a,_.Gj,8),gb=0;gb<ta.length;gb++)kSb(b,"lastViewedByMeDate",ta[gb]);_.yI(b,"trashed",a.eh());_.yI(b,"explicitlyTrashed",_.C(a,17));_.yI(b,"starred",_.C(a,10));_.yI(b,"hidden",a.Tl());
for(var Sb=_.ZH(a),Mb=0;Mb<Sb.length;Mb++){var Ab=Sb[Mb];xI(b,"parents",Ab.ub(),_.x(Ab,2,!1))}for(var uc=_.bj(a,_.Ad,13),Tc=0;Tc<uc.length;Tc++){var Zd=uc[Tc];xI(b,"owners",Zd.ub(),_.x(Zd,2,!1))}for(var hf=_.bj(a,_.Ad,14),Wf=0;Wf<hf.length;Wf++){var jf=hf[Wf];xI(b,"writers",jf.ub(),_.x(jf,2,!1))}for(var Se=_.bj(a,_.Ad,15),Wg=0;Wg<Se.length;Wg++){var Oc=Se[Wg];xI(b,"readers",Oc.ub(),_.x(Oc,2,!1))}_.C(a,16)&&_.wI(b,"sharedWithMe");_.yI(b,"unparented",_.C(a,34));$Rb(b,a);aSb(b,a);bSb(b,a);cSb(b,a);for(var ih=
_.w(a,40),Mc=0;Mc<ih.length;Mc++){var Pf=[];0==Mc&&Pf.push("(");Pf.push(vI(ih[Mc]));Pf.push("in");Pf.push("templateData.categories");Mc==ih.length-1&&Pf.push(")");_.wI(b,Pf.join(" "),0==Mc?"and":"or")}var Bb=_.w(a,41);if(null!=Bb){var ej=[];ej.push("templateData.galleryState");ej.push("=");ej.push(vI(mSb[Bb]||""));_.wI(b,ej.join(" "))}var qk=_.w(a,42);if(null!=qk){var yi=[];yi.push("visibility");yi.push("=");yi.push(vI(lSb(qk)));_.wI(b,yi.join(" "))}for(var Sw=_.bj(a,_.Bj,44),up=0;up<Sw.length;++up){var Xg=
Sw[up];xI(b,"actionItems",hSb(Xg),_.x(Xg,3,!1))}if(null!=_.w(a,50)){var ji=[];ji.push("pairedDocType");var jh=_.x(a,50,!1)?"!=":"=";ji.push(jh);ji.push(vI("NONE"));_.wI(b,ji.join(" "))}xI(b,"workspaceIds",_.w(a,54),!1);for(var qm=_.bj(a,_.Cj,57),Vk=0;Vk<qm.length;Vk++){var zq=[];0==Vk&&zq.push("(");zq.push(vI(qm[Vk].ub()));zq.push("in");zq.push("approvals");Vk==qm.length-1&&zq.push(")");_.wI(b,zq.join(" "),0==Vk?"and":"or")}if(null!=_.w(a,58)){var Aq=_.y(a,_.Ad,58),Su=Aq.ub(),Tw=_.x(Aq,2,!1);if(Su){var Lr=
[];Tw&&Lr.push("not");Lr.push("creator");Lr.push("=");Lr.push(vI(Su));_.wI(b,Lr.join(" "))}}var Tu=a.hx();if(Tu)for(var vp=_.B(_.bj(Tu,_.Jla,1)),wp=vp.next();!wp.done;wp=vp.next()){var Uu=wp.value;xI(b,"categoryMetadata",Uu.ak());for(var mt=_.B(Uu.Ej()),jo=mt.next();!jo.done;jo=mt.next()){var rj=jo.value,Uj=_.w(rj,1),xd=_.Si(rj,_.Ej[0]);if(10==xd){var Vu=b;_.y(rj,_.Ala,10);var mn=_.C(rj,15);(void 0===mn?0:mn)?_.wI(Vu,Uj+" is null"):_.wI(Vu,"not ("+Uj+" is null)")}else{var sj=new _.yo,Vj=void 0;switch(xd){case 3:Vj=
_.y(rj,dQb,3);for(var Wu=_.B(Vj.V()),Mr=Wu.next();!Mr.done;Mr=Wu.next())_.yI(sj,Uj,Mr.value,"or");break;case 14:for(var Xu=Vj=_.y(rj,_.tla,14),CF=new Map([[1,"="],[2,">"],[3,"<"]]),nt=_.B(Xu.V()),fz=nt.next();!fz.done;fz=nt.next()){var xp=fz.value,Nr=CF.get(_.w(Xu,2));if(!Nr)throw Error("De");var Wk=[Uj,Nr,vI(xp.getYear()+"-"+xp.getMonth()+"-"+xp.getDay())];_.wI(sj,Wk.join(" "),"or")}break;case 8:for(var Or=Vj=_.y(rj,_.zla,8),Yu=new Map([[1,"="],[2,">"],[3,"<"]]),ot=_.B(Or.V()),gz=ot.next();!gz.done;gz=
ot.next()){var hz=gz.value,Pr=Yu.get(_.w(Or,2));if(!Pr)throw Error("De");_.wI(sj,[Uj,Pr,hz].join(" "),"or")}break;case 9:for(var Bq=Vj=_.y(rj,fQb,9),Zu=new Map([[1,"in"]]),Uw=_.B(Bq.V()),pt=Uw.next();!pt.done;pt=Uw.next()){var gC=pt.value,ko=Zu.get(_.w(Bq,2));if(!ko)throw Error("De");_.wI(sj,[gC,ko,Uj].join(" "),"or")}break;case 6:for(var Qr=Vj=_.y(rj,_.Ela,6),iz=new Map([[1,"="]]),qt=_.B(Qr.V()),rt=qt.next();!rt.done;rt=qt.next()){var Vw=rt.value,Ww=iz.get(_.w(Qr,2));if(!Ww)throw Error("De");_.wI(sj,
[Uj,Ww,vI(Vw)].join(" "),"or")}break;case 7:for(var st=Vj=_.y(rj,_.Cla,7),jz=new Map([[1,"in"]]),tt=_.B(st.V()),Rr=tt.next();!Rr.done;Rr=tt.next()){var $u=Rr.value,av=jz.get(_.w(st,2));if(!av)throw Error("De");_.wI(sj,[vI($u),av,Uj].join(" "),"or")}break;case 4:for(var Sr=Vj=_.y(rj,_.Gla,4),Xw=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Ke=_.B(Sr.V()),nn=Ke.next();!nn.done;nn=Ke.next()){var kz=nn.value,hC=Xw.get(_.w(Sr,2));if(!hC)throw Error("De");_.wI(sj,[Uj,hC,vI(kz)].join(" "),"or")}break;
case 5:for(var iC=Vj=_.y(rj,kQb,5),yp=new Map([[1,"in"]]),bv=_.B(iC.V()),lo=bv.next();!lo.done;lo=bv.next()){var Yw=lo.value,jC=yp.get(_.w(iC,2));if(!jC)throw Error("De");_.wI(sj,[vI(Yw),jC,Uj].join(" "),"or")}break;case 12:for(var kC=Vj=_.y(rj,_.xla,12),DF=new Map([[1,"="]]),EF=_.B(kC.V()),Zw=EF.next();!Zw.done;Zw=EF.next()){var wga=Zw.value,xga=DF.get(_.w(kC,2));if(!xga)throw Error("De");_.wI(sj,[Uj,xga,vI(wga)].join(" "),"or")}break;case 11:for(var D3=Vj=_.y(rj,_.vla,11),yga=new Map([[1,"in"]]),
E3=_.B(D3.V()),LO=E3.next();!LO.done;LO=E3.next()){var zga=LO.value,Aga=yga.get(_.w(D3,2));if(!Aga)throw Error("De");_.wI(sj,[vI(zga),Aga,Uj].join(" "),"or")}}_.C(rj,15)?_.wI(b,"not ("+sj+")"):_.wI(b,1<Vj.V().length?"("+sj+")":""+sj)}}}_.C(a,60)&&_.yI(b,"securityUpdateEligible",_.C(a,60));1==_.$H(a)&&dSb(b,a);return b.toString()};
_.oSb=function(a){var b=new _.yo(_.nSb(a));_.qH(a)?_.wI(b,"isQuickAccessRequest"):_.rH(a)?_.wI(b,"isPeoplePredictRequest"):_.sH(a)&&_.wI(b,"isDrivePriorityRequest");var c=a.Re();if(c){var d=[];d.push("sortBy");d.push(_.YRb[c.getType()]);d.push(iSb[c.dj()]);_.C(c,3)&&d.push("foldersFirst");_.wI(b,d.join(" "))}_.yI(b,"domainSearch",_.C(a,18));_.yI(b,"offline",_.C(a,19));_.bj(a,_.XH,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.eSb(a)),_.wI(b,c.join(" ")));a.yt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.fSb(a)),_.wI(b,c.join(" ")));if(c=_.$H(a))d=[],d.push("corpora"),d.push("="),d.push(vI(_.vRb[c])),_.wI(b,d.join(" "));1!=_.$H(a)&&dSb(b,a);_.x(a,48,!1)&&_.wI(b,"cachedOnly");return b.toString()};_.VH=function(a){if(a instanceof _.eG)a=a.kd();else if(!a)return!1;return a instanceof _.An||"undefined"!=typeof _.DH&&a instanceof _.DH||"undefined"!=typeof _.zI&&a instanceof _.zI||a instanceof _.wd&&(_.qH(a)||_.rH(a)||_.sH(a))};
TPb=[_.YG,_.$G,_.ZG,_.bH,_.aH,_.cH,_.dH,_.gH,_.iH,_.jH,_.kH,_.mH,_.AH,_.CH,_.FH,_.wG,_.GH,_.HH,_.IH,_.LH,_.NH];pSb=[_.yG];UPb=[_.XE,_.JPb];VPb=[_.wH,_.JH,_.IPb];WPb=[_.eG,_.vn,_.yG,_.FPb];XPb=[_.OH,_.aF];YPb=[_.lH,_.DPb,_.uH,_.yH,_.EPb,_.NH,LPb,KPb];_.AI=function(){this.Vo=[]};_.AI.prototype.add=function(a,b){b?this.Vo.unshift(a):this.Vo.push(a);return!0};_.AI.prototype.H=function(a){return _.ue(this.Vo,0,a)};
_.AI.prototype.cancel=function(a){return _.qe(this.Vo,function(b){return b.$q.config.requestId==a?(b.am.resolve(RPb(b.$q.request)),!0):!1})};_.qSb=function(a){sI.call(this);this.V=a};_.H(_.qSb,sI);_.qSb.prototype.H=function(a){var b=a.Pt[a.Pt.length-1].response,c=!1;if(2==b.Ym())b=this.V,rSb(b,3)&&_.sSb(b),c=!0;else if(_.xNb(b)){b=this.V;if(c=!b.H)c=b.tc,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.sSb(b);c=!0}return c&&2>a.Pt.length?(ORb(this,a),!0):!1};var tSb=function(){tI.call(this,"Immediate")};
_.H(tSb,tI);tSb.prototype.max=function(){return Infinity};tSb.prototype.gS=function(){this.GA()};var uSb=function(){tI.call(this,"One Request")};_.H(uSb,tI);uSb.prototype.max=function(){return 1};_.vSb=function(a){tI.call(this,"Online");var b=this;this.H=a;this.V=new _.kd(this);this.Qa(this.V);this.V.listen(this.H,["Ab","Bb","Cb"],function(){return b.GA()})};_.H(_.vSb,tI);_.vSb.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.vSb.prototype.gS=function(){this.GA()};
_.BI=function(a){tI.call(this,"Parallel");this.V=a;this.H=0};_.H(_.BI,tI);_.BI.prototype.max=function(){return Math.max(0,this.V-this.H)};_.BI.prototype.gS=function(){this.H<this.V&&this.GA()};_.BI.prototype.dla=function(a){this.H+=a.length};_.BI.prototype.$Ca=function(a){this.H-=a.length;this.H<this.V&&this.GA()};
_.CI=function(a,b,c,d,e,f){_.M.call(this);var h=this;this.La=a;this.W=b;this.ka=new _.kd(this);this.Qa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){wSb(h,!0,k.request)});this.Na=_.Bw("drive.ds.network.queue.Queue [%s]",f);this.Ka=0;this.ha=new Map};_.H(_.CI,_.M);_.CI.prototype.add=function(a){return wSb(this,!1,{$q:a,am:_.xh(),Pt:[]})};
_.CI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?xSb(this,"Canceled ID "+a+" during execution."):c&&xSb(this,"Canceled ID "+a+" inside bucket.");return b||c};var wSb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Hq(new _.Ka,"No queue bucket accepted request."),_.uh(a);for(var d=ySb(a),e=0;e<a.H.length;e++)a.H[e].gS(d);return c.am.Gb};
_.CI.prototype.ma=function(){var a=ySb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(xSb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),zSb(this,c))}};
var zSb=function(a,b){var c=String(a.Ka++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Fa.bind(a,b[e]),a.Ca.bind(a,b[e]));e=ySb(a);for(var f=0;f<a.H.length;f++)a.H[f].dla(b,e);_.yh(_.wh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.r.setTimeout(a.ma.bind(a),0)};_.CI.prototype.Fa=function(a,b){var c=a.$q.config;xSb(this,QPb(a.$q.request)+" request completed successfully. xd4: "+!(!c||!c.jF));for(c=0;c<this.H.length;c++)this.H[c].ZCa();a.am.resolve(b)};
_.CI.prototype.Ca=function(a,b){b=_.rG(b);xSb(this,QPb(a.$q.request)+(" request failed with error: "+b.getMessage()+"."));a.Pt.push({response:b,Qhb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].YCa(a);a.$q.config.y8||!this.ta.some(function(d){return d.H(a)})?a.am.reject(b):xSb(this,QPb(a.$q.request)+" encountered an error, but was intercepted to be retried.")};_.CI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].$Ca(a)};
ySb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Vo.length){b=a.V[c].Vo.length;break}return b};xSb=function(a,b){a.La.info(a.Na,b)};_.ASb=function(a,b,c){sI.call(this);this.W=_.A(a,21,1E3);this.ka=_.A(a,1,1);this.V=b;this.ha=c};_.H(_.ASb,sI);
_.ASb.prototype.H=function(a){var b=this,c=a.Pt.length,d=0<c&&_.be(a.Pt).response||null;if(d){if(2==d.Ym())return BSb(this,"Retry "+c+" for a failed request due an offline error."),_.r.setTimeout(function(){return ORb(b,a)},this.W),!0;if(pPb(d)){d=this.ka;if(c<=d)return BSb(this,"Retry number "+(c+1)+" for a retryable error."),_.r.setTimeout(function(){return ORb(b,a)},this.W*Math.pow(2,c)),!0;BSb(this,"Done retrying retriable requests after "+d+" retries.")}else if(qPb(d)){c=this.V.H.V;if(TRb(this.V))return BSb(this,
"Backoff number "+c+" for a User Rate Limit error."),ORb(this,a),!0;BSb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var BSb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},CSb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.sG()){var b=new FileReaderSync;return _.th(b.readAsDataURL(a))}var c=new _.Xkb,d=uRb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.uh(new _.Vkb(e,"reading data"))}},DSb=function(a){return CSb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},ESb=function(a,b,c,d,e,f,h){this.Va=a;this.ha=b;this.rb=c;this.ta=d;this.tb=e;
this.hc=f;this.Na=h;a=_.y(f.request,_.mI,15);a=_.sG()&&a?_.w(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Fa=this.La=this.wa=null;this.W=_.xh();this.ma=!1;this.Ka=h.requestId;this.ka="progress_"+this.Ka;h.Ama=this.ka;this.Ca=this.Ra=0},FSb=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
ESb.prototype.start=function(){var a=this,b=new KPb(this.hc.request,this.V,this.hc.metadata),c=GSb(this);this.Va.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.i5a;a.La=d.yeb;a.Fa=d.ePa;HSb(a)},function(d){return void a.W.reject(d)});return _.yh(this.W.Gb.then(function(d){ISb(a,d);return d},function(d){ISb(a,d);return _.uh(d)}),function(){MRb(a.ha,[a.ka])})};var GSb=function(a){var b=_.Te(a.Na);LRb(a.ha,a.ka,aRb(function(){return void a.ha.notify([a.Ka],0)}));return b};
ESb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(RPb(this.hc)),!0)};HSb=function(a){a.ma||(FSb(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),JSb(a,4))};
JSb=function(a,b){KSb(a).then(function(c){if(c){var d=LSb(a,c.H.size);if(d.y8){var e=_.RH(new _.SH,8);a.W.resolve(e)}else a.Va.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.jC()&&(a.La=f.jC());f.NH()&&(a.Fa=f.NH());a.H<a.V?HSb(a):a.W.resolve(f)},function(f){f.Aha()||f.b6()?MSb(a,b,f,!1):DSb(c.H).then(function(h){h=h?_.fGa.get(h)||25:38;_.dG(f,h);h=38==f.Ym();var k=38!=f.Ym()&&25!=f.Ym();MSb(a,b,f,h,k)},function(){})})}else e=_.dG(_.Hq(new _.Ka,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};MSb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.oea(f);!e&&0<b?(a.Ra++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;FSb(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));JSb(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(c)};
KSb=function(a){return NSb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new LPb(a.wa,b,a.V,a.H,a.H+b.size-1,a.hc.request.Zb(),_.w(a.hc.request,12)||void 0)})};NSb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.hc.H?a.hc.H(c,b):_.th(_.xRb(a.hc.file,c,d))};LSb=function(a,b){var c=_.Te(a.Na);c.tsa=!0;var d=a.H/a.V,e=b/a.V;MRb(a.ha,[a.ka]);LRb(a.ha,a.ka,function(f){a.ha.notify([a.Ka],d+e*f)});return c};
ISb=function(a,b){b.jua(3);b.oea(a.Ra);b.jC()||b.z_(a.La);b.NH()||b.l_(a.Fa)};_.OSb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.OSb.prototype.create=function(a,b){return new ESb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.PSb=function(a){this.V=a;this.H={}};
_.PSb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].$q.request instanceof _.MPb)b.push(QSb(this,a[c].$q));else{var d=_.Hq(new _.Ka,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.uh(d))}return b};_.PSb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.PSb.prototype.ZAa=function(){return!_.Oe(this.H)};QSb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.yh(d,function(){delete a.H[e]})};
_.RSb=function(a,b){return new _.CI(b,a,[new tSb],[new _.AI],[],"immediate")};_.SSb=function(a,b,c,d,e,f,h){h?(c=new _.vSb(h.getState()),d=new _.qSb(h)):(c=new _.RRb(c,d),d=new _.PRb(d));return new _.CI(f,a,[c,new _.uI(e,f),new uSb],[new _.AI],[d,new _.ASb(b,e,f)],"connected")};
_.TSb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;h?(c=new _.vSb(h.getState()),d=new _.qSb(h)):(c=new _.RRb(c,d),d=new _.PRb(d));return new _.CI(f,a,[c,new _.WRb(l,_.A(b,12,10)),new _.BI(3*l),new _.uI(e,f)],[new _.AI],[d,new _.ASb(b,e,f)],k)};_.USb=function(a,b,c){b=_.A(b,46,1);return new _.CI(c,a,[new _.BI(b)],[new _.AI],[],"resumable_upload")};_.VSb=function(a,b,c,d,e,f,h,k){this.Fa=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};
_.VSb.prototype.H=function(a,b){var c=this,d=function(h){SPb(a)||_.Jq(h);return _.uh(h)};if(this.ha()&&(a instanceof _.eG&&_.VH(a.kd())||b&&b.ujb)){this.W||(this.W=_.xh());var e=this.W.Gb}var f=function(){return WSb(c,a,b).then(null,d)};return e?e.then(f):f()};
var WSb=function(a,b,c){c=void 0===c?{}:c;var d=a.Fa.validate(b);if(d)return _.uh(d);var e=a.Ca.V(b);if(e instanceof _.Ka)return _.uh(e);d=XSb(a,e);if(!d)return b=_.dG(_.Hq(new _.Ka,"Failed to choose a queue for server request."),18),_.uh(b);if(d===a.V[7]||d===a.V[8])c.jF=!0;c=d.add({request:e,config:c});(_.UH(b)||_.UH(e))&&_.yh(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.VSb.prototype.cancel=function(a){return _.Je(this.V,function(b){return b.cancel(a)})};XSb=function(a,b){var c=!1;b instanceof _.vn?c=!!_.C(b,7):b instanceof _.eG&&(c=(c=b.kd())&&!!_.C(c,46));return(b instanceof _.OPb||b instanceof _.VF&&_.C(b,9))&&a.V[1]?a.V[1]:b instanceof _.MPb&&a.V[5]?a.V[5]:c&&ZPb(b,a.ka)&&a.V[7]?a.V[7]:ZPb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.vn&&a.V[6]?a.V[6]:(c||pSb.includes(b.constructor))&&a.V[3]?a.V[3]:TPb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.YSb=function(a,b){this.H=a;this.V=_.DNb[_.A(a.$e(),8,0)];this.ka=_.DNb[_.A(a.$e(),51,5)];this.ha=_.LNb[_.A(a.$e(),8,0)];this.W=b;this.ma=_.Tf()};
_.YSb.prototype.Hc=function(a,b){if(b.jF)ZSb(this,a,b),$Sb(this,a,b);else if(11==a.Fo){if(b.kbb){var c=b.Z8||_.A(this.H.$e(),37,"");_.ki(a.uri,"key",c)}ZSb(this,a,b);aTb(this,a,b)}else switch(a.uri=bTb(this,a.Fo,a.uri),a.Fo){case 1:aTb(this,a,b);ZSb(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.aF||_.gG(this.H.Se())||_.ki(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:aTb(this,a,b);$Sb(this,a,b);ZSb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:aTb(this,a,b);$Sb(this,a,
b);break;default:throw Error("Ne`"+a.Fo);}};
var cTb=function(a,b){var c=bTb(a,b,new _.ai);if(!c.H)throw Error("Pe");return _.ei(_.di(_.ci(_.bi(new _.ai,c.W),c.H),c.ha),_.MNb.has(b)?"/batch"+a.V:"/batch")},bTb=function(a,b,c){var d=_.w(a.H.$e(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.$e(),62,"");break;case 8:a=_.w(a.H.$e(),53);break;case 9:a=_.w(a.H.$e(),56);break;case 10:a=
_.w(a.H.$e(),22);break;case 13:a=_.w(a.H.$e(),55);break;case 12:a=_.w(a.H.$e(),43);break;default:throw Error("Ne`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ai(a);_.na(c,"/")&&(c=c.slice(1));return new _.ai(a+"/"+c)},aTb=function(a,b,c){a=a.H.Se();c.aF||_.gG(a)||(c=[{key:"u",value:_.aI(a)}],b.headers.authorization=_.TKb(c)||"",c=_.tG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},ZSb=function(a,b,c){var d=a.H.Se(),e=a.H.$e(),f=c.dib||!!_.w(e,13);c=c.eib||_.x(e,
14,!1);var h=11==b.Fo;f&&((f=_.w(e,13))&&_.na(f,"email:")?_.ki(b.uri,"trace",f):f&&"trace:true"==f?_.ki(b.uri,"$trace","true"):f?_.ki(b.uri,"trace","token:"+f):_.ki(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ki(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},$Sb=function(a,b,c){c.aF||_.gG(a.H.Se())?_.ki(b.uri,"key",_.A(a.H.$e(),36,"")):(a=c.Z8||_.A(a.H.$e(),37,
""),_.ki(b.uri,"key",a))},dTb={0:1,2:3},eTb={0:"POST",2:"PUT",12:"POST"},fTb=function(a){this.H=a};
fTb.prototype.build=function(a,b){var c="====="+_.Tf()+"=====",d=a[0].Fo,e=b.every(function(l){return l.jF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=cTb(this.H,a[0].Fo);_.ki(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=dTb[d],h=_.NNb[d]||{},h["content-type"]=_.Bw('multipart/mixed; boundary="%s"',c),d=eTb[d],k=new _.ai("");a=gTb(this,a,b,c,e);return{Fo:f,body:a,headers:h,method:d,uri:k}};
var gTb=function(a,b,c,d,e){for(var f=BPb(_.PNb[b[0].Fo]||{}),h="",k=0;k<b.length;k++){e&&aTb(a.H,b[k],c[k]);var l=b[k],n=a.H,q=l,t=c[k];q.uri=bTb(n,q.Fo,q.uri);switch(q.Fo){case 0:case 5:case 6:$Sb(n,q,t);ZSb(n,q,t);break;case 2:aTb(n,q,t);$Sb(n,q,t);var v=q,z=_.w(n.H.$e(),57);v.headers.host=_.oi(z).H;v.headers.origin=_.r.location.origin?_.r.location.origin:_.r.location.protocol+"//"+_.r.location.host;ZSb(n,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Oe`"+q.Fo);default:throw Error("Ne`"+
q.Fo);}n=l;q=n.uri.clone();_.bi(q,"");_.ci(q,"");_.di(q,null);l=f+"\r\n"+(n.method+" "+q+" HTTP/1.1\r\n")+BPb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},hTb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,iTb=/^multipart\/mixed; boundary="?([^"]+)"?$/,jTb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.dG(_.Iq(_.Hq(new _.Ka,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=hTb.exec(f[0])){var h=_.Xf(d[1]);
d=d[2]}else return _.dG(_.Iq(_.Hq(new _.Ka,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.Te(a);Object.assign(a,CPb(f));try{var k=_.Wb(_.Sf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.NLb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},kTb=function(){_.Vh.apply(this,arguments)};_.H(kTb,_.Vh);kTb.prototype.Ra=function(){return _.Jf(_.Vh.prototype.Ra.call(this))};
var lTb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},mTb=function(a,b,c){try{a.ma.Hc(b,c);var d=new kTb;d.W=!0;var e=c.requestId||"",f=_.xh();d.listen("complete",a.ta.bind(a,d,f,e,c.dia,4==b.Fo));e&&c.Ama&&!c.jF&&(a.V[e]=d,a.H[e]=c,d.Yb=!0,d.listen("uploadprogress",(0,_.J)(a.ka,a,c)),c.tsa||d.listen("downloadprogress",(0,_.J)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Gb}catch(h){return _.uh(_.rG(h))}};
lTb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.De()?(a.y8=!0,b.abort(),!0):!1};lTb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:aQb(a),text:_.Zh(a)};if(!d)try{c.json=_.$h(a)}catch(f){}d=_.NLb(a.Ib(),_.Mja(a),c.headers,c.text,c.json,a.V,_.zLb(a),String(a.ta),e);a.dispose();d?b.reject(d):b.resolve(c)};
lTb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Ama],a.tsa?b.loaded/b.total:b.loaded/b.total/2)};lTb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Ama],b.loaded/b.total/2+.5)};var nTb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
nTb.prototype.add=function(a,b){var c="DEFAULT";b.jF&&(c=cTb(this.V,a.Fo).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.jF&&!dTb[a.Fo])return a=_.Hq(new _.Ka,"Unsupported batch API: "+a.Fo),_.uh(a);var d=_.xh();c.push({request:a,config:b,am:d});return d.Gb};nTb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{oTb(a,b)}catch(e){var d=_.Iq(_.Hq(new _.Ka,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.am.reject(d)});a.H.delete(c)}})};
oTb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.dia&&!c.config.jF){var d=!1;if(dTb[c.request.Fo]){var e={Fo:c.request.Fo,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Hc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.am;mTb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}pTb(a,b)};
pTb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});mTb(a.W,a.ha.build(c,d),{dia:!0,jF:d.every(function(e){return e.jF})}).then(function(e){e.headers=_.bG(e.headers);var f=iTb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.dG(_.Iq(new _.Ka,JSON.stringify(e)),14),new _.Ma("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.na(_.Jf(h[0]),f)&&_.Wb(h[1]))h=_.Jf(h[0]).substring(f.length);else throw e=
_.dG(_.Iq(new _.Ka,JSON.stringify(e)),15),new _.Ma("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(jTb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.rG(e);return _.vLb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].am,k=e[f];k instanceof _.Ka?h.reject(k):h.resolve(k)}})};
qTb=function(a){return a instanceof _.eG||a instanceof _.OH||"undefined"!=typeof _.DI&&a instanceof _.DI||a instanceof _.HH||a instanceof _.jH||a instanceof _.cH||a instanceof _.gH||a instanceof _.wG&&_.UH(a)};_.rTb=function(a,b){this.V=b;this.H={};this.W=new dRb;b=_.VG({fields:_.w(a,28),Cv:_.gG(a.Se())});this.qc("SecondaryFields",b);this.qc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.rTb.prototype.qc=function(a,b){this.H[a]=_.sTb(a,b)};
tTb=function(a,b){var c=a.H[b];c||(c=_.sTb(b,0,2),a.H[b]=c);c.qc(String(Number(c.ub())+1))};_.sTb=function(a,b,c){var d=new _.wRb;_.u(d,1,a);_.u(d,4,c||1);d.qc(String(b));d.vk($Qb[a]);return d};
_.uTb=function(a,b,c){var d=new _.LLb;_.u(d,2,"Pending...");b instanceof _.eG?_.cj(d,3,_.fG[0],b):b instanceof _.OH?_.cj(d,4,_.fG[0],b):"undefined"!=typeof _.DI&&b instanceof _.DI?_.cj(d,5,_.fG[0],b):b instanceof _.HH?_.cj(d,6,_.fG[0],b):b instanceof _.jH?_.cj(d,7,_.fG[0],b):b instanceof _.cH?_.cj(d,8,_.fG[0],b):b instanceof _.gH?_.cj(d,9,_.fG[0],b):b instanceof _.wG&&_.cj(d,10,_.fG[0],b);var e=QPb(b),f=[];if(b instanceof _.ZG)QH(f,"ID",b.getId()),QH(f,"Parent ID",b.Fk());else if(b instanceof _.jH)QH(f,
"TD ID",b.getId());else if(b instanceof _.eG)b=_.oSb(b.kd()),QH(f,"Query",b);else if(b instanceof _.OH)QH(f,"Query","All");else if(b instanceof _.HH)QH(f,"TD ID",b.getId()),QH(f,"Title",b.getTitle()),QH(f,"Theme Image ID",_.w(b,3));else if(b instanceof _.cH)QH(f,"MimeType",b.Zb()),QH(f,"Title",b.getTitle()),QH(f,"Parents",_.w(b,3)),QH(f,"Convert",_.C(b,8)),QH(f,"Request ID",_.nI(b)),QH(f,"Parent Request IDs",_.w(b,10)),QH(f,"Revision Item ID",_.w(b,12)),QH(f,"Pinned",_.C(b,8));else if(b instanceof
_.dH)QH(f,"Title",b.getTitle());else if(b instanceof _.gH)QH(f,"ID",b.getId());else if(b instanceof _.kH)QH(f,"WS ID",b.getId());else if(b instanceof _.wG){if(QH(f,"ID",b.getId()),QH(f,"Title",b.getTitle()),QH(f,"Description",b.Kf()),QH(f,"Starred",_.C(b,4)),QH(f,"Trashed",b.eh()),QH(f,"MimeType",b.Zb()),QH(f,"Parents",_.w(b,8)),QH(f,"Parents to add",_.w(b,9)),QH(f,"Parents to remove",_.w(b,10)),QH(f,"Restricted",_.C(b,11)),QH(f,"Folder Color",b.Bh()),QH(f,"Update Last Viewed",_.C(b,15)),QH(f,"Subscribed",
_.C(b,16)),QH(f,"Available Offline",b.Jo()),QH(f,"Wksp to add",_.w(b,31)),QH(f,"Wksp to remove",_.w(b,32)),b=_.y(b,_.Ol,25))QH(f,"Read Only",_.C(b,1)),QH(f,"Reason",_.w(b,2))}else b instanceof _.IH?(QH(f,"WS ID",b.getId()),QH(f,"Title",b.getTitle()),QH(f,"State",b.getState())):b instanceof _.LH&&QH(f,"Title",b.request.getTitle());_.u(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.vTb=function(a,b){for(var c=new _.yo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+bRb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.u(a,2,c.toString()||"Done.")};wTb=[0,2,4,6,7,8];_.xTb=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Fa=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new fTb(this.W);this.ka=new lTb(this.W,this.Ca);this.V=[]};_.g=_.xTb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].$q;this.V.push(f);c.push(yTb(this.Fa,f,a[e].Pt));d.push(qTb(f.request)?_.uTb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.uh(_.NLb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new nTb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(q,t){var v=k.add(t,q);v.then(b.Eab.bind(b,t.Fo,q.aF),function(){});return v}.bind(this,a[f].$q.config));e.push(l)}_.wh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].$q;var n=e[f].then(this.pOa.bind(this,l.request,d[f],a[f].Pt)).hg(function(q){q=_.rG(q);return _.uh(q)});_.yh(n,this.j5a.bind(this,l));c.push(n)}return c};_.g.pOa=function(a,b,c,d){a=_.zTb(this.wa,a,d,c);b&&_.vTb(b,a.Bd?a.Bd():[]);return a};_.g.Eab=function(a,b){a=!b&&_.ke(wTb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.tc.isConnected()||a)c=rSb(b,c),a&&c&&_.ATb(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.ZAa=function(){return this.V.some(function(a){return _.UH(a.request)})};
_.g.j5a=function(a){_.pe(this.V,a)};_.EI=function(a,b){if(!_.Ra(b))throw new _.Ma("Expected an object, but got a "+_.$da(b)+".",_.SG(11,void 0,8));var c=b.kind;if(!c)throw new _.Ma("Expected 'kind' parameter in response: "+JSON.stringify(b),_.SG(11,void 0,21));if(!a.includes(c))throw new _.Ma("Expected "+a.join(" or ")+" but got a "+c+".",_.SG(11,void 0,9));};BTb=function(a,b){this.H=a;this.V=b};
_.FI=function(a,b){_.EI(["drive#user"],b);var c=_.gQb(1).vc(b.permissionId);c=_.u(c,11,b.id);c=_.iQb(_.u(c,3,b.displayName),b.emailAddress);b.picture&&_.hQb(c,b.picture.url);_.vG(a.H)&&_.iQb(c,b.emailAddressFromAccount||b.emailAddress);a=a.sf(b.permissionId,b.id);_.u(c,7,a);_.u(c,9,b.domain);return c};BTb.prototype.sf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.aI(this.H.Se())==b};_.GI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.CTb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.lQb(new _.Ml,a.canAddChildren);c=_.u(c,18,a.canChangeTeamDriveBackground);c=_.u(c,2,a.canComment);c=_.u(c,3,a.canCopy);b=_.u(c,4,b);b=_.u(b,5,a.canDownload);b=_.u(b,6,a.canEdit);b=_.qQb(_.mQb(_.rQb(_.sQb(_.tQb(_.pQb(_.u(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.u(b,13,a.canRenameTeamDrive);b=_.uQb(_.oQb(_.nQb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.u(b,27,a.canModifyContentRestriction);b=_.u(b,26,a.canShareOutsideDomain);b=_.xQb(_.wQb(_.vQb(_.u(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.u(b,34,a.canDeleteChildren);b=_.u(b,35,a.canTrashChildren);b=_.u(b,36,a.canRequestApproval);b=_.u(b,37,a.canReadCategoryMetadata);b=_.u(b,38,a.canEditCategoryMetadata);b=_.u(b,39,a.canChangeCategoryReferences);b=_.u(b,49,a.canSetMissingRequiredFields);
b=_.u(b,40,a.canAddMyDriveParent);b=_.u(b,41,a.canRemoveMyDriveParent);b=_.zQb(_.yQb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.u(b,44,a.canRead);b=_.CQb(_.BQb(_.AQb(_.u(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.u(b,50,a.canChangeSecurityUpdateEnabled);return _.u(b,51,a.canBulkChangeSecurityUpdateEnabled)};DTb={anyone:4,audience:5,domain:3,group:2,user:1};ETb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
FTb={docs:1,sheets:2,slides:3};GTb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};HTb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};ITb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};JTb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};KTb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};LTb={ok:1,notFound:2,permissionDenied:3};MTb={unencrypted:1,encrypted:2};NTb={unset:0,"default":1,small:2,size16kb:3};OTb=function(a,b){this.H=a;this.V=b};
_.RTb=function(a,b,c){var d=new _.qI;a=(new _.hB).Lv(PTb(a,b));a=_.u(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.EI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var q=k[n];var t=new _.Nhb;t=_.u(t,2,HTb[q.status]);t=_.u(t,1,q.original);q=_.u(t,3,q.correction);l.push(q)}k=new _.Rhb;l=_.dj(k,1,l);f.push(l)}h=new _.Thb;_.dj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=
new _.Phb;_.u(v,1,f||[])}h||v?(f=new _.gB,h&&_.Q(f,1,h),v&&_.Q(f,2,v),v=f):v=null;_.Q(a,7,v);v=QTb(b);_.u(a,18,v||[])}d=_.yRb(d,a);c=_.ILb(c);c=_.u(d,2,c);b.nextPageToken&&_.u(c,3,b.nextPageToken);return c};
UTb=function(a,b,c,d,e){_.EI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.gRb(new _.SH,c);"drive#adminFile"==b.kind?(_.EI(["drive#adminFile"],b),c=(new _.Rl).vc(b.id),b.parentId&&_.lI(c,[b.parentId]),_.PQb(c,b.teamDriveId),f.setItem(c),_.gRb(f,c.getId())):"drive#file"==b.kind?(b=_.STb(a,b),f.setItem(b),c||_.gRb(f,b.getId())):"drive#revision"==b.kind&&(b=_.TTb(a,b),_.Q(f,4,b));f.z_(_.HLb(d));f.l_(_.ILb(d));(d=(d=d&&_.bG(d))&&d["x-server-object-version"])&&e&&(e=(new _.pI).vc(d),_.Q(f,
4,e));_.RH(f,1);return f};_.HI=function(a,b){return _.RH(_.gRb(new _.SH,a),1).z_(_.HLb(b)).l_(_.ILb(b))};_.WTb=function(a,b,c,d){d||_.EI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.VTb(a,b[c],d);f&&e.push(f)}return e};
_.VTb=function(a,b,c){c||_.EI(["drive#permission"],b);c=_.gQb(DTb[b.type]).vc(b.id);c=_.u(c,11,b.userId);var d=a.H.sf(b.id,b.userId);c=_.u(c,7,d);c=_.u(c,4,b.withLink);c=_.iQb(_.hQb(_.u(c,3,b.name),b.photoLink),b.emailAddress);c=_.u(c,9,b.domain);c=_.u(c,10,b.deleted);c=_.u(c,12,b.audienceId);c=_.u(c,13,b.customerId);c.getId()||c.vc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.vG(a.V)&&_.u(c,3,b.nameIfNotUser);a=ETb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.u(c,6,a);return c};PTb=function(a,b){_.EI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.STb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.STb(a,b[d]);c.push(e)}}return c};
_.STb=function(a,b){_.EI(["drive#file"],b);var c=_.NQb(_.JQb(_.lI((new _.Rl).vc(b.id),XTb(b)).setTitle(b.title).Ci(b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.u(c,90,Number(b.thumbnailVersion));_.u(c,21,b.iconLink);c.vk(b.description);_.KQb(c,b.explicitlyTrashed);_.u(c,22,b.shared);null!=b.quotaBytesUsed&&_.u(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&c.sz(Number(b.fileSize));_.u(c,30,b.copyable);if(b.labels){var d=b.labels;c.gr(d.starred);_.u(c,6,d.hidden);c.Vn(d.trashed);
_.IQb(c,d.restricted);_.u(c,9,d.viewed)}_.u(c,10,_.GI(b.createdDate));_.u(c,69,_.GI(b.serverCreatedDate));_.ALb(c,_.GI(b.modifiedDate));_.u(c,12,_.GI(b.modifiedByMeDate));_.u(c,13,_.GI(b.lastViewedByMeDate));_.u(c,23,_.GI(b.sharedWithMeDate));_.u(c,62,_.GI(b.subscribedDate));_.u(c,70,_.GI(b.recency));b.recencyReason&&_.u(c,71,GTb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.FI(a.H,e[f]);h&&d.push(h)}_.dj(c,15,d);b.lastModifyingUser&&(d=_.FI(a.H,b.lastModifyingUser),
_.Q(c,17,d));b.userPermission&&_.XF(c,ETb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.hI,e=_.u(e,2,d.width).Sf(d.height),e=_.u(e,4,d.rotation),d.date&&(d=d.date,f=new _.ENb,f.setMilliseconds(0),_.RNb.parse(d,f),_.u(e,1,f.getTime())),_.Q(c,27,e));null!=b.folderColor&&_.MQb(c,Number(b.folderColor));_.LQb(c,b.subscribed);_.u(c,45,b.fileExtension);_.u(c,50,b.folderFeatures||[]);_.u(c,36,b.flaggedForAbuse);_.u(c,53,b.gplusMedia);_.u(c,46,b.primarySyncParentId||void 0);
_.u(c,35,b.hasChildFolders);b.source&&(_.u(c,42,b.source.client_service_id),_.u(c,43,b.source.value));b.sharingUser&&(d=_.FI(a.H,b.sharingUser),_.Q(c,47,d));b.sources?_.u(c,56,b.sources||[]):b.gplusMedia&&_.u(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.tLb[h]&&(h=_.sd(new _.rd,_.tLb[h]),e.push(h));c.ZA(e)}_.u(c,63,b.ownedByMe);_.u(c,29,b.shareable);b.sourceAppId&&_.u(c,61,b.sourceAppId);_.u(c,74,b.changed);null!=b.recursiveFileSize&&_.u(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.u(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Msa).vc(h.id);h=_.u(k,2,ITb[h.type]);e.push(h)}_.dj(c,83,e)}b.capabilities&&c.Nm(_.CTb(b.capabilities));b.permissionsSummary&&_.QQb(c,_.YTb(a,b.permissionsSummary));b.headRevisionId&&_.u(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.jI).vk(d.description),e=_.u(e,3,JTb[d.galleryState]),d=_.u(e,2,d.category||[]),_.Q(c,
86,d));_.PQb(c,b.teamDriveId);_.u(c,76,b.hasAugmentedPermissions);_.u(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.FI(a.H,b.creator),_.Q(c,91,d));_.RQb(c,b.primaryDomainName);_.SQb(c,b.organizationDisplayName);_.u(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.FI(a.H,b.trashingUser),_.Q(c,95,d));_.u(c,96,_.GI(b.trashedDate));b.version&&_.u(c,75,Number(b.version));_.u(c,98,b.hasVisitorPermissions);_.u(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.u(c,101,FTb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.kI,e=_.u(e,1,d.width).Sf(d.height),d.durationMillis&&_.u(e,3,Number(d.durationMillis)),_.Q(c,103,e));_.u(c,104,b.detectors||[]);_.u(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.B(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.DQb(_.gI(new _.Ol,f.readOnly),f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.u(c,118,d.published),_.u(c,119,d.publishedUrl);_.u(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.u(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.B(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.Nsa).vc(f.approvalId),f=_.u(h,2,KTb[f.status]),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Wsa,e=_.u(e,1,d.targetId),e=_.u(e,3,d.targetMimeType),e=_.u(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.u(e,4,LTb[d.targetLookupStatus]||0),d.targetFile&&(d=_.STb(a,
d.targetFile),_.Q(e,5,d)),_.Q(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.eI,e=_.u(e,1,MTb[d.encryptionState]),d.decryptionMetadata&&(d=ZTb(d.decryptionMetadata),_.Q(e,2,d)),_.Q(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.iI,e=_.u(e,2,d.securityUpdateEligible),d=_.u(e,3,d.securityUpdateEnabled),_.Q(c,139,d));_.u(c,140,b.resourceKey);_.u(c,135,b.authorizedAppIds||[]);_.u(c,136,b.customerId);_.yPb(c);_.vG(a.V)&&_.OQb(c,5);return c};
XTb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.TTb=function(a,b){_.EI(["drive#revision"],b);var c=(new _.pI).vc(b.id).Ci(b.mimeType);c=_.u(c,3,_.GI(b.modifiedDate));c=_.u(c,4,b.pinned);c=_.u(c,5,b.downloadUrl);c=_.u(c,7,b.originalFilename);null!=b.fileSize&&c.sz(Number(b.fileSize));b.lastModifyingUser&&(a=_.FI(a.H,b.lastModifyingUser),_.Q(c,9,a));b.decryptionMetadata&&(b=ZTb(b.decryptionMetadata),_.Q(c,10,b));return c};
_.YTb=function(a,b){a=_.GQb(_.FQb(_.EQb(new _.Qsa,b.entryCount),_.WTb(a,b,"visibility",!0)),_.WTb(a,b,"selectPermissions",!0));a=_.u(a,4,b.memberCount);a=_.u(a,5,b.userEntryCount);return _.u(a,6,b.groupEntryCount)};ZTb=function(a){var b=a.wrappedKey;var c=new _.fI;b=b?_.cRb(b):void 0;c=_.u(c,1,b);c=_.u(c,2,a.kaclsId);c=_.u(c,3,NTb[a.aes256GcmChunkSize]);return _.u(c,4,a.jwt)};
QTb=function(a){_.EI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"MOONSHINE"==c.searchResultSource&&b.push(d)});return b};
_.$Tb=function(a){this.H=_.Fb(_.w(a,27)).concat();this.V=new Set;var b=_.uPb(this.H,_.w(a,28));if(0<b.length)throw Error("Qe`"+b.join(","));this.H.push(21);this.H.push(70);_.gG(a.Se())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.dI(a)&&(this.H.push(83),this.H.push(87));_.ve(this.H);this.H.sort();vPb(this.H)};_.II=function(a){return _.Fb(a.H).concat()};
aUb=function(a,b,c){c=void 0===c?!1:c;var d=_.C(a,44),e=a.Ve();if(c&&e){if(1!=_.nc(e))return null;d=(d=_.pa(e))?_.C(d,44):!0}if(!d)return null;d=a.getId();_.WG(a)&&c&&(d=zPb(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.tG(b.Se()),"d",d].join("/")+"={size}"};_.bUb=function(a){this.H=a};
_.eUb=function(a,b,c){cUb(a,b,c);c.includes(18)&&_.JQb(b,$Pb(b,a.H,a.H.np()));if(c.includes(19)){var d=aUb(b,a.H,a.H.np());_.u(b,20,d)}dUb(a,b,c);if(a.H.np()&&_.WG(b)){if(d=(d=b.Ve())&&_.pa(d)){cUb(a,d,c);c.includes(18)&&_.JQb(d,$Pb(d,a.H,a.H.np()));if(c.includes(19)){var e=aUb(d,a.H,a.H.np());_.u(d,20,e)}dUb(a,d,c)}_.NQb(b,!!b.dh())}};
cUb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.np();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Zb();a&&_.WG(b)&&(d=(a=b.Ve())?_.w(a,3):"");_.XG(b)&&(b.Bh()&&(d+="+"+String(b.Bh())),b.Wi()&&(d+="+shared"));_.u(b,21,_.DWa(d,c?"32":"16"))}};
dUb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Zb();e&&(e=!_.XG(b)&&!_.WG(b)&&!_.ma(e)&&(!b.qV()||2!=b.Nl()),d&&_.u(b,40,e),e&&c&&(d=a.H,c=a.H.np(),c=void 0===c?!1:c,a=b.getId(),_.WG(b)&&c&&(a=zPb(b)),c=new _.ai(_.A(d,16,"")+"/uc"),_.ki(c,"id",a),_.ki(c,"authuser",_.tG(d.Se())),_.ki(c,"export","download"),_.u(b,41,c.toString())))}};_.fUb=function(a,b,c,d){this.H=a;this.Ca=b;this.V=c;this.ka=new BTb(b,d);this.iz=new OTb(this.ka,b)};
_.zTb=function(a,b,c,d){d=void 0===d?[]:d;try{return gUb(a,b,c,d)}catch(e){_.UG(e)}};
gUb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.cH)return _.JI(a,b,c);if(b instanceof _.lH)return new JRb(_.gaa(c.text),d.length);if(b instanceof _.vn){if(!c.json)throw _.KI();return _.RTb(a.iz,c.json,c.headers)}if(b instanceof _.NH)return _.JI(a,b,c);if("undefined"!=typeof _.hUb&&b instanceof _.hUb){if(!c.json)throw _.KI();a=c.json;return new _.HRb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=typeof _.iUb&&b instanceof _.iUb){if(!c.json)throw _.KI();return _.TTb(a.iz,
c.json)}if(b instanceof LPb){if(b.V==b.ha-1){if(!c.json)throw _.KI();b=UTb(a.iz,c.json,null,c.headers,!!b.Qt);_.eUb(a.V,b.getItem(),_.II(a.H));a=b}else a=_.HI(null,c.headers);return a}if(b instanceof KPb){a=_.bG(c.headers);b=a.location;if(!b)throw a=_.dG(new _.Ka,10),new _.Ma("No upload session URI included.",a);return new IRb(b,_.HLb(a),_.ILb(a))}throw new _.Ma("FromXhrConverter: Unsupported request type.",new _.Ka);};_.fUb.prototype.ma=function(){return null};
_.JI=function(a,b,c){if(!c.json){if(b instanceof _.wG)return _.HI(_.LI(b));throw _.KI();}var d=!1;b instanceof _.NH&&(d=!!_.w(b.request,12));b=UTb(a.iz,c.json,_.LI(b),c.headers,d);b.getItem()&&_.eUb(a.V,b.getItem(),_.II(a.H));return b};_.KI=function(){var a=_.dG(new _.Ka,11);return new _.Ma("FromXhrConverter: JSON required, but none found",a)};_.LI=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};_.jUb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
kUb=function(a,b){var c={};_.Wb(_.Sf(a.getTitle()))||(_.w(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Zb()&&(c.mimeType=a.Zb(),a.Kc()&&_.mda(a.Zb())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.xi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.TNb[d?d.V():0],f);c.clientEncryptionDetails=e}_.jUb(c,_.w(a,3));(b=a.Kc())&&(c.id=b);_.w(a,16)&&(c.embeddingParent=_.w(a,16));_.w(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.w(a,
21));"number"===typeof _.w(a,26)&&(c.modifiedDate=_.TQb(_.ZRb(_.w(a,26)||0)));return c};lUb=function(a){if(a instanceof _.Vkb){var b=new _.Ka;_.Hq(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.fGa.get(a)||25:38;_.dG(c,a)}else b=a instanceof _.Ma?a.Pi:_.rG(a);return _.uh(b)};
mUb=function(a,b){return CSb(a.file).then(function(c){var d=!!_.w(a.request,12),e="files";d&&(e+="/"+_.w(a.request,12));e=new _.ai(e);_.ki(e,"uploadType","multipart");_.ki(e,"supportsTeamDrives",!0);_.ki(e,"pinned",!!a.request.Dr());null!=_.C(a.request,8)&&_.ki(e,"convert",_.C(a.request,8));_.ki(e,"fields",_.tPb({fields:_.II(b),Cv:!1}));APb(e,_.y(a.request,_.Fj,7));var f=kUb(a.request,a.metadata),h=_.Tf(),k={};k=(k["content-type"]=_.Bw('multipart/related; boundary="%s"',h),k);var l=c.indexOf(",");
c=0<=l?c.substring(l+1):"";f=JSON.stringify(f);l={};l=(l["content-transfer-encoding"]="base64",l);a.request.Zb()&&(l["content-type"]=a.request.Zb());h="--"+h;h=h+"\r\n"+BPb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+h+"\r\n"+BPb(l)+"\r\n"+c+"\r\n"+h+"--";return{Fo:2,headers:k,method:d?"PUT":"POST",uri:e,body:h}},lUb)};_.MI=function(a,b){_.dI(a)&&(b.supportsTeamDrives=!0)};
_.nUb=function(a){var b=_.dG(new _.Ka,4);throw new _.Ma("ToXhrConverter: Unsupported request type: "+QPb(a),b);};_.oUb=function(a,b,c){this.H=a;this.W=c};yTb=function(a,b,c){try{return b.request instanceof _.NH?mUb(b.request,a.W):_.th(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Ma?a=d.Pi:(a=new _.Ka,_.Hq(a,"Error converting XHR: "+d.message),_.Iq(a,d.stack),_.dG(a,4)),_.uh(a)}};
_.oUb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.cH){h=(e=!!_.w(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.w(a,12),k.pinned=!!a.Dr());null!=_.C(a,8)&&(k.convert=_.C(a,8));k.fields=_.tPb({fields:this.Kg(c),Cv:_.gG(this.H.Se()),pH:_.vG(this.H)});e=kUb(a);f["content-type"]="application/json";var q=_.y(a,_.Fj,7);l=!0;_.MI(this.H,k);_.pUb(this.H,k);_.qUb(this,_.bj(a,_.Jj,27),f)}else if(a instanceof _.lH)n="files/"+a.getId(),_.w(a,2)&&(k.revisionId=_.w(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(b=_.w(a,3))&&0<b.length&&(f["X-Goog-Drive-Resource-Keys"]=a.getId()+"/"+b),l=!0;else if(a instanceof _.vn)q=a.zl()[0],n="files/"+q,l=_.re(this.Kg(c),this.Kg(c,a.sh())),_.ve(l),k.fields=_.tPb({fields:l,Cv:_.gG(this.H.Se()),pH:_.vG(this.H)}),_.MI(this.H,k),_.rUb(this.H,k),_.sUb(this.H,k),this.V(q,k),q=a.Ml(),l=!0,_.C(a,7)&&(b.dia=!0),_.qUb(this,_.bj(a,_.Jj,10),f);else if("undefined"!=typeof _.hUb&&a instanceof _.hUb)n="files/generateCseToken",
a.id&&(k.fileId=a.id),k.role=a.role,q=a.H;else if("undefined"!=typeof _.iUb&&a instanceof _.iUb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Qt,l=!0;else if(a instanceof LPb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Bw("bytes %d-%d/%d",a.W,a.V,a.ha));var t=a.H;l=!0}else a instanceof KPb?(d=2,h=(e=!!_.w(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+
_.w(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Dr(),null!=_.C(a.request,8)&&(k.convert=_.C(a.request,8)),k.fields=_.tPb({fields:this.Kg(c),Cv:_.gG(this.H.Se()),pH:_.vG(this.H)}),_.MI(this.H,k),e=kUb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Zb()&&(f["x-upload-content-type"]=a.request.Zb()),q=_.y(a.request,_.Fj,7),l=!0):a instanceof _.OPb?(n="about",k.fields="kind",q=a.H,l=!0):_.nUb(a);l&&_.tUb(c,k);return _.uUb(d,
n,k,f,h,q,e,t)};_.uUb=function(a,b,c,d,e,f,h,k){b=new _.ai(b);[10,12,13].includes(a)||APb(b,f);c=_.B(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.B(f.value);f=l.next().value;l=l.next().value;_.li(b,f,l)}return{Fo:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.rUb=function(a,b){_.x(a.$e(),23,!1)&&(b.includePermissionsForView="published")};_.oUb.prototype.V=function(){};_.sUb=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.pUb=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.tUb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.be(a).Qhb):b.retryCount=0};_.oUb.prototype.Kg=function(a,b){b||(b=_.II(this.W));0<a.length&&(b=b.slice(0),_.lea(b,function(c){return tRb.includes(c)}));return b};_.qUb=function(a,b,c){_.x(a.H,89,!1)&&0<b.length&&(a=b.map(function(d){return d.getId()+"/"+_.w(d,2)}).join(";"),c["X-Goog-Drive-Resource-Keys"]=a)};
_.vUb=function(a,b){_.OF.call(this,a?a:500,b?b:6E5)};_.H(_.vUb,_.OF);var wUb=function(){_.So.call(this);this.ha=this.W=null};_.H(wUb,_.So);wUb.prototype.V=function(){(0,this.ha)()};xUb=function(a,b){a.ha||(a.ha=b)};_.NI=function(a){if(!a.W){a.W=new sRb;var b=_.Uo(a);_.Q(b,56,a.W)}return a.W};yUb=function(a){var b=_.NI(a).getState();b||(b=new lRb,_.NI(a).Kd(b));return b};zUb=function(a,b){var c=new jRb;_.u(c,1,b);a=_.Uo(a);_.Q(a,12,c)};
wUb.prototype.ma=function(){var a=_.y(_.NI(this),nRb,4);if(!a){a=new nRb;var b=_.NI(this);_.Q(b,4,a)}return a};AUb=function(a){var b=_.y(_.NI(a),oRb,8);b||(b=new oRb,a=_.NI(a),_.Q(a,8,b));return b};_.BUb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.M.call(this);this.H=b?1:a;this.V=!1;this.W=b};_.H(_.BUb,_.M);_.g=_.BUb.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.ol=function(){return 1==this.H||2==this.H};_.g.Cf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){var b;2==a?b=3==this.H?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new ERb(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};CUb=function(a,b){this.W=a;this.V=b;this.H=null};GUb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return DUb(a,function(c){return c.count().then(function(d){return 1E3>d?EUb(a,c,b):FUb(a,Error("Re"))},function(d){return FUb(a,d)})},"readwrite")};
EUb=function(a,b,c){var d={};return b.add((d.userId=a.W,d.$1a=c.Ld(),d)).then(null,function(e){FUb(a,e)})};HUb=function(a){return new _.sh(function(b){var c=new Map;DUb(a,function(d){return XQb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.B(e),k=h.next();!k.done;f={Iaa:f.Iaa},k=h.next())k=_.B(k.value),f.Iaa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Iaa,new _.Kya(n.$1a))}}(f));return _.wh(_.Fb(e.values()).concat()).then(function(){return b(c)})})})})};
IUb=function(a,b){return DUb(a,function(c){return c.remove(b)},"readwrite")};DUb=function(a,b,c){c=void 0===c?"readonly":c;return JUb(a).then(function(d){try{var e=_.oG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return FUb(a,f)}},function(d){return FUb(a,d)})};
JUb=function(a){return a.H?_.th(a.H):_.IMb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.YQb(c,"OfflineImpressions");_.CMb(_.GMb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return FUb(a,Error("Se"))}).then(function(b){return a.H=b},function(b){return _.uh(_.TG(b))})};FUb=function(a,b){b||(b=Error("Te"));_.rI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.th()};
_.KUb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.M.call(this);this.V=b?!1:a;this.H=null;this.W=b};_.H(_.KUb,_.M);_.KUb.prototype.Cf=function(){return this.V};_.KUb.prototype.Jk=function(a){var b=this.V!=a;!this.W&&b&&(this.V=a,this.dispatchEvent(new QRb(a)))};
var MUb=function(a,b,c,d,e,f){_.M.call(this);var h=this;this.ha=a;this.W=b;this.ka=c;this.V=d;this.Lb=new _.kd(this);this.Lb.listen(b,"Gb",function(k){k.Cf()||LUb(h)});this.Lb.listen(c,["Ab","Cb"],function(){return void LUb(h)});this.ma=e;f.then(function(){return LUb(h)})};_.H(MUb,_.M);MUb.prototype.H=function(a){return(this.W.Cf()||this.ka.Cf())&&this.W.H?GUb(this.V,a):this.ha.H(a)};
var LUb=function(a){return a.W.H?HUb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return NUb(a,d)},function(){return OUb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},NUb=function(a,b){OUb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return IUb(a.V,b).then(function(){OUb(a,"Removed offline impression batch "+b+".")},function(){OUb(a,"Unable to remove offline impression batch "+b+".")})},OUb=function(a,b){a.ma.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},PUb=function(){};PUb.prototype.ZK=function(){return new wUb};var QUb=function(){this.H=new iRb};QUb.prototype.V=function(a){_.Q(a,13,this.H)};QUb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};SUb=function(a,b,c,d){this.Fa=_.OI(_.ZNb,_.bI(a));this.ma=_.OI(_.aOb,_.A(a.$e(),8,0));this.W=_.OI(_.$Nb,_.A(a.$e(),9,2));this.ta=_.x(a,10,!1);this.La=_.gG(a.Se());this.wa=_.cI(a);this.ha=RUb(a);this.Ca=a.xi();this.V=this.H=null;this.Na=b;this.Ka=c;this.ka=d};
RUb=function(a){var b=_.Fb(_.XNb.keys()).concat(),c=_.Fb(_.YNb.keys()).concat(),d=_.uG(a);return b.filter(function(e){return _.XNb.get(e)(a)}).concat(c.filter(function(e){return d&&_.YNb.get(e)(d)}))};_.OI=function(a,b){a=_.B(a);for(var c=a.next();!c.done;c=a.next()){var d=_.B(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};TUb=function(a){if(a.V)return a.V.H("aU7Ts")};
SUb.prototype.Ib=function(a){return a instanceof _.hB||"undefined"!=typeof _.PI&&a instanceof _.PI||"undefined"!=typeof _.QI&&a instanceof _.QI||"undefined"!=typeof _.RI&&a instanceof _.RI?a.Ib():"undefined"!=typeof _.SI&&a instanceof _.SI||"undefined"!=typeof _.TI&&a instanceof _.TI||"undefined"!=typeof _.UI&&a instanceof _.UI||"undefined"!=typeof _.VI&&a instanceof _.VI||"undefined"!=typeof _.WI&&a instanceof _.WI?a.response?a.response.Ib():null:null};SUb.prototype.xi=function(){return this.Ca};
var UUb=function(a){return a.Na.Cf()||a.Ka.Cf()?2:1};SUb.prototype.getEnvironment=function(){return this.ka};VUb=function(a,b){this.H=a;var c=new _.Yxa;_.Zxa(c,b.ha);a=this.H.H.H;var d=_.rNb(a);_.Q(d,10,c);(c=b.xi())&&_.qNb(a,c);this.H.zka();this.V=b};_.WUb=function(a,b,c){var d=_.To(a.H.GM(b,c),_.UNb);zUb(d,UUb(a.V));b=TUb(a.V);"boolean"===typeof b&&mRb(yUb(d),b);xUb(d,function(){1==c&&a.H.Lea(d);var e=a.V;e=e.H?e.H.W():void 0;var f=yUb(d);_.u(f,1,e);a.H.HM(d)});return d};
XUb=function(a){var b=new _.FBa;var c=new QUb;_.u(c.H,1,a.Fa);_.u(c.H,3,a.ma);_.u(c.H,4,a.W);_.u(c.H,5,a.ta);_.u(c.H,6,a.La);_.u(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.VNb.getId()]=a;b.V&&a.V(b.V);a=new PUb;b.H[_.UNb.getId()]=a;return b};
YUb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.TF(906,b,void 0,_.sG());l.ha=!1;var n=new _.SMb(l);b=new Date;l=_.wNb(_.vNb(_.uNb(ZQb(),new _.TMb(l)),XUb(c)),109).setSessionId(b.getTime()+"_"+_.Tf());if(k){a=new MUb(n,d,e,new CUb(a,f),f,h);_.tNb(l,a);d=l.build();_.pNb(d.H.H,1E3*b.getTime());var q=new VUb(d,c);(new _.kd).listen(a,"Hb",function(){_.WUb(q,106008,0).V()});return q}_.tNb(l,n);a=l.build();_.pNb(a.H.H,1E3*b.getTime());return new VUb(a,c)};ZUb=function(a,b){this.V=a;this.ha=b};
ZUb.prototype.H=function(a){this.V&&_.$Ub(this)&&_.WUb(this.V,a,0).V()};ZUb.prototype.W=function(a){return this.V&&_.$Ub(this)?_.WUb(this.V,a,1):null};_.$Ub=function(a){return!(!a.V||!a.V.H.SR())};_.aVb=function(a,b,c,d,e,f){var h=_.C(a,59),k=_.tG(a.Se()).toString(),l=_.aI(a.Se());f=new SUb(a,b,c,f);a=h?YUb(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new ZUb(a,f)};_.bVb=function(a,b,c){this.tc=a;this.ha=b;this.W=c;this.V=this.Il=null;this.H=!1};_.bVb.prototype.getState=function(){return this.tc};
_.ATb=function(a){a.V=null;a.Il&&(clearTimeout(a.Il),a.Il=null)};_.sSb=function(a){a.V||a.H||(a.V=new _.vUb(5E3,6E4),cVb(a))};cVb=function(a){dVb(a);a.V&&(a.Il=setTimeout(function(){return void cVb(a)},a.V.ub()),_.PF(a.V))};dVb=function(a){_.yh(_.th().then(null,function(){return null}),function(){return void eVb(a)})};
eVb=function(a){fVb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.OPb)}).then(null,function(b){var c=_.rG(b);c&&_.xNb(c)&&rSb(a,2);return _.uh(b)}).then(null,function(){return null})};fVb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};rSb=function(a,b){return!a.H&&a.tc.update(b)?(fVb(a,"Connection status: "+_.bOb.get(b)),!0):!1};_.R("sy115");
_.gVb=function(a,b,c){_.ug.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.H(_.gVb,_.ug);
_.XI=function(a,b,c,d,e,f,h){_.M.call(this);var k=this;this.W=a;this.ma=b;this.Fa=c;this.ta=d;this.Va=e;this.ha=f;this.H={};this.Zd=null;this.Ca=h;this.wa={};_.Ac(this,function(){k.bE()})};_.H(_.XI,_.M);_.XI.prototype.aP=function(){return _.Uf()};
_.XI.prototype.upload=function(a,b,c){tTb(this.ma,"UploadTotalCount");var d=_.nI(a);if(d&&this.H[d])throw new _.Ma("Upload requested with a duplicate request ID.");var e=_.w(a,10);if(e&&e.length){if(1!=e.length)throw new _.Ma("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Ma("The parent upload request must precede this request.");}!_.w(a,26)&&b&&b.lastModified&&_.u(a,26,b.lastModified);d||(d=this.aP(),_.u(a,9,d));a=_.jj(a);e=hVb(this,d);this.H[d]={request:a,file:b,
Gg:e,xE:!1,jJ:0,success:!1,cE:!1,children:[],metadata:c,Rk:void 0};f?iVb(this,d,f):this.ka(d);return e.Nk()};
var hVb=function(a,b){var c=new _.dk;c.Ye(_.Ud(a.Ra,b),_.Ud(a.Na,b),a);return c},iVb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.ve(c.children);c.Gg.then(function(f){if(1==f.Ib()&&(f=f.Kc(),_.w(e.request,3).push(f),_.u(e.request,10,[]),!c.cE||d)){a.ka(b);return}jVb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Gg.ad(_.aG(f)?f:Error(f))})};
_.XI.prototype.Ra=function(a,b){tTb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Ib();(b=a.Rk)&&!a.cE&&(pRb(rRb(AUb(b),a.jJ),!0),b.V())};_.XI.prototype.Na=function(a,b){var c=_.y(this.W,_.cG,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);tTb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Rk)&&!c.cE&&(pRb(rRb(AUb(a),c.jJ),!1),b=(c=b&&b.Pi)&&c.Qi(),c=c&&c.Ym(),b?qRb(AUb(a),kVb.get(b)||13):c&&qRb(AUb(a),lVb.get(c)||0),a.V())};
_.XI.prototype.ka=function(a){var b=this.H[a];if(!b.xE){b.xE=!0;a=this.H[a];var c=a.request,d=_.y(this.W,_.cG,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(mVb))&&(!d[1]||a.jJ<Number(d[1].substr(1)))&&(c=_.jj(c),_.ne(_.w(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.y(b.request,_.mI,15))?_.w(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.$e();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.Rk=f;f=AUb(f);f=_.u(f,1,2==d?2:1);f=_.u(f,4,!!b.metadata);
var h=!!_.w(a,12);f=_.u(f,5,h);e=_.u(f,6,e);c=_.A(c,32,1073741824);_.u(e,7,c)}}switch(d){case 2:if(b.file){c=b.Gg;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Ud(this.ha,_.nI(a)));nVb(this,new _.MPb(a,d,k,b),c,_.nI(a))}break;case 1:b.file&&(k=b.Gg,c=b.file,b=b.metadata,d=_.y(this.W,_.bQb,2),nVb(this,new _.NH(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.nI(a)));break;case 3:nVb(this,a,b.Gg,_.nI(a));break;default:throw new _.Ma("Upload type ${uploadType} not supported.");}}};
var nVb=function(a,b,c,d){LRb(a.Fa,d,a.Ka.bind(a,d));_.yh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return oVb(a,b,e)}),function(){MRb(a.Fa,[d])}).then(c.callback,c.ad,c)},oVb=function(a,b,c){var d=_.oPb(c),e=b instanceof _.NH&&b.request.Kc()||"";c=d.Pi;if(e&&8==c.Qi()){jVb(a);var f=_.xn(new _.vn,[e]);return _.jk(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.$p().Bd()[0];var k=b.request;if(h&&!h.eh()&&(h.Zb()||"").replace(/\s/g,"")==(k.Zb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return jVb(a),_.RH(_.gRb((new _.SH).setItem(h),e),1);jVb(a);return _.uh(d)}))}return _.kk(d)};
_.XI.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.cE||0!=c.children.length))if(c.cE=!0,c.Gg.we())jVb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.sc(c.children,this.cancel,this);else{var d=c.Rk;d&&(qRb(pRb(rRb(AUb(d),c.jJ),!1),2),d.V());var e=_.xh();c.xE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.xE=!0,d=new _.SH,_.RH(d,8),c.Gg.callback(d),e.resolve(!0));e.Gb.then(function(f){return jVb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.XI.prototype.bE=function(){var a=this;_.Ge(this.H,function(b,c){a.cancel(c)})};
_.XI.prototype.jka=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.w(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Gg.we()||e[k])break;else if(!c.has(k)){e[f]=new _.Ma("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.de(h,function(n){var q=b.H[n];q.jJ++;if(!e[n])if(!q.Gg.we()||q.success)e[n]=new _.Ma("Unable to retry request.");else{var t=(_.w(q.request,10)||[])[0];e[t]instanceof _.Ma?
e[n]=e[t]:(q.Gg=hVb(b,n),q.xE=!1,q.cE=!1,(t=t?b.H[t]:null)?iVb(b,n,t,!0):d.push(n),e[n]=q.Gg.Nk())}})}else e[f]=new _.Ma("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.dk?f:_.kk(f)});_.sc(d,this.ka,this);return a};var jVb=function(a){a.isDisposed()};_.XI.prototype.kd=function(a){return this.H[a]};var mVb=/^uploadTestFailMe(\.[1-9])?$/,lVb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),kVb=new Map([[3,14]]);

_.m().Aa();

}catch(e){_._DumpException(e)}
VB Î·{