ˇˇo"contentBùË/*_M:sy11e*/
try{
var tFd;tFd=[2];_.uFd=function(a){_.P(this,a,0,-1,tFd,null)};_.K(_.uFd,_.O);_.uFd.prototype.jd=function(){return _.w(this,1)};
var vFd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.E(a.color)+'"/></svg>')},wFd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},xFd=function(){return(0,_.G)(wFd({color:"#FFFFFF"}))};
_.R("sy11e");
_.yFd=function(a,b){this.description=a;this.url=b};_.yFd.prototype.Kf=function(){return this.description};_.yFd.prototype.getUrl=function(){return this.url};_.zFd=function(a){return a?new _.yFd(a.Kf()||"",a.getUrl()||""):null};
_.AFd=function(a,b,c){this.NO=a;this.Rj=b;this.MO=c};_.BFd=function(a){return a?new _.AFd(_.w(a,1),_.w(a,6),_.w(a,7)):null};
_.CFd=function(a,b){this.H=b};_.DFd=function(a){if(_.le(a))return null;a=a.shift();return new _.CFd(_.w(a,1)||"",_.w(a,3)||"",_.w(a,4)||"")};
_.EFd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.V=void 0===d?!1:d;this.W=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.EFd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.Zb=function(){return this.mimeType};_.g.Eh=function(){return this.V};_.g.Ii=function(){return this.W};
_.FFd=function(a,b){var c={};return a.reduce(function(d,e){!e||b&&c[e.getId()]||(c[e.getId()]=!0,(e=e?new _.EFd(e.getId()||"",e.getName()||"",e.Zb()||"",void 0,_.C(e,4)||!1,_.y(e,_.COb,5)):null)&&d.push(e));return d},[])};
_.GFd=function(a,b,c,d){this.ha=a;this.W=b;this.H=(this.V=c||null)&&d?new _.EFd(this.V,this.W,d):null};_.HFd=function(a,b){return a?(b=(b=0<b.length?b[0]:null)?b.Zb():void 0,new _.GFd(_.w(a,2)||"",_.w(a,1)||"",_.w(a,3)||"",b||void 0)):null};
var JFd;_.IFd=function(a){this.H=a};_.KFd=function(a){if(!a)return null;a=(a=_.w(a,1))?JFd.get(a)||0:0;return new _.IFd(a)};JFd=(new Map).set(1,1).set(2,2).set(3,3);
_.LFd=function(a,b,c,d){_.EFd.call(this,a,b,"application/vnd.google-apps.folder",c,d)};_.H(_.LFd,_.EFd);_.MFd=function(a){if(a){var b=_.C(a,3)&&!_.C(a,4)?"My Drive":a.getTitle()||"";return new _.LFd(a.getId()||"",b,_.C(a,3)||!1,_.C(a,4)||!1)}return null};_.NFd=function(a){return a.reduce(function(b,c){(c=_.MFd(c))&&b.push(c);return b},[])};
_.OFd=function(a,b){this.Pw=a;this.Ui=b};_.PFd=function(a){if(!a)return null;var b=_.NFd(_.bj(a,_.FG,1));a=_.NFd(_.bj(a,_.FG,2));return new _.OFd(b,a)};
var UFd,RFd;_.QFd=function(a,b,c){this.H=a;this.V=b;this.JS=c};_.SFd=function(a){return a?RFd[a]||0:0};_.TFd=function(a){switch(a){case 0:case 2:return!1;default:return!0}};UFd=function(a){return a?new _.QFd(a.I2,a.ala,a.JS):null};RFd={4:2,1:5,3:1,2:3,5:6,6:4};
var WFd,XFd;_.VFd=function(a,b,c,d,e,f,h){this.H=a;this.type=b;this.VM=c;this.name=d;this.photoUrl=e;this.eK=f;this.GS=h};_.VFd.prototype.sf=function(){return this.H};_.VFd.prototype.getType=function(){return this.type};_.VFd.prototype.getName=function(){return this.name};
WFd=function(a,b,c){var d=!!_.C(c,4),e=_.w(c,5)||"anyone";"anyone"!=e&&d&&(e=e.substr(0,e.length-1));var f=b[e];f||(f=b[e]={eK:null,GS:null,permission:c});e=a?f.eK:f.GS;e||(e={I2:null,ala:[],JS:!0},a?f.eK=e:f.GS=e);a=_.SFd(c.Zf());(c=_.TFd(a))&&(!e.I2||e.I2<a)?e.I2=a:c||_.ke(e.ala,a)||e.ala.push(a);e.JS=e.JS&&d;return b};
_.YFd=function(a){if(0==a.length)return[];for(var b=function(h,k){return WFd(!0,h,k)},c=function(h,k){return WFd(!1,h,k)},d={},e=0;e<a.length;e++){var f=a[e];d=_.bj(f,_.GG,1).reduce(b,d);d=_.bj(f,_.GG,2).reduce(c,d)}return _.Hb(d).reduce(function(h,k){if(k){var l=(l=k.permission.getType())?XFd[l]||0:0;var n=null,q=!1,t=null,v=_.w(k.permission,8)||k.permission.getName()||"";if(4!==l&&(n=_.w(k.permission,5)||"",_.C(k.permission,4)&&(n=n.substr(0,n.length-1)),1==l)){var z=k.permission.getUser();v=z&&
_.C(z,4)?"Deleted User":v;z&&(q=!!_.C(z,5),(z=_.y(z,_.jOb,2))&&(t=z.getUrl()))}k=new _.VFd(q,l,n,v,t,UFd(k.eK),UFd(k.GS))}else k=null;k&&h.push(k);return h},[])};XFd={4:4,3:3,2:2,1:1};
_.ZFd=function(a,b){this.CF=a;this.IC=b};_.$Fd=function(a){return a?new _.ZFd(_.w(a,1)||"",_.w(a,2)||""):null};
var bGd;_.aGd=function(a,b,c){this.type=a;this.productId=b;this.displayName=c};_.aGd.prototype.getType=function(){return this.type};_.aGd.prototype.Sl=function(){return this.displayName};_.cGd=function(a,b){if(!b)return null;var c=(c=b.getType())?bGd.get(c)||"gc":"gc";a=a.H(_.w(b,2));var d=b=null;null!=a&&(b=a.H,d=a.getName());return new _.aGd(c,b,d)};bGd=(new Map).set(4,"cc").set(2,"dc").set(3,"fc").set(1,"ec");
_.dGd=function(a,b,c,d,e){this.name=a;this.photoUrl=b;this.V=c;this.aN=d;this.H=e};_.dGd.prototype.getName=function(){return this.name};_.dGd.prototype.sf=function(){return this.V};_.eGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f&&(!c||!d[_.w(f,3)])){d[_.w(f,3)]=!0;if(f){var h=_.y(f,_.jOb,2),k=f.getName()||"";f=new _.dGd(_.C(f,4)?"Deleted User":k,h?h.getUrl()||"":"",!!_.C(f,5),_.w(f,3)||"",null)}else f=null;f&&(b&&f.sf()?e.unshift(f):e.push(f))}return e},[])};
var hGd,iGd,gGd;_.fGd=function(a,b,c,d,e){this.H=a;this.V=b;this.groupNames=c;this.W=d;this.ha=e};hGd=function(a){return a?gGd[a]||0:0};_.jGd=function(a){if(!a)return null;var b=(b=_.w(a,1))?iGd[b]||0:0;var c=_.eGd(_.bj(a,_.kOb,2),!1,!1),d=_.w(a,5),e=_.w(a,3).map(hGd);a=_.w(a,4).map(hGd);return new _.fGd(b,c,d,e,a)};iGd={1:1,2:2,3:3,4:1};gGd={1:1,2:2,3:3,4:4,5:5};
var lGd;_.kGd=function(a,b,c,d){this.X2=a;this.r3=b;this.w3=c;this.y3=d};lGd=function(a){return a&&_.w(a,1)!=_.w(a,2)?"defaultUnrestricted"==_.w(a,2):null};_.mGd=function(a){return a?new _.kGd(lGd(_.y(a,_.FOb,1)),lGd(_.y(a,_.FOb,2)),lGd(_.y(a,_.FOb,3)),lGd(_.y(a,_.FOb,4))):null};
_.nGd=function(a,b){this.H=a;this.V=b};_.nGd.prototype.getCurrentState=function(){return this.H};var pGd=function(a){return a?oGd[a]||0:0},qGd=function(a){if(!a||_.le(a))return null;a=a.reduce(function(d,e){e&&d.push(e);return d},[]);var b=pGd(a[0].getCurrentState()),c=_.C(a[0],2)||!1;a.some(function(d){return 2==d.getCurrentState()})&&(b=2);return 0==b?null:new _.nGd(b,c)},oGd={0:0,1:1,2:2,3:3};
var sGd,vGd,tGd;_.rGd=function(a,b,c,d,e,f,h,k,l,n,q,t,v,z,D,F,I,N,Z,Y,qa,ua,La,Ha,ta){this.type=a;this.Ra=b;this.startTime=c;this.endTime=d;this.uT=e;this.H=f;this.source=h;this.tb=k;this.rb=l;this.Cb=n;this.Va=q;this.ta=t;this.ka=v;this.W=z;this.wa=D;this.V=F;this.Kb=I;this.ma=N;this.uc=Z;this.Na=Y;this.Ca=qa;this.Yb=ua;this.Ka=La;this.Fa=Ha;this.La=ta;this.ha=!1};_.g=_.rGd.prototype;_.g.getType=function(){return this.type};_.g.Yp=function(){return this.endTime};
_.g.getUser=function(){return this.uT[0]||null};_.g.Hr=function(){return this.ha};_.g.Jn=function(){return this.source};_.g.qC=function(){return this.tb};_.g.A6=function(){return this.rb};_.g.PX=function(){return this.Cb};_.g.ML=function(){return this.Va};_.uGd=function(a,b){a=sGd(a,b);return tGd[a]||"Fc"};sGd=function(a,b){if(a){if(2==a){if(_.ke(b,12))return 12;if(_.ke(b,41))return 41}return a}return 1};
vGd=function(a,b){if(!b)return null;var c=b.V(),d=b.W();b="Fc";var e=1;c?(d.unshift(c),b=_.uGd(_.w(c,2),_.w(c,8)),e=sGd(_.w(c,2),_.w(c,8))):c=new _.HG;for(var f=null,h=null,k=1;k<d.length;k++){var l=_.w(d[k],9);if(null==f||f>l)f=l;if(null==h||h<l)h=l}null==f&&(f=h=_.w(c,9));k=_.eGd(d.map(function(Y){return Y.getUser()}),!0,!0);l=_.FFd(d.map(function(Y){return _.y(Y,_.BOb,4)}),!0);a=_.cGd(a,c.Jn());var n=_.HFd(c.V(),l),q=_.PFd(_.y(c,_.wOb,5)),t=_.$Fd(_.y(c,_.zOb,6)),v=qGd(d.reduce(function(Y,qa){_.y(qa,
_.HOb,18)&&Y.push(_.y(qa,_.HOb,18));return Y},[])),z=_.YFd(_.bj(c,_.yOb,7)),D=_.jGd(_.y(c,_.EOb,16)),F=_.KFd(_.y(c,_.uOb,17));d=_.DFd(d.reduce(function(Y,qa){_.y(qa,_.sOb,14)&&Y.push(_.y(qa,_.sOb,14));return Y},[]));var I=_.zFd(_.y(c,_.iOb,21)),N=_.mGd(_.y(c,_.GOb,23)),Z=_.BFd(_.y(c,_.mOb,24));return new _.rGd(b,e,f||0,h||0,k,l,a,!!_.C(c,10),!!_.C(c,11),!!_.C(c,19),!!_.C(c,20),!!_.C(c,15),n,q,t,z,D,F,v,d,I,N,Z,_.bj(c,_.uFd,26),_.bj(c,_.oOb,25))};
_.wGd=function(a,b){return b.reduce(function(c,d){d&&(d=vGd(a,d))&&c.push(d);return c},[])};tGd={1:"Fc",50:"kc",54:"jc",51:"ic",53:"oc",11:"lc",12:"mc",2:"nc",44:"wc",39:"pc",9:"qc",4:"rc",43:"xc",6:"sc",40:"tc",8:"hc",52:"uc",7:"vc",36:"yc",38:"zc",35:"Ac",37:"Bc",49:"Cc",3:"Dc",41:"Ec",5:"Gc",10:"Hc"};
var xGd=function(a){var b=a.wpa;b='<div class="'+_.E("y-C-lg")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(b)+'" action="locate" role="link" aria-label="'+_.E("View file in folder")+'" data-tooltip="'+_.E("View file in folder")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(_.pFd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var yGd=function(a){var b=a.ELa,c=a.I1a,d=a.xPa,e=a.xeb,f=a.email,h=a.photoUrl,k=a.FIa,l=a.IIa,n=a.Shb,q=a.wPa,t=a.Hr,v=a.sourceName,z=a.Lgb,D=a.xgb,F=a.qC,I=a.A6,N=a.Lf,Z=a.kX,Y=a.KQ;a.wia?(k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+vFd({color:"#8f8f8f"})+'</div><div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-a-c")+'">',N=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.E("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+N+"</div></div>"):I?(k='<div class="'+_.E("y-C-ud-c-j")+" "+_.E("y-C-Jp-c-j")+'"><div class="'+_.E("y-C-ud-c")+" "+_.E("y-C-Jp-c")+'">',N=N={Lf:N},N=(0,_.G)(wFd({color:_.pFd(N)})),k=k+N+"</div></div>"):h?k=_.SEd({attributes:(0,_.Uk)('aria-hidden="true"'),url:h}):(l?N='<span class="'+_.E("y-C-ud-c-r")+" "+_.E("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":F?(N='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.E(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.E(a)+'" width="1.001" height="34.002"/></g></g></svg>'),N=N+a+"</div>"):N='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-ud-c")+'">'+xFd()+"</div>",k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+vFd({color:k?k:"#8f8f8f"})+"</div>"+N+"</div>");return(0,_.G)('<div class="'+_.E("y-C")+" "+(t?_.E("y-C-qb")+" "+_.E("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.E(b)+" "+_.E(c)+" "+_.E(d)+'"><div><div class="'+_.E("y-C-Ya")+'"><div class="'+_.E("y-C-bi")+'" title="'+_.E(q)+'">'+_.S(n)+'</div><div id="'+_.E(b)+'" class="'+_.E("y-C-at")+'">'+(v?'<span class="'+_.E("y-C-Ms")+(_.Qk(z)&&_.Qk(D)?" "+_.E("y-C-ra-ka")+" "+_.E("y-kc-A"):"")+'" title="'+_.E(v)+'"'+(_.Qk(z)&&_.Qk(D)?' action="openSource" role="link" sourceid="'+_.E(z)+'"':"")+">"+_.S(v)+"</span>":"")+'</div></div><div class="'+_.E("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.E(f)+'"':
"")+">"+k+'</div><div class="'+_.E("y-C-D")+'"><div id="'+_.E(c)+'" class="'+_.E("y-C-q-D")+'"></div></div></div>'+(Z?'<div id="'+_.E(d)+'" class="'+_.E("y-C-q-j")+'"><div class="'+_.E("y-C-q")+'"></div></div>':"")+(Y?'<div id="'+_.E(e)+'" class="'+_.E("y-C-ak-j")+'"><div class="'+_.E("y-C-ak")+'"></div></div>':"")+"</div>")},zGd=function(a){var b=a.Zw,c=a.userName,d=a.sf,e=a.xk.length;a='<div class="'+_.E("y-mc-q-Vb")+'"><div>';d?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},BGd=function(a){var b=a.xk;a=a.Lf;var c='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?AGd({first:0==
e,target:b[e],Q6:!0,Lf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.E("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=AGd({first:!1,target:b[6+e],Q6:!0,Lf:a});c+='</div><div class="'+_.E("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},AGd=function(a){var b=a.first,c=a.target,d=a.G2;return(0,_.G)("<div"+(a.Q6?' role="listitem"':"")+' class="'+_.E("y-C-ka")+(b?" "+_.E("y-C-ka-ig"):"")+'"><div class="'+
_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.aE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+(c.Fv?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Fv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Db)+'"'+(d?' commentid="'+_.E(d)+'"':""):"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.aE?xGd(_.Mk({wpa:c.id},a)):"")+"</div></div>")},CGd=function(a,b){var c=a.fbb,d=a.parents,e=
a.xk,f=a.O$;a=a.Lf;c='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-ka-ig")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.E("y-C-ka-q")+" "+_.E("y-C-je-q")+'"><div class="'+_.E("y-C-ka-T")+" "+_.E("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.E(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.E("y-C-ka-T")+" "+(l.Fv?_.E("y-C-xj-ka")+
" "+_.E("y-C-ra-ka"):"")+'"'+(l.Fv?' targetid="'+_.E(l.id)+'" action="open" role="link" aria-label="'+_.E(l.Db)+'"':"")+' data-tooltip="'+_.E(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Fv?' class="'+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.E(l.Db)+'" data-tooltip="'+_.E(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.E("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+BGd({xk:e,Lf:a},b)+"</div>";return(0,_.G)(c)};
var mU=function(a,b){var c=a.color;return(0,_.G)(_.el({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Za:!0},b))};
var DGd=function(a){this.context=a};DGd.prototype.mj=function(a,b){b=void 0===b?!1:b;var c=this.context.jwa(),d=c.mj(a);a=c.getProductName(a);return(0,_.G)((b?_.Rk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.E("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.E(_.ac(d))+'" alt="'+_.E(a)+'">')};var EGd=function(a,b){switch(b){case "Pc":return(0,_.G)(_.dqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));case "Oc":return(0,_.G)(_.Bdb({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));default:return a.mj("")}};
var FGd=function(a){_.P(this,a,0,-1,null,null)};_.K(FGd,_.O);FGd.prototype.getType=function(){return _.w(this,1)};FGd.prototype.Zf=function(){return _.w(this,4)};FGd.prototype.getName=function(){return _.w(this,5)};FGd.prototype.jd=function(){return _.w(this,9)};
var HGd=function(a,b){var c=a.scopes,d=a.p9a;a=a.ML;for(var e='<div class="'+_.E("y-C-ak-E")+'"><div role="list" class="'+_.E("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?GGd({first:0==k,scope:c[k],MJ:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.E("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=GGd({first:!1,scope:c[d+h],MJ:a},b);e+='</div><div class="'+_.E("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},GGd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.first;a=a.MJ;var e="",f=3==c.getType(),h=c&&(c.Ya||c);3==h.getType()?(_.w(h,2),h.getName(),_.C(h,8)):(1==h.getType()||2==h.getType())&&(_.Rk("H","",!1)({scope:h},b),h.Zf());d='<div role="listitem" class="'+_.E("y-C-fh-Yl-bc")+(d?" "+_.E("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.E("y-C-fh-bc-c-j")+(f?" "+_.E("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ya||c);h=_.G;var l='<div class="'+_.E("y-C-fh-c")+'">';if(_.w(k,
6))var n='<img src="'+_.E(_.ac(_.w(k,6)))+'">';else{n='<div class="'+_.E("y-C-fh-c-j")+'"><div class="'+_.E("y-C-fh-Nd")+'">'+vFd({color:_.w(k,7)?""+_.w(k,7):"#8f8f8f"})+"</div>";if(k.jd())var q='<span class="'+_.E("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.jd())+"</span>";else{q='<div class="'+_.E("y-C-fh-qd-c")+'">';var t=_.w(k,2);k=_.C(k,3);var v="";switch(t){case 1:v+=xFd();break;case 2:v+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=xFd()}t=(0,_.G)(v);q=q+t+"</div>"}n=n+q+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Rk("G","",!1)({scope:c,MJ:a,t0:f},b)+"</div>";return(0,_.G)(e)};_.T("G","",0,function(a,b){return(0,_.G)(_.IGd({scope:a.scope&&(a.scope.Ya||a.scope),MJ:a.MJ,t0:a.t0},b))});
_.IGd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.MJ,e=a.t0;a=_.G;var f='<div class="'+_.E("y-C-fh-bc-x-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.E("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.E("y-C-fh-Bf-Jj")+'">';var h=c.Zf(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.E("y-C-fh-Bf-r")+'">'+_.S(_.Rk("H","",!1)({scope:c},b))+"</div></div></div>")};
_.T("H","",0,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var nU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Fv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.aE=void 0===f?!1:f;this.name=a&&!_.Wb(a)?a:"Untitled";this.Db=h||this.name};
var MGd=function(a,b){JGd||(JGd=new KGd);_.Mt.call(this,"",JGd,b);this.kg("y-C-ra-ka");this.setContent(LGd(a))};_.H(MGd,_.Mt);var LGd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},KGd=function(){};_.H(KGd,_.Ft);KGd.prototype.Nc=function(){return"y-C-rh-d"};var JGd;
_.NGd="EEE "+_.Du.HG[3];_.OGd=_.AM.ZJ;
var WGd,XGd;
_.oU=function(a,b,c,d,e,f,h){c=void 0===c?zGd:c;d=void 0===d?BGd:d;e=void 0===e?HGd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Dr.call(this);this.H=a;this.context=b;this.Cb=c;this.Kb=d;this.Yb=e;this.KQ=h;this.Ca=10;this.La=this.$z=this.Ka=this.Na=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ck(a));this.kX=!f;this.zc=this.context.t6a();this.Va=new DGd(this.context);this.ma=new MGd("x1jltc",this.Ia());this.nb(this.ma);this.ta=new MGd("ayrphd",this.Ia());
this.nb(this.ta);(this.ha=this.KQ?new MGd("x1jltc",this.Ia()):null)&&this.nb(this.ha);(this.ka=this.KQ?new MGd("ayrphd",this.Ia()):null)&&this.nb(this.ka)};_.H(_.oU,_.Dr);_.g=_.oU.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Gu(this.Ca),d=new _.Gu(10),e=this.H.getUser();e=null!=e?this.Ra(e):PGd(this);var f=new Date(this.H.Yp());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Jn();e={ELa:_.Fr(this,"annotation"),I1a:_.Fr(this,"header"),xPa:_.Fr(this,"details"),xeb:_.Fr(this,"scopes"),photoUrl:e.photoUrl||null,FIa:e.color||null,IIa:e.label||null,Shb:c,wPa:d,Hr:this.H.Hr(),sourceName:QGd(this),Lgb:f&&this.context.Cga().Fv()?
f.productId:void 0,xgb:this.context.$a().V,qC:this.H.qC(),A6:this.H.A6(),wia:this.wia(this.H),Lf:_.gt(),kX:this.kX,KQ:this.KQ};e=_.Pa(yGd,e,void 0,b);this.Dc(e);this.Na=this.Mb("y-mc-bi");(e=this.Mb("y-C-q-D"))&&e.appendChild(_.Pa(this.Cb,this.V(),void 0,this.Ia()));if(this.kX){if(e=this.Mb("y-C-q"))e.appendChild(_.Pa(this.Kb,this.V(),void 0,this.Ia())),c=b.Mb("y-C-Ub-Ma-d",e),d=b.Mb("y-C-Ub-Wo-d",e),this.Fa=b.Mb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(LGd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
RGd(this,!1)}if(this.KQ){if(e=this.Mb("y-C-ak"))e.appendChild(_.Pa(this.Yb,this.V(),void 0,this.Ia())),c=b.Mb("y-C-ak-Ub-Ma-d",e),d=b.Mb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Mb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(LGd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);SGd(this,!1)}this.H.Hr()&&_.Bh(function(){a.Oa().hd(a.Ba(),_.zc,function(){_.Jb(a.Ba(),"y-C-Nd-Ce");a.H.ha=!1});_.Jb(a.Ba(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Dr.prototype.Pa.call(this);this.ma&&this.Oa().listen(this.ma,"action",function(b){RGd(a,!0,b)});this.ta&&this.Oa().listen(this.ta,"action",function(b){RGd(a,!1,b)});this.ha&&this.Oa().listen(this.ha,"action",function(b){SGd(a,!0,b)});this.ka&&this.Oa().listen(this.ka,"action",function(b){SGd(a,!1,b)});this.$z=new _.Wx(this.Ba());this.Qa(this.$z);this.Oa().listen(this.$z,"focusin",this.U6a);this.Oa().listen(this.$z,"focusout",this.V6a);this.Wk(!1)};
_.g.focus=function(){var a=this.Ba();a&&a.focus()};_.g.U6a=function(){_.fd(this.Ba(),"y-C-ja");this.dispatchEvent("Nc")};_.g.V6a=function(){var a=this.Ba();a&&_.Jb(a,"y-C-ja")};_.g.Wk=function(a){var b=this.Ba();b&&(b.tabIndex=a?0:-1,b=this.Ia().Lo("y-C-ra-ka",b),_.sc(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var PGd=function(a){return a.H.A6()?{photoUrl:null,VM:null,displayName:"An Admin",color:null,label:null,sf:!1}:a.H.PX()?{photoUrl:null,VM:null,displayName:"System",color:null,label:null,sf:!1}:a.H.qC()?{photoUrl:null,VM:null,displayName:"Removed account",color:null,label:null,sf:!1}:TGd()};
_.oU.prototype.V=function(){var a=this.H,b=UGd(a.H).map(this.W,this),c=a.uT.map(this.Ra,this);0==c.length&&(c=[PGd(this)]);var d=c[0],e=a.W,f=e?e.Pw.map(this.W,this):[],h=e?e.Ui.map(this.W,this):[],k=e?0<e.Pw.length?e.Pw:e.Ui:[];e=0<k.length&&k.every(function(n){return n.Eh()});k=0<k.length&&k.every(function(n){return n.Ii()});var l=this.Va;e=k?EGd(l,"Pc"):e?EGd(l,"Oc"):l.mj("application/vnd.google-apps.folder");return{Pw:f,Zw:_.VGd(a),Lf:_.gt(),ML:a.ML(),qC:a.qC(),sf:d.sf,O2a:a.ta,PX:a.PX(),p9a:3,
fbb:e,Ui:h,scopes:[],xk:b,uT:c,userName:d.displayName,MO:null,NO:null,Rj:null,Msa:[],aAa:[],G2:null,kda:null,originalTarget:null,OX:null,SX:null,vza:null,Ud:null,locked:null,HDa:null,RF:null,Zba:null,wP:null,aF:null,description:null,url:null,$E:null,Aza:null,Fza:null,B8:null,E8:null,X2:null,r3:null,w3:null,y3:null,YHa:[]}};
_.oU.prototype.Ra=function(a){var b=TGd();return{photoUrl:a.photoUrl||b.photoUrl,VM:a.aN||a.H||b.VM,displayName:a.getName()||b.displayName,color:this.context.rW().H(a),label:_.kU(a.getName()),sf:a.sf()||b.sf}};var TGd=function(){return{photoUrl:null,VM:null,displayName:"Unknown",color:null,label:null,sf:!1}};
_.oU.prototype.W=function(a){var b=a.Zb(),c=this.getContext().jwa().getProductName(b),d=a.getName()+" "+c,e=this.Va;b="application/vnd.google-apps.shortcut"==b?e.mj(_.w(a.H,2)||"",!0):a.Ii()?EGd(e,"Pc"):a.Eh()?EGd(e,"Oc"):e.mj(b);return new nU(a.getName(),b,a.getId(),this.getContext().PW().Fv(a),c,this.getContext().PW().aE(a),d)};_.oU.prototype.resize=function(){};
var RGd=function(a,b,c){a.Fa&&(_.wr(a.Fa,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},SGd=function(a,b,c){a.Ka&&(_.wr(a.Ka,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},UGd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.oU.prototype.wa=function(){null==this.La&&(this.La=this.rb());return this.La};_.oU.prototype.rb=function(){return!0};
var QGd=function(a){a.context.$a();a=a.H.Jn();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Sl()||null};_.oU.prototype.wia=function(a){var b=this.context.$a();return a.ta&&!!a.W&&("tc"!=a.getType()||null!=b&&!b.H)||a.PX()||0<a.V.length&&WGd(a)||"pc"==a.getType()};WGd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.eK&&!!c.GS});a=a.getUser();return(!a||!a.getName())&&b};
_.VGd=function(a){var b=a.getType();return"nc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":XGd(b)};
XGd=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "oc":return"RkDpse";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "pc":return"nLrMTe";case "Ic":return"nupQLb";case "qc":return"DyVDA";case "rc":return"M7LJF";case "sc":return"x5cW0b";case "Jc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"BcHh9b";case "vc":return"Iqlsrf";case "Kc":return"WTl38e";case "wc":return"NSKDue";case "xc":return"CmXoCf";
case "Lc":return"F3jWbb";case "yc":return"Yb9IEf";case "zc":return"n3mpjc";case "Ac":return"sxO0Fd";case "Cc":return"mREpDe";case "Bc":return"nK1zwb";case "Dc":return"zM6fo";case "Ec":return"zYvWjf";case "Gc":return"VJS4Lc";case "Hc":return"zf3vf";case "Mc":return"nUpftc"}return"cItMnf"};
var YGd=function(a){var b=a.sf,c=a.uT,d=a.xk;a='<div class="'+_.E("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},ZGd=function(a){var b=
a.xk,c=a.G2;a=a.Lf;for(var d='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?AGd({first:0==f,target:b[f],G2:c,Q6:!0,Lf:a}):""}return(0,_.G)(d+"</div></div>")};
var $Gd=function(a,b){_.oU.call(this,a,b,YGd,ZGd)};_.H($Gd,_.oU);$Gd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H;if(b){if(b=b.Na)a.G2=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ck(b);return a};var aHd=function(a,b){return new $Gd(a,b)};
var bHd=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},cHd=function(a){var b=a.originalTarget,c=a.kda;a=a.Lf;return(0,_.G)('<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'">'+AGd({first:!0,
target:b,Lf:a})+AGd({first:!1,target:c,Lf:a})+"</div></div>")};
var dHd=function(a,b){_.oU.call(this,a,b,bHd,cHd)};_.H(dHd,_.oU);dHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.H,c=this.H.ka;a.kda=0<b.length?this.W(b[0]):new nU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new nU(c.W,a.kda.icon);return a};var eHd=function(a,b){return new dHd(a,b)};
var fHd=function(a){var b=a.SX;if(a.OX){b=a.userName;var c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.sf,d=a.xk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.sf,d=a.xk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},gHd=function(a){var b=a.SX;if(a.OX){b=a.userName;var c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.sf,d=a.xk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.sf,d=a.xk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},hHd=function(a,b){a="<div>"+CGd(_.Mk({parents:a.Pw,O$:"Created items:"},a),b);return(0,_.G)(a+"</div>")};
var iHd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.sf=k;this.label=1==b?_.kU(e):null},jHd=function(a){var b=new FGd;b=_.u(b,1,a.type);b=_.u(b,2,a.entityType);b=_.u(b,3,a.H);b=_.u(b,4,a.role);b=_.u(b,5,a.name);b=_.u(b,6,a.photoUrl);b=_.u(b,7,a.color);b=_.u(b,8,a.sf);return _.u(b,9,a.label)},mHd=function(a,b){var c=0,d=0,e=b.eK,f=b.GS;e?(c=f?2:1,d=kHd(e)):f&&(c=3,d=kHd(f));var h=lHd[b.getType()];e=e?e.JS:f?f.JS:!1;f=b.getName()||
"Unknown";var k=b.photoUrl;a=a.V(b);b=b.sf();return new iHd(c,h,e,d,f,k,a,b)},kHd=function(a){if(_.ke(a.V,2))return 2;switch(a.H){case 1:return 1;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7;default:return 0}},pHd=function(a,b){if(!b)return[];var c=nHd[b.H],d=0,e=b.W,f=b.ha;e&&!_.le(e)?d=oHd[e[0]]:f&&!_.le(f)&&(d=oHd[f[0]]);var h=[];b.V.forEach(function(k){var l=k.getName()||"Unknown",n=k.photoUrl,q=a.H(k);k=k.sf();l=new iHd(c,1,!1,d,l,n,q,k);h.push(l)});b.groupNames.forEach(function(k){k=
new iHd(c,2,!1,d,k,null,null,!1);h.push(k)});return h},qHd={},lHd=(qHd[4]=4,qHd[3]=3,qHd[2]=2,qHd[1]=1,qHd[0]=0,qHd),rHd={},nHd=(rHd[0]=0,rHd[1]=1,rHd[2]=3,rHd[3]=2,rHd[4]=4,rHd),pU={},oHd=(pU[0]=0,pU[4]=1,pU[1]=2,pU[2]=3,pU[3]=5,pU[5]=7,pU);
var sHd=function(a,b){var c=a.W;c=!!c&&0<c.Pw.length;_.oU.call(this,a,b,c?fHd:gHd,c?hHd:void 0,void 0,void 0,!0)};_.H(sHd,_.oU);sHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.V.map(_.Ud(mHd,this.getContext().rW()),this);a.scopes=b.map(function(c){return jHd(c)});a.OX=b.every(function(c){return 1==c.type});a.SX=b.every(function(c){return 3==c.type});return a};var tHd=function(a,b){return new sHd(a,b)};
var uHd=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")},vHd=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")},wHd=function(a,b){a=""+CGd(_.Mk({parents:a.Pw,O$:"Created items:"},a),b);return(0,_.G)(a)};
var xHd=function(a,b){var c=a.W;c=!!c&&0<c.Pw.length;_.oU.call(this,a,b,c?uHd:vHd,c?wHd:void 0)};_.H(xHd,_.oU);var yHd=function(a,b){return new xHd(a,b)};
var zHd=function(a){var b=a.vza,c=a.Ud;a='<div class="'+_.E("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.E("y-C-Y")+'">';b?(b=_.iw(new _.hw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.iw(new _.hw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.G)(a+
"</span></div></div>")};
var AHd=function(a,b){_.oU.call(this,a,b,zHd)};_.H(AHd,_.oU);AHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H;a.vza=2==b.ma.H;a.Ud=b.H.length;return a};AHd.prototype.wa=function(){var a=this.H.ma.H;return 2==a||3==a?_.oU.prototype.wa.call(this):!1};var BHd=function(a,b){return new AHd(a,b)};
var CHd=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-rb")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")};
var DHd=function(a){var b=a.sf,c=a.uT;a='<div class="'+_.E("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.iw(new _.hw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var EHd=function(a){var b=a.userName,c=a.sf,d=a.xk,e=a.qC,f=a.PX,h=a.ML;a='<div class="'+_.E("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var FHd=function(a,b){_.oU.call(this,a,b,EHd)};_.H(FHd,_.oU);FHd.prototype.Ja=function(){_.oU.prototype.Ja.call(this);_.fd(this.Ba(),"y-mc-ab-wf-Du")};FHd.prototype.W=function(a){a=_.oU.prototype.W.call(this,a);a.Fv=!1;a.aE=!1;return a};var GHd=function(a,b){return new FHd(a,b)};
var HHd=function(a){var b=a.Pw,c=a.Ui;if(a.O2a)a='<div class="'+_.E("y-mc-q-If")+'"><div>',b='<span class="'+_.E("y-C-Y")+'">An item was automatically placed in</span>',a=(0,_.G)(a+b+"</div></div>");else if(0<b.length&&0<c.length){b=a.userName;c=a.sf;var d=a.xk.length;a='<div class="'+_.E("y-mc-q-If")+'"><div>';c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b);a=(0,_.G)(a+"</div></div>")}else 0<b.length?(b=a.userName,c=a.sf,d=a.xk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.sf,d=a.xk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},JHd=function(a,b){var c=a.Pw,d=a.Ui;return(0,_.G)(0<c.length?CGd(_.Mk({parents:c,O$:IHd(a)},a),b):CGd(_.Mk({parents:d,O$:IHd(a)},a),b))},IHd=function(a){var b=a.Pw;a=a.Ui;var c="";return c=0<b.length&&
0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var KHd=function(a,b){_.oU.call(this,a,b,HHd,JHd)};_.H(KHd,_.oU);KHd.prototype.rb=function(){var a=this.V();return 0<a.Pw.length||0<a.Ui.length};var LHd=function(a,b){return new KHd(a,b)};
var MHd=function(a){var b=a.userName,c=a.sf,d=a.HDa,e=a.xk.length;a='<div class="'+_.E("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.E("iDkJpe-Yl-C-ua")+'">';c?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.iw(new _.hw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var NHd=function(a,b){_.oU.call(this,a,b,MHd,void 0,void 0,void 0,!0)};_.H(NHd,_.oU);NHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.eK;return e&&5==e.H&&d.sf()});a.HDa=c;b=b.map(_.Ud(mHd,this.getContext().rW()),this);a.scopes=b.map(function(d){return jHd(d)});return a};var OHd=function(a,b){return new NHd(a,b)};
var PHd=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},QHd=function(a){var b=a.originalTarget,c=a.RF;a='<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'"><div class="'+_.E("y-C-ka")+
" "+_.E("y-C-ka-ig")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.aE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+" "+(c.Fv?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Fv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Db)+'"':"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.aE?xGd(_.Mk({wpa:c.id},a)):"");b='<div class="'+_.E("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.E("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var RHd=function(a,b){_.oU.call(this,a,b,PHd,QHd)};_.H(RHd,_.oU);RHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.IC;a.RF=0<b.length?this.W(b[0]):new nU(d);null!=d&&(a.RF.name=d);a.originalTarget=new nU(c.CF,a.RF.icon,a.RF.id);return a};var SHd=function(a,b){return new RHd(a,b)};
var UHd=function(a){var b=a.SX;if(a.OX){var c=a.userName,d=a.sf,e=a.xk,f=a.wP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Qk(f)?(d=a.userName,e=a.sf,c="",a.Zba?c+=THd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.sf;e=a.xk;f=a.qC;var h=a.aF,k=a.wP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Qk(k)?(d=a.userName,e=a.sf,f=a.qC,h=a.Zba,c="",a.aF?(a='<span class="'+_.E("y-C-Y")+'">Permissions were changed</span>',
c+=a):h?c+=THd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.E("y-C-H-Sb")+'">A removed account </span><span class="'+(_.E("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.sf,e=a.xk,f=a.wP,b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">',1==e.length&&_.Qk(f)?b+=THd(a):d?(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},THd=function(a){var b=a.userName,c="";a.sf?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.G)(c)};
var VHd=function(a,b){_.oU.call(this,a,b,UHd,void 0,void 0,void 0,a.qC()?!1:!0)};_.H(VHd,_.oU);VHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.V.map(_.Ud(mHd,this.getContext().rW()),this);a.scopes=b.map(function(c){return jHd(c)});a.OX=b.every(function(c){return 1==c.type});a.SX=b.every(function(c){return 3==c.type});a.Zba=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.aF=!b||!b.getName();b=this.getContext().$a();a.wP=!(!b||!b.wP);return a};
var WHd=function(a,b){return new VHd(a,b)};
var XHd=function(a){var b=a.userName,c=a.sf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.cl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.cl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.cl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var YHd=function(a){var b=a.userName,c=a.sf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.cl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.cl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.cl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var ZHd=function(a,b){switch(a.getType()){case "wc":var c=XHd;break;case "xc":c=YHd}_.oU.call(this,a,b,c)};_.H(ZHd,_.oU);ZHd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Kf();return a};ZHd.prototype.Ja=function(){this.getContext().$a().V=!1;_.oU.prototype.Ja.call(this)};var $Hd=function(a,b){return new ZHd(a,b)};
var aId=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var bId=function(a,b){_.oU.call(this,a,b,aId,void 0,void 0,!0)};_.H(bId,_.oU);var cId=function(a,b){return new bId(a,b)};
var dId=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("I","",0,function(){var a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});_.T("J","",0,function(a){a=a.userName;a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.G)(a)});
var eId=function(a,b){_.oU.call(this,a,b,dId,void 0,void 0,!0)};_.H(eId,_.oU);var fId=function(a,b){return new eId(a,b)};
var gId=function(a){var b=a.Fza,c=a.Aza;if(a.$E){b=a.userName;c=a.sf;var d=a.E8,e=a.B8;a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">';0==e?c?(b=_.iw(new _.hw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?
(b=a.userName,c=a.sf,d=a.E8,e=a.B8,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.iw(new _.hw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.iw(new _.hw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.sf,d=a.E8,e=a.B8,a=
'<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.iw(new _.hw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),
a+=b):(b=_.iw(new _.hw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+
'">You </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var hId=function(a,b){_.oU.call(this,a,b,gId,void 0,void 0,!0,!0)};_.H(hId,_.oU);hId.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.Kb;if(b){var c=b.H;a.E8=b.V.length;a.B8=b.groupNames.length;a.$E=1==c;a.Fza=2==c;a.Aza=3==c}b=pHd(this.getContext().rW(),b);a.scopes=b.map(function(d){return jHd(d)});return a};var iId=function(a,b){return new hId(a,b)};
var jId=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var kId=function(a,b){_.oU.call(this,a,b,jId,QHd)};_.H(kId,_.oU);kId.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.IC;a.RF=0<b.length?this.W(b[0]):new nU(d);null!=d&&(a.RF.name=d);a.originalTarget=new nU(c.CF,a.RF.icon,a.RF.id);return a};var lId=function(a,b){return new kId(a,b)};
var mId=function(a){var b=a.userName,c=a.sf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.cl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},nId=function(a,b){var c=a.xk,d=a.Lf,e=a.X2,f=a.r3,h=a.w3;a=a.y3;for(var k='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+
_.E("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?AGd({first:0==n,target:c[n],Q6:!0,Lf:d}):""}c=k;d='</div></div><div class="'+_.E("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.E("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"domain"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.E("y-fc-a-wb-c-db")+'">'+mU({variant:"domainDisabled"},b)+'</span><span class="'+
_.E("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.E("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"addPerson"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.E("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"print"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"printDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.G)(e+"</span></div>")):h="";h=
f+h;null!=a?(f='<div class="'+_.E("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"desktop"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+mU({variant:"desktopDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+
(h+b+"</div>"))};
var oId=function(a,b){_.oU.call(this,a,b,mId,nId)};_.H(oId,_.oU);oId.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H.Yb;b&&(a.X2=b.X2,a.r3=b.r3,a.w3=b.w3,a.y3=b.y3);if(a.xk&&0<a.xk.length){b=_.B(a.xk);for(var c=b.next();!c.done;c=b.next())c.value.aE=!1}return a};var pId=function(a,b){return new oId(a,b)};
var qId=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-wf")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},rId=function(a,b){var c=a.YHa;a=""+BGd({xk:a.xk,Lf:a.Lf},b);0<c.length&&(c='<div class="'+_.E("y-C-Op-Y")+'"><div class="'+_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-Sa")+'" targetids="'+_.E(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.E("y-C-Y-c")+'">',b=(0,_.G)(_.bqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.E("y-C-Y-A")+
" "+_.E("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.G)(a)};
var sId=function(a,b){_.oU.call(this,a,b,qId,rId)};_.H(sId,_.oU);sId.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H,c=[],d=b.uc;d&&2==d.getCurrentState()&&!d.V&&b.ML()&&(c=b.H.map(function(e){return e.getId()}));a.YHa=c;return a};var tId=function(a,b){return new sId(a,b)};
var uId=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var vId=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-z")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var wId=function(a){var b=a.userName,c=a.sf,d=a.xk;a='<div class="'+_.E("y-mc-q-S")+'"><div>';c?(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',
XXX:_.S(d.length)}),a+=b):(b=_.iw(new _.hw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+
"</div></div>")};
_.qU=function(a){_.L.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=WHd;this.H.jNm5if=aHd;this.H.jCCvxc=eHd;this.H.t0O6ic=yHd;this.H.SgHMvd=tHd;this.H.nLrMTe=BHd;this.H.nupQLb=xId(CHd);this.H.DyVDA=xId(DHd);this.H.M7LJF=GHd;this.H.x5cW0b=LHd;this.H.J86xSb=a&&a.H?OHd:LHd;this.H.Iqlsrf=SHd;this.H.NSKDue=$Hd;this.H.CmXoCf=$Hd;this.H.Yb9IEf=cId;this.H.n3mpjc=fId;this.H.sxO0Fd=iId;this.H.nK1zwb=lId;a&&(this.H.mREpDe=pId);this.H.zM6fo=tId;this.H.zYvWjf=xId(uId);this.H.VJS4Lc=xId(uId);this.H.zf3vf=
xId(vId);this.H.nUpftc=xId(wId);this.W();this.ka();this.ha();this.V()};_.H(_.qU,_.L);_.qU.prototype.W=function(){};_.qU.prototype.ka=function(){};_.qU.prototype.ha=function(){};_.qU.prototype.V=function(){};var xId=function(a){return function(b,c){return new _.oU(b,c,a)}};
_.yId=(new Map).set("Qc","Today").set("Rc","Yesterday").set("Sc","Earlier this week").set("Tc","Last week").set("Uc","Earlier this month").set("Vc","Last month").set("Wc","Earlier this year").set("Xc","Last year").set("Yc","Long ago");
_.zId=new _.p("Udc1O");_.AId=new _.p("gRESod");_.BId=new _.p("sexJ");_.CId=new _.p("cobLUe");_.DId=new _.p("nLujwc");_.EId=new _.p("vHZaU");
_.FId=1<_.r.devicePixelRatio;
_.GId=function(a,b,c,d,e){_.Mm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.H(_.GId,_.Mm);_.GId.prototype.W=function(){this.request&&_.Ch(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Bh(this.ma,0,this):_.Bh(this.ma,this.ta,this);this.ka=a};_.GId.prototype.ma=function(){this.request=null;_.Om(this)};
_.HId=new _.p("E2WBOc","activity",[_.mq,_.Ca,_.kb,_.wj,_.dc,_.xa,_.bIa]);

var NId=function(a){switch(a.MZ()){case 1:return a=a.vEa().W(),IId.get(a)||1;case 5:return a=a.Ema().getType(),JId.get(a)||1;case 6:return a=a.Pwa().getType(),KId.get(a)||1;case 12:return a=a.Mwa().getType(),LId.get(a)||1;default:return a=a.MZ(),MId.get(a)||1}},PId=function(a,b){if(!a)return 1;switch(b){case 1:return NId(a);case 5:return OId.get(a.MZ())||1;case 3:return a.uEa()?11:1;default:return 1}},RId=function(a){var b=a.W().map(function(c){return QId.get(c)||0});return _.qOb(_.pOb(new _.oOb,
a.V()),b)},VId=function(a){var b=a.V().map(function(c){return SId.get(c)||0});return TId(UId(new _.uFd,a.jd()),b)},WId=function(a){if(!a)return null;switch(a.Ima()){case 1:return a.Ri();case 5:return a.ycb().Ua();case 3:return a.fwa().getParent();default:return null}},XId=function(a){return(a=WId(a))?rU(a.getName()):null},rU=function(a){if(!a)return null;a=a.split("/");return 2===a.length?a[1]:null},YId=function(a,b,c){var d=a.Ywa().map(XId).filter(function(f){return f});if(_.le(d))return null;var e=
(a=a.Jwa())?a.Pwa()?1:a.Ema()?1===a.Ema().getType()?2:3:0:0;if(0===e)return null;d.forEach(function(f){b[f]||(b[f]=e)});if(1===e)return d.forEach(function(f){c[f]=!0}),null;d=d.find(function(f){return!c[f]&&2===b[f]})||d[0];return new _.nGd(b[d],c[d])},ZId=function(a){return a?Math.floor(1E3*(a.getSeconds()||0)+(_.A(a,2,0)||0)/1E6):0},$Id=function(a){if(!a)return null;switch(a.vcb()){case 1:return a.getUser();case 3:return a.nwa().V();default:return null}},bJd=function(a){a=a.Fma();return 8!==a.MZ()||
aJd(a.uEa())},aJd=function(a){if(!a)return!1;switch(a.ma()){case 1:return cJd.includes(a.W().V());case 2:return dJd.includes(a.V().V());case 3:return eJd.includes(a.ka().V());default:return!1}},fJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.cVa())c.push(d);else return b.dVa();return c},gJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.ucb())c.push(d);else return b.Ywa();return c},hJd=function(a,b,c){b.push(ZId(a.V()));c.push(ZId(a.Yp()))},
iJd=function(a,b,c){a=ZId(a);b.push(a);c.push(a)},jJd=function(a,b,c){if(!b)return null;var d=b.wcb().filter(bJd);if(0===d.length)return null;for(var e=gJd(d,b),f=e.map(function(Mc){return Mc.fwa()}).filter(function(Mc){return Mc}),h=!1,k=0,l=_.B(e),n=l.next();!n.done;n=l.next()){n=n.value;var q=WId(n);q&&q.XH()&&q.XH().c6()&&(h=!0);0!==n.Ima()&&(k=n.Ima())}e=_.FFd(e,!0);var t=!1,v=!1,z=!1;l=fJd(d,b);l.forEach(function(Mc){if(Mc.nwa()||Mc.eVa())t=!0;Mc.Xwa()&&(v=!0,1===Mc.Xwa().getType()&&(z=!0))});
l=l.map($Id);l=_.eGd(l,!0,!0);var D=null,F=null,I=null,N=null,Z=null,Y=null,qa=null,ua=null,La=[],Ha=[],ta=[];d.forEach(function(Mc){Y=Y||Mc.Jn();Mc=Mc.Fma();switch(Mc.MZ()){case 1:F=F||Mc.vEa().V();break;case 9:I=I||Mc.rcb();break;case 3:N=N||Mc.scb();break;case 7:(Mc=Mc.bWa())&&La.push(Mc);break;case 12:D=D||Mc.Mwa().getContext();break;case 4:Z=Z||Mc.tcb();break;case 13:qa=qa||Mc.nWa();break;case 18:ua=ua||Mc.kVa();break;case 17:Mc.tVa().V().forEach(function(Pf){Ha.push(Pf)});break;case 19:Mc.jVa().V().forEach(function(Pf){ta.push(Pf)})}});
f=_.DFd(f);n=_.HFd(F,e);q=_.KFd(I);var gb=_.PFd(N),Sb=_.$Fd(Z),Mb=1===k?_.YFd(La):[],Ab=5===k?_.jGd(La):null,uc=_.zFd(D),Tc=_.mGd(qa),Zd=_.BFd(ua),hf=Ha.map(function(Mc){return RId(Mc)}),Wf=ta.map(function(Mc){return VId(Mc)}),jf=PId(b.Jwa(),k),Se=d.map(function(Mc){return PId(Mc.Fma(),k)});Se=_.uGd(jf,Se);var Wg=[],Oc=[];d=_.B(d);for(var ih=d.next();!ih.done;ih=d.next())ih=ih.value,ih.wEa()?hJd(ih.wEa(),Wg,Oc):ih.xEa()?iJd(ih.xEa(),Wg,Oc):b.Gma()?hJd(b.Gma(),Wg,Oc):iJd(b.yEa(),Wg,Oc);b=Math.min.apply(Math,
_.Fb(Wg));d=Math.max.apply(Math,_.Fb(Oc));Oc=N?N.W():!1;a=_.cGd(a,Y);return new _.rGd(Se,jf,b,d,l,e,a,z,t,v,h,Oc,n,gb,Sb,Mb,Ab,q,c,f,uc,Tc,Zd,Wf,hf)},kJd=function(a){switch(a.tga()){case 2:switch(a=a.getUser(),a.W()){case 2:return a=a.V(),rU(a.W())||"unknown_user";case 3:return"deleted_user";default:return"unknown_user"}case 3:return a.Hma().getEmail()||"unknown_group";case 4:return a.BEa().getName()||"unknown_domain";case 5:return"anyone_scope";default:return"unknown_scope"}},lJd=function(a){switch(a.tga()){case 2:switch(a=
a.getUser(),a.W()){case 2:return a.V().Sl()||"";case 3:return"Deleted User";default:return""}case 3:return a.Hma().getTitle();case 4:return a=a.BEa(),a.V()||a.getName()||"";case 5:return"";default:return""}},mJd=function(a){var b={};a.forEach(function(c){var d=kJd(c);b[d]||(b[d]=[]);b[d].push(c)});return b},oJd=function(a){return a?nJd.get(a)||0:0},UId=function(a,b){return _.u(a,1,b)},TId=function(a,b){return _.u(a,2,b||[])},pJd=function(a){if(!a)return null;var b=_.SFd(a.Zf()),c=_.TFd(b);a=!!_.C(a,
4);return 0==b?null:c?new _.QFd(b,[],a):new _.QFd(null,[b],a)};_.zFd=function(a){return a?new _.yFd(a.Kf()||"",a.getUrl()||""):null};
_.BFd=function(a){if(!a)return null;var b=a.V();var c=a.W();c=(c=qJd.get(c))?c:0;a=a.Ib();a=(a=rJd.get(a))?a:0;b?(b=b.V(),b=(b=sJd.get(b))?b:0):b=0;return new _.AFd(c,a,b)};var qJd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6),rJd=(new Map).set(1,1).set(2,2).set(3,3),sJd=(new Map).set(1,1).set(2,2);
_.DFd=function(a){if(0===a.length)return null;a=a.shift();return new _.CFd(a.PVa()||"",a.OVa()||"",a.xcb()||"")};
var cJd=[1,3,0],dJd=[1,3],eJd=[1,3],QId=(new Map).set(1,1).set(2,2).set(3,3),SId=(new Map).set(0,0).set(1,1).set(2,2).set(0,0),MId=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52),IId=(new Map).set(3,12).set(1,2).set(2,10),JId=(new Map).set(1,3).set(2,4),KId=(new Map).set(1,5).set(2,41),LId=(new Map).set(1,43).set(2,44),OId=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.HFd=function(a,b){if(!a)return null;a=a.V();if(!a)return null;a=a.Ri();return a?(b=0<b.length?b[0]:null)?new _.GFd(b.getName()||"",a.getTitle()||"",rU(a.getName())||"",b.Zb()||void 0):null:null};
_.KFd=function(a){if(!a)return null;a=(a=a.getType())?tJd.get(a)||0:0;return new _.IFd(a)};var tJd=(new Map).set(0,1).set(1,2).set(2,3);
_.wGd=function(a,b){var c={},d={};return b.reduce(function(e,f){if(f){var h=YId(f,c,d);(f=jJd(a,f,h))&&e.push(f)}return e},[])};
_.PFd=function(a){if(!a)return null;var b=_.NFd(a.V());a=_.NFd(a.ka());return new _.OFd(b,a)};
_.MFd=function(a){if(!a)return null;var b=a.Ri();if(!b)return null;var c=b.V();if(!c)return null;a=rU(b.getName())||"";var d=c.getType();c=1===d;d=2===d;var e=c||d;b=c?"My Drive":b.getTitle()||"";return new _.LFd(a,b,e,d)};
_.YFd=function(a){if(_.le(a))return[];a=a.map(function(d){return d});var b=mJd(a.flatMap(function(d){return d.V()})),c=mJd(a.flatMap(function(d){return d.W()}));a=Object.keys(b).concat(Object.keys(c));_.ve(a);return a.map(function(d){var e=b[d]||[],f=c[d]||[],h=e.concat(f)[0];var k=(k=uJd.get(h.tga()))?k:0;d=4===k?null:d;var l=(l=(l=h.getUser())?l.V():null)?l.V()||!1:!1;var n=lJd(h);h=(h=(h=h.getUser())?h.V():null)?h.ka():null;return new _.VFd(l,k,d,n,h,pJd(e),pJd(f))})};
var uJd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
pJd=function(a){if(_.le(a))return null;var b=null,c=[];a.forEach(function(d){d=(d=d.Zf())?vJd.get(d)||0:0;if(_.TFd(d)){if(null===b||b<d)b=d}else c.push(d)});a=a.some(function(d){return d.gVa()});return new _.QFd(b,c,!a)};var vJd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.$Fd=function(a){return a?new _.ZFd(a.W()||"",a.V()||""):null};
_.cGd=function(a,b){if(!b)return null;var c=(c=b.getType())?wJd.get(c)||"gc":"gc";a=a.H(b.V());var d=b=null;a&&(b=a.H,d=a.getName());return new _.aGd(c,b,d)};var wJd=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.FFd=function(a,b){var c={};return a.reduce(function(d,e){if(e){var f=WId(e);if(f){e=rU(f.getName())||"";var h=f.getTitle()||"",k=f.Zb()||"",l=!1,n=!1;f.zEa()&&(n=f.zEa().getType(),l=2===n,n=1===n||l);var q=null;if(f.AEa()){f=f.AEa();q=new _.COb;var t=rU(f.V());q=_.u(q,1,t);f=f.W();q=_.u(q,2,f)}e=new _.EFd(e,h,k,n,l,q)}else e=null;!e||b&&c[e.getId()]||(c[e.getId()]=!0,d.push(e))}return d},[])};
_.jGd=function(a){if(!a||_.le(a))return null;var b=[],c=[],d=[],e=[],f=[];a.forEach(function(k){var l=k.V(),n=k.W();k=k.ka();b=b.concat(l.map(function(q){return oJd(q.Zf())}));c=c.concat(n.map(function(q){return oJd(q.Zf())}));d=d.concat(k.map(function(q){return oJd(q.Zf())}));l=l.concat(n,k);e=e.concat(l.map(function(q){return q.getUser()}).filter(function(q){return q}));f=f.concat(l.map(function(q){return q.Hma()}).filter(function(q){return q}).map(function(q){return q.getTitle()}).filter(function(q){return q}))});
a=0;_.le(b)||_.le(c)?_.le(b)?_.le(c)?_.le(d)||(a=1):a=2:a=1:a=3;_.ve(b);_.ve(c);_.ve(d);_.ve(f);var h=_.eGd(e,!1,!0);return new _.fGd(a,h,f,b,c)};var nJd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
_.mGd=function(a){if(!a)return null;var b=null,c=null,d=null,e=null;a.V().forEach(function(f){a:switch(f.V()){case 2:var h=!1;break a;case 1:h=!0;break a;default:h=null}switch(f.getFeature()){case 1:b=h;break;case 2:c=h;break;case 3:d=h;break;case 4:e=h}});return new _.kGd(b,c,d,e)};
_.eGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f){if(f){var h=f.V();h?f=new _.dGd(h.Sl()||"",h.ka()||"",h.V()||!1,null,rU(h.W())||""):(f=f.ka()?"Deleted User":"",f=new _.dGd(f,"",!1,null,""))}else f=null;!f||c&&d[f.aN||f.H||""]||(d[f.aN||f.H||""]=!0,b&&f.sf()?e.unshift(f):e.push(f))}return e},[])};

_.T("H","",1,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.T("G","",1,function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.MJ,e=a.t0;a=_.G;if(3==_.w(c,2)){b=c&&(c.Ya||c);d=c="";if(_.C(b,3))switch(b.Zf()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Zf()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Sk)(d);var f=b.getName()+(" "+_.Xk(d));c+='<div class="'+_.E("y-C-fh-bc-iCLoc-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" aria-label="'+_.E(f)+'" tabindex="0" role="region"><div class="'+_.E("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.E("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.IGd({scope:c,MJ:d,t0:e},b);return a(e)});

var GJd=function(a){var b=a.userName,c=a.sf,d=a.locked;a='<div class="'+_.E("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+
(_.E("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var HJd=function(a,b){_.oU.call(this,a,b,GJd)};_.H(HJd,_.oU);HJd.prototype.V=function(){var a=_.oU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ck(b),a;b=b.getType();a.locked="ic"==b;return a};var IJd=function(a,b){return new HJd(a,b)};
_.qU.prototype.ka=function(){this.H.g3fyD=IJd;this.H.BcHh9b=IJd};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ùË{