ÿÿo"contentB›¾/*_M:sy178*/
try{
var Pve,Rve,Sve,Tve,ewe,gwe,owe;Pve=function(a,b){var c=a.getOption("mode"),d=b.$a().Va,e=!1;b.ka.mb(function(f){e=!f.kC().x4("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Rve=function(a){var b=_.Qve(a).getName();switch(a){case "all":b="All file types"}return b};Sve=function(a,b){b=b||a.H;var c=new _.tZ(b,a.getTitle(),_.Te(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.tZ(b,a.getTitle(),_.Te(a.getOptions()));d=d.V=e;a=a.V}return c};
Tve=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
ewe=function(a){a=a.Zb();return"application/vnd.google-apps.folder"==a?"Folder":_.ke(Uve,a)?"Image":_.ke(Vve,a)?"Video":_.ke(Wve,a)?"Document":_.ke(Xve,a)?"Presentation":_.ke(Yve,a)?"Spreadsheet":_.ke(Zve,a)?"Drawing":_.ke($ve,a)?"PDF":_.ke(awe,a)?"Form":_.ke(bwe,a)?"Table":_.ke(cwe,a)?"Site":_.ke(dwe,a)?"Script":""};
gwe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(fwe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.hwe=function(a,b){_.Bf(a,b)};_.iwe=function(a,b){return _.apa(a,null,b,void 0)};
_.jwe=function(a,b){var c={},d;for(d in b)c[d]=_.Fr(a,b[d]);return c};_.uZ=function(a,b){if(!a.Rc)throw Error("Ib");return a.ud.Ba(_.Fr(a,b))};_.kwe=function(a,b,c){b=_.Vc(b,c,_.Y9a(a),a.ud);a.H(b,_.Dk);return b};_.lwe=function(a,b,c,d){c&&(a=_.Nf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Mf(a));return a};
_.vZ=function(a){var b=_.Jg(a),c=_.$f&&a.currentStyle;if(c&&_.Mia(_.Kg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.mHa(a,c.width,"width","pixelWidth"),a=_.mHa(a,c.height,"height","pixelHeight"),new _.Gg(b,a);c=_.gZ(a);b=_.zr(a);a=_.lr(a);return new _.Gg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.mwe=function(a,b){return new _.KS(a,b,4)};
_.nwe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
owe={Slb:"all",Tlb:"docs-images",Ulb:"docs-images-and-videos",Vlb:"docs-videos",Xlb:"documents",$lb:"drawings",Nmb:"folders",LJa:"forms",jqb:"pdfs",Fqb:"presentations",Frb:"scripts",psb:"sites",Asb:"spreadsheets",Xsb:"tables",nlb:"crop",Lnb:"image-search",uqb:"photo-albums",vqb:"photo-caption",wqb:"photo-curation",xqb:"photo-upload",tqb:"photos",fub:"webcam",Gub:"youtube-banner-preview",Utb:"video-search",Ttb:"videos",MKa:"youtube",Gob:"maps",Hob:"maps-pro",Nkb:"circle",hlb:"contacts",lKa:"people",
umb:"et",Bkb:"calendars",Xmb:"fonts",Sqb:"profile",lrb:"recently-picked",Mtb:"upload",URL:"url",iub:"web",Zn:"quota"};_.wZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.R("sy178");
var qwe=function(a){_.P(this,a,0,-1,pwe,null)};_.K(qwe,_.O);var pwe=[1];_.dz[46899716]=new _.Ri(46899716,qwe);
var rwe=function(a){_.P(this,a,0,-1,null,null)};_.K(rwe,_.O);_.lj[19852737]=new _.Ri(19852737,rwe);rwe.prototype.getType=function(){return _.w(this,2)};
var swe=function(a){_.P(this,a,0,7,null,null)};_.K(swe,_.O);swe.prototype.Wb="M2XOne";_.lj[41542820]=new _.Ri(41542820,swe);swe.prototype.getKey=function(){return _.w(this,6)};swe.prototype.getType=function(){return _.w(this,1)};
var uwe=function(a){_.P(this,a,0,-1,twe,null)};_.K(uwe,_.O);var twe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.lj[1991641]=new _.Ri(1991641,uwe);_.g=uwe.prototype;_.g.Je=function(){return _.w(this,3)};_.g.Sf=function(a){return _.u(this,3,a)};_.g.Zb=function(){return _.A(this,4,4)};_.g.Ci=function(a){return _.u(this,4,a)};_.g.Rv=function(){return _.w(this,33)};_.g.qJ=function(a){_.u(this,33,a)};
_.g.Jn=function(){return _.w(this,58)};_.g.getTitle=function(){return _.w(this,59)};_.g.setTitle=function(a){return _.u(this,59,a)};_.g.getState=function(){return _.w(this,62)};_.g.Kd=function(a){return _.u(this,62,a)};_.g.hn=function(){return null!=_.w(this,62)};_.g.lp=function(){return _.w(this,69)};_.g.getUrl=function(){return _.w(this,70)};_.g.jd=function(){return _.w(this,250)};_.g.mh=function(){return _.w(this,264)};_.g.getDate=function(){return _.w(this,269)};
_.g.setDate=function(a){return _.u(this,269,a)};_.g.Zca=function(){return _.u(this,269,void 0)};_.g.YP=function(){return _.w(this,300)};
_.xZ=null;
var vwe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Fn(a)};vwe.prototype.lp=function(){return this.H};vwe.prototype.getUrl=function(){return this.V};
_.yZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.yZ.prototype.getUrl=function(){return this.ha};_.yZ.prototype.Je=function(){return this.V};_.yZ.prototype.getType=function(){return this.W};
var wwe=function(a,b,c){var d=_.xZ.H;if(!d)throw Error("Lm");_.yZ.call(this,a+"?access_token="+d,b,c,!0)};_.H(wwe,_.yZ);
var xwe=function(a){this.V=a.r;this.H=a.rdeg};
var ywe=function(a){this.Hd=a.id;this.H=a.name};ywe.prototype.getId=function(){return this.Hd};ywe.prototype.getName=function(){return this.H};
var zwe=function(a){this.H=a};zwe.prototype.getUrl=function(){return this.H};
var Awe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Bwe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new zwe(a[l].u))}if(b||c||k)return new Awe(b,c,d,e,f,h)};Awe.prototype.getDuration=function(){return this.ma};Awe.prototype.Ex=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Dwe,Cwe,Gwe;
_.zZ=function(a){_.L.call(this);this.vn=a.serviceId;this.ka=a.sourceId||"0";this.Fa=a.id;this.Kb=a.url;this.ta=a.embedUrl;this.Cb=a.type;this.H=a.mimeType;this.tb=a.name;this.V=Cwe(this,a.thumbs);this.La=Cwe(this,a.cThumbs);Cwe(this,a.childThumbs);this.Yy=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new vwe(c[d]);b[e.lp()]=e}this.Cc=b;(b=a.owners)&&b.length&&_.td(b,function(f){return new ywe(f)});this.ha=null;this.Va=a.nChildren;this.jt=a.description||"";this.rb=
a.parent;this.Ca=(b=a.imageData)?new xwe(b):null;this.wc=(b=a.videoData)&&Bwe(b)||null;this.wa=a.kansasVersionInfo;this.Fc=a.sortIndex||0;this.uc=a.sizeBytes;this.Ra=!!a.isNew;this.W=a.attrs||{};this.Na=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.H(_.zZ,_.L);Dwe=function(a){return a?_.td(a,function(b){return new _.zZ(b)}):[]};
Cwe=function(a,b){if(!b)return null;var c=[];if(_.xZ.H&&_.nwe(a.vn))for(a=0;a<b.length;a++){var d=b[a];c.push(new wwe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.yZ(d.u,d.w,d.h,d.r,d.t));return c};_.Ewe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.pd(a,".",b,".",c)};_.zZ.prototype.getId=function(){return this.Hd||(this.Hd=_.Ewe(this.vn,this.ka,this.rf()))};_.zZ.prototype.getType=function(){return this.Cb};_.zZ.prototype.Zb=function(){return this.H};
_.zZ.prototype.rf=function(){return this.Fa};_.Fwe=function(a,b){a.Fa=b;a.Hd=null};_.zZ.prototype.getUrl=function(){return this.Kb};_.zZ.prototype.getName=function(){return this.tb};
_.zZ.prototype.mj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Gwe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Ra(b)&&(a.ha=new ywe(b));return a.ha};_.Iwe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Hwe(a)};_.Hwe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.zZ.prototype;_.g.Fd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.gQ=function(){return this.Va};_.g.getChildren=function(){return this.Le};_.g.Kf=function(){return this.jt};_.g.vk=function(a){this.jt=a};_.g.Fk=function(){return this.rb};_.g.getVideoData=function(){return this.wc};_.g.Tv=function(){return this.uc};_.g.Hr=function(){return this.Ra};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.zZ||(b=new _.zZ(b));this.W[a]=b};_.g.Eh=function(){return"root"==this.Fa||!!this.getAttribute("isr")};
_.g.Ex=function(a){this.vn=a.vn||this.vn;this.ka=a.ka||this.ka;_.Fwe(this,a.rf()||this.Fa);this.Kb=a.getUrl()||this.Kb;this.ta=a.ta||this.ta;this.Cb=a.getType()||this.Cb;this.H=a.Zb()||this.H;this.tb=a.getName()||this.tb;this.V=a.V||this.V;this.Yy=a.Yy||this.Yy;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.Ue(this.Cc,a.Cc);this.ha=Gwe(a)||this.ha;this.Va=void 0!==a.gQ()?a.gQ():this.Va;this.jt=a.Kf()||this.jt;this.rb=a.Fk()||this.rb;this.Ca=a.Ca||this.Ca;this.wc=a.getVideoData()||this.wc;a.Yb&&(this.Yb=
(a.Yb?a.Yb:_.uh("readBlobToDataUrl was never called")).then(function(){this.Na=a.Na}.bind(this)));this.wa=a.wa||this.wa;this.uc=void 0!==a.Tv()?a.Tv():this.uc;this.Ra=a.Hr();_.Ue(this.W,a.W);this.Le=a.getChildren()||this.Le;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.L.prototype.ab.call(this);delete this.W};_.g.Hd=null;_.g.Le=null;
var Jwe=function(a){_.L.call(this);this.H=new _.qg;this.V=a};_.H(Jwe,_.L);Jwe.prototype.set=function(a,b){this.H.set(a,b)};Jwe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Jwe.prototype.ab=function(){_.L.prototype.ab.call(this);this.H.clear();this.V=this.H=null};
_.AZ=function(a){_.L.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Hd=Kwe++;this.V=[];this.W=null};_.K(_.AZ,_.L);var Kwe=0;_.g=_.AZ.prototype;_.g.getError=function(){return this.ta};_.g.Gj=function(){return this.ma};_.g.getId=function(){return this.Hd};_.g.Pk=function(){return this.V};_.g.TDa=function(){return null!=this.W};_.g.tm=function(){return this.W};_.g.ab=function(){_.AZ.hb.ab.call(this);this.V=[]};_.BZ=new Jwe(function(a){return new _.AZ(a)});
var Lwe=function(a){_.AZ.call(this,a);this.H&&(this.V=Dwe(this.ha.docs||[]))};_.K(Lwe,_.AZ);_.BZ.set(3,function(a){return new Lwe(a)});
var Mwe;_.CZ=function(){_.L.call(this);this.Hd=Mwe++};_.K(_.CZ,_.L);_.CZ.prototype.W=null;_.CZ.prototype.Fa=!1;Mwe=0;_.Nwe=null;_.Owe=null;_.Pwe=null;_.Qwe=null;_.g=_.CZ.prototype;_.g.getAll=function(){return this.Fa};_.g.OA=_.Xe(new _.ai("stat"));_.g.oW=function(){var a=this.OA().clone(),b=_.xZ,c=b.Ra;c&&_.ei(a,c+a.re());_.ki(a,"hl",b.W);b.V&&_.ki(a,"native",1);(c=_.Owe)&&_.ki(a,"xtoken",c);(c=_.Pwe)&&_.ki(a,"origin",c);(b=b.H)&&_.ki(a,"oauth_token",b);return a};_.g.getId=function(){return this.Hd};
_.g.kz=function(){return 9};_.g.iA=function(){return 100};_.g.yw=function(){return new _.qg};_.g.getContent=function(){return _.Rwe(this).toString()};_.g.fL=function(){return null};_.Rwe=function(a){var b=new _.ii;(a=a.yw())&&_.Gh(a,function(d,e){b.set(e,d)});(a=_.Nwe)&&b.set("token",a);b.set("version",4);if(a=_.Qwe)for(var c in a)b.set(c,a[c]);return b};_.CZ.prototype.V=function(){this.W||(this.W=this.pW().toString());return this.W};
_.CZ.prototype.pW=function(){var a=this.oW();a.V.remove("xtoken");var b=_.Rwe(this);_.fi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.Qwe;if(c)for(var d in c)b.remove(d);return a};_.DZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.EZ=function(a,b,c){_.CZ.call(this);this.vn=a;this.ha=b;this.H=c};_.H(_.EZ,_.CZ);_.EZ.prototype.kz=function(){return 3};_.EZ.prototype.getOptions=function(){return this.H};_.EZ.prototype.yw=function(){var a=new _.qg;_.DZ(a,"ids",(0,_.Eh)(this.ha));_.DZ(a,"service",this.vn);_.DZ(a,"options",(0,_.Eh)(this.H));return a};_.EZ.prototype.OA=_.Xe(new _.ai("fetch"));
var Swe=function(a){_.AZ.call(this,a);this.H&&(this.V=Dwe(this.ha.docs||[]))};_.K(Swe,_.AZ);_.BZ.set(5,function(a){return new Swe(a)});
_.FZ=function(a,b,c,d){_.CZ.call(this);this.H=a;this.vn=b;this.ka=c;this.ha=d};_.K(_.FZ,_.CZ);_.g=_.FZ.prototype;_.g.OA=_.Xe(new _.ai("mutate"));_.g.kz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.yw=function(){var a=new _.qg;_.DZ(a,"ids",(0,_.Eh)(this.ka));_.DZ(a,"service",this.vn);_.DZ(a,"operation",this.H);_.DZ(a,"options",(0,_.Eh)(this.ha));return a};_.g.pW=function(){var a=_.FZ.hb.pW.call(this);_.ki(a,"requestid",this.getId());return a};
var Twe=function(a){_.CZ.call(this);this.wa=a.start||0;this.Na=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Cb=a.queryNameOnly};_.K(Twe,_.CZ);_.g=Twe.prototype;_.g.k9=function(a){this.wa=a};_.g.Re=function(){return this.Na};_.g.getQuery=function(){return this.ta};_.g.SDa=function(a){this.ka=a};_.g.Ck=function(){return this.ka};_.g.tm=function(){return this.ha};_.g.RDa=function(a){this.ha=a||""};
_.g.yw=function(){var a=new _.qg;_.DZ(a,"start",this.wa);_.DZ(a,"numResults",50);_.DZ(a,"sort",this.Na);_.DZ(a,"desc",this.Va);_.DZ(a,"q",this.ta);_.DZ(a,"qNameOnly",this.Cb);_.DZ(a,"cursor",this.ka);this.ha&&_.DZ(a,"cToken",this.ha);return a};_.g.pW=function(){var a=Twe.hb.pW.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Uwe=function(a){_.AZ.call(this,a);this.H&&(a=this.ha,this.V=Dwe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.H(Uwe,_.AZ);Uwe.prototype.th=function(){return void 0!=this.ka};Uwe.prototype.Ck=function(){return this.ka};_.BZ.set(10,function(a){return new Uwe(a)});
_.GZ=function(a){Twe.call(this,a);this.tb=a.mimeTypes;this.rb=a.mine;this.zf=a.parent;this.Ka=a.email;var b={};b.opts=a;this.La=b};_.K(_.GZ,Twe);_.g=_.GZ.prototype;_.g.OA=_.Xe(new _.ai("vr"));_.g.kz=function(){return 10};_.g.clone=function(a){var b=this.La.opts;if(b){b=_.Te(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.GZ(a)};_.g.Gc=function(){return(0,_.Eh)(this.La)};_.g.getParent=function(){return this.zf};_.g.Cg=function(a){this.zf=a;this.W=null};_.g.getEmail=function(){return this.Ka};
_.g.yw=function(){var a=_.GZ.hb.yw.call(this);_.DZ(a,"mimeTypes",this.tb);_.DZ(a,"parent",this.zf);_.DZ(a,"email",this.Ka);_.DZ(a,"mine",this.rb);return a};
_.HZ=function(a){_.GZ.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.H(_.HZ,_.GZ);_.g=_.HZ.prototype;_.g.yw=function(){var a=_.GZ.prototype.yw.call(this);_.DZ(a,"service",this.ma);_.DZ(a,"type",this.Ca);this.Ra&&_.DZ(a,"userName",this.Ra);_.DZ(a,"options",(0,_.Eh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.OA=_.Xe(new _.ai("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.IZ=function(a,b){_.CZ.call(this);this.ha=a;this.H=b||[]};_.K(_.IZ,_.CZ);_.IZ.prototype.OA=_.Xe(new _.ai("stat"));_.IZ.prototype.oW=function(){var a=_.IZ.hb.oW.call(this);_.sc(this.ha,function(b){a.V.add("stat",b)});_.sc(this.H,function(b){a.V.add("csdms",b)});return a};_.IZ.prototype.kz=function(){return 8};_.IZ.prototype.V=function(){return _.IZ.hb.V.call(this)+"/"+this.getId()};
_.JZ=function(){};_.Qd(_.JZ);_.JZ.prototype.TIa=0;_.JZ.prototype.UIa=0;_.JZ.prototype.Ysa=0;_.JZ.prototype.kZ=function(){this.Lb.dispose()};
var Vwe=function(){};
var Wwe=function(a){_.AZ.call(this,a);a=this.ha||{};this.V=Dwe(a.docs||[]);this.ka=a.cursor};_.H(Wwe,_.AZ);Wwe.prototype.th=function(){return void 0!=this.ka};Wwe.prototype.Ck=function(){return this.ka};_.BZ.set(13,function(a){return new Wwe(a)});
_.KZ=function(a,b,c,d){_.CZ.call(this);this.ha=a;"c"==a&&(this.Fa=!0);this.H=b;this.zf=c;this.ma=d||new Vwe};_.H(_.KZ,_.CZ);_.g=_.KZ.prototype;_.g.kz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.zf};_.g.yw=function(){var a=new _.qg;_.DZ(a,"d",this.ha);_.DZ(a,"q",this.H);_.DZ(a,"p",this.zf);return a};_.g.k9=function(){};_.g.Ck=function(){return this.ka};_.g.SDa=function(a){this.ka=a};_.g.qt=function(){return this.ma};_.g.OA=_.Xe(new _.ai("ppl"));
_.Xwe=_.lf(_.df("https://apis.google.com/js/api.js"));
var fwe,$we,axe,bxe,cxe,exe,dxe,kxe,LZ;_.tZ=function(a,b,c){_.L.call(this);this.H=a;this.ka=b;this.W=c||{}};_.H(_.tZ,_.L);_.Zwe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};fwe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.wZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};$we=function(a){return"people"==a.H||"fonts"==a.H};
axe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.wZ(a.H)};
_.tZ.prototype.kd=function(){var a=this.ma;if(a)return a;a=bxe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Ywe&&(d.mine=0);a=new _.HZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.HZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.HZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.HZ(a);break;case "image-search":if("getty"==c){a=cxe(this);break}a=dxe(this);break;case "maps-pro":a=new _.HZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.KZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.KZ(a,b||void 0,this.getOption("parent"),c?new Vwe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=cxe(this);break;case "photo-albums":a="mediacollections"==c?exe(this,"your_collections"):cxe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=cxe(this));break;case "recently-picked":a=new _.HZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.HZ({service:"youtube",type:"search",options:a,query:b})):a=dxe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=exe(this,"your_videos"):(d={},a=new _.HZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=dxe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.HZ(d)}}return this.ma=a};
bxe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.wZ(a.H))return new _.EZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Ywe?0:0==_.Ywe?1:2;_.fxe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Uve);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Vve);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!fwe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Wve;break;case "drawings":h=Zve;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=awe;break;case "pdfs":h=$ve;break;case "presentations":h=Xve;break;case "scripts":h=dwe;break;case "sites":h=cwe;break;case "spreadsheets":h=
Yve;break;case "tables":h=bwe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Fn(h)).VQ(k).hh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ke(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.gxe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.hxe);d&&(b.ff=d);axe(a)&&(c.service="drive-select");return new _.HZ(c)};
cxe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.HZ({service:"static_themes"});return c}if("moment"==b)return c=new _.HZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ke(ixe,b))return exe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return exe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.EZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.HZ(c)};
exe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Ywe||d)c.mine=0;c=new _.HZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.jxe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Cg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
dxe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.yo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));LZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),LZ(a,c,
"imgsz","imgsz"),LZ(a,c,"license","license"),LZ(a,c,"site","site"),LZ(a,c,"imgc","imgc"),LZ(a,c,"imgcolor","imgcolor"),LZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",LZ(a,c,"license","license"),LZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.HZ(b)};_.Qve=function(a,b,c){a=a.split("/");var d=a[0];return _.Ne(owe,d)?(c=c||{},c.query=a[1]?_.Lf(a[1]):c.query,new _.tZ(d,b,c)):null};_.g=_.tZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(axe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Zwe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.Hb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Le(this.getOptions())==_.Le(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.tZ(this.H,this.ka,_.Te(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.NZ=function(a,b){a.ma=null;_.MZ(a,"query",b)};_.tZ.prototype.getQuery=function(){return this.getOption("query")};_.MZ=function(a,b,c){a.W[b]=c;a.ma=null};_.OZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
kxe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};LZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.tZ.prototype.Gc=function(){return[this.H,this.ka,this.W]};_.gxe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.tZ.prototype.ab=function(){_.L.prototype.ab.call(this);delete this.H;delete this.ka;delete this.W};
var Zve=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],awe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Uve=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],$ve=["application/pdf"],Xve="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
dwe=["application/vnd.google-apps.script"],cwe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Yve="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
bwe=["application/vnd.google-apps.fusiontable"],Wve="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),Vve="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
ixe=["flat","highlights","mediacollection"];_.tZ.prototype.ma=null;_.tZ.prototype.V=null;_.tZ.prototype.ha=null;_.jxe=!1;_.hxe=!1;_.fxe=!1;
_.PZ=function(a,b){_.Dr.call(this,b);this.pB=a};_.K(_.PZ,_.Dr);_.PZ.prototype.getContext=function(){return this.pB};_.PZ.prototype.Pe=function(a){_.PZ.hb.Pe.call(this,a);a.id&&this.vc(a.id)};
_.QZ=function(a,b){_.PZ.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.tha)};_.K(_.QZ,_.PZ);_.g=_.QZ.prototype;_.g.Sd=!1;_.g.setActive=function(a){this.Sd!=a&&(this.Sd=a,this.Rc&&this.Ta(a))};_.g.Ta=function(a){_.wr(this.Ba(),a)};_.g.Ei=function(){return!1};_.g.Nt=function(){};_.g.WP=function(){return new _.Fn};_.g.K4=function(){return-1};_.g.Px=function(){return!1};_.g.tha=function(a){a.data.visible&&this.Sd&&this.Px()};_.g.dca=function(a,b,c,d){d()};_.g.opa=_.Pd;_.g.OP=_.Ye;
_.lxe=function(a,b){var c=a.getContext().wa;a=a.OP();c&&a&&c.ha(a,b)};_.mxe=function(a,b){var c=a.getContext().wa;a=a.OP();c&&a&&c.W(a,b)};
_.nxe=function(a,b,c){_.CZ.call(this);this.ka=a;this.ha=b;this.H=c};_.H(_.nxe,_.CZ);_.nxe.prototype.kz=function(){return 6};_.nxe.prototype.yw=function(){var a=new _.qg;_.DZ(a,"docs",(0,_.Eh)(this.ka));this.ha&&_.DZ(a,"viewToken",(0,_.Eh)(this.ha.Gc()));void 0!==this.H&&_.DZ(a,"psdms",(0,_.Eh)(this.H));return a};_.nxe.prototype.OA=_.Xe(new _.ai("pick"));
new _.ai("imageuploadstats");
var oxe=function(a){_.AZ.call(this,a);this.ka=a.response&&a.response.displayname};_.K(oxe,_.AZ);oxe.prototype.Sl=function(){return this.ka};_.BZ.set(20,function(a){return new oxe(a)});
_.pxe=function(){_.CZ.call(this)};_.H(_.pxe,_.CZ);_.pxe.prototype.kz=function(){return 20};_.pxe.prototype.OA=_.Xe(new _.ai("displayname"));
_.RZ=function(a){return"_addItemId_"==a.rf()};
_.SZ=function(a){return!!a&&!!a.getOption("parent")&&_.na(a.getOption("parent"),"newFolderId")};_.qxe=function(a){return a.getOption("parent").substring(11)};
var sxe;_.rxe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};sxe=function(a,b){return(b=_.rxe(b))?a.H.Xb(b,"docs"):null};_.uxe=function(a,b,c){var d=b.getOption("parent")||"root";_.txe(a,b,d,c)};_.txe=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.EZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Pk()[0])},_.Pd,!0)};_.vxe=function(a){return!!a&&a.getAttribute("ro")};
_.wxe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.td(b,function(f){var h=_.Ewe("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.ke(d,c)};
_.yxe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.xxe(a,b);if(!d||"starred"==d.rf()||!c&&"sharedWithMe"==d.rf()||"sharedDrivesFolder"==d.rf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.wxe(a,b,d.getId())||c&&_.vxe(d)))if(b.getOption("ers")||!d.Eh())return b=a.W,b.gE(!0),b.g$(d.getId(),!0,"cl"),a.V.X$(!0),!0;return!1};
_.zxe=function(a,b){if((_.SZ(b)||b.getOption("sdv"))&&b.V)a.ze.uk(b.V);else{var c=sxe(a,b);if(c)if(!c.Eh()||b.getOption("sdv")){var d=b.clone(),e=c.Fk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.TZ.rf(),a.H.FF([_.TZ]));e?(b.getOption("sdv")||(d.V=b),_.MZ(d,"parent",e)):_.OZ(d,"parent");_.NZ(d,null);a.ze.uk(d)}else b=a.La.ta(),b.getOption("lv")||a.ze.uk(b)}};
_.Axe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.RZ(b);d?_.OZ(c,"parent"):b.getId()&&_.MZ(c,"parent",b.rf());d&&(_.MZ(c,"sblovs","Add here"),_.MZ(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.ve(b),_.MZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.MZ(c,"idto",a);return c.ha=c};
_.Bxe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Qve(b[0],b[1],b[2]),b.V=a,b):null};_.xxe=function(a,b){var c=_.Cxe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:sxe(a,b)};_.Cxe=function(a){var b=a.W.getSelected(),c=null;_.le(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.TZ=new _.zZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Dxe=function(a,b){var c=sxe(a,b);if(c&&c.Eh()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.le(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Cxe(a))&&_.RZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().nma()};
_.UZ=function(a,b,c,d){_.Ht.call(this,null,c,d);this.Ka=a;this.wa=b;this.Fg(16,!0);this.iy|=16};_.K(_.UZ,_.Ht);_.g=_.UZ.prototype;_.g.Xb=function(){return this.wa};_.g.getContext=function(){return this.Ka};_.g.Pa=function(){_.UZ.hb.Pa.call(this);this.Oa().listen(this.Ba(),"dblclick",this.l9)};_.g.update=function(){this.Ka.H.Xb(this.wa.getId())&&this.m9(this.wa.getId())};_.g.m9=function(a){this.wa=this.Ka.H.Xb(a)};_.g.l9=function(){this.dispatchEvent("dblclick")};_.g.Fla=_.Pd;
_.Exe=function(a,b){_.ug.call(this,"ie",a);this.H=b||0};_.H(_.Exe,_.ug);
_.Fxe=function(a,b){var c=_.wve(a);a=_.hHa(a,c);_.iZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.jZ);this.W=c};_.H(_.Fxe,_.iZ);_.Fxe.prototype.dZ=function(){_.iZ.prototype.dZ.call(this);this.W.scrollTop=this.coords[1]};
_.VZ=function(a,b,c,d){_.UZ.call(this,a,b,c,d);this.Ca=!1};_.K(_.VZ,_.UZ);_.g=_.VZ.prototype;_.g.Pa=function(){_.VZ.hb.Pa.call(this);this.Oa().listen(this.yW(),"key",this.cya)};_.g.xR=function(){this.Ca=!0};_.g.CAa=function(){this.Ca=!1};_.g.eF=function(){return this.Ca};_.g.cya=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.fha(a),!0;case 32:return this.Y5(a),!0;case 13:if(!this.R5(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.fha=function(a){this.dispatchEvent(new _.Exe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Y5=function(a){this.isEnabled()&&this.HJ();a.preventDefault()};_.g.R5=function(){return _.Et(this,64)?(this.Xf(!0),this.Xf(!1),!1):!0};_.g.HJ=function(){if(_.Et(this,16)){var a=this.getContext();a.W.HJ(this.n9(),a.$a().wa?"cb":"cl")}};_.g.Ij=function(a){return 13!=a.keyCode?_.VZ.hb.Ij.call(this,a):!1};_.g.n9=function(){return this.Xb().getId()};
_.WZ=function(a){this.W=a;this.H=null};_.K(_.WZ,_.Ct);_.WZ.prototype.Ei=function(){return!1};_.WZ.prototype.Nc=function(){return this.W};_.WZ.prototype.Vv=function(a){_.WZ.hb.Vv.call(this,a);_.Et(a,16)&&_.Bc(a.Ba(),"checked",!1)};_.WZ.prototype.Ct=function(){return"option"};_.Gxe=function(a){a.H||(a.H=new _.Zoa(_.xZ.zg()));return a.H};
_.Hxe=function(a,b){if(b.H)return"vmd";if(b.Mq())return null;if(_.wZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Zwe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var XZ=function(a,b,c){_.QZ.call(this,a,c);this.H=(this.hc=b)?a.H.RC(b):a.H.xbb();this.xd=(0,_.J)(this.Av,this);this.rb=[];this.uc=[];this.Oa().listen(a.W,"fe",this.qB);this.Do=!1;this.Yr=!0;this.Yb=this.Ue=!1;this.Fc=null};_.K(XZ,_.QZ);XZ.prototype.Pa=function(){XZ.hb.Pa.call(this);if(!this.Do){this.Do=!0;var a=this.H;a&&a.addListener(this.xd);this.Yr&&this.GF()}};var Ixe=function(a,b){var c=a.getContext().$a().Vg;return _.ee(b,function(d){return!c.contains(d.rf())})};_.g=XZ.prototype;_.g.jV=function(){this.getContext().H.un(53)};
_.g.lD=_.Pd;_.g.haa=_.Pd;_.g.Nt=function(a){!this.Yb&&this.H&&(a&&(this.H.Na(),this.H.yS()),this.H.isValid()||this.GF())};
_.g.GF=function(a){var b=this.hc;if(b&&!this.Yb){var c=this.H;!c.isValid()||c.th()||c.Fa()?(b.k9&&(b=c.isValid()&&c.th()?c.Ck():"",parseInt(b,10)?this.hc.k9(parseInt(b,10)):this.hc.k9(0),this.hc.SDa(b),this.hc.RDa&&(c=c.isValid()&&c.Fa()?c.tm():"",this.hc.RDa(c))),this.Yb=!0,this.Sd&&this.lD(!0),c=(0,_.J)(this.$w,this,a),a=(0,_.J)(this.kUa,this,a),_.lxe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.hc,c,a,!0)):this.$w(a)}};
_.g.$w=function(a){_.mxe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Sd){this.qma(a);if(this.isDisposed())return;this.getContext().V.Rpa()}else this.Ue=!0;this.Yb=!1;this.lD(!1)};_.g.kUa=function(a){this.Yb=!1;this.lD(!1);this.iva(a);!this.isDisposed()&&this.getContext().V.Rpa()};_.g.iva=function(a){this.$w(a)};
_.g.setActive=function(a,b){XZ.hb.setActive.call(this,a,b);this.Sd?((a=this.H)&&a.Na(),a&&!a.isValid()?this.Nt():this.Ue?this.qma(!0):this.dispatchEvent("change"),this.Yb&&this.lD(!0)):this.lD(!1)};
_.g.qma=function(a){this.Ue=!1;var b=this.Fc;null!==b&&(_.Ch(b),this.Fc=null);b=Ixe(this,this.H.Pk());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.he(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&Jxe(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.zya()):(a||b.length)&&this.pma(b);b.length||(this.H.isValid()?e||!this.H.Fa()&&!this.H.th()?this.jV():this.zya():(this.jV(),this.getContext().H.un(51)));this.uc=[];this.dispatchEvent("Zd");
this.dispatchEvent("change")};_.g.zya=_.Pd;var Jxe=function(a){var b=a.uc;_.ve(b);_.sc(b,function(c){_.ge(this.rb,function(d){return d.getId()==c})&&Kxe(this,c)},a);a.uc=[]};XZ.prototype.WP=function(){return new _.Fn(_.td(this.rb,function(a){return a.getId()}))};XZ.prototype.K4=function(a){return _.ce(this.rb,a)};
XZ.prototype.Av=function(a,b,c){var d=_.td(this.rb,function(e){return e.getId()});this.uc=_.re(this.uc,_.ee(c,function(e){return _.ke(d,e)},this));this.Sd?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.Bh((0,_.J)(this.qma,this,!1),0,this)):_.sc(b,function(e){Lxe(this,e);_.qe(this.rb,function(f){return f.getId()==e})},this):this.Ue=!0};XZ.prototype.qB=function(a){_.sc(a.oj,this.haa,this)};_.Mxe=function(a,b){a.hc=b;a.Yb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.RC(b);a.H.addListener(a.xd)};
XZ.prototype.ab=function(){XZ.hb.ab.call(this);var a=this.H;a&&a.removeListener(this.xd);this.hc=this.H=null;delete this.xd;delete this.rb;null!==this.Fc&&_.Ch(this.Fc)};
_.YZ=function(){this.H=void 0};_.H(_.YZ,_.Yt);_.YZ.prototype.Nc=function(){return"e-kf"};_.YZ.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Nc()+"-x",a.Ja("SPAN"))};_.YZ.prototype.jc=function(a){return a.firstChild};_.YZ.prototype.W=function(){return"listbox"};_.Qd(_.YZ);
_.ZZ=function(a,b,c){_.Zt.call(this,a,b||_.YZ.Eb(),c);this.Y1=!0;this.Wk(!1);this.CDa=!1;this.H=-1;this.W=null};_.K(_.ZZ,_.Zt);var Nxe=function(a,b){a.W=b;b=b.Ba();a.ma=_.or(b,a.Ba()).x;a.Ca=a.ma+b.offsetWidth/2};_.ZZ.prototype.Di=function(a,b,c){_.ZZ.hb.Di.call(this,a,b,c);if(a instanceof _.UZ&&(a.Fla(_.Cc(this,a)),b<this.Jf()-1))for(c=b+1;c<this.Jf();c++){var d=this.qf(c);d instanceof _.UZ&&d.Fla(c)}_.Et(a,32)&&(a=a.Ul(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.ZZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ql(a):a;if(c){var d=_.Cc(this,c);if(c instanceof _.UZ&&d<this.Jf()-1)for(c=d+1;c<this.Jf();c++){var e=this.qf(c);e instanceof _.UZ&&e.Fla(c-1)}d==this.H?((c=Oxe(this,d,!0))||(c=Oxe(this,d,!1)),c?($Z(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.ZZ.hb.removeChild.call(this,a,b)};_.ZZ.prototype.Pa=function(){_.ZZ.hb.Pa.call(this);this.Oa().listen(this,"ie",this.Fa)};
_.ZZ.prototype.Fa=function(a){var b=a.target;switch(a.H){case 0:a=_.Cc(this,b);var c=this.H;a==c&&b.ih()||$Z(this,a-c,!0);break;case 38:if("vertical"==this.Oy)$Z(this,-1,!1);else{a:{b=_.Cc(this,b);if(-1!=b&&(a=Pxe(this,b),0!=a&&(c=Oxe(this,a,!1)))){c=a+c;a=Pxe(this,c);b=Qxe(this,a,c)-b;break a}b=0}b&&$Z(this,b,!1)}break;case 40:if("vertical"==this.Oy)$Z(this,1,!1);else{a:{b=_.Cc(this,b);if(-1!=b&&(a=Rxe(this,b),a!=this.Jf()-1&&(c=Oxe(this,a,!0)))){c=a+c;a=Rxe(this,c);b=Qxe(this,c,a)-b;break a}b=0}b&&
$Z(this,b,!1)}break;case 37:"horizontal"==this.Oy&&$Z(this,Oxe(this,b,_.xZ.zg()),!0);break;case 39:"horizontal"==this.Oy&&$Z(this,Oxe(this,b,!_.xZ.zg()),!0)}};
var Oxe=function(a,b,c){b="number"==typeof b?b:_.Cc(a,b);var d=c?a.Jf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qf(e);if(f.isEnabled()&&_.Et(f,32))return e-b}return 0},Pxe=function(a,b){var c=a.qf(b).Ba();c=_.nr(c).y;for(--b;0<=b;b--){var d=a.qf(b);if(d.isEnabled()&&(d=d.Ba(),_.nr(d).y+d.offsetHeight<=c))return b+1}return 0},Rxe=function(a,b){var c=a.Jf(),d=a.qf(b).Ba();d=_.nr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qf(b);if(e.isEnabled()&&(e=e.Ba(),_.nr(e).y>=d))return b-1}return c-1},
Qxe=function(a,b,c){var d=_.nr(a.Ba()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Cc(a,a.W)){var h=a.W.Ba();if(_.or(h,a.Ba()).x==a.ma){h=a.Ca;break a}}(h=a.qf(a.H))&&Nxe(a,h);h=a.Ca}for(;b<=c;b++){var k=a.qf(b);if(k.isEnabled())if(k=k.Ba(),k=_.nr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},$Z=function(a,b,c){try{if(!_.Rb(a.Ba(),_.mh(a.Ia().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qf(e)){a.H=e;d=a.qf(d);d=d.Rg().Ul(d);_.hh(d,!1);d=b.Rg().Ul(b);_.hh(d,
!0);try{d.focus(),c&&Nxe(a,b)}catch(f){}}}};_.ZZ.prototype.UDa=function(){var a=this.qf(this.H);if(a){a=a.Rg().Ul(a);try{return a.focus(),!0}catch(b){}}return!1};
var Sxe=function(a,b){_.Dr.call(this,b);this.H=a};_.K(Sxe,_.Dr);Sxe.prototype.getContext=function(){return this.H};
Sxe.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Dc(a)};
Sxe.prototype.setActive=function(){var a=this.Ba();_.wr(a,!0);a=_.Mg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Txe=function(a,b){Sxe.call(this,a,b)};_.H(Txe,Sxe);Txe.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().$a().xza();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Gu("EEEE, "+_.AM.lba+", HH:mm a");new _.Gu("EEEE, "+_.AM.lba+", HH:mm a "+_.AM.G1);new _.Gu(2);var Uxe=new _.Gu(3);new _.Gu(1);var Vxe=new _.Gu(7),Wxe=new _.Gu(_.AM.ZJ),Xxe=function(a){if(a){var b=new _.LF;b.setTime(a)}else b=null;return 432E5>(0,_.Vd)()-a?b?Vxe.format(b,void 0):"":_.FDc(b)?b?Wxe.format(b,void 0):"":b?Uxe.format(b,void 0):""};
var Yxe=function(){_.WZ.call(this,"e-E-M")};_.K(Yxe,_.WZ);
Yxe.prototype.Ja=function(a){var b=a.Xb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.Dc(d,"e-E-M-Wi",!_.Et(a,16)&&!_.Et(a,64));_.hh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Et(a,16)){var f=new _.gW(void 0,c);f.Fg(32,!1);f.render(e);a.cD(f);_.hh(f.Ba(),!1);_.fd(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.mj())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ec(a,ewe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.zf(_.iwe(_.Gxe(this),_.vf(b.getName()||"")),"\u00a0");_.Bf(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.Yy)?c.Yh(h,Xxe(b)):c.Yh(h,"\u2013");c.append(d,e,a,f,h);return d};Yxe.prototype.Kd=function(a,b,c){Yxe.hb.Kd.call(this,a,b,c);if(16==b){var d=a.yfa();d&&_.Bh(function(){d.nf(c)})}};
var a_=function(a,b,c,d){_.VZ.call(this,a,b,c,d);this.H=null};_.K(a_,_.VZ);a_.prototype.en=function(a){!_.Et(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?a_.hb.en.call(this,a):(this.Xf(!0),this.Xf(!1))};a_.prototype.cD=function(a){this.H=a};a_.prototype.yfa=function(){return this.H};
a_.prototype.m9=function(a){a_.hb.m9.call(this,a);var b=this.Rg(),c=this.Ba();a=this.Xb();var d=this.Ia();if(a.getName()){var e=d.Mb("e-E-M-T-cb",c);d.Mb("e-E-M-Dm");e&&(b=_.zf(_.iwe(_.Gxe(b),_.vf(a.getName()||"")),"\u00a0"),_.Bf(e,b))}e=d.Mb("e-E-M-ps-cb",c);(b=a.Yy)?d.Yh(e,Xxe(b)):e&&d.Yh(e,"\u2013");(c=d.Mb("e-E-M-c-cb",c))&&_.Ec(c,ewe(a))};
var Zxe=function(a){_.Dr.call(this,a);this.V=new _.D8d;this.Qa(this.V);this.W=new _.VW(this.V,a);this.Qa(this.W);this.H=null};_.H(Zxe,_.Dr);Zxe.prototype.Ja=function(){_.Dr.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Kd("none");this.W.render(this.H);this.Ba().appendChild(this.H);_.wr(this.H,!1);_.Ec(this.H,"Loading data");_.cs(this.Ba(),"status");_.Bc(this.Ba(),"live","polite")};Zxe.prototype.Ta=function(a){this.V.Kd(a?"loading":"none");_.wr(this.H,a)};
var b_=function(a,b,c,d,e){_.Dr.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.K(b_,_.Dr);b_.prototype.Ja=function(){b_.hb.Ja.call(this);var a=this.Ba();a.id=_.Cr(_.Br.Eb());var b=this.Ia();_.fd(a,"e-hm-fi");var c=Rve(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.Ec(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.Ht(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.kg("e-hm-fi-Xf"),this.nb(this.H,!0),_.cs(this.H.Ba(),"button"),a="Remove filter: "+c,_.Ec(this.H.Ba(),a))};
b_.prototype.Pa=function(){b_.hb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.W)};b_.prototype.W=function(){var a=Sve(this.V,"all");_.NZ(a,this.ma.value);_.MZ(a,"docTypesDropDown",!0);this.ka.ze.uk(a)};
var $xe=function(a,b,c){_.Sv.call(this,c);this.W=a;this.Na=b};_.H($xe,_.Sv);
$xe.prototype.Ja=function(){_.Sv.prototype.Ja.call(this);var a=new _.cu("File type");this.nb(a,!0);a.Fg(2,!1);a.Fg(4,!1);_.fd(a.Ba(),"e-Re-v-D");_.bs(a.Ba());a=this.W.$a().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.sc(a,function(b){var c=Rve(b);b=new _.cu(c,b);this.nb(b,!0)},this);this.ta=!0;_.fd(this.Ba(),"e-Re-w");_.fd(this.Ba(),"e-gq-Re-w")};
$xe.prototype.Pa=function(){_.Sv.prototype.Pa.call(this);this.Oa().listen(this,"action",this.Ra)};$xe.prototype.Ra=function(a){a=Sve(this.W.ze.Mk,a.target.ie());_.NZ(a,this.Na.value);_.MZ(a,"docTypesDropDown",!0);this.W.ze.uk(a)};
var aye=function(a,b){_.Dr.call(this,b);this.H=a};_.H(aye,_.Dr);var bye=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
aye.prototype.Ja=function(){_.Dr.prototype.Ja.call(this);var a=this.Ia(),b=_.Cr(_.Br.Eb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.xZ.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Cf(d,c);this.Dc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(bye(this)+" ")),d));_.Bc(d,"labelledby",b)};
var cye=function(a,b,c){_.PZ.call(this,b,c);this.ka=a;this.gu=this.mn=null;this.H=""};_.H(cye,_.PZ);_.g=cye.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");dye(this,a);eye(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.Ba().childNodes;var c=a.getOption("imgtype");for(var d=this.mn,e,f=d.Jf();0<f&&(e=d.qf(--f),e.ie()!=c););c=e;this.H=c.ie();this.gu.setContent(c.Rv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ce(fye,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Bc(e,"selected",d),gye(e,d),_.hh(e,d)};
_.g.Pa=function(){_.PZ.hb.Pa.call(this);var a=this.Oa(),b=this.Ba();a.listen(this.mn,"action",this.xab);a.listen(b,"mouseover",this.H$a);a.listen(b,"mouseout",this.Jbb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.xab=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&hye(this)};_.g.H$a=function(a){iye(a,!0)};_.g.Jbb=function(a){iye(a,!1)};
var iye=function(a,b){var c=jye(a);!c||a.relatedTarget&&_.Rb(c,a.relatedTarget)||"true"==_.es(c,"selected")||gye(c,b)};cye.prototype.ha=function(a){(a=jye(a))&&kye(this,a)};var kye=function(a,b){for(var c=a.Ba().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.es(f,"selected");h!=k&&(_.Bc(f,"selected",h),gye(f,h),_.hh(f,h),d=!0)}d&&hye(a)},jye=function(a){return _.Vr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Vr(a.target,"e-cn-Uk")?a.target:null};
cye.prototype.W=function(a){var b=jye(a);return b?13==a.keyCode||32==a.keyCode?(kye(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};cye.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=jye(a);if(c){b=37==b;var d=_.xZ.zg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Vr(b,"e-cn-Uk")&&(_.hh(b,!0),b.focus(),_.hh(c,!1));a.preventDefault();a.stopPropagation()}}};
var gye=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},hye=function(a){var b=a.Ba().childNodes,c=null,d=null;if("true"!=_.es(b[1],"selected"))if("true"==_.es(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.es(b[e],"selected")){d=fye[e-3];break}a.ka(a.H,c,d)},fye="red orange yellow green teal blue purple pink white gray black brown".split(" "),dye=function(a,b){var c=a.Ia(),d=a.mn=new _.hu(c),e=function(f,h){d.nb(new _.cu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.gu=new _.nu("Any type",d,_.lZ.Eb());a.aR=!0;a.render(b);b=a.Ba();c.setProperties(b,{title:"Image filter"});_.fd(b,"e-cn-wg-d")},eye=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.cs(e,"button");_.Bc(e,"label",f);_.Bc(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.lye=function(a,b,c){_.Dr.call(this,c);this.W=a;this.V=b;this.tb=new _.sZ;this.nb(this.tb);this.Fa=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new cye((0,_.J)(this.hFa,this),a,c);this.ka=this.ma=this.Ca=this.Na=this.La=this.Va=this.H=this.Ka=this.rb=null;this.Ra=!0;this.ta=this.ha=this.wa=null};_.H(_.lye,_.Dr);
var mye=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},nye=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},pye=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=oye(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.fd(b,"e-eb-xn");a.ka=new _.nu(d,null,_.lZ.Eb());a.ka.Nr=!0;_.sc(e,function(f){var h=new _.cu(oye(this,f));h.kg("e-eb-v");
this.ka.lg(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.MZ(k,"type",f);this.W.W.gE();this.W.ze.uk(k)})},a);a.ka.kg("e-eb-xn-Re");a.ka.Ja();return a.ka.Ba()},oye=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.Ec(b,"Stock images");_.gh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.Ec(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ec(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.fd(b,"h-sb-Ic");_.fd(b,"e-eb-vb-Q");return b};_.lye.prototype.Cb=function(a){this.Ka=_.sk("opd").wF.gvb(this.W,(0,_.J)(this.XTa,this),this.V,_.xZ.zg(),this.rb,a);this.Ka.H(this.H)};var qye=function(a){_.Bc(a,"autocomplete","list");_.Bc(a,"haspopup",!0)};_.g=_.lye.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(mye(this)?" e-eb-Tc":""));this.Dc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Bc(d,"label","Search terms");var e=new _.KS(_.Yud("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.vT=!0;e.ee("Search");this.ma=e;var f=null;if(mye(this)){var h=pye(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Ba());this.La=h}else nye(this)?(_.Dc(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.mwe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Dc(this.ha.Ba(),"e-R-w-d",!0),_.Lrd(this.ha.Ba(),"Advanced Search options"),_.Bc(this.ha.Ba(),"haspopup",!0),this.wa=new $xe(this.W,d),this.nb(this.wa,!1),_.RZa(this.wa,this.ha.Ba(),13,12),this.wa.render(this.W.$a().jQ()),f.appendChild(e.Ba())):f=a.Ja("DIV","e-eb-vb",d,e.Ba());b.appendChild(f);this.Va=f;_.wZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new b_(this.V,this.W,d,nye(this),a),this.nb(this.ta,!1),this.ta.Ja(),e=this.ta.Ba(),
_.Zg(e,d),_.Bc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");qye(d);_.Fna(_.m(),"opd",(0,_.J)(this.Cb,this,!1));break;case "image-search":var k=!1;this.W.ka.mb(function(l){k=l.ATa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),qye(d),_.Fna(_.m(),"opd",(0,_.J)(this.Cb,this,k)))}(e=this.Fa)&&e.render(b);c.getOption("license")&&
(new aye(c,a)).render(b);this.tb.Hc(d)};
_.g.Pa=function(){_.Dr.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Oa();a.listen(this.Ia().getWindow(),"resize",this.QBa).listen(this.ma,"action",this.RHa).listen(this.H,"keypress",this.H6a).listen(this.H,"focus",(0,_.J)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.J)(function(){this.dispatchEvent("ke")},this));this.ha&&a.listen(this.ha,"action",this.BYa);this.Ca=rye(_.zr(this.H));this.Na=sye(this.H).width;this.QBa();var b=new _.rZ(this.H);this.Qa(b);
a.listen(b,"input",this.g0a)};
_.g.QBa=function(){if(!(0>sye(this.H).width)){var a=rye(_.lr(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=sye(this.Va).width-100-100-tye(this.ma.Ba()).width;this.La&&(c-=tye(this.La).width);c=c-b-a;c>this.Na&&(c=this.Na);var d=null;this.ta&&(d=tye(this.ta.Ba()).width,c-=d,b+=d);0>c&&(c=0);_.pr(this.H,c);if(this.ta){var e=_.xZ.zg();_.cr(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-tye(this.ha.Ba()).width,_.gr(this.ha.Ba(),a))}};
_.g.BYa=function(){var a=this.ha.Ba();_.SZa(this.wa,new _.TSa(a,13,!0),12,null)};_.g.yc=function(){return!this.H.value};_.g.g0a=function(){var a=(0,_.Be)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.ef(2):a||0==c||(b.ef(0),b.setContent(_.Yud("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new uye(a))};_.g.H6a=function(a){if(13==a.keyCode)return $we(this.V)||this.RHa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.RHa=function(){var a=(0,_.Be)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.ef(0),this.ma.setContent(_.Yud("//ssl.gstatic.com/docs/picker/images/search-black.png")),vye(this,a)):this.hFa(null,null,null))};_.g.XTa=function(){vye(this,(0,_.Be)(this.H.value))};var vye=function(a,b){var c=a.V.clone();_.NZ(c,b);_.OZ(c,"sortKey");a.Ra&&a.W.W.gE();a.W.ze.uk(c)};_.g=_.lye.prototype;
_.g.hFa=function(a,b,c){var d=this.V.clone();_.NZ(d,(0,_.Be)(this.H.value));_.OZ(d,"sortKey");var e=d.ha;e&&axe(e)&&_.MZ(d,"sortKey",15);_.MZ(d,"imgtype",a);_.MZ(d,"imgc",b);_.MZ(d,"imgcolor",c);this.W.W.gE();this.W.ze.uk(d);a&&this.W.H.un(87);(b||c)&&this.W.H.un(88)};_.g.setActive=function(a){a&&(0,_.Be)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new uye((0,_.Be)(this.H.value))))};_.g.UM=function(a){a&&this.Fa&&this.Fa.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.Yd(this.V);_.Yd(this.Ka);_.Yd(this.H);_.Yd(this.ma);_.Yd(this.Fa);_.Yd(this.ka);_.Dr.prototype.ab.call(this)};
var tye=function(a){a=_.gZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},sye=function(a){a=_.vZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},rye=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},uye=function(a){_.ug.call(this,"le");this.H=a};_.H(uye,_.ug);uye.prototype.IE=function(){return this.H};
_.wye=function(a){var b=a.$a(),c=b.Kb,d=b.mn;b=b.rb;var e=[];a=a.W;var f=a.bxa();b&&a.cxa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var c_=function(a,b,c,d){_.hu.call(this,d);this.ma=a;this.ka=b;this.wa=gwe(b);this.W=c;this.H=null};_.K(c_,_.hu);c_.prototype.Ja=function(){c_.hb.Ja.call(this);var a=this.ka;a=a.getQuery()?[3,5]:fwe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.cu(Tve(a[b]),c);c==this.wa&&(d.Fg(8,!0),d.Ff(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.fd(this.Ba(),"e-Re-w");_.fd(this.Ba(),"e-hd-Re-w")};
c_.prototype.Pa=function(){c_.hb.Pa.call(this);this.Oa().listen(this,"action",this.ta)};c_.prototype.ta=function(a){var b=this.ka.clone();_.MZ(b,"sortKey",a.target.ie());this.ma.ze.uk(b)};
var xye=function(a){this.H=void 0;this.V=a};_.H(xye,_.Yt);xye.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.SE(a))};xye.prototype.aX=function(a){_.Yt.prototype.aX.call(this,a);a=a.ha.he();if(!this.V){a[0].dD(2);for(var b=1;b<a.length-1;++b)a[b].dD(3);a[a.length-1].dD(1)}};xye.prototype.Nc=function(){return"e-mo"};
var Aye=function(a,b,c,d){_.Zt.call(this,"horizontal",d||new xye,c);this.Wk(!1);this.Y1=!0;this.ha=new _.tS;_.sc(a,this.H,this);b?yye(this,b):zye(this,this.ha.H[0])};_.H(Aye,_.Zt);Aye.prototype.Pa=function(){_.Zt.prototype.Pa.call(this);this.Oa().listen(this.ha,"select",(0,_.J)(this.dispatchEvent,this,"change"))};Aye.prototype.H=function(a){a.Fg(8,!0);this.ha.lg(a);this.Oa().listen(a,"action",this.W);this.nb(a,!0)};
var zye=function(a,b){if(a.ha.mi()!=b&&(_.uS(a.ha,b),b=a.Rg(),a=a.ha.he(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Om(!0)}};Aye.prototype.NW=function(){return this.ha.mi().ub()};var yye=function(a,b){var c=_.je(a.ha.he(),function(d){return b==d.ub()},a);c&&zye(a,c)};Aye.prototype.W=function(a){zye(this,a.target)};
var d_=function(a,b,c){_.PZ.call(this,a,c);this.V=b;this.W=new _.lye(a,b,c);this.Qa(this.W);this.ka=this.ha=this.H=null};_.K(d_,_.PZ);
d_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Dc(a);this.W.rb=a;this.nb(this.W,!0);this.getContext().$a().Va&&_.wZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.gxe(this.V)&&(a=Pve(this.V,this.getContext())?"grid":"list",this.H=new Aye([Bye(this,"List view","list","e-O-E-S"),Bye(this,"Grid view","grid","e-O-u-S")],a,this.Ia(),new xye(!0)),this.Qa(this.H),this.nb(this.H,!0),_.fd(this.H.Ba(),"e-a-S-Il"));a=this.getContext().$a();a.W&&a.Ue&&_.wZ(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.gxe(this.V)&&(a=this.Ia(),this.ka=new c_(this.getContext(),this.V,!1,a),this.Qa(this.ka),this.ka.render(this.Ba()),this.ha=new _.nu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.lZ.Eb(),a),this.Qa(this.ha),this.nb(this.ha,!0),_.Lrd(this.ha.Ba(),"Sort options"),_.Dc(this.ha.Ba(),"e-vt-w-d",!0),this.H&&_.fd(this.H.Ba(),"e-a-S-Il-gc-a-hd"))};d_.prototype.Pa=function(){d_.hb.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.J)(this.ma,this))};
d_.prototype.ma=function(){var a="grid"==this.H.NW();this.getContext().ka.mb(function(b){b.kC().dfb(!a)});this.getContext().Na.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Bye=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.KS([d],a);d.qc(c);_.Vud(d,1);d.Ja();d.vT=!0;d.ee(b);return d};d_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&yye(this.H,Pve(this.V,this.getContext())?"grid":"list")};d_.prototype.UM=function(a){this.W.UM(a)};
d_.prototype.focus=function(){return this.W.focus()};
_.e_=function(a,b,c,d,e){this.rB=_.Hxe(b,a.$a());XZ.call(this,a,b.kd(),e);this.W=b.clone();(this.wa=this.XGa()?new d_(a,b,e):null)&&this.nb(this.wa);this.V=this.nda(d,c,e);this.ka=null;this.ma={};this.eu=new _.YF(this.uja,400,this);this.fu=this.La=this.Jd=this.Cc=this.ig=this.Zd=this.tb=null;this.Vd="";this.jg=this.Id=!1;this.Be=null};_.K(_.e_,XZ);
_.e_.prototype.XGa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.e_.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.tb||(this.tb=new Zxe(this.Ia()),this.Qa(this.tb),this.tb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Ba());b=a.Ja("DIV","e-x e-kf",this.ka);this.Dc(b);if(b=this.wa)b.Ja(),a.TQ(b.Ba(),this.ka);this.Ta(this.Sd)};
_.e_.prototype.Pa=function(){this.La=this.La||_.wve(this.Ba());_.e_.hb.Pa.call(this);this.tb&&this.Ba().parentNode.appendChild(this.tb.Ba());$we(this.W)&&(this.fu=new _.pu(this.hu,200,this),this.wa&&_.Cye(this,this.wa.W));var a=this.V;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Bv).listen(a,"open",this.tB).listen(a,"dblclick",this.cu);this.La&&this.Oa().listen(this.La,"scroll",(0,_.J)(this.eu.DC,this.eu))};
_.Cye=function(a,b){a.Oa().listen(b,"le",function(c){((this.Vd=c.IE())||this.W.getQuery())&&this.Vd!=this.W.getQuery()&&(this.jg=!0,this.fu.start())})};_.g=_.e_.prototype;_.g.Ze=function(){_.e_.hb.Ze.call(this);this.V.Ze()};_.g.VGa=function(){var a=this.Ia();try{if(this.wa&&a.contains(this.wa.Ba(),a.Mh()))return!1}catch(b){}return!0};
_.g.Px=function(){var a=this.W;return this.VGa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Id=this.V.UDa():(this.Id=!0,_.Bh(function(){this.wa.focus()},0,this),!0):this.Id=!0};_.g.setActive=function(a,b){_.e_.hb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.jg&&(this.Vd="",this.hu()),this.jg=!1)};_.g.Ta=function(a){var b=this.Ba();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.UM(a)};
_.g.getToken=function(){return this.W};_.g.nda=function(a,b,c){return new _.ZZ(a,b||_.YZ.Eb(),c)};_.g.pma=function(a){_.lxe(this,"vdr");this.Jd&&(_.ah(this.Jd),delete this.Jd);this.Be&&(this.removeChild(this.Be,!0),delete this.Be);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].CAa&&c[d].CAa(),delete b[d];this.ma=c;this.Xta(b);this.PEa(a);_.mxe(this,"vdr")};_.g.Xta=function(a){var b=this.V;_.Ge(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.PEa=function(a){this.V.Ee(!0);this.Ba().scrollTop=0;this.appendData(a)};
var Kxe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.La(b))c.update();else for(var f=Ixe(a,a.H.Pk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Pe(a.ma,b);_.Fea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Qe(a.ma,k.getId(),c),c.m9(k.getId()),_.Dye(a,c)&&c.xR&&c.xR(),c.update());d.isSelected(e.getId())&&(d.D_([e.getId()],!1),d.D_([k.getId()],!0));break}}}};
_.e_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.sc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.zZ(e);_.Iwe(e)||b.$a().sia(e.Zb(),e.getAttribute("stmt")||"")||h.Fg(16,!1);this.V.nb(h,!h.Rc);h.nf(c.isSelected(f))},this);b.$a().kza("received")&&b.V.lT(a,"received");this.hj();this.Id||this.Px();a=this.V.Jf();(0==a||_.Dye(this,this.V.qf(a-1))&&this.H.th())&&_.Bh(this.GF,0,this);this.dispatchEvent("dataAppended")};
_.e_.prototype.Nt=function(a){_.e_.hb.Nt.call(this,a);Eye(this)};var Lxe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.hj())};_.e_.prototype.lD=function(a){this.tb&&this.tb.Ta(a)};_.e_.prototype.$w=function(a){_.e_.hb.$w.call(this,a);Eye(this)};
var Eye=function(a){if(a.Sd&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Ixe(a,a.H.Pk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Iwe(c[f])){e++;var h=Fye(a,c[f]).kd();d.RC(h).W||d.requestData(h,_.Pd,_.Pd,!0)}}};
_.e_.prototype.zZ=function(a){var b=this.ig;b||(b=this.ig=new Yxe(this.getContext().$a().wa));b=new a_(this.getContext(),a,b,this.Ia());_.Iwe(a)&&"recently-picked"!=this.W.H&&(b.Fg(64,!0),b.Fg(16,!1),_.Lt(b,64,!1));return b};
_.e_.prototype.jV=function(){_.Gye(this,kxe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Gve(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.mb((0,_.J)(function(b){b.lQa&&this.nb(this.Be=new Txe(a,this.Ia()),!0)},this))}_.e_.hb.jV.call(this)};
_.Gye=function(a,b){var c=a.Ia();a.Jd||(a.V.jc().appendChild(a.Jd=c.Ja("TR",null,c.Ja("TD",null,a.Cc=c.Ja("DIV","e-kf-ua")))),_.cs(a.Cc,"status"),_.Bc(a.Cc,"live","assertive"));"string"===typeof b?c.Yh(a.Cc,b):(c.Ee(a.Cc),a.Cc.appendChild(b))};_.e_.prototype.haa=function(a){var b=this.ma[a];b&&b.nf(this.getContext().W.isSelected(a))};
_.e_.prototype.Bv=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.HJ(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Exe(a)),(new _.Fxe(a.Ba())).play()}return!0};_.e_.prototype.tB=function(a){a=a.target.Xb();a=Fye(this,this.jEa(a));this.getContext().ze.uk(a)};_.e_.prototype.jEa=function(a){return a};
var Fye=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.MZ(c,"parent",b.rf()):_.MZ(c,"parent",b.getId());_.NZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Zb()?_.MZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.MZ(c,"mode",void 0);return c};_.e_.prototype.cu=function(a){a=a.target;if(_.Et(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.gE();c.HJ(a.getId(),"cl")&&(c=_.wye(b),_.le(c)&&b.V.lT([a]))}};
_.e_.prototype.hj=function(a){a=a||1;5<a||(this.La&&!this.La.offsetHeight?_.Bh((0,_.J)(this.hj,this,a+1),20):this.uja())};_.e_.prototype.uja=function(){for(var a=this.V,b=a.Jf(),c=_.Hye(this);c<b;c++){var d=a.qf(c);d&&_.Dye(this,d)&&d.xR&&d.eF&&!d.eF()&&(d.xR(),c==b-1&&this.GF())}};
_.Hye=function(a){if(!a.La)return 0;for(var b=a.La,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Jf()-1;e<f;){var h=e+f>>1,k=d.qf(h);k=k.Ba();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.qf(h-1);0<h&&k&&_.Dye(a,k);)h--,k=d.qf(h-1);return h}}return 0};_.Dye=function(a,b){if(!a.Sd)return!1;if(!a.La)return!0;var c=a.La;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ba();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.e_.prototype.hu=function(){_.NZ(this.W,this.Vd);_.Mxe(this,this.W.kd());this.getContext().ze.$Da(this.getContext().ze.Ed(),this.W);this.GF(!0)};_.e_.prototype.tha=function(a){a.data.visible&&this.Sd&&(this.Id=!1);_.e_.hb.tha.call(this,a);Eye(this)};_.e_.prototype.ab=function(){_.e_.hb.ab.call(this);this.W.dispose();this.V.dispose();this.ig=null};_.e_.prototype.OP=function(){return this.rB};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ›¾{