ÿÿo"contentBƒ¯/*_M:sy19c*/
try{
var S9e,T9e,U9e,V9e,X9e,Y9e,Z9e,$9e;_.P3=function(a){var b=a.H;a=_.i2(b);b=b.Fe();return!_.Wb(_.Sf(a))&&(0==b||6==b)};_.O9e=function(a){return 3===a.V()&&a.Id()};_.P9e=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.Q9e=function(){return void 0!==_.r.URL&&void 0!==_.r.URL.createObjectURL?_.r.URL:void 0!==_.r.webkitURL&&void 0!==_.r.webkitURL.createObjectURL?_.r.webkitURL:void 0!==_.r.createObjectURL?_.r:null};
_.R9e=function(){var a=_.Q9e();if(null!=a)return a;throw Error("u");};S9e=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};T9e=function(a){for(var b=new _.Yq(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
U9e=function(a,b,c){var d=_.fOb(_.df("position:absolute; width:0; height:0; z-index: -1;")),e=_.Kg(a);b=_.xf("html",{},_.zf(_.xf("head",{},b),_.xf("body",{},c)));d=_.u4a(e,d);a.appendChild(d);a=_.fh(d);a.open();a.write(_.bc(b));a.close();return d};V9e=function(a){var b=_.G;a=a.title;a=_.Jk(a,_.Dk)?_.$b(a.getContent()):_.Mf(String(a));return b("<title>"+a+"</title>")};
_.W9e=function(a){if(!a)return null;var b=_.Ui(a,1),c=_.Ui(a,3),d=_.Ui(a,2);a=_.Ui(a,4);return null===b||null===c||null===d||null===a?null:new _.Zq(b,d,c-b,a-d)};X9e=!1;
Y9e=function(a,b){var c=_.Zb("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+V9e({title:a})+"</head><body></body></html>").Ws(),c.document.open(),c.document.write(_.bc(a)),a=c.document.createElement("DIV"),_.Bf(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Bh(function(){c&&(c.close(),c.closed||c.close())},100))};Z9e=function(a,b,c){var d=_.Kg(a).Xb(),e=d.title;d.title=c;_.Bh(function(){b.contentWindow&&b.contentWindow.print();_.ah(b);d.title=e;X9e=!1})};
$9e=function(a,b,c){if(!X9e){X9e=!0;var d=V9e({title:b}).Ws(),e=U9e(a,d,c);(c=_.Mg("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.yc(c,"load",function(){Z9e(a,e,b)}):Z9e(a,e,b)}};_.R("sy19c");
_.a$e=new _.Gg(1E4,1E4);
var c$e=function(a){a=a||{};a=a.qo;return(0,_.G)('<div class="'+_.E("a-b-ah")+" "+(a?_.E("a-b-ah-hl-db"):"")+'"><div class="'+_.E("a-b-ta-j")+'"><div class="'+_.E("a-b-lc")+" "+_.E("a-b-ta-lc")+'"><div class="'+_.E("a-b-va-Zf")+'"><div class="'+_.E("a-b-Yk-hj")+'"></div></div></div><div class="'+_.E("a-b-ta")+'">'+b$e({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.E("a-b-Yn")+'"></div></div>')},d$e=function(a){return(0,_.G)(b$e({className:"a-b-ta-fm-ef",id:a.id}))},b$e=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.E(a)+'"':"")+' class="'+_.E(b)+'"><div class="'+_.E("a-b-ta-ll")+'"></div><div class="'+_.E("a-b-ta-Oa-Wb")+'"></div><div class="'+_.E("a-b-ta-Oa-Wg")+'"></div></div>')};
_.e$e=function(){this.V=this.H=null;this.W=0};_.f$e=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.g$e=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.b5e(d>c?new _.S2(d,d+a.W):new _.S2(d,d-a.W),b)?(a.H=b,b=1):_.b5e(new _.S2(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Q3=function(a,b){this.x=a;this.y=b};_.K(Q3,_.Eg);Q3.prototype.clone=function(){return new Q3(this.x,this.y)};var h$e=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};Q3.prototype.H=_.Eg.prototype.H;Q3.prototype.normalize=function(){return this.H(1/h$e(this))};Q3.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};Q3.prototype.Hb=function(a){return this==a?!0:a instanceof Q3&&!!a&&this.x==a.x&&this.y==a.y};
var i$e=function(a,b){this.Jg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};i$e.prototype.Xb=function(){return this.Jg};
i$e.prototype.parse=function(a){if(void 0!==this.Jg){if(null===this.Jg)throw Error("yo");var b=this.Jg.documentElement;this.ha=R3(b,"tile_width");this.W=R3(b,"tile_height");this.origin=j$e(b,"origin","TOP_LEFT");if(!(this.origin in k$e))throw Error("zo`"+this.origin);this.timestamp=R3(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.dh(c[e])&&this.H.push(new l$e(d++,c[e],this.ha,this.W,this.origin));if(2>R3(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=S3(a),d=T3(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=T3(a)/k:h=S3(a)/l;this.H[e].AF=Math.ceil(h/this.ha);this.H[e].tP=this.H[e].AF*this.ha-h;this.H[e].BF=Math.ceil(f/this.W);this.H[e].uP=this.H[e].BF*this.W-f}this.V=this.H.length}};
var m$e=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(S3(a.H[d])>b.width||T3(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.kg(c+Math.min(Math.log(b.width/S3(d))/Math.log(S3(e)/S3(d)),Math.log(b.height/T3(d))/Math.log(T3(e)/T3(d))),0,a.H.length-1)},U3=function(a,b){var c=_.kg(Math.ceil(b),0,a.H.length-1),d=_.kg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Gg(S3(a.H[d])*Math.pow(S3(a.H[c])/S3(a.H[d]),b),T3(a.H[d])*Math.pow(T3(a.H[c])/T3(a.H[d]),
b))},j$e=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Rva&&null!=a.Rva("@"+b)&&(d=a.Rva("@"+b).get());return null!=d?d:c},R3=function(a,b){a=j$e(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},l$e=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.uP=this.tP=this.BF=this.AF=0;this.rotation=null;this.ka=e;this.V=new Q3(0,0);this.parse()};l$e.prototype.Ba=function(){return this.Ub};
l$e.prototype.initialize=function(a,b,c,d,e){this.AF=a;this.BF=b;this.tP=c;this.uP=d;b=a=this.ka=e||this.ka;this.V=new Q3("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.tP,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.uP)};l$e.prototype.parse=function(){null!=this.Ub&&this.initialize(R3(this.Ub,"num_tiles_x"),R3(this.Ub,"num_tiles_y"),R3(this.Ub,"empty_pels_x"),R3(this.Ub,"empty_pels_y"))};
var S3=function(a){return a.AF*a.ha-a.tP},T3=function(a){return a.BF*a.W-a.uP},n$e=function(a,b,c){b instanceof _.Eg&&(c=b.y,b=b.x);return new _.Eg(Math.floor((b*S3(a)-a.V.x)/a.ha),Math.floor((c*T3(a)-a.V.y)/a.W))},o$e=function(a,b,c){b instanceof _.Eg&&(c=b.y,b=b.x);return new _.Eg((b*a.ha+a.V.x)/S3(a),(c*a.W+a.V.y)/T3(a))},k$e={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var p$e=function(){};p$e.prototype.isValid=function(a){return 0<a.V};p$e.prototype.g2=function(){return!1};p$e.prototype.AR=function(){return!1};
var q$e=function(a){_.r4e(a,"");this.url=a;this.V=_.w(_.nGc((new _.lGc).parse(this.url)).H,75);this.H={}};_.H(q$e,p$e);var r$e=function(a,b){a.H[b]||(a.H[b]=_.W0a(_.JM(_.r4e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=q$e.prototype;_.g.v5=function(){return r$e(this,"g")};_.g.lL=function(a){return new i$e(a,!0)};_.g.kK=function(a,b,c){return r$e(this,"x"+a+"-y"+b+"-z"+c)};_.g.jL=function(a,b,c){return this.kK(a,b,c)};_.g.g2=function(a){return!a};
var s$e=function(a){this.url=a};_.K(s$e,p$e);_.g=s$e.prototype;_.g.v5=function(){return this.url.v5()};_.g.lL=function(a){return this.url.lL(a)};_.g.kK=function(a,b,c){return this.url.kK(a,b,c)};_.g.jL=function(a,b,c,d,e){return this.url.jL(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.g2=function(a){return this.url.g2(a)};_.g.AR=function(a){return this.url.AR(a)};
var V3=function(a){this.url=a;this.H=0};_.H(V3,s$e);var t$e=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(S3(d),T3(d));a.H=0;for(var f=2;f<=e;f*=2){var h=S3(c)/(S3(d)/f),k=T3(c)/(T3(d)/f);if(!(1>=h&&1>=k)){var l=new l$e(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.tP/h,c.uP/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};V3.prototype.AR=function(a){return this.url.AR((0,_.J)(function(b){t$e(this,b);a&&a(b)},this))};
V3.prototype.lL=function(a){a=this.url.lL(a);t$e(this,a);return a};V3.prototype.kK=function(a,b,c){return this.url.kK(a,b,Math.max(0,c-this.H))};V3.prototype.jL=function(a,b,c,d,e){return this.url.jL(a,b,Math.max(0,c-this.H),d,e)};
var u$e=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Gg(b,c);this.Co=d||"";a=null;e&&f&&(a=new _.Gg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.K(u$e,p$e);_.g=u$e.prototype;_.g.v5=function(){return""};
_.g.lL=function(){var a=new i$e;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Co&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new l$e(b,null,d,c,a.origin);d.AF=1;d.BF=1;d.tP=0;d.uP=0;a.H.push(d)}return a};_.g.kK=function(a,b,c){return c<=this.H?this.Co:this.imageUrl};
_.g.jL=function(a,b,c){return this.kK(a,b,c)};_.g.AR=function(a){null!=a&&a(this.lL(null));return!0};
var v$e=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Gg(S3(c),T3(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Nd("MicroscopeImageMetadata",v$e,void 0);
_.Nd("MicroscopeMaximizeMode",{Imb:"fit",IJa:"fill"},void 0);
_.Nd("MicroscopeBackgroundStyle",{xtb:"transparent",Mkb:"checkered"},void 0);
var w$e=function(a){var b=a;"function"==typeof a.Ba&&(b=b.Ba());if(null==b)throw Error("Ao");return b},x$e=function(a){var b=a.Qf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.jr(a.target),new _.Eg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Eg(a.offsetX,a.offsetY)};
var y$e=function(a){_.ug.call(this,"drag_end");this.position=a};_.H(y$e,_.ug);
var z$e=function(a){_.ug.call(this,"drag_hover");this.position=a};_.H(z$e,_.ug);
var A$e=function(a,b){_.ug.call(this,"drag_move");this.position=a;this.H=b};_.H(A$e,_.ug);
var B$e=function(a){_.ug.call(this,"drag_start");this.position=a};_.H(B$e,_.ug);
var W3=function(a,b){_.M.call(this);this.element=w$e(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.kd(this);this.Qa(this.H);this.ha=!1;this.V=null;this.Na=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ka);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.La);this.H.listen(document,["mouseup","touchend"],this.ta)};_.H(W3,_.M);
W3.prototype.Ka=function(a){"touchstart"!=a.type&&a.preventDefault();if(C$e(a))if(a.button&&!_.wg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=x$e(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new B$e(x$e(a)))}};W3.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new y$e(x$e(a))))};
W3.prototype.La=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new z$e(x$e(a))),C$e(a)&&this.W&&(this.ha=!0,this.Na?setTimeout((0,_.J)(this.Fa,this),1):this.Fa()))};var C$e=function(a){a=a.Qf.targetTouches;return null!=a&&1<a.length?!1:!0};W3.prototype.Oa=function(){return this.H};
W3.prototype.Fa=function(){this.ha=!1;if(this.W&&this.V){var a=x$e(this.V),b=new Q3(a.x-this.ka,a.y-this.ma),c=new Q3(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new A$e(x$e(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var D$e=function(){_.M.call(this);this.V=new Q3(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Ah(1/60*1E3);this.Qa(this.ka);this.ha=new _.kd(this);this.Qa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.H(D$e,_.M);D$e.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new Q3(0,0)};
D$e.prototype.Ca=function(){var a;if(!(a=0!=h$e(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new Q3((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<h$e(b)&&b.normalize();var c=(0,_.Vd)();a=(c-this.ma)/1E3;this.ma=c;_.Y4e(b.x)!=_.Y4e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.Y4e(b.y)!=_.Y4e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.kg(this.V.x,-1,1);this.V.y=_.kg(this.V.y,-1,1);c=this.V.clone();1<h$e(c)&&c.normalize();
b=new _.Eg(0,0);a=new Q3(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new B$e(b));this.dispatchEvent(new A$e(b,a,a));this.dispatchEvent(new y$e(a))}else this.ka.stop()};D$e.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.Vd)(),this.ka.start()))};D$e.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var X3=function(a,b,c){_.ug.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ka=void 0!==b?b:null};_.H(X3,_.ug);
var E$e=function(a,b){_.M.call(this);a=w$e(a);if(null==a)throw Error("Bo");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new Q3(0,0);this.ha=new _.kd(this);this.Qa(this.ha);_.yaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.H(E$e,_.M);
E$e.prototype.ka=function(a){var b=a.Qf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.jr(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new X3(b,4,this.V)))}};
var F$e=function(a){_.ug.call(this,"throw");this.H=a};_.H(F$e,_.ug);
var G$e=function(a){_.M.call(this);this.ha=new _.kd(this);this.Qa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new Q3(0,0);this.H=new Q3(0,0)};_.H(G$e,_.M);G$e.prototype.wa=function(a){this.V=(0,_.Vd)();this.W=new Q3(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new F$e(null));this.ka=this.V};
G$e.prototype.ma=function(){if(200>(0,_.Vd)()-this.V){this.H.H(.2);var a=h$e(this.H);1E3<a&&this.H.H(1E3/a);10<=h$e(this.H)&&this.dispatchEvent(new F$e(this.H))}this.V=0;this.W=new Q3(0,0);this.H=new Q3(0,0)};G$e.prototype.ta=function(a){var b=(0,_.Vd)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var H$e=function(a){_.ug.call(this,"double_tap");this.position=a};_.H(H$e,_.ug);
var I$e=function(a){_.M.call(this);this.V=w$e(a);this.ha=0;this.H=!1;this.W=new _.kd(this);this.Qa(this.W);_.yaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.H(I$e,_.M);
I$e.prototype.ka=function(a){if(1==a.Qf.changedTouches.length&&this.V.offsetParent){var b=a.Qf.changedTouches[0];"touchend"==a.type?(a=_.jr(this.V),b=new _.Eg(b.pageX-a.x,b.pageY-a.y),a=(0,_.Vd)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new H$e(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var J$e=function(a){_.M.call(this);this.H=new _.kd(this);this.Qa(this.H);this.V=w$e(a);this.W=new _.q_(this.V);this.Qa(this.W);this.ha=new I$e(this.V);this.Qa(this.ha);this.Ag=new _.Bt;this.Qa(this.Ag);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.Ag,"key",this.wa)};_.H(J$e,_.M);J$e.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
J$e.prototype.ma=function(a){this.dispatchEvent(new X3(1,2,new Q3(a.offsetX,a.offsetY)))};J$e.prototype.Ca=function(a){var b=(0,_.Vd)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new X3(.5*-_.Y4e(a.deltaY),1,new Q3(a.offsetX,a.offsetY))),this.ka=b)};J$e.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new X3(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new X3(-1,3,void 0))}};
var K$e=function(a,b,c,d){_.M.call(this);for(var e=0;e<b.length;++e)b[e].zj(this);for(e=0;e<a.length;++e)a[e].zj(this),this.Qa(a[e]);this.V=c;this.H=d};_.H(K$e,_.M);var L$e=function(a){a.V&&_.At(a.V.Ag,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Tc(a.W,"keydown",a.ta),a.ha.Tc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};K$e.prototype.listen=function(a,b,c,d){return _.M.prototype.listen.call(this,a,b,!0,d)};
var M$e=function(a){this.H=w$e(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};M$e.prototype.add=function(a){this.V.push(a);return this};M$e.prototype.build=function(){var a=[],b=null;this.ta&&(b=new J$e(this.H),a.push(b));var c=null;this.ha&&(c=new D$e,a.push(c));this.ka&&a.push(new E$e(this.H));if(this.W){var d=new W3(this.H);a.push(d);this.ma&&(d=new G$e(d),a.push(d))}return new K$e(a,this.V,b,c)};
var N$e=function(a){_.ug.call(this,"resize");this.size=a};_.H(N$e,_.ug);
var P$e=function(a,b){_.M.call(this);this.ha=w$e(a);this.H=O$e(this);this.V=new _.kd(this);this.Qa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.H(P$e,_.M);
var O$e=function(a){var b=a.ha;if("none"!=_.cHa(b,"display"))var c=new _.Gg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Gg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Gg(0,0):c.clone()};P$e.prototype.Jb=function(){this.W(null)};
P$e.prototype.W=function(){var a=O$e(this);_.Hg(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new N$e(a)))};
var Q$e=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Nd("MicroscopeState",Q$e,void 0);_.Nd("MicroscopeSize",_.Gg,void 0);
var R$e=function(a){this.H=null;this.V=a;this.W=_.Ze},S$e=function(a){a=a.W(a.V.H);return new _.Gg(a.width,a.height)},T$e=function(a){return m$e(a.H,S$e(a))},U$e=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var V$e=function(a,b,c){_.ug.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.H(V$e,_.ug);
var W$e=function(a,b,c,d,e){_.ug.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.H(W$e,_.ug);
_.Nd("MicroscopeResizeMode",{IJa:"fill",Jmb:"fixed",Drb:"scale"},void 0);
var X$e=function(){_.L.call(this)};_.K(X$e,_.L);X$e.prototype.cancel=function(){return!1};var Y3=function(a,b){_.L.call(this);this.ha=a;this.ma=b;this.H=0;this.V=new _.Fl;this.Ce={};this.W=new _.kd(this);this.Qa(this.W)};_.K(Y3,_.L);Y3.prototype.clearAll=function(){this.W.removeAll();Y$e(this,!0);for(var a in this.Ce)this.Ce[a].dispose();this.Ce={};this.H=0;this.V=new _.Fl};
Y3.prototype.load=function(a,b,c){var d=null;a in this.Ce?(d=this.Ce[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Z$e(this,a,void 0,b),Y$e(this,!1));void 0!==c&&(d.Hg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.deb)}));return d};var Z$e=function(a,b,c,d){var e=a.Ce[b];if(a.Hg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new $$e(b,d,(0,_.J)(a.ta,a));a.Ce[b]=e;a.H+=d;void 0===c?a.ha.load(b,(0,_.J)(a.ka,a)):a.ka(b,c);e.H+=1;return e};
Y3.prototype.ka=function(a,b){a in this.Ce&&(a=this.Ce[a],a.data=b,a.dispatchEvent(new aaf(a)))};Y3.prototype.Hg=function(a){return a in this.Ce&&this.Ce[a].Hg()};Y3.prototype.clear=function(){Y$e(this,!0)};Y3.prototype.ta=function(a){this.V.enqueue(a);Y$e(this,!1)};var Y$e=function(a,b){for(;(b||a.H>a.ma)&&!a.V.yc();){var c=_.Gl(a.V);delete a.Ce[c.key];c.Hg()||a.ha.cancel(c.key);a.H-=c.tOa;c.dispose()}};Y3.prototype.ab=function(){this.clearAll();Y3.hb.ab.call(this)};
var $$e=function(a,b,c){_.M.call(this);this.key=a;this.tOa=b;this.data=null;this.H=0;this.V=c};_.K($$e,_.M);$$e.prototype.release=function(){--this.H;0==this.H&&this.V(this)};$$e.prototype.Hg=function(){return null!=this.data};var aaf=function(a){_.ug.call(this,"resource_loaded");this.deb=a};_.K(aaf,_.ug);
var baf=function(a){_.ug.call(this,"view_move");this.position=a};_.H(baf,_.ug);
var caf=function(a){_.Dr.call(this);this.H=_.Tg("div");_.fd(this.H,"kb-vq");null!=a&&this.Oa().listen(a,"resize",this.W)};_.H(caf,_.Dr);caf.prototype.Ja=function(){this.Pe(this.H)};caf.prototype.W=function(a){_.rr(this.H,a.size.width,a.size.height)};caf.prototype.V=function(a){_.cr(this.H,"cursor",a?"move":"auto")};
var daf=function(a,b,c,d){_.M.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Gg(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.H(daf,_.M);daf.prototype.Ta=function(a){(this.visible=a)||eaf(this,[])};daf.prototype.isVisible=function(){return this.visible};var faf=function(a,b){_.Hg(b,a.size)||(a.size=b,a.resize(a.size))};
var gaf=function(a,b){_.ug.call(this,"tile_loaded");this.level=a;this.H=b};_.H(gaf,_.ug);
var haf=function(a,b,c,d){_.L.call(this);this.root=c;this.zp=d;this.ha=new _.Eg(a,b)};_.H(haf,_.L);haf.prototype.Ta=function(a){if(a!=!(!this.zp||!this.zp.parentNode))if(a)this.ma(),this.root.appendChild(this.zp);else try{this.wi(),this.root.removeChild(this.zp)}catch(b){}};var iaf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var maf=function(a,b,c,d,e,f,h){var k=f.Hg(a)?f.Ce[a].data:null;var l;if(l=k)null==jaf&&(l=_.Tg("canvas"),jaf=!(!l||!l.getContext)),jaf&&k.H?(l=_.Tg("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new kaf(b,c,e,k,h):new laf(a,b,c,d,e,f,h)},Z3=function(a,b,c,d,e,f){haf.call(this,a,b,d,e);_.Wr(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.H(Z3,haf);
Z3.prototype.wi=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var naf=function(a){a.ka||_.fd(a.zp,"kb-Uq");_.Dc(a.zp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.J)(a.Ka,a,a.W),b);a.W=null}};Z3.prototype.Ka=function(a){a();this.V=null};Z3.prototype.ab=function(){this.wi();haf.prototype.ab.call(this)};
var laf=function(a,b,c,d,e,f,h){Z3.call(this,b,c,d&&!f.Hg(a),e,_.Tg("img"),h);this.Fa=a;this.Ce=f;this.H=null;this.ta=_.$f&&!_.hg("11")?"readystatechange":"load";this.Lb=new _.kd(this);this.Qa(this.Lb)};_.H(laf,Z3);laf.prototype.ma=function(){_.Dc(this.zp,"hc",!0);this.H=this.Ce.load(this.Fa,1);this.H.Hg()?this.Ca():this.Lb.hd(this.H,"resource_loaded",this.Ca)};laf.prototype.wi=function(){this.zp.removeAttribute("src");this.Lb.removeAll();this.H&&(this.H.release(),this.H=null);Z3.prototype.wi.call(this)};
laf.prototype.Ca=function(){this.Lb.listen(this.zp,this.ta,this.wa);_.Df(this.zp,this.H.data.V)};laf.prototype.wa=function(){if(this.zp.complete||"complete"==this.zp.readyState)this.Lb.Tc(this.zp,this.ta,this.wa),naf(this)};var kaf=function(a,b,c,d,e){Z3.call(this,a,b,!1,c,d,e)};_.H(kaf,Z3);kaf.prototype.ma=function(){naf(this)};
var oaf=function(a,b,c,d,e,f){daf.call(this,b,c,d,e);this.V=_.Tg("div");this.V.style.direction="ltr";_.cr(this.V,"zIndex",Math.floor(Math.log(S3(d))/Math.log(2)*10));this.W=[];this.ma=f;_.fd(this.V,"kb-vk");a.appendChild(this.V)};_.H(oaf,daf);oaf.prototype.remove=function(){eaf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};oaf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var eaf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new Q3(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=paf(a,f.x,f.y);a.Qa(e);if(null==e)continue;e.Ta(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Ta(!1)};
oaf.prototype.ka=function(a){var b=new Q3(this.size.width/S3(this.H),this.size.height/T3(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new Q3(h,k);c=new _.Gg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=iaf[d];this.ma&&!f?a.zp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Dc(a.zp,f,!!f),a.zp.style.left=b.x+"px",a.zp.style.top=
b.y+"px");90==d||270==d?_.rr(a.zp,c.height,c.width):_.rr(a.zp,c.width,c.height)};oaf.prototype.resize=function(a){_.rr(this.V,a.width,a.height);_.sc(this.W,this.ka,this)};var paf=function(a,b,c){var d=a.url.jL(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.J)(function(){this.dispatchEvent(new gaf(this.H.H,new _.Eg(b,c)))},a);return maf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var qaf=function(a,b,c,d){_.L.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.Tg("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.H=null;"checkered"==d&&(this.H=_.Tg("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.H(qaf,_.L);var raf=function(a){a.ka.appendChild(a.V)};qaf.prototype.ab=function(){_.Cg(this.ha);saf(this);_.L.prototype.ab.call(this)};qaf.prototype.Ca=function(){};qaf.prototype.Ua=function(){return this.ka};
var saf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&taf(a,a.W[c])},taf=function(a,b){_.pe(a.W,b)&&(b.remove(),b.dispose())};
qaf.prototype.Kd=function(a,b,c,d){_.sc(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.rr(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+a+"px, "+b+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.rr(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var uaf=function(a,b,c,d){_.M.call(this);this.La=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Fa=!0;this.ha=null;this.ka=new _.Fn;this.Ka=d||function(){};this.ta=new _.Gg(0,0);this.ma=0;this.Ca=new _.kd(this);this.Qa(this.Ca)};_.H(uaf,_.M);_.g=uaf.prototype;
_.g.load=function(a,b,c,d){this.H&&(taf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);saf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("Co`"+d);var h=c;f=new oaf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.bMa);this.V.push(h)}this.Fa=a=this.Fa;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Kd=function(a,b,c,d){this.wa.Kd(a,b,c,d);var e=this.La.H;a=new _.Yq(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.VC()};
_.g.VC=function(){for(var a=Math.ceil(this.ma),b=vaf(this.W,a),c=new _.Fn,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.VQ(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=vaf(this.W,d),b=0<a.length,c.Ta(b),b&&eaf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],faf(c,this.ta);this.H&&faf(this.H,this.ta)};
_.g.bMa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.$b()&&(this.W.ka=!0,this.VC(),this.Ka(),this.H&&(taf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.ab=function(){this.H&&(taf(this.wa,this.H),this.H=null);_.M.prototype.ab.call(this)};
var waf=function(a){this.V=null;this.ma=new _.Yq(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},xaf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},vaf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.AF;++k)for(var l=0;l<f.BF;++l)h.push(new _.Eg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=yaf(a,a.V),f=0;f<e.length;++f)h=e[f],zaf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];Aaf(a);for(c=a.V.H-1;1<=c&&!_.Oe(a.ha);--c)for(d=a.H.H[c],e=yaf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=n$e(a.V,o$e(d,h));l=n$e(a.V,o$e(d,new _.Eg(h.x+1,h.y+1)));for(var n=!1,q=k.x;q<l.x;++q)for(var t=k.y;t<l.y;++t){var v=q+","+t;v in a.ha&&(n=!0,delete a.ha[v])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},Aaf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=yaf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.sc(c,function(t){d[t.x+","+t.y]=t},a);for(var e in a.ha){c=a.ha[e];c=T9e(o$e(a.V,
c),o$e(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=n$e(f,c.left,c.top),l=new _.Eg(k.x,k.y);l.x<f.AF;++l.x){for(l.y=k.y;l.y<f.BF;++l.y){var n=o$e(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var q=l.x+","+l.y;q in d?null!=d[q]&&(a.W[b].push(new _.Eg(l.x,l.y)),d[q]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},yaf=function(a,b,c){var d=n$e(b,new _.Eg(a.ma.left,a.ma.top)),e=n$e(b,new _.Eg(a.ma.right,a.ma.bottom));d.x=_.kg(d.x,0,b.AF-1);d.y=_.kg(d.y,0,b.BF-1);e.x=_.kg(e.x,0,b.AF-1);e.y=_.kg(e.y,
0,b.BF-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!zaf(a,b.H,h,k)||f.push(new _.Eg(h,k));return f},zaf=function(a,b,c,d){c instanceof _.Eg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.Hg(a.wa.jL(c,d,b,a.H.timestamp,window))};
var Daf=function(){_.Dr.call(this);this.Ra=_.$f&&_.hg("8");this.ta=0;this.Na=null;this.H=this.ud.createElement("div");_.Wr(this.H,["kb-Sr","kb-Ce"]);this.wa=this.ud.createElement("div");_.Wr(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.ud.createElement("div");_.gh(this.ka,"+");_.Wr(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.ud.createElement("div");_.Wr(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.ud.createElement("div");_.gh(this.ma,
"\u2013");_.Wr(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Fa=this.ud.createElement("div");_.Wr(this.Fa,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Fa);this.ha=this.ud.createElement("div");_.Wr(this.ha,["kb-Io","kb-Ce"]);this.Fa.appendChild(this.ha);this.W=null;this.V=new _.Ah(1E3);this.Qa(this.V);this.Oa().listen(this.V,"tick",function(){Baf(this,!1)});this.La=!1;this.Oa().listen(this.H,"mouseover",function(){this.V.stop();this.La=!0;Baf(this,!0)});this.Oa().listen(this.H,"mouseout",
function(){this.La=!1;this.V.stop();this.V.start()});Caf(this);Baf(this,!1);this.Ka=void 0};_.H(Daf,_.Dr);Daf.prototype.Ja=function(){this.Pe(this.H)};var Eaf=function(a){a.La||(Baf(a,!0),a.V.stop(),a.V.start())},Faf=function(a,b){a.Na=b};Daf.prototype.Va=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Na&&this.Na(a))};
var Baf=function(a,b){var c=a.Je(b)+"px",d=b?"30px":"0";_.qr(a.H,c);a.H.style.backgroundColor=a.Ra?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.qr(a.ha,c);a.Fa.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Ra?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};Daf.prototype.Je=function(a){return a?30:8};
var Caf=function(a){a.Oa().listen(a.wa,"click",function(){Eaf(this);this.dispatchEvent(new X3(1))});a.Oa().listen(a.Ca,"click",function(){Eaf(this);this.dispatchEvent(new X3(-1))})};
_.Nd("MicroscopeZoomWidgetMode",{Ztb:0,Hqb:1,tsb:2,NJa:3,$tb:4},void 0);
var a4=function(a,b){_.Dr.call(this);this.H=150;this.Fc=new _.Eg(10,10);this.V=this.ud.createElement("div");_.fd(this.V,"kb-fg");_.gr(this.V,this.Fc);this.rb=this.ud.createElement("div");_.fd(this.rb,"kb-dd");this.V.appendChild(this.rb);this.La=this.ud.createElement("div");_.fd(this.La,"kb-so");this.rb.appendChild(this.La);this.Cb=new caf;this.Cb.render(this.La);this.Qa(this.Cb);this.$c=new W3(this.Cb);this.Qa(this.$c);this.Oa().listen(this.$c,"drag_hover",this.Ue);this.Oa().listen(this.$c,["drag_start",
"drag_move"],this.Be);this.wa=new _.Gg(this.H,this.H);this.Kb=0;this.xd=this.ud.createElement("div");_.fd(this.xd,"kb-Co");this.La.appendChild(this.xd);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.ud.createElement("div"),_.fd(this.Ca[c],"kb-cq"),this.La.appendChild(this.Ca[c]);this.ka=new Daf;this.Qa(this.ka);this.Oa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);Gaf(this)});this.ka.render(this.V);Faf(this.ka,(0,_.J)(this.Vd,this));this.Fa=this.ud.createElement("div");_.fd(this.Fa,"kb-to");
this.La.appendChild(this.Fa);this.tb=a(this.Fa);raf(this.tb);this.Qa(this.tb);this.wc=new P$e(this.Fa);this.Qa(this.wc);this.Id=new waf(b);this.uc=new uaf(this.wc,this.tb,this.Id);this.Qa(this.uc);this.Cc=0;this.Ra=1;this.ta=0;this.W=1;this.ha=new _.Gg(0,0);this.Na=new Q3(0,0);this.Va=new Q3(0,0);this.Ka=null;this.ma=new _.Ah(1E3);this.Qa(this.ma);this.Oa().listen(this.ma,"tick",function(){this.Ta(!1)});this.Yb=!1;this.Jd=0;this.Oa().listen(this.V,"mouseover",function(){this.ma.stop();this.Yb=!0;
this.Ta($3(this))});this.Oa().listen(this.V,"mouseout",function(){this.Yb=!1;this.ma.stop();this.ma.start()})};_.H(a4,_.Dr);a4.prototype.Ja=function(){this.Pe(this.V)};var Gaf=function(a){a.Yb||(a.Jd=(0,_.Vd)(),a.Ta($3(a)),a.ma.stop(),a.ma.start())};a4.prototype.Be=function(a){var b=new Q3(a.position.x-this.Na.x,a.position.y-this.Na.y);a=b.x-this.Va.x;b=b.y-this.Va.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new baf(new Q3(a,b)))};
a4.prototype.Vd=function(a){this.dispatchEvent(new V$e(this.ta+a*(this.Ra-this.ta),!1))};a4.prototype.Ue=function(){Gaf(this);Eaf(this.ka)};var $3=function(a){return 4==a.Kb&&a.Cc<=a.ta?!1:a.Ra>a.ta};a4.prototype.Ta=function(a,b){_.Dc(this.V,"kb-Ce",!a&&!b);_.$f&&_.hg("8")?this.V.style.visibility=a?"visible":"hidden":_.ur(this.V,a?1:0)};
var Iaf=function(a,b,c,d){a.Ka=b;a.Ra=b.V-1;a.Ta($3(a),!0);Haf(a);a.uc.load(c,b,a.tb,d);xaf(a.Id,b,c)},Haf=function(a){if(null==a.Ka)throw Error("Do");_.rr(a.V,a.H,a.H);var b=a.Ka.H[a.Ra];b=S3(b)/T3(b);a.ha=new _.Gg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.rr(a.Fa,b,c);a.wc.Jb();c=(a.H-c)/2;a.Fa.style.marginTop=c+"px";b=(a.H-b)/2;a.Fa.style.marginLeft=b+"px";a.Na=new Q3(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.Ux(b.ha,null),b.W.W=!0,b.Qa(b.W),b.Oa().listen(b.W,
["start","drag","end"],b.Va));b.ta=a-60;_.f4a(b.W,new _.Zq(0,0,b.ta,0))},Jaf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var Kaf=function(a,b,c,d,e){_.M.call(this);this.Ca=a;this.Na=b;this.wa=c;this.Va=d;this.Cb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new Q3(.5,.5);this.La=this.W=null;this.Ka=this.ta=0;O$e(this.wa);this.Fa=!1;this.rb=null;this.ka=new _.kd(this);this.Qa(this.ka);this.Ra=new _.Ah(100);this.Qa(this.Ra);this.ma=new R$e(c);this.ka.listen(this.Ca,"zoom",this.q1a);this.ka.listen(this.Ca,"level_change",this.vZa);this.ka.listen(this.Ca,"view_move",this.e1a);this.ka.listen(this.Ca,"drag_move",this.$La);
this.ka.listen(this.Ca,"throw",this.L0a);this.ka.listen(this.wa,"resize",this.aMa);this.ka.listen(this.Ra,"tick",this.tb)};_.H(Kaf,_.M);
var Naf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=m$e(b,U3(a.ha,a.H));d=a.H-d;a.Ka+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Ra.start();a.ha=b;b=a.Na;d=T$e(a.ma);b.ta=d;$3(b)||b.Ta(!1);c?a.W?Laf(a,a.H):Maf(a,a.H,0):(a.H=0,Maf(a,T$e(a.ma),0))},Oaf=function(a){return Math.round(100*a.H)/100>Math.round(100*T$e(a.ma))/100},Raf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=m$e(a.ha,new _.Gg(c.width/b.size.width,c.height/b.size.height)));d=Paf(a,d);Qaf(a,new Q3(b.x,b.y),d,500)};
Kaf.prototype.getState=function(){var a=U3(this.ha,this.H),b=this.wa.H;return new Q$e(this.V.x,this.V.y,this.H,new _.Gg(b.width/a.width,b.height/a.height))};Kaf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Saf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Taf(this,!0);Uaf(this)};
var Waf=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=Paf(a,e);Vaf(a);e!=a.H&&Maf(a,e,c?void 0:0,d)},Maf=function(a,b,c,d){a.La=void 0!==d?d:null;Vaf(a);!a.Cb||void 0!==c&&0>=c?(a.ta=b,Laf(a,b,a.La)):(a.ta=b,a.Ka=a.H,a.W=new _.iZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.jZ),a.Qa(a.W),a.ka.listen(a.W,"animate",a.ola),a.ka.hd(a.W,"end",a.eDa),a.W.play())},Qaf=function(a,b,c,d){Vaf(a);a.Ka=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.iZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.jZ);a.Qa(a.W);a.ka.listen(a.W,"animate",a.ola);a.ka.hd(a.W,"end",a.eDa);a.W.play()};_.g=Kaf.prototype;_.g.aMa=function(){if(this.ha){O$e(this.wa);var a=this.Na,b=T$e(this.ma);a.ta=b;$3(a)||a.Ta(!1);Waf(this,0,!1);Saf(this);Uaf(this)}};_.g.e1a=function(a){this.setPosition(a.position,!0)};_.g.L0a=function(a){if(null!=a.H){var b=U3(this.ha,this.H);Qaf(this,new Q3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Vaf(this)};_.g.q1a=function(a){Waf(this,a.amount,4!=a.ka,a.H)};
_.g.vZa=function(a){var b=Paf(this,a.level);Maf(this,b,a.animate?void 0:0,a.H)};_.g.$La=function(a){if(null==this.ha)throw Error("Fo");if(null==this.W){var b=U3(this.ha,this.H);this.setPosition(new Q3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.ola=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ka,b=Paf(this,b+a.z*(this.ta-b)));Laf(this,b,this.La);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new Q3(a.x,a.y),!0)};
_.g.eDa=function(a){this.ola(a);this.ta=this.H;this.La=this.W=null};var Paf=function(a,b){return _.kg(b,T$e(a.ma),a.ha.V-1)};Kaf.prototype.tb=function(){var a=this.getState(),b=this.rb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Hg(b.size,a.size));this.rb=a;Taf(this,b)};
var Taf=function(a,b){var c=a.Fa;a.Fa=b;c!=a.Fa&&Uaf(a)},Laf=function(a,b,c){if(null!=c){var d=a.wa.H,e=U3(a.ha,b),f=(c.y-d.height/2)/e.height,h=Xaf(a,a.H),k=U3(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=Paf(a,b);c=a.Na;c.Cc=a.H;4==c.Kb&&(0,_.Vd)()-c.Jd<c.ma.H&&c.Ta($3(c));b=c.ka;c=(c.Cc-c.ta)/(c.Ra-c.ta);c=Math.max(Math.min(c,1),0);null==b.Ka&&(b.Ka=_.yr(b.H));b.Ka?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";Saf(a);Taf(a,
!0);Uaf(a)},Uaf=function(a){var b=U3(a.ha,a.H),c=Xaf(a,a.H),d=a.wa.H;a.dispatchEvent(new W$e(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Fa));b=Xaf(a,0);c=U3(a.ha,a.H);a.Va.W.ta=a.Fa;a.Va.Kd(b.x,b.y,c,a.H)},Vaf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Xaf=function(a,b){b=U3(a.ha,b);var c=a.wa.H;c=new Q3(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=U3(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Saf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=U3(d.H,e.z),l=d.V.H;f=U$e(f,null!=b?b:f,l.width/k.width);h=U$e(h,null!=c?c:h,l.height/k.height);c=S$e(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new Q$e(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var abf=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.tc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Yaf*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Yaf*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Zaf(b);b[0]^=$af[a/this.V][0];b[1]^=$af[a/this.V][1];b[2]^=$af[a/this.V][2];
b[3]^=$af[a/this.V][3]}else 6<this.V&&4==a%this.V&&Zaf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};abf.prototype.ka=16;var Yaf=abf.prototype.ka/4;
abf.prototype.encrypt=function(a){bbf(this,a);cbf(this,0);for(a=1;a<this.W;++a){dbf(this,ebf);fbf(this);for(var b=this.tc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=gbf[c[0]]^hbf[c[1]]^c[2]^c[3],b[1][d]=c[0]^gbf[c[1]]^hbf[c[2]]^c[3],b[2][d]=c[0]^c[1]^gbf[c[2]]^hbf[c[3]],b[3][d]=hbf[c[0]]^c[1]^c[2]^gbf[c[3]];cbf(this,a)}dbf(this,ebf);fbf(this);cbf(this,this.W);return ibf(this)};
var bbf=function(a,b){for(var c,d=0;d<Yaf;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.tc[d][e]=c},ibf=function(a){for(var b=[],c=0;c<Yaf;c++)for(var d=0;4>d;d++)b[4*d+c]=a.tc[c][d];return b},cbf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]^=a.H[4*b+d][c]},dbf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]=b[a.tc[c][d]]},fbf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][(c+b)%Yaf]},jbf=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Yaf]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][c]},Zaf=function(a){a[0]=ebf[a[0]];a[1]=ebf[a[1]];a[2]=ebf[a[2]];a[3]=ebf[a[3]]},ebf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],kbf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],$af=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],gbf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],hbf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],lbf=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],mbf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],nbf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],obf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var pbf=function(a){this.H=a};pbf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=S9e(_.te(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.se(c,d);return c};
var qbf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new abf(null==a?[]:a.slice(5,21));this.H=new pbf(a)},rbf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},sbf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var tbf=function(a,b){this.V=a;this.H=b||null},jaf=null,b4=function(a){_.L.call(this);this.ka=new qbf;this.La="undefined"!=typeof Uint8Array;this.ha=null!=_.Q9e();this.ta=(0,_.J)(a?this.La?this.wa:_.$f?this.Ka:this.Fa:this.Ca,this);this.ma=_.$f&&!_.hg("11")?"readystatechange":"load";this.H=new _.Fl;this.V=!0;this.W=new _.kd(this);this.Qa(this.W)};_.H(b4,X$e);b4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new tbf(c))},1)})};
var vbf=function(a,b){a.V&&a.H.yc()&&ubf(a);a.H.enqueue(b)},ubf=function(a){setTimeout((0,_.J)(function(){this.V&&!this.H.yc()&&(_.Gl(this.H)(),this.H.yc()||ubf(this))},a),0)};b4.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.qf(a))},1)});_.Df(d,a)};
b4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&vbf(this,(0,_.J)(function(){var d=new Uint8Array(c.response);wbf(this,d,b)},this))});c.send()};
b4.prototype.Fa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&vbf(this,(0,_.J)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);wbf(this,d,b)},this))});c.send()};
var wbf=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=rbf(e,e.length-4);var f=e.length-4;e=sbf(e)?e.subarray(4,f):e.slice(4,f);f=rbf(e,b);if(sbf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=sbf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var q=_.te(f,l,l+k.H.ka),t=k.H;bbf(t,q);cbf(t,t.W);for(d=1;d<t.W;++d){jbf(t);dbf(t,kbf);cbf(t,t.W-d);for(var v=t.tc,
z=t.ha[0],D=0;4>D;D++)z[0]=v[0][D],z[1]=v[1][D],z[2]=v[2][D],z[3]=v[3][D],v[0][D]=obf[z[0]]^mbf[z[1]]^nbf[z[2]]^lbf[z[3]],v[1][D]=lbf[z[0]]^obf[z[1]]^mbf[z[2]]^nbf[z[3]],v[2][D]=nbf[z[0]]^lbf[z[1]]^obf[z[2]]^mbf[z[3]],v[3][D]=mbf[z[0]]^nbf[z[1]]^lbf[z[2]]^obf[z[3]]}jbf(t);dbf(t,kbf);cbf(t,0);var F=S9e(n,ibf(t));_.se(h,F);n=q;l+=k.H.ka}var I=h}catch(Z){throw Error("Go`"+Z.toString());}for(k=0;k<I.length;++k)e[k+b]=I[k];b=e}else b=e;if(a.ha){a=new Blob([b],{type:"image/jpg"});var N;_.vfa.test(a.type)?
N=_.R9e().createObjectURL(a):N="about:invalid#zClosurez";c(_.pf(N))}else N="data:image/jpeg;base64,"+_.wi(b),N=_.xfa(N)||_.zfa,c(N)};b4.prototype.Ka=function(a){(new XDomainRequest).open("GET",a);vbf(this,function(){throw Error("Ho");})};
var xbf,ybf;xbf=function(){if(!_.$f)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};ybf=_.$f&&xbf();
_.zbf=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.rna)();a=_.uf(a,null);return b.parseFromString(_.bc(a),"application/xml")}if(ybf){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Io");};
var Bbf=function(a,b){return Abf(a,function(c){b(c)})},Abf=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.zbf(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Pd;d.send();a=new _.L;_.Ac(a,function(){d.onload=_.Pd;d.onerror=_.Pd;d.abort()});return a}d=new _.Vh;_.yc(d,"complete",function(){b(_.P9e(this))});d.send(a);return d};
var Cbf=function(a,b,c,d,e){_.L.call(this);this.W=2E3;this.ka=0;this.ha=new _.pu(this.load,0,this);this.Qa(this.ha);this.V=a;this.Pg=b;this.ma=c||_.Pd;this.ta=d||_.Pd;this.H=e||null};_.H(Cbf,_.L);Cbf.prototype.load=function(){if(!this.V.AR((0,_.J)(this.Pg,this.H))){var a=Bbf(this.V.v5(),(0,_.J)(this.wa,this));this.Qa(a)}};
Cbf.prototype.wa=function(a){var b=null;if(a)try{b=this.V.lL(a)}catch(c){}(a=b)&&this.V.isValid(a)?this.Pg.call(this.H,a):this.V.g2(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var Dbf=function(a,b,c){_.L.call(this);this.Cb="WebKitCSSMatrix"in window&&b.NTa;this.uc=null!=b.g4a?b.g4a:!0;this.Kb=b.Uub||"transparent";this.Yb=c||null;this.Ra=new b4(b.Sua);this.Qa(this.Ra);this.Fa=new Y3(this.Ra,100);this.Qa(this.Fa);this.W=this.zta(a);this.Qa(this.W);this.Ka=this.tb=this.ma=null;this.rb=!1;this.wa=new _.kd(this);this.Qa(this.wa);this.ta=new P$e(this.W.Ua(),this.uc);a=this.W;b=this.ta;null!==a.ta&&_.Cg(a.ha);a.ha=_.yc(b,"resize",(0,_.J)(a.Ca,a));a.ta=b;this.Qa(this.ta);this.ha=
new caf(this.ta);this.Qa(this.ha);this.V=new a4((0,_.J)(this.zta,this),this.Fa);this.Qa(this.V);this.La=this.Va=this.Ca=this.ka=this.H=null;this.Na=[];this.init()};_.H(Dbf,_.L);
Dbf.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Va=new waf(this.Fa);this.Ca=new uaf(this.ta,this.W,this.Va,(0,_.J)(this.YLa,this));this.Qa(this.Ca);var a=new M$e(this.Yb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Qa(this.ka);this.H=new Kaf(this.ka,this.V,this.ta,this.Ca);this.Qa(this.H);this.wa.listen(this.H,"viewport_update",this.Aab);this.wa.listen(this.Ca,"tile_loaded",this.ZLa);this.wa.listen(this.ka,"drag_start",
(0,_.J)(this.ha.V,this.ha,!0));this.wa.listen(this.ka,"drag_end",(0,_.J)(this.ha.V,this.ha,!1));this.wa.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);raf(this.W)};Dbf.prototype.getCurrentState=function(){return this.H.getState()};
var Ebf=function(a){if(null==a.La)throw Error("Jo");return new v$e(a.La,T$e(a.H.ma))},Gbf=function(a,b,c){a.ma&&a.ma.dispose();a.ma=new Cbf(b,function(d){Fbf(this,d,b,c)},function(){},function(){},a);a.ma.load()},Hbf=function(a,b){a=a.H;var c=S$e(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=S3(d)/T3(d);var e=c.width/c.height;c=m$e(b,new _.Gg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=m$e(a.ha,c);Maf(a,c,0)},Fbf=function(a,b,c,d){if(null==a.Ca)throw Error("Ko");if(null==
a.H)throw Error("Lo");d=!!d&&null!=a.La;a.La=b;a.Fa.clearAll();_.sc(a.Na,function(e){Z$e(this.Fa,_.of(e.V),e,0)},a);a.Na=[];a.rb=!1;a.ta.Jb();a.Ca.load(c,b,a.W,d);xaf(a.Va,b,c);Iaf(a.V,b,c,d);Naf(a.H,b,d);d||Hbf(a)};_.g=Dbf.prototype;_.g.zta=function(a){return new qaf(a,this.Fa,this.Cb,this.Kb)};_.g.YLa=function(){};
_.g.Aab=function(a){var b=this.Ra,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.yc()||ubf(b)):b.V=c);b=this.V;if(null==b.Ka)throw Error("Eo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.kg(a.left*d,0,f);var k=_.kg(a.top*e,0,h),l=_.kg(a.right*d,0,f),n=_.kg(a.bottom*e,0,h);a=l-c;var q=n-k,t=(b.W-1)*a,v=(b.W-1)*q;d=c/(c+d-l);e=k/(k+e-n);var z=Math.floor(_.kg(c-t*d-2,0,f));var D=Math.floor(_.kg(k-v*e-2,0,h));f=Math.ceil(_.kg(l+
t*(1-d)-1,0,f));l=Math.ceil(_.kg(n+v*(1-e)-1,0,h));h=f-z;l-=D;n=m$e(b.Ka,new _.Gg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Va=new Q3(-(c+a*d)*(b.W-1),-(k+q*e)*(b.W-1));b.uc.Kd(Math.round(b.Va.x),Math.round(b.Va.y),new _.Gg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);z+=b.Na.x;f+=b.Na.x;D+=b.Na.y;Jaf(b.xd,z,D,h,l);Jaf(b.Ca[0],0,0,b.wa.width,D);Jaf(b.Ca[1],0,D,z,l+2);Jaf(b.Ca[2],f+2,D,b.wa.width-(z+h)-2,l+2);Jaf(b.Ca[3],0,D+l+2,b.wa.width,b.wa.height-(D+l)-2);this.tb&&this.tb(this.getCurrentState())};
_.g.ZLa=function(a){null!=this.Ka&&0==a.level&&this.Ka&&!this.rb&&(setTimeout(this.Ka,0),this.rb=!0)};_.g.activate=function(){Gaf(this.V)};_.g.ab=function(){this.ma&&(this.ma.dispose(),this.ma=null);_.L.prototype.ab.call(this)};
var Ibf=function(a,b,c){var d={Sua:!1,NTa:!1};_.Ra(b)?d=b:void 0!==b&&(d.Sua=b);this.H=new Dbf(a,d,c)},Jbf=function(a,b){a.H.tb=b},Kbf=function(a,b){a.H.Ka=b},Lbf=function(a,b){a.H.H.ma.W=b},Mbf=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Gg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Fc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Fc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Je(!0)+"px");_.cr(a.V,c);null!=
a.Ka&&Haf(a)};_.Nd("Microscope",Ibf,void 0);
var c4=function(a,b){_.G2.call(this,a,b);this.V=a;this.ta=this.ma=this.Ca=this.ha=this.W=this.Cb=null;this.Ra=_.Uf();this.La=null;this.wa=!1;this.Va=null;this.Fc=new _.e$e;this.xd=0;this.Be=!1;this.Cc=this.tb=null;this.Na=!1;this.rb=this.Ka=this.Kb=null;this.Yb=[];(a=this.getContext().nk())&&this.Oa().listen(a,"Vg",this.Ig);(a=this.V.V)&&this.Oa().listen(a,"cf",this.wRa).listen(a,"hf",this.xRa).listen(a,"ff",this.p1a);this.wc=[]};_.K(c4,_.G2);_.g=c4.prototype;
_.g.Ja=function(){var a=this.Ia(),b={qo:this.qo()};this.Dc(_.Pa(c$e,b,void 0,a));this.ha=this.Mb("a-b-ta");this.Kb=this.Mb("a-b-ta-j");this.Ca=this.Mb("a-b-Yn");_.wr(this.Ca,!1);this.ma=this.Mb("a-b-ta-Oa");_.wr(this.ma,!1);a.wn(this.ha,!0)};
_.g.Pa=function(){c4.hb.Pa.call(this);var a=new _.l3(this.Ba());this.Qa(a);this.getContext().Xp().Zma(a);this.V.W()&&Nbf(this);this.Oa().listen(this.V,"Dh",this.$h);this.V.Ca()||this.Oa().hd(this.V,"Fh",this.Tn);this.getContext().$a().Ca()&&this.V.wh&&(a=this.getContext().Ad(),this.Oa().listen(this.ha,"click",(0,_.J)(this.fZa,this)).listen(a,"zf",this.MXa),this.Cc=this.Mb("a-b-Yk-hj"));this.getContext().$a().xd()&&(Obf(this),this.Oa().listen(document,"copy",this.SXa))};_.g.s5=function(){return this.ha};
_.g.activate=function(){if(!this.De()){c4.hb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.I2(this);var a=this.getContext().H(),b=_.eg?8:2;a.H([70,b],this.jg,this);a.H([37,b],(0,_.J)(this.L5,this,37),this);a.H([39,b],(0,_.J)(this.L5,this,39),this);a.H([38,b],(0,_.J)(this.L5,this,38),this);a.H([40,b],(0,_.J)(this.L5,this,40),this)}};_.g.deactivate=function(){c4.hb.deactivate.call(this);this.E9();_.J2(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ta.Jb(),Pbf(this),Qbf(this);else{var a=this.V.La();a.complete?this.mFa():this.Oa().hd(a,"load",this.mFa);(a=Rbf(this))&&!Sbf(this)&&Tbf(this);!a&&Sbf(this)&&this.V.V.setEnabled(!1)}};_.g.mFa=function(){var a=this.V.La();a=new _.Gg(a.naturalWidth,a.naturalHeight);var b=this.dk();_.oZ(a,b)||_.qZ(a,b);this.ta=a;_.rr(this.ha,a);b=this.Fa(a);_.gr(this.ha,b);this.Cc&&_.gr(this.Cc,b.x+a.width);this.rn(a)};
var Ubf=function(a){a.Ka||(a.Ka=new _.j5e(a.getContext()),a.Ka.render(),_.RZa(a.Ka,a.ha,void 0,8,!0),a.Oa().listen(a.ha,"contextmenu",a.tRa))},Obf=function(a){Ubf(a);var b=_.k5e(a.Ka,"Copy");a.Ka.Di(b,0,!0);a.Oa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};c4.prototype.$h=function(){Nbf(this)};
var Nbf=function(a){if(!a.W){a.hD(!0);if(Rbf(a)&&(Tbf(a),a.V.V.ha))return;var b=a.Ia(),c=b.Lo("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.La();_.fd(e,"a-b-ta-Ua");var f="Displaying "+a.V.getName();_.F4e(e,f);_.C2(e,!0);_.Ec(a.ha,f);_.cs(a.ha,"img");d?(_.J2(a),b.SL(e,c[c.length-1]),a.Va=_.c4a(e,.218),a.Oa().hd(a.Va,"end",a.ig),a.Va.play()):(a.layout(),b.Ty(a.ha,e,0),_.I2(a))}},Vbf=function(a){a.V.Ca()||a.V.dispatchEvent("Eh")};
c4.prototype.Jd=function(){var a=this.getContext().$a(),b=this.V.Sg;_.O9e(a)&&b&&b.Qc()&&_.P3(this.V)?this.Id():Vbf(this)};c4.prototype.Id=function(){var a=this.V.Sg,b=a.Qc(),c=b.kp;1==c?(b=b.Qs.thumbnailLink,a=a.V,c=_.pZ(this.V.tb(),2),_.HM(b)&&a&&_.oZ(c,a)?this.W&&(Wbf(this),a=new q$e(b),Gbf(this.W.H,new V3(a),!0)):Vbf(this)):3==c?Vbf(this):this.Oa().hd(this.V,"wf",this.Id)};
c4.prototype.ig=function(){for(var a=this.Ia(),b=a.Lo("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.Yd(this.Va);this.Va=null;_.I2(this,!0)};
var Rbf=function(a){if(!a.getContext().$a().mwa())return!1;var b=a.V.tb(),c=a.dk(),d=a.getContext().$a();if(_.O9e(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Fc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Tbf=function(a){var b=a.V.V;if(!a.Cb&&(a.Cb=new _.q_(a.ha),a.Qa(a.Cb),a.Oa().listen(a.Cb,"mousewheel",a.uRa).listen(a.ha,"dblclick",a.yha),a.getContext().Nn()))if(Xbf(a))b.Nfb(),Ybf(a),a.Oa().hd(b,"hf",a.Jd);else{var c=new _.l3(a.ha);
a.Qa(c);a.Oa().listen(c,"Ug",a.yha)}b.setEnabled(!0)};_.g=c4.prototype;_.g.uRa=function(a){0>=a.deltaY&&!this.wa&&Sbf(this)&&(a.preventDefault(),a.stopPropagation(),this.yha(a))};_.g.MXa=function(){var a=this.getContext().Ad(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Wo(0)};
_.g.PZa=function(a){var b=0==this.getContext().$a().af(),c=_.Vr(_.eh(a.target),"a-b-Yn");if(b&&!this.getContext().Nn()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.sr(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.ug("mg",a.target))}this.getContext().Uf().H()};
_.g.xRa=function(a){if(a.source!=this){a=this.V.V.Iu();var b=this.W.H.getCurrentState();_.f$e(this.Fc,b.z,a);a=new Q$e(b.x,b.y,a);this.W.H.activate();Raf(this.W.H.H,a)}};_.g.wRa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ad();1==b?this.wa||a.ha||Sbf(this)&&(this.W?Zbf(this):Ybf(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&$bf(this)};_.g.p1a=function(){this.wa&&Qbf(this)};
_.g.L5=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Raf(this.W.H.H,new Q$e(_.kg(a.x+b,0,1),_.kg(a.y+c,0,1),a.z))}};_.g.yha=function(a){var b=this.V.V,c=b.V;Sbf(this)&&0==c&&b.Wo(1,_.s2(a))};
var Sbf=function(a){a=a.V.V;return!!a&&a.isEnabled()},Ybf=function(a){var b=a.Ca,c=a.getContext().V();a.Ia().wn(b,!0);_.Ec(b,"Displaying higher resolution of "+a.V.getName());a.W=new Ibf(b);L$e(a.W.H.ka);Lbf(a.W,function(d){return new _.Gg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.yr(a.Ba());Mbf(a.W,b?{top:60,left:60}:{top:60,right:60});Qbf(a);b=a.V.V;b.Wo(1);a.Oa().listen(a.Ca,"click",a.PZa);Kbf(a.W,(0,_.J)(a.Vg,a));acf(a);b.ha||a.Jd();Jbf(a.W,(0,_.J)(a.Wj,a));a.V.Vd(!0);_.H2(a)},
Qbf=function(a){if(3==a.getContext().$a().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ia().dk().height)b=3;a=a.W.H.V;a.Kb=b;a.ka.jc().style.display=1==b?"none":"";a.ka.jc().style.borderWidth=2==b?"1px":"";a.rb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Ta($3(a))},Zbf=function(a){a.Rc&&!a.wa&&bcf(a,!0);a.layout()},$bf=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.f$e(a.Fc,a.W.H.getCurrentState().z,Ebf(a.W.H).H),Hbf(a.W.H,void 0),bcf(a,!1),a.V.Vd(!1),a.layout())}};
c4.prototype.Wj=function(a){if(a.z!=this.xd)if(this.Be){var b=this.V.V;Oaf(this.W.H.H)||b.Wo(0);var c=a.z>this.xd;this.xd=a.z;Pbf(this);_.g$e(this.Fc,a.z)||(b.gD(a.z,this),this.V.Fa.W(c,10,!0))}else this.Be=Oaf(this.W.H.H)};c4.prototype.Vg=function(){Zbf(this)};
var bcf=function(a,b){var c=b?a.Ca:a.Kb,d=b?a.Kb:a.Ca;_.wr(c,!0);_.wr(d,!1);var e=a.Ia();e.contains(d,e.Mh())&&a.getContext().Uf().focus(c==a.Kb?a.ha:c);b&&(a.W.H.activate(),Pbf(a));a.wa=b;!b&&a.getContext().$a().Ca()&&(c=a.getContext().Ad(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Wo(b?2:0)};c4.prototype.Tn=function(){this.Rc&&acf(this)};
var Wbf=function(a){var b=a.getContext().$a();if(_.O9e(b)){if(a.V.W()){b=a.V.Cc()||a.V.ka();var c=a.V.La();a.W.H.Na.push(new tbf(_.qf(b),c))}a.V.Ca()&&(b=a.V.xd()||a.V.Na(),c=a.V.Be(),a.W.H.Na.push(new tbf(_.qf(b),c)))}},acf=function(a){if(a.W){var b=a.V.Cc()||a.V.ka(),c=a.V.tb();Xbf(a)&&_.pZ(c,2);Wbf(a);if(a.V.Wj())Gbf(a.W.H,new V3(new u$e(b,c.width,c.height)),void 0);else if(a.V.hj()){var d=a.V.xd()||a.V.Na(),e=a.V.Be(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Gg(f,h);f=new _.Gg(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.pZ(e,f).ceil();Gbf(a.W.H,new V3(new u$e(d,e.width,e.height,b,c.width,c.height)),a.wa)}Pbf(a)}},Pbf=function(a){var b=Ebf(a.W.H);b.H>=b.V?$bf(a):a.V.V.m$(new _.S2(b.H,b.V))};c4.prototype.Ig=function(){this.wa&&_.Bh(function(){this.layout()},200,this)};c4.prototype.fR=function(){return!0};
c4.prototype.vZ=function(){var a=_.oi(this.V.Na());a=a.W?a:_.X4e(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.Yk(_.ac(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').Ws();var b=this.Ba(),c=this.V.getName();_.Zf||_.$f||_.qi?Y9e(c,a):$9e(b,c,a);this.getContext().Uf().focus(this.Ba())};c4.prototype.jg=function(a){a.preventDefault()};var Xbf=function(a){var b=a.getContext().$a();return!!a.V.Cc()||_.O9e(b)};_.g=c4.prototype;
_.g.vRa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.sr(this.ha);c=c&&_.P2(c,new _.Zq(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.rr(this.ma,0,0),_.wr(this.ma,!1)):(_.wr(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.gr(this.ma,_.ar(c)),_.rr(this.ma,_.$q(c)),0==b.mh()&&a&&(b=c.top,_.O2(c,1/this.ta.width,1/this.ta.height),b+=_.hr(this.ha).y,a.newDoco(ccf(this,c),docosExterns.Point.create(0,b)),_.wr(this.ma,
!1)))};_.g.sRa=function(){var a=this.H&&this.H.H;if(a&&null!=this.rb){var b=this.ta;if(44>b.height||44>b.width)b=_.y2(this.V),a.newDoco(b.Gc());else{var c=new _.Zq(this.rb.x-44,this.rb.y-44,88,88);if(c=_.P2(new _.Zq(0,0,b.width,b.height),c)){var d=c.top+_.hr(this.ha).y;_.O2(c,1/b.width,1/b.height);a.newDoco(ccf(this,c),docosExterns.Point.create(0,d));this.getContext().Ad().ha("shown")}}}};
_.g.SXa=function(a){var b=a.target;if(!_.Ra(b)||!_.Ra(b)||!_.Ra(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Sg;var c;(b=(b=b&&b.Qc())&&b.Qs)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Na()||this.V.xd()||this.V.ka()||this.V.Cc();c&&(_.HM(c)&&(c?(c=_.JM(c),c.V="",_.T0a(c,""),c=c.build()):c=""),c=_.vf(c).Gu(),c=_.Bw('<img src="%s">',c),(b=(b=a.Qf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.tRa=function(a){var b=_.Ar(this.ha),c=this.Fa(this.ta);this.rb=new _.Eg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.xL=function(a){var b=this.getContext(),c=b.Ad(),d=this.V.wh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.j3&&a.data instanceof _.j3&&(a=a.data.Ok(),a instanceof _.M2&&(c=_.a5e(a))),c?(d.aG("Use arrows to highlight an area to comment on, then press enter"),this.getContext().H().hga()&&(d=this.getContext().H(),d.cea(),this.Yb=[d.H(37,this.DCa,this),d.H(39,this.ECa,this),d.H(38,this.FCa,this),d.H(40,this.CCa,this),d.H(72,this.DCa,this),d.H(76,this.ECa,this),d.H(75,this.FCa,this),d.H(74,this.CCa,
this),d.H(27,this.E9,this),d.H(13,this.BOa,this)],_.gr(this.ma,0,0),_.rr(this.ma,88,88),_.wr(this.ma,!0))):d.aG("Highlight an area to comment on"),b.Uf().H(),this.getContext().Bu().Noa()):c4.hb.xL.call(this,a)};var dcf=function(a){for(var b=a.getContext().H(),c=0;c<a.Yb.length;c++)b.FB(a.Yb[c]);a.Yb=[];b.J_()};_.g=c4.prototype;_.g.DCa=function(){var a=_.hr(this.ma);_.gr(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Moved selection left.")};
_.g.ECa=function(){var a=_.hr(this.ma);_.gr(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("Moved selection right.")};_.g.FCa=function(){var a=_.hr(this.ma);_.gr(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Moved selection up.")};_.g.CCa=function(){var a=_.hr(this.ma);_.gr(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("Moved selection down.")};
_.g.E9=function(a){this.ma&&(_.rr(this.ma,0,0),_.wr(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Bu())&&a.rI();this.getContext().H().hga()||dcf(this)};_.g.BOa=function(a){if(!(a&&a.target instanceof Element&&_.Vr(a.target,"a-b-d"))){var b=_.hr(this.ma),c=_.sr(this.ma);c=new _.Zq(b.x,b.y,c.width,c.height);_.O2(c,1/this.ta.width,1/this.ta.height);b=b.y+_.hr(this.ha).y;(this.H&&this.H.H).newDoco(ccf(this,c),docosExterns.Point.create(0,b));this.E9(a)}};
var ccf=function(a,b){a=_.y2(a.V);var c=new _.R2;_.Q(a,2,c);b=_.T2(b);_.Q(c,2,b);return a.Gc()};c4.prototype.Ue=function(a,b){var c=a.Np-b.Np;return 0!=c?c:a.handle-b.handle};
c4.prototype.DQ=function(a){if(this.H&&this.H.H){_.K4e(this);this.getContext().H().hga()||dcf(this);var b=this.getContext().Ia();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.wh.H()){this.Na=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Ra+d,f=b.Ba(e);if(!f){var h=ecf(_.A2(this.H,d));h&&(f=_.Pa(d$e,{id:e},void 0,b),this.Oa().listen(f,"click",(0,_.J)(this.lXa,this,d)),d={handle:d,Np:-_.oia(_.$q(h))},e=-(_.xe(this.wc,d,this.Ue)+1),_.ue(this.wc,e,0,d),_.$g(this.ha,f,e),_.gr(f,100*h.left+"%",100*
h.top+"%"),_.rr(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ad().ha("shown")}this.rn(this.ta)}}};c4.prototype.Q5=function(){var a=this.getContext().Bu();a&&a.rI();this.Na=!1};c4.prototype.uV=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ia().Ba(this.Ra+a);return(a=ecf(_.A2(this.H,a)))&&c?(_.O2(a,b.width,b.height),b=this.Fa(b),new _.Eg(a.left+b.x,a.top+b.y)):null};var ecf=function(a){a=(a=(a=_.x4e(a))&&_.y(a,_.R2,2))&&_.y(a,_.Q2,2);return _.W9e(a)};_.g=c4.prototype;
_.g.zN=function(){c4.hb.zN.call(this);_.fd(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.U2(this.ha,this.getContext());this.Qa(this.tb);this.Oa().listen(this.tb.getState(),"zg",this.vRa);var a=this.getContext().Bu();this.Oa().listen(a,"Bg",this.E9);Ubf(this);a=_.k5e(this.Ka,"Add a comment");this.Ka.nb(a,!0);this.Oa().listen(a,"action",this.sRa)};
_.g.fZa=function(){var a=this.getContext().$a();this.Na||this.getContext().Uf().H();this.Na=!1;a=a&&a.Ca();var b=this.V.wh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.lXa=function(a){var b=this.H&&this.H.H;b&&!this.Na&&b.highlightDoco(a)};_.g.FQ=function(a){this.La&&_.Jb(this.La,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.La=this.getContext().Ia().Ba(this.Ra+a))&&_.fd(this.La,"a-b-ta-qg-ef")};
_.g.EQ=function(a){if(!this.getContext().Ad().V){var b=this.getContext().Ia();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ba(this.Ra+a[c]):null;d&&(this.La==d&&(_.Jb(this.La,"a-b-ta-qg-ef"),this.La=null),_.wr(d,!1))}this.rn(this.ta)}};_.g.GQ=function(a){var b=this.getContext().Ia();(b=(a=a.H.getDocoHandles()[0])?b.Ba(this.Ra+a):null)&&_.wr(b,!0);this.rn(this.ta)};
_.g.fX=function(a){var b=this.getContext().Ia(),c=a.H.getDocoHandles()[0];if(a=c?b.Ba(this.Ra+c):null)b.removeNode(a),_.qe(this.wc,function(d){return d.handle==c});this.Na=!1;this.rn(this.ta)};_.g.ab=function(){var a=this.V.V;a&&a.Wo(0);this.W&&(_.Yd(this.W.H),this.W=null,this.V.Vd(!1));c4.hb.ab.call(this)};_.t2(_.T3e,c4);

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ƒ¯{