ÿÿo"contentBŽ–/*_M:sy1n*/
try{
var ru=function(){var a=new mu,b=new nu;ou(b,1,"root","");var c=pu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);qu(a,"My Drive");return a},su=function(){var a=new mu,b=new nu;ou(b,5,!0,!1);var c=pu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);qu(a,"Shared with me");return a},uu=function(){var a=new mu,b=new nu,c=new tu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);qu(a,"Recent");return a},vu=function(){var a=new mu,b=new nu;ou(b,7,!0,!1);var c=pu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,
1,2);qu(a,"Starred");return a},wu=function(){var a=new mu,b=new nu;ou(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);qu(a,"Shared drives");return a},pu=function(){var a=new tu;Y(a,1,4);Y(a,2,1);return a},Bu=function(){var a=new xu;yu(a,zu());yu(a,Au());return a},zu=function(){var a=new mu,b=new Cu;Y(b,3,1);Y(b,2,1);ou(b,5,!0,!1);ou(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);qu(a,"Photos");return a},Au=function(){var a=new mu,b=new Cu;Y(b,3,2);ou(b,5,!0,!1);ou(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);qu(a,"Albums");return a},Du=function(){var a=
new mu,b=new Cu;Y(b,3,1);Y(b,2,1);ou(b,5,!1,!1);ou(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);qu(a,"Videos");return a},Eu=function(a){_.z(this,a,0,-1,null,null)};_.v(Eu,_.y);
var Fu=function(a){_.Vj(a);for(var b={},c=0;c<a.j.length;c++){var d=a.j[c];b[d]=a.o[d]}return b},Gu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Hu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Om.call(void 0,b[c],c,a))return c;return-1},Iu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ju=function(a){var b={},
c;for(c in a)b[c]=a[c];return b},Ku=function(a,b){this.key=a;this.value=b;this.j=void 0},Lu=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Ku(c,b[1])}this.A=!0}};_.h=Lu.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Mu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};
_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Mu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.tc(a)};_.h.keys=function(){var a=[],b=Mu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.tc(a)};_.h.values=function(){var a=[],b=Mu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.tc(a)};
_.h.forEach=function(a,b){var c=Mu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Ku(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var Mu=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},ou=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.wc(a),delete a.B[b]);return a},Y=function(a,b,c){return ou(a,b,c,0)},Ou=function(a,b){var c=Nu[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.xc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Pu=function(a,b,c,d,e){_.Qj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Qu=function(a,b){return new a(b?JSON.parse(b):null)},Ru=function(a){_.z(this,a,0,-1,null,null)};_.v(Ru,_.y);
var Su=function(a,b){return _.F(a,4,b)},Tu=function(a,b){_.te(_.ze(a),a,arguments,1)},Uu=function(a,b,c){this.j=a;this.A=b;this.o=c},Vu=function(a,b,c){_.cf(a,b,c,null)||_.Ne(_.Sd(b,a))},Wu=function(){var a,b,c=new _.Re(function(d,e){a=d;b=e});return new Uu(c,a,b)},Xu=function(a){return new _.Re(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Vu(l,f,_.Sd(g,k));else b(void 0)})},Yu=function(){var a=Error("Fa");return new _.Re(function(b,
c){c(a)})},Zu=function(a){if(a instanceof _.Re)return a;var b=new _.Re(_.va);_.Qe(b,2,a);return b},$u=function(){var a=null;return _.We(new _.Re(function(b,c){a=_.cg(function(){b(void 0)},5E3);-1==a&&c(Error("t"))}),function(b){_.dg(a);throw b;})},av={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},bv=function(){},cv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),cv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),dv(d,c),c.push(":"),cv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":dv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("X`"+typeof b);}}},dv=function(a,b){b.push('"',a.replace(_.Ck,function(c){var d=av[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),av[c]=d);return d}),'"')},ev=function(a){var b=[];cv(new bv,a,b);return b.join("")},fv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);iv.prototype.getOrigin=function(){return _.E(this,1,"")};
var jv=function(a){_.z(this,a,0,-1,null,null)};_.v(jv,_.y);jv.prototype.Ld=function(a){return ou(this,1,a,0)};
var kv=function(a){_.z(this,a,0,-1,null,null)};_.v(kv,_.y);
var lv=function(a){_.z(this,a,0,-1,null,null)};_.v(lv,_.y);lv.prototype.getHeight=function(){return _.E(this,2,0)};
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);
var ov=function(a){_.z(this,a,0,-1,nv,null)};_.v(ov,_.y);var nv=[1,2];
var pv=function(a){_.z(this,a,0,-1,null,null)};_.v(pv,_.y);
var qv=function(a){_.z(this,a,0,-1,null,null)};_.v(qv,_.y);
var rv=function(a){_.z(this,a,0,-1,null,null)};_.v(rv,_.y);var tv=function(a){_.z(this,a,0,-1,sv,null)};_.v(tv,_.y);var sv=[5,10,22],uv=function(a){return _.G(a,kv,1)},vv=function(a){return _.E(a,3,"")},wv=function(a){return _.Rj(a,lv,10)};
var xv=function(a){_.z(this,a,0,-1,null,null)};_.v(xv,_.y);xv.prototype.getHeight=function(){return _.E(this,2,0)};
var zv=function(a){_.z(this,a,0,-1,yv,null)};_.v(zv,_.y);var yv=[1,2,3,4],Av=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.kn(a,1,b)};
var Bv=function(a){_.z(this,a,0,-1,null,null)};_.v(Bv,_.y);
var Cv=function(a){_.z(this,a,0,-1,null,Nu)};_.v(Cv,_.y);var Nu=[[2,3,4]],Dv=function(a){var b=new Cv;return Y(b,1,a)};
var Ev=function(a){_.z(this,a,0,-1,null,null)};_.v(Ev,_.y);
var Gv=function(a){_.z(this,a,0,-1,Fv,null)};_.v(Gv,_.y);var Fv=[18,28],Hv=function(){var a=new Gv;return Y(a,23,20)},Iv=function(a,b){_.H(a,2,b)};Gv.prototype.Ld=function(a){return _.H(this,6,a)};var Jv=function(a,b){return ou(a,8,b,"")};Gv.prototype.setTitle=function(a){return ou(this,9,a,"")};Gv.prototype.Xc=function(a){return ou(this,10,a,"")};Gv.prototype.tf=function(a){return ou(this,12,a,"")};
var Kv=function(a){var b=new iv;var c=window.location.origin;c||(c=_.xl(_.wl(new _.vl,window.location.protocol),window.location.host).toString());b=ou(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Mv=function(a){_.z(this,a,0,-1,Lv,null)};_.v(Mv,_.y);var Lv=[2];Mv.prototype.$b=function(){return _.E(this,1,0)};
var Nv=function(a){_.z(this,a,0,-1,null,null)};_.v(Nv,_.y);
var Ov=function(a){_.z(this,a,0,-1,null,null)};_.v(Ov,_.y);
var Qv=function(a){_.z(this,a,0,-1,Pv,null)};_.v(Qv,_.y);var Pv=[1,3];
var tu=function(a){_.z(this,a,0,-1,null,null)};_.v(tu,_.y);
var nu=function(a){_.z(this,a,0,-1,null,null)};_.v(nu,_.y);
var Rv=function(a){_.z(this,a,0,-1,null,null)};_.v(Rv,_.y);
var Cu=function(a){_.z(this,a,0,-1,Sv,null)};_.v(Cu,_.y);var Sv=[8];
var mu=function(a){_.z(this,a,0,-1,Tv,null)};_.v(mu,_.y);var Tv=[14],qu=function(a,b){return ou(a,8,b,"")};
var xu=function(a){_.z(this,a,0,-1,Uv,null)};_.v(xu,_.y);var Uv=[1],yu=function(a,b){Pu(a,1,b,mu,void 0)};
var Wv=function(a){_.z(this,a,0,-1,Vv,null)};_.v(Wv,_.y);var Vv=[3,7];Wv.prototype.Oc=function(){return _.G(this,mu,2)};
var Yv=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Yv,_.y);var Xv=[4];
var $v=function(a){_.z(this,a,"ireq",-1,Zv,null)};_.v($v,_.y);var Zv=[2],aw=function(a){var b=new $v;return _.H(b,1,a)},bw=function(a,b){return _.mk(a,2,b)};
var dw=function(a){_.z(this,a,0,-1,cw,null)};_.v(dw,_.y);var cw=[1];
var fw=function(a){_.z(this,a,0,-1,ew,null)};_.v(fw,_.y);var ew=[1];
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[3,6];
var jw=function(a){_.z(this,a,0,-1,iw,null)};_.v(jw,_.y);var iw=[1,5];
var kw=function(a){_.z(this,a,0,-1,null,null)};_.v(kw,_.y);
var mw=function(a){_.z(this,a,0,-1,lw,null)};_.v(mw,_.y);var lw=[3];
var nw=function(a){_.z(this,a,0,-1,null,null)};_.v(nw,_.y);var pw=function(a){_.z(this,a,0,-1,ow,null)};_.v(pw,_.y);var ow=[1];
var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[1];
var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[8,9,19,6,17,2,3,15,13,10,11,28];
var vw=function(a){_.z(this,a,0,-1,uw,null)};_.v(vw,_.y);var uw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];vw.prototype.getMetadata=function(){return _.G(this,tw,2)};vw.prototype.Xc=function(a){return _.F(this,24,a)};
var ww=function(a){_.z(this,a,0,-1,null,null)};_.v(ww,_.y);ww.prototype.$b=function(){return _.E(this,2,0)};
var yw=function(a){_.z(this,a,0,-1,xw,null)};_.v(yw,_.y);var xw=[1];
var zw=new function(a,b,c,d,e,f){this.name=a;this.Mg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",jw,yw,function(a){return a.o()},function(a){return Qu(yw,a)});
var Aw=function(a){return _.Xj(a.headers,"Authorization")?(a=a.headers.get("Authorization"))?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.split(" ")[0]]:!1:!1};
var Bw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Cw=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},Dw=function(a,b){if(_.uq(b))return a;b=Cw(b);if("string"===typeof a)return _.wk(a,_.Yj("$httpHeaders"),b);_.Ml(a,"$httpHeaders",b);return a};
var Ew=function(){var a={};this.o=_.hf("suppressCorsPreflight",a)||!1;this.j=_.hf("withCredentials",a)||!1},Fw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",f=new _.Dk;b=zw.j(b);_.Tj(f.headers,c);if(Aw(f)||a.j)f.D=!0;_.O(f,"complete",function(){if(f.Gd()){var g=f.$d(),k;if(k="base64"==f.headers.get("X-Goog-Encode-Response-If-Executable"))f.j&&4==_.Ok(f)?(k=f.j.getResponseHeader("Content-Type"),k=null===k?void 0:k):k=
void 0,k="text/plain"===k;if(k){if(!atob)throw Error("Da");g=atob(g)}g=zw.o(g);k=Bw(f.$b());0==k?d(null,g):d({code:k},g)}else{k=f.$d();g={};if(k){g={};try{var l=Qu(mw,k);var m=_.E(l,1,0);var r=_.E(l,2,"");_.Rj(l,kw,3).length&&(g["grpc-web-status-details-bin"]=k)}catch(t){f&&404==f.$b()?(m=5,r="Not Found: "+String(f.C)):(m=14,r="Unable to parse RpcStatus: "+t)}g=l={code:m,details:r,metadata:g};k=g.code;m=g.details;g=g.metadata}else k=14,m=fv(f.B);d({code:k,message:m,metadata:g},null)}});f.headers.set("Content-Type",
"application/json+protobuf");f.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.o&&(a=Fu(f.headers),f.headers.clear(),e=Dw(e,a));f.send(e,"POST",b)},Hw=function(a,b){var c=Gw;return new _.Re(function(d,e){Fw(a,c,b,function(f,g){f?e(f):d(g)})})};
var Iw=function(){this.j=new Ew};
var Jw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Jw,_.y);Jw.prototype.Yc=function(a){return _.F(this,5,a)};
var Lw=function(a){_.z(this,a,"gaia.l.a.r",-1,Kw,null)};_.v(Lw,_.y);var Kw=[1];Lw.prototype.F=function(a,b){return Pu(this,1,a,Jw,b)};
var Mw=function(a){this.j=a};Mw.prototype.value=function(){return this.j};Mw.prototype.getHeight=function(){return this.j.height};
var Nw=function(){this.j={}};Nw.prototype.value=function(){return this.j};var Ow=function(a){a.j.attributes=a.j.attributes||{};return new Mw(a.j.attributes)};
var Pw=function(a){this.B=a;this.o={}};Pw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Pw.prototype.ub=function(){var a=Iu(this.o,function(c){return null!==c});a=_.uq(a)?null:a;a=[this.B,this.A,a];var b=Hu(a);return a=a.slice(0,b+1)};Pw.prototype.toString=function(){var a=this.ub();return"("+(0,_.La)(a,function(b){return ev(b)}).join(",")+")"};
var Qw=function(){Pw.call(this,"image-search")};_.n(Qw,Pw);Qw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Rw=function(){Pw.call(this,"maps")};_.n(Rw,Pw);Rw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Sw=function(){Pw.call(this,"photos")};_.n(Sw,Pw);Sw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Tw=function(){Pw.call(this,"url")};_.n(Tw,Pw);Tw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Uw=function(){Pw.call(this,"video-search")};_.n(Uw,Pw);Uw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Vw=function(){Pw.call(this,"web")};_.n(Vw,Pw);Vw.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
var Ww=function(){this.j=[]},Xw=function(a){switch(a){case "image-search":return new Qw;case "maps":return new Rw;case "photos":return new Sw;case "url":return new Tw;case "video-search":return new Uw;case "web":return new Vw}return new Pw(a)},Yw=function(a){return"("+(0,_.La)(a.j,function(b){return b.toString()}).join(",")+")"};Ww.prototype.toString=function(){return Yw(this)};var Zw=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ww?Zw(c,b):b.push(c)});return b};
var $w=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Ww};$w.prototype.j=null;$w.prototype.Jg=null;var ax=function(a,b){a.j.j.push("string"===typeof b?Xw(b):b);return a};$w.prototype.$=function(a){this.Qa=a};
var bx=function(a){this.action=a;this.wfv=!1};
var kx=function(a,b){switch(_.E(uv(a[0]),2,0)){case 13:return cx(a,b);case 3:return dx(a,b);case 10:return ex(a,b,"upload");case 12:return fx(a,b);case 2:return gx(a,b);case 5:return hx(a,b);case 9:return ix(a,b);case 1:return null!=_.G(a[0],mv,26)?jx(a,b):ex(a,b,"webcam");default:return{}}},gx=function(a,b){a=a.map(function(c){return{id:_.E(uv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,hv,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:vv(c),
iconUrl:_.E(c,11,""),thumbnails:lx(wv(c)),isShared:_.yc(_.G(c,rv,21),1,!1),downloadUrl:_.E(_.G(c,rv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.yc(_.G(c,rv,21),9,!1)}});return{action:b,docs:a,viewToken:mx("all","",{}),view:"all"}},hx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,qv,15),lv,1);Pu(c,10,d,lv,void 0);return{id:_.E(uv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:vv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:lx(wv(c))}});return{action:b,docs:a,viewToken:mx("image-search","Search",{}),view:"image-search"}},ix=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(wv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:vv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:lx(wv(c))}});return{action:b,docs:a,viewToken:mx("url","By URL",{}),view:"url"}},jx=function(a,b){a=a.map(function(c){return{id:_.E(uv(c),
1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:vv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:lx(wv(c))}});return{action:b,docs:a,viewToken:mx("webcam","",{}),view:"webcam"}},ex=function(a,b,c){var d=a.map(function(e){return{id:_.E(uv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:vv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:lx(wv(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:mx(c,"",a),view:c}},dx=function(a,b){var c=a.map(function(d){return{id:_.E(uv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(wv(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,hv,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:vv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:lx(wv(d))}});
a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:mx("photos","",a),view:"photos"}},cx=function(a,b){var c=a.map(function(e){return{id:_.E(uv(e),1,""),serviceId:"et",name:_.E(wv(e)[0],1,"").split("/").pop(),description:vv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:lx(wv(e),"etjpg")}}),d={category:_.E(_.G(a[0],pv,28),1,0)};a=mx("et",_.E(_.G(a[0],pv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},fx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,ov,27),1)[0];return{id:_.E(uv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:vv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},mx=function(a,b,c){return{0:a,1:b,2:c}},lx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var sx=function(){var a=nx,b={},c=b.document||document,d=_.ab(a),e=_.ve("SCRIPT"),f={Pg:e,Nd:void 0},g=new _.Pm(ox,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){px(e,!0);g.j(new qx(1,"Timeout reached for loading script "+d))},l),f.Nd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(px(e,b.Jl||!1,k),g.o(null))};e.onerror=function(){px(e,!0,k);g.j(new qx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Qa(f,{type:"text/javascript",charset:"UTF-8"});_.re(e,f);_.he(e,a);rx(c).appendChild(e);return g},rx=function(a){var b=_.oe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},ox=function(){if(this&&this.Pg){var a=this.Pg;a&&"SCRIPT"==a.tagName&&px(a,!0,this.Nd)}},px=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;b&&window.setTimeout(function(){_.xe(a)},0)},qx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,
c);this.code=a};_.v(qx,_.Ha);
var nx=_.dn(_.rl("https://apis.google.com/js/api.js")),wx=function(a){var b=!1,c=tx(a).then(function(e){b=!0;return e}),d=$u().then(function(){return b?tx(a):ux().then(function(e){return vx(e,a)})});return Xu([c,d])},tx=function(a){return(window.gapi&&window.gapi.load?Zu(window.gapi):ux()).then(function(b){return vx(b,a)})},vx=function(a,b){var c=_.Yd(b,"gapi.")?b.slice(5):b;return a[c]?Zu(a[c]):new _.Re(function(d,e){var f=_.cg(function(){e(Error("Ea"))},3E4);a.load(b,{callback:function(){_.dg(f);
d(a[c])},onerror:function(g){_.dg(f);e(g)}})})},ux=function(){return sx().then(function(){return window.gapi})},xx=function(){};xx.prototype.load=function(a){return wx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var zx=function(){var a=this;this.B=new xx;this.A=null;this.o=yx(this);this.j=Wu();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},yx=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},Bx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Rt(d);m=_.Rt(m);m=_.yl(_.xl(_.wl(new _.vl,m.A),m.o),m.F).toString();a.A=m;m=new Nw;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Ax(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Ow(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Ow(m).value().allow="camera";return(_.Vf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},Cx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,Ax(a)):Yu()})},Ax=function(a){return _.hf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var Dx=function(){this.j=0};
var Ex=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Fx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Ix=function(a,b,c,d){var e=Kv(Jv(Hv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Dv(2),r=new Bv,t=_.ia(Object.entries(l||{})),C=t.next();!C.done;C=t.next()){var B=_.ia(C.value),S=B.next().value;B.next();switch(S){case "ctta":break;default:throw Error("Ga`"+S+"`"+k);}}Ou(m,r);Pu(e,28,m,Cv,void 0);break;default:throw Error("Ha`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():ou(e,24,K,"");break;case "origin".toString():ou(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Xc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new Ev,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.tf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("Ia");e.Ld((new jv).Ld(K));break;case "maxItems".toString():ou(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=Dv(2);fa=new Bv;fa=ou(fa,2,!0,!1);K=Ou(K,fa);Pu(e,28,K,Cv,void 0);K=Dv(1);Pu(e,28,K,Cv,void 0);break;case "gmailDelegatorId".toString():fa=new gv;K=ou(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Gx(K);_.H(e,32,K);break;case "maxSize".toString():K=Gx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ja`"+
fa);}});a=Hx(b,e)}catch(K){return null}return bw(aw(e),a)},Gx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new xv;a=ou(c,1,parseInt(a,10),0);return ou(a,2,parseInt(b,10),0)},Jx=function(a){var b=_.E(_.G(a,Gv,1),8,"");_.ng(b,"/")||(b+="/");b=_.Rt(b);_.zl(b,b.B+"home");_.Ml(b,"req",a.o());return b.toString()},Kx=function(a){var b="";switch(a.$b()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Rj(a,tv,2);return 0===a.length?{action:b}:kx(a,b)},Mx=function(a,b){switch(a.action){case "select-contacts":a=
Lx(a.contacts);break;case "visibility":a=a.visible;var c=new Wv;c=Y(c,1,7);a=ou(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?Cx(b,a):Zu()},Lx=function(a){if(!a||0==a.length)return null;var b=new Wv;Y(b,1,11);var c=new Dx;a.forEach(function(d){if(d.email){var e=new tv;e=ou(e,2,d.name?d.name:d.email,"");var f=new ov;d=_.kn(f,1,d.email);d=_.H(e,27,d);e=new kv;f=":"+(c.j++).toString(36);e=ou(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Pu(b,7,d,tv,void 0)});a={};a["iframe-command"]=
b.o();return a},Hx=function(a,b){var c=new Map,d=new zv;Zw(a).forEach(function(e){var f=new mu,g=Ju(e.o),k=e.B;if(null!=k&&Fx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Pa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=uu(),c.set(f.o(),f)):g.starred?(f=vu(),c.set(f.o(),f)):g.td||g.dr?(f=wu(),c.set(f.o(),f)):g.ownedByMe?(f=ru(),c.set(f.o(),f)):(f=su(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new xu;yu(f,uu());if(l){var m=new mu;g=new nu;ou(g,14,!0,!1);Y(g,4,1);_.H(m,3,g);Y(m,1,2);qu(m,"Recent");yu(f,
m)}yu(f,ru());yu(f,wu());yu(f,su());yu(f,vu());m=new mu;g=new nu;ou(g,12,!0,!1);_.H(m,3,g);Y(m,1,2);qu(m,"Computers");yu(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ka");c.set(f.o(),f);break;case "photos":Nx(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new mu,g=qu(Y(f,1,2),"Upload"),e=new nu,l=new Qv,m=_.F(l,3,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Ox(g,d),_.H(f,10,m));c.set(f.o(),f);break;case "url":Y(f,1,9);
e.A&&qu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Ov,e=Y(e,1,1),g=Ox(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&qu(f,e.A);m=new Rv;g=_.ia(Object.entries(Ju(e.o)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Ex.has(l))e=Ex.get(l),Y(m,2,e);
else throw Error("La`"+l);break;default:throw Error("Ma`"+e);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Na`"+e.B);}});Iv(b,Av(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Ox=function(a,b){var c=new Nv;a=_.ia(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,
4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Oa`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new Lu(k)}g.set(e,f)}}}return c},Nx=function(a,b,c){var d=new xu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(yu(d,zu()),
Z(c,1)),a.allowedItemTypes.includes("album")&&(yu(d,Au()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)yu(d,Du()),Z(c,2)}else d=Bu(),Z(c,1),Z(c,14);_.Rj(d,mu,1).forEach(function(e){b.set(e.o(),e)})};
var Px=function(a,b){bx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Px,bx);
var Qx=function(a){bx.call(this,"visibility");this.visible=a};_.v(Qx,bx);
var Rx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Rx)for(b=_.ia(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Rx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.zc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Sx=[[],[]],Tx=0,Ux=!1,Vx=0,Xx=function(a,b){var c=Vx++,d={lj:{id:c,Zb:a.measure,context:b},sj:{id:c,Zb:a.rj,context:b},state:{},lb:void 0,oe:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.oe||(d.oe=!0,Sx[Tx].push(d));Ux||(Ux=!0,window.requestAnimationFrame(Wx))}},Wx=function(){Ux=!1;var a=Sx[Tx],b=a.length;Tx=(Tx+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.lj;c.oe=!1;e.Zb&&e.Zb.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.sj,c.oe=!1,e.Zb&&e.Zb.apply(e.context,c.lb),c.state={};a.length=0};
var Yx=_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"));_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("javascript:undefined"));
var Zx=function(a,b){this.A=a;this.o=b};
var $x=function(a,b){_.$g.call(this,b);this.Kb=!!a;this.N=null;this.Ga=Xx({rj:this.Ae},this)};_.v($x,_.$g);_.h=$x.prototype;_.h.Pe=null;_.h.je=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ie=!1;_.h.xd=function(){return"gb_Aa-modalpopup"};_.h.wd=function(){return this.wb};_.h.Mb=function(){$x.R.Mb.call(this);var a=this.G();_.rg(a,(0,_.cb)(this.xd()).split(" "));_.Th(a,!0);_.Eq(a,!1);ay(this);by(this)};
var ay=function(a){if(a.Kb&&!a.Ta){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.en(b,Yx);a.Ta=b;a.Ta.className=a.xd()+"-c";_.Eq(a.Ta,!1);Gu(a.Ta,0)}a.wb||(a.wb=a.j.Da("DIV",a.xd()+"-c"),_.Eq(a.wb,!1))},by=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Eq(a.Ob,!1),_.Th(a.Ob,!0),a.Ob.style.position="absolute")};_.h=$x.prototype;_.h.Ng=function(){this.Ie=!1};_.h.Ff=function(a){return!!a&&"DIV"==a.tagName};
_.h.Xb=function(a){$x.R.Xb.call(this,a);a=(0,_.cb)(this.xd()).split(" ");_.rg(this.G(),a);ay(this);by(this);_.Th(this.G(),!0);_.Eq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Gh(this.Ta,this.G());_.Gh(this.wb,this.G());$x.R.Ha.call(this);_.nh(this.Ob,this.G());this.Pe=new _.Rq(this.j.j);_.bh(this).L(this.Pe,"focusin",this.Nj);cy(this,!1)};_.h.mb=function(){this.isVisible()&&this.Za(!1);_.Mf(this.Pe);$x.R.mb.call(this);_.xe(this.Ta);_.xe(this.wb);_.xe(this.Ob)};
_.h.Za=function(a){if(a!=this.je)if(this.P&&this.P.stop(),this.V&&this.V.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.Ea&&cy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ae();this.ie();_.bh(this).L(_.sq(this.j),"resize",this.Ae).L(_.sq(this.j),"orientationchange",this.Ga);dy(this,!0);this.focus();this.je=!0;this.P&&this.V?(_.Af(this.P,"end",this.he,!1,this),this.V.play(),this.P.play()):this.he()}}else if(this.dispatchEvent("beforehide")){_.bh(this).Fa(_.sq(this.j),
"resize",this.Ae).Fa(_.sq(this.j),"orientationchange",this.Ga);this.je=!1;this.O&&this.S?(_.Af(this.O,"end",this.ee,!1,this),this.S.play(),this.O.play()):this.ee();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Yf(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var cy=function(a,b){a.sa||(a.sa=new Zx(a.o,a.j));a=a.sa;if(b){a.j||(a.j=[]);b=a.o.Yh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Wh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},dy=function(a,b){a.Ta&&_.Eq(a.Ta,b);a.wb&&_.Eq(a.wb,b);_.Eq(a.G(),b);_.Eq(a.Ob,b)};_.h=$x.prototype;_.h.he=function(){this.dispatchEvent("show")};_.h.ee=function(){dy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.je};_.h.focus=function(){this.Uf()};_.h.Ae=function(){this.Ta&&_.Eq(this.Ta,!1);this.wb&&_.Eq(this.wb,!1);var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Eq(this.Ta,!0),_.Jn(this.Ta,c,a));this.wb&&(_.Eq(this.wb,!0),_.Jn(this.wb,c,a))};
_.h.ie=function(){var a=_.Vf(this.j.j)||window;if("fixed"==_.Lg(this.G(),"position"))var b=0,c=0;else c=_.rq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.G());a=_.Uf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.yq(this.G(),b,c);_.yq(this.Ob,b,c)};_.h.Nj=function(a){this.Ie?this.Ng():a.target==this.Ob&&_.cg(this.Uf,0,this)};_.h.Uf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.T=function(){_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;_.Mf(this.V);this.V=null;_.Mf(this.S);this.S=null;$x.R.T.call(this)};
var iy=function(a,b,c){$x.call(this,b,c);this.F=a||"gb_b-b";this.B=ey(ey(new fy,gy,!0),hy,!1,!0)};_.v(iy,$x);_.h=iy.prototype;_.h.Sf=!0;_.h.Dd=!0;_.h.xg=!0;_.h.Rd=.5;_.h.xf="";_.h.yc=null;_.h.ag=!1;_.h.tb=null;_.h.ab=null;_.h.Ee=null;_.h.Wa=null;_.h.Cc=null;_.h.Pa=null;_.h.xd=function(){return this.F};_.h.setTitle=function(a){this.xf=a;this.ab&&_.Cg(this.ab,a)};_.h.Rc=function(){this.G()||this.Ma();return this.Cc};var jy=function(a){a.G()||a.Ma();return a.G()};
iy.prototype.wd=function(){this.G()||this.Ma();return iy.R.wd.call(this)};var ky=function(a,b){a.Rd=b;a.G()&&(b=a.wd())&&Gu(b,a.Rd)},ly=function(a,b){var c=(0,_.cb)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.rg(a.tb,c):_.sg(a.tb,c));b&&!a.yc?(b=new _.Tq(a.G(),a.tb),a.yc=b,_.rg(a.tb,c),_.O(a.yc,"start",a.mk,!1,a)):!b&&a.yc&&(a.yc.ua(),a.yc=null)};_.h=iy.prototype;
_.h.Mb=function(){iy.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Da("DIV",this.F+"-f",this.ab=b.Da("SPAN",{className:this.F+"-f-g",id:_.ah(this)},this.xf),this.Wa=b.Da("SPAN",this.F+"-f-close"));Tu(a,this.tb,this.Cc=b.Da("DIV",this.F+"-e"),this.Pa=b.Da("DIV",this.F+"-h"));_.ih(this.ab,"heading");_.ih(this.Wa,"button");_.Th(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ee=this.ab.id;_.ih(a,"dialog");_.U(a,"labelledby",this.Ee||"");_.Eq(this.Wa,this.Dd);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.Eq(this.Pa,
!!this.B);ky(this,this.Rd)};
_.h.Xb=function(a){iy.R.Xb.call(this,a);a=this.G();var b=this.F+"-e";this.Cc=_.pe(document,null,b,a)[0];this.Cc||(this.Cc=this.j.Da("DIV",b),a.appendChild(this.Cc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.pe(document,null,b,a)[0])?(this.ab=_.pe(document,null,c,this.tb)[0],this.Wa=_.pe(document,null,d,this.tb)[0]):(this.tb=this.j.Da("DIV",b),a.insertBefore(this.tb,this.Cc));this.ab?(this.xf=_.Vh(this.ab),this.ab.id||(this.ab.id=_.ah(this))):(this.ab=_.Bg("SPAN",{className:c,
id:_.ah(this)}),this.tb.appendChild(this.ab));this.Ee=this.ab.id;_.U(a,"labelledby",this.Ee||"");this.Wa||(this.Wa=this.j.Da("SPAN",d),this.tb.appendChild(this.Wa));_.Eq(this.Wa,this.Dd);b=this.F+"-h";if(this.Pa=_.pe(document,null,b,a)[0]){if(a=this.B=new fy(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.oe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Vh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Aa-buttonset-default")}}}else this.Pa=this.j.Da("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.Eq(this.Pa,!!this.B);ky(this,this.Rd)};_.h.Ha=function(){iy.R.Ha.call(this);_.bh(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.bh(this).L(this.Pa,"click",this.hb);ly(this,!0);_.bh(this).L(this.Wa,"click",this.Zj);var a=this.G();_.ih(a,"dialog");""!==this.ab.id&&_.U(a,"labelledby",this.ab.id);if(!this.xg){this.xg=!1;if(this.Ea){a=this.j;var b=this.wd();a.de(this.Ta);a.de(b)}this.isVisible()&&cy(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Za(!1);ly(this,!1);iy.R.mb.call(this)};_.h.Za=function(a){a!=this.isVisible()&&(this.Ea||this.Ma(),iy.R.Za.call(this,a))};_.h.he=function(){iy.R.he.call(this);this.dispatchEvent("aftershow")};_.h.ee=function(){iy.R.ee.call(this);this.dispatchEvent("afterhide");this.ag&&this.ua()};
_.h.mk=function(){var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.G());"fixed"==_.Lg(this.G(),"position")?this.yc.C=new _.xq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.yc.C=new _.xq(0,0,c-d.width,a-d.height)};_.h.Zj=function(){my(this)};var my=function(a){if(a.Dd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new ny(c,b))&&a.Za(!1)):a.Za(!1)}},oy=function(a){a.Dd=!1;a.Wa&&_.Eq(a.Wa,a.Dd)};
iy.prototype.T=function(){this.Pa=this.Wa=null;iy.R.T.call(this)};iy.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new ny(a,b))&&this.Za(!1)}};
iy.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Sf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new ny(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ie=!0;try{this.Ob.focus()}catch(r){}_.cg(this.Ng,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)my(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.oe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new ny(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||my(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Za(!1)};var ny=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(ny,_.mf);var fy=function(a){Rx.call(this);a||_.$f();this.o=this.j=this.A=null};_.v(fy,Rx);
fy.prototype.clear=function(){Rx.prototype.clear.call(this);this.A=this.o=null};fy.prototype.set=function(a,b,c,d){Rx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var ey=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};fy.prototype.Ma=function(){if(this.j){_.Pf(this.j,_.Gb);var a=_.$f(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.j.appendChild(b)},this)}};fy.prototype.G=function(){return this.j};
var gy={key:"ok",caption:"OK"},hy={key:"cancel",caption:"Cancel"},py={key:"yes",caption:"Yes"},qy={key:"no",caption:"No"},ry={key:"save",caption:"Save"},sy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(ey(new fy,gy,!0,!0),ey(ey(new fy,gy,!0),hy,!1,!0),ey(ey(new fy,py,!0),qy,!1,!0),ey(ey(ey(new fy,py),qy,!0),hy,!1,!0),ey(ey(ey(new fy,sy),ry),hy,!0,!0));
var ty=function(a,b,c){iy.call(this,a,b,c)};_.v(ty,iy);
var uy=function(a){$w.call(this,a)};_.v(uy,$w);
var vy=_.dn(_.rl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),wy=_.dn(_.rl("//apis.google.com/js/rpc.js")),xy=function(a){a=a&&_.sq(a)||window;return a.gadgets&&a.gadgets.rpc},yy=null,zy=function(a,b){var c=b&&_.sq(b)||window;if(xy(b))a();else if(yy)yy.push(a);else var d=yy=[a],e=c.setInterval(function(){if(xy(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();yy=null}},100)};
var Ay=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var By;
var Cy=function(a,b,c,d,e,f,g){iy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.yk);f=_.xk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new zx;this.J=_.tl();this.U=_.tl();this.ha=!1;c=_.Ml(new _.vl(a),"rpcService",this.J);this.ha=void 0!==_.Nl(c,"v2");_.Ml(c,"rpctoken",this.U);_.Cl(c,"rpctoken="+this.U);_.wl(c,"https");this.Vb=c.toString();this.Db&&(this.Db.src=this.Vb);this.Ca=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Nl(_.Rt(a),"hostId"),By||(By=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!By.has(d));this.Oa=d;this.va=g||this.j;b&&(_.Nl(_.Rt(a),"hostId"),b="true"==_.Nl(_.Rt(this.Vb),"grugl")?wy:vy,g=this.va,xy(g)||(g=g||_.$f(document),d=g.createElement("SCRIPT"),_.he(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ng(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Sf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Pf(this.Pa,_.Gb),_.Eq(this.Pa,!!this.B))};_.v(Cy,ty);_.h=Cy.prototype;_.h.Vb="";_.h.Db=null;_.h.ze=!1;_.h.hf=!1;_.h.Qa=_.va;_.h.Ha=function(){Cy.R.Ha.call(this);var a=this.wd(),b=_.bh(this),c=new _.Zq(a);_.Nf(b,c);b.L(c,"mousewheel",(0,_.q)(Ay,void 0,a)).L(a,"scroll",(0,_.q)(Ay,void 0,a))};
_.h.Ma=function(a){var b=this;Cy.R.Ma.call(this,a);this.ha?this.Y.o.then(function(){return Dy(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.en(this.Db,Ey(this)),this.Rc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Vb,Fy(this),Gy(this))};
var Dy=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Eq(b,!1);a.Rc().appendChild(b);return Bx(a.Y,b,function(c){c=Qu(Yv,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Qa(Kx(_.G(c,Mv,2)));a.Za(!1);break;case 4:oy(a),a.Qa({action:"loaded"})}},a.Vb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.Eq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");Fy(a);Gy(a);return c})},Fy=function(a){Hy(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},Gy=function(a){var b=
_.Nl(_.Rt(a.Vb),"title");b&&a.setTitle(b)},Ey=function(a){return _.x&&_.gc("7")&&_.Yd(a.Vb,"https")?_.dn(_.rl("https://about:blank")):_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"))};Cy.prototype.ma=function(){this.Db.src!=_.ab(Ey(this))&&(this.ze=!0,_.Th(this.Db,!0),this.isVisible()&&this.focus())};Cy.prototype.W=function(a){27==a.keyCode&&(this.Za(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Hy=function(a,b){var c=a.va;zy(function(){b(_.sq(c).gadgets.rpc)},c)};Cy.prototype.$=function(a){this.Qa=a;Hy(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.vb,this))},this))};Cy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.hf=!0,Iy(this,new Qx(this.isVisible())),Jy(this),oy(this),_.bh(this).Fa(_.sq(this.j),"keydown",this.W),_.Th(this.Db,!0));"picked"!=b&&"cancel"!=b||this.Za(!1);this.Qa(a)};var Jy=function(a){a.Aa&&Iy(a,new Px(a.Aa,window.location.protocol+"//"+window.location.host))};
Cy.prototype.setRelayUrl=function(a){Hy(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var Iy=function(a,b){a.ha&&Mx(b,a.Y).then(null,function(){a.Qa({action:"error"})});Hy(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
Cy.prototype.X=function(){var a=_.Vf(this.j.j)||window;if("true"==_.Nl(_.Rt(this.Vb),"ignoreLimits"))a=new _.ne(this.Ca,this.Ba);else if("true"==_.Nl(_.Rt(this.Vb),"shadeDialog")){var b=_.Hq(jy(this),"margin"),c=_.Uf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ne(0<a?a:0,0<c?c:0)}else{b=this.Ca;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Uf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Uf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Uf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ne(b,d)}_.Jn(this.Rc(),a);this.ie()};
Cy.prototype.ie=function(){if("true"==_.Nl(_.Rt(this.Vb),"shadeDialog")){var a=_.Pg(this.G());a=Math.floor(_.Uf(_.sq(this.j)).width/2-a.width/2);var b=_.Hq(jy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.rq(this.j.j).y;_.yq(this.G(),a,b)}else Cy.R.ie.call(this)};
Cy.prototype.Za=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.sq(this.j);a?(this.X(),_.bh(this).L(b,"resize",this.X),this.ze||_.bh(this).L(b,"keydown",this.W)):(_.bh(this).Fa(b,"resize",this.X),this.ze||_.bh(this).Fa(b,"keydown",this.W))}Cy.R.Za.call(this,a);Iy(this,new Qx(a))};Cy.prototype.focus=function(){Cy.R.focus.call(this);if(this.Db&&this.ze&&this.hf)try{this.Db.focus()}catch(a){}};
var Ly=function(a){$w.call(this,a);this.Ka=new Map;this.B=!0;Ky(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(Ly,uy);_.h=Ly.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Ld=function(a){this.Ka.set("authuser",a);return this};_.h.Xc=function(a){this.Ka.set("hl",a);return this};_.h.tf=function(a){this.Ka.set("st",a);return this};
var Ky=function(a){a.Ka.set("protocol","gadgets");return a};Ly.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};Ly.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var My=function(a){a.o.length&&a.Ka.set("pp",ev(a.o));a.Ka.set("nav",Yw(a.j));var b=new _.vl(a.A);a.Ka.forEach(function(e,f){_.Ml(b,f,e)});if(a.B){var c=Ix(a.A,a.j,a.Ka,a.o);if(null!==c){_.Ml(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ml(b,"v2",
Jx(c))}}return b};
var Ny=function(a){Pw.call(this,"upload");this.o.query=a};_.v(Ny,Pw);Ny.prototype.j=function(a,b){Ny.R.j.call(this,a,b);return this};
var Oy=function(a,b){Pw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Oy,Pw);Oy.prototype.j=function(a,b){Pw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Py=function(a){this.o=a;this.j=null};Py.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Qy(a);var e="";b=Ry(b,c,d);c=_.hu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.lu(a);a=_.nq(document,_.Fb(e,null));this.j&&this.j.appendChild(a);return a};Py.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Py.prototype.instantiate=function(a){this.j=a;_.ku(this.o,a)};
var Sy=function(){return""},Ty=function(){return""},Uy=function(){return""},Vy=function(){return!0},Wy=function(){return!1},Xy=function(a,b){Qy(a);return Ry(b.Tf,b.tg,b.sg)},Yy=function(a,b){Qy(a);a=Ry(b.Tf,b.tg,b.sg);return _.Fb(a,null)},Ry=function(a,b,c){return"<div"+_.du((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.eu("")+_.cu("")+"><div"+_.du("gb_La "+(b||c?"":"gb_Ka ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.eu("")+_.cu(' aria-hidden="true"')+"><div"+_.du("gb_Na "+(b?"gb_Oa ":"")+(c?"gb_6b ":""))+_.eu("")+
_.cu("")+">"+_.bu(a)+"</div></div><div"+_.du("gb_Ma ")+_.eu("")+_.cu("")+"><svg"+_.du("")+_.eu("color:#3c4043;")+_.cu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Qy=function(a){Zy in a.o||_.ju(a,Zy,{Tf:0,tg:1,sg:2},Xy,Yy,Vy,Wy,"",Sy,Ty,Uy)},Zy="t-fk5Z1IpmRwI";
var bz=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.va=d;this.vc=e;this.A=f;this.tc=g;this.ma=a;this.j=_.N("gb_og",a);this.Z=_.mh("gb_ub");this.N=_.N("gb_ec",a);this.kd=_.L(_.A(b,20));this.Oa=_.L(_.A(b,16));this.C=new _.wh(d,this);_.kh(this.C,this.N,function(){return k.A(16)});this.Eb=_.L(_.A(b,2));this.vb=_.L(_.A(b,45));this.Kb=_.L(_.A(b,46));this.ta=_.J(_.D(b,50));this.rd=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.hb=_.L(_.A(b,43));this.$=_.Q(this.j,"gb_Sb");this.Ca=_.L(_.A(b,27));this.Ga=
_.L(_.A(b,28));this.jd=_.J(_.D(b,3));this.Jc=_.J(_.D(b,22));this.O=!1;this.kc=_.J(_.D(b,5));this.B=_.J(_.D(b,32));if(this.K=_.J(_.D(b,33)))this.H=_.N("gb_rg");this.W=this.U=!1;this.X=_.Ul(_.L(_.A(b,13)));this.hc=_.L(_.A(c,6));this.Aa=_.L(_.A(c,7));this.Ba=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Ba;this.sd=_.L(_.A(b,25));this.od=_.Ul(_.L(_.A(b,26)));this.F=[];this.o=[];this.V=!1;this.D=null;this.S={};$y(this);this.J=!1;this.M=null;this.ha=_.J(_.D(b,14));this.Sa=_.L(_.A(b,15));this.Y=!1;this.sa="";this.ka=
2E4;this.uc=b;this.Zc=this.P=null;az(this);this.hd=_.J(_.D(b,29))&&!1;this.wc=new _.iu;this.hd&&(_.u("debugfake",(0,_.q)(this.zf,this)),this.ka=1E3)};_.v(bz,_.I);bz.prototype.T=function(){bz.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var cz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,gz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Pf(a.j,_.Gb);a.F=[];dz(a,b,c);ez(a);fz(a,!1);a.O=!1},dz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)hz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?iz(a):a.V=!0);else a.o=[]},pz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.hb);if(b.Fd&&a.ta){var g=new Py(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Ig;d||b.Fd?k=jz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:jz(a);g=_.Bg("IMG",{"class":"gb_6b gb_mb",src:k,alt:2==b.type?a.Oa:a.kd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_8b",e);e="gb_ac";b.Qb&&(e+=" gb_bc");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Qb&&(null==a.P&&(a.P=_.N("gb_Hb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Ud){var m=kz(a.jc);e.unshift(m)}else if(b.Qb){f=kz(a.rd);
e.unshift(f);m=_.Bg("BUTTON",["gb_0b","gb_3b","gb_1b"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=lz(a);f=r;l=_.Bg("DIV","gb_dc");a.C.L(m,"click",(0,_.q)(a.nd,a,b.email));l.appendChild(r);l.appendChild(m);mz(a,m);mz(a,r)}else c?e.unshift(kz(a.Eb)):b.Fd?e.unshift(kz(a.Kb)):b.Ze&&e.unshift(kz(a.vb));e=_.Bg("DIV","gb_Wb",e);b.Fd&&a.ta&&_.R(e,"gb_uc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Qb?"DIV":"A","gb_Tb",k);b.Qb?(a.C.L(g,"click",
a.qd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Qb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Rb")):nz(a,g,b.Ud?3:1);if(e=b.vg)a.ha&&2==b.type&&(l=b.id,k=e.match(cz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(cz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Sa)),_.lh(f,e);if(e=(e=2==b.type?a.Jc:a.jd)||a.ha&&2==b.type)f.target="_blank",_.pc&&(f.rel="noreferrer");d&&_.R(g,"gb_9b");c&&_.R(g,
"gb_7b");if(b.rg&&((c=_.N("gb_4b",a.j))&&oz(c,!1),oz(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.kq(b.name),_.Pf(a.Z[c],d);return g},jz=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},oz=function(a,b){_.V(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},az=function(a){(0,_.Ja)(a.ma.getElementsByClassName("gb_Tb"),(0,_.q)(function(b){nz(this,b,1)},a))},nz=function(a,b,c){_.kh(a.C,b,function(){return a.A(4,
c,2!=c)})},kz=function(a){return _.Bg("DIV","gb_cc",a)},lz=function(a){var b=_.Bg("A",["gb_0b","gb_2b","gb_1b"],a.Ga);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ga);b.setAttribute("role","link");_.kh(a.C,b,function(){return a.A(6,2,!0)});return b},mz=function(a,b){a.C.L(b,_.Wg(27)?"keypress":"keyup",a.mc)},qz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Rb",a.j)):a.j.appendChild(b);a.F.push(b);ez(a);2==c&&(a.O&&fz(a,!0),a.O=!0)},fz=function(a,
b){_.V(a.N,"gb_Ia",!b);a.N.setAttribute("aria-hidden",!b+"")},$y=function(a){for(var b=_.mh("gb_Tb",a.j),c=0;c<b.length;c++){var d=_.N("gb_ac",b[c]),e=_.N("gb_6b",b[c]);d&&e&&(d=_.Vh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},ez=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_4b");_.V(a.j,"gb_Ia",b);a.j.setAttribute("aria-hidden",b+"")},iz=function(a){!a.kc||a.J&&!a.B||(rz(a,!0,!0),a.J||_.vh(a.va,window,"message",(0,_.q)(a.lc,a)),sz(a),a.M=tz(a,a.X),a.J=!0,a.tc.log(61))},
uz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
bz.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ya;var b=a.origin,c=_.ab(this.X).match(_.ak);b=b.match(_.ak);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Qu(Lw,d)}catch(g){var e=null;break b}e=_.Rj(a,Jw,1)}else e=null}if(e&&0!=e.length){this.B||gz(this);for(d=0;d<e.length;++d)hz(this,e[d]);var f=!0}else f=!1;f&&(this.V=!1,rz(this,!1,!0),this.Y&&vz(this,this.sa,!0),sz(this))}catch(g){this.va.log(Error("Ra`"+(g.name?g.name:"")))}}};
var hz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.Ze=_.J(_.D(b,6));c.Qb=_.J(_.D(b,14));c.Fd=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Ig=_.L(_.A(b,4));c.Ud=!_.J(_.D(b,14))&&!_.J(_.D(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.rg=e?a.Aa==f:a.hc==c.email;d=(e?a.sc:a.Ba).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.Ak(d,"pageId"));var g=new _.vl(uz());
f=new _.vl(d);e=new _.vl(g);var k=!!f.A;k?_.wl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.xl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.yl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Yd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var t=g[r++];"."==t?l&&r==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.zl(e,l):k=""!==f.j.toString();k?_.Al(e,_.Bl(f.j)):k=!!f.C;k&&_.Cl(e,f.C);f=e.toString();c.vg=c.Ud&&3==c.type?_.Ml(_.Ml(_.Ml(new _.vl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Qb||c.Ud?a.sd.replace("$continue",_.Yj(f)).replace("$email",_.Yj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Qb||(d=pz(a,c),c.Qb?a.o.push(b):c.Ze||a.Zc&&a.Zc(),qz(a,d,c.type))};
bz.prototype.nd=function(a,b){var c=_.oh(b.target,"gb_Tb");_.xe(c);ez(this);a=tz(this,_.Qt(this.od,{Email:a}));_.cg((0,_.q)(this.md,this,a),this.ka,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var tz=function(a,b){var c={origin:uz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Qt(b,c);b=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ia",src:_.ab(b)});document.body.appendChild(b);return b};
bz.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}wz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),xz(this))};bz.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),xz(this),a.preventDefault(),a.stopPropagation())};bz.prototype.qd=function(a){if(!_.Q(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&wz(this,a,b)}};
var wz=function(a,b,c){var d=null!=c.getAttribute("selected");xz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),yz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},yz=function(a,b){(0,_.Ja)(_.Wf(_.N("gb_dc",a)),function(c){var d=_.Q(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},xz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),yz(a.D,!0),a.D=null)},zz=function(a,b){var c=_.Rt(a);
b=_.Rt(b);for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Nl(c,f);g?_.Ml(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Rt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},vz=function(a,b,c){void 0!==c&&c||(a.sa=b,a.Y=!0);a=_.mh("gb_Tb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Rt(f),g=_.Rt(_.Nl(f,"continue")),
e=_.Rt(e),e.o||(_.wl(e,g.A),_.xl(e,g.o)),e=zz(g.toString(),e.toString()),e=_.Ml(f,"continue",e).toString()):e=zz(f,e);_.lh(d,e)}}},rz=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.K&&a.H&&(b=!a.W&&!a.U,!b&&_.Q(a.H,"gb_Ia")&&_.cg(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ia",!!b))};bz.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ia",!0);this.U=this.W=!1;sz(this)};bz.prototype.md=function(a){null!=a&&_.xe(a)};var sz=function(a){null!=a.M&&(_.xe(a.M),a.M=null)};
bz.prototype.$a=function(a){var b=_.mh("gb_Tb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.N("gb_6b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var Az=!1,Bz="",Cz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Az=!0,a.description)){Bz=Cz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Az=!0;Bz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Az=!(!a||!a.enabledPlugin))){Bz=Cz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Az=!0;Bz=Cz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Az=!0;Bz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Az=!0,Bz=Cz(b.GetVariable("$version"))}catch(c){}}})();var Dz=Bz;
var Ez=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.B=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.A=l;this.H=m;this.D=r};_.v(Ez,_.I);Ez.prototype.T=function(){Ez.R.T.call(this);delete this.B;delete this.C};Ez.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Fz(a,this.F))this.B.src=b;if(a=Fz(a,this.N))this.C.src=a;this.o&&this.o.Za(!1);this.J.log(35);Gz(this,12)}else"cancel"==b&&Gz(this,13)};
var Fz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Gz=function(a,b){var c=new _.In,d=++a.D.j;_.F(c,1,d);d=new Ru;Su(d,b);b=new _.Dc;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Iz=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.D(this.D,35)&&(k=a);_.Pn.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_bb"):!1;this.X=!1;this.hb=new Iw;this.ha=!1;this.vb=_.J(_.D(this.D,48),!1);this.sa=_.J(_.D(this.D,49),!1);this.S=_.L(_.A(b,47));this.M=null;(this.Z=_.J(_.D(this.D,30),!1))&&_.J(_.D(this.N,3))&&Hz(this,!1);this.U=5;this.ma=79;this.ta=80;this.W=_.J(_.D(this.D,51));a=new Ru;a=_.F(a,7,this.W);b=new _.Dc;this.Oa=_.H(b,35,a);this.Tc()};
_.v(Iz,_.Pn);var Jz,Kz,Lz=new jw;Kz=_.kn(Lz,1,"me");var Mz,Nz=new hw,Oz,Pz=new fw;Oz=_.kn(Pz,1,"person.photo");Mz=_.H(Nz,1,Oz);var Qz;Qz=_.kn(Mz,3,1);var Rz;Rz=_.kn(Qz,3,7);Jz=_.H(Kz,2,Rz);var Sz,Tz=new dw;Sz=_.kn(Tz,1,10);var Gw=_.H(Jz,3,Sz);_.h=Iz.prototype;_.h.T=function(){Iz.R.T.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.si=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.K,"width",""),_.R(this.K.parentElement,"gb_qa"),_.Hg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&xz(this.J);return Iz.R.close.call(this,a,b,c)};
_.h.We=function(){Iz.R.We.call(this);var a=_.N("gb_lg",this.j);a&&_.kh(this,a,(0,_.q)(this.Ji,this));(a=_.N("gb_hg",this.j))&&_.kh(this,a,(0,_.q)(this.li,this));(a=_.N("gb_mg",this.j))&&_.kh(this,a,(0,_.q)(this.Oi,this));(a=_.N("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.q)(this.Fi,this));(a=_.N("gb_Pb",this.j))&&_.kh(this,a,(0,_.q)(this.Ii,this));(a=_.N("gb_Ob",this.j))&&_.kh(this,a,(0,_.q)(this.Qi,this));(a=_.N("gb_fb"))&&_.kh(this,a,(0,_.q)(this.Di,this))};
_.h.Tc=function(){Iz.R.Tc.call(this);this.A&&this.B(this.A,"focus",this.Ti,!1,this);_.D(this.D,35)&&(this.K=_.N("gb_ra",this.A),this.B(this.K,"error",this.si,!1,this))};_.h.ke=function(a){this.H.log(_.Q(a.target,"gb_Pa")?42:43);Iz.R.ke.call(this,a)};
var Vz=function(a){var b=Uz(a);Hw(a.hb.j,b||{}).then(function(c){c&&0!=_.Rj(c,ww,1).length&&(c=_.G(_.Rj(c,ww,1)[0],vw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,rw,38),nw,3),pw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_qb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Sa`"+c.message))})},Uz=function(a){return{Authorization:_.Tk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Iz.prototype;
_.h.Ti=function(){Wz(this)};_.h.Ji=function(){this.H.log(10);Xz(this,8)};_.h.Ii=function(){Yz(this,2)};_.h.Qi=function(){Yz(this,1)};_.h.Di=function(){Yz(this,3)};_.h.li=function(){this.H.log(48);Xz(this,9)};_.h.Oi=function(a){this.H.log(9,{l:"o"});var b=Zz(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ia"));b=c;a=(a=a.target)?_.Vh(a)==this.S?2:1:0;c=Su(new Ru,10);b=_.F(c,6,b);b=_.F(b,5,a);$z(this,b,!0)};_.h.Fi=function(){this.H.log(49)};
_.h.Se=function(a,b){_.hf("silk.s.sis.ca")&&this.sa||(Iz.R.Se.call(this,a,b),1==a&&aA(this))};_.h.open=function(a){var b=_.hf("silk.s.sis.ca");if(b&&(_.Wn(this,106,void 0,!1),this.sa)){b();return}aA(this);Iz.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Ab"),null!=a&&24<_.Pg(a).height&&_.R(_.N("gb_Va",a),"gb_Ja"))};var Zz=function(a){if(!a.J){var b=_.N("gb_Nb",a.j);b&&(a.J=new bz(b,a.D,a.N,a.C,a.H,a.va.bind(a),a.F),a.vb||(b=(0,_.q)(a.Sa,a),a.J.Zc=b))}return a.J};
Iz.prototype.va=function(a,b,c){c=void 0===c?!1:c;a=Su(new Ru,a);b&&_.F(a,2,b);$z(this,a,c)};Iz.prototype.Sa=function(){var a=_.N("gb_mg",this.j);a&&(_.Cg(a,this.S),this.J.Zc=null)};
var aA=function(a){var b=Zz(a);if(a.Ba)null!=b&&b.B&&b.V&&iz(b);else{a.Ba=!0;null!=b&&iz(b);if(_.D(a.D,12)){if(!a.M&&(b=_.N("gb_kg",a.j))){var c=_.N("gb_Ka",a.o),d=_.Uc(_.E(a.D,6,30)),e=_.N("gb_Oa",a.j),f=_.Uc(_.E(a.D,7,96));a.M=new Ez(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.kh(a,b,a.Ca);Hz(a,!0)}try{_.D(a.D,12)&&a.Z&&!a.X&&_.J(_.D(a.N,3))&&_.D(a.D,31)&&(a.X=!0,Vz(a))}catch(g){a.C.log(Error("Ta`"+g))}}Wz(a)}},Hz=function(a,b){var c=_.N("gb_2a",a.j);c||(c=_.N("gb_rb",a.j));_.V(c,"gb_Ja",!b)};
Iz.prototype.Ca=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new Ly(_.L(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Ky(ax(ax(e,(new Ny("profile")).j("silo_id","48")),new Sw));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.$f(window);f.Jg=g;f.Ka.set("thumbs",c);c=f.Xc(d).Ld(_.L(_.A(b.A,5))).tf(_.A(b.j,36)||"");d=_.D(b.j,52)||!1;c.B=d;c.$((0,_.q)(b.M,b));c=_.Vf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.A,7)&&(c=_.L(_.A(b.A,7)),e.Ka.set("groupId",c));0<=_.eb(Dz,"10.1")&&ax(e,(new Oy("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.zl(_.Cl(_.Al(_.Rt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Qa");c=new Cy(My(e).toString(),!0,e.Jg,e.D,e.C,"",void 0);c.ag=!1;c.Aa=e.F;c.hf&&Jy(c);c.$(e.Qa);b.o=
c}b=b.o;b.Za(!0);Xz(this,11,!1);a.preventDefault()};var Wz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Iz.prototype;
_.h.vj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=Zz(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=pz(r,{email:e,id:"",rg:a,Ze:b,Fd:c,Qb:!1,vg:f?g||"":"",name:d||"",Ig:l||"",type:m});k&&(k["class"]&&(_.rg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.re(b,k));f||_.R(b,"gb_5b");a||r.Zc&&r.Zc();qz(r,b,m,!0)};_.h.xj=function(a){a=void 0===a?!1:a;gz(Zz(this),this.Sb(),a)};
_.h.wj=function(a){a=void 0===a?!1:a;var b=Zz(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.xe(b.F[d]);b.F=[];dz(b,c,a);ez(b);fz(b,!1);b.O=!1};_.h.Lg=function(a){if(a){for(var b=[_.N("gb_hg"),_.N("gb_ug")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Dh(d,a)}(b=Zz(this))&&vz(b,a)}};_.h.yj=function(a){var b=Zz(this);b&&rz(b,a)};_.h.Ak=function(a){_.D(this.D,35)&&(_.V(this.A,"gb_ja",a),_.V(_.N("gb_la",this.A),"gb_ja",a),_.V(_.N("gb_oa",this.A),"gb_ja",a),_.V(this.K,"gb_ja",a))};
_.h.$a=function(a){Iz.R.$a.call(this,a);_.V(this.j,"gb_bb",a);var b=Zz(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_db",this.j));null!=this.O&&_.V(this.O,"gb_eb",a)};var Xz=function(a,b,c){c=void 0===c?!0:c;b=Su(new Ru,b);$z(a,b,c)},Yz=function(a,b){var c=Su(new Ru,14);b=_.F(c,3,b);$z(a,b,!0)},$z=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.W);var d=new _.Dc;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Wn(a,97,b,void 0===c?!1:c)};
var cA;cA=_.N("gb_Ua");if(null!=cA){var dA=_.G(_.vd,Eu,7)||new Eu;_.D(dA,35)&&(cA=_.N("gb_ia",void 0));var eA=_.xd()||new _.Gc,fA;fA=_.D(dA,34);if(!_.J(fA)){var gA=_.wd()||new _.Fc,hA=new Iz(cA,dA,eA,gA,_.M,_.zd,_.zn),iA=_.N("gb_8a"),jA=_.N("gb_ue");iA&&(_.On(hA,iA,!_.nj),_.nj&&_.Hn(_.nj,iA));var kA;if(kA=hA.A){var lA;jA&&(lA=new _.tr(kA,jA),_.Rn(hA,lA))}_.bA=hA;_.Mi();_.u("gbar.Q",Iz);Iz.prototype.qa=Iz.prototype.Lg;Iz.prototype.qb=Iz.prototype.yj;_.sd(_.td.wa().j,hA)}}
;
}catch(e){_._DumpException(e)}
VB Ž–{