ÿÿo"contentB¯¥/*_M:docs*/
try{
var OOe=function(a){return _.me(a,function(b){b=_.Tkb(b);return!b||5!=b.Gr()})},POe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Ac();if(!e&&!a.Gt())return _.uh(!0);var f=a.getCapabilities();if(!f)return _.uh(!0);if(!_.C(f,45))return _.uh(!1);var h=_.Wl(a);return(h=0<h.length?h[0]:null)&&_.C(h,7)||e&&_.C(f,31)||_.C(f,40)?_.uh(!0):b.Al(!e&&d?[d]:a.Ch(),"parents_for_move",c.Kg(_.wc)).then(function(k){k=Object.values(k.H);return _.jdb(k)})},SOe=function(a){var b,c=new _.U0;c.id=a.getId()||"";c.mimetype=
a.$b()||"";c.name=a.getTitle()||"";c.Mi=a.Zi()||!1;c.Va=_.w(a,19)||"";c.Na=a.Je()||"";c.Ka=a.So()||"";c.H=a.Ch()||[];_.QOe(c,a);c.customerId=null!==(b=_.w(a,136))&&void 0!==b?b:"";c.Fa=_.w(a,104)||[];var d=a.Vj();d&&(c.La=!!_.C(d,3));(d=a.getCapabilities())?(c.ha=!!_.Rl(d),c.ta=!!_.C(d,7),c.Wz=!!_.C(d,6),c.wa=!!_.C(d,20),c.Ra=!!_.C(d,17),c.ka=!!_.C(d,31),c.ma=!!_.C(d,45)):(c.ha=!1,c.ta=!1,c.Wz=!1,c.wa=!1,c.Ra=!1,c.ka=!1,c.ma=!1);d=a.Rl();!d&&a.Ac()&&c.ha?c.V="writer":c.V=ROe(d);return c},TOe=function(a){return a.map(function(b){return _.FNe([b.W,
b.description,!0],b.category)})},WOe=function(a){UOe||(UOe=_.VOe(a).map(function(b){return b.map(function(c){return{title:c.title,Dj:TOe(c.Dj)}})}));return UOe},XOe=function(a){var b=_.YW("update_team_drive_metadata");_.Q(a,4,b)},YOe=function(a){var b=_.YW("create_team_drive");_.Q(a,2,b)},ZOe=[1],$Oe=function(a){_.P(this,a,0,-1,ZOe,null)};_.L($Oe,_.O);$Oe.prototype.W=function(){return _.w(this,1)};$Oe.prototype.V=function(){return _.w(this,2)};_.R("docs");
var bPe=function(a,b){var c=a.qV,d=a.BHa,e=a.oM,f=a.Yca,h=a.Pf,k=a.appName;h=_.Qk(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Qk(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.E(l)+'" height="'+_.E(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+
" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":aPe(a))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">'+_.US({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Aq:0,content:(0,_.Tk)('<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.E("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(aPe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+aPe(a)+'<div class="'+_.E("ba-t6O8cf-eu-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},aPe=function(a){var b=a.V_,c=a.BHa;a=a.oM;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.E(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.bl(b))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},cPe=function(a){var b=a.oM,c=a.dsa,d=a.query,e="<div>";a.hAa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var dPe=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var fPe=function(a){_.Tt.call(this,void 0,ePe.Eb(),a);this.Ig(16,!0)};_.H(fPe,_.Tt);fPe.prototype.Pa=function(){_.Tt.prototype.Pa.call(this)};fPe.prototype.qn=function(a){_.Tt.prototype.qn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};fPe.prototype.Kj=function(a){_.Tt.prototype.Kj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var ePe=function(){};_.H(ePe,_.Mt);
ePe.prototype.Ja=function(a){var b=_.Ta(dPe);_.ds(b,_.Kt(this,a));return b};ePe.prototype.Pc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Ud(ePe);
var v1=function(a,b,c,d,e,f,h,k,l,n){_.Ir.call(this,d);this.Db=_.INe(a);this.Kd=b;this.ma=this.Ka=null;this.Kb=_.Hr(_.Gr.Eb());this.nb=c;this.ta=null;this.La=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.Zc=!!k;this.wa=_.JNe();this.mb(this.wa);_.ivd(this.wa,0);this.Jd=f||null;this.H=new _.u1(gPe(this),this.Ia(),f,e,n);this.mb(this.H);this.V=new _.DOe(this.Db,this.Ia());this.mb(this.V);this.Ra=!!e&&!_.Se(e)&&!!f;this.Fa=!!n;this.Va=_.lOe();this.Cc=e?hPe(e):null;(this.W=this.Ra?new fPe:null)&&this.mb(this.W);
this.ha=h||null;this.yd=l||"";this.Hc=new _.pd(this)};_.H(v1,_.Ir);v1.prototype.Gi=function(){return!1};
v1.prototype.Ja=function(){_.Ir.prototype.Ja.call(this);var a=this.Wa();this.tb=_.Ta(bPe,{qV:this.Kb,V_:this.Kd,BHa:this.Ra,oM:this.Fa,Yca:this.Va,Pf:_.ot(),appName:this.yd});this.Ia().appendChild(a,this.tb);a=this.Nb("ba-t6O8cf-ub");this.V.Ja();this.Ia().fz(a,this.V.Wa(),0);a=this.Nb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Wa());this.W&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.Hr(_.Gr.Eb()),_.Fc(this.W.Wa(),"labelledby",
a.id))};v1.prototype.Wa=function(){return _.Ir.prototype.Wa.call(this)};var gPe=function(a){return _.ie(a.Db,function(b,c){return _.ue(b,c)},[])},iPe=function(a){for(var b=new _.io,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.wp();""==f?c.push(e):(_.Xn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Dj:h}});c.length&&(a.length?a.push({title:"More shortcuts",Dj:c}):a.push({title:"",Dj:c}));return a};
v1.prototype.Pa=function(){_.Ir.prototype.Pa.call(this);this.ma=this.yb("ba-t6O8cf-vb");jPe(this);this.ta=this.yb("ba-t6O8cf-bd-Zi-A");this.aT(this.La);this.Oa().listen(this.ta,"click",this.XMa);this.Oa().listen(this.V.Ba(),"keydown",this.Yb).listen(this.H.Ba(),"keydown",this.Yb);this.Ra&&kPe(this,!!this.Va);lPe(this,!0);this.W&&!this.Va?this.W.setEnabled(!1):this.W&&(this.W.Se(this.Jd()),this.ha&&(this.Oa().kd(this.W.Ba(),"blur",function(){_.ae(this.ha);this.ha=null}),this.Oa().kd(this.H.Ba(),"scroll",
function(){_.ae(this.ha);this.ha=null}),this.Oa().listen(this.ha.Ba(),"mousedown",function(a){a.preventDefault()})))};
var kPe=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Hc(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.fpa).listen(c,"keydown",function(d){13==d.keyCode&&a.fpa()}):a.Hc.removeAll()},jPe=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.Zb(b,"Return to full list",void 0);_.DS(a.Oa(),b,a.VFa);a.wa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.Zb(b,"Search",void 0);b=new _.zOe(a.wa,a.ma);b.ij().listen("He",(0,_.K)(a.Zd,a));a.Ka=b;a.Oa().listen(a.ma,"focusin",a.tc).listen(a.ma,"focusout",a.tc);a=new _.GOe(a.nb);
var c=new _.t1;c.Na=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.s1(a,c,b);a.E2=!1;b.tK(a)};_.g=v1.prototype;_.g.VFa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Zc?(this.fpa(),this.Zc=!1):(this.ka&&kPe(this,!0),this.ka=!1,mPe(this,!1),nPe(this,null,null,!1,!1),lPe(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.ef=function(){_.Ir.prototype.ef.call(this);this.ta=null};_.g.XMa=function(){this.dispatchEvent("close")};
_.g.fpa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.ie(this.Cc,function(c,d){return c+d.Dj.length},0);_.Zg(a);a.appendChild(_.Ta(cPe,{hAa:!0,oM:this.Fa,dsa:b}));this.ka=!0;mPe(this,!0,this.ka);nPe(this,this.Cc,this.Fa?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);lPe(this,!1);kPe(this,!1);this.H.Wa().focus();this.yb("ba-t6O8cf-vb").value=""};var hPe=function(a){var b=[],c;for(c in a){var d=_.yd(a[c],function(e){return e.action});b.push({title:c,Dj:d})}return b};
v1.prototype.Zd=function(a){a.aw()?(a=a.H,this.nb.H(a).then((0,_.K)(this.Ee,this,a))):this.Ca||this.reset()};var mPe=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Br(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Br(a,c)};v1.prototype.aT=function(a){this.La=a;this.ta&&_.Br(this.ta,this.La)};v1.prototype.xwa=function(){return this.Kb};v1.prototype.lwa=function(){return this.Ka?this.Ka.bz().Sg().Ba():null};
v1.prototype.Ee=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.he(b,_.HOe);b=_.XNe(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Zg(e);e.appendChild(_.Ta(cPe,{hAa:!1,oM:this.Fa,dsa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));mPe(this,!0);this.ka=!1;nPe(this,iPe(b),c,!1,!0);lPe(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var nPe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.vOe(a.H,b||gPe(a),a.Ca,c,d,e)};v1.prototype.wc=function(){if(_.gu(this.V)){_.EOe(this.V,_.gu(this.V).wp());var a=_.gu(this.V).wp();_.wOe(this.H,a)}};v1.prototype.Na=function(){var a=_.xOe(this.H);_.EOe(this.V,a)};
var lPe=function(a,b){a.V.setEnabled(b);b?(a.Oa().listen(a.V,"shortcut-dialog-category-selected",a.wc).listen(a.H,["shortcut-dialog-user-scroll"],a.Na),a.Na()):(a.Oa().Rc(a.V,"shortcut-dialog-category-selected",a.wc).Rc(a.H,["shortcut-dialog-user-scroll"],a.Na),a.V.Eh(function(c){c.Ld(8,!1)}))};v1.prototype.Yb=function(a){27==a.keyCode&&(a.target!=this.H.Ba()||this.Ca?this.dispatchEvent("close"):(this.VFa(),a.preventDefault(),a.stopPropagation()))};
v1.prototype.tc=function(){var a=this.yb("ba-t6O8cf-nb");_.VHa(a,"ba-t6O8cf-nb-Pb")};v1.prototype.Daa=function(){return!0};v1.prototype.oDa=function(){return!0};
var oPe=function(){_.u0a.apply(this,arguments)};_.H(oPe,_.u0a);
var pPe=function(a){oPe.call(this);this.ka=a};_.H(pPe,oPe);pPe.prototype.Qb=function(){return this.ka};
var qPe=function(a){var b=a.numberOfItems;a=a.Uf;var c='<div class="'+_.E("ab-wf-k")+'">';0<b?(b=_.pw(new _.ow("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.HW({Uf:a})+'</div><div class="'+_.E("ab-wf-k-Sl")+'">';return(0,_.G)(c+
"Warning: You can\u2019t undo this action.</div>")};
var rPe=function(a,b){b=void 0===b?[]:b;_.dy.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.cd(this.Ia());b.set("e","Empty Trash",this.V);b.set("d","Delete forever",!this.V);_.bd(b,_.dd,!1,!0);_.fd(this,b);this.V?_.gd(this,"e"):_.gd(this,"d");this.W=new _.fk;this.wa=a.get(_.tq);this.sh=!0};_.H(rPe,_.dy);var sPe=function(a){a.Ta(!0);a.W.Ae()&&(a.W=new _.fk);return a.W};
rPe.prototype.Ja=function(){_.dy.prototype.Ja.call(this);var a=this.H.Ok("e"),b=this.H.Ok("d");this.setTitle(this.V?"Empty Trash?":"Delete forever?");_.Br(a,this.V);_.Br(b,!this.V);this.kc().appendChild(_.Ta(qPe,{numberOfItems:this.ka.length,Uf:"trash_warning"}));a=this.kc();b=_.Kr(this,"content");a.id=b;_.Fc(a,"describedby",b)};rPe.prototype.Pa=function(){_.dy.prototype.Pa.call(this);this.Oa().kd(this,"dialogselect",this.ma);this.wa.register(this)};
rPe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Ta(!1)};
var tPe=function(a){var b=a.bu,c=a.ghb,d=a.fcb,e=a.vF,f=a.xfa,h=a.Ffa,k=a.Roa;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),
a+=b):0<h?(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.pw(new _.ow('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.pw(new _.ow('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.pw(new _.ow('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.pw(new _.ow('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.G)(a)};
var uPe=function(a){this.mi=new _.Dz;this.zd=a.get(_.kl);this.H=a.get(_.Us)},xPe=function(a,b){return vPe(a,b).then(function(c){return c?wPe(a,c):_.uh(void 0)})},wPe=function(a,b){return new _.th(function(c,d){c=_.Xca(b.title,b.content,c,function(){d(new _.gk(new _.fk))},void 0,"a-zk-Yl-k",b.buttons);a.zd.tna(c)})},vPe=function(a,b){var c=_.bd(_.bd(new _.cd,_.dd,!1,!0),{key:"ok",caption:"Delete for everyone"},!0),d=yPe(b),e=0<d.s0.length&&0<d.yDa.length?"Only some files will be deleted":"Delete for everyone?";
if(0<d.s0.length){var f;1==d.s0.length?f=a.H.H(d.s0[0]).then(function(h){return _.fv(h)},function(){return""}):f=_.uh("");return f.then(function(h){h=_.Gz(a.mi,tPe,{bu:h,ghb:d.s0.length,fcb:d.yDa.length,vF:b.length,xfa:d.xfa,Ffa:d.Ffa,Roa:d.Roa});return{title:e,buttons:c,content:h}})}return _.uh(null)},yPe=function(a){for(var b={},c={},d=a.filter(_.ua).length,e=a.filter(function(n){return _.mc(n.$b()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Ac())b[k.Ac()]=!0;else{k=k.Ch();
for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{s0:_.Qe(b),yDa:_.Qe(c),xfa:f,Ffa:e,Roa:d}};
var zPe=function(a,b){_.pl.call(this,_.lUa);this.parentId=a;this.Bl=b};_.H(zPe,_.pl);
var APe=function(a){_.pl.call(this,_.nUa);this.wf=a};_.H(APe,_.pl);
var BPe=function(a){_.pl.call(this,_.qUa);this.$g=a};_.H(BPe,_.pl);
var CPe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},DPe=function(a){var b=a.ol,c=a.zE;a=a.Xm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pw(new _.ow('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.pw(new _.ow('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},EPe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},FPe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},GPe=function(a){var b=a.ol,c=a.zE;a=a.Xm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pw(new _.ow('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.pw(new _.ow('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},HPe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},IPe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var JPe=function(a,b){_.KL.call(this,a,b,85,!0);this.V=[];this.zE=!1;this.Xm=!0;this.E4=!1;this.Mc=a.get(_.ob);this.ka=!_.x(a.get(_.Ba),68,!1);this.ma=new _.fk};_.H(JPe,_.KL);_.g=JPe.prototype;_.g.ud=function(){var a=this;return _.l4d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.zIe(a.V[c],a.E4)).submit(a.Ma()));return new _.Yn(b)},function(){return KPe(a)})};_.g.aF=function(){return this.ma};
_.g.copy=function(a){var b=this.Qb(),c=[];this.ma.Ae()||this.ma.callback();for(var d=0;d<b.XU.length;d++){var e=this.Mc.c3(b.XU[d].docId,a,b.XU[d].filename||"");e.kb(this.tPa.bind(this));c.push(e)}return new _.Yn(c,!1,!0)};_.g.tPa=function(a){this.V.push(a.getItem().getId())};_.g.Oq=function(){return this.ka?new _.Sq(CPe,{ol:LPe(this)}):new _.Sq(FPe,{ol:MPe(this)})};_.g.dj=function(){return this.ka?new _.Sq(DPe,{ol:LPe(this),zE:this.zE,Xm:this.Xm}):new _.Sq(GPe,{ol:MPe(this),zE:this.zE,Xm:this.Xm})};
_.g.kC=function(a){return(a=a instanceof _.Qa?a.Si:null)&&51==a.Ti()?new _.Sq(IPe,{ol:MPe(this)}):this.ka?new _.Sq(EPe,{ol:LPe(this)}):new _.Sq(HPe,{ol:MPe(this)})};_.g.$E=function(){var a=_.KL.prototype.$E.call(this)||{};a.locate=this.u8a.bind(this);return a};_.g.UY=function(){return _.kk(this.Xm)};_.g.u8a=function(){(new _.uw({docId:this.V[0]})).submit(this.Ma());this.Xx()};
var KPe=function(a){var b=a.Qb();b.parentId?b=a.Mc.Hm(b.parentId,"copy_document_find").kb(function(c){var d=a.Qb().parentId,e=c.getCapabilities();a.Xm=!!_.C(e,7)||!!_.C(e,34);_.Rl(e)||(d=a.Mc.Vi().getId(),a.zE=!0);a.E4=!!c.Ac();return a.copy(d)}):(a.zE=!0,b=a.copy(a.Mc.Vi().getId()));b.kb(function(){return a.zE||1<a.V.length?_.kk():(new _.uw({docId:a.V[0],JF:!0})).submit(a.Ma())});return b},MPe=function(a){return _.yd(a.Qb().XU,function(b){return b.yS})},LPe=function(a){return _.yd(a.Qb().XU,function(b){return b.filename})};
var NPe=function(a){return"Theme for "+(_.fl(a.wf)+" updated successfully.")},OPe=function(){return"Creating custom theme\u2026"};
var PPe=function(a,b){_.R0.call(this,_.Z3a);this.$g=a;this.Wpa=b};_.H(PPe,_.R0);
var QPe=function(a,b){_.KL.call(this,a,b,105,!1)};_.H(QPe,_.KL);QPe.prototype.ud=function(){var a=this;return _.nb(this.Ma(),_.zLe).kb(function(b){b=b.wa();b.kb(a.V.bind(a,a.Qb().$g));return b})};QPe.prototype.Oq=function(){return new _.Sq(OPe,{})};QPe.prototype.dj=function(){return new _.Sq(NPe,{wf:this.Qb().$g.rk().get()})};QPe.prototype.V=function(a,b){this.Xn();return(new PPe(a,b)).submit(this.Ma())};
var RPe=function(a){a='Cannot create a folder: "'+(_.el(_.S(a.Bl))+'" is view only');return(0,_.G)(a)};
var SPe=function(a,b){_.R0.call(this,_.M3a);this.parentId=a;this.name=b};_.H(SPe,_.R0);
var TPe=function(a){_.S0.call(this,_.O3a,a)};_.H(TPe,_.S0);
var UPe=function(a,b){_.KL.call(this,a,b,115,!0);this.V=null;this.Mc=a.get(_.ob)};_.H(UPe,_.KL);UPe.prototype.ud=function(){var a=this;return _.LL(this,function(){return a.V?(new TPe(a.V)).submit(a.Ma()):_.kk()},function(){return VPe(a)})};
var WPe=function(a){var b,c=a.Qb().parentId;return b=c?a.Mc.Hm(c,"create_folder_find").kb(function(d){if(!_.E1d(d))throw d=new _.Sq(RPe,{Bl:d.getTitle()}),_.ab(a.ad,new _.Tq(d)),new _.gk(b);}):_.kk()},VPe=function(a){var b=new _.fk;b.kb(function(c){a.V=c.Lc()});b.Vd(function(){a.wb.H(a.Ma(),_.mUa);a.V=null});WPe(a).af(function(){var c=a.Qb();_.ik((new SPe(c.parentId,c.Bl)).submit(a.Ma()),b)},function(c){b.jd(c)});return b};
var XPe=function(a){_.R0.call(this,_.N3a);this.name=a};_.H(XPe,_.R0);
var YPe=function(a,b){_.KL.call(this,a,b,112,!0)};_.H(YPe,_.KL);YPe.prototype.ud=function(){return(new XPe(this.Qb().wf)).submit(this.Ma())};
var ZPe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Lh);a="<span>";_.Qk(b.Yd,c)||_.Qk(b.se,c)||_.Qk(b.Lh,c)?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.se?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Lh&&(b=
_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=b);return(0,_.G)(a+"</span>")},$Pe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Lh);a="<span>";_.Qk(b.Yd,c)||_.Qk(b.se,c)||_.Qk(b.Lh,c)?0<b.se?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?
(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Lh&&(b=_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=b):(b=_.S(c)+" items permanently deleted",a+=b);return(0,_.G)(a+"</span>")};
var aQe=function(a,b){_.GW.call(this,a,b,153,!1);this.zd=a.get(_.kl)};_.H(aQe,_.GW);aQe.prototype.ud=function(){var a=this,b=this.Mc.Al(this.Qb().Hn,"delete_find"),c=!1;b.kb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Lb(d.H);c=d.some(function(e){return!!e.Ac()});a.Dh=_.m4d(d);d=new rPe(a.Ma(),d);a.zd.Og(d);return sPe(d)});return b.kb(function(){a.Xn();return _.Ahc(a,function(){return(new _.zIe(a.Qb().Hn,c)).submit(a.Ma())})})};aQe.prototype.Oq=function(){return new _.Sq(ZPe,{Dh:this.Dh})};
aQe.prototype.dj=function(){return new _.Sq($Pe,{Dh:this.Dh})};
var bQe=function(a){a='The shared drive "'+(_.S(a.bu)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.p4d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},cQe=function(a){return'"'+(_.fl(a.wf)+'" was deleted.')};
var dQe=function(a){_.R0.call(this,_.G3a);this.oe=a};_.H(dQe,_.R0);
var eQe=function(a,b){_.KL.call(this,a,b,106,!0);this.lc=_.Vn(a);this.ka=a.get(_.dn).aQ()};_.H(eQe,_.KL);eQe.prototype.ud=function(){var a=this;return _.Ahc(this,function(){var b=(new dQe(a.Qb().$g.getId())).submit(a.Ma());b.kb(a.V,a);return b})};eQe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Qb().$g.getId()&&(a={view:_.Fb.Mk},_.Lc(this.Ma(),a,_.MRa),this.lc.navigate(a))};eQe.prototype.dj=function(){return new _.Sq(cQe,{wf:this.Qb().$g.getTitle()})};
var fQe=function(a,b){_.KL.call(this,a,b,113,!1);this.zd=a.get(_.kl);this.mi=new _.Dz};_.H(fQe,_.KL);fQe.prototype.ud=function(){var a=new _.fk,b=_.Gz(this.mi,bQe,{bu:this.Qb().$g.getTitle()});b=_.Xca("Are you sure?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Ok("ok").textContent="Delete shared drive";this.zd.Og(b);b.Ta(!0);return a};fQe.prototype.ka=function(a){this.Xn();a.callback();(new BPe(this.Qb().$g)).submit(this.Ma())};
fQe.prototype.V=function(a){_.JL(this,_.rw);a.cancel()};
var gQe=function(a){var b=a.F3a,c=a.x3a,d=a.isListed,e=a.displayName;a='<div class="'+_.E("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo enable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")},hQe=function(){var a='<div class="'+_.E("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo disable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")};
var iQe=function(a,b){_.S0.call(this,_.H3a,a);this.jN=b};_.H(iQe,_.S0);
var jQe=function(a,b,c,d,e){d=void 0===d?!1:d;_.S0.call(this,_.J3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.H(jQe,_.S0);
var kQe=function(a,b){_.KL.call(this,a,b,125,!1)};_.H(kQe,_.KL);kQe.prototype.ud=function(){var a=this;return _.LL(this,function(){var b=a.Qb();return(new jQe(b.docId,b.domain,b.role,b.isListed)).submit(a.Ma())},function(){var b=a.Qb();return(new iQe(b.docId,b.jN)).submit(a.Ma())})};kQe.prototype.dj=function(){return new _.Sq(hQe,{})};
var lQe=function(){_.R0.call(this,_.I3a)};_.H(lQe,_.R0);
var mQe=function(a,b){_.KL.call(this,a,b,123,!1);this.zd=a.get(_.kl)};_.H(mQe,_.KL);mQe.prototype.ud=function(){var a=this,b=new rPe(this.Ma()),c=this.zd.Og(b),d=this.Qb();d.H&&c.oy(d.H);return sPe(b).kb(function(){a.Xn();return _.Ahc(a,function(){return(new lQe).submit(a.Ma())})}).Vd(function(e){e instanceof _.gk&&_.JL(a,_.rw)})};
var nQe=function(a,b){_.KL.call(this,a,b,120,!1);this.V=""};_.H(nQe,_.KL);nQe.prototype.ud=function(){var a=this;return _.LL(this,function(){return(new iQe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var b=a.Qb();return(new jQe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ma()).kb(a.ka.bind(a))})};nQe.prototype.dj=function(){var a=this.Qb();return new _.Sq(gQe,{F3a:3==a.role,x3a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
nQe.prototype.ka=function(a){a.Hb();if(a=a.SW())this.V=a.getId()||""};
var w1=function(a,b){_.sw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.ob);this.ad=_.Cy.getService(a);this.lc=_.Vn(a)};_.H(w1,_.sw);
w1.prototype.ud=function(){var a=this,b;this.action.JF||(b=_.ab(this.ad,new _.sF("Locating\u2026","p")));var c=this.Mc.Vi();this.action.docId==c.getId()?(c=oQe(this,c),_.Lc(this.Ma(),c,_.wUa,this.H.Jj()),c=_.Qn(this.lc.navigate(c))):(c=this.Mc.Hm(this.action.docId,"locate_item_find"),c.kb(this.ha.bind(this)),c.kb(function(){b&&_.$z(a.ad,b)}),c.kb(function(){_.pb(_.Rs,a.Ma()).then(function(d){(d=d.BQ())&&d.hide()})}),c.Vd(this.handleError,this));return c};
w1.prototype.ha=function(a){var b=this;this.document=a;var c=oQe(this,a);if(this.action.iT&&pQe(this,this.lc.Fd(),c))return this.highlight(a.getId());_.Lc(this.Ma(),c,_.wUa,this.H.Jj());c=_.Qn(this.lc.navigate(c));this.V||c.kb(function(){var d=b.highlight(a.getId());b.action.iT||d.then(function(){b.lc.Fd().focus()});return d});return c};w1.prototype.highlight=function(a){return this.lc.Fd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.qQe&&b instanceof _.qQe))throw b;})};
var pQe=function(a,b,c){return b?_.iKa.matches(b)?b.Ef()!=c.view?!1:b.Ef()==_.Fb.jl||b.Ef()==_.Fb.Oi?(c=c.path||[],a=0<c.length?_.de(c):a.Mc.Vi().getId(),b.Rk()==a):!0:!1:!1},oQe=function(a,b){var c,d;a.action.lS&&(d=!0);if(b.getId()==a.Mc.Vi().getId())var e=_.Fb.Oi;else if(b.eA())e=_.Fb.Rj,(a=b.Ac())&&(c=a);else if(b.So()||0<b.Ch().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Mc.Vi().getId());if(e&&_.ne(b.Ch(),e))var f=e;else(f=b.So())||(f=b.Ch()[0]);if(f==a.Mc.Vi().getId())e=_.Fb.Oi;
else{e=_.Fb.jl;var h=[f]}}else if(b.getId()==b.Ac())e=_.Fb.jl,h=[b.getId()],a.V=!0;else if(1!=b.Rl())e=_.Fb.Ym;else{e=_.Fb.SEARCH;var k=b.getTitle()}return{wm:c,lS:d,path:h,query:k,view:e}};w1.prototype.handleError=function(){var a={view:_.Fb.Oi};_.Lc(this.Ma(),a,_.MRa,this.H.Jj());return _.Qn(this.lc.navigate(a)).kb(this.W.bind(this))};
w1.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.ab(this.ad,new _.sF(a,"e",null,30))}else _.ab(this.ad,new _.sF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};w1.prototype.Qb=function(){return this.action};
var rQe=function(){return(0,_.G)("<span>Locking\u2026</span>")},sQe=function(){return(0,_.G)("<span>File locked</span>")};
var tQe=function(a){_.R0.call(this,_.K3a);this.ll=a};_.H(tQe,_.R0);
var x1=function(a,b,c){_.dy.call(this);this.Or=a;this.mimeType=b||"";this.Jg=c||null;_.ly(this);this.vI=!0};_.H(x1,_.dy);x1.prototype.Pa=function(){var a=this;_.dy.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};x1.prototype.close=function(){this.Ta(!1);this.Jg&&this.Jg.cancel()};
var uQe=function(a){var b=a.E3,c=a.id;a=a.NIa;return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(c)+'">'+_.S(b)+"</span></div>")},vQe=function(a){var b=a.title,c=a.iconUrl;a=a.wAa;return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(a)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.ec(c))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var wQe=function(a){var b=_.G,c=a.E3;a=a.id;var d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(uQe({E3:c,id:a,NIa:(0,_.Tk)(""+
d)}))},xQe=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+vQe({title:b,iconUrl:a,wAa:c})+"</div>";return(0,_.G)(b)};
var yQe=function(a,b,c){x1.call(this,a,b,c);this.setTitle("Lock file?")};_.H(yQe,x1);yQe.prototype.Ja=function(){x1.prototype.Ja.call(this);_.Jk(_.gy(this),wQe,{E3:"Lock file?",id:_.hy(this).id});_.Jk(this.kc(),xQe,{title:this.Or,iconUrl:_.hca(this.mimeType)});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");var b=a.Ok("ok");a=a.Ok("cancel");b.innerText="Lock";_.jd(b,"a-pGuBYc-k-ge");_.jd(a,"a-pGuBYc-k-Ee");_.jd(_.iy(this),"a-V8l8Ge-k")};
yQe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Jg&&this.Jg.callback()};
var zQe=function(a,b){_.KL.call(this,a,b,297,!1)};_.H(zQe,_.KL);_.g=zQe.prototype;_.g.ud=function(){var a=new _.fk;a.kb(this.Xn,this);a.kb(this.R_a,this);var b=this.Qb().item;(new yQe(b.rk().get(),_.qc(b.getItem()),a)).Ta(!0);return a};_.g.Oq=function(){return new _.Sq(rQe,{})};_.g.dj=function(){return new _.Sq(sQe,{})};_.g.R_a=function(){var a=(new tQe(this.Qb().item.getId())).submit(this.Ma());a.kb(this.S_a.bind(this));return a};
_.g.S_a=function(){var a=this.Qb().item.getItem();var b=new _.Sl;a=_.ij(a,125,b,_.Sl,void 0);_.lI(a,!0)};
var AQe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},BQe=function(a){var b=a.ol;a=a.dS;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.pw(new _.ow('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.pw(new _.ow('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},CQe=function(a){var b=a.ol;a="<span>";b=_.pw(new _.ow('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var DQe=function(a,b){_.GW.call(this,a,b,118,!0);this.V=[];this.dS=!1;this.ka=null};_.H(DQe,_.GW);_.g=DQe.prototype;_.g.ud=function(){var a=this.Qb(),b=a.parentId?this.Mc.Hm(a.parentId,"copy_document_find"):this.move(this.Mc.Vi().getId());a.parentId?b.kb(this.w8a.bind(this)):this.dS=!0;b.Bk().kb(this.y8a,this);b.kb(this.sfb,this);return b};_.g.w8a=function(a){var b=this.Qb().parentId;_.Rl(a.getCapabilities())||(b=this.Mc.Vi().getId(),this.dS=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Mc.c3(e.docId,a,e.filename),h=new _.fk;f.af(this.v8a.bind(this,e,h),this.X9a.bind(this,h));e=h;e.kb(this.$9a.bind(this));b.push(e)}return new _.Yn(b,!1,!0)};_.g.v8a=function(a,b,c){_.nb(this.Ma(),_.E$a).af(this.egb.bind(this,a.docId,a.Zt,b,c),this.sua.bind(this,b))};_.g.egb=function(a,b,c,d,e){a=e.W(a,b);a.kb(this.tQa.bind(this,c,d));a.Vd(this.sua.bind(this,c))};_.g.tQa=function(a,b){a.callback(b)};
_.g.sua=function(a,b){a.jd(_.Ha(b))};_.g.X9a=function(a,b){a.jd(_.Ha(b))};_.g.$9a=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Oq=function(){return new _.Sq(AQe,{ol:EQe(this)})};_.g.dj=function(){return new _.Sq(BQe,{ol:EQe(this),dS:this.dS})};_.g.kC=function(){return new _.Sq(CQe,{ol:EQe(this)})};_.g.$E=function(){var a=_.GW.prototype.$E.call(this)||{};a.locate=this.x8a.bind(this);return a};_.g.x8a=function(){(new _.uw({docId:this.V[0]})).submit(this.Ma());this.Xx()};
_.g.y8a=function(){return this.dS||1<this.V.length?_.kk():(new _.uw({docId:this.V[0],JF:!0})).submit(this.Ma())};_.g.sfb=function(){return this.ka};var EQe=function(a){return _.yd(a.Qb().H,function(b){return b.filename})};
var FQe=function(a,b){_.KL.call(this,a,b,116,!1);this.zd=a.get(_.kl)};_.H(FQe,_.KL);FQe.prototype.ud=function(){var a=new _.fk,b=_.Zve("New folder",this.ka.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Ok("ok").textContent="Create";b.lO=_.Udb(_.$b);c=new _.IZ;var d=c.Ic.bind(c);b.bR=d;b.Qa(c);this.zd.Og(b);b.Ta(!0);return a};
FQe.prototype.ka=function(a,b){null!=b?(this.Xn(),a.callback(null),(new zPe(this.Qb().Vs,b)).submit(this.Ma()).kb(this.V.bind(this))):(_.JL(this,_.rw),a.cancel())};FQe.prototype.V=function(a){if(a instanceof _.Qa){var b=_.LOe(a);a=this.ad;b=_.Xa(_.Ya(_.Za(new _.$a(this.Ma()),b),2),59);_.ab(a,b.build())}else(a=a.Lc())&&(new _.uw({docId:a,JF:!0,iT:!0,lS:!0})).submit(this.Ma())};
var GQe=function(a,b){_.KL.call(this,a,b,112,!1);this.zd=a.get(_.kl)};_.H(GQe,_.KL);
GQe.prototype.ud=function(){var a=new _.fk,b=_.Zve("New shared drive",this.ka.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Ok("ok").textContent="Create";b.lO=_.Udb(_.$b);c=new _.IZ;var d=c.Ic.bind(c);b.bR=d;b.Qa(c);(c=_.iy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.Rg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.zd.Og(b);b.Ta(!0);return a};
GQe.prototype.ka=function(a,b){null!=b?(this.Xn(),a.callback(null),(new APe(b)).submit(this.Ma()).kb(this.V.bind(this,(0,_.Yd)()))):(_.JL(this,_.rw),a.cancel())};GQe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Lc())&&(new _.uw({docId:b,JF:!0,lS:!0})).submit(this.Ma());_.cXa(this.wb,_.oUa,a,(0,_.Yd)())};
var HQe=function(a,b){_.KL.call(this,a,b,108,!1)};_.H(HQe,_.KL);HQe.prototype.ud=function(){var a=this;return _.nb(this.Ma(),_.zLe).kb(function(b){b=b.Ca();b.kb(a.V.bind(a,a.Qb().$g));return b})};HQe.prototype.dj=function(){return new _.Sq(NPe,{wf:this.Qb().$g.rk().get()})};HQe.prototype.V=function(a,b){return(new PPe(a,b)).submit(this.Ma())};
var IQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Lh);a="<span>";_.Qk(b.Yd,c)||_.Qk(b.se,c)||_.Qk(b.Lh,c)?0<b.se?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Lh&&(b=_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=b):(b="Removing "+(_.S(c)+" items\u2026"),a+=b);return(0,_.G)(a+"</span>")},JQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Lh);a='<div class="'+_.E("la-r")+'">';_.Qk(b.Yd,c)||_.Qk(b.se,c)||_.Qk(b.Lh,c)?0<b.se?(c=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=c):0<b.Yd?(c=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=c):0<b.Lh&&(c=_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=c):(c="Removed "+(_.S(c)+" items."),a+=c);0<b.KF&&0<b.XA?(a+=" ",c=_.S(b.KF+b.XA)+" removed items are still accessible by collaborators.",a+=c):0>=b.KF&&0<b.XA?(a+=" ",c=_.pw(new _.ow("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),
{NUM_SHARED_FOLDERS_1:b.XA,NUM_SHARED_FOLDERS_2:_.S(b.XA)}),a+=c):0<b.KF&&0>=b.XA&&(a+=" ",c=_.pw(new _.ow("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),{NUM_SHARED_FILES_1:b.KF,NUM_SHARED_FILES_2:_.S(b.KF)}),a+=c);0<b.qS&&(a+=" ",b=_.pw(new _.ow("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.qS,NUM_PHOTOS_FILES_2:_.S(b.qS)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var KQe=function(a,b){_.S0.call(this,_.W3a,a);this.parentId=b||null};_.H(KQe,_.S0);
var LQe=function(a,b){_.GW.call(this,a,b,151,!1);this.fj=_.zc(a);this.V=new uPe(a);this.ka=_.hBa(new _.No(a));this.lc=_.Vn(a)};_.H(LQe,_.GW);_.g=LQe.prototype;_.g.ud=function(){var a=this,b=this.Qb();return _.jk(_.ik(_.n4d(this,b.Hn,"remove_count",this.fj.Kg(_.wc)).kb(this.z8a.bind(this)).kb(this.Xn.bind(this)),b.TU),b.TU).kb(function(){return _.LL(a,function(){return(new KQe(a.Qb().Hn)).submit(a.Ma())},function(){return(new TPe(a.Qb().Hn)).submit(a.Ma())})}).kb(this.u1a.bind(this,b.Hn))};
_.g.u1a=function(a){var b=_.Wc(_.Yc,this.lc.Fd());b&&(b=b.Rk())&&-1!=a.indexOf(b)&&this.lc.navigate({view:_.Fb.Oi})};_.g.Oq=function(){return new _.Sq(IQe,{Dh:this.Dh})};_.g.dj=function(){return new _.Sq(JQe,{Dh:this.Dh})};_.g.z8a=function(){return this.ka?_.lk(xPe(this.V,this.Dh.ax)):_.kk()};
var MQe=function(a,b,c){_.S0.call(this,_.P3a,a);this.Hia=b;this.parentId=c};_.H(MQe,_.S0);
var NQe=function(a,b){_.GW.call(this,a,b,138,!1);this.fj=_.zc(a);this.V=new uPe(a);this.ma=_.hBa(new _.No(a))};_.H(NQe,_.GW);NQe.prototype.ud=function(){var a=this,b=this.Qb();return _.jk(_.ik(_.n4d(this,b.Hn,"remove_from_folder_count",this.fj.Kg(_.wc)).kb(this.ka.bind(this)).kb(this.Xn.bind(this)),b.TU),b.TU).kb(function(){return _.LL(a,function(){var c=a.Qb();return(new KQe(c.Hn,c.parentId)).submit(a.Ma())},function(){var c=a.Qb();return(new MQe(c.Hn,c.Hia,c.parentId)).submit(a.Ma())})})};
NQe.prototype.Oq=function(){return new _.Sq(IQe,{Dh:this.Dh})};NQe.prototype.dj=function(){return new _.Sq(JQe,{Dh:this.Dh})};NQe.prototype.ka=function(){return this.ma?_.lk(xPe(this.V,this.Dh.ax)):_.kk()};
var OQe=function(a){var b=a.parent,c="<span>";a="Removing "+(_.el(_.S(a.title))+(" from "+(_.el(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},PQe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+(_.el(_.S(c))+(" from "+(_.el(_.S(b))+".")));a=a+b+('</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">');return(0,_.G)(a+"Undo</button>")};
var QQe=function(a,b,c){_.S0.call(this,_.Q3a,a);this.parent=b;this.aY=c};_.H(QQe,_.S0);
var RQe=function(a,b){_.GW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.H(RQe,_.GW);
RQe.prototype.ud=function(){var a=this,b=this.Qb();return this.Mc.Al([b.id,b.parentId],"remove_all_parents_find").kb(function(c){var d=a.Qb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.Xn(),_.LL(a,function(){if(null==a.V)var e=_.mk(Error("Kn"));else a.V.aY=!0,e=a.V.submit(a.Ma());return e},function(){return SQe(a)});throw 0<c.errors.length?c.errors[0]:Error("B");})};
RQe.prototype.Oq=function(){return new _.Sq(OQe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};RQe.prototype.dj=function(){return new _.Sq(PQe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var SQe=function(a){return a.Mc.Hm(a.Qb().id,"remove_parent_find").kb(function(b){var c=a.Qb();return _.ne(b.Ch(),c.parentId)?(a.V=new QQe(c.id,c.parentId,!1),a.V.submit(a.Ma())):_.kk()})};
var TQe=function(a){var b=a.NF,c=a.TC;a='<div class="'+_.E("la-r")+'">';b='"'+(_.el(_.S(b))+('" renamed to "'+(_.el(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.G)(a)};
var UQe=function(a,b){_.S0.call(this,_.R3a,a);this.title=b};_.H(UQe,_.S0);
var VQe=function(a,b){_.KL.call(this,a,b,94,!1);this.ka=this.V="";this.zd=a.get(_.kl)};_.H(VQe,_.KL);VQe.prototype.ud=function(){var a=this,b=new _.fk,c=WQe(this,b);c.Ta(!0);XQe(this,c.Kn());var d=new _.pd(c);d.listen(c.Ba(),"focus",function(){XQe(a,c.Kn())});c.Qa(d);return b};
var XQe=function(a,b){b&&(a=a.Qb().Hi.$b())&&_.nc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},WQe=function(a,b){var c=_.Zve("Rename",function(e){YQe(a,b,e)},a.Qb().Hi.getTitle(),"a-cg-k");c.lO=_.Udb(_.$b);var d=new _.IZ;_.awe(c,d.Ic.bind(d));c.Qa(d);a.zd.Og(c);return c},YQe=function(a,b,c){a.V=a.Qb().Hi.getTitle();c&&c!==a.V?(a.Xn(),a.ka=c,_.ik(_.LL(a,function(){return(new UQe(a.Qb().Hi.getId(),a.V)).submit(a.Ma())},function(){return(new UQe(a.Qb().Hi.getId(),a.ka)).submit(a.Ma())}),
b)):(_.JL(a,_.rw),b.cancel())};VQe.prototype.dj=function(a){a.getItem();return new _.Sq(TQe,{NF:this.V,TC:this.ka})};
var ZQe=function(a){var b=a.Dh;a="<span>";0<b.Yd&&0<b.se?(b="Restoring "+(_.S(b.Yd+b.se)+" items\u2026"),a+=b):0>=b.Yd?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</span>")},$Qe=function(a){var b=
a.Dh;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.se?(b=_.pw(new _.ow("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.Yd+b.se,XXX:_.S(b.Yd+b.se)}),a+=b):0>=b.Yd?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),
a+=b);return(0,_.G)(a+"</div>")},aRe=function(a){var b=a.Dh,c=a.Q2,d=a.s$a,e=a.q$a;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.se?(d=_.pw(new _.ow("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.Yd+b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Yd?(d=_.pw(new _.ow("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.pw(new _.ow("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.Yd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Yd&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},bRe=function(a){var b=a.EVa,c=a.Dh;a=a.Q2;var d='<div class="'+_.E("la-r")+'">';0<c.Yd&&0<c.se?(b="Restored "+(_.S(c.Yd+c.se)+" items"),d+=b):0>=c.Yd?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.se,FIRST_ITEM_NAME:_.el(_.S(b)),NUM_FOLDERS_2:_.S(c.se)}),d+=b):(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.Yd,FIRST_ITEM_NAME:_.el(_.S(b)),NUM_FILES_2:_.S(c.Yd)}),d+=b);d+="</div>";1==c.Yd&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)};
var cRe=function(a){_.S0.call(this,_.S3a,a)};_.H(cRe,_.S0);
var y1=function(a,b){_.GW.call(this,a,b,140,!1)};_.H(y1,_.GW);y1.prototype.$E=function(){var a=_.GW.prototype.$E.call(this)||{};a.locate=this.V.bind(this);return a};y1.prototype.V=function(){(new _.uw({docId:this.Qb().Hn[0]})).submit(this.Ma());this.Xx()};y1.prototype.ud=function(){var a=this;return _.n4d(this,this.Qb().Hn,"restore_from_trash_count").kb(function(){a.Xn();return _.l4d(a,function(){return(new TPe(a.Qb().Hn)).submit(a.Ma())},function(){return(new cRe(a.Qb().Hn)).submit(a.Ma())})})};
y1.prototype.UY=function(a){a=dRe(a);return _.kk(a)};var dRe=function(a){return _.Xve(a,function(b){return b instanceof _.XH?!!b.getItem().getCapabilities().W():b instanceof _.Pa?!1:!0})};y1.prototype.Oq=function(){return new _.Sq(ZQe,{Dh:this.Dh})};
y1.prototype.dj=function(a){if(_.Va(a)&&!_.Se(a)){var b=_.Le(a,function(d){return d instanceof _.XH}),c=_.Le(a,function(d){return d instanceof _.Pa});a=dRe(a);if(_.Se(b)||_.Se(c)){if(!_.Se(b))return new _.Sq(bRe,{EVa:_.Iea(b).getItem().getTitle(),Dh:this.Dh,Q2:a});if(!_.Se(c))return new _.Sq($Qe,{Dh:this.Dh})}else return new _.Sq(aRe,{Dh:this.Dh,Q2:a,s$a:_.Pe(b),q$a:_.Pe(c)})}return null};
var eRe=function(a,b){_.KL.call(this,a,b,96,!1);this.WS=this.Ma().get(_.Ws)};_.H(eRe,_.KL);eRe.prototype.ud=function(){this.WS.search((this.Qb().Ki?"in:":"parent:")+this.Qb().ll);return _.kk()};
var fRe=function(a,b){_.sw.call(this,a);this.action=b;this.V=a.get(_.$ta)};_.H(fRe,_.sw);fRe.prototype.ud=function(){var a=this.V;gRe(a).then(null,_.Ua(a.Da,246));return _.kk()};fRe.prototype.Qb=function(){return this.action};
var hRe=function(a){var b=a.Dh,c=a.xD,d=""+(b.Yd+b.se+b.Lh),e=!(_.Qk(b.Yd,d)||_.Qk(b.se,d)||_.Qk(b.Lh,d));a='<div class="'+_.E("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.se?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Yd,
NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Lh&&(b=_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.se?(b=_.pw(new _.ow("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.pw(new _.ow("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Lh&&(b=_.pw(new _.ow("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.S(b.Lh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var iRe=function(a,b){_.S0.call(this,_.T3a,a);this.xD=b};_.H(iRe,_.S0);
var jRe=function(a,b){_.GW.call(this,a,b,141,!0);this.V=[]};_.H(jRe,_.GW);jRe.prototype.ud=function(){var a=this,b=this.Mc.Al(this.Qb().Hn,"star_find");b.kb(function(c){for(var d in c.H)a.Qb().xD!=c.H[d].Vv()&&a.V.push(d)});return b.kb(function(){return _.LL(a,function(){return(new iRe(a.V,!a.Qb().xD)).submit(a.Ma())},function(){return(new iRe(a.V,a.Qb().xD)).submit(a.Ma())}).kb(function(){return _.n4d(a,a.Qb().Hn,"star_count")})})};
jRe.prototype.dj=function(){return new _.Sq(hRe,{Dh:{Yd:this.Dh.Yd,se:this.Dh.se,Lh:this.Dh.Lh},xD:this.Qb().xD})};
var kRe=function(a){return"Renamed to "+(_.fl(a.wf)+".")};
var lRe=function(a,b){_.pl.call(this,_.UUa);this.ll=a;this.name=b};_.H(lRe,_.pl);
var mRe=function(a,b){_.R0.call(this,_.U3a);this.ll=a;this.name=b};_.H(mRe,_.R0);
var nRe=function(a,b){_.KL.call(this,a,b,114,!0)};_.H(nRe,_.KL);nRe.prototype.ud=function(){var a=this.Qb();return(new mRe(a.ll,a.name)).submit(this.Ma())};nRe.prototype.dj=function(a){a=a.getItem();return new _.Sq(kRe,{wf:a.getTitle()})};
var oRe=function(a,b){_.KL.call(this,a,b,109,!1);this.zd=a.get(_.kl)};_.H(oRe,_.KL);oRe.prototype.ud=function(){var a=new _.fk,b=_.Zve("Rename shared drive",this.ka.bind(this,a),this.Qb().$g.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Ok("ok").textContent="Rename";b.lO=_.Udb(_.$b);c=new _.IZ;var d=c.Ic.bind(c);b.bR=d;b.Qa(c);this.zd.Og(b);b.Ta(!0);return a};
oRe.prototype.ka=function(a,b){null!=b?(this.Xn(),a.callback(null),(new lRe(this.Qb().$g.getId(),b)).submit(this.Ma()).kb(this.V.bind(this))):(_.JL(this,_.rw),a.cancel())};oRe.prototype.V=function(){_.JL(this,_.UUa)};
var pRe=function(a,b){_.sw.call(this,a);this.action=b;this.lc=_.Vn(a)};_.H(pRe,_.sw);pRe.prototype.ud=function(){var a={wm:this.action.ll,view:_.Fb.Rj};_.Lc(this.Ma(),a,_.MRa,this.H.Jj());return _.Qn(this.lc.navigate(a))};pRe.prototype.Qb=function(){return this.action};
var qRe=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},rRe=function(){return(0,_.G)("<span>File unlocked</span>")},sRe=function(){return(0,_.G)("<span>File unlocked and approval request canceled</span>")};
var tRe=function(a){_.R0.call(this,_.V3a);this.ll=a};_.H(tRe,_.R0);
var uRe=function(a){var b=_.G;var c=c={Tj:a.Tj};var d="";switch(c.Tj){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(uQe({E3:c,id:a,NIa:(0,_.Tk)(""+d)}))},vRe=function(a){var b=a.title,c=a.iconUrl,d=a.oU,e=a.Tj,f=a.itemId,h=a.TZ;a="Unlocking "+b;var k='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">',l={Tj:e};l=l||{};var n="";switch(l.Tj){case 1:n+="Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k+=_.S(n);_.Rk(d)&&_.Rk(f)&&!_.Qk(e,3)?(f=f={oU:d,itemId:f,TZ:h},d=f.oU,e=f.itemId,f=f.TZ,d='<a class="'+_.E("WhNJWc-A")+'" href="'+_.E(_.bl(f))+"/file/d/"+_.E(e)+"/edit?ddrp=1&approval="+_.al(d)+'" target="_blank">',d=(0,_.G)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+vQe({title:b,iconUrl:c,wAa:a})+"</div>";return(0,_.G)(b)};
var wRe=function(a,b,c,d,e,f,h){x1.call(this,a,b,c);this.oU=e||"";this.Tj=f||null;this.itemId=d||"";this.TZ=h||""};_.H(wRe,x1);wRe.prototype.Ja=function(){x1.prototype.Ja.call(this);_.Jk(_.gy(this),uRe,{Tj:this.Tj,id:_.hy(this).id});_.Jk(this.kc(),vRe,{title:this.Or,iconUrl:_.hca(this.mimeType),oU:this.oU,Tj:this.Tj,itemId:this.itemId,TZ:this.TZ});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");a.Ok("ok").innerText="Unlock";_.jd(_.iy(this),"a-V8l8Ge-k")};
wRe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Je");this.Jg&&this.Jg.callback()};
var xRe=function(a,b){_.KL.call(this,a,b,184,!1)};_.H(xRe,_.KL);_.g=xRe.prototype;_.g.ud=function(){var a=new _.fk;a.kb(this.Xn,this);a.kb(this.b2a,this);var b=this.Qb().item,c=_.rdb(b).get();c=c?c[c.length-1]:null;(new wRe(b.rk().get(),_.qc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Ta(!0);return a};_.g.Oq=function(){return new _.Sq(qRe,{})};_.g.dj=function(){return this.Qb().Wha?new _.Sq(sRe,{}):new _.Sq(rRe,{})};
_.g.b2a=function(){var a=(new tRe(this.Qb().item.getId())).submit(this.Ma());a.kb(this.c2a.bind(this));return a};_.g.c2a=function(){var a=_.XWa(this.Qb().item).get();a&&a.forEach(function(b){_.lI(b,!1)})};
var yRe=function(a,b){_.S0.call(this,_.X3a,a);this.us=b};_.H(yRe,_.S0);
var zRe=function(a,b){_.GW.call(this,a,b,142,!0);this.V={}};_.H(zRe,_.GW);zRe.prototype.ud=function(){var a=this,b=this.Mc.Al(this.Qb().Hn,"update_color_find");b.kb(function(c){c=c.H;for(var d in c){var e=(c[d].Fh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.kb(function(){return _.LL(a,function(){var c=[],d;for(d in a.V)c.push((new yRe(a.V[d],parseInt(d,10))).submit(a.Ma()));return new _.Yn(c)},function(){var c=a.Qb();return(new yRe(c.Hn,c.us)).submit(a.Ma())})})};
var ARe=function(a,b){_.S0.call(this,_.Y3a,a);this.description=b};_.H(ARe,_.S0);
var BRe=function(a,b){_.GW.call(this,a,b,143,!0);this.V=""};_.H(BRe,_.GW);BRe.prototype.ud=function(){var a=this,b=this.Mc.Hm(this.Qb().docId,"update_description_find");b.kb(function(c){a.V=c.Of()||""});return b.kb(function(){_.LL(a,function(){return(new ARe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var c=a.Qb();return(new ARe(c.docId,c.description)).submit(a.Ma())})})};
var CRe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},DRe=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var ERe=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var FRe=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var GRe=function(){return"Folders can't be moved into shared drives yet"},HRe=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var z1=function(a,b){pPe.call(this,b);this.Mc=a.get(_.ob)};_.H(z1,pPe);
var IRe=function(a,b){z1.call(this,a,b)};_.H(IRe,z1);IRe.prototype.ud=function(){return this.Qb().aY?this.Mc.fH(JRe(this)):this.Mc.fH(KRe(this))};var KRe=function(a){var b=[a.Qb().parent];return _.yd(a.Qb().tj,function(c){return{docId:c,add:b,remove:[]}})},JRe=function(a){var b=[a.Qb().parent];return _.yd(a.Qb().tj,function(c){return{docId:c,add:[],remove:b}})};
var A1=function(a,b){pPe.call(this,b);this.zc=_.ML(a)};_.H(A1,pPe);
var LRe=function(a,b){z1.call(this,a,b)};_.H(LRe,z1);LRe.prototype.ud=function(){return this.Mc.nea(this.Qb().tj,this.Qb().E4)};
var MRe=function(a,b){A1.call(this,a,b)};_.H(MRe,A1);MRe.prototype.ud=function(){var a=new _.pH;a.vc(this.Qb().oe);var b=_.YW("delete_team_drive");_.Q(a,2,b);return this.zc.$c(a)};
var NRe=function(a,b){z1.call(this,a,b)};_.H(NRe,z1);NRe.prototype.ud=function(){return this.Mc.Yea(this.Qb().tj[0],this.Qb().description)};
var ORe=function(a,b){z1.call(this,a,b)};_.H(ORe,z1);ORe.prototype.ud=function(){return this.Mc.vea(this.Qb().tj[0],this.Qb().jN)};
var PRe=function(a,b){z1.call(this,a,b)};_.H(PRe,z1);PRe.prototype.ud=function(){return this.Mc.$ea()};
var QRe=function(a,b){z1.call(this,a,b)};_.H(QRe,z1);QRe.prototype.ud=function(){return this.Mc.afa(this.Qb().tj[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var RRe=function(a,b){z1.call(this,a,b)};_.H(RRe,z1);RRe.prototype.ud=function(){return this.Mc.Dja(this.Qb().ll)};
var SRe=function(a,b,c,d,e){e=void 0===e?!0:e;_.S0.call(this,_.L3a,a);this.parent=b;this.type=c;this.hpa=e;this.D4="add"==c?[]:d||null};_.H(SRe,_.S0);
var URe=function(a){var b=a.target,c=a.lZ,d=a.sources,e=a.destination;a=a.Os;b=_.pw(new _.ow('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?TRe():"";return(0,_.G)(b)},WRe=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=VRe();return(0,_.G)(a)},
XRe=function(a){var b=a.Dh,c=a.destination;a="";0<b.se&&0<b.Yd?(b=_.S(b.Yd+b.se)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.se?(b=_.S(b.se)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Yd)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=VRe();return(0,_.G)(a)},YRe=function(a){var b=a.Dh,c=a.lZ,d=a.sources,e=a.destination;a=a.Os;var f="";0<b.se&&0<b.Yd?(b=_.pw(new _.ow('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.se?(b=_.pw(new _.ow('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.pw(new _.ow('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?TRe():"";return(0,_.G)(f)},ZRe=function(a){var b=a.lla,c=a.destination,d=a.Xm,e=a.ema,f=a.T5a,h=a.iRa,k=a.domainName,l=a.Lib,n=a.OPa,q="<span>";a.dma||l?h||n?(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c)),DOMAIN_NAME:_.el(_.S(k))}),q+=a):f?(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),q+=a):(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),q+=a):e?(a='Moving items to "'+(_.el(_.S(c))+'". This could take a while.'),q+=a):(a="Moving items to "+(_.el(_.S(c))+". This could take a while."),q+=a);q+="</span>"+(d?TRe():"");return(0,_.G)(q)},$Re=function(a){var b=a.lla,c=a.destination,d=a.Xm,e=a.dma,f=a.ema,h="<span>";a.a$a?(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),h+=a):e?(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),h+=a):f?(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),h+=a):(a=_.pw(new _.ow('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.el(_.S(c))}),h+=a);h+="</span>"+(d?TRe():"");return(0,_.G)(h)},VRe=function(){var a=""+aSe({Cb:"Undo add to folder."});return(0,_.G)(a)},TRe=function(){var a=""+aSe({Cb:"Undo move item."});return(0,_.G)(a)},
aSe=function(a){a=a.Cb;a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},bSe=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.el(_.S(a.wf))+'".');b=b+a+("</span>"+_.p4d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.G)(b)};
var B1=function(a,b){z1.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ta=a.get(_.aVa);this.ad=_.Cy.getService(a)};_.H(B1,z1);
B1.prototype.ud=function(){var a=this,b=new _.fk,c=null,d=this.Mc.Al(this.Qb().tj,"move_command_find");d.kb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return cSe(a,e)});d.kb(function(e){var f=c;if(0<e.errors.length){var h=OOe(e.errors);if(h)throw h;dSe(f,e.H)}eSe(a,f);e=a.W();e.kb(function(){a.ta.fna({mEa:a.Qb(),rqa:(0,_.K)(a.ma,a),ona:(0,_.K)(a.W,a)})});e.kb(a.wa,a);return e});_.ik(d,b);return b};var dSe=function(a,b){_.Ke(a,function(c){_.qI(c,_.he(c.Ch(),function(d){return!!b[d]}))})};
B1.prototype.W=function(){return this.Mc.fH(fSe(this))};B1.prototype.ma=function(){var a=new _.fk;_.ik(this.Mc.fH(gSe(this)),a);return a};var gSe=function(a){for(var b=a.Qb().tj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Qb().D4;h&&(f=hSe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
B1.prototype.wa=function(a){var b=this,c=_.Lb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().hpa&&this.Mc.Hm(this.Qb().parent,"move_command_progress_find").kb(function(e){e=(0,_.K)(b.hpa,b,e.getTitle(),c);iSe(b).kb(e,b)},this)};
B1.prototype.hpa=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Lc())a=(0,_.K)(this.ha,this,c,a),this.Mc.Hm(b,"move_command_success_find").kb(a,this)}else b=_.yd(b,function(e){return e.getItem()}),jSe(this,c,a,b)};B1.prototype.ha=function(a,b,c){b={target:c.getTitle(),lZ:a.length,sources:a,destination:b,Os:!0};this.messageId=_.ab(this.ad,new _.Tq("move"==this.Qb().type&&a&&0<a.length?new _.Sq(URe,b):new _.Sq(WRe,b),"d",kSe(this)))};
var jSe=function(a,b,c,d){for(var e={Yd:0,se:0},f=0;f<d.length;f++)_.mc(d[f].$b())?e.se++:e.Yd++;c={Dh:e,lZ:b.length,sources:b,destination:c,Os:!0};a.messageId=_.ab(a.ad,new _.Tq("move"==a.Qb().type&&b&&0<b.length?new _.Sq(YRe,c):new _.Sq(XRe,c),"d",kSe(a)))},kSe=function(a){return{undo:function(){a.messageId&&_.$z(a.ad,a.messageId);(new _.T5a).submit(a.Da)}}},cSe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ke(b.H,function(d){d=d.Ch();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Al(_.Qe(c),
"move_command_parents_find")},iSe=function(a){var b=new _.fk,c=new _.Jn;if(a.Qb().D4)c.addAll(a.Qb().D4);else for(var d in a.V)c.addAll(a.V[d]);a.Mc.Al(c.ih(),"move_command_titles_find").kb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},eSe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Ch())}},fSe=function(a){for(var b=a.Qb().tj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Qb().D4;h&&(f=hSe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
hSe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var lSe=function(a,b){z1.call(this,a,b);this.Rf=a.get(_.Zj)};_.H(lSe,z1);lSe.prototype.ud=function(){var a=this;return this.Mc.Jda(this.Qb().parentId,this.Qb().name).kb(function(){a.Rf.speak(a.Qb().name+" created successfully.")})};
var mSe=function(a,b){A1.call(this,a,b);this.Rf=a.get(_.Zj)};_.H(mSe,A1);mSe.prototype.ud=function(){var a=this,b=new _.II;b.setTitle(this.Qb().name);YOe(b);b=this.zc.$c(b);b.kb(function(){a.Rf.speak(a.Qb().name+" created successfully.")});return b};
var nSe=function(a,b){z1.call(this,a,b)};_.H(nSe,z1);nSe.prototype.ud=function(){return this.Mc.remove(this.Qb().tj)};
var oSe=function(a,b){z1.call(this,a,b)};_.H(oSe,z1);oSe.prototype.ud=function(){return this.Mc.remove(this.Qb().tj,this.Qb().Hia,this.Qb().parentId)};
var pSe=function(a,b){z1.call(this,a,b)};_.H(pSe,z1);pSe.prototype.ud=function(){return this.Qb().aY?this.Mc.fH([{docId:this.Qb().tj[0],add:[this.Qb().parent],remove:[]}]):this.Mc.fH([{docId:this.Qb().tj[0],add:[],remove:[this.Qb().parent]}])};
var qSe=function(a,b){z1.call(this,a,b)};_.H(qSe,z1);qSe.prototype.ud=function(){return this.Mc.Bna(this.Qb().tj[0],this.Qb().title)};
var rSe=function(a,b){z1.call(this,a,b)};_.H(rSe,z1);rSe.prototype.ud=function(){return this.Mc.Mna(this.Qb().tj)};
var sSe=function(a,b){z1.call(this,a,b)};_.H(sSe,z1);sSe.prototype.ud=function(){return this.Mc.mpa(this.Qb().tj,this.Qb().xD)};
var tSe=function(a,b){A1.call(this,a,b)};_.H(tSe,A1);tSe.prototype.ud=function(){var a=new _.NH;a.vc(this.Qb().ll);a.setTitle(this.Qb().name);XOe(a);return this.zc.$c(a)};
var uSe=function(a,b){z1.call(this,a,b)};_.H(uSe,z1);uSe.prototype.ud=function(){var a=this.Mc.sqa(this.Qb().tj,this.Qb().parentId||void 0);a.kb(this.V,this);return a};uSe.prototype.V=function(a){if(a=_.me(_.Lb(a),function(b){return b instanceof Error}))throw a;};
var vSe=function(a,b){z1.call(this,a,b)};_.H(vSe,z1);vSe.prototype.ud=function(){return this.Mc.uqa(this.Qb().ll)};
var wSe=function(a,b){z1.call(this,a,b)};_.H(wSe,z1);wSe.prototype.ud=function(){return this.Mc.wqa(this.Qb().tj,this.Qb().us)};
var xSe=function(a,b){A1.call(this,a,b)};_.H(xSe,A1);xSe.prototype.ud=function(){var a=new _.NH,b=this.Qb().Wpa;a.vc(this.Qb().$g.getItem().getId());if(b.EK){var c=new _.NYb;c.vc(b.imageId);var d=ySe(b.EK.wja);_.u(c,2,d);d=ySe(b.EK.RIa);_.u(c,3,d);d=ySe(b.EK.dGa-b.EK.wja);_.u(c,4,d);_.Q(a,9,c);_.u(a,6,b.color)}else _.u(a,3,b.imageId);XOe(a);return this.zc.$c(a)};var ySe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var ROe;ROe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.QOe=function(a,b){a.W=_.Zl(b)||""};
var zSe=function(){_.N.call(this);this.Jg=null;this.H=!1};_.H(zSe,_.N);_.g=zSe.prototype;_.g.initialize=function(a){this.Jg=a;this.Jg.Ae()?this.dispose():(this.H=!0,this.dispatchEvent("na"),_.hk(a,this.VZa,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Vr=function(){};_.g.oy=function(){};_.g.jQ=function(){return null};_.g.VZa=function(){this.H=!1;this.dispatchEvent("ma");this.dispose()};_.Vm(_.Wm,zSe);
_.C1=function(a,b,c,d){_.GW.call(this,a,b,c,d);this.V=null;this.items=[];this.AD=null;this.ta=a.get(_.Us);this.zd=a.get(_.kl);this.lz=a.get(_.hn);this.La=a.get(_.fn);this.ka=new _.fk;this.Ka=_.tc(a);this.uh=a.get(_.ob);this.fj=_.zc(a)};_.H(_.C1,_.GW);_.C1.prototype.ke=function(){return this.items};var ASe=function(a){return a.AD?a.AD:{}};_.C1.prototype.ud=function(){var a=this,b=this.Qb().Hg,c=_.l4d(this,function(){return BSe(a)},function(){return CSe(a)});_.sna(c,function(){a.lz.removeAll(b)});return c};
_.C1.prototype.aF=function(){return this.ka};_.C1.prototype.UY=function(a){return _.kk(a.Xm)};
var BSe=function(a){var b=new _.fk;_.nb(a.Ma(),_.xlb).kb(function(c){c.ta(ASe(a),a.H.Jj()).then(b.callback,b.jd,b)});return b},CSe=function(a){if(_.Se(ASe(a))){a.V=a.Mc.Al(a.Qb().Hg,"move_to_dialog",_.wv).kb(function(d){return DSe(a,d)});a.V.Bk().kb(function(d){a.items=d});var b=new zSe;a.zd.iJ(b);var c=ESe(a)?FSe(a):GSe(a);b.initialize(c);return c}return HSe(a)},HSe=function(a){var b=ASe(a),c=b.Rr.map(function(d){return d.id});return(b.dB?new SRe(c,b.Zx,"move",[b.dB]):new SRe(c,b.Zx,"add")).submit(a.Ma())},
FSe=function(a){var b=(new SRe(a.Qb().Hg,a.Mc.Vi().getId(),"add",void 0,!1)).submit(a.Ma()).kb(function(){return a.Qb().Hg});return a.jma(b)};_.C1.prototype.sL=function(a){if(!a.nh.H)return null;var b=this.La.PA();a=a.nh.H(a.Hg[0]);return b&&(b=b.MM().Ba())&&b.contains(a)?null:a};
_.C1.prototype.jma=function(a){var b=this,c=new _.fk;_.nb(this.Ma(),_.xlb).kb(function(d){a.Bk().kb(b.unblock,b).kb(b.Xx,b);var e=b.Qb();e.nh.l$&&e.nh.l$(e.Hg[0]);var f=e.nh.fja.bind(b,e.Hg[0]),h=e.Hg[0],k=b.sL(e);h=e.nh.HT?e.nh.HT(h):null;var l=_.Sc(d,"xe",function(){b.lz.addAll(e.Hg)});f=d.Vp(a,e.Hg.length,f,{Qz:e.nh.q2,cJ:e.nh.NEa,parentElement:k,viewportElement:h},b.H.Jj(),b.V);f.then(function(n){_.Eg(l);return n},function(){_.Eg(l)});e.jma||d.ma();_.ik(ISe(b,f),c)});return c};
var GSe=function(a){var b=a.V,c=b.Bk().kb(function(f){return JSe(a,f)}),d=b.Bk().kb(function(f){return KSe(a,f)}),e=new _.fk;_.nb(a.Ma(),_.xlb).then(function(f){_.ik(LSe(a,f,b,c,d),e)});return e},LSe=function(a,b,c,d,e){var f=a.Qb(),h=f.nh.fja(f.Hg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.nh.$ib+" id:"+f.Hg[0]+" len:"+f.Hg.length,_.Dk(c),Error("Ln");h.focus();f.nh.l$&&f.nh.l$(f.Hg[0]);var k=null;f.gu&&(k=_.uh(a.Mc.Hm(f.gu,"organize_destination",_.wc)).then(function(t){return a.ma(t)}));
var l=_.Sc(b,"xe",function(){a.lz.addAll(f.Hg);a.Xn();a.ka.Ae()||a.ka.callback()}),n=function(t){t=b.Iw(t,d,e,f.Hg.length,h,{Qz:f.nh.q2,cJ:f.nh.NEa,parentElement:a.sL(f),viewportElement:f.nh.HT?f.nh.HT(f.Hg[0]):null,margin:new _.cr(0,-18,0,0)},f.iIa,f.TP||null,k,a.H.Jj());t.then(function(v){_.Eg(l);a.unblock(v)}).then(null,function(v){_.Eg(l);a.unblock();_.jJe(v)||_.Sa(a.Ma(),v,388)});return t},q=function(){_.Eg(l);a.unblock();_.tw(a,new _.PA(f.Hg,f.nh));return _.wna()};return f.iIa&&_.x(a.Ka,3,!1)?
1!=f.Hg.length?q():_.lk(c.then(function(t){return _.mc(t[0].mimetype)?ISe(a,n(_.kk(t))):q()})):ISe(a,n(c))};_.C1.prototype.unblock=function(a){this.ka.Ae()||this.ka.callback();return a};_.C1.prototype.ma=function(a){var b=SOe(a);return(a=a.Ac())?(b.oe=a,_.uh(this.ta.H(a)).then(function(c){c=c.getItem();b.wf=c.getTitle()||"";var d=c.Vj();b.La=!(!d||!_.C(d,3));c=c.rC();b.DE=c?!!c.a5():b.DE;b.Ca=c?!!c.$W():b.Ca;return b},function(){return b})):_.uh(b)};
var MSe=function(a,b){return b?_.lk(a.ta.H(b).then(function(c){return c.getItem()})):_.kk(null)},JSe=function(a,b){return a.Mc.Al(NSe(b),"move_to_dialog",_.wc).kb(function(c){return DSe(a,c)})},KSe=function(a,b){return a.Mc.Al(b.map(function(c){return c.id}),"move_to_dialog",_.wv).kb(function(c){return OSe(a,c)})},NSe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Qe(b)},DSe=function(a,b){var c=OOe(b.errors);if(c)throw c;a=_.Lb(b.H).map(a.ma.bind(a));
a=_.wh(a);return _.lk(a)},OSe=function(a,b){var c=OOe(b.errors);if(c)throw c;c=Object.values(b.H);b=[];c=_.B(c);for(var d=c.next();!d.done;d=c.next())b.push(POe(d.value,a.uh,a.fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},ISe=function(a,b){var c=_.ik(new _.fk,a.Qb().TU);b.then(function(d){_.ik(PSe(a,d),c)},function(d){_.jJe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.tw(a,new _.T5a)):c.jd(_.Ha(d))});return c},PSe=function(a,b){a.AD=b;var c=
a.Qb();return(new _.Yn([QSe(a,b.Zx,b.UC),QSe(a,b.dB,b.Az),MSe(a,c.gu||b.Zx),MSe(a,b.ula||null),a.V])).kb(a.Fa.bind(a))};_.C1.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.AD.UC=a[0][1];this.AD.Az=b;this.AD.sla=c;this.AD.H=d;this.items=e;return this.AD};var QSe=function(a,b,c){return c?_.kk(c):b?a.Mc.Hm(b,"move_command_titles_find",[2]).kb(function(d){return d.getTitle()}):_.kk()};_.g=_.C1.prototype;
_.g.kC=function(a){var b=a instanceof _.Qa?a.Si:null;if(b&&36==b.Ti())a=this.ke(),a="onlyfiles"==_.hJe(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Ti())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Ti())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Ti())return a=this.ke()[0],new _.Sq(ERe,{domainName:this.Vga(a)});if(b&&40==b.Ti())return new _.Sq(FRe,
{});b&&42==b.Ti()?a="Can't move file because file owner isn't a shared drive member.":b&&43==b.Ti()?a=this.Wwa():b&&52==b.Ti()?(a=this.ke()[0],a="You can\u2019t move files outside of "+this.Vga(a)):a="undefined"!=typeof _.kKe&&a instanceof _.kKe?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Sq(CRe,{errorMessage:a})};_.g.VCa=function(a){return _.Zl(a)};_.g.$ka=function(a){return _.Zl(a)};_.g.Vga=function(a){return a.W};_.g.vxa=function(a){return a.W};_.g.Wwa=function(){return"Can't move file because file owner isn't a member of the same domain as the shared drive."};
_.g.dj=function(a){var b=a.ula!=a.JFa,c=!!a.Peb;if(a.Gkb)return new _.Sq(bSe,{wf:a.tDa});if(b){var d=a.Rr;d=d&&0<d.length?this.vxa(d[0]):"";var e=a.H;e=e&&"rs9VAe"!=e?this.$ka(e):this.$ka(a.sla);d=!(!e||!d||e==d);e=!(!b||!a.JFa||a.ula);if(d&&c||e)return new _.Sq($Re,{destination:a.UC,lla:a.Rr.length,a$a:e,dma:"onlyfiles"==a.JA,ema:"onlyfolders"==a.JA,Xm:this.Os});if(a.tDa)return new _.Sq(ZRe,{OPa:d,destination:a.UC,domainName:this.VCa(a.H)||"My Drive",iRa:a.H.rC().a5(),T5a:a.H.rC().$W(),lla:a.Rr.length,
dma:"onlyfiles"==a.JA,ema:"onlyfolders"==a.JA,Lib:b,Xm:this.Os})}if(1==a.Rr.length)b=a.UC,c=a.Xm,d=this.ke()[0].name,a=ESe(this,a)?new _.Sq(WRe,{destination:b,target:d}):new _.Sq(URe,{destination:b,lZ:a.mJ?NSe(a.Rr).length:1,sources:[a.Az],target:d,Os:c});else{b=a.Rr;c={Yd:0,se:0};for(d=0;d<b.length;d++)_.mc(b[d].mimetype)?c.se++:c.Yd++;d=a.UC;a=ESe(this,a)?new _.Sq(XRe,{destination:d,Dh:c}):new _.Sq(YRe,{destination:d,Dh:c,lZ:a.mJ?NSe(b).length:1,sources:[a.Az],Os:a.Xm})}return a};
var ESe=function(a,b){return a.Qb().getType()==_.gUa?!0:b&&b.mJ?!1:b&&null==b.Az?!0:!1};
var RSe=function(a,b){_.C1.call(this,a,b,145,!0)};_.H(RSe,_.C1);
var SSe=function(a,b){_.C1.call(this,a,b,147,!1)};_.H(SSe,_.C1);
var TSe=function(a,b){_.C1.call(this,a,b,148,!1)};_.H(TSe,_.C1);
var USe=function(a,b){_.C1.call(this,a,b,149,!1)};_.H(USe,_.C1);USe.prototype.Oq=function(){return new _.Sq(DRe,{})};
var VSe=function(a,b){_.C1.call(this,a,b,150,!1)};_.H(VSe,_.C1);VSe.prototype.Oq=function(){return new _.Sq(DRe,{})};
var WSe=function(a,b){_.sw.call(this,a);this.action=b;this.uh=a.get(_.ob);this.fj=_.zc(a)};_.H(WSe,_.sw);WSe.prototype.Qb=function(){return this.action};
WSe.prototype.ud=function(){var a=this,b=new _.fk;this.uh.Al(this.action.Hg,"move_to_find",_.wv).then(function(c){var d=Object.values(c.H);c=[];d=_.B(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.kdb(a.Ma(),e,a.uh,a.fj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.tw(a,new _.MOe(a.action.gu,a.action.Hg,a.action.nh,a.action.TP));f=new _.PA(a.action.Hg,a.action.nh,a.action.gu);return _.tw(a,f)}).then(function(f){b.callback(f)},function(f){b.jd(f)})});return b};
var XSe=function(a,b){_.C1.call(this,a,b,152,!0);this.Na=_.ML(a);this.Ra=new _.No(a)};_.H(XSe,_.C1);
XSe.prototype.ud=function(){var a=this,b=this.Qb();if(!b.gu)return new _.fk;var c=new $Oe;_.u(c,1,b.Hg||[]);_.u(c,2,b.gu);var d=this.Na.Vpa(c);c=this.Mc.Hm(b.gu,"organize_destination",_.wc);var e=this.Mc.Al(b.Hg,"move_to_dialog",_.wv).kb(function(f){return DSe(a,f)});this.V=e;c=_.wh([c,e]).then(function(f){f=_.B(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.mc(l.mimetype)});if(0==k.filter(function(l){return l.oe}).length&&0<f.length&&!_.Po(a.Ra))return YSe(a,h,
k),d.ha().then(function(){return YSe(a,h,k)},function(l){a.aF().Ae()||a.aF().callback();throw l;});_.tw(a,b.H?new _.NOe(b.gu,b.Hg,b.nh):new _.MOe(b.gu,b.Hg,b.nh,b.TP));a.aF().Ae()||a.aF().callback();f=ASe(a);f.JA="onlyfiles";f.sla=h;return _.kk(f)});c=_.lk(c);e=new zSe;this.zd.iJ(e);e.initialize(c);return c};var YSe=function(a,b,c){var d=ASe(a);d.UC=b.getTitle();d.sla=b;d.Rr=c;d.JA="onlyfolders";a.aF().Ae()||a.aF().callback();return PSe(a,d)};XSe.prototype.Oq=function(){return new _.Sq(HRe,{})};
XSe.prototype.dj=function(a){return a&&"onlyfolders"==a.JA?new _.Sq(GRe,{}):null};
var UOe;UOe=null;_.VOe=function(){return[[{title:"Selection",Dj:[_.I8a,_.L8a,_.K8a,_.J8a]},{title:"Go to",Dj:[_.s8a,_.r8a,_.w8a,_.Y8a]},{title:"Application",Dj:[_.y8a,_.Z8a,_.c9a,_.z8a]}],[{title:"Menus",Dj:[_.V8a]},{title:"Actions",Dj:[_.fz,_.d9a]}]]};
var ZSe=function(a){_.M.call(this);this.Da=a;this.H=null;this.V=a.get(_.qj).Ia();this.zd=a.get(_.kl);this.Jc=a.get(_.hc);this.W=_.Qh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Sj(a.get(_.ma)));this.Sb=new _.pd(this);this.Qa(this.Sb)};_.H(ZSe,_.M);
var gRe=function(a){return _.nb(a.Da,_.qq).then(function(b){return b.VP().then(function(){if(!a.H){var c=_.INe(WOe(a.Da)),d=_.eOe(c);c=new v1(c,a.W,d,a.V);a.H=new _.KOe(c,!1,a.V);a.Qa(a.H);a.H.render();a.zd.tna(a.H)}a.H.aT(a.Jc.Dd().get());a.H.Ta(!a.H.isVisible())})})};
_.Ln({id:_.dVa,callback:_.$e(function(a,b){return new IRe(a,b)})},{id:_.eVa,callback:_.$e(function(a,b){return new LRe(a,b)})},{id:_.fVa,callback:_.$e(function(a,b){return new MRe(a,b)})},{id:_.gVa,callback:_.$e(function(a,b){return new ORe(a,b)})},{id:_.hVa,callback:_.$e(function(a,b){return new PRe(a,b)})},{id:_.iVa,callback:_.$e(function(a,b){return new QRe(a,b)})},{id:_.kVa,callback:_.$e(function(a,b){return new B1(a,b)})},{id:_.lVa,callback:_.$e(function(a,b){return new lSe(a,b)})},{id:_.mVa,
callback:_.$e(function(a,b){return new mSe(a,b)})},{id:_.nVa,callback:_.$e(function(a,b){return new nSe(a,b)})},{id:_.oVa,callback:_.$e(function(a,b){return new oSe(a,b)})},{id:_.pVa,callback:_.$e(function(a,b){return new pSe(a,b)})},{id:_.qVa,callback:_.$e(function(a,b){return new qSe(a,b)})},{id:_.rVa,callback:_.$e(function(a,b){return new rSe(a,b)})},{id:_.sVa,callback:_.$e(function(a,b){return new sSe(a,b)})},{id:_.tVa,callback:_.$e(function(a,b){return new tSe(a,b)})},{id:_.uVa,callback:_.$e(function(a,
b){return new uSe(a,b)})},{id:_.vVa,callback:_.$e(function(a,b){return new wSe(a,b)})},{id:_.wVa,callback:_.$e(function(a,b){return new NRe(a,b)})},{id:_.xVa,callback:_.$e(function(a,b){return new xSe(a,b)})},{id:_.cWa,callback:_.$e(function(a,b){return new RSe(a,b)})},{id:_.dWa,callback:_.$e(function(a,b){return new SSe(a,b)})},{id:_.eWa,callback:_.$e(function(a,b){return new TSe(a,b)})},{id:_.zVa,callback:_.$e(function(a,b){return new JPe(a,b)})},{id:_.AVa,callback:_.$e(function(a,b){return new QPe(a,
b)})},{id:_.BVa,callback:_.$e(function(a,b){return new UPe(a,b)})},{id:_.CVa,callback:_.$e(function(a,b){return new YPe(a,b)})},{id:_.DVa,callback:_.$e(function(a,b){return new aQe(a,b)})},{id:_.EVa,callback:_.$e(function(a,b){return new eQe(a,b)})},{id:_.FVa,callback:_.$e(function(a,b){return new fQe(a,b)})},{id:_.GVa,callback:_.$e(function(a,b){return new kQe(a,b)})},{id:_.HVa,callback:_.$e(function(a,b){return new mQe(a,b)})},{id:_.IVa,callback:_.$e(function(a,b){return new nQe(a,b)})},{id:_.JVa,
callback:_.$e(function(a,b){return new w1(a,b)})},{id:_.KVa,callback:_.$e(function(a,b){return new zQe(a,b)})},{id:_.jVa,callback:_.$e(function(a,b){return new RRe(a,b)})},{id:_.LVa,callback:_.$e(function(a,b){return new DQe(a,b)})},{id:_.fWa,callback:_.$e(function(a,b){return new USe(a,b)})},{id:_.gWa,callback:_.$e(function(a,b){return new WSe(a,b)})},{id:_.hWa,callback:_.$e(function(a,b){return new VSe(a,b)})},{id:_.MVa,callback:_.$e(function(a,b){return new FQe(a,b)})},{id:_.NVa,callback:_.$e(function(a,
b){return new GQe(a,b)})},{id:_.OVa,callback:_.$e(function(a,b){return new HQe(a,b)})},{id:_.PVa,callback:_.$e(function(a,b){return new LQe(a,b)})},{id:_.QVa,callback:_.$e(function(a,b){return new NQe(a,b)})},{id:_.RVa,callback:_.$e(function(a,b){return new RQe(a,b)})},{id:_.SVa,callback:_.$e(function(a,b){return new VQe(a,b)})},{id:_.TVa,callback:_.$e(function(a,b){return new y1(a,b)})},{id:_.UVa,callback:_.$e(function(a,b){return new eRe(a,b)})},{id:_.$ta,Pb:ZSe},{id:_.VVa,callback:_.$e(function(a,
b){return new fRe(a,b)})},{id:_.WVa,callback:_.$e(function(a,b){return new jRe(a,b)})},{id:_.iWa,callback:_.$e(function(a,b){return new XSe(a,b)})},{id:_.XVa,callback:_.$e(function(a,b){return new nRe(a,b)})},{id:_.YVa,callback:_.$e(function(a,b){return new oRe(a,b)})},{id:_.ZVa,callback:_.$e(function(a,b){return new pRe(a,b)})},{id:_.$Va,callback:_.$e(function(a,b){return new xRe(a,b)})},{id:_.yVa,callback:_.$e(function(a,b){return new vSe(a,b)})},{id:_.aWa,callback:_.$e(function(a,b){return new zRe(a,
b)})},{id:_.bWa,callback:_.$e(function(a,b){return new BRe(a,b)})});

var $Se=[_.t8a,_.u8a,_.s8a,_.q8a,_.x8a,_.r8a,_.w8a,_.Y8a,_.p8a],aTe=[_.k8a,_.A8a,_.H8a,_.V8a,_.T8a],bTe=[_.fz,_.Q8a,_.U8a,_.d9a,_.o8a,_.B8a,_.C8a,_.W8a,_.a9a,_.b9a],cTe=[_.i8a,_.j8a];
_.VOe=function(a){var b=[_.g8a],c=a.get(_.qq).W,d=new _.Ly(a);_.h9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"Selection",Dj:_.e9a},{title:"Go to",Dj:$Se},{title:"Application",Dj:_.f9a}],[{title:"Create",Dj:b},{title:"Upload",Dj:cTe},{title:"Menus",Dj:aTe},{title:"Actions",Dj:bTe}]]};

_.g=_.C1.prototype;_.g.VCa=function(a){return a.V()};_.g.$ka=function(a){return _.w(a,136)};_.g.Vga=function(a){return a.wi};_.g.vxa=function(a){return a.customerId};_.g.Wwa=function(){return"Can't move file because file owner isn't a member of the same organization as the shared drive."};
_.QOe=function(a,b){a.wi=b.V()||""};


_.m().Aa();

}catch(e){_._DumpException(e)}
VB ¯¥{