ÿÿo"contentBò¸/*_M:sy10z*/
try{
var KPb,LPb,MPb,QPb,UPb,VPb,WPb,XPb,kQb,WH,lQb,mQb,tQb,uQb,vQb,EQb,FQb,SPb,bRb,RPb,oRb,pRb,qRb,rRb,tRb,uRb,vRb,wRb,yRb,zRb,ARb,CRb,ORb,PRb,URb,WRb,XRb,YRb,cSb,fSb,kSb,lSb,mSb,oSb,eQb,qSb,fQb,rSb,AI,CI,uSb,vSb,wSb,xSb,ySb,BSb,CSb,DSb,ESb,FSb,GSb,HSb,nQb,KSb,oQb,pQb,qQb,rQb,sQb,TSb,SSb,bTb,dTb,gTb,eTb,hTb,fTb,cTb,kTb,rTb,JTb,KTb,LTb,OTb,RTb,WTb,YTb,ZTb,$Tb,aUb,bUb,cUb,dUb,eUb,fUb,gUb,hUb,iUb,oUb,jUb,rUb,tUb,kUb,vUb,xUb,yUb,BUb,FUb,GUb,HUb,TTb,SUb,TUb,UUb,VUb,XUb,aVb,ZUb,bVb,cVb,YUb,dVb,$Ub,mVb,lVb,
nVb,pVb,rVb,sVb,tVb,xVb,yVb,zVb,AVb,MSb;_.YG=function(a,b,c){var d=new _.Pa,e=_.aha(_.YG);_.u(d,20,e);_.wG(d,a);_.vG(d,b?b:2);c&&_.jG(d,c);return d};_.ZG=function(a){var b;a instanceof _.Pa?b=new _.Qa(null,a):b=_.gG(a)?a:_.r.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("sb`"+a);b.stack||(b.stack=_.aha(_.ZG));return b};
_.JPb=function(a){return a instanceof _.Qa?a:a instanceof _.Pa?new _.Qa(void 0,a):a instanceof Error?new _.Qa("Not a drive.ds.Error",void 0,a):new _.Qa("Not an Error",void 0,Error("tb`"+JSON.stringify(a)))};_.$G=function(a){throw _.JPb(a);};KPb=function(a){a=a.Ti();return 3==a||31==a||13==a||9==a};LPb=function(a){return 7==a.Ti()||24==a.jn()&&(a=a.FE(),503==a||429==a)?!0:!1};MPb=function(a,b){return b?b+"("+a+")":a};
_.aH=function(a,b,c){var d={},e=[];b&&e.push("kind");a.g3a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.NPb.includes(n)){var q=_.wab.get(n);if(q){var t=_.Yz[n];a.yH&&t&&(q=t);a.Kv&&(a.yH?(n=_.Xz[n])&&(q=n):(n=_.xab[n])&&(q=n));q.split(",").forEach(function(v){var z=_.uga(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.B(Object.entries(d)),k=h.next();!k.done;f={WT:f.WT},k=h.next()){var l=_.B(k.value);k=l.next().value;l=l.next().value;
f.WT=[];l.forEach(function(n){return function(q){n.WT.push(q)}}(f));"owners"==k&&b&&f.WT.push("kind");e.push(MPb(f.WT.join(","),k))}return MPb(e.join(","),c)};_.OPb=function(a){var b=new _.Bo;b.append(_.aH(a,!0));return b.toString()};_.PPb=function(a,b){return a.filter(function(c){return b.includes(c)})};QPb=function(a){a=a.filter(function(b){return!_.wab.has(b)});if(a.length)throw Error("hd`"+a.join(", "));};
_.TPb=function(a){if(a){var b=a.$b();b&&a.Ei(b.toLowerCase());RPb(a,_.fj(a,SPb,58).map(function(c){var d=c.$b();d&&c.Ei(d.toLowerCase());return c}))}};_.bH=function(a){return a?"application/vnd.google-apps.shortcut"==a.$b():!1};_.cH=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.$b();return b&&_.bH(a)?(a=a.Ye(),!!a&&"application/vnd.google-apps.folder"==_.w(a,3)):"application/vnd.google-apps.folder"==c};UPb=function(a){var b=a&&a.getId()||null;a&&_.bH(a)&&(a=(a=a.Ye())&&_.w(a,1))&&(b=a);return b};
VPb=function(a,b){b&&(_.mi(a,"openDrive",!!_.x(b,2,!1)),_.mi(a,"reason",_.w(b,1)||0),_.mi(a,"syncType",_.w(b,3)||0),_.mi(a,"errorRecovery",!!_.x(b,4,!1)))};WPb=function(a){if(_.Se(a))return"\r\n";var b="";_.Ke(a,function(c,d){b+=d+": "+c+"\r\n"});return b};XPb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.uga(a[c],":",1);d&&2==d.length&&(b[(0,_.Fe)(d[0])]=(0,_.Fe)(d[1]))}return _.hG(b)};
kQb=function(a){if(a instanceof _.dH)return"request access";if(a instanceof _.eH)return"admin migrate to TD";if(a instanceof _.fH)return"authorize app";if(a instanceof _.gH)return"copy item";if(a instanceof _.hH)return"change category links";if(a instanceof _.iH)return"create item";if(a instanceof _.jH)return"create ws";if("undefined"!=typeof _.kH&&a instanceof _.kH)return"delete app";if("undefined"!=typeof _.lH&&a instanceof _.lH)return"delete backup";if(a instanceof _.mH)return"delete item";if("undefined"!=
typeof _.nH&&a instanceof _.nH)return"delete permission";if(a instanceof _.oH)return"delete revision";if(a instanceof _.pH)return"delete TD";if("undefined"!=typeof _.MC&&a instanceof _.MC)return"delete pref";if(a instanceof _.qH)return"delete ws";if(a instanceof _.rH)return"download item";if(a instanceof _.sH)return"empty trash";if(a instanceof _.zn)return"find by ID";if(a instanceof _.YPb)return"item export start";if("undefined"!=typeof _.tH&&a instanceof _.tH)return"get app";if("undefined"!=typeof _.uH&&
a instanceof _.uH)return"insert app";if("undefined"!=typeof _.vH&&a instanceof _.vH)return"insert permission";if(a instanceof _.kG)return a=a.ld(),_.wH(a)?"quick access item query":_.xH(a)?"people predict item query":_.yH(a)?"drive priority query":"item query";if("undefined"!=typeof _.zH&&a instanceof _.zH)return"list android backup items request";if(a instanceof _.AH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.BH&&a instanceof _.BH?"list backups":a instanceof _.EG?"list changes":a instanceof _.CH?"list permissions":"undefined"!=typeof _.DH&&a instanceof _.DH?"list revisions":a instanceof _.EH?"people api":a instanceof _.eF?"get published category":"undefined"!=typeof _.FH&&a instanceof _.FH?"get remaining changes":a instanceof _.GH?"remove item":"undefined"!=typeof _.HH&&a instanceof _.HH?"reparent item":a instanceof
_.IH?"restore item":"undefined"!=typeof _.JH&&a instanceof _.JH?"list suggested workspace items":a instanceof _.En?"list suggested workspaces":"undefined"!=typeof _.KH&&a instanceof _.KH?"update app":a instanceof _.LH?"update category metadata":a instanceof _.CG?"update item":a instanceof _.MH?"update revision":a instanceof _.NH?"update TD":"undefined"!=typeof _.NC&&a instanceof _.NC?"update pref":a instanceof _.OH?"update ws":a instanceof _.PH?"get account":"undefined"!=typeof _.QH&&a instanceof
_.QH?"get workspace":a instanceof _.ZPb?"list activity":a instanceof _.$Pb?"list category metadata":a instanceof _.RH?"create TD":"undefined"!=typeof _.aQb&&a instanceof _.aQb?"item export cancel":"undefined"!=typeof _.bQb&&a instanceof _.bQb?"item export status":"undefined"!=typeof _.SH&&a instanceof _.SH?"get largest change ID":a instanceof _.cQb?"list prefs":a instanceof _.TH?"multipart upload":a instanceof _.dQb?"list published categories":a instanceof eQb?"init resumable upload":a instanceof
fQb?"resumable upload chunk":a instanceof _.gQb?"resumable upload":a instanceof _.iF?"get TD":"undefined"!=typeof _.hQb&&a instanceof _.hQb?"move TD preflight":a instanceof _.UH?"list TDs":"undefined"!=typeof _.VH&&a instanceof _.VH?"get TD stats":a instanceof _.iQb?"test connection":"undefined"!=typeof _.jQb&&a instanceof _.jQb?"list workspaces":"unknown"};WH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
lQb=function(a){if(a instanceof _.iH||a instanceof _.TH||a instanceof _.gQb||a instanceof eQb||a instanceof fQb)return(new _.XH).Dc(8);throw Error("Ge");};mQb=function(a){if(a instanceof _.CG){var b=_.YH(_.u(_.mj(a),1,void 0),void 0);b=_.lj(b,_.bOb)}else b=!1;b||(a instanceof _.CG?(a=_.YH(_.u(_.mj(a),1,void 0),void 0),b=_.lj(a,_.cOb)||_.lj(a,_.dOb)):b=!1);return b?!1:!0};_.ZH=function(a){return nQb.includes(a.constructor)?mQb(a):!1};
tQb=function(a,b){return oQb.includes(a.constructor)||b&&(_.x(b,54,!1)&&pQb.includes(a.constructor)||_.x(b,55,!1)&&qQb.includes(a.constructor)&&!_.$H(a)||_.x(b,56,!1)&&_.$H(a)||_.x(b,57,!1)&&rQb.includes(a.constructor)||!(!_.x(b,53,!1)||pQb.includes(a.constructor)||qQb.includes(a.constructor)||_.$H(a)||rQb.includes(a.constructor)||sQb.includes(a.constructor)))?!0:!1};
uQb=function(a,b,c){c=void 0===c?!1:c;var d=new _.ci(_.A(b,16,"")+"/open"),e=a.getId();_.bH(a)&&c&&(e=UPb(a));_.mi(d,"id",e);_.mi(d,"authuser",_.zG(b.Re()));return d.toString()};vQb=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.$b(a[c])){var d=_.uga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Me(b,function(h){return h.join(", ")})};_.wQb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.wQb,_.O);
_.aI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.aI,_.O);_.aI.prototype.ub=function(){return _.w(this,1)};_.aI.prototype.qc=function(a){return _.u(this,1,a)};_.aI.prototype.kl=function(){return _.u(this,1,void 0)};_.aI.prototype.Ai=function(){return null!=_.w(this,1)};var xQb=[3],yQb=function(a){_.P(this,a,0,-1,xQb,null)};_.L(yQb,_.O);yQb.prototype.V=function(){var a=_.w(this,3);this.La||(this.La={});if(!this.La[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.La[3]=!0}return a};
var zQb=[3],AQb=function(a){_.P(this,a,0,-1,zQb,null)};_.L(AQb,_.O);AQb.prototype.V=function(){return _.w(this,3)};_.BQb=function(a){var b=new _.Fj;return _.u(b,1,a)};_.CQb=function(a,b){return _.u(a,5,b)};_.DQb=function(a,b){return _.u(a,8,b)};EQb=[3];FQb=function(a){_.P(this,a,0,-1,EQb,null)};_.L(FQb,_.O);FQb.prototype.V=function(){return _.w(this,3)};_.bI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.bI,_.O);_.bI.prototype.ub=function(){return _.w(this,1)};
_.bI.prototype.qc=function(a){return _.u(this,1,a)};_.bI.prototype.kl=function(){return _.u(this,1,void 0)};_.bI.prototype.Ai=function(){return null!=_.w(this,1)};_.cI=function(a){return _.fj(a,_.Gd,6)};_.dI=function(a){return _.fj(a,_.sb,12)};_.eI=function(a){return _.A(a,45,1)};_.wH=function(a){return _.x(a,47,!1)};_.xH=function(a){return _.x(a,49,!1)};_.yH=function(a){return _.x(a,52,!1)};_.fI=function(a){return _.A(a,2,"")};_.gI=function(a){return _.A(a,39,0)};
_.hI=function(a){return _.x(a,40,!1)};_.iI=function(a){return _.x(a,49,!1)};_.GQb=function(a,b){return _.u(a,1,b)};_.HQb=function(a,b){return _.u(a,7,b)};_.IQb=function(a,b){return _.u(a,8,b)};_.JQb=function(a,b){return _.u(a,9,b)};_.KQb=function(a,b){return _.u(a,11,b)};_.LQb=function(a,b){return _.u(a,12,b)};_.MQb=function(a,b){return _.u(a,16,b)};_.NQb=function(a,b){return _.u(a,17,b)};_.OQb=function(a,b){return _.u(a,20,b)};_.PQb=function(a,b){return _.u(a,21,b)};
_.QQb=function(a,b){return _.u(a,31,b)};_.RQb=function(a,b){return _.u(a,32,b)};_.SQb=function(a,b){return _.u(a,33,b)};_.TQb=function(a,b){return _.u(a,42,b)};_.UQb=function(a,b){return _.u(a,43,b)};_.VQb=function(a,b){return _.u(a,46,b)};_.WQb=function(a,b){return _.u(a,47,b)};_.XQb=function(a,b){return _.u(a,48,b)};_.jI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.jI,_.O);_.kI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.kI,_.O);_.kI.prototype.bw=function(){return _.w(this,4)};
_.lI=function(a,b){return _.u(a,1,b)};_.YQb=function(a,b){return _.u(a,2,b)};SPb=function(a){_.P(this,a,0,-1,null,null)};_.L(SPb,_.O);SPb.prototype.$b=function(){return _.w(this,1)};SPb.prototype.Ei=function(a){return _.u(this,1,a)};SPb.prototype.getUrl=function(){return _.w(this,2)};_.mI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.mI,_.O);_.mI.prototype.Ne=function(){return _.w(this,3)};_.mI.prototype.Vf=function(a){return _.u(this,3,a)};_.nI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.nI,_.O);
_.ZQb=function(a,b){return _.u(a,1,b)};_.$Qb=function(a,b){return _.hj(a,2,b)};_.aRb=function(a,b){return _.hj(a,3,b)};bRb=[2];_.oI=function(a){_.P(this,a,0,-1,bRb,null)};_.L(_.oI,_.O);_.oI.prototype.Of=function(){return _.w(this,1)};_.oI.prototype.wk=function(a){return _.u(this,1,a)};_.oI.prototype.jsa=function(a,b){return _.cj(this,2,a,b)};_.pI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.pI,_.O);_.pI.prototype.Ne=function(){return _.w(this,2)};_.pI.prototype.Vf=function(a){return _.u(this,2,a)};
_.qI=function(a,b){return _.u(a,2,b||[])};_.cRb=function(a,b){_.u(a,8,b)};_.dRb=function(a,b){return _.u(a,19,b)};_.eRb=function(a,b){_.u(a,26,b)};_.fRb=function(a,b){_.u(a,31,b)};_.gRb=function(a,b){_.u(a,34,b)};_.hRb=function(a,b){return _.u(a,44,b)};_.iRb=function(a,b){return _.u(a,52,b)};RPb=function(a,b){_.hj(a,58,b)};_.jRb=function(a,b){return _.u(a,72,b)};_.kRb=function(a,b){_.Q(a,85,b)};_.lRb=function(a,b){return _.u(a,92,b)};_.mRb=function(a,b){return _.u(a,93,b)};
_.nRb=function(a){return _.Nu.prototype.rT.call(a,!0)+"T"+_.Tf(a.getHours(),2)+":"+_.Tf(a.getMinutes(),2)+":"+_.Tf(a.getSeconds(),2)+a.aX()};_.rI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rI,_.O);_.rI.prototype.Fz=function(a){_.u(this,1,a)};oRb=[3,4,10,18,19,28];_.iH=function(a){_.P(this,a,0,-1,oRb,null)};_.L(_.iH,_.O);_.g=_.iH.prototype;_.g.$b=function(){return _.w(this,1)};_.g.Ei=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};
_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Oz=function(a,b){_.cj(this,3,a,b)};_.g.Jr=function(){return _.x(this,13,!1)};_.g.Ac=function(){return _.w(this,14)};_.g.Lc=function(){return _.w(this,23)};_.g.bw=function(){return _.w(this,24)};_.sI=function(a){return _.w(a,9)};_.mH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.mH,_.O);_.mH.prototype.getId=function(){return _.w(this,1)};_.mH.prototype.vc=function(a){return _.u(this,1,a)};_.pH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.pH,_.O);
_.pH.prototype.getId=function(){return _.w(this,1)};_.pH.prototype.vc=function(a){return _.u(this,1,a)};_.YH=function(a,b){return _.Q(a,17,b)};pRb=[7,8];_.NH=function(a){_.P(this,a,0,-1,pRb,null)};_.L(_.NH,_.O);_.g=_.NH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.a5=function(){return _.C(this,12)};_.g.$W=function(){return _.C(this,13)};
_.g.Xl=function(){return _.C(this,15)};qRb=[1];_.tI=function(a){_.P(this,a,0,-1,qRb,null)};_.L(_.tI,_.O);_.g=_.tI.prototype;_.g.xh=function(){return _.w(this,1)};_.g.Ql=function(){return _.y(this,_.Hj,2)};_.g.Zg=function(){return _.A(this,3,20)};_.g.Li=function(a){return _.u(this,3,a)};_.g.Xl=function(){return _.C(this,4)};_.UH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.UH,_.O);_.UH.prototype.getOptions=function(){return _.y(this,_.fMb,1)};_.UH.prototype.ym=function(){return _.w(this,2)};
_.UH.prototype.ld=function(){return _.y(this,_.tI,3)};rRb=function(a,b){return _.UMb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.sRb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.rG(c,"deleting object store "+b);}};tRb=function(){var a=new _.ONb;a.H=12E4;a.ha=!0;return a};
uRb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
vRb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};wRb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.xRb=function(a){if(_.oka)return _.r.atob(a);var b="";_.qka(a,function(c){b+=String.fromCharCode(c)});return b};yRb=function(){this.V=0;this.H=[]};_.g=yRb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=zRb(this,a);return this.H[a]};_.g.set=function(a,b){a=zRb(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};
_.g.yc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.ih=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ue=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.En=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};zRb=function(a,b){if(b>=a.H.length)throw Error("R");return 40>a.H.length?b:(a.V+Number(b))%40};ARb=[2,3];_.hH=function(a){_.P(this,a,0,-1,ARb,null)};
_.L(_.hH,_.O);_.hH.prototype.Ac=function(){return _.w(this,1)};_.uI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.uI,_.O);_.g=_.uI.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.$b=function(){return _.w(this,2)};_.g.Ei=function(a){return _.u(this,2,a)};_.g.Jr=function(){return _.C(this,4)};_.g.bC=function(){return _.w(this,8)};_.g.Fz=function(a){_.u(this,8,a)};_.XH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.XH,_.O);_.g=_.XH.prototype;
_.g.Hb=function(){return _.w(this,1)};_.g.Dc=function(a){return _.u(this,1,a)};_.g.getItem=function(){return _.y(this,_.Vl,2)};_.g.setItem=function(a){return _.Q(this,2,a)};_.g.Ij=function(){return _.w(this,3)};_.g.Lc=function(){return _.w(this,5)};_.BRb=function(a,b){return _.u(a,5,b)};_.g=_.XH.prototype;_.g.tC=function(){return _.w(this,7)};_.g.J_=function(a){return _.u(this,7,a)};_.g.Hea=function(a){_.u(this,9,a)};_.g.Iua=function(a){_.u(this,10,a)};_.g.XH=function(){return _.w(this,16)};
_.g.v_=function(a){return _.u(this,16,a)};_.dH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.dH,_.O);_.dH.prototype.Lc=function(){return _.w(this,1)};_.eH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.eH,_.O);_.eH.prototype.getId=function(){return _.w(this,1)};_.eH.prototype.vc=function(a){return _.u(this,1,a)};_.eH.prototype.Rk=function(){return _.w(this,2)};_.fH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.fH,_.O);_.fH.prototype.Lc=function(){return _.w(this,2)};CRb=[3,7];
_.gH=function(a){_.P(this,a,0,-1,CRb,null)};_.L(_.gH,_.O);_.g=_.gH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Oz=function(a,b){_.cj(this,3,a,b)};_.jH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.jH,_.O);_.jH.prototype.getTitle=function(){return _.w(this,1)};_.jH.prototype.setTitle=function(a){return _.u(this,1,a)};_.oH=function(a){_.P(this,a,0,-1,null,null)};
_.L(_.oH,_.O);_.oH.prototype.Lc=function(){return _.w(this,1)};_.qH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.qH,_.O);_.qH.prototype.getId=function(){return _.w(this,1)};_.qH.prototype.vc=function(a){return _.u(this,1,a)};_.sH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.sH,_.O);_.GH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.GH,_.O);_.GH.prototype.getId=function(){return _.w(this,1)};_.GH.prototype.vc=function(a){return _.u(this,1,a)};_.GH.prototype.getParent=function(){return _.w(this,2)};
_.GH.prototype.Fg=function(a){return _.u(this,2,a)};_.IH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.IH,_.O);_.IH.prototype.getId=function(){return _.w(this,1)};_.IH.prototype.vc=function(a){return _.u(this,1,a)};_.IH.prototype.getParent=function(){return _.w(this,2)};_.IH.prototype.Fg=function(a){return _.u(this,2,a)};_.MH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.MH,_.O);_.MH.prototype.Lc=function(){return _.w(this,1)};_.MH.prototype.Jr=function(){return _.C(this,3)};
_.OH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.OH,_.O);_.g=_.OH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.getState=function(){return _.w(this,3)};_.g.Ld=function(a){return _.u(this,3,a)};_.g.rn=function(){return null!=_.w(this,3)};var DRb=function(a){_.P(this,a,0,-1,null,null)};_.L(DRb,_.O);DRb.prototype.getEnvironment=function(){return _.w(this,2)};
DRb.prototype.setEnvironment=function(a){return _.u(this,2,a)};var ERb=function(a){_.P(this,a,0,-1,null,null)};_.L(ERb,_.O);_.FRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.FRb,_.O);_.FRb.prototype.Ie=function(){return _.w(this,1)};_.FRb.prototype.Hb=function(){return _.w(this,4)};_.FRb.prototype.Dc=function(a){return _.u(this,4,a)};var GRb=function(a){_.P(this,a,0,-1,null,null)};_.L(GRb,_.O);var HRb=function(a,b){_.u(a,6,b)},IRb=function(a){_.P(this,a,0,-1,null,null)};_.L(IRb,_.O);_.g=IRb.prototype;
_.g.YQa=function(a){_.u(this,1,a)};_.g.$gb=function(a){_.u(this,2,a)};_.g.$y=function(){return _.C(this,3)};_.g.ZQa=function(a){_.u(this,3,a)};_.g.Jgb=function(a){_.u(this,4,a)};var JRb=function(a){_.P(this,a,0,-1,null,null)};_.L(JRb,_.O);JRb.prototype.$y=function(){return _.C(this,2)};var KRb=function(a,b){return _.u(a,2,b)},LRb=function(a,b){_.u(a,3,b)};JRb.prototype.cw=function(){return _.w(this,6)};var MRb=function(a,b){return _.u(a,8,b)},NRb=function(a){_.P(this,a,0,-1,null,null)};_.L(NRb,_.O);
NRb.prototype.ld=function(){return _.y(this,_.FRb,1)};NRb.prototype.getState=function(){return _.y(this,GRb,2)};NRb.prototype.Ld=function(a){return _.Q(this,2,a)};NRb.prototype.rn=function(){return null!=_.w(this,2)};_.NPb=[42,1005,20,50,18,1003,1002];ORb=[73,71];PRb=function(a){var b=new _.fk;a.listen("loadend",_.Xd(function(c,d){var e=d.uo(),f=d.getError();null==e||f?c.jd(f):c.callback(e);d.dispose()},b,a));return b};_.QRb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.RRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.RRb,_.O);_.g=_.RRb.prototype;_.g.getKey=function(){return _.w(this,1)};_.g.ub=function(){return _.w(this,2)};_.g.qc=function(a){return _.u(this,2,a)};_.g.kl=function(){return _.u(this,2,void 0)};_.g.Ai=function(){return null!=_.w(this,2)};_.g.Of=function(){return _.w(this,3)};_.g.wk=function(a){return _.u(this,3,a)};_.g.getType=function(){return _.w(this,4)};_.SRb=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.vI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.vI,_.O);_.vI.prototype.eq=function(){return _.y(this,_.nB,1)};_.TRb=function(a,b){return _.Q(a,1,b)};_.vI.prototype.ym=function(){return _.w(this,3)};URb=[3,4];_.AH=function(a){_.P(this,a,0,-1,URb,null)};_.L(_.AH,_.O);_.AH.prototype.getType=function(){return _.w(this,1)};_.AH.prototype.Ql=function(){return _.y(this,_.Hj,2)};_.VRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.VRb,_.O);_.VRb.prototype.getId=function(){return _.w(this,1)};
_.VRb.prototype.vc=function(a){return _.u(this,1,a)};_.CH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.CH,_.O);_.CH.prototype.ym=function(){return _.w(this,2)};_.CH.prototype.ld=function(){return _.y(this,_.VRb,3)};WRb=[1];_.EH=function(a){_.P(this,a,0,-1,WRb,null)};_.L(_.EH,_.O);_.EH.prototype.Dl=function(){return _.w(this,1)};XRb=[2];_.LH=function(a){_.P(this,a,0,-1,XRb,null)};_.L(_.LH,_.O);_.LH.prototype.Lc=function(){return _.w(this,1)};_.PH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.PH,_.O);
_.PH.prototype.Ql=function(){return _.y(this,_.Hj,1)};_.PH.prototype.Kg=function(){return _.w(this,4)};_.rH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rH,_.O);_.rH.prototype.getId=function(){return _.w(this,1)};_.rH.prototype.vc=function(a){return _.u(this,1,a)};YRb=[1];_.YPb=function(a){_.P(this,a,0,-1,YRb,null)};_.L(_.YPb,_.O);var ZRb=function(a){_.xg.call(this,a);_.YNb.get(a)};_.H(ZRb,_.xg);
_.$Rb=function(){var a=void 0===a?1E3:a;this.V=new _.Hl;this.H=new _.Hl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.$Rb.prototype.info=function(a,b){_.wI(this,a,b,"info")};_.$Rb.prototype.config=function(a,b){_.wI(this,a,b,"config")};_.$Rb.prototype.log=function(a,b,c){_.wI(this,a,b,c)};_.wI=function(a,b,c,d){a.H.hc()>=a.ka&&(a.W=!0,_.Jl(a.H));var e=Date.now()-a.ma;b=_.aSb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.hc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};
_.aSb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.bSb=function(){this.H={}};cSb=function(a,b,c){if(a.H[b])throw Error("Ce");a.H[b]=c};_.bSb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.r.setTimeout(function(){throw d;},0)}};var dSb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},eSb=function(a){_.xg.call(this,"Eb");this.request=a};_.H(eSb,_.xg);var xI=function(){_.N.apply(this,arguments)};
_.H(xI,_.N);fSb=function(a,b){a.dispatchEvent(new eSb(b))};_.gSb=function(a){xI.call(this);this.V=a};_.H(_.gSb,xI);_.gSb.prototype.H=function(a){var b=!1;_.TNb(a.Yt[a.Yt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Yt.length?(fSb(this,a),!0):!1};var yI=function(a){_.N.call(this);this.ha=a};_.H(yI,_.N);_.g=yI.prototype;_.g.max=function(){};_.g.pS=function(){};_.g.yla=function(){};_.g.HDa=function(){};_.g.GDa=function(){};_.g.FDa=function(){};_.g.SA=function(){this.dispatchEvent(new _.xg("Fb"))};
_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var hSb=function(a){_.xg.call(this,"Gb");this.H=a};_.H(hSb,_.xg);hSb.prototype.Ff=function(){return this.H};_.iSb=function(a,b){yI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Qa(this.H);this.H.listen(this.W,"Gb",function(d){d.Ff()||c.SA()});this.H.listen(this.V,"xa",this.SA)};_.H(_.iSb,yI);_.iSb.prototype.max=function(){var a=this.W.Ff(),b=this.V.H;return!a&&b?Infinity:0};_.iSb.prototype.pS=function(){this.SA()};
_.jSb=function(a,b,c){this.H=new _.UF(a,b,.5);this.W=c;this.V=!0};kSb=function(a){return a.H.V<a.W};_.zI=function(a,b){yI.call(this,"Backoff");this.H=a;this.V=b};_.H(_.zI,yI);_.zI.prototype.max=function(){return this.H.V?Infinity:0};_.zI.prototype.GDa=function(){this.H.H.reset()};
_.zI.prototype.FDa=function(a){var b=this;lSb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ub(),mSb(this,"Stopping new requests for "+a+" ms."),_.r.setTimeout(function(){mSb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.SA()},a),_.VF(this.H.H))};lSb=function(a){a=a.Yt.length&&_.de(a.Yt).response;return!!(a&&a instanceof _.Pa&&LPb(a))};mSb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.nSb=function(a,b){yI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.H(_.nSb,yI);
_.nSb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.nSb.prototype.pS=function(a){a>=this.V?this.SA():null==this.H&&oSb(this)};_.nSb.prototype.yla=function(a,b){0<b?oSb(this):this.H=null};oSb=function(a){a.H=Date.now()-1;_.r.setTimeout(a.SA.bind(a),a.W)};_.ZPb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.RH=function(a){this.request=a;this.requestId=_.Vf()};_.pSb=function(a,b,c){this.id=a;this.H=b;this.V=c};
_.cQb=function(a,b){this.request=a;this.H=b};_.TH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.gQb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};eQb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};qSb=function(a,b,c){this.p6a=a;this.Efb=b;this.gQa=c};fQb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Zt=h};_.iQb=function(){this.H=void 0};_.$Pb=function(a,b){this.request=a;this.pageToken=b||""};
_.dQb=function(a,b){this.request=a;this.pageToken=b||""};rSb=function(a,b){this.bda=a;this.gD=b};_.sSb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};AI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.BI=function(a,b,c){a.tI.length&&a.append(" "+(c||"and")+" ");a.append(b)};
CI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(AI(c));e.push("in");e.push(b);_.BI(a,e.join(" "))}};_.DI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.BI(a,e.join(" "),d)}};_.tSb=function(a){var b=new _.$Nb;b.setTime(a);return b};uSb=function(a,b){b=_.fj(b,_.aI,35)||[];_.xc(b,function(c){CI(a,"ancestors",c.ub(),!1)})};vSb=function(a,b){b=_.fj(b,_.aI,38)||[];_.xc(b,function(c){CI(a,"descendants",c.ub(),!1)})};
wSb=function(a,b){b=_.fj(b,_.Jj,37)||[];_.xc(b,function(c){CI(a,"folderFeatures",c.ub(),!1)})};xSb=function(a,b){b=_.w(b,39);_.xc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(AI(c));_.BI(a,d.join(" "))})};ySb=function(a,b){b=_.w(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(AI(b));_.BI(a,c.join(" "))}};_.zSb=function(a){a=_.fj(a,_.bI,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ub());return b.join(",")};
_.ASb=function(a){a=a.Ht();return null==a||0==a.length?"":_.yd(a,function(b){b=_.w(b,1);if(0==b)throw Error("De");return _.QLb[b]}).join(",")};BSb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=AI(a.ub());_.C(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
CSb=function(a){if(_.C(a,2))return"any";switch(a.ub()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};DSb={1:"asc",2:"desc"};ESb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};FSb=function(a,b,c){if(null!=_.w(c,2)){var d=ESb(_.w(c,1));c=AI(_.nRb(_.tSb(_.w(c,2)||0)));_.BI(a,[b,d,c].join(" "))}};
GSb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};HSb={1:"0",2:"1",3:"2"};
_.ISb=function(a){for(var b=new _.Bo,c=_.fj(a,_.Lj,4),d=0;d<c.length;d++){var e=c[d],f=e.ub();if(f){var h=_.w(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(AI(f));_.BI(b,l.join(" "))}}for(var n=_.fj(a,_.Kj,5),q=0;q<n.length;q++){var t=n[q],v=t.ub();if(v){var z=[];_.x(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(AI(v));_.BI(b,z.join(" "))}}var D=_.cI(a);if(D&&0!=D.length){for(var F=[],J=[],I=0;I<D.length;I++){var Y=D[I];
Y.ub()&&(_.x(Y,2,!1)?J.push(Y):F.push(Y))}for(var Z=0;Z<F.length;Z++){var la=BSb(F[Z],0==Z?"(":"",Z==F.length-1?")":"");_.BI(b,la,0!=Z?"or":"and")}for(var va=0;va<J.length;va++)_.BI(b,BSb(J[va],0==va?"(":"",va==J.length-1?")":""))}for(var Ja=_.fj(a,_.Ij,7),Ia=0;Ia<Ja.length;Ia++)FSb(b,"modifiedDate",Ja[Ia]);for(var ta=_.fj(a,_.Ij,8),gb=0;gb<ta.length;gb++)FSb(b,"lastViewedByMeDate",ta[gb]);_.DI(b,"trashed",a.hh());_.DI(b,"explicitlyTrashed",_.C(a,17));_.DI(b,"starred",_.C(a,10));_.DI(b,"hidden",a.Xl());
for(var Sb=_.dI(a),Nb=0;Nb<Sb.length;Nb++){var Bb=Sb[Nb];CI(b,"parents",Bb.ub(),_.x(Bb,2,!1))}for(var uc=_.fj(a,_.Ed,13),Xc=0;Xc<uc.length;Xc++){var ee=uc[Xc];CI(b,"owners",ee.ub(),_.x(ee,2,!1))}for(var uf=_.fj(a,_.Ed,14),Yf=0;Yf<uf.length;Yf++){var lf=uf[Yf];CI(b,"writers",lf.ub(),_.x(lf,2,!1))}for(var Ee=_.fj(a,_.Ed,15),Mg=0;Mg<Ee.length;Mg++){var Oc=Ee[Mg];CI(b,"readers",Oc.ub(),_.x(Oc,2,!1))}_.C(a,16)&&_.BI(b,"sharedWithMe");_.DI(b,"unparented",_.C(a,34));uSb(b,a);vSb(b,a);wSb(b,a);xSb(b,a);for(var lh=
_.w(a,40),Pc=0;Pc<lh.length;Pc++){var Zf=[];0==Pc&&Zf.push("(");Zf.push(AI(lh[Pc]));Zf.push("in");Zf.push("templateData.categories");Pc==lh.length-1&&Zf.push(")");_.BI(b,Zf.join(" "),0==Pc?"and":"or")}var Db=_.w(a,41);if(null!=Db){var ej=[];ej.push("templateData.galleryState");ej.push("=");ej.push(AI(HSb[Db]||""));_.BI(b,ej.join(" "))}var ok=_.w(a,42);if(null!=ok){var Ni=[];Ni.push("visibility");Ni.push("=");Ni.push(AI(GSb(ok)));_.BI(b,Ni.join(" "))}for(var Xh=_.fj(a,_.Dj,44),mn=0;mn<Xh.length;++mn){var Ng=
Xh[mn];CI(b,"actionItems",CSb(Ng),_.x(Ng,3,!1))}if(null!=_.w(a,50)){var li=[];li.push("pairedDocType");var Lr=_.x(a,50,!1)?"!=":"=";li.push(Lr);li.push(AI("NONE"));_.BI(b,li.join(" "))}CI(b,"workspaceIds",_.w(a,54),!1);for(var ko=_.fj(a,_.Ej,57),qm=0;qm<ko.length;qm++){var Cq=[];0==qm&&Cq.push("(");Cq.push(AI(ko[qm].ub()));Cq.push("in");Cq.push("approvals");qm==ko.length-1&&Cq.push(")");_.BI(b,Cq.join(" "),0==qm?"and":"or")}if(null!=_.w(a,58)){var lo=_.y(a,_.Ed,58),pt=lo.ub(),Mr=_.x(lo,2,!1);if(pt){var Nr=
[];Mr&&Nr.push("not");Nr.push("creator");Nr.push("=");Nr.push(AI(pt));_.BI(b,Nr.join(" "))}}var jz=a.ux();if(jz)for(var Dq=_.B(_.fj(jz,_.Pla,1)),qt=Dq.next();!qt.done;qt=Dq.next()){var Wu=qt.value;CI(b,"categoryMetadata",Wu.bk());for(var rt=_.B(Wu.Gj()),mo=rt.next();!mo.done;mo=rt.next()){var sj=mo.value,Oi=_.w(sj,1),md=_.Vi(sj,_.Gj[0]);if(10==md){var Xu=b;_.y(sj,_.Gla,10);var nn=_.C(sj,15);(void 0===nn?0:nn)?_.BI(Xu,Oi+" is null"):_.BI(Xu,"not ("+Oi+" is null)")}else{var Uk=new _.Bo,pk=void 0;switch(md){case 3:pk=
_.y(sj,yQb,3);for(var Yu=_.B(pk.V()),Or=Yu.next();!Or.done;Or=Yu.next())_.DI(Uk,Oi,Or.value,"or");break;case 14:for(var Zu=pk=_.y(sj,_.zla,14),kC=new Map([[1,"="],[2,">"],[3,"<"]]),Pr=_.B(Zu.V()),Zw=Pr.next();!Zw.done;Zw=Pr.next()){var yp=Zw.value,Qr=kC.get(_.w(Zu,2));if(!Qr)throw Error("Ee");var Il=[Oi,Qr,AI(yp.getYear()+"-"+yp.getMonth()+"-"+yp.getDay())];_.BI(Uk,Il.join(" "),"or")}break;case 8:for(var st=pk=_.y(sj,_.Fla,8),$u=new Map([[1,"="],[2,">"],[3,"<"]]),Rr=_.B(st.V()),kz=Rr.next();!kz.done;kz=
Rr.next()){var av=kz.value,Sr=$u.get(_.w(st,2));if(!Sr)throw Error("Ee");_.BI(Uk,[Oi,Sr,av].join(" "),"or")}break;case 9:for(var zp=pk=_.y(sj,AQb,9),bv=new Map([[1,"in"]]),$w=_.B(zp.V()),cv=$w.next();!cv.done;cv=$w.next()){var DF=cv.value,Ap=bv.get(_.w(zp,2));if(!Ap)throw Error("Ee");_.BI(Uk,[DF,Ap,Oi].join(" "),"or")}break;case 6:for(var Tr=pk=_.y(sj,_.Kla,6),lz=new Map([[1,"="]]),dv=_.B(Tr.V()),Ur=dv.next();!Ur.done;Ur=dv.next()){var ev=Ur.value,tt=lz.get(_.w(Tr,2));if(!tt)throw Error("Ee");_.BI(Uk,
[Oi,tt,AI(ev)].join(" "),"or")}break;case 7:for(var Eq=pk=_.y(sj,_.Ila,7),mz=new Map([[1,"in"]]),ut=_.B(Eq.V()),vt=ut.next();!vt.done;vt=ut.next()){var ax=vt.value,bx=mz.get(_.w(Eq,2));if(!bx)throw Error("Ee");_.BI(Uk,[AI(ax),bx,Oi].join(" "),"or")}break;case 4:for(var Vr=pk=_.y(sj,_.Mla,4),cx=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Ne=_.B(Vr.V()),on=Ne.next();!on.done;on=Ne.next()){var nz=on.value,dx=cx.get(_.w(Vr,2));if(!dx)throw Error("Ee");_.BI(Uk,[Oi,dx,AI(nz)].join(" "),"or")}break;
case 5:for(var EF=pk=_.y(sj,FQb,5),Fq=new Map([[1,"in"]]),oz=_.B(EF.V()),Bp=oz.next();!Bp.done;Bp=oz.next()){var CJ=Bp.value,DJ=Fq.get(_.w(EF,2));if(!DJ)throw Error("Ee");_.BI(Uk,[AI(CJ),DJ,Oi].join(" "),"or")}break;case 12:for(var EJ=pk=_.y(sj,_.Dla,12),XO=new Map([[1,"="]]),YO=_.B(EJ.V()),ex=YO.next();!ex.done;ex=YO.next()){var Hga=ex.value,Iga=XO.get(_.w(EJ,2));if(!Iga)throw Error("Ee");_.BI(Uk,[Oi,Iga,AI(Hga)].join(" "),"or")}break;case 11:for(var M3=pk=_.y(sj,_.Bla,11),Jga=new Map([[1,"in"]]),
N3=_.B(M3.V()),ZO=N3.next();!ZO.done;ZO=N3.next()){var Kga=ZO.value,Lga=Jga.get(_.w(M3,2));if(!Lga)throw Error("Ee");_.BI(Uk,[AI(Kga),Lga,Oi].join(" "),"or")}}_.C(sj,15)?_.BI(b,"not ("+Uk+")"):_.BI(b,1<pk.V().length?"("+Uk+")":""+Uk)}}}_.C(a,60)&&_.DI(b,"securityUpdateEligible",_.C(a,60));1==_.eI(a)&&ySb(b,a);return b.toString()};
_.JSb=function(a){var b=new _.Bo(_.ISb(a));_.wH(a)?_.BI(b,"isQuickAccessRequest"):_.xH(a)?_.BI(b,"isPeoplePredictRequest"):_.yH(a)&&_.BI(b,"isDrivePriorityRequest");var c=a.Ve();if(c){var d=[];d.push("sortBy");d.push(_.sSb[c.getType()]);d.push(DSb[c.hj()]);_.C(c,3)&&d.push("foldersFirst");_.BI(b,d.join(" "))}_.DI(b,"domainSearch",_.C(a,18));_.DI(b,"offline",_.C(a,19));_.fj(a,_.bI,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.zSb(a)),_.BI(b,c.join(" ")));a.Ht().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.ASb(a)),_.BI(b,c.join(" ")));if(c=_.eI(a))d=[],d.push("corpora"),d.push("="),d.push(AI(_.QRb[c])),_.BI(b,d.join(" "));1!=_.eI(a)&&ySb(b,a);_.x(a,48,!1)&&_.BI(b,"cachedOnly");return b.toString()};_.$H=function(a){if(a instanceof _.kG)a=a.ld();else if(!a)return!1;return a instanceof _.En||"undefined"!=typeof _.JH&&a instanceof _.JH||"undefined"!=typeof _.EI&&a instanceof _.EI||a instanceof _.Bd&&(_.wH(a)||_.xH(a)||_.yH(a))};
nQb=[_.dH,_.fH,_.eH,_.hH,_.gH,_.iH,_.jH,_.mH,_.oH,_.pH,_.qH,_.sH,_.GH,_.IH,_.LH,_.CG,_.MH,_.NH,_.OH,_.RH,_.TH];KSb=[_.EG];oQb=[_.eF,_.dQb];pQb=[_.CH,_.PH,_.cQb];qQb=[_.kG,_.zn,_.EG,_.$Pb];rQb=[_.UH,_.iF];sQb=[_.rH,_.YPb,_.AH,_.EH,_.ZPb,_.TH,fQb,eQb];_.FI=function(){this.ap=[]};_.FI.prototype.add=function(a,b){b?this.ap.unshift(a):this.ap.push(a);return!0};_.FI.prototype.H=function(a){return _.xe(this.ap,0,a)};
_.FI.prototype.cancel=function(a){return _.te(this.ap,function(b){return b.lr.config.requestId==a?(b.jm.resolve(lQb(b.lr.request)),!0):!1})};_.LSb=function(a){xI.call(this);this.V=a};_.H(_.LSb,xI);_.LSb.prototype.H=function(a){var b=a.Yt[a.Yt.length-1].response,c=!1;if(2==b.jn())b=this.V,MSb(b,3)&&_.NSb(b),c=!0;else if(_.TNb(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.NSb(b);c=!0}return c&&2>a.Yt.length?(fSb(this,a),!0):!1};var OSb=function(){yI.call(this,"Immediate")};
_.H(OSb,yI);OSb.prototype.max=function(){return Infinity};OSb.prototype.pS=function(){this.SA()};var PSb=function(){yI.call(this,"One Request")};_.H(PSb,yI);PSb.prototype.max=function(){return 1};_.QSb=function(a){yI.call(this,"Online");var b=this;this.H=a;this.V=new _.pd(this);this.Qa(this.V);this.V.listen(this.H,["Ab","Bb","Cb"],function(){return b.SA()})};_.H(_.QSb,yI);_.QSb.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.QSb.prototype.pS=function(){this.SA()};
_.GI=function(a){yI.call(this,"Parallel");this.V=a;this.H=0};_.H(_.GI,yI);_.GI.prototype.max=function(){return Math.max(0,this.V-this.H)};_.GI.prototype.pS=function(){this.H<this.V&&this.SA()};_.GI.prototype.yla=function(a){this.H+=a.length};_.GI.prototype.HDa=function(a){this.H-=a.length;this.H<this.V&&this.SA()};
_.HI=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.La=a;this.W=b;this.ka=new _.pd(this);this.Qa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){RSb(h,!0,k.request)});this.Na=_.Iw("drive.ds.network.queue.Queue [%s]",f);this.Ka=0;this.ha=new Map};_.H(_.HI,_.N);_.HI.prototype.add=function(a){return RSb(this,!1,{lr:a,jm:_.yh(),Yt:[]})};
_.HI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?SSb(this,"Canceled ID "+a+" during execution."):c&&SSb(this,"Canceled ID "+a+" inside bucket.");return b||c};var RSb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Mq(new _.Pa,"No queue bucket accepted request."),_.vh(a);for(var d=TSb(a),e=0;e<a.H.length;e++)a.H[e].pS(d);return c.jm.Gb};
_.HI.prototype.ma=function(){var a=TSb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(SSb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),USb(this,c))}};
var USb=function(a,b){var c=String(a.Ka++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Fa.bind(a,b[e]),a.Ca.bind(a,b[e]));e=TSb(a);for(var f=0;f<a.H.length;f++)a.H[f].yla(b,e);_.zh(_.xh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.r.setTimeout(a.ma.bind(a),0)};_.HI.prototype.Fa=function(a,b){var c=a.lr.config;SSb(this,kQb(a.lr.request)+" request completed successfully. xd4: "+!(!c||!c.uF));for(c=0;c<this.H.length;c++)this.H[c].GDa();a.jm.resolve(b)};
_.HI.prototype.Ca=function(a,b){b=_.xG(b);SSb(this,kQb(a.lr.request)+(" request failed with error: "+b.getMessage()+"."));a.Yt.push({response:b,Wib:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].FDa(a);a.lr.config.O8||!this.ta.some(function(d){return d.H(a)})?a.jm.reject(b):SSb(this,kQb(a.lr.request)+" encountered an error, but was intercepted to be retried.")};_.HI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].HDa(a)};
TSb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].ap.length){b=a.V[c].ap.length;break}return b};SSb=function(a,b){a.La.info(a.Na,b)};_.VSb=function(a,b,c){xI.call(this);this.W=_.A(a,21,1E3);this.ka=_.A(a,1,1);this.V=b;this.ha=c};_.H(_.VSb,xI);
_.VSb.prototype.H=function(a){var b=this,c=a.Yt.length,d=0<c&&_.de(a.Yt).response||null;if(d){if(2==d.jn())return WSb(this,"Retry "+c+" for a failed request due an offline error."),_.r.setTimeout(function(){return fSb(b,a)},this.W),!0;if(KPb(d)){d=this.ka;if(c<=d)return WSb(this,"Retry number "+(c+1)+" for a retryable error."),_.r.setTimeout(function(){return fSb(b,a)},this.W*Math.pow(2,c)),!0;WSb(this,"Done retrying retriable requests after "+d+" retries.")}else if(LPb(d)){c=this.V.H.V;if(kSb(this.V))return WSb(this,
"Backoff number "+c+" for a User Rate Limit error."),fSb(this,a),!0;WSb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var WSb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},XSb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.yG()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Zkb,d=PRb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Xkb(e,"reading data"))}},YSb=function(a){return XSb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},ZSb=function(a,b,c,d,e,f,h){this.Va=a;this.ha=b;this.nb=
c;this.ta=d;this.tb=e;this.jc=f;this.Na=h;a=_.y(f.request,_.rI,15);a=_.yG()&&a?_.w(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Fa=this.La=this.wa=null;this.W=_.yh();this.ma=!1;this.Ka=h.requestId;this.ka="progress_"+this.Ka;h.Uma=this.ka;this.Ca=this.Ra=0},$Sb=function(a,b){a.nb.info("drive.ds.sync.request.ResumableUpload",b)};
ZSb.prototype.start=function(){var a=this,b=new eQb(this.jc.request,this.V,this.jc.metadata),c=aTb(this);this.Va.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.p6a;a.La=d.Efb;a.Fa=d.gQa;bTb(a)},function(d){return void a.W.reject(d)});return _.zh(this.W.Gb.then(function(d){cTb(a,d);return d},function(d){cTb(a,d);return _.vh(d)}),function(){dSb(a.ha,[a.ka])})};var aTb=function(a){var b=_.We(a.Na);cSb(a.ha,a.ka,vRb(function(){return void a.ha.notify([a.Ka],0)}));return b};
ZSb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(lQb(this.jc)),!0)};bTb=function(a){a.ma||($Sb(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),dTb(a,4))};
dTb=function(a,b){eTb(a).then(function(c){if(c){var d=fTb(a,c.H.size);if(d.O8){var e=(new _.XH).Dc(8);a.W.resolve(e)}else a.Va.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.tC()&&(a.La=f.tC());f.XH()&&(a.Fa=f.XH());a.H<a.V?bTb(a):a.W.resolve(f)},function(f){f.Vha()||f.p6()?gTb(a,b,f,!1):YSb(c.H).then(function(h){h=h?_.lGa.get(h)||25:38;_.jG(f,h);h=38==f.jn();var k=38!=f.jn()&&25!=f.jn();gTb(a,b,f,h,k)},function(){})})}else e=_.jG(_.Mq(new _.Pa,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};gTb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Hea(f);!e&&0<b?(a.Ra++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;$Sb(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));dTb(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(c)};
eTb=function(a){return hTb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new fQb(a.wa,b,a.V,a.H,a.H+b.size-1,a.jc.request.$b(),_.w(a.jc.request,12)||void 0)})};hTb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.jc.H?a.jc.H(c,b):_.uh(_.SRb(a.jc.file,c,d))};fTb=function(a,b){var c=_.We(a.Na);c.Rsa=!0;var d=a.H/a.V,e=b/a.V;dSb(a.ha,[a.ka]);cSb(a.ha,a.ka,function(f){a.ha.notify([a.Ka],d+e*f)});return c};
cTb=function(a,b){b.Iua(3);b.Hea(a.Ra);b.tC()||b.J_(a.La);b.XH()||b.v_(a.Fa)};_.iTb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.iTb.prototype.create=function(a,b){return new ZSb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.jTb=function(a){this.V=a;this.H={}};
_.jTb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].lr.request instanceof _.gQb)b.push(kTb(this,a[c].lr));else{var d=_.Mq(new _.Pa,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.vh(d))}return b};_.jTb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.jTb.prototype.FBa=function(){return!_.Se(this.H)};kTb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.zh(d,function(){delete a.H[e]})};
_.lTb=function(a,b){return new _.HI(b,a,[new OSb],[new _.FI],[],"immediate")};_.mTb=function(a,b,c,d,e,f,h){h?(c=new _.QSb(h.getState()),d=new _.LSb(h)):(c=new _.iSb(c,d),d=new _.gSb(d));return new _.HI(f,a,[c,new _.zI(e,f),new PSb],[new _.FI],[d,new _.VSb(b,e,f)],"connected")};
_.nTb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;h?(c=new _.QSb(h.getState()),d=new _.LSb(h)):(c=new _.iSb(c,d),d=new _.gSb(d));return new _.HI(f,a,[c,new _.nSb(l,_.A(b,12,10)),new _.GI(3*l),new _.zI(e,f)],[new _.FI],[d,new _.VSb(b,e,f)],k)};_.oTb=function(a,b,c){b=_.A(b,46,1);return new _.HI(c,a,[new _.GI(b)],[new _.FI],[],"resumable_upload")};_.pTb=function(a,b,c,d,e,f,h,k){this.Fa=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};
_.pTb.prototype.H=function(a,b){var c=this,d=function(h){mQb(a)||_.Oq(h);return _.vh(h)};if(this.ha()&&(a instanceof _.kG&&_.$H(a.ld())||b&&b.Bkb)){this.W||(this.W=_.yh());var e=this.W.Gb}var f=function(){return qTb(c,a,b).then(null,d)};return e?e.then(f):f()};
var qTb=function(a,b,c){c=void 0===c?{}:c;var d=a.Fa.validate(b);if(d)return _.vh(d);var e=a.Ca.V(b);if(e instanceof _.Pa)return _.vh(e);d=rTb(a,e);if(!d)return b=_.jG(_.Mq(new _.Pa,"Failed to choose a queue for server request."),18),_.vh(b);if(d===a.V[7]||d===a.V[8])c.uF=!0;c=d.add({request:e,config:c});(_.ZH(b)||_.ZH(e))&&_.zh(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.pTb.prototype.cancel=function(a){return _.Oe(this.V,function(b){return b.cancel(a)})};rTb=function(a,b){var c=!1;b instanceof _.zn?c=!!_.C(b,7):b instanceof _.kG&&(c=(c=b.ld())&&!!_.C(c,46));return(b instanceof _.iQb||b instanceof _.aG&&_.C(b,9))&&a.V[1]?a.V[1]:b instanceof _.gQb&&a.V[5]?a.V[5]:c&&tQb(b,a.ka)&&a.V[7]?a.V[7]:tQb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.zn&&a.V[6]?a.V[6]:(c||KSb.includes(b.constructor))&&a.V[3]?a.V[3]:nQb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.sTb=function(a,b){this.H=a;this.V=_.ZNb[_.A(a.hf(),8,0)];this.ka=_.ZNb[_.A(a.hf(),51,5)];this.ha=_.gOb[_.A(a.hf(),8,0)];this.W=b;this.ma=_.Vf()};
_.sTb.prototype.Ic=function(a,b){if(b.uF)tTb(this,a,b),uTb(this,a,b);else if(11==a.Jo){if(b.qcb){var c=b.p9||_.A(this.H.hf(),37,"");_.mi(a.uri,"key",c)}tTb(this,a,b);vTb(this,a,b)}else switch(a.uri=wTb(this,a.Jo,a.uri),a.Jo){case 1:vTb(this,a,b);tTb(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.nF||_.mG(this.H.Re())||_.mi(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:vTb(this,a,b);uTb(this,a,b);tTb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:vTb(this,a,b);uTb(this,a,
b);break;default:throw Error("Oe`"+a.Jo);}};
var xTb=function(a,b){var c=wTb(a,b,new _.ci);if(!c.H)throw Error("Qe");return _.gi(_.fi(_.ei(_.di(new _.ci,c.W),c.H),c.ha),_.hOb.has(b)?"/batch"+a.V:"/batch")},wTb=function(a,b,c){var d=_.w(a.H.hf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.hf(),62,"");break;case 8:a=_.w(a.H.hf(),53);break;case 9:a=_.w(a.H.hf(),56);break;case 10:a=
_.w(a.H.hf(),22);break;case 13:a=_.w(a.H.hf(),55);break;case 12:a=_.w(a.H.hf(),43);break;default:throw Error("Oe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ci(a);_.sa(c,"/")&&(c=c.slice(1));return new _.ci(a+"/"+c)},vTb=function(a,b,c){a=a.H.Re();c.nF||_.mG(a)||(c=[{key:"u",value:_.fI(a)}],b.headers.authorization=_.oLb(c)||"",c=_.zG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},tTb=function(a,b,c){var d=a.H.Re(),e=a.H.hf(),f=c.jjb||!!_.w(e,13);c=c.kjb||_.x(e,
14,!1);var h=11==b.Jo;f&&((f=_.w(e,13))&&_.sa(f,"email:")?_.mi(b.uri,"trace",f):f&&"trace:true"==f?_.mi(b.uri,"$trace","true"):f?_.mi(b.uri,"trace","token:"+f):_.mi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.mi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},uTb=function(a,b,c){c.nF||_.mG(a.H.Re())?_.mi(b.uri,"key",_.A(a.H.hf(),36,"")):(a=c.p9||_.A(a.H.hf(),37,
""),_.mi(b.uri,"key",a))},yTb={0:1,2:3},zTb={0:"POST",2:"PUT",12:"POST"},ATb=function(a){this.H=a};
ATb.prototype.build=function(a,b){var c="====="+_.Vf()+"=====",d=a[0].Jo,e=b.every(function(l){return l.uF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=xTb(this.H,a[0].Jo);_.mi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=yTb[d],h=_.iOb[d]||{},h["content-type"]=_.Iw('multipart/mixed; boundary="%s"',c),d=zTb[d],k=new _.ci("");a=BTb(this,a,b,c,e);return{Jo:f,body:a,headers:h,method:d,uri:k}};
var BTb=function(a,b,c,d,e){for(var f=WPb(_.kOb[b[0].Jo]||{}),h="",k=0;k<b.length;k++){e&&vTb(a.H,b[k],c[k]);var l=b[k],n=a.H,q=l,t=c[k];q.uri=wTb(n,q.Jo,q.uri);switch(q.Jo){case 0:case 5:case 6:uTb(n,q,t);tTb(n,q,t);break;case 2:vTb(n,q,t);uTb(n,q,t);var v=q,z=_.w(n.H.hf(),57);v.headers.host=_.qi(z).H;v.headers.origin=_.r.location.origin?_.r.location.origin:_.r.location.protocol+"//"+_.r.location.host;tTb(n,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Pe`"+q.Jo);default:throw Error("Oe`"+
q.Jo);}n=l;q=n.uri.clone();_.di(q,"");_.ei(q,"");_.fi(q,null);l=f+"\r\n"+(n.method+" "+q+" HTTP/1.1\r\n")+WPb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},CTb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,DTb=/^multipart\/mixed; boundary="?([^"]+)"?$/,ETb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.jG(_.Nq(_.Mq(new _.Pa,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=CTb.exec(f[0])){var h=_.$f(d[1]);
d=d[2]}else return _.jG(_.Nq(_.Mq(new _.Pa,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.We(a);Object.assign(a,XPb(f));try{var k=_.$b(_.Uf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.iMb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},FTb=function(){_.Wh.apply(this,arguments)};_.H(FTb,_.Wh);FTb.prototype.Ra=function(){return _.Mf(_.Wh.prototype.Ra.call(this))};
var GTb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},HTb=function(a,b,c){try{a.ma.Ic(b,c);var d=new FTb;d.W=!0;var e=c.requestId||"",f=_.yh();d.listen("complete",a.ta.bind(a,d,f,e,c.yia,4==b.Jo));e&&c.Uma&&!c.uF&&(a.V[e]=d,a.H[e]=c,d.Yb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.Rsa||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Gb}catch(h){return _.vh(_.xG(h))}};
GTb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ge()?(a.O8=!0,b.abort(),!0):!1};GTb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:vQb(a),text:_.ai(a)};if(!d)try{c.json=_.bi(a)}catch(f){}d=_.iMb(a.Hb(),_.Sja(a),c.headers,c.text,c.json,a.V,_.SLb(a),String(a.ta),e);a.dispose();d?b.reject(d):b.resolve(c)};
GTb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Uma],a.Rsa?b.loaded/b.total:b.loaded/b.total/2)};GTb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Uma],b.loaded/b.total/2+.5)};var ITb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
ITb.prototype.add=function(a,b){var c="DEFAULT";b.uF&&(c=xTb(this.V,a.Jo).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.uF&&!yTb[a.Jo])return a=_.Mq(new _.Pa,"Unsupported batch API: "+a.Jo),_.vh(a);var d=_.yh();c.push({request:a,config:b,jm:d});return d.Gb};ITb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{JTb(a,b)}catch(e){var d=_.Nq(_.Mq(new _.Pa,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.jm.reject(d)});a.H.delete(c)}})};
JTb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.yia&&!c.config.uF){var d=!1;if(yTb[c.request.Jo]){var e={Jo:c.request.Jo,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Ic(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.jm;HTb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}KTb(a,b)};
KTb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});HTb(a.W,a.ha.build(c,d),{yia:!0,uF:d.every(function(e){return e.uF})}).then(function(e){e.headers=_.hG(e.headers);var f=DTb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.jG(_.Nq(new _.Pa,JSON.stringify(e)),14),new _.Qa("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.sa(_.Mf(h[0]),f)&&_.$b(h[1]))h=_.Mf(h[0]).substring(f.length);else throw e=
_.jG(_.Nq(new _.Pa,JSON.stringify(e)),15),new _.Qa("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(ETb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.xG(e);return _.RLb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].jm,k=e[f];k instanceof _.Pa?h.reject(k):h.resolve(k)}})};
LTb=function(a){return a instanceof _.kG||a instanceof _.UH||"undefined"!=typeof _.II&&a instanceof _.II||a instanceof _.NH||a instanceof _.pH||a instanceof _.iH||a instanceof _.mH||a instanceof _.CG&&_.ZH(a)};_.MTb=function(a,b){this.V=b;this.H={};this.W=new yRb;b=_.aH({fields:_.w(a,28),Kv:_.mG(a.Re())});this.qc("SecondaryFields",b);this.qc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.MTb.prototype.qc=function(a,b){this.H[a]=_.NTb(a,b)};
OTb=function(a,b){var c=a.H[b];c||(c=_.NTb(b,0,2),a.H[b]=c);c.qc(String(Number(c.ub())+1))};_.NTb=function(a,b,c){var d=new _.RRb;_.u(d,1,a);_.u(d,4,c||1);d.qc(String(b));d.wk(uRb[a]);return d};
_.PTb=function(a,b,c){var d=new _.gMb;_.u(d,2,"Pending...");b instanceof _.kG?_.gj(d,3,_.lG[0],b):b instanceof _.UH?_.gj(d,4,_.lG[0],b):"undefined"!=typeof _.II&&b instanceof _.II?_.gj(d,5,_.lG[0],b):b instanceof _.NH?_.gj(d,6,_.lG[0],b):b instanceof _.pH?_.gj(d,7,_.lG[0],b):b instanceof _.iH?_.gj(d,8,_.lG[0],b):b instanceof _.mH?_.gj(d,9,_.lG[0],b):b instanceof _.CG&&_.gj(d,10,_.lG[0],b);var e=kQb(b),f=[];if(b instanceof _.eH)WH(f,"ID",b.getId()),WH(f,"Parent ID",b.Rk());else if(b instanceof _.pH)WH(f,
"TD ID",b.getId());else if(b instanceof _.kG)b=_.JSb(b.ld()),WH(f,"Query",b);else if(b instanceof _.UH)WH(f,"Query","All");else if(b instanceof _.NH)WH(f,"TD ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"Theme Image ID",_.w(b,3));else if(b instanceof _.iH)WH(f,"MimeType",b.$b()),WH(f,"Title",b.getTitle()),WH(f,"Parents",_.w(b,3)),WH(f,"Convert",_.C(b,8)),WH(f,"Request ID",_.sI(b)),WH(f,"Parent Request IDs",_.w(b,10)),WH(f,"Revision Item ID",_.w(b,12)),WH(f,"Pinned",_.C(b,8));else if(b instanceof
_.jH)WH(f,"Title",b.getTitle());else if(b instanceof _.mH)WH(f,"ID",b.getId());else if(b instanceof _.qH)WH(f,"WS ID",b.getId());else if(b instanceof _.CG){if(WH(f,"ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"Description",b.Of()),WH(f,"Starred",_.C(b,4)),WH(f,"Trashed",b.hh()),WH(f,"MimeType",b.$b()),WH(f,"Parents",_.w(b,8)),WH(f,"Parents to add",_.w(b,9)),WH(f,"Parents to remove",_.w(b,10)),WH(f,"Restricted",_.C(b,11)),WH(f,"Folder Color",b.Fh()),WH(f,"Update Last Viewed",_.C(b,15)),WH(f,"Subscribed",
_.C(b,16)),WH(f,"Available Offline",b.Oo()),WH(f,"Wksp to add",_.w(b,31)),WH(f,"Wksp to remove",_.w(b,32)),b=_.y(b,_.Sl,25))WH(f,"Read Only",_.C(b,1)),WH(f,"Reason",_.w(b,2))}else b instanceof _.OH?(WH(f,"WS ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"State",b.getState())):b instanceof _.RH&&WH(f,"Title",b.request.getTitle());_.u(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.QTb=function(a,b){for(var c=new _.Bo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+wRb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.u(a,2,c.toString()||"Done.")};RTb=[0,2,4,6,7,8];_.STb=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Fa=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new ATb(this.W);this.ka=new GTb(this.W,this.Ca);this.V=[]};_.g=_.STb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].lr;this.V.push(f);c.push(TTb(this.Fa,f,a[e].Yt));d.push(LTb(f.request)?_.PTb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.vh(_.iMb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new ITb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(q,t){var v=k.add(t,q);v.then(b.Lbb.bind(b,t.Jo,q.nF),function(){});return v}.bind(this,a[f].lr.config));e.push(l)}_.xh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].lr;var n=e[f].then(this.sPa.bind(this,l.request,d[f],a[f].Yt)).then(null,function(q){q=_.xG(q);return _.vh(q)});n.then(this.EBa.bind(this,l),this.EBa.bind(this,l));c.push(n)}return c};_.g.sPa=function(a,b,c,d){a=_.UTb(this.wa,a,d,c);b&&_.QTb(b,a.Cd?a.Cd():[]);return a};_.g.Lbb=function(a,b){a=!b&&_.ne(RTb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=MSb(b,c),a&&c&&_.VTb(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.FBa=function(){return this.V.some(function(a){return _.ZH(a.request)})};_.g.EBa=function(a){_.se(this.V,a)};_.JI=function(a,b){if(!_.Va(b))throw new _.Qa("Expected an object, but got a "+_.dea(b)+".",_.YG(11,void 0,8));var c=b.kind;if(!c)throw new _.Qa("Expected 'kind' parameter in response: "+JSON.stringify(b),_.YG(11,void 0,21));if(!a.includes(c))throw new _.Qa("Expected "+a.join(" or ")+" but got a "+c+".",_.YG(11,void 0,9));};WTb=function(a,b){this.H=a;this.V=b};
_.KI=function(a,b){_.JI(["drive#user"],b);var c=_.BQb(1).vc(b.permissionId);c=_.u(c,11,b.id);c=_.DQb(_.u(c,3,b.displayName),b.emailAddress);b.picture&&_.CQb(c,b.picture.url);_.BG(a.H)&&_.DQb(c,b.emailAddressFromAccount||b.emailAddress);a=a.uf(b.permissionId,b.id);_.u(c,7,a);_.u(c,9,b.domain);return c};WTb.prototype.uf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.fI(this.H.Re())==b};_.LI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.XTb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.GQb(new _.Ql,a.canAddChildren);c=_.u(c,18,a.canChangeTeamDriveBackground);c=_.u(c,2,a.canComment);c=_.u(c,3,a.canCopy);b=_.u(c,4,b);b=_.u(b,5,a.canDownload);b=_.u(b,6,a.canEdit);b=_.LQb(_.HQb(_.MQb(_.NQb(_.OQb(_.KQb(_.u(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.u(b,13,a.canRenameTeamDrive);b=_.PQb(_.JQb(_.IQb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.u(b,27,a.canModifyContentRestriction);b=_.u(b,26,a.canShareOutsideDomain);b=_.SQb(_.RQb(_.QQb(_.u(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.u(b,34,a.canDeleteChildren);b=_.u(b,35,a.canTrashChildren);b=_.u(b,36,a.canRequestApproval);b=_.u(b,37,a.canReadCategoryMetadata);b=_.u(b,38,a.canEditCategoryMetadata);b=_.u(b,39,a.canChangeCategoryReferences);b=_.u(b,49,a.canSetMissingRequiredFields);
b=_.u(b,40,a.canAddMyDriveParent);b=_.u(b,41,a.canRemoveMyDriveParent);b=_.UQb(_.TQb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.u(b,44,a.canRead);b=_.XQb(_.WQb(_.VQb(_.u(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.u(b,50,a.canChangeSecurityUpdateEnabled);return _.u(b,51,a.canBulkChangeSecurityUpdateEnabled)};YTb={anyone:4,audience:5,domain:3,group:2,user:1};ZTb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
$Tb={docs:1,sheets:2,slides:3};aUb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};bUb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};cUb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};dUb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};eUb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};fUb={ok:1,notFound:2,permissionDenied:3};gUb={unencrypted:1,encrypted:2};hUb={unset:0,"default":1,small:2,size16kb:3};iUb=function(a,b){this.H=a;this.V=b};
_.lUb=function(a,b,c){var d=new _.vI;a=(new _.nB).Uv(jUb(a,b));a=_.u(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.JI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var q=k[n];var t=(new _.Phb).Dc(bUb[q.status]);t=_.u(t,1,q.original);q=_.u(t,3,q.correction);l.push(q)}k=new _.Thb;l=_.hj(k,1,l);f.push(l)}h=new _.Vhb;_.hj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=
new _.Rhb;_.u(v,1,f||[])}h||v?(f=new _.mB,h&&_.Q(f,1,h),v&&_.Q(f,2,v),v=f):v=null;_.Q(a,7,v);v=kUb(b);_.u(a,18,v||[])}d=_.TRb(d,a);c=_.dMb(c);c=_.u(d,2,c);b.nextPageToken&&_.u(c,3,b.nextPageToken);return c};
oUb=function(a,b,c,d,e){_.JI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.BRb(new _.XH,c);"drive#adminFile"==b.kind?(_.JI(["drive#adminFile"],b),c=(new _.Vl).vc(b.id),b.parentId&&_.qI(c,[b.parentId]),_.jRb(c,b.teamDriveId),f.setItem(c),_.BRb(f,c.getId())):"drive#file"==b.kind?(b=_.mUb(a,b),f.setItem(b),c||_.BRb(f,b.getId())):"drive#revision"==b.kind&&(b=_.nUb(a,b),_.Q(f,4,b));f.J_(_.cMb(d));f.v_(_.dMb(d));(d=(d=d&&_.hG(d))&&d["x-server-object-version"])&&e&&(e=(new _.uI).vc(d),_.Q(f,
4,e));f.Dc(1);return f};_.MI=function(a,b){return _.BRb(new _.XH,a).Dc(1).J_(_.cMb(b)).v_(_.dMb(b))};_.qUb=function(a,b,c,d){d||_.JI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.pUb(a,b[c],d);f&&e.push(f)}return e};
_.pUb=function(a,b,c){c||_.JI(["drive#permission"],b);c=_.BQb(YTb[b.type]).vc(b.id);c=_.u(c,11,b.userId);var d=a.H.uf(b.id,b.userId);c=_.u(c,7,d);c=_.u(c,4,b.withLink);c=_.DQb(_.CQb(_.u(c,3,b.name),b.photoLink),b.emailAddress);c=_.u(c,9,b.domain);c=_.u(c,10,b.deleted);c=_.u(c,12,b.audienceId);c=_.u(c,13,b.customerId);c.getId()||c.vc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.BG(a.V)&&_.u(c,3,b.nameIfNotUser);a=ZTb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.u(c,6,a);return c};jUb=function(a,b){_.JI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.mUb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.mUb(a,b[d]);c.push(e)}}return c};
_.mUb=function(a,b){_.JI(["drive#file"],b);var c=_.hRb(_.dRb(_.qI((new _.Vl).vc(b.id),rUb(b)).setTitle(b.title).Ei(b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.u(c,90,Number(b.thumbnailVersion));_.u(c,21,b.iconLink);c.wk(b.description);_.eRb(c,b.explicitlyTrashed);_.u(c,22,b.shared);null!=b.quotaBytesUsed&&_.u(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&c.Fz(Number(b.fileSize));_.u(c,30,b.copyable);if(b.labels){var d=b.labels;c.pr(d.starred);_.u(c,6,d.hidden);c.Wn(d.trashed);
_.cRb(c,d.restricted);_.u(c,9,d.viewed)}_.u(c,10,_.LI(b.createdDate));_.u(c,69,_.LI(b.serverCreatedDate));_.TLb(c,_.LI(b.modifiedDate));_.u(c,12,_.LI(b.modifiedByMeDate));_.u(c,13,_.LI(b.lastViewedByMeDate));_.u(c,23,_.LI(b.sharedWithMeDate));_.u(c,62,_.LI(b.subscribedDate));_.u(c,70,_.LI(b.recency));b.recencyReason&&_.u(c,71,aUb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.KI(a.H,e[f]);h&&d.push(h)}_.hj(c,15,d);b.lastModifyingUser&&(d=_.KI(a.H,b.lastModifyingUser),
_.Q(c,17,d));b.userPermission&&_.bG(c,ZTb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.mI,e=_.u(e,2,d.width).Vf(d.height),e=_.u(e,4,d.rotation),d.date&&(d=d.date,f=new _.$Nb,f.setMilliseconds(0),_.mOb.parse(d,f),_.u(e,1,f.getTime())),_.Q(c,27,e));null!=b.folderColor&&_.gRb(c,Number(b.folderColor));_.fRb(c,b.subscribed);_.u(c,45,b.fileExtension);_.u(c,50,b.folderFeatures||[]);_.u(c,36,b.flaggedForAbuse);_.u(c,53,b.gplusMedia);_.u(c,46,b.primarySyncParentId||void 0);
_.u(c,35,b.hasChildFolders);b.source&&(_.u(c,42,b.source.client_service_id),_.u(c,43,b.source.value));b.sharingUser&&(d=_.KI(a.H,b.sharingUser),_.Q(c,47,d));b.sources?_.u(c,56,b.sources||[]):b.gplusMedia&&_.u(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.PLb[h]&&(h=_.xd(new _.wd,_.PLb[h]),e.push(h));c.kB(e)}_.u(c,63,b.ownedByMe);_.u(c,29,b.shareable);b.sourceAppId&&_.u(c,61,b.sourceAppId);_.u(c,74,b.changed);null!=b.recursiveFileSize&&_.u(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.u(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ssa).vc(h.id);h=_.u(k,2,cUb[h.type]);e.push(h)}_.hj(c,83,e)}b.capabilities&&c.Um(_.XTb(b.capabilities));b.permissionsSummary&&_.kRb(c,_.sUb(a,b.permissionsSummary));b.headRevisionId&&_.u(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.oI).wk(d.description),e=_.u(e,3,dUb[d.galleryState]),d=_.u(e,2,d.category||[]),_.Q(c,
86,d));_.jRb(c,b.teamDriveId);_.u(c,76,b.hasAugmentedPermissions);_.u(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.KI(a.H,b.creator),_.Q(c,91,d));_.lRb(c,b.primaryDomainName);_.mRb(c,b.organizationDisplayName);_.u(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.KI(a.H,b.trashingUser),_.Q(c,95,d));_.u(c,96,_.LI(b.trashedDate));b.version&&_.u(c,75,Number(b.version));_.u(c,98,b.hasVisitorPermissions);_.u(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.u(c,101,$Tb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.pI,e=_.u(e,1,d.width).Vf(d.height),d.durationMillis&&_.u(e,3,Number(d.durationMillis)),_.Q(c,103,e));_.u(c,104,b.detectors||[]);_.u(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.B(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.YQb(_.lI(new _.Sl,f.readOnly),f.reason),d.push(f);_.hj(c,125,d)}if(d=b.publishingInfo)_.u(c,118,d.published),_.u(c,119,d.publishedUrl);_.u(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.u(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.B(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Pl).vc(f.approvalId).Dc(eUb[f.status]),d.push(f);_.hj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ata,e=_.u(e,1,d.targetId),e=_.u(e,3,d.targetMimeType),e=_.u(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.u(e,4,fUb[d.targetLookupStatus]||0),d.targetFile&&(d=_.mUb(a,d.targetFile),
_.Q(e,5,d)),_.Q(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.jI,e=_.u(e,1,gUb[d.encryptionState]),d.decryptionMetadata&&(d=tUb(d.decryptionMetadata),_.Q(e,2,d)),_.Q(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.nI,e=_.u(e,2,d.securityUpdateEligible),d=_.u(e,3,d.securityUpdateEnabled),_.Q(c,139,d));_.u(c,140,b.resourceKey);_.u(c,135,b.authorizedAppIds||[]);_.u(c,136,b.customerId);_.TPb(c);_.BG(a.V)&&_.iRb(c,5);return c};
rUb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.nUb=function(a,b){_.JI(["drive#revision"],b);var c=(new _.uI).vc(b.id).Ei(b.mimeType);c=_.u(c,3,_.LI(b.modifiedDate));c=_.u(c,4,b.pinned);c=_.u(c,5,b.downloadUrl);c=_.u(c,7,b.originalFilename);null!=b.fileSize&&c.Fz(Number(b.fileSize));b.lastModifyingUser&&(a=_.KI(a.H,b.lastModifyingUser),_.Q(c,9,a));b.decryptionMetadata&&(b=tUb(b.decryptionMetadata),_.Q(c,10,b));return c};
_.sUb=function(a,b){a=_.aRb(_.$Qb(_.ZQb(new _.Vsa,b.entryCount),_.qUb(a,b,"visibility",!0)),_.qUb(a,b,"selectPermissions",!0));a=_.u(a,4,b.memberCount);a=_.u(a,5,b.userEntryCount);return _.u(a,6,b.groupEntryCount)};tUb=function(a){var b=a.wrappedKey;var c=new _.kI;b=b?_.xRb(b):void 0;c=_.u(c,1,b);c=_.u(c,2,a.kaclsId);c=_.u(c,3,hUb[a.aes256GcmChunkSize]);return _.u(c,4,a.jwt)};
kUb=function(a){_.JI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.uUb=function(a){this.H=_.Jb(_.w(a,27)).concat();this.V=new Set;var b=_.PPb(this.H,_.w(a,28));if(0<b.length)throw Error("Re`"+b.join(","));this.H.push(21);this.H.push(70);_.mG(a.Re())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.iI(a)&&(this.H.push(83),this.H.push(87));_.ye(this.H);this.H.sort();QPb(this.H)};_.NI=function(a){return _.Jb(a.H).concat()};
vUb=function(a,b,c){c=void 0===c?!1:c;var d=_.C(a,44),e=a.Ye();if(c&&e){if(1!=_.rc(e))return null;d=(d=_.wa(e))?_.C(d,44):!0}if(!d)return null;d=a.getId();_.bH(a)&&c&&(d=UPb(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.zG(b.Re()),"d",d].join("/")+"={size}"};_.wUb=function(a){this.H=a};
_.zUb=function(a,b,c){xUb(a,b,c);c.includes(18)&&_.dRb(b,uQb(b,a.H,a.H.yp()));if(c.includes(19)){var d=vUb(b,a.H,a.H.yp());_.u(b,20,d)}yUb(a,b,c);if(a.H.yp()&&_.bH(b)){if(d=(d=b.Ye())&&_.wa(d)){xUb(a,d,c);c.includes(18)&&_.dRb(d,uQb(d,a.H,a.H.yp()));if(c.includes(19)){var e=vUb(d,a.H,a.H.yp());_.u(d,20,e)}yUb(a,d,c)}_.hRb(b,!!b.eh())}};
xUb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.yp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.$b();a&&_.bH(b)&&(d=(a=b.Ye())?_.w(a,3):"");_.cH(b)&&(b.Fh()&&(d+="+"+String(b.Fh())),b.Zi()&&(d+="+shared"));_.u(b,21,_.EWa(d,c?"32":"16"))}};
yUb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.$b();e&&(e=!_.cH(b)&&!_.bH(b)&&!_.ra(e)&&(!b.zV()||2!=b.Rl()),d&&_.u(b,40,e),e&&c&&(d=a.H,c=a.H.yp(),c=void 0===c?!1:c,a=b.getId(),_.bH(b)&&c&&(a=UPb(b)),c=new _.ci(_.A(d,16,"")+"/uc"),_.mi(c,"id",a),_.mi(c,"authuser",_.zG(d.Re())),_.mi(c,"export","download"),_.u(b,41,c.toString())))}};_.AUb=function(a,b,c,d){this.H=a;this.Ca=b;this.V=c;this.ka=new WTb(b,d);this.vz=new iUb(this.ka,b)};
_.UTb=function(a,b,c,d){d=void 0===d?[]:d;try{return BUb(a,b,c,d)}catch(e){_.$G(e)}};
BUb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.iH)return _.OI(a,b,c);if(b instanceof _.rH)return new rSb(_.gaa(c.text),d.length);if(b instanceof _.zn){if(!c.json)throw _.PI();return _.lUb(a.vz,c.json,c.headers)}if(b instanceof _.TH)return _.OI(a,b,c);if("undefined"!=typeof _.CUb&&b instanceof _.CUb){if(!c.json)throw _.PI();a=c.json;return new _.pSb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=typeof _.DUb&&b instanceof _.DUb){if(!c.json)throw _.PI();return _.nUb(a.vz,
c.json)}if(b instanceof fQb){if(b.V==b.ha-1){if(!c.json)throw _.PI();b=oUb(a.vz,c.json,null,c.headers,!!b.Zt);_.zUb(a.V,b.getItem(),_.NI(a.H));a=b}else a=_.MI(null,c.headers);return a}if(b instanceof eQb){a=_.hG(c.headers);b=a.location;if(!b)throw a=_.jG(new _.Pa,10),new _.Qa("No upload session URI included.",a);return new qSb(b,_.cMb(a),_.dMb(a))}throw new _.Qa("FromXhrConverter: Unsupported request type.",new _.Pa);};_.AUb.prototype.ma=function(){return null};
_.OI=function(a,b,c){if(!c.json){if(b instanceof _.CG)return _.MI(_.QI(b));throw _.PI();}var d=!1;b instanceof _.TH&&(d=!!_.w(b.request,12));b=oUb(a.vz,c.json,_.QI(b),c.headers,d);b.getItem()&&_.zUb(a.V,b.getItem(),_.NI(a.H));return b};_.PI=function(){var a=_.jG(new _.Pa,11);return new _.Qa("FromXhrConverter: JSON required, but none found",a)};_.QI=function(a){return a.getId?a.getId():a.Lc?a.Lc():null};_.EUb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
FUb=function(a,b){var c={};_.$b(_.Uf(a.getTitle()))||(_.w(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.$b()&&(c.mimeType=a.$b(),a.Lc()&&_.qda(a.$b())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.zi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.oOb[d?d.V():0],f);c.clientEncryptionDetails=e}_.EUb(c,_.w(a,3));(b=a.Lc())&&(c.id=b);_.w(a,16)&&(c.embeddingParent=_.w(a,16));_.w(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.w(a,
21));"number"===typeof _.w(a,26)&&(c.modifiedDate=_.nRb(_.tSb(_.w(a,26)||0)));return c};GUb=function(a){if(a instanceof _.Xkb){var b=new _.Pa;_.Mq(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.lGa.get(a)||25:38;_.jG(c,a)}else b=a instanceof _.Qa?a.Si:_.xG(a);return Promise.reject(b)};
HUb=function(a,b){return XSb(a.file).then(function(c){var d=!!_.w(a.request,12),e="files";d&&(e+="/"+_.w(a.request,12));e=new _.ci(e);_.mi(e,"uploadType","multipart");_.mi(e,"supportsTeamDrives",!0);_.mi(e,"pinned",!!a.request.Jr());null!=_.C(a.request,8)&&_.mi(e,"convert",_.C(a.request,8));_.mi(e,"fields",_.OPb({fields:_.NI(b),Kv:!1}));VPb(e,_.y(a.request,_.Hj,7));var f=FUb(a.request,a.metadata),h=_.Vf(),k={};k=(k["content-type"]=_.Iw('multipart/related; boundary="%s"',h),k);var l=c.indexOf(",");
c=0<=l?c.substring(l+1):"";f=JSON.stringify(f);l={};l=(l["content-transfer-encoding"]="base64",l);a.request.$b()&&(l["content-type"]=a.request.$b());h="--"+h;h=h+"\r\n"+WPb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+h+"\r\n"+WPb(l)+"\r\n"+c+"\r\n"+h+"--";return{Jo:2,headers:k,method:d?"PUT":"POST",uri:e,body:h}},GUb)};_.RI=function(a,b){_.iI(a)&&(b.supportsTeamDrives=!0)};
_.IUb=function(a){var b=_.jG(new _.Pa,4);throw new _.Qa("ToXhrConverter: Unsupported request type: "+kQb(a),b);};_.JUb=function(a,b,c){this.H=a;this.W=c};TTb=function(a,b,c){try{return b.request instanceof _.TH?HUb(b.request,a.W):Promise.resolve(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Qa?a=d.Si:(a=new _.Pa,_.Mq(a,"Error converting XHR: "+d.message),_.Nq(a,d.stack),_.jG(a,4)),Promise.reject(a)}};
_.JUb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.iH){h=(e=!!_.w(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.w(a,12),k.pinned=!!a.Jr());null!=_.C(a,8)&&(k.convert=_.C(a,8));k.fields=_.OPb({fields:this.Kg(c),Kv:_.mG(this.H.Re()),yH:_.BG(this.H)});e=FUb(a);f["content-type"]="application/json";var q=_.y(a,_.Hj,7);l=!0;_.RI(this.H,k);_.KUb(this.H,k);_.LUb(this,_.fj(a,_.Mj,28),f)}else if(a instanceof _.rH)n="files/"+a.getId(),_.w(a,2)&&(k.revisionId=_.w(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(b=_.w(a,3))&&0<b.length&&(f["X-Goog-Drive-Resource-Keys"]=a.getId()+"/"+b),l=!0;else if(a instanceof _.zn)q=a.Dl()[0],n="files/"+q,l=_.ue(this.Kg(c),this.Kg(c,a.xh())),_.ye(l),k.fields=_.OPb({fields:l,Kv:_.mG(this.H.Re()),yH:_.BG(this.H)}),_.RI(this.H,k),_.MUb(this.H,k),_.NUb(this.H,k),this.V(q,k),q=a.Ql(),l=!0,_.C(a,7)&&(b.yia=!0),_.LUb(this,_.fj(a,_.Mj,11),f);else if("undefined"!=typeof _.CUb&&a instanceof _.CUb)n="files/generateCseToken",
a.id&&(k.fileId=a.id),k.role=a.role,q=a.H;else if("undefined"!=typeof _.DUb&&a instanceof _.DUb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Zt,l=!0;else if(a instanceof fQb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Iw("bytes %d-%d/%d",a.W,a.V,a.ha));var t=a.H;l=!0}else a instanceof eQb?(d=2,h=(e=!!_.w(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+
_.w(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Jr(),null!=_.C(a.request,8)&&(k.convert=_.C(a.request,8)),k.fields=_.OPb({fields:this.Kg(c),Kv:_.mG(this.H.Re()),yH:_.BG(this.H)}),_.RI(this.H,k),e=FUb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.$b()&&(f["x-upload-content-type"]=a.request.$b()),q=_.y(a.request,_.Hj,7),l=!0):a instanceof _.iQb?(n="about",k.fields="kind",q=a.H,l=!0):_.IUb(a);l&&_.OUb(c,k);return _.PUb(d,
n,k,f,h,q,e,t)};_.PUb=function(a,b,c,d,e,f,h,k){b=new _.ci(b);[10,12,13].includes(a)||VPb(b,f);c=_.B(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.B(f.value);f=l.next().value;l=l.next().value;_.ni(b,f,l)}return{Jo:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.MUb=function(a,b){_.x(a.hf(),23,!1)&&(b.includePermissionsForView="published")};_.JUb.prototype.V=function(){};_.NUb=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.KUb=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.OUb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.de(a).Wib):b.retryCount=0};_.JUb.prototype.Kg=function(a,b){b||(b=_.NI(this.W));0<a.length&&(b=b.slice(0),_.pea(b,function(c){return ORb.includes(c)}));return b};
_.LUb=function(a,b,c){_.x(a.H,89,!1)&&0<b.length&&(a=b.filter(function(d){return null!=_.w(d,2)}).map(function(d){return d.getId()+"/"+_.w(d,2)}).join(";"),0<a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};_.QUb=function(a,b){_.UF.call(this,a?a:500,b?b:6E5)};_.H(_.QUb,_.UF);var RUb=function(){_.Xo.call(this);this.ha=this.W=null};_.H(RUb,_.Xo);RUb.prototype.V=function(){(0,this.ha)()};SUb=function(a,b){a.ha||(a.ha=b)};_.SI=function(a){if(!a.W){a.W=new NRb;var b=_.Zo(a);_.Q(b,56,a.W)}return a.W};
TUb=function(a){var b=_.SI(a).getState();b||(b=new GRb,_.SI(a).Ld(b));return b};UUb=function(a,b){var c=new ERb;_.u(c,1,b);a=_.Zo(a);_.Q(a,12,c)};RUb.prototype.ma=function(){var a=_.y(_.SI(this),IRb,4);if(!a){a=new IRb;var b=_.SI(this);_.Q(b,4,a)}return a};VUb=function(a){var b=_.y(_.SI(a),JRb,8);b||(b=new JRb,a=_.SI(a),_.Q(a,8,b));return b};_.WUb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.N.call(this);this.H=b?1:a;this.V=!1;this.W=b};_.H(_.WUb,_.N);_.g=_.WUb.prototype;
_.g.isConnected=function(){return!this.V&&1==this.H};_.g.tl=function(){return 1==this.H||2==this.H};_.g.Ff=function(){return 3==this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){var b;2==a?b=3==this.H?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new ZRb(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};XUb=function(a,b){this.W=a;this.V=b;this.H=null};
aVb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return YUb(a,function(c){return c.count().then(function(d){return 1E3>d?ZUb(a,c,b):$Ub(a,Error("Se"))},function(d){return $Ub(a,d)})},"readwrite")};ZUb=function(a,b,c){var d={};return b.add((d.userId=a.W,d.e3a=c.Md(),d)).then(null,function(e){$Ub(a,e)})};
bVb=function(a){return new _.th(function(b){var c=new Map;YUb(a,function(d){return rRb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.B(e),k=h.next();!k.done;f={aba:f.aba},k=h.next())k=_.B(k.value),f.aba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.aba,new _.Jya(n.e3a))}}(f));return _.xh(_.Jb(e.values()).concat()).then(function(){return b(c)})})})})};
cVb=function(a,b){return YUb(a,function(c){return c.remove(b)},"readwrite")};YUb=function(a,b,c){c=void 0===c?"readonly":c;return dVb(a).then(function(d){try{var e=_.uG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return $Ub(a,f)}},function(d){return $Ub(a,d)})};
dVb=function(a){return a.H?_.uh(a.H):_.dNb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.sRb(c,"OfflineImpressions");_.YMb(_.bNb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return $Ub(a,Error("Te"))}).then(function(b){return a.H=b},function(b){return _.vh(_.ZG(b))})};$Ub=function(a,b){b||(b=Error("Ue"));_.wI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.uh()};
_.eVb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.N.call(this);this.V=b?!1:a;this.H=null;this.W=b};_.H(_.eVb,_.N);_.eVb.prototype.Ff=function(){return this.V};_.eVb.prototype.Kk=function(a){var b=this.V!=a;!this.W&&b&&(this.V=a,this.dispatchEvent(new hSb(a)))};
var gVb=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.ha=a;this.W=b;this.ka=c;this.V=d;this.Lb=new _.pd(this);this.Lb.listen(b,"Gb",function(k){k.Ff()||fVb(h)});this.Lb.listen(c,["Ab","Cb"],function(){return void fVb(h)});this.ma=e;f.then(function(){return fVb(h)})};_.H(gVb,_.N);gVb.prototype.H=function(a){return(this.W.Ff()||this.ka.Ff())&&this.W.H?aVb(this.V,a):this.ha.H(a)};
var fVb=function(a){return a.W.H?bVb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return hVb(a,d)},function(){return iVb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},hVb=function(a,b){iVb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return cVb(a.V,b).then(function(){iVb(a,"Removed offline impression batch "+b+".")},function(){iVb(a,"Unable to remove offline impression batch "+b+".")})},iVb=function(a,b){a.ma.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},jVb=function(){};jVb.prototype.gL=function(){return new RUb};var kVb=function(){this.H=new DRb};kVb.prototype.V=function(a){_.Q(a,13,this.H)};kVb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};mVb=function(a,b,c,d){this.Fa=_.TI(_.uOb,_.gI(a));this.ma=_.TI(_.wOb,_.A(a.hf(),8,0));this.W=_.TI(_.vOb,_.A(a.hf(),9,2));this.ta=_.x(a,10,!1);this.La=_.mG(a.Re());this.wa=_.hI(a);this.ha=lVb(a);this.Ca=a.zi();this.V=this.H=null;this.Na=b;this.Ka=c;this.ka=d};
lVb=function(a){var b=_.Jb(_.sOb.keys()).concat(),c=_.Jb(_.tOb.keys()).concat(),d=_.AG(a);return b.filter(function(e){return _.sOb.get(e)(a)}).concat(c.filter(function(e){return d&&_.tOb.get(e)(d)}))};_.TI=function(a,b){a=_.B(a);for(var c=a.next();!c.done;c=a.next()){var d=_.B(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};nVb=function(a){if(a.V)return a.V.H("aU7Ts")};
mVb.prototype.Hb=function(a){return a instanceof _.nB||"undefined"!=typeof _.UI&&a instanceof _.UI||"undefined"!=typeof _.VI&&a instanceof _.VI||"undefined"!=typeof _.WI&&a instanceof _.WI?a.Hb():"undefined"!=typeof _.XI&&a instanceof _.XI||"undefined"!=typeof _.YI&&a instanceof _.YI||"undefined"!=typeof _.ZI&&a instanceof _.ZI||"undefined"!=typeof _.$I&&a instanceof _.$I||"undefined"!=typeof _.aJ&&a instanceof _.aJ?a.response?a.response.Hb():null:null};mVb.prototype.zi=function(){return this.Ca};
var oVb=function(a){return a.Na.Ff()||a.Ka.Ff()?2:1};mVb.prototype.getEnvironment=function(){return this.ka};pVb=function(a,b){this.H=a;var c=new _.Xxa;_.Yxa(c,b.ha);a=this.H.H.H;var d=_.NNb(a);_.Q(d,10,c);(c=b.zi())&&_.MNb(a,c);this.H.Uka();this.V=b};_.qVb=function(a,b,c){var d=_.Yo(a.H.PM(b,c),_.pOb);UUb(d,oVb(a.V));b=nVb(a.V);"boolean"===typeof b&&HRb(TUb(d),b);SUb(d,function(){1==c&&a.H.dfa(d);var e=a.V;e=e.H?e.H.W():void 0;var f=TUb(d);_.u(f,1,e);a.H.QM(d)});return d};
rVb=function(a){var b=new _.PBa;var c=new kVb;_.u(c.H,1,a.Fa);_.u(c.H,3,a.ma);_.u(c.H,4,a.W);_.u(c.H,5,a.ta);_.u(c.H,6,a.La);_.u(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.qOb.getId()]=a;b.V&&a.V(b.V);a=new jVb;b.H[_.pOb.getId()]=a;return b};
sVb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.ZF(906,b,void 0,_.yG());l.ha=!1;var n=new _.nNb(l);b=new Date;l=_.SNb(_.RNb(_.QNb(tRb(),new _.oNb(l)),rVb(c)),109).setSessionId(b.getTime()+"_"+_.Vf());if(k){a=new gVb(n,d,e,new XUb(a,f),f,h);_.PNb(l,a);d=l.build();_.LNb(d.H.H,1E3*b.getTime());var q=new pVb(d,c);(new _.pd).listen(a,"Hb",function(){_.qVb(q,106008,0).V()});return q}_.PNb(l,n);a=l.build();_.LNb(a.H.H,1E3*b.getTime());return new pVb(a,c)};tVb=function(a,b){this.V=a;this.ha=b};
tVb.prototype.H=function(a){this.V&&_.uVb(this)&&_.qVb(this.V,a,0).V()};tVb.prototype.W=function(a){return this.V&&_.uVb(this)?_.qVb(this.V,a,1):null};_.uVb=function(a){return!(!a.V||!a.V.H.bS())};_.vVb=function(a,b,c,d,e,f){var h=_.C(a,59),k=_.zG(a.Re()).toString(),l=_.fI(a.Re());f=new mVb(a,b,c,f);a=h?sVb(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new tVb(a,f)};_.wVb=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Ml=null;this.H=!1};_.wVb.prototype.getState=function(){return this.uc};
_.VTb=function(a){a.V=null;a.Ml&&(clearTimeout(a.Ml),a.Ml=null)};_.NSb=function(a){a.V||a.H||(a.V=new _.QUb(5E3,6E4),xVb(a))};xVb=function(a){yVb(a);a.V&&(a.Ml=setTimeout(function(){return void xVb(a)},a.V.ub()),_.VF(a.V))};yVb=function(a){_.zh(_.uh().then(null,function(){return null}),function(){return void zVb(a)})};
zVb=function(a){AVb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.iQb)}).then(null,function(b){var c=_.xG(b);c&&_.TNb(c)&&MSb(a,2);return _.vh(b)}).then(null,function(){return null})};AVb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};MSb=function(a,b){return!a.H&&a.uc.update(b)?(AVb(a,"Connection status: "+_.xOb.get(b)),!0):!1};_.R("sy10z");
_.BVb=function(a,b,c){_.xg.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.H(_.BVb,_.xg);
_.bJ=function(a,b,c,d,e,f,h){_.N.call(this);var k=this;this.W=a;this.ma=b;this.Fa=c;this.ta=d;this.Va=e;this.ha=f;this.H={};this.ee=null;this.Ca=h;this.wa={};_.Ec(this,function(){k.oE()})};_.H(_.bJ,_.N);_.bJ.prototype.oP=function(){return _.Wf()};
_.bJ.prototype.upload=function(a,b,c){OTb(this.ma,"UploadTotalCount");var d=_.sI(a);if(d&&this.H[d])throw new _.Qa("Upload requested with a duplicate request ID.");var e=_.w(a,10);if(e&&e.length){if(1!=e.length)throw new _.Qa("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Qa("The parent upload request must precede this request.");}!_.w(a,26)&&b&&b.lastModified&&_.u(a,26,b.lastModified);d||(d=this.oP(),_.u(a,9,d));a=_.mj(a);e=CVb(this,d);this.H[d]={request:a,file:b,
Jg:e,KE:!1,pJ:0,success:!1,pE:!1,children:[],metadata:c,Tk:void 0};f?DVb(this,d,f):this.ka(d);return e.Bk()};
var CVb=function(a,b){var c=new _.fk;c.af(_.Xd(a.Ra,b),_.Xd(a.Na,b),a);return c},DVb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.ye(c.children);c.Jg.then(function(f){if(1==f.Hb()&&(f=f.Lc(),_.w(e.request,3).push(f),_.u(e.request,10,[]),!c.pE||d)){a.ka(b);return}EVb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Jg.jd(_.gG(f)?f:Error(f))})};
_.bJ.prototype.Ra=function(a,b){OTb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Tk)&&!a.pE&&(KRb(MRb(VUb(b),a.pJ),!0),b.V())};_.bJ.prototype.Na=function(a,b){var c=_.y(this.W,_.iG,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);OTb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Tk)&&!c.pE&&(KRb(MRb(VUb(a),c.pJ),!1),b=(c=b&&b.Si)&&c.Ti(),c=c&&c.jn(),b?LRb(VUb(a),FVb.get(b)||13):c&&LRb(VUb(a),GVb.get(c)||0),a.V())};
_.bJ.prototype.ka=function(a){var b=this.H[a];if(!b.KE){b.KE=!0;a=this.H[a];var c=a.request,d=_.y(this.W,_.iG,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(HVb))&&(!d[1]||a.pJ<Number(d[1].substr(1)))&&(c=_.mj(c),_.qe(_.w(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.y(b.request,_.rI,15))?_.w(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.hf();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.Tk=f;f=VUb(f);f=_.u(f,1,2==d?2:1);f=_.u(f,4,!!b.metadata);
var h=!!_.w(a,12);f=_.u(f,5,h);e=_.u(f,6,e);c=_.A(c,32,1073741824);_.u(e,7,c)}}switch(d){case 2:if(b.file){c=b.Jg;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Xd(this.ha,_.sI(a)));IVb(this,new _.gQb(a,d,k,b),c,_.sI(a))}break;case 1:b.file&&(k=b.Jg,c=b.file,b=b.metadata,d=_.y(this.W,_.wQb,2),IVb(this,new _.TH(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.sI(a)));break;case 3:IVb(this,a,b.Jg,_.sI(a));break;default:throw new _.Qa("Upload type ${uploadType} not supported.");}}};
var IVb=function(a,b,c,d){cSb(a.Fa,d,a.Ka.bind(a,d));_.zh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return JVb(a,b,e)}),function(){dSb(a.Fa,[d])}).then(c.callback,c.jd,c)},JVb=function(a,b,c){var d=_.JPb(c),e=b instanceof _.TH&&b.request.Lc()||"";c=d.Si;if(e&&8==c.Ti()){EVb(a);var f=_.Bn(new _.zn,[e]);return _.lk(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.eq().Cd()[0];var k=b.request;if(h&&!h.hh()&&(h.$b()||"").replace(/\s/g,"")==(k.$b()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return EVb(a),_.BRb((new _.XH).setItem(h),e).Dc(1);EVb(a);return _.vh(d)}))}return _.mk(d)};
_.bJ.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.pE||0!=c.children.length))if(c.pE=!0,c.Jg.Ae())EVb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.xc(c.children,this.cancel,this);else{var d=c.Tk;d&&(LRb(KRb(MRb(VUb(d),c.pJ),!1),2),d.V());var e=_.yh();c.KE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.KE=!0,d=new _.XH,d.Dc(8),c.Jg.callback(d),e.resolve(!0));e.Gb.then(function(f){return EVb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.bJ.prototype.oE=function(){var a=this;_.Ke(this.H,function(b,c){a.cancel(c)})};
_.bJ.prototype.Eka=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.w(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Jg.Ae()||e[k])break;else if(!c.has(k)){e[f]=new _.Qa("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ge(h,function(n){var q=b.H[n];q.pJ++;if(!e[n])if(!q.Jg.Ae()||q.success)e[n]=new _.Qa("Unable to retry request.");else{var t=(_.w(q.request,10)||[])[0];e[t]instanceof _.Qa?
e[n]=e[t]:(q.Jg=CVb(b,n),q.KE=!1,q.pE=!1,(t=t?b.H[t]:null)?DVb(b,n,t,!0):d.push(n),e[n]=q.Jg.Bk())}})}else e[f]=new _.Qa("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.fk?f:_.mk(f)});_.xc(d,this.ka,this);return a};var EVb=function(a){a.isDisposed()};_.bJ.prototype.ld=function(a){return this.H[a]};var HVb=/^uploadTestFailMe(\.[1-9])?$/,GVb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),FVb=new Map([[3,14]]);

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ò¸{