ÿÿo"contentBýè/*_M:sy118*/
try{
var JFd;JFd=[2];_.KFd=function(a){_.P(this,a,0,-1,JFd,null)};_.L(_.KFd,_.O);_.KFd.prototype.hd=function(){return _.w(this,1)};
var LFd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.E(a.color)+'"/></svg>')},MFd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},NFd=function(){return(0,_.G)(MFd({color:"#FFFFFF"}))};
_.R("sy118");
_.OFd=function(a,b){this.description=a;this.url=b};_.OFd.prototype.Of=function(){return this.description};_.OFd.prototype.getUrl=function(){return this.url};_.PFd=function(a){return a?new _.OFd(a.Of()||"",a.getUrl()||""):null};
_.QFd=function(a,b,c){this.XO=a;this.Tj=b;this.WO=c};_.RFd=function(a){return a?new _.QFd(_.w(a,1),_.w(a,6),_.w(a,7)):null};
_.SFd=function(a,b){this.H=b};_.TFd=function(a){if(_.oe(a))return null;a=a.shift();return new _.SFd(_.w(a,1)||"",_.w(a,3)||"",_.w(a,4)||"")};
_.UFd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.V=void 0===d?!1:d;this.W=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.UFd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.$b=function(){return this.mimeType};_.g.Jh=function(){return this.V};_.g.Ki=function(){return this.W};
_.VFd=function(a,b){var c={};return a.reduce(function(d,e){!e||b&&c[e.getId()]||(c[e.getId()]=!0,(e=e?new _.UFd(e.getId()||"",e.getName()||"",e.$b()||"",void 0,_.C(e,4)||!1,_.y(e,_.XOb,5)):null)&&d.push(e));return d},[])};
_.WFd=function(a,b,c,d){this.ha=a;this.W=b;this.H=(this.V=c||null)&&d?new _.UFd(this.V,this.W,d):null};_.XFd=function(a,b){return a?(b=(b=0<b.length?b[0]:null)?b.$b():void 0,new _.WFd(_.w(a,2)||"",_.w(a,1)||"",_.w(a,3)||"",b||void 0)):null};
var ZFd;_.YFd=function(a){this.H=a};_.$Fd=function(a){if(!a)return null;a=(a=_.w(a,1))?ZFd.get(a)||0:0;return new _.YFd(a)};ZFd=(new Map).set(1,1).set(2,2).set(3,3);
_.aGd=function(a,b,c,d){_.UFd.call(this,a,b,"application/vnd.google-apps.folder",c,d)};_.H(_.aGd,_.UFd);_.bGd=function(a){if(a){var b=_.C(a,3)&&!_.C(a,4)?"My Drive":a.getTitle()||"";return new _.aGd(a.getId()||"",b,_.C(a,3)||!1,_.C(a,4)||!1)}return null};_.cGd=function(a){return a.reduce(function(b,c){(c=_.bGd(c))&&b.push(c);return b},[])};
var eGd;_.dGd=function(a,b,c){this.$w=a;this.Xi=b;this.H=c};eGd=function(a,b){if(!a)return null;var c=_.cGd(_.fj(a,_.KG,1));a=_.cGd(_.fj(a,_.KG,2));return new _.dGd(c,a,!!b)};
var jGd,gGd;_.fGd=function(a,b,c){this.H=a;this.V=b;this.SS=c};_.hGd=function(a){return a?gGd[a]||0:0};_.iGd=function(a){switch(a){case 0:case 2:return!1;default:return!0}};jGd=function(a){return a?new _.fGd(a.X2,a.wla,a.SS):null};gGd={4:2,1:5,3:1,2:3,5:6,6:4};
var lGd,mGd;_.kGd=function(a,b,c,d,e,f,h){this.H=a;this.type=b;this.dN=c;this.name=d;this.photoUrl=e;this.mK=f;this.PS=h};_.kGd.prototype.uf=function(){return this.H};_.kGd.prototype.getType=function(){return this.type};_.kGd.prototype.getName=function(){return this.name};
lGd=function(a,b,c){var d=!!_.C(c,4),e=_.w(c,5)||"anyone";"anyone"!=e&&d&&(e=e.substr(0,e.length-1));var f=b[e];f||(f=b[e]={mK:null,PS:null,permission:c});e=a?f.mK:f.PS;e||(e={X2:null,wla:[],SS:!0},a?f.mK=e:f.PS=e);a=_.hGd(c.ag());(c=_.iGd(a))&&(!e.X2||e.X2<a)?e.X2=a:c||_.ne(e.wla,a)||e.wla.push(a);e.SS=e.SS&&d;return b};
_.nGd=function(a){if(0==a.length)return[];for(var b=function(h,k){return lGd(!0,h,k)},c=function(h,k){return lGd(!1,h,k)},d={},e=0;e<a.length;e++){var f=a[e];d=_.fj(f,_.LG,1).reduce(b,d);d=_.fj(f,_.LG,2).reduce(c,d)}return _.Lb(d).reduce(function(h,k){if(k){var l=(l=k.permission.getType())?mGd[l]||0:0;var n=null,q=!1,t=null,v=_.w(k.permission,8)||k.permission.getName()||"";if(4!==l&&(n=_.w(k.permission,5)||"",_.C(k.permission,4)&&(n=n.substr(0,n.length-1)),1==l)){var z=k.permission.getUser();v=z&&
_.C(z,4)?"Deleted User":v;z&&(q=!!_.C(z,5),(z=_.y(z,_.EOb,2))&&(t=z.getUrl()))}k=new _.kGd(q,l,n,v,t,jGd(k.mK),jGd(k.PS))}else k=null;k&&h.push(k);return h},[])};mGd={4:4,3:3,2:2,1:1};
_.oGd=function(a,b){this.NF=a;this.TC=b};_.pGd=function(a){return a?new _.oGd(_.w(a,1)||"",_.w(a,2)||""):null};
var rGd;_.qGd=function(a,b,c){this.type=a;this.productId=b;this.displayName=c};_.qGd.prototype.getType=function(){return this.type};_.qGd.prototype.Wl=function(){return this.displayName};_.sGd=function(a,b){if(!b)return null;var c=(c=b.getType())?rGd.get(c)||"gc":"gc";a=a.H(_.w(b,2));var d=b=null;null!=a&&(b=a.H,d=a.getName());return new _.qGd(c,b,d)};rGd=(new Map).set(4,"cc").set(2,"dc").set(3,"fc").set(1,"ec");
_.tGd=function(a,b,c,d,e){this.name=a;this.photoUrl=b;this.V=c;this.jN=d;this.H=e};_.tGd.prototype.getName=function(){return this.name};_.tGd.prototype.uf=function(){return this.V};_.uGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f&&(!c||!d[_.w(f,3)])){d[_.w(f,3)]=!0;if(f){var h=_.y(f,_.EOb,2),k=f.getName()||"";f=new _.tGd(_.C(f,4)?"Deleted User":k,h?h.getUrl()||"":"",!!_.C(f,5),_.w(f,3)||"",null)}else f=null;f&&(b&&f.uf()?e.unshift(f):e.push(f))}return e},[])};
var xGd,yGd,wGd;_.vGd=function(a,b,c,d,e){this.H=a;this.V=b;this.groupNames=c;this.W=d;this.ha=e};xGd=function(a){return a?wGd[a]||0:0};_.zGd=function(a){if(!a)return null;var b=(b=_.w(a,1))?yGd[b]||0:0;var c=_.uGd(_.fj(a,_.FOb,2),!1,!1),d=_.w(a,5),e=_.w(a,3).map(xGd);a=_.w(a,4).map(xGd);return new _.vGd(b,c,d,e,a)};yGd={1:1,2:2,3:3,4:1};wGd={1:1,2:2,3:3,4:4,5:5};
var BGd;_.AGd=function(a,b,c,d){this.n3=a;this.I3=b;this.N3=c;this.P3=d};BGd=function(a){return a&&_.w(a,1)!=_.w(a,2)?"defaultUnrestricted"==_.w(a,2):null};_.CGd=function(a){return a?new _.AGd(BGd(_.y(a,_.$Ob,1)),BGd(_.y(a,_.$Ob,2)),BGd(_.y(a,_.$Ob,3)),BGd(_.y(a,_.$Ob,4))):null};
_.DGd=function(a,b){this.H=a;this.V=b};_.DGd.prototype.getCurrentState=function(){return this.H};var FGd=function(a){return a?EGd[a]||0:0},GGd=function(a){if(!a||_.oe(a))return null;a=a.reduce(function(d,e){e&&d.push(e);return d},[]);var b=FGd(a[0].getCurrentState()),c=_.C(a[0],2)||!1;a.some(function(d){return 2==d.getCurrentState()})&&(b=2);return 0==b?null:new _.DGd(b,c)},EGd={0:0,1:1,2:2,3:3};
var IGd,LGd,JGd;_.HGd=function(a,b,c,d,e,f,h,k,l,n,q,t,v,z,D,F,J,I,Y,Z,la,va,Ja,Ia,ta){this.type=a;this.Ra=b;this.startTime=c;this.endTime=d;this.ET=e;this.H=f;this.source=h;this.tb=k;this.nb=l;this.Db=n;this.Va=q;this.ta=t;this.ka=v;this.W=z;this.wa=D;this.V=F;this.Kb=J;this.ma=I;this.tc=Y;this.Na=Z;this.Ca=la;this.Yb=va;this.Ka=Ja;this.Fa=Ia;this.La=ta;this.ha=!1};_.g=_.HGd.prototype;_.g.getType=function(){return this.type};_.g.bq=function(){return this.endTime};
_.g.getUser=function(){return this.ET[0]||null};_.g.Nr=function(){return this.ha};_.g.Mn=function(){return this.source};_.g.AC=function(){return this.tb};_.g.Q6=function(){return this.nb};_.g.ZX=function(){return this.Db};_.g.YL=function(){return this.Va};_.KGd=function(a,b){a=IGd(a,b);return JGd[a]||"Fc"};IGd=function(a,b){if(a){if(2==a){if(_.ne(b,12))return 12;if(_.ne(b,41))return 41}return a}return 1};
LGd=function(a,b){if(!b)return null;var c=b.V(),d=b.W();b="Fc";var e=1;c?(d.unshift(c),b=_.KGd(_.w(c,2),_.w(c,8)),e=IGd(_.w(c,2),_.w(c,8))):c=new _.MG;for(var f=null,h=null,k=1;k<d.length;k++){var l=_.w(d[k],9);if(null==f||f>l)f=l;if(null==h||h<l)h=l}null==f&&(f=h=_.w(c,9));k=_.uGd(d.map(function(Z){return Z.getUser()}),!0,!0);l=_.VFd(d.map(function(Z){return _.y(Z,_.WOb,4)}),!0);a=_.sGd(a,c.Mn());var n=_.XFd(c.V(),l),q=eGd(_.y(c,_.ROb,5),_.C(c,28)),t=_.pGd(_.y(c,_.UOb,6)),v=GGd(d.reduce(function(Z,
la){_.y(la,_.bPb,18)&&Z.push(_.y(la,_.bPb,18));return Z},[])),z=_.nGd(_.fj(c,_.TOb,7)),D=_.zGd(_.y(c,_.ZOb,16)),F=_.$Fd(_.y(c,_.POb,17));d=_.TFd(d.reduce(function(Z,la){_.y(la,_.NOb,14)&&Z.push(_.y(la,_.NOb,14));return Z},[]));var J=_.PFd(_.y(c,_.DOb,21)),I=_.CGd(_.y(c,_.aPb,23)),Y=_.RFd(_.y(c,_.HOb,24));return new _.HGd(b,e,f||0,h||0,k,l,a,!!_.C(c,10),!!_.C(c,11),!!_.C(c,19),!!_.C(c,20),!!_.C(c,15),n,q,t,z,D,F,v,d,J,I,Y,_.fj(c,_.KFd,26),_.fj(c,_.JOb,25))};
_.MGd=function(a,b){return b.reduce(function(c,d){d&&(d=LGd(a,d))&&c.push(d);return c},[])};JGd={1:"Fc",50:"kc",54:"jc",51:"ic",53:"oc",11:"lc",12:"mc",2:"nc",44:"wc",39:"pc",9:"qc",4:"rc",43:"xc",6:"sc",40:"tc",8:"hc",52:"uc",7:"vc",36:"yc",38:"zc",35:"Ac",37:"Bc",49:"Cc",3:"Dc",41:"Ec",5:"Gc",10:"Hc"};
var NGd=function(a){var b=a.Rpa;b='<div class="'+_.E("y-C-lg")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(b)+'" action="locate" role="link" aria-label="'+_.E("View file in folder")+'" data-tooltip="'+_.E("View file in folder")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(_.FFd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var OGd=function(a){var b=a.GMa,c=a.N2a,d=a.zQa,e=a.Dfb,f=a.email,h=a.photoUrl,k=a.rJa,l=a.uJa,n=a.Yib,q=a.yQa,t=a.Nr,v=a.sourceName,z=a.Rhb,D=a.Dhb,F=a.AC,J=a.Q6,I=a.Pf,Y=a.uX,Z=a.UQ;a.Ria?(k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+LFd({color:"#8f8f8f"})+'</div><div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-a-c")+'">',I=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.E("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+I+"</div></div>"):J?(k='<div class="'+_.E("y-C-ud-c-j")+" "+_.E("y-C-Jp-c-j")+'"><div class="'+_.E("y-C-ud-c")+" "+_.E("y-C-Jp-c")+'">',I=I={Pf:I},I=(0,_.G)(MFd({color:_.FFd(I)})),k=k+I+"</div></div>"):h?k=_.hFd({attributes:(0,_.Wk)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.E("y-C-ud-c-r")+" "+_.E("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":F?(I='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.E(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.E(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-ud-c")+'">'+NFd()+"</div>",k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+LFd({color:k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.G)('<div class="'+_.E("y-C")+" "+(t?_.E("y-C-qb")+" "+_.E("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.E(b)+" "+_.E(c)+" "+_.E(d)+'"><div><div class="'+_.E("y-C-Ya")+'"><div class="'+_.E("y-C-bi")+'" title="'+_.E(q)+'">'+_.S(n)+'</div><div id="'+_.E(b)+'" class="'+_.E("y-C-at")+'">'+(v?'<span class="'+_.E("y-C-Ms")+(_.Rk(z)&&_.Rk(D)?" "+_.E("y-C-ra-ka")+" "+_.E("y-kc-A"):"")+'" title="'+_.E(v)+'"'+(_.Rk(z)&&_.Rk(D)?' action="openSource" role="link" sourceid="'+_.E(z)+'"':"")+">"+_.S(v)+"</span>":"")+'</div></div><div class="'+_.E("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.E(f)+'"':
"")+">"+k+'</div><div class="'+_.E("y-C-D")+'"><div id="'+_.E(c)+'" class="'+_.E("y-C-q-D")+'"></div></div></div>'+(Y?'<div id="'+_.E(d)+'" class="'+_.E("y-C-q-j")+'"><div class="'+_.E("y-C-q")+'"></div></div>':"")+(Z?'<div id="'+_.E(e)+'" class="'+_.E("y-C-ak-j")+'"><div class="'+_.E("y-C-ak")+'"></div></div>':"")+"</div>")},PGd=function(a){var b=a.mx,c=a.userName,d=a.uf,e=a.yk.length;a='<div class="'+_.E("y-mc-q-Vb")+'"><div>';d?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},RGd=function(a){var b=a.yk;a=a.Pf;var c='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?QGd({first:0==
e,target:b[e],f7:!0,Pf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.E("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=QGd({first:!1,target:b[6+e],f7:!0,Pf:a});c+='</div><div class="'+_.E("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},QGd=function(a){var b=a.first,c=a.target,d=a.W2;return(0,_.G)("<div"+(a.f7?' role="listitem"':"")+' class="'+_.E("y-C-ka")+(b?" "+_.E("y-C-ka-ig"):"")+'"><div class="'+
_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.nE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+(c.Nv?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Nv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Cb)+'"'+(d?' commentid="'+_.E(d)+'"':""):"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.nE?NGd(_.Nk({Rpa:c.id},a)):"")+"</div></div>")},SGd=function(a,b){var c=a.lcb,d=a.parents,e=
a.yk,f=a.gaa;a=a.Pf;c='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-ka-ig")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.E("y-C-ka-q")+" "+_.E("y-C-je-q")+'"><div class="'+_.E("y-C-ka-T")+" "+_.E("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.E(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.E("y-C-ka-T")+" "+(l.Nv?_.E("y-C-xj-ka")+
" "+_.E("y-C-ra-ka"):"")+'"'+(l.Nv?' targetid="'+_.E(l.id)+'" action="open" role="link" aria-label="'+_.E(l.Cb)+'"':"")+' data-tooltip="'+_.E(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Nv?' class="'+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.E(l.Cb)+'" data-tooltip="'+_.E(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.E("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+RGd({yk:e,Pf:a},b)+"</div>";return(0,_.G)(c)};
var CU=function(a,b){var c=a.color;return(0,_.G)(_.gl({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Za:!0},b))};
var TGd=function(a){this.context=a};TGd.prototype.qj=function(a,b){b=void 0===b?!1:b;var c=this.context.Kwa(),d=c.qj(a);a=c.getProductName(a);return(0,_.G)((b?_.Sk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.E("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.E(_.ec(d))+'" alt="'+_.E(a)+'">')};var UGd=function(a,b){switch(b){case "Pc":return(0,_.G)(_.jqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));case "Oc":return(0,_.G)(_.Edb({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));default:return a.qj("")}};
var VGd=function(a){_.P(this,a,0,-1,null,null)};_.L(VGd,_.O);VGd.prototype.getType=function(){return _.w(this,1)};VGd.prototype.ag=function(){return _.w(this,4)};VGd.prototype.getName=function(){return _.w(this,5)};VGd.prototype.hd=function(){return _.w(this,9)};
var XGd=function(a,b){var c=a.scopes,d=a.v$a;a=a.YL;for(var e='<div class="'+_.E("y-C-ak-E")+'"><div role="list" class="'+_.E("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?WGd({first:0==k,scope:c[k],SJ:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.E("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=WGd({first:!1,scope:c[d+h],SJ:a},b);e+='</div><div class="'+_.E("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},WGd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.first;a=a.SJ;var e="",f=3==c.getType(),h=c&&(c.Ya||c);3==h.getType()?(_.w(h,2),h.getName(),_.C(h,8)):(1==h.getType()||2==h.getType())&&(_.Sk("I","",!1)({scope:h},b),h.ag());d='<div role="listitem" class="'+_.E("y-C-fh-Yl-bc")+(d?" "+_.E("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.E("y-C-fh-bc-c-j")+(f?" "+_.E("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ya||c);h=_.G;var l='<div class="'+_.E("y-C-fh-c")+'">';if(_.w(k,
6))var n='<img src="'+_.E(_.ec(_.w(k,6)))+'">';else{n='<div class="'+_.E("y-C-fh-c-j")+'"><div class="'+_.E("y-C-fh-Nd")+'">'+LFd({color:_.w(k,7)?""+_.w(k,7):"#8f8f8f"})+"</div>";if(k.hd())var q='<span class="'+_.E("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.hd())+"</span>";else{q='<div class="'+_.E("y-C-fh-qd-c")+'">';var t=_.w(k,2);k=_.C(k,3);var v="";switch(t){case 1:v+=NFd();break;case 2:v+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=NFd()}t=(0,_.G)(v);q=q+t+"</div>"}n=n+q+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Sk("H","",!1)({scope:c,SJ:a,E0:f},b)+"</div>";return(0,_.G)(e)};_.T("H","",0,function(a,b){return(0,_.G)(_.YGd({scope:a.scope&&(a.scope.Ya||a.scope),SJ:a.SJ,E0:a.E0},b))});
_.YGd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.SJ,e=a.E0;a=_.G;var f='<div class="'+_.E("y-C-fh-bc-x-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.E("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.E("y-C-fh-Bf-Jj")+'">';var h=c.ag(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.E("y-C-fh-Bf-r")+'">'+_.S(_.Sk("I","",!1)({scope:c},b))+"</div></div></div>")};
_.T("I","",0,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var DU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Nv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.nE=void 0===f?!1:f;this.name=a&&!_.$b(a)?a:"Untitled";this.Cb=h||this.name};
var bHd=function(a,b){ZGd||(ZGd=new $Gd);_.Tt.call(this,"",ZGd,b);this.lg("y-C-ra-ka");this.setContent(aHd(a))};_.H(bHd,_.Tt);var aHd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},$Gd=function(){};_.H($Gd,_.Mt);$Gd.prototype.Pc=function(){return"y-C-rh-d"};var ZGd;
_.cHd="EEE "+_.Lu.SG[3];_.dHd=_.KM.eK;
var lHd,mHd;
_.EU=function(a,b,c,d,e,f,h){c=void 0===c?PGd:c;d=void 0===d?RGd:d;e=void 0===e?XGd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Ir.call(this);this.H=a;this.context=b;this.Db=c;this.Kb=d;this.Yb=e;this.UQ=h;this.Ca=10;this.La=this.lA=this.Ka=this.Na=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Dk(a));this.uX=!f;this.zc=this.context.z7a();this.Va=new TGd(this.context);this.ma=new bHd("x1jltc",this.Ia());this.mb(this.ma);this.ta=new bHd("ayrphd",this.Ia());
this.mb(this.ta);(this.ha=this.UQ?new bHd("x1jltc",this.Ia()):null)&&this.mb(this.ha);(this.ka=this.UQ?new bHd("ayrphd",this.Ia()):null)&&this.mb(this.ka)};_.H(_.EU,_.Ir);_.g=_.EU.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Ou(this.Ca),d=new _.Ou(10),e=this.H.getUser();e=null!=e?this.Ra(e):eHd(this);var f=new Date(this.H.bq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Mn();e={GMa:_.Kr(this,"annotation"),N2a:_.Kr(this,"header"),zQa:_.Kr(this,"details"),Dfb:_.Kr(this,"scopes"),photoUrl:e.photoUrl||null,rJa:e.color||null,uJa:e.label||null,Yib:c,yQa:d,Nr:this.H.Nr(),sourceName:fHd(this),Rhb:f&&this.context.Wga().Nv()?
f.productId:void 0,Dhb:this.context.$a().V,AC:this.H.AC(),Q6:this.H.Q6(),Ria:this.Ria(this.H),Pf:_.ot(),uX:this.uX,UQ:this.UQ};e=_.Ta(OGd,e,void 0,b);this.Ec(e);this.Na=this.Nb("y-mc-bi");(e=this.Nb("y-C-q-D"))&&e.appendChild(_.Ta(this.Db,this.V(),void 0,this.Ia()));if(this.uX){if(e=this.Nb("y-C-q"))e.appendChild(_.Ta(this.Kb,this.V(),void 0,this.Ia())),c=b.Nb("y-C-Ub-Ma-d",e),d=b.Nb("y-C-Ub-Wo-d",e),this.Fa=b.Nb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(aHd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
gHd(this,!1)}if(this.UQ){if(e=this.Nb("y-C-ak"))e.appendChild(_.Ta(this.Yb,this.V(),void 0,this.Ia())),c=b.Nb("y-C-ak-Ub-Ma-d",e),d=b.Nb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Nb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(aHd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);hHd(this,!1)}this.H.Nr()&&_.Ch(function(){a.Oa().kd(a.Ba(),_.Dc,function(){_.Pb(a.Ba(),"y-C-Nd-Ce");a.H.ha=!1});_.Pb(a.Ba(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Ir.prototype.Pa.call(this);this.ma&&this.Oa().listen(this.ma,"action",function(b){gHd(a,!0,b)});this.ta&&this.Oa().listen(this.ta,"action",function(b){gHd(a,!1,b)});this.ha&&this.Oa().listen(this.ha,"action",function(b){hHd(a,!0,b)});this.ka&&this.Oa().listen(this.ka,"action",function(b){hHd(a,!1,b)});this.lA=new _.by(this.Ba());this.Qa(this.lA);this.Oa().listen(this.lA,"focusin",this.$7a);this.Oa().listen(this.lA,"focusout",this.a8a);this.Zk(!1)};
_.g.focus=function(){var a=this.Ba();a&&a.focus()};_.g.$7a=function(){_.jd(this.Ba(),"y-C-ja");this.dispatchEvent("Nc")};_.g.a8a=function(){var a=this.Ba();a&&_.Pb(a,"y-C-ja")};_.g.Zk=function(a){var b=this.Ba();b&&(b.tabIndex=a?0:-1,b=this.Ia().Qo("y-C-ra-ka",b),_.xc(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var eHd=function(a){return a.H.Q6()?{photoUrl:null,dN:null,displayName:"An Admin",color:null,label:null,uf:!1}:a.H.ZX()?{photoUrl:null,dN:null,displayName:"System",color:null,label:null,uf:!1}:a.H.AC()?{photoUrl:null,dN:null,displayName:"Removed account",color:null,label:null,uf:!1}:iHd()};
_.EU.prototype.V=function(){var a=this.H,b=jHd(a.H).map(this.W,this),c=a.ET.map(this.Ra,this);0==c.length&&(c=[eHd(this)]);var d=c[0],e=a.W,f=e?e.$w.map(this.W,this):[],h=e?e.Xi.map(this.W,this):[],k=e?0<e.$w.length?e.$w:e.Xi:[],l=0<k.length&&k.every(function(q){return q.Jh()});k=0<k.length&&k.every(function(q){return q.Ki()});var n=this.Va;l=k?UGd(n,"Pc"):l?UGd(n,"Oc"):n.qj("application/vnd.google-apps.folder");return{$w:f,V3a:e?e.H:!1,mx:_.kHd(a),Pf:_.ot(),YL:a.YL(),AC:a.AC(),uf:d.uf,T3a:a.ta,ZX:a.ZX(),
v$a:3,lcb:l,Xi:h,scopes:[],yk:b,ET:c,userName:d.displayName,WO:null,XO:null,Tj:null,jta:[],GAa:[],W2:null,Dda:null,originalTarget:null,YX:null,bY:null,aAa:null,Yd:null,locked:null,oEa:null,bG:null,sca:null,JP:null,nF:null,description:null,url:null,mF:null,fAa:null,kAa:null,T8:null,W8:null,n3:null,I3:null,N3:null,P3:null,KIa:[]}};
_.EU.prototype.Ra=function(a){var b=iHd();return{photoUrl:a.photoUrl||b.photoUrl,dN:a.jN||a.H||b.dN,displayName:a.getName()||b.displayName,color:this.context.AW().H(a),label:_.AU(a.getName()),uf:a.uf()||b.uf}};var iHd=function(){return{photoUrl:null,dN:null,displayName:"Unknown",color:null,label:null,uf:!1}};
_.EU.prototype.W=function(a){var b=a.$b(),c=this.getContext().Kwa().getProductName(b),d=a.getName()+" "+c,e=this.Va;b="application/vnd.google-apps.shortcut"==b?e.qj(_.w(a.H,2)||"",!0):a.Ki()?UGd(e,"Pc"):a.Jh()?UGd(e,"Oc"):e.qj(b);return new DU(a.getName(),b,a.getId(),this.getContext().YW().Nv(a),c,this.getContext().YW().nE(a),d)};_.EU.prototype.resize=function(){};
var gHd=function(a,b,c){a.Fa&&(_.Br(a.Fa,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},hHd=function(a,b,c){a.Ka&&(_.Br(a.Ka,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},jHd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.EU.prototype.wa=function(){null==this.La&&(this.La=this.nb());return this.La};_.EU.prototype.nb=function(){return!0};
var fHd=function(a){a.context.$a();a=a.H.Mn();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Wl()||null};_.EU.prototype.Ria=function(a){var b=this.context.$a();return a.ta&&!!a.W&&("tc"!=a.getType()||null!=b&&!b.H)||a.ZX()||0<a.V.length&&lHd(a)||"pc"==a.getType()};lHd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.mK&&!!c.PS});a=a.getUser();return(!a||!a.getName())&&b};
_.kHd=function(a){var b=a.getType();return"nc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":mHd(b)};
mHd=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "oc":return"RkDpse";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "pc":return"nLrMTe";case "Ic":return"nupQLb";case "qc":return"DyVDA";case "rc":return"M7LJF";case "sc":return"x5cW0b";case "Jc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"BcHh9b";case "vc":return"Iqlsrf";case "Kc":return"WTl38e";case "wc":return"NSKDue";case "xc":return"CmXoCf";
case "Lc":return"F3jWbb";case "yc":return"Yb9IEf";case "zc":return"n3mpjc";case "Ac":return"sxO0Fd";case "Cc":return"mREpDe";case "Bc":return"nK1zwb";case "Dc":return"zM6fo";case "Ec":return"zYvWjf";case "Gc":return"VJS4Lc";case "Hc":return"zf3vf";case "Mc":return"nUpftc"}return"cItMnf"};
var nHd=function(a){var b=a.uf,c=a.ET,d=a.yk;a='<div class="'+_.E("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},oHd=function(a){var b=
a.yk,c=a.W2;a=a.Pf;for(var d='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?QGd({first:0==f,target:b[f],W2:c,f7:!0,Pf:a}):""}return(0,_.G)(d+"</div></div>")};
var pHd=function(a,b){_.EU.call(this,a,b,nHd,oHd)};_.H(pHd,_.EU);pHd.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H;if(b){if(b=b.Na)a.W2=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Dk(b);return a};var qHd=function(a,b){return new pHd(a,b)};
var rHd=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},sHd=function(a){var b=a.originalTarget,c=a.Dda;a=a.Pf;return(0,_.G)('<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'">'+QGd({first:!0,
target:b,Pf:a})+QGd({first:!1,target:c,Pf:a})+"</div></div>")};
var tHd=function(a,b){_.EU.call(this,a,b,rHd,sHd)};_.H(tHd,_.EU);tHd.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.H,c=this.H.ka;a.Dda=0<b.length?this.W(b[0]):new DU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new DU(c.W,a.Dda.icon);return a};var uHd=function(a,b){return new tHd(a,b)};
var vHd=function(a){var b=a.bY;if(a.YX){b=a.userName;var c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.uf,d=a.yk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.yk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},wHd=function(a){var b=a.bY;if(a.YX){b=a.userName;var c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.uf,d=a.yk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.yk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},xHd=function(a,b){a="<div>"+SGd(_.Nk({parents:a.$w,gaa:"Created items:"},a),b);return(0,_.G)(a+"</div>")};
var yHd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.uf=k;this.label=1==b?_.AU(e):null},zHd=function(a){var b=new VGd;b=_.u(b,1,a.type);b=_.u(b,2,a.entityType);b=_.u(b,3,a.H);b=_.u(b,4,a.role);b=_.u(b,5,a.name);b=_.u(b,6,a.photoUrl);b=_.u(b,7,a.color);b=_.u(b,8,a.uf);return _.u(b,9,a.label)},CHd=function(a,b){var c=0,d=0,e=b.mK,f=b.PS;e?(c=f?2:1,d=AHd(e)):f&&(c=3,d=AHd(f));var h=BHd[b.getType()];e=e?e.SS:f?f.SS:!1;f=b.getName()||
"Unknown";var k=b.photoUrl;a=a.V(b);b=b.uf();return new yHd(c,h,e,d,f,k,a,b)},AHd=function(a){if(_.ne(a.V,2))return 2;switch(a.H){case 1:return 1;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7;default:return 0}},FHd=function(a,b){if(!b)return[];var c=DHd[b.H],d=0,e=b.W,f=b.ha;e&&!_.oe(e)?d=EHd[e[0]]:f&&!_.oe(f)&&(d=EHd[f[0]]);var h=[];b.V.forEach(function(k){var l=k.getName()||"Unknown",n=k.photoUrl,q=a.H(k);k=k.uf();l=new yHd(c,1,!1,d,l,n,q,k);h.push(l)});b.groupNames.forEach(function(k){k=
new yHd(c,2,!1,d,k,null,null,!1);h.push(k)});return h},GHd={},BHd=(GHd[4]=4,GHd[3]=3,GHd[2]=2,GHd[1]=1,GHd[0]=0,GHd),HHd={},DHd=(HHd[0]=0,HHd[1]=1,HHd[2]=3,HHd[3]=2,HHd[4]=4,HHd),FU={},EHd=(FU[0]=0,FU[4]=1,FU[1]=2,FU[2]=3,FU[3]=5,FU[5]=7,FU);
var IHd=function(a,b){var c=a.W;c=!!c&&0<c.$w.length;_.EU.call(this,a,b,c?vHd:wHd,c?xHd:void 0,void 0,void 0,!0)};_.H(IHd,_.EU);IHd.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.V.map(_.Xd(CHd,this.getContext().AW()),this);a.scopes=b.map(function(c){return zHd(c)});a.YX=b.every(function(c){return 1==c.type});a.bY=b.every(function(c){return 3==c.type});return a};var JHd=function(a,b){return new IHd(a,b)};
var KHd=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")},LHd=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")},MHd=function(a,b){a=""+SGd(_.Nk({parents:a.$w,gaa:"Created items:"},a),b);return(0,_.G)(a)};
var NHd=function(a,b){var c=a.W;c=!!c&&0<c.$w.length;_.EU.call(this,a,b,c?KHd:LHd,c?MHd:void 0)};_.H(NHd,_.EU);var OHd=function(a,b){return new NHd(a,b)};
var PHd=function(a){var b=a.aAa,c=a.Yd;a='<div class="'+_.E("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.E("y-C-Y")+'">';b?(b=_.pw(new _.ow("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.pw(new _.ow("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.G)(a+
"</span></div></div>")};
var QHd=function(a,b){_.EU.call(this,a,b,PHd)};_.H(QHd,_.EU);QHd.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H;a.aAa=2==b.ma.H;a.Yd=b.H.length;return a};QHd.prototype.wa=function(){var a=this.H.ma.H;return 2==a||3==a?_.EU.prototype.wa.call(this):!1};var RHd=function(a,b){return new QHd(a,b)};
var SHd=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-rb")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")};
var THd=function(a){var b=a.uf,c=a.ET;a='<div class="'+_.E("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.pw(new _.ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var UHd=function(a){var b=a.userName,c=a.uf,d=a.yk,e=a.AC,f=a.ZX,h=a.YL;a='<div class="'+_.E("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var VHd=function(a,b){_.EU.call(this,a,b,UHd)};_.H(VHd,_.EU);VHd.prototype.Ja=function(){_.EU.prototype.Ja.call(this);_.jd(this.Ba(),"y-mc-ab-wf-Du")};VHd.prototype.W=function(a){a=_.EU.prototype.W.call(this,a);a.Nv=!1;a.nE=!1;return a};var WHd=function(a,b){return new VHd(a,b)};
var XHd=function(a){var b=a.$w,c=a.Xi,d=a.V3a;a.T3a||d?(a='<div class="'+_.E("y-mc-q-If")+'"><div>',b='<span class="'+_.E("y-C-Y")+'">An item was automatically placed in</span>',_.E("y-C-Y"),a=(0,_.G)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.uf,d=a.yk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.uf,d=a.yk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.yk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},ZHd=function(a,b){var c=a.$w,d=a.Xi;return(0,_.G)(0<c.length?SGd(_.Nk({parents:c,gaa:YHd(a)},a),b):SGd(_.Nk({parents:d,gaa:YHd(a)},a),b))},YHd=function(a){var b=a.$w;a=a.Xi;var c="";return c=0<b.length&&
0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var $Hd=function(a,b){_.EU.call(this,a,b,XHd,ZHd)};_.H($Hd,_.EU);$Hd.prototype.nb=function(){var a=this.V();return 0<a.$w.length||0<a.Xi.length};var aId=function(a,b){return new $Hd(a,b)};
var bId=function(a){var b=a.userName,c=a.uf,d=a.oEa,e=a.yk.length;a='<div class="'+_.E("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.E("iDkJpe-Yl-C-ua")+'">';c?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.pw(new _.ow("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var cId=function(a,b){_.EU.call(this,a,b,bId,void 0,void 0,void 0,!0)};_.H(cId,_.EU);cId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.mK;return e&&5==e.H&&d.uf()});a.oEa=c;b=b.map(_.Xd(CHd,this.getContext().AW()),this);a.scopes=b.map(function(d){return zHd(d)});return a};var dId=function(a,b){return new cId(a,b)};
var eId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},fId=function(a){var b=a.originalTarget,c=a.bG;a='<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'"><div class="'+_.E("y-C-ka")+
" "+_.E("y-C-ka-ig")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.nE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+" "+(c.Nv?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Nv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Cb)+'"':"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.nE?NGd(_.Nk({Rpa:c.id},a)):"");b='<div class="'+_.E("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.E("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var gId=function(a,b){_.EU.call(this,a,b,eId,fId)};_.H(gId,_.EU);gId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.TC;a.bG=0<b.length?this.W(b[0]):new DU(d);null!=d&&(a.bG.name=d);a.originalTarget=new DU(c.NF,a.bG.icon,a.bG.id);return a};var hId=function(a,b){return new gId(a,b)};
var jId=function(a){var b=a.bY;if(a.YX){var c=a.userName,d=a.uf,e=a.yk,f=a.JP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Rk(f)?(d=a.userName,e=a.uf,c="",a.sca?c+=iId(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.uf;e=a.yk;f=a.AC;var h=a.nF,k=a.JP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Rk(k)?(d=a.userName,e=a.uf,f=a.AC,h=a.sca,c="",a.nF?(a='<span class="'+_.E("y-C-Y")+'">Permissions were changed</span>',
c+=a):h?c+=iId(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.E("y-C-H-Sb")+'">A removed account </span><span class="'+(_.E("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.uf,e=a.yk,f=a.JP,b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">',1==e.length&&_.Rk(f)?b+=iId(a):d?(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},iId=function(a){var b=a.userName,c="";a.uf?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.G)(c)};
var kId=function(a,b){_.EU.call(this,a,b,jId,void 0,void 0,void 0,a.AC()?!1:!0)};_.H(kId,_.EU);kId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.V.map(_.Xd(CHd,this.getContext().AW()),this);a.scopes=b.map(function(c){return zHd(c)});a.YX=b.every(function(c){return 1==c.type});a.bY=b.every(function(c){return 3==c.type});a.sca=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.nF=!b||!b.getName();b=this.getContext().$a();a.JP=!(!b||!b.JP);return a};
var lId=function(a,b){return new kId(a,b)};
var mId=function(a){var b=a.userName,c=a.uf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.bl(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.el(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.el(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.bl(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.el(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var nId=function(a){var b=a.userName,c=a.uf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.bl(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.el(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.el(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.bl(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.el(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var oId=function(a,b){switch(a.getType()){case "wc":var c=mId;break;case "xc":c=nId}_.EU.call(this,a,b,c)};_.H(oId,_.EU);oId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Of();return a};oId.prototype.Ja=function(){this.getContext().$a().V=!1;_.EU.prototype.Ja.call(this)};var pId=function(a,b){return new oId(a,b)};
var qId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var rId=function(a,b){_.EU.call(this,a,b,qId,void 0,void 0,!0)};_.H(rId,_.EU);var sId=function(a,b){return new rId(a,b)};
var tId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("J","",0,function(){var a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});_.T("K","",0,function(a){a=a.userName;a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.G)(a)});
var uId=function(a,b){_.EU.call(this,a,b,tId,void 0,void 0,!0)};_.H(uId,_.EU);var vId=function(a,b){return new uId(a,b)};
var wId=function(a){var b=a.kAa,c=a.fAa;if(a.mF){b=a.userName;c=a.uf;var d=a.W8,e=a.T8;a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">';0==e?c?(b=_.pw(new _.ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.pw(new _.ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?
(b=a.userName,c=a.uf,d=a.W8,e=a.T8,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.pw(new _.ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.pw(new _.ow("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.uf,d=a.W8,e=a.T8,a=
'<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.pw(new _.ow("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),
a+=b):(b=_.pw(new _.ow("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+
'">You </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var xId=function(a,b){_.EU.call(this,a,b,wId,void 0,void 0,!0,!0)};_.H(xId,_.EU);xId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.Kb;if(b){var c=b.H;a.W8=b.V.length;a.T8=b.groupNames.length;a.mF=1==c;a.kAa=2==c;a.fAa=3==c}b=FHd(this.getContext().AW(),b);a.scopes=b.map(function(d){return zHd(d)});return a};var yId=function(a,b){return new xId(a,b)};
var zId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var AId=function(a,b){_.EU.call(this,a,b,zId,fId)};_.H(AId,_.EU);AId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.TC;a.bG=0<b.length?this.W(b[0]):new DU(d);null!=d&&(a.bG.name=d);a.originalTarget=new DU(c.NF,a.bG.icon,a.bG.id);return a};var BId=function(a,b){return new AId(a,b)};
var CId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.el(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},DId=function(a,b){var c=a.yk,d=a.Pf,e=a.n3,f=a.I3,h=a.N3;a=a.P3;for(var k='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+
_.E("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?QGd({first:0==n,target:c[n],f7:!0,Pf:d}):""}c=k;d='</div></div><div class="'+_.E("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.E("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"domain"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.E("y-fc-a-wb-c-db")+'">'+CU({variant:"domainDisabled"},b)+'</span><span class="'+
_.E("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.E("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"addPerson"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.E("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"print"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"printDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.G)(e+"</span></div>")):h="";h=
f+h;null!=a?(f='<div class="'+_.E("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"desktop"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+CU({variant:"desktopDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+
(h+b+"</div>"))};
var EId=function(a,b){_.EU.call(this,a,b,CId,DId)};_.H(EId,_.EU);EId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H.Yb;b&&(a.n3=b.n3,a.I3=b.I3,a.N3=b.N3,a.P3=b.P3);if(a.yk&&0<a.yk.length){b=_.B(a.yk);for(var c=b.next();!c.done;c=b.next())c.value.nE=!1}return a};var FId=function(a,b){return new EId(a,b)};
var GId=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-wf")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},HId=function(a,b){var c=a.KIa;a=""+RGd({yk:a.yk,Pf:a.Pf},b);0<c.length&&(c='<div class="'+_.E("y-C-Op-Y")+'"><div class="'+_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-Sa")+'" targetids="'+_.E(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.E("y-C-Y-c")+'">',b=(0,_.G)(_.hqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.E("y-C-Y-A")+
" "+_.E("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.G)(a)};
var IId=function(a,b){_.EU.call(this,a,b,GId,HId)};_.H(IId,_.EU);IId.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H,c=[],d=b.tc;d&&2==d.getCurrentState()&&!d.V&&b.YL()&&(c=b.H.map(function(e){return e.getId()}));a.KIa=c;return a};var JId=function(a,b){return new IId(a,b)};
var KId=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var LId=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-z")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var MId=function(a){var b=a.userName,c=a.uf,d=a.yk;a='<div class="'+_.E("y-mc-q-S")+'"><div>';c?(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',
XXX:_.S(d.length)}),a+=b):(b=_.pw(new _.ow("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+
"</div></div>")};
_.GU=function(a){_.M.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=lId;this.H.jNm5if=qHd;this.H.jCCvxc=uHd;this.H.t0O6ic=OHd;this.H.SgHMvd=JHd;this.H.nLrMTe=RHd;this.H.nupQLb=NId(SHd);this.H.DyVDA=NId(THd);this.H.M7LJF=WHd;this.H.x5cW0b=aId;this.H.J86xSb=a&&a.H?dId:aId;this.H.Iqlsrf=hId;this.H.NSKDue=pId;this.H.CmXoCf=pId;this.H.Yb9IEf=sId;this.H.n3mpjc=vId;this.H.sxO0Fd=yId;this.H.nK1zwb=BId;a&&(this.H.mREpDe=FId);this.H.zM6fo=JId;this.H.zYvWjf=NId(KId);this.H.VJS4Lc=NId(KId);this.H.zf3vf=
NId(LId);this.H.nUpftc=NId(MId);this.W();this.ka();this.ha();this.V()};_.H(_.GU,_.M);_.GU.prototype.W=function(){};_.GU.prototype.ka=function(){};_.GU.prototype.ha=function(){};_.GU.prototype.V=function(){};var NId=function(a){return function(b,c){return new _.EU(b,c,a)}};
_.OId=(new Map).set("Qc","Today").set("Rc","Yesterday").set("Sc","Earlier this week").set("Tc","Last week").set("Uc","Earlier this month").set("Vc","Last month").set("Wc","Earlier this year").set("Xc","Last year").set("Yc","Long ago");
_.PId=new _.p("Udc1O");_.QId=new _.p("gRESod");_.RId=new _.p("sexJ");_.SId=new _.p("cobLUe");_.TId=new _.p("nLujwc");_.UId=new _.p("vHZaU");
_.VId=1<_.r.devicePixelRatio;
_.WId=function(a,b,c,d,e){_.Pm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.H(_.WId,_.Pm);_.WId.prototype.W=function(){this.request&&_.Dh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Ch(this.ma,0,this):_.Ch(this.ma,this.ta,this);this.ka=a};_.WId.prototype.ma=function(){this.request=null;_.Rm(this)};
_.XId=new _.p("E2WBOc","activity",[_.qq,_.Ga,_.ob,_.yj,_.hc,_.Ba,_.fIa]);

var cJd=function(a){switch(a.XZ()){case 1:return a=a.dFa().W(),YId.get(a)||1;case 5:return a=a.Yma().getType(),ZId.get(a)||1;case 6:return a=a.pxa().getType(),$Id.get(a)||1;case 12:return a=a.mxa().getType(),aJd.get(a)||1;default:return a=a.XZ(),bJd.get(a)||1}},eJd=function(a,b){if(!a)return 1;switch(b){case 1:return cJd(a);case 5:return dJd.get(a.XZ())||1;case 3:return a.cFa()?11:1;default:return 1}},gJd=function(a){var b=a.W().map(function(c){return fJd.get(c)||0});return _.LOb(_.KOb(new _.JOb,
a.V()),b)},kJd=function(a){var b=a.V().map(function(c){return hJd.get(c)||0});return iJd(jJd(new _.KFd,a.hd()),b)},lJd=function(a){if(!a)return null;switch(a.bna()){case 1:return a.Ui();case 5:return a.Fdb().Ua();case 3:return a.Gwa().getParent();default:return null}},mJd=function(a){return(a=lJd(a))?HU(a.getName()):null},HU=function(a){if(!a)return null;a=a.split("/");return 2===a.length?a[1]:null},nJd=function(a,b,c){var d=a.yxa().map(mJd).filter(function(f){return f});if(_.oe(d))return null;var e=
(a=a.jxa())?a.pxa()?1:a.Yma()?1===a.Yma().getType()?2:3:0:0;if(0===e)return null;d.forEach(function(f){b[f]||(b[f]=e)});if(1===e)return d.forEach(function(f){c[f]=!0}),null;d=d.find(function(f){return!c[f]&&2===b[f]})||d[0];return new _.DGd(b[d],c[d])},oJd=function(a){return a?Math.floor(1E3*(a.getSeconds()||0)+(_.A(a,2,0)||0)/1E6):0},pJd=function(a){if(!a)return null;switch(a.Cdb()){case 1:return a.getUser();case 3:return a.Owa().V();default:return null}},rJd=function(a){a=a.Zma();return 8!==a.XZ()||
qJd(a.cFa())},qJd=function(a){if(!a)return!1;switch(a.ma()){case 1:return sJd.includes(a.W().V());case 2:return tJd.includes(a.V().V());case 3:return uJd.includes(a.ka().V());default:return!1}},vJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.fWa())c.push(d);else return b.gWa();return c},wJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.Bdb())c.push(d);else return b.yxa();return c},xJd=function(a,b,c){b.push(oJd(a.V()));c.push(oJd(a.bq()))},
yJd=function(a,b,c){a=oJd(a);b.push(a);c.push(a)},AJd=function(a,b,c){if(!b)return null;var d=b.Ddb().filter(rJd);if(0===d.length)return null;for(var e=wJd(d,b),f=e.map(function(Pc){return Pc.Gwa()}).filter(function(Pc){return Pc}),h=!1,k=0,l=_.B(e),n=l.next();!n.done;n=l.next()){n=n.value;var q=lJd(n);q&&q.eI()&&q.eI().q6()&&(h=!0);0!==n.bna()&&(k=n.bna())}e=_.VFd(e,!0);var t=!1,v=!1,z=!1;l=vJd(d,b);l.forEach(function(Pc){if(Pc.Owa()||Pc.hWa())t=!0;Pc.xxa()&&(v=!0,1===Pc.xxa().getType()&&(z=!0))});
l=l.map(pJd);l=_.uGd(l,!0,!0);var D=null,F=null,J=null,I=null,Y=null,Z=null,la=null,va=null,Ja=[],Ia=[],ta=[];d.forEach(function(Pc){Z=Z||Pc.Mn();Pc=Pc.Zma();switch(Pc.XZ()){case 1:F=F||Pc.dFa().V();break;case 9:J=J||Pc.ydb();break;case 3:I=I||Pc.zdb();break;case 7:(Pc=Pc.gXa())&&Ja.push(Pc);break;case 12:D=D||Pc.mxa().getContext();break;case 4:Y=Y||Pc.Adb();break;case 13:la=la||Pc.sXa();break;case 18:va=va||Pc.nWa();break;case 17:Pc.wWa().V().forEach(function(Zf){Ia.push(Zf)});break;case 19:Pc.mWa().V().forEach(function(Zf){ta.push(Zf)})}});
f=_.TFd(f);n=_.XFd(F,e);q=_.$Fd(J);var gb=zJd(I),Sb=_.pGd(Y),Nb=1===k?_.nGd(Ja):[],Bb=5===k?_.zGd(Ja):null,uc=_.PFd(D),Xc=_.CGd(la),ee=_.RFd(va),uf=Ia.map(function(Pc){return gJd(Pc)}),Yf=ta.map(function(Pc){return kJd(Pc)}),lf=eJd(b.jxa(),k),Ee=d.map(function(Pc){return eJd(Pc.Zma(),k)});Ee=_.KGd(lf,Ee);var Mg=[],Oc=[];d=_.B(d);for(var lh=d.next();!lh.done;lh=d.next())lh=lh.value,lh.eFa()?xJd(lh.eFa(),Mg,Oc):lh.fFa()?yJd(lh.fFa(),Mg,Oc):b.$ma()?xJd(b.$ma(),Mg,Oc):yJd(b.gFa(),Mg,Oc);b=Math.min.apply(Math,
_.Jb(Mg));d=Math.max.apply(Math,_.Jb(Oc));Oc=I?I.ka():!1;a=_.sGd(a,Z);return new _.HGd(Ee,lf,b,d,l,e,a,z,t,v,h,Oc,n,gb,Sb,Nb,Bb,q,c,f,uc,Xc,ee,Yf,uf)},BJd=function(a){switch(a.Nga()){case 2:switch(a=a.getUser(),a.W()){case 2:return a=a.V(),HU(a.W())||"unknown_user";case 3:return"deleted_user";default:return"unknown_user"}case 3:return a.ana().getEmail()||"unknown_group";case 4:return a.jFa().getName()||"unknown_domain";case 5:return"anyone_scope";default:return"unknown_scope"}},CJd=function(a){switch(a.Nga()){case 2:switch(a=
a.getUser(),a.W()){case 2:return a.V().Wl()||"";case 3:return"Deleted User";default:return""}case 3:return a.ana().getTitle();case 4:return a=a.jFa(),a.V()||a.getName()||"";case 5:return"";default:return""}},DJd=function(a){var b={};a.forEach(function(c){var d=BJd(c);b[d]||(b[d]=[]);b[d].push(c)});return b},FJd=function(a){return a?EJd.get(a)||0:0},jJd=function(a,b){return _.u(a,1,b)},iJd=function(a,b){return _.u(a,2,b||[])},zJd=function(){return null},GJd=function(a){if(!a)return null;var b=_.hGd(a.ag()),
c=_.iGd(b);a=!!_.C(a,4);return 0==b?null:c?new _.fGd(b,[],a):new _.fGd(null,[b],a)};_.PFd=function(a){return a?new _.OFd(a.Of()||"",a.getUrl()||""):null};
_.RFd=function(a){if(!a)return null;var b=a.V();var c=a.W();c=(c=HJd.get(c))?c:0;a=a.Hb();a=(a=IJd.get(a))?a:0;b?(b=b.V(),b=(b=JJd.get(b))?b:0):b=0;return new _.QFd(c,a,b)};var HJd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6),IJd=(new Map).set(1,1).set(2,2).set(3,3),JJd=(new Map).set(1,1).set(2,2);
_.TFd=function(a){if(0===a.length)return null;a=a.shift();return new _.SFd(a.UWa()||"",a.TWa()||"",a.Edb()||"")};
var sJd=[1,3,0],tJd=[1,3],uJd=[1,3],fJd=(new Map).set(1,1).set(2,2).set(3,3),hJd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0),bJd=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52),YId=(new Map).set(3,12).set(1,2).set(2,10),ZId=(new Map).set(1,3).set(2,4),$Id=(new Map).set(1,5).set(2,41),aJd=(new Map).set(1,43).set(2,44),dJd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.XFd=function(a,b){if(!a)return null;a=a.V();if(!a)return null;a=a.Ui();return a?(b=0<b.length?b[0]:null)?new _.WFd(b.getName()||"",a.getTitle()||"",HU(a.getName())||"",b.$b()||void 0):null:null};
_.$Fd=function(a){if(!a)return null;a=(a=a.getType())?KJd.get(a)||0:0;return new _.YFd(a)};var KJd=(new Map).set(0,1).set(1,2).set(2,3);
_.MGd=function(a,b){var c={},d={};return b.reduce(function(e,f){if(f){var h=nJd(f,c,d);(f=AJd(a,f,h))&&e.push(f)}return e},[])};
zJd=function(a){if(!a)return null;var b=_.cGd(a.W()),c=_.cGd(a.ma());return new _.dGd(b,c,0<a.V().length)};
_.bGd=function(a){if(!a)return null;var b=a.Ui();if(!b)return null;var c=b.V();if(!c)return null;a=HU(b.getName())||"";var d=c.getType();c=1===d;d=2===d;var e=c||d;b=c?"My Drive":b.getTitle()||"";return new _.aGd(a,b,e,d)};
_.nGd=function(a){if(_.oe(a))return[];a=a.map(function(d){return d});var b=DJd(a.flatMap(function(d){return d.V()})),c=DJd(a.flatMap(function(d){return d.W()}));a=Object.keys(b).concat(Object.keys(c));_.ye(a);return a.map(function(d){var e=b[d]||[],f=c[d]||[],h=e.concat(f)[0];var k=(k=LJd.get(h.Nga()))?k:0;d=4===k?null:d;var l=(l=(l=h.getUser())?l.V():null)?l.V()||!1:!1;var n=CJd(h);h=(h=(h=h.getUser())?h.V():null)?h.ka():null;return new _.kGd(l,k,d,n,h,GJd(e),GJd(f))})};
var LJd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
GJd=function(a){if(_.oe(a))return null;var b=null,c=[];a.forEach(function(d){d=(d=d.ag())?MJd.get(d)||0:0;if(_.iGd(d)){if(null===b||b<d)b=d}else c.push(d)});a=a.some(function(d){return d.jWa()});return new _.fGd(b,c,!a)};var MJd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.pGd=function(a){return a?new _.oGd(a.W()||"",a.V()||""):null};
_.sGd=function(a,b){if(!b)return null;var c=(c=b.getType())?NJd.get(c)||"gc":"gc";a=a.H(b.V());var d=b=null;a&&(b=a.H,d=a.getName());return new _.qGd(c,b,d)};var NJd=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.VFd=function(a,b){var c={};return a.reduce(function(d,e){if(e){var f=lJd(e);if(f){e=HU(f.getName())||"";var h=f.getTitle()||"",k=f.$b()||"",l=!1,n=!1;f.hFa()&&(n=f.hFa().getType(),l=2===n,n=1===n||l);var q=null;if(f.iFa()){f=f.iFa();q=new _.XOb;var t=HU(f.V());q=_.u(q,1,t);f=f.W();q=_.u(q,2,f)}e=new _.UFd(e,h,k,n,l,q)}else e=null;!e||b&&c[e.getId()]||(c[e.getId()]=!0,d.push(e))}return d},[])};
_.zGd=function(a){if(!a||_.oe(a))return null;var b=[],c=[],d=[],e=[],f=[];a.forEach(function(k){var l=k.V(),n=k.W();k=k.ka();b=b.concat(l.map(function(q){return FJd(q.ag())}));c=c.concat(n.map(function(q){return FJd(q.ag())}));d=d.concat(k.map(function(q){return FJd(q.ag())}));l=l.concat(n,k);e=e.concat(l.map(function(q){return q.getUser()}).filter(function(q){return q}));f=f.concat(l.map(function(q){return q.ana()}).filter(function(q){return q}).map(function(q){return q.getTitle()}).filter(function(q){return q}))});
a=0;_.oe(b)||_.oe(c)?_.oe(b)?_.oe(c)?_.oe(d)||(a=1):a=2:a=1:a=3;_.ye(b);_.ye(c);_.ye(d);_.ye(f);var h=_.uGd(e,!1,!0);return new _.vGd(a,h,f,b,c)};var EJd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
_.CGd=function(a){if(!a)return null;var b=null,c=null,d=null,e=null;a.V().forEach(function(f){a:switch(f.V()){case 2:var h=!1;break a;case 1:h=!0;break a;default:h=null}switch(f.getFeature()){case 1:b=h;break;case 2:c=h;break;case 3:d=h;break;case 4:e=h}});return new _.AGd(b,c,d,e)};
_.uGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f){if(f){var h=f.V();h?f=new _.tGd(h.Wl()||"",h.ka()||"",h.V()||!1,null,HU(h.W())||""):(f=f.ka()?"Deleted User":"",f=new _.tGd(f,"",!1,null,""))}else f=null;!f||c&&d[f.jN||f.H||""]||(d[f.jN||f.H||""]=!0,b&&f.uf()?e.unshift(f):e.push(f))}return e},[])};

_.T("I","",1,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.T("H","",1,function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.SJ,e=a.E0;a=_.G;if(3==_.w(c,2)){b=c&&(c.Ya||c);d=c="";if(_.C(b,3))switch(b.ag()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.ag()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Tk)(d);var f=b.getName()+(" "+_.Yk(d));c+='<div class="'+_.E("y-C-fh-bc-iCLoc-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" aria-label="'+_.E(f)+'" tabindex="0" role="region"><div class="'+_.E("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.E("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.YGd({scope:c,SJ:d,E0:e},b);return a(e)});

var XJd=function(a){var b=a.userName,c=a.uf,d=a.locked;a='<div class="'+_.E("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+
(_.E("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var YJd=function(a,b){_.EU.call(this,a,b,XJd)};_.H(YJd,_.EU);YJd.prototype.V=function(){var a=_.EU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Dk(b),a;b=b.getType();a.locked="ic"==b;return a};var ZJd=function(a,b){return new YJd(a,b)};
_.GU.prototype.ka=function(){this.H.g3fyD=ZJd;this.H.BcHh9b=ZJd};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ýè{