ÿÿo"contentB½¾/*_M:sy172*/
try{
var fwe,hwe,iwe,jwe,vwe,xwe,Fwe;fwe=function(a,b){var c=a.getOption("mode"),d=b.$a().Va,e=!1;b.ka.kb(function(f){e=!f.uC().O4("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};hwe=function(a){var b=_.gwe(a).getName();switch(a){case "all":b="All file types"}return b};iwe=function(a,b){b=b||a.H;var c=new _.JZ(b,a.getTitle(),_.We(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.JZ(b,a.getTitle(),_.We(a.getOptions()));d=d.V=e;a=a.V}return c};
jwe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
vwe=function(a){a=a.$b();return"application/vnd.google-apps.folder"==a?"Folder":_.ne(kwe,a)?"Image":_.ne(lwe,a)?"Video":_.ne(mwe,a)?"Document":_.ne(nwe,a)?"Presentation":_.ne(owe,a)?"Spreadsheet":_.ne(pwe,a)?"Drawing":_.ne(qwe,a)?"PDF":_.ne(rwe,a)?"Form":_.ne(swe,a)?"Table":_.ne(twe,a)?"Site":_.ne(uwe,a)?"Script":""};
xwe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(wwe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.ywe=function(a,b){_.Ef(a,b)};_.zwe=function(a,b){return _.gpa(a,null,b,void 0)};
_.Awe=function(a,b){var c={},d;for(d in b)c[d]=_.Kr(a,b[d]);return c};_.KZ=function(a,b){if(!a.Tc)throw Error("Ib");return a.wd.Ba(_.Kr(a,b))};_.Bwe=function(a,b,c){b=_.Zc(b,c,_.a$a(a),a.wd);a.H(b,_.Ek);return b};_.Cwe=function(a,b,c,d){c&&(a=_.Qf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Pf(a));return a};
_.LZ=function(a){var b=_.Lg(a),c=_.cg&&a.currentStyle;if(c&&_.Sia(_.Og(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.qHa(a,c.width,"width","pixelWidth"),a=_.qHa(a,c.height,"height","pixelHeight"),new _.Ig(b,a);c=_.wZ(a);b=_.Er(a);a=_.qr(a);return new _.Ig(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Dwe=function(a,b){return new _.VS(a,b,4)};
_.Ewe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Fwe={anb:"all",bnb:"docs-images",cnb:"docs-images-and-videos",dnb:"docs-videos",fnb:"documents",inb:"drawings",Ynb:"folders",GKa:"forms",urb:"pdfs",Qrb:"presentations",Rsb:"scripts",Btb:"sites",Ltb:"spreadsheets",hub:"tables",wmb:"crop",Xob:"image-search",Frb:"photo-albums",Grb:"photo-caption",Hrb:"photo-curation",Irb:"photo-upload",Erb:"photos",rvb:"webcam",Rvb:"youtube-banner-preview",fvb:"video-search",evb:"videos",OLa:"youtube",Tpb:"maps",Upb:"maps-pro",Wlb:"circle",qmb:"contacts",lLa:"people",
Dnb:"et",Jlb:"calendars",hob:"fonts",csb:"profile",xsb:"recently-picked",Yub:"upload",URL:"url",uvb:"web",$n:"quota"};_.MZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.R("sy172");
var Hwe=function(a){_.P(this,a,0,-1,Gwe,null)};_.L(Hwe,_.O);var Gwe=[1];_.pz[46899716]=new _.Ui(46899716,Hwe);
var Iwe=function(a){_.P(this,a,0,-1,null,null)};_.L(Iwe,_.O);_.oj[19852737]=new _.Ui(19852737,Iwe);Iwe.prototype.getType=function(){return _.w(this,2)};
var Jwe=function(a){_.P(this,a,0,7,null,null)};_.L(Jwe,_.O);Jwe.prototype.Xb="M2XOne";_.oj[41542820]=new _.Ui(41542820,Jwe);Jwe.prototype.getKey=function(){return _.w(this,6)};Jwe.prototype.getType=function(){return _.w(this,1)};
var Lwe=function(a){_.P(this,a,0,-1,Kwe,null)};_.L(Lwe,_.O);var Kwe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.oj[1991641]=new _.Ui(1991641,Lwe);_.g=Lwe.prototype;_.g.Ne=function(){return _.w(this,3)};_.g.Vf=function(a){return _.u(this,3,a)};_.g.$b=function(){return _.A(this,4,4)};_.g.Ei=function(a){return _.u(this,4,a)};_.g.$v=function(){return _.w(this,33)};_.g.wJ=function(a){_.u(this,33,a)};
_.g.Mn=function(){return _.w(this,58)};_.g.getTitle=function(){return _.w(this,59)};_.g.setTitle=function(a){return _.u(this,59,a)};_.g.getState=function(){return _.w(this,62)};_.g.Ld=function(a){return _.u(this,62,a)};_.g.rn=function(){return null!=_.w(this,62)};_.g.wp=function(){return _.w(this,69)};_.g.getUrl=function(){return _.w(this,70)};_.g.hd=function(){return _.w(this,250)};_.g.qh=function(){return _.w(this,264)};_.g.getDate=function(){return _.w(this,269)};
_.g.setDate=function(a){return _.u(this,269,a)};_.g.rda=function(){return _.u(this,269,void 0)};_.g.iQ=function(){return _.w(this,300)};
_.NZ=null;
var Mwe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Jn(a)};Mwe.prototype.wp=function(){return this.H};Mwe.prototype.getUrl=function(){return this.V};
_.OZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.OZ.prototype.getUrl=function(){return this.ha};_.OZ.prototype.Ne=function(){return this.V};_.OZ.prototype.getType=function(){return this.W};
var Nwe=function(a,b,c){var d=_.NZ.H;if(!d)throw Error("Mm");_.OZ.call(this,a+"?access_token="+d,b,c,!0)};_.H(Nwe,_.OZ);
var Owe=function(a){this.V=a.r;this.H=a.rdeg};
var Pwe=function(a){this.Id=a.id;this.H=a.name};Pwe.prototype.getId=function(){return this.Id};Pwe.prototype.getName=function(){return this.H};
var Qwe=function(a){this.H=a};Qwe.prototype.getUrl=function(){return this.H};
var Rwe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Swe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new Qwe(a[l].u))}if(b||c||k)return new Rwe(b,c,d,e,f,h)};Rwe.prototype.getDuration=function(){return this.ma};Rwe.prototype.Sx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Uwe,Twe,Xwe;
_.PZ=function(a){_.M.call(this);this.An=a.serviceId;this.ka=a.sourceId||"0";this.Fa=a.id;this.Kb=a.url;this.ta=a.embedUrl;this.Db=a.type;this.H=a.mimeType;this.tb=a.name;this.V=Twe(this,a.thumbs);this.La=Twe(this,a.cThumbs);Twe(this,a.childThumbs);this.kz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Mwe(c[d]);b[e.wp()]=e}this.Cc=b;(b=a.owners)&&b.length&&_.yd(b,function(f){return new Pwe(f)});this.ha=null;this.Va=a.nChildren;this.vt=a.description||"";this.nb=
a.parent;this.Ca=(b=a.imageData)?new Owe(b):null;this.wc=(b=a.videoData)&&Swe(b)||null;this.wa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.tc=a.sizeBytes;this.Ra=!!a.isNew;this.W=a.attrs||{};this.Na=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.H(_.PZ,_.M);Uwe=function(a){return a?_.yd(a,function(b){return new _.PZ(b)}):[]};
Twe=function(a,b){if(!b)return null;var c=[];if(_.NZ.H&&_.Ewe(a.An))for(a=0;a<b.length;a++){var d=b[a];c.push(new Nwe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.OZ(d.u,d.w,d.h,d.r,d.t));return c};_.Vwe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.PZ.prototype.getId=function(){return this.Id||(this.Id=_.Vwe(this.An,this.ka,this.tf()))};_.PZ.prototype.getType=function(){return this.Db};_.PZ.prototype.$b=function(){return this.H};
_.PZ.prototype.tf=function(){return this.Fa};_.Wwe=function(a,b){a.Fa=b;a.Id=null};_.PZ.prototype.getUrl=function(){return this.Kb};_.PZ.prototype.getName=function(){return this.tb};
_.PZ.prototype.qj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Xwe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Va(b)&&(a.ha=new Pwe(b));return a.ha};_.Zwe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Ywe(a)};_.Ywe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.PZ.prototype;_.g.Gd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.rQ=function(){return this.Va};_.g.getChildren=function(){return this.Pe};_.g.Of=function(){return this.vt};_.g.wk=function(a){this.vt=a};_.g.Rk=function(){return this.nb};_.g.getVideoData=function(){return this.wc};_.g.cw=function(){return this.tc};_.g.Nr=function(){return this.Ra};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.PZ||(b=new _.PZ(b));this.W[a]=b};_.g.Jh=function(){return"root"==this.Fa||!!this.getAttribute("isr")};
_.g.Sx=function(a){this.An=a.An||this.An;this.ka=a.ka||this.ka;_.Wwe(this,a.tf()||this.Fa);this.Kb=a.getUrl()||this.Kb;this.ta=a.ta||this.ta;this.Db=a.getType()||this.Db;this.H=a.$b()||this.H;this.tb=a.getName()||this.tb;this.V=a.V||this.V;this.kz=a.kz||this.kz;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.Xe(this.Cc,a.Cc);this.ha=Xwe(a)||this.ha;this.Va=void 0!==a.rQ()?a.rQ():this.Va;this.vt=a.Of()||this.vt;this.nb=a.Rk()||this.nb;this.Ca=a.Ca||this.Ca;this.wc=a.getVideoData()||this.wc;a.Yb&&(this.Yb=
(a.Yb?a.Yb:_.vh("readBlobToDataUrl was never called")).then(function(){this.Na=a.Na}.bind(this)));this.wa=a.wa||this.wa;this.tc=void 0!==a.cw()?a.cw():this.tc;this.Ra=a.Nr();_.Xe(this.W,a.W);this.Pe=a.getChildren()||this.Pe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.M.prototype.ab.call(this);delete this.W};_.g.Id=null;_.g.Pe=null;
var $we=function(a){_.M.call(this);this.H=new _.tg;this.V=a};_.H($we,_.M);$we.prototype.set=function(a,b){this.H.set(a,b)};$we.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};$we.prototype.ab=function(){_.M.prototype.ab.call(this);this.H.clear();this.V=this.H=null};
_.QZ=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Id=axe++;this.V=[];this.W=null};_.L(_.QZ,_.M);var axe=0;_.g=_.QZ.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Id};_.g.Pk=function(){return this.V};_.g.AEa=function(){return null!=this.W};_.g.ym=function(){return this.W};_.g.ab=function(){_.QZ.rb.ab.call(this);this.V=[]};_.RZ=new $we(function(a){return new _.QZ(a)});
var bxe=function(a){_.QZ.call(this,a);this.H&&(this.V=Uwe(this.ha.docs||[]))};_.L(bxe,_.QZ);_.RZ.set(3,function(a){return new bxe(a)});
var cxe;_.SZ=function(){_.M.call(this);this.Id=cxe++};_.L(_.SZ,_.M);_.SZ.prototype.W=null;_.SZ.prototype.Fa=!1;cxe=0;_.dxe=null;_.exe=null;_.fxe=null;_.gxe=null;_.g=_.SZ.prototype;_.g.getAll=function(){return this.Fa};_.g.$A=_.$e(new _.ci("stat"));_.g.xW=function(){var a=this.$A().clone(),b=_.NZ,c=b.Ra;c&&_.gi(a,c+a.ue());_.mi(a,"hl",b.W);b.V&&_.mi(a,"native",1);(c=_.exe)&&_.mi(a,"xtoken",c);(c=_.fxe)&&_.mi(a,"origin",c);(b=b.H)&&_.mi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Id};
_.g.xz=function(){return 9};_.g.Bx=function(){return 100};_.g.Jw=function(){return new _.tg};_.g.getContent=function(){return _.hxe(this).toString()};_.g.pL=function(){return null};_.hxe=function(a){var b=new _.ki;(a=a.Jw())&&_.Hh(a,function(d,e){b.set(e,d)});(a=_.dxe)&&b.set("token",a);b.set("version",4);if(a=_.gxe)for(var c in a)b.set(c,a[c]);return b};_.SZ.prototype.V=function(){this.W||(this.W=this.yW().toString());return this.W};
_.SZ.prototype.yW=function(){var a=this.xW();a.V.remove("xtoken");var b=_.hxe(this);_.hi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.gxe;if(c)for(var d in c)b.remove(d);return a};_.TZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.UZ=function(a,b,c){_.SZ.call(this);this.An=a;this.ha=b;this.H=c};_.H(_.UZ,_.SZ);_.UZ.prototype.xz=function(){return 3};_.UZ.prototype.getOptions=function(){return this.H};_.UZ.prototype.Jw=function(){var a=new _.tg;_.TZ(a,"ids",(0,_.Fh)(this.ha));_.TZ(a,"service",this.An);_.TZ(a,"options",(0,_.Fh)(this.H));return a};_.UZ.prototype.$A=_.$e(new _.ci("fetch"));
var ixe=function(a){_.QZ.call(this,a);this.H&&(this.V=Uwe(this.ha.docs||[]))};_.L(ixe,_.QZ);_.RZ.set(5,function(a){return new ixe(a)});
_.VZ=function(a,b,c,d){_.SZ.call(this);this.H=a;this.An=b;this.ka=c;this.ha=d};_.L(_.VZ,_.SZ);_.g=_.VZ.prototype;_.g.$A=_.$e(new _.ci("mutate"));_.g.xz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Jw=function(){var a=new _.tg;_.TZ(a,"ids",(0,_.Fh)(this.ka));_.TZ(a,"service",this.An);_.TZ(a,"operation",this.H);_.TZ(a,"options",(0,_.Fh)(this.ha));return a};_.g.yW=function(){var a=_.VZ.rb.yW.call(this);_.mi(a,"requestid",this.getId());return a};
var jxe=function(a){_.SZ.call(this);this.wa=a.start||0;this.Na=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Db=a.queryNameOnly};_.L(jxe,_.SZ);_.g=jxe.prototype;_.g.A9=function(a){this.wa=a};_.g.Ve=function(){return this.Na};_.g.getQuery=function(){return this.ta};_.g.zEa=function(a){this.ka=a};_.g.Ek=function(){return this.ka};_.g.ym=function(){return this.ha};_.g.yEa=function(a){this.ha=a||""};
_.g.Jw=function(){var a=new _.tg;_.TZ(a,"start",this.wa);_.TZ(a,"numResults",50);_.TZ(a,"sort",this.Na);_.TZ(a,"desc",this.Va);_.TZ(a,"q",this.ta);_.TZ(a,"qNameOnly",this.Db);_.TZ(a,"cursor",this.ka);this.ha&&_.TZ(a,"cToken",this.ha);return a};_.g.yW=function(){var a=jxe.rb.yW.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var kxe=function(a){_.QZ.call(this,a);this.H&&(a=this.ha,this.V=Uwe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.H(kxe,_.QZ);kxe.prototype.yh=function(){return void 0!=this.ka};kxe.prototype.Ek=function(){return this.ka};_.RZ.set(10,function(a){return new kxe(a)});
_.WZ=function(a){jxe.call(this,a);this.tb=a.mimeTypes;this.nb=a.mine;this.Bf=a.parent;this.Ka=a.email;var b={};b.opts=a;this.La=b};_.L(_.WZ,jxe);_.g=_.WZ.prototype;_.g.$A=_.$e(new _.ci("vr"));_.g.xz=function(){return 10};_.g.clone=function(a){var b=this.La.opts;if(b){b=_.We(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.WZ(a)};_.g.Gc=function(){return(0,_.Fh)(this.La)};_.g.getParent=function(){return this.Bf};_.g.Fg=function(a){this.Bf=a;this.W=null};_.g.getEmail=function(){return this.Ka};
_.g.Jw=function(){var a=_.WZ.rb.Jw.call(this);_.TZ(a,"mimeTypes",this.tb);_.TZ(a,"parent",this.Bf);_.TZ(a,"email",this.Ka);_.TZ(a,"mine",this.nb);return a};
_.XZ=function(a){_.WZ.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.H(_.XZ,_.WZ);_.g=_.XZ.prototype;_.g.Jw=function(){var a=_.WZ.prototype.Jw.call(this);_.TZ(a,"service",this.ma);_.TZ(a,"type",this.Ca);this.Ra&&_.TZ(a,"userName",this.Ra);_.TZ(a,"options",(0,_.Fh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.$A=_.$e(new _.ci("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.YZ=function(a,b){_.SZ.call(this);this.ha=a;this.H=b||[]};_.L(_.YZ,_.SZ);_.YZ.prototype.$A=_.$e(new _.ci("stat"));_.YZ.prototype.xW=function(){var a=_.YZ.rb.xW.call(this);_.xc(this.ha,function(b){a.V.add("stat",b)});_.xc(this.H,function(b){a.V.add("csdms",b)});return a};_.YZ.prototype.xz=function(){return 8};_.YZ.prototype.V=function(){return _.YZ.rb.V.call(this)+"/"+this.getId()};
_.ZZ=function(){};_.Ud(_.ZZ);_.ZZ.prototype.FJa=0;_.ZZ.prototype.GJa=0;_.ZZ.prototype.vta=0;_.ZZ.prototype.vZ=function(){this.Lb.dispose()};
var lxe=function(){};
var mxe=function(a){_.QZ.call(this,a);a=this.ha||{};this.V=Uwe(a.docs||[]);this.ka=a.cursor};_.H(mxe,_.QZ);mxe.prototype.yh=function(){return void 0!=this.ka};mxe.prototype.Ek=function(){return this.ka};_.RZ.set(13,function(a){return new mxe(a)});
_.$Z=function(a,b,c,d){_.SZ.call(this);this.ha=a;"c"==a&&(this.Fa=!0);this.H=b;this.Bf=c;this.ma=d||new lxe};_.H(_.$Z,_.SZ);_.g=_.$Z.prototype;_.g.xz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Bf};_.g.Jw=function(){var a=new _.tg;_.TZ(a,"d",this.ha);_.TZ(a,"q",this.H);_.TZ(a,"p",this.Bf);return a};_.g.A9=function(){};_.g.Ek=function(){return this.ka};_.g.zEa=function(a){this.ka=a};_.g.Bt=function(){return this.ma};_.g.$A=_.$e(new _.ci("ppl"));
_.nxe=_.nf(_.gf("https://apis.google.com/js/api.js"));
var wwe,qxe,rxe,sxe,txe,vxe,uxe,Bxe,a_;_.JZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.H(_.JZ,_.M);_.pxe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};wwe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.MZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};qxe=function(a){return"people"==a.H||"fonts"==a.H};
rxe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.MZ(a.H)};
_.JZ.prototype.ld=function(){var a=this.ma;if(a)return a;a=sxe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.oxe&&(d.mine=0);a=new _.XZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.XZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.XZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.XZ(a);break;case "image-search":if("getty"==c){a=txe(this);break}a=uxe(this);break;case "maps-pro":a=new _.XZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.$Z("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.$Z(a,b||void 0,this.getOption("parent"),c?new lxe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=txe(this);break;case "photo-albums":a="mediacollections"==c?vxe(this,"your_collections"):txe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=txe(this));break;case "recently-picked":a=new _.XZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.XZ({service:"youtube",type:"search",options:a,query:b})):a=uxe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=vxe(this,"your_videos"):(d={},a=new _.XZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=uxe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.XZ(d)}}return this.ma=a};
sxe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.MZ(a.H))return new _.UZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.oxe?0:0==_.oxe?1:2;_.wxe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(kwe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(lwe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!wwe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=mwe;break;case "drawings":h=pwe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=rwe;break;case "pdfs":h=qwe;break;case "presentations":h=nwe;break;case "scripts":h=uwe;break;case "sites":h=twe;break;case "spreadsheets":h=
owe;break;case "tables":h=swe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Jn(h)).eR(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ne(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.xxe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.yxe);d&&(b.ff=d);rxe(a)&&(c.service="drive-select");return new _.XZ(c)};
txe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.XZ({service:"static_themes"});return c}if("moment"==b)return c=new _.XZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ne(zxe,b))return vxe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return vxe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.UZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.XZ(c)};
vxe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.oxe||d)c.mine=0;c=new _.XZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Axe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Fg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
uxe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Bo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));a_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),a_(a,c,
"imgsz","imgsz"),a_(a,c,"license","license"),a_(a,c,"site","site"),a_(a,c,"imgc","imgc"),a_(a,c,"imgcolor","imgcolor"),a_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",a_(a,c,"license","license"),a_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.XZ(b)};_.gwe=function(a,b,c){a=a.split("/");var d=a[0];return _.Re(Fwe,d)?(c=c||{},c.query=a[1]?_.Of(a[1]):c.query,new _.JZ(d,b,c)):null};_.g=_.JZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(rxe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.pxe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.Ib=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Pe(this.getOptions())==_.Pe(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.JZ(this.H,this.ka,_.We(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.c_=function(a,b){a.ma=null;_.b_(a,"query",b)};_.JZ.prototype.getQuery=function(){return this.getOption("query")};_.b_=function(a,b,c){a.W[b]=c;a.ma=null};_.d_=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
Bxe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};a_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.JZ.prototype.Gc=function(){return[this.H,this.ka,this.W]};_.xxe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.JZ.prototype.ab=function(){_.M.prototype.ab.call(this);delete this.H;delete this.ka;delete this.W};
var pwe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],rwe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],kwe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],qwe=["application/pdf"],nwe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
uwe=["application/vnd.google-apps.script"],twe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],owe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
swe=["application/vnd.google-apps.fusiontable"],mwe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),lwe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
zxe=["flat","highlights","mediacollection"];_.JZ.prototype.ma=null;_.JZ.prototype.V=null;_.JZ.prototype.ha=null;_.Axe=!1;_.yxe=!1;_.wxe=!1;
_.e_=function(a,b){_.Ir.call(this,b);this.AB=a};_.L(_.e_,_.Ir);_.e_.prototype.getContext=function(){return this.AB};_.e_.prototype.Te=function(a){_.e_.rb.Te.call(this,a);a.id&&this.vc(a.id)};
_.f_=function(a,b){_.e_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.Oha)};_.L(_.f_,_.e_);_.g=_.f_.prototype;_.g.Wd=!1;_.g.setActive=function(a){this.Wd!=a&&(this.Wd=a,this.Tc&&this.Ta(a))};_.g.Ta=function(a){_.Br(this.Ba(),a)};_.g.Gi=function(){return!1};_.g.Wt=function(){};_.g.hQ=function(){return new _.Jn};_.g.Z4=function(){return-1};_.g.ey=function(){return!1};_.g.Oha=function(a){a.data.visible&&this.Wd&&this.ey()};_.g.xca=function(a,b,c,d){d()};_.g.Jpa=_.Td;_.g.$P=_.af;
_.Cxe=function(a,b){var c=a.getContext().wa;a=a.$P();c&&a&&c.ha(a,b)};_.Dxe=function(a,b){var c=a.getContext().wa;a=a.$P();c&&a&&c.W(a,b)};
_.Exe=function(a,b,c){_.SZ.call(this);this.ka=a;this.ha=b;this.H=c};_.H(_.Exe,_.SZ);_.Exe.prototype.xz=function(){return 6};_.Exe.prototype.Jw=function(){var a=new _.tg;_.TZ(a,"docs",(0,_.Fh)(this.ka));this.ha&&_.TZ(a,"viewToken",(0,_.Fh)(this.ha.Gc()));void 0!==this.H&&_.TZ(a,"psdms",(0,_.Fh)(this.H));return a};_.Exe.prototype.$A=_.$e(new _.ci("pick"));
new _.ci("imageuploadstats");
var Fxe=function(a){_.QZ.call(this,a);this.ka=a.response&&a.response.displayname};_.L(Fxe,_.QZ);Fxe.prototype.Wl=function(){return this.ka};_.RZ.set(20,function(a){return new Fxe(a)});
_.Gxe=function(){_.SZ.call(this)};_.H(_.Gxe,_.SZ);_.Gxe.prototype.xz=function(){return 20};_.Gxe.prototype.$A=_.$e(new _.ci("displayname"));
_.g_=function(a){return"_addItemId_"==a.tf()};
_.h_=function(a){return!!a&&!!a.getOption("parent")&&_.sa(a.getOption("parent"),"newFolderId")};_.Hxe=function(a){return a.getOption("parent").substring(11)};
var Jxe;_.Ixe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Jxe=function(a,b){return(b=_.Ixe(b))?a.H.Zb(b,"docs"):null};_.Lxe=function(a,b,c){var d=b.getOption("parent")||"root";_.Kxe(a,b,d,c)};_.Kxe=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.UZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Pk()[0])},_.Td,!0)};_.Mxe=function(a){return!!a&&a.getAttribute("ro")};
_.Nxe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yd(b,function(f){var h=_.Vwe("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.ne(d,c)};
_.Pxe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Oxe(a,b);if(!d||"starred"==d.tf()||!c&&"sharedWithMe"==d.tf()||"sharedDrivesFolder"==d.tf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Nxe(a,b,d.getId())||c&&_.Mxe(d)))if(b.getOption("ers")||!d.Jh())return b=a.W,b.tE(!0),b.x$(d.getId(),!0,"cl"),a.V.qaa(!0),!0;return!1};
_.Qxe=function(a,b){if((_.h_(b)||b.getOption("sdv"))&&b.V)a.Ce.vk(b.V);else{var c=Jxe(a,b);if(c)if(!c.Jh()||b.getOption("sdv")){var d=b.clone(),e=c.Rk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.i_.tf(),a.H.QF([_.i_]));e?(b.getOption("sdv")||(d.V=b),_.b_(d,"parent",e)):_.d_(d,"parent");_.c_(d,null);a.Ce.vk(d)}else b=a.La.ta(),b.getOption("lv")||a.Ce.vk(b)}};
_.Rxe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.g_(b);d?_.d_(c,"parent"):b.getId()&&_.b_(c,"parent",b.tf());d&&(_.b_(c,"sblovs","Add here"),_.b_(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.ye(b),_.b_(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.b_(c,"idto",a);return c.ha=c};
_.Sxe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.gwe(b[0],b[1],b[2]),b.V=a,b):null};_.Oxe=function(a,b){var c=_.Txe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Jxe(a,b)};_.Txe=function(a){var b=a.W.getSelected(),c=null;_.oe(b)||(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.i_=new _.PZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Uxe=function(a,b){var c=Jxe(a,b);if(c&&c.Jh()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Txe(a))&&_.g_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().Hma()};
_.j_=function(a,b,c,d){_.Ot.call(this,null,c,d);this.Ka=a;this.wa=b;this.Ig(16,!0);this.xy|=16};_.L(_.j_,_.Ot);_.g=_.j_.prototype;_.g.Zb=function(){return this.wa};_.g.getContext=function(){return this.Ka};_.g.Pa=function(){_.j_.rb.Pa.call(this);this.Oa().listen(this.Ba(),"dblclick",this.B9)};_.g.update=function(){this.Ka.H.Zb(this.wa.getId())&&this.C9(this.wa.getId())};_.g.C9=function(a){this.wa=this.Ka.H.Zb(a)};_.g.B9=function(){this.dispatchEvent("dblclick")};_.g.Zla=_.Td;
_.Vxe=function(a,b){_.xg.call(this,"he",a);this.H=b||0};_.H(_.Vxe,_.xg);
_.Wxe=function(a,b){var c=_.Nve(a);a=_.lHa(a,c);_.yZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.zZ);this.W=c};_.H(_.Wxe,_.yZ);_.Wxe.prototype.oZ=function(){_.yZ.prototype.oZ.call(this);this.W.scrollTop=this.coords[1]};
_.k_=function(a,b,c,d){_.j_.call(this,a,b,c,d);this.Ca=!1};_.L(_.k_,_.j_);_.g=_.k_.prototype;_.g.Pa=function(){_.k_.rb.Pa.call(this);this.Oa().listen(this.IW(),"key",this.Eya)};_.g.IR=function(){this.Ca=!0};_.g.hBa=function(){this.Ca=!1};_.g.qF=function(){return this.Ca};_.g.Eya=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Aha(a),!0;case 32:return this.m6(a),!0;case 13:if(!this.f6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Aha=function(a){this.dispatchEvent(new _.Vxe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.m6=function(a){this.isEnabled()&&this.NJ();a.preventDefault()};_.g.f6=function(){return _.Lt(this,64)?(this.Zf(!0),this.Zf(!1),!1):!0};_.g.NJ=function(){if(_.Lt(this,16)){var a=this.getContext();a.W.NJ(this.D9(),a.$a().wa?"cb":"cl")}};_.g.Kj=function(a){return 13!=a.keyCode?_.k_.rb.Kj.call(this,a):!1};_.g.D9=function(){return this.Zb().getId()};
_.l_=function(a){this.W=a;this.H=null};_.L(_.l_,_.Jt);_.l_.prototype.Gi=function(){return!1};_.l_.prototype.Pc=function(){return this.W};_.l_.prototype.dw=function(a){_.l_.rb.dw.call(this,a);_.Lt(a,16)&&_.Fc(a.Ba(),"checked",!1)};_.l_.prototype.Lt=function(){return"option"};_.Xxe=function(a){a.H||(a.H=new _.epa(_.NZ.Bg()));return a.H};
_.Yxe=function(a,b){if(b.H)return"vmd";if(b.Tq())return null;if(_.MZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.pxe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var m_=function(a,b,c){_.f_.call(this,a,c);this.H=(this.jc=b)?a.H.bD(b):a.H.Dcb();this.yd=(0,_.K)(this.Hv,this);this.nb=[];this.tc=[];this.Oa().listen(a.W,"ee",this.BB);this.Ho=!1;this.hs=!0;this.Yb=this.Xe=!1;this.Hc=null};_.L(m_,_.f_);m_.prototype.Pa=function(){m_.rb.Pa.call(this);if(!this.Ho){this.Ho=!0;var a=this.H;a&&a.addListener(this.yd);this.hs&&this.RF()}};var Zxe=function(a,b){var c=a.getContext().$a().Wg;return _.he(b,function(d){return!c.contains(d.tf())})};_.g=m_.prototype;_.g.sV=function(){this.getContext().H.zn(53)};
_.g.wD=_.Td;_.g.Baa=_.Td;_.g.Wt=function(a){!this.Yb&&this.H&&(a&&(this.H.Na(),this.H.HS()),this.H.isValid()||this.RF())};
_.g.RF=function(a){var b=this.jc;if(b&&!this.Yb){var c=this.H;!c.isValid()||c.yh()||c.Fa()?(b.A9&&(b=c.isValid()&&c.yh()?c.Ek():"",parseInt(b,10)?this.jc.A9(parseInt(b,10)):this.jc.A9(0),this.jc.zEa(b),this.jc.yEa&&(c=c.isValid()&&c.Fa()?c.ym():"",this.jc.yEa(c))),this.Yb=!0,this.Wd&&this.wD(!0),c=(0,_.K)(this.nx,this,a),a=(0,_.K)(this.mVa,this,a),_.Cxe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.jc,c,a,!0)):this.nx(a)}};
_.g.nx=function(a){_.Dxe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Wd){this.Kma(a);if(this.isDisposed())return;this.getContext().V.lqa()}else this.Xe=!0;this.Yb=!1;this.wD(!1)};_.g.mVa=function(a){this.Yb=!1;this.wD(!1);this.Iva(a);!this.isDisposed()&&this.getContext().V.lqa()};_.g.Iva=function(a){this.nx(a)};
_.g.setActive=function(a,b){m_.rb.setActive.call(this,a,b);this.Wd?((a=this.H)&&a.Na(),a&&!a.isValid()?this.Wt():this.Xe?this.Kma(!0):this.dispatchEvent("change"),this.Yb&&this.wD(!0)):this.wD(!1)};
_.g.Kma=function(a){this.Xe=!1;var b=this.Hc;null!==b&&(_.Dh(b),this.Hc=null);b=Zxe(this,this.H.Pk());var c=this.nb,d=c.length,e=!a&&0<d&&d<=b.length&&_.ke(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.tc.length&&$xe(this);this.nb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.aza()):(a||b.length)&&this.Jma(b);b.length||(this.H.isValid()?e||!this.H.Fa()&&!this.H.yh()?this.sV():this.aza():(this.sV(),this.getContext().H.zn(51)));this.tc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.aza=_.Td;var $xe=function(a){var b=a.tc;_.ye(b);_.xc(b,function(c){_.je(this.nb,function(d){return d.getId()==c})&&aye(this,c)},a);a.tc=[]};m_.prototype.hQ=function(){return new _.Jn(_.yd(this.nb,function(a){return a.getId()}))};m_.prototype.Z4=function(a){return _.fe(this.nb,a)};
m_.prototype.Hv=function(a,b,c){var d=_.yd(this.nb,function(e){return e.getId()});this.tc=_.ue(this.tc,_.he(c,function(e){return _.ne(d,e)},this));this.Wd?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.Ch((0,_.K)(this.Kma,this,!1),0,this)):_.xc(b,function(e){bye(this,e);_.te(this.nb,function(f){return f.getId()==e})},this):this.Xe=!0};m_.prototype.BB=function(a){_.xc(a.tj,this.Baa,this)};_.cye=function(a,b){a.jc=b;a.Yb=!1;a.H.removeListener(a.yd);a.H=a.getContext().H.bD(b);a.H.addListener(a.yd)};
m_.prototype.ab=function(){m_.rb.ab.call(this);var a=this.H;a&&a.removeListener(this.yd);this.jc=this.H=null;delete this.yd;delete this.nb;null!==this.Hc&&_.Dh(this.Hc)};
_.n_=function(){this.H=void 0};_.H(_.n_,_.eu);_.n_.prototype.Pc=function(){return"e-kf"};_.n_.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Pc()+"-x",a.Ja("SPAN"))};_.n_.prototype.kc=function(a){return a.firstChild};_.n_.prototype.W=function(){return"listbox"};_.Ud(_.n_);
_.o_=function(a,b,c){_.fu.call(this,a,b||_.n_.Eb(),c);this.m2=!0;this.Zk(!1);this.jEa=!1;this.H=-1;this.W=null};_.L(_.o_,_.fu);var dye=function(a,b){a.W=b;b=b.Ba();a.ma=_.tr(b,a.Ba()).x;a.Ca=a.ma+b.offsetWidth/2};_.o_.prototype.Fi=function(a,b,c){_.o_.rb.Fi.call(this,a,b,c);if(a instanceof _.j_&&(a.Zla(_.Gc(this,a)),b<this.Nf()-1))for(c=b+1;c<this.Nf();c++){var d=this.sf(c);d instanceof _.j_&&d.Zla(c)}_.Lt(a,32)&&(a=a.Yl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.o_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ul(a):a;if(c){var d=_.Gc(this,c);if(c instanceof _.j_&&d<this.Nf()-1)for(c=d+1;c<this.Nf();c++){var e=this.sf(c);e instanceof _.j_&&e.Zla(c-1)}d==this.H?((c=eye(this,d,!0))||(c=eye(this,d,!1)),c?(p_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.o_.rb.removeChild.call(this,a,b)};_.o_.prototype.Pa=function(){_.o_.rb.Pa.call(this);this.Oa().listen(this,"he",this.Fa)};
_.o_.prototype.Fa=function(a){var b=a.target;switch(a.H){case 0:a=_.Gc(this,b);var c=this.H;a==c&&b.kh()||p_(this,a-c,!0);break;case 38:if("vertical"==this.az)p_(this,-1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=fye(this,b),0!=a&&(c=eye(this,a,!1)))){c=a+c;a=fye(this,c);b=gye(this,a,c)-b;break a}b=0}b&&p_(this,b,!1)}break;case 40:if("vertical"==this.az)p_(this,1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=hye(this,b),a!=this.Nf()-1&&(c=eye(this,a,!0)))){c=a+c;a=hye(this,c);b=gye(this,c,a)-b;break a}b=0}b&&
p_(this,b,!1)}break;case 37:"horizontal"==this.az&&p_(this,eye(this,b,_.NZ.Bg()),!0);break;case 39:"horizontal"==this.az&&p_(this,eye(this,b,!_.NZ.Bg()),!0)}};
var eye=function(a,b,c){b="number"==typeof b?b:_.Gc(a,b);var d=c?a.Nf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.sf(e);if(f.isEnabled()&&_.Lt(f,32))return e-b}return 0},fye=function(a,b){var c=a.sf(b).Ba();c=_.sr(c).y;for(--b;0<=b;b--){var d=a.sf(b);if(d.isEnabled()&&(d=d.Ba(),_.sr(d).y+d.offsetHeight<=c))return b+1}return 0},hye=function(a,b){var c=a.Nf(),d=a.sf(b).Ba();d=_.sr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.sf(b);if(e.isEnabled()&&(e=e.Ba(),_.sr(e).y>=d))return b-1}return c-1},
gye=function(a,b,c){var d=_.sr(a.Ba()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Gc(a,a.W)){var h=a.W.Ba();if(_.tr(h,a.Ba()).x==a.ma){h=a.Ca;break a}}(h=a.sf(a.H))&&dye(a,h);h=a.Ca}for(;b<=c;b++){var k=a.sf(b);if(k.isEnabled())if(k=k.Ba(),k=_.sr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},p_=function(a,b,c){try{if(!_.Xb(a.Ba(),_.nh(a.Ia().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.sf(e)){a.H=e;d=a.sf(d);d=d.Sg().Yl(d);_.jh(d,!1);d=b.Sg().Yl(b);_.jh(d,
!0);try{d.focus(),c&&dye(a,b)}catch(f){}}}};_.o_.prototype.BEa=function(){var a=this.sf(this.H);if(a){a=a.Sg().Yl(a);try{return a.focus(),!0}catch(b){}}return!1};
var iye=function(a,b){_.Ir.call(this,b);this.H=a};_.L(iye,_.Ir);iye.prototype.getContext=function(){return this.H};
iye.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Ec(a)};
iye.prototype.setActive=function(){var a=this.Ba();_.Br(a,!0);a=_.Qg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var jye=function(a,b){iye.call(this,a,b)};_.H(jye,iye);jye.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().$a().cAa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Ou("EEEE, "+_.KM.Eba+", HH:mm a");new _.Ou("EEEE, "+_.KM.Eba+", HH:mm a "+_.KM.U1);new _.Ou(2);var kye=new _.Ou(3);new _.Ou(1);var lye=new _.Ou(7),mye=new _.Ou(_.KM.eK),nye=function(a){if(a){var b=new _.RF;b.setTime(a)}else b=null;return 432E5>(0,_.Yd)()-a?b?lye.format(b,void 0):"":_.SDc(b)?b?mye.format(b,void 0):"":b?kye.format(b,void 0):""};
var oye=function(){_.l_.call(this,"e-E-M")};_.L(oye,_.l_);
oye.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.Hc(d,"e-E-M-Wi",!_.Lt(a,16)&&!_.Lt(a,64));_.jh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Lt(a,16)){var f=new _.wW(void 0,c);f.Ig(32,!1);f.render(e);a.nD(f);_.jh(f.Ba(),!1);_.jd(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.qj())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ic(a,vwe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Cf(_.zwe(_.Xxe(this),_.yf(b.getName()||"")),"\u00a0");_.Ef(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.kz)?c.$h(h,nye(b)):c.$h(h,"\u2013");c.append(d,e,a,f,h);return d};oye.prototype.Ld=function(a,b,c){oye.rb.Ld.call(this,a,b,c);if(16==b){var d=a.Tfa();d&&_.Ch(function(){d.Se(c)})}};
var q_=function(a,b,c,d){_.k_.call(this,a,b,c,d);this.H=null};_.L(q_,_.k_);q_.prototype.qn=function(a){!_.Lt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?q_.rb.qn.call(this,a):(this.Zf(!0),this.Zf(!1))};q_.prototype.nD=function(a){this.H=a};q_.prototype.Tfa=function(){return this.H};
q_.prototype.C9=function(a){q_.rb.C9.call(this,a);var b=this.Sg(),c=this.Ba();a=this.Zb();var d=this.Ia();if(a.getName()){var e=d.Nb("e-E-M-T-cb",c);d.Nb("e-E-M-Dm");e&&(b=_.Cf(_.zwe(_.Xxe(b),_.yf(a.getName()||"")),"\u00a0"),_.Ef(e,b))}e=d.Nb("e-E-M-ps-cb",c);(b=a.kz)?d.$h(e,nye(b)):e&&d.$h(e,"\u2013");(c=d.Nb("e-E-M-c-cb",c))&&_.Ic(c,vwe(a))};
var pye=function(a){_.Ir.call(this,a);this.V=new _.U8d;this.Qa(this.V);this.W=new _.kX(this.V,a);this.Qa(this.W);this.H=null};_.H(pye,_.Ir);pye.prototype.Ja=function(){_.Ir.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Ld("none");this.W.render(this.H);this.Ba().appendChild(this.H);_.Br(this.H,!1);_.Ic(this.H,"Loading data");_.ks(this.Ba(),"status");_.Fc(this.Ba(),"live","polite")};pye.prototype.Ta=function(a){this.V.Ld(a?"loading":"none");_.Br(this.H,a)};
var r_=function(a,b,c,d,e){_.Ir.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(r_,_.Ir);r_.prototype.Ja=function(){r_.rb.Ja.call(this);var a=this.Ba();a.id=_.Hr(_.Gr.Eb());var b=this.Ia();_.jd(a,"e-hm-fi");var c=hwe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.Ic(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.Ot(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.lg("e-hm-fi-Xf"),this.mb(this.H,!0),_.ks(this.H.Ba(),"button"),a="Remove filter: "+c,_.Ic(this.H.Ba(),a))};
r_.prototype.Pa=function(){r_.rb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.W)};r_.prototype.W=function(){var a=iwe(this.V,"all");_.c_(a,this.ma.value);_.b_(a,"docTypesDropDown",!0);this.ka.Ce.vk(a)};
var qye=function(a,b,c){_.Zv.call(this,c);this.W=a;this.Na=b};_.H(qye,_.Zv);
qye.prototype.Ja=function(){_.Zv.prototype.Ja.call(this);var a=new _.ju("File type");this.mb(a,!0);a.Ig(2,!1);a.Ig(4,!1);_.jd(a.Ba(),"e-Re-v-D");_.js(a.Ba());a=this.W.$a().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.xc(a,function(b){var c=hwe(b);b=new _.ju(c,b);this.mb(b,!0)},this);this.ta=!0;_.jd(this.Ba(),"e-Re-w");_.jd(this.Ba(),"e-gq-Re-w")};
qye.prototype.Pa=function(){_.Zv.prototype.Pa.call(this);this.Oa().listen(this,"action",this.Ra)};qye.prototype.Ra=function(a){a=iwe(this.W.Ce.Nk,a.target.le());_.c_(a,this.Na.value);_.b_(a,"docTypesDropDown",!0);this.W.Ce.vk(a)};
var rye=function(a,b){_.Ir.call(this,b);this.H=a};_.H(rye,_.Ir);var sye=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
rye.prototype.Ja=function(){_.Ir.prototype.Ja.call(this);var a=this.Ia(),b=_.Hr(_.Gr.Eb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.NZ.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Ff(d,c);this.Ec(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(sye(this)+" ")),d));_.Fc(d,"labelledby",b)};
var tye=function(a,b,c){_.e_.call(this,b,c);this.ka=a;this.uu=this.un=null;this.H=""};_.H(tye,_.e_);_.g=tye.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");uye(this,a);vye(this,a);this.Ec(a)};
_.g.activate=function(a){var b=this.Ba().childNodes;var c=a.getOption("imgtype");for(var d=this.un,e,f=d.Nf();0<f&&(e=d.sf(--f),e.le()!=c););c=e;this.H=c.le();this.uu.setContent(c.$v());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.fe(wye,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fc(e,"selected",d),xye(e,d),_.jh(e,d)};
_.g.Pa=function(){_.e_.rb.Pa.call(this);var a=this.Oa(),b=this.Ba();a.listen(this.un,"action",this.Ebb);a.listen(b,"mouseover",this.Oab);a.listen(b,"mouseout",this.Pcb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Ebb=function(a){var b=this.H;this.H=a=a.target.le();b!=a&&yye(this)};_.g.Oab=function(a){zye(a,!0)};_.g.Pcb=function(a){zye(a,!1)};
var zye=function(a,b){var c=Aye(a);!c||a.relatedTarget&&_.Xb(c,a.relatedTarget)||"true"==_.ms(c,"selected")||xye(c,b)};tye.prototype.ha=function(a){(a=Aye(a))&&Bye(this,a)};var Bye=function(a,b){for(var c=a.Ba().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ms(f,"selected");h!=k&&(_.Fc(f,"selected",h),xye(f,h),_.jh(f,h),d=!0)}d&&yye(a)},Aye=function(a){return _.cs(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.cs(a.target,"e-cn-Uk")?a.target:null};
tye.prototype.W=function(a){var b=Aye(a);return b?13==a.keyCode||32==a.keyCode?(Bye(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};tye.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Aye(a);if(c){b=37==b;var d=_.NZ.Bg();(b=b^d?c.previousSibling:c.nextSibling)&&_.cs(b,"e-cn-Uk")&&(_.jh(b,!0),b.focus(),_.jh(c,!1));a.preventDefault();a.stopPropagation()}}};
var xye=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},yye=function(a){var b=a.Ba().childNodes,c=null,d=null;if("true"!=_.ms(b[1],"selected"))if("true"==_.ms(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ms(b[e],"selected")){d=wye[e-3];break}a.ka(a.H,c,d)},wye="red orange yellow green teal blue purple pink white gray black brown".split(" "),uye=function(a,b){var c=a.Ia(),d=a.un=new _.ou(c),e=function(f,h){d.mb(new _.ju(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.uu=new _.uu("Any type",d,_.BZ.Eb());a.kR=!0;a.render(b);b=a.Ba();c.setProperties(b,{title:"Image filter"});_.jd(b,"e-cn-wg-d")},vye=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.ks(e,"button");_.Fc(e,"label",f);_.Fc(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Cye=function(a,b,c){_.Ir.call(this,c);this.W=a;this.V=b;this.tb=new _.IZ;this.mb(this.tb);this.Fa=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new tye((0,_.K)(this.RFa,this),a,c);this.ka=this.ma=this.Ca=this.Na=this.La=this.Va=this.H=this.Ka=this.nb=null;this.Ra=!0;this.ta=this.ha=this.wa=null};_.H(_.Cye,_.Ir);
var Dye=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},Eye=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Gye=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Fye(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.jd(b,"e-eb-xn");a.ka=new _.uu(d,null,_.BZ.Eb());a.ka.Tr=!0;_.xc(e,function(f){var h=new _.ju(Fye(this,f));h.lg("e-eb-v");
this.ka.mg(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.b_(k,"type",f);this.W.W.tE();this.W.Ce.vk(k)})},a);a.ka.lg("e-eb-xn-Re");a.ka.Ja();return a.ka.Ba()},Fye=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.Ic(b,"Stock images");_.ih(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.Ic(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ic(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.jd(b,"h-sb-Ic");_.jd(b,"e-eb-vb-Q");return b};_.Cye.prototype.Db=function(a){this.Ka=_.vk("opd").HF.twb(this.W,(0,_.K)(this.ZUa,this),this.V,_.NZ.Bg(),this.nb,a);this.Ka.H(this.H)};var Hye=function(a){_.Fc(a,"autocomplete","list");_.Fc(a,"haspopup",!0)};_.g=_.Cye.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(Dye(this)?" e-eb-Tc":""));this.Ec(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fc(d,"label","Search terms");var e=new _.VS(_.lvd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.FT=!0;e.je("Search");this.ma=e;var f=null;if(Dye(this)){var h=Gye(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Ba());this.La=h}else Eye(this)?(_.Hc(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.Dwe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Hc(this.ha.Ba(),"e-R-w-d",!0),_.Zrd(this.ha.Ba(),"Advanced Search options"),_.Fc(this.ha.Ba(),"haspopup",!0),this.wa=new qye(this.W,d),this.mb(this.wa,!1),_.SZa(this.wa,this.ha.Ba(),13,12),this.wa.render(this.W.$a().uQ()),f.appendChild(e.Ba())):f=a.Ja("DIV","e-eb-vb",d,e.Ba());b.appendChild(f);this.Va=f;_.MZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new r_(this.V,this.W,d,Eye(this),a),this.mb(this.ta,!1),this.ta.Ja(),e=this.ta.Ba(),
_.ah(e,d),_.Fc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Hye(d);_.Pna(_.m(),"opd",(0,_.K)(this.Db,this,!1));break;case "image-search":var k=!1;this.W.ka.kb(function(l){k=l.CUa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Hye(d),_.Pna(_.m(),"opd",(0,_.K)(this.Db,this,k)))}(e=this.Fa)&&e.render(b);c.getOption("license")&&
(new rye(c,a)).render(b);this.tb.Ic(d)};
_.g.Pa=function(){_.Ir.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Oa();a.listen(this.Ia().getWindow(),"resize",this.xCa).listen(this.ma,"action",this.DIa).listen(this.H,"keypress",this.N7a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.GZa);this.Ca=Iye(_.Er(this.H));this.Na=Jye(this.H).width;this.xCa();var b=new _.HZ(this.H);this.Qa(b);
a.listen(b,"input",this.l1a)};
_.g.xCa=function(){if(!(0>Jye(this.H).width)){var a=Iye(_.qr(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=Jye(this.Va).width-100-100-Kye(this.ma.Ba()).width;this.La&&(c-=Kye(this.La).width);c=c-b-a;c>this.Na&&(c=this.Na);var d=null;this.ta&&(d=Kye(this.ta.Ba()).width,c-=d,b+=d);0>c&&(c=0);_.ur(this.H,c);if(this.ta){var e=_.NZ.Bg();_.hr(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-Kye(this.ha.Ba()).width,_.lr(this.ha.Ba(),a))}};
_.g.GZa=function(){var a=this.ha.Ba();_.TZa(this.wa,new _.VSa(a,13,!0),12,null)};_.g.yc=function(){return!this.H.value};_.g.l1a=function(){var a=(0,_.Fe)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.kf(2):a||0==c||(b.kf(0),b.setContent(_.lvd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Lye(a))};_.g.N7a=function(a){if(13==a.keyCode)return qxe(this.V)||this.DIa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.DIa=function(){var a=(0,_.Fe)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.kf(0),this.ma.setContent(_.lvd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Mye(this,a)):this.RFa(null,null,null))};_.g.ZUa=function(){Mye(this,(0,_.Fe)(this.H.value))};var Mye=function(a,b){var c=a.V.clone();_.c_(c,b);_.d_(c,"sortKey");a.Ra&&a.W.W.tE();a.W.Ce.vk(c)};_.g=_.Cye.prototype;
_.g.RFa=function(a,b,c){var d=this.V.clone();_.c_(d,(0,_.Fe)(this.H.value));_.d_(d,"sortKey");var e=d.ha;e&&rxe(e)&&_.b_(d,"sortKey",15);_.b_(d,"imgtype",a);_.b_(d,"imgc",b);_.b_(d,"imgcolor",c);this.W.W.tE();this.W.Ce.vk(d);a&&this.W.H.zn(87);(b||c)&&this.W.H.zn(88)};_.g.setActive=function(a){a&&(0,_.Fe)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new Lye((0,_.Fe)(this.H.value))))};_.g.cN=function(a){a&&this.Fa&&this.Fa.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.ae(this.V);_.ae(this.Ka);_.ae(this.H);_.ae(this.ma);_.ae(this.Fa);_.ae(this.ka);_.Ir.prototype.ab.call(this)};
var Kye=function(a){a=_.wZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Jye=function(a){a=_.LZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Iye=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Lye=function(a){_.xg.call(this,"ke");this.H=a};_.H(Lye,_.xg);Lye.prototype.aw=function(){return this.H};
_.Nye=function(a){var b=a.$a(),c=b.Kb,d=b.un;b=b.nb;var e=[];a=a.W;var f=a.Cxa();b&&a.Dxa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Oye=function(a,b,c,d){_.ou.call(this,d);this.ma=a;this.ka=b;this.wa=xwe(b);this.W=c;this.H=null};_.H(Oye,_.ou);Oye.prototype.Ja=function(){_.ou.prototype.Ja.call(this);var a=this.ka;a=a.getQuery()?[3,5]:wwe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ju(jwe(a[b]),c);c==this.wa&&(d.Ig(8,!0),d.Jf(!0));this.mb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.jd(this.Ba(),"e-Re-w");_.jd(this.Ba(),"e-hd-Re-w")};
Oye.prototype.Pa=function(){_.ou.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ta)};Oye.prototype.ta=function(a){var b=this.ka.clone();_.b_(b,"sortKey",a.target.le());this.ma.Ce.vk(b)};
var Pye=function(a){this.H=void 0;this.V=a};_.H(Pye,_.eu);Pye.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.dF(a))};Pye.prototype.kX=function(a){_.eu.prototype.kX.call(this,a);a=a.ha.ke();if(!this.V){a[0].oD(2);for(var b=1;b<a.length-1;++b)a[b].oD(3);a[a.length-1].oD(1)}};Pye.prototype.Pc=function(){return"e-mo"};
var Sye=function(a,b,c,d){_.fu.call(this,"horizontal",d||new Pye,c);this.Zk(!1);this.m2=!0;this.ha=new _.ES;_.xc(a,this.H,this);b?Qye(this,b):Rye(this,this.ha.H[0])};_.H(Sye,_.fu);Sye.prototype.Pa=function(){_.fu.prototype.Pa.call(this);this.Oa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};Sye.prototype.H=function(a){a.Ig(8,!0);this.ha.mg(a);this.Oa().listen(a,"action",this.W);this.mb(a,!0)};
var Rye=function(a,b){if(a.ha.ti()!=b&&(_.FS(a.ha,b),b=a.Sg(),a=a.ha.ke(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Vm(!0)}};Sye.prototype.WW=function(){return this.ha.ti().ub()};var Qye=function(a,b){var c=_.me(a.ha.ke(),function(d){return b==d.ub()},a);c&&Rye(a,c)};Sye.prototype.W=function(a){Rye(this,a.target)};
var s_=function(a,b,c){_.e_.call(this,a,c);this.V=b;this.W=new _.Cye(a,b,c);this.Qa(this.W);this.ka=this.ha=this.H=null};_.H(s_,_.e_);
s_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Ec(a);this.W.nb=a;this.mb(this.W,!0);this.getContext().$a().Va&&_.MZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.xxe(this.V)&&(a=fwe(this.V,this.getContext())?"grid":"list",this.H=new Sye([Tye(this,"List view","list","e-O-E-S"),Tye(this,"Grid view","grid","e-O-u-S")],a,this.Ia(),new Pye(!0)),this.Qa(this.H),this.mb(this.H,!0),_.jd(this.H.Ba(),"e-a-S-Il"));a=this.getContext().$a();a.W&&a.Xe&&_.MZ(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.xxe(this.V)&&(a=this.Ia(),this.ka=new Oye(this.getContext(),this.V,!1,a),this.Qa(this.ka),this.ka.render(this.Ba()),this.ha=new _.uu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.BZ.Eb(),a),this.Qa(this.ha),this.mb(this.ha,!0),_.Zrd(this.ha.Ba(),"Sort options"),_.Hc(this.ha.Ba(),"e-vt-w-d",!0),this.H&&_.jd(this.H.Ba(),"e-a-S-Il-gc-a-hd"))};s_.prototype.Pa=function(){_.e_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ma,this))};
s_.prototype.ma=function(){var a="grid"==this.H.WW();this.getContext().ka.kb(function(b){b.uC().jgb(!a)});this.getContext().Na.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Tye=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.VS([d],a);d.qc(c);_.ivd(d,1);d.Ja();d.FT=!0;d.je(b);return d};s_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&Qye(this.H,fwe(this.V,this.getContext())?"grid":"list")};s_.prototype.cN=function(a){this.W.cN(a)};
s_.prototype.focus=function(){return this.W.focus()};
_.t_=function(a,b,c,d,e){this.CB=_.Yxe(b,a.$a());m_.call(this,a,b.ld(),e);this.W=b.clone();(this.wa=this.IHa()?new s_(a,b,e):null)&&this.mb(this.wa);this.V=this.Gda(d,c,e);this.ka=null;this.ma={};this.ou=new _.cG(this.Pja,400,this);this.ru=this.La=this.Jd=this.Cc=this.jg=this.ee=this.tb=null;this.Zd="";this.kg=this.Kd=!1;this.Ee=null};_.L(_.t_,m_);
_.t_.prototype.IHa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.t_.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.tb||(this.tb=new pye(this.Ia()),this.Qa(this.tb),this.tb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Ba());b=a.Ja("DIV","e-x e-kf",this.ka);this.Ec(b);if(b=this.wa)b.Ja(),a.cR(b.Ba(),this.ka);this.Ta(this.Wd)};
_.t_.prototype.Pa=function(){this.La=this.La||_.Nve(this.Ba());_.t_.rb.Pa.call(this);this.tb&&this.Ba().parentNode.appendChild(this.tb.Ba());qxe(this.W)&&(this.ru=new _.wu(this.vu,200,this),this.wa&&_.Uye(this,this.wa.W));var a=this.V;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Iv).listen(a,"open",this.EB).listen(a,"dblclick",this.mu);this.La&&this.Oa().listen(this.La,"scroll",(0,_.K)(this.ou.NC,this.ou))};
_.Uye=function(a,b){a.Oa().listen(b,"ke",function(c){((this.Zd=c.aw())||this.W.getQuery())&&this.Zd!=this.W.getQuery()&&(this.kg=!0,this.ru.start())})};_.g=_.t_.prototype;_.g.ef=function(){_.t_.rb.ef.call(this);this.V.ef()};_.g.GHa=function(){var a=this.Ia();try{if(this.wa&&a.contains(this.wa.Ba(),a.Ph()))return!1}catch(b){}return!0};
_.g.ey=function(){var a=this.W;return this.GHa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Kd=this.V.BEa():(this.Kd=!0,_.Ch(function(){this.wa.focus()},0,this),!0):this.Kd=!0};_.g.setActive=function(a,b){_.t_.rb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.kg&&(this.Zd="",this.vu()),this.kg=!1)};_.g.Ta=function(a){var b=this.Ba();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.cN(a)};
_.g.getToken=function(){return this.W};_.g.Gda=function(a,b,c){return new _.o_(a,b||_.n_.Eb(),c)};_.g.Jma=function(a){_.Cxe(this,"vdr");this.Jd&&(_.ch(this.Jd),delete this.Jd);this.Ee&&(this.removeChild(this.Ee,!0),delete this.Ee);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].hBa&&c[d].hBa(),delete b[d];this.ma=c;this.vua(b);this.xFa(a);_.Dxe(this,"vdr")};_.g.vua=function(a){var b=this.V;_.Ke(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.xFa=function(a){this.V.He(!0);this.Ba().scrollTop=0;this.appendData(a)};
var aye=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.La(b))c.update();else for(var f=Zxe(a,a.H.Pk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Te(a.ma,b);_.Jea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ue(a.ma,k.getId(),c),c.C9(k.getId()),_.Vye(a,c)&&c.IR&&c.IR(),c.update());d.isSelected(e.getId())&&(d.N_([e.getId()],!1),d.N_([k.getId()],!0));break}}}};
_.t_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.xc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.KZ(e);_.Zwe(e)||b.$a().Nia(e.$b(),e.getAttribute("stmt")||"")||h.Ig(16,!1);this.V.mb(h,!h.Tc);h.Se(c.isSelected(f))},this);b.$a().Nza("received")&&b.V.uT(a,"received");this.kj();this.Kd||this.ey();a=this.V.Nf();(0==a||_.Vye(this,this.V.sf(a-1))&&this.H.yh())&&_.Ch(this.RF,0,this);this.dispatchEvent("dataAppended")};
_.t_.prototype.Wt=function(a){_.t_.rb.Wt.call(this,a);Wye(this)};var bye=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.kj())};_.t_.prototype.wD=function(a){this.tb&&this.tb.Ta(a)};_.t_.prototype.nx=function(a){_.t_.rb.nx.call(this,a);Wye(this)};
var Wye=function(a){if(a.Wd&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Zxe(a,a.H.Pk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Zwe(c[f])){e++;var h=Xye(a,c[f]).ld();d.bD(h).W||d.requestData(h,_.Td,_.Td,!0)}}};
_.t_.prototype.KZ=function(a){var b=this.jg;b||(b=this.jg=new oye(this.getContext().$a().wa));b=new q_(this.getContext(),a,b,this.Ia());_.Zwe(a)&&"recently-picked"!=this.W.H&&(b.Ig(64,!0),b.Ig(16,!1),_.St(b,64,!1));return b};
_.t_.prototype.sV=function(){_.Yye(this,Bxe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Xve(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.kb((0,_.K)(function(b){b.nRa&&this.mb(this.Ee=new jye(a,this.Ia()),!0)},this))}_.t_.rb.sV.call(this)};
_.Yye=function(a,b){var c=a.Ia();a.Jd||(a.V.kc().appendChild(a.Jd=c.Ja("TR",null,c.Ja("TD",null,a.Cc=c.Ja("DIV","e-kf-ua")))),_.ks(a.Cc,"status"),_.Fc(a.Cc,"live","assertive"));"string"===typeof b?c.$h(a.Cc,b):(c.He(a.Cc),a.Cc.appendChild(b))};_.t_.prototype.Baa=function(a){var b=this.ma[a];b&&b.Se(this.getContext().W.isSelected(a))};
_.t_.prototype.Iv=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.NJ(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Vxe(a)),(new _.Wxe(a.Ba())).play()}return!0};_.t_.prototype.EB=function(a){a=a.target.Zb();a=Xye(this,this.REa(a));this.getContext().Ce.vk(a)};_.t_.prototype.REa=function(a){return a};
var Xye=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.b_(c,"parent",b.tf()):_.b_(c,"parent",b.getId());_.c_(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.$b()?_.b_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.b_(c,"mode",void 0);return c};_.t_.prototype.mu=function(a){a=a.target;if(_.Lt(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.tE();c.NJ(a.getId(),"cl")&&(c=_.Nye(b),_.oe(c)&&b.V.uT([a]))}};
_.t_.prototype.kj=function(a){a=a||1;5<a||(this.La&&!this.La.offsetHeight?_.Ch((0,_.K)(this.kj,this,a+1),20):this.Pja())};_.t_.prototype.Pja=function(){for(var a=this.V,b=a.Nf(),c=_.Zye(this);c<b;c++){var d=a.sf(c);d&&_.Vye(this,d)&&d.IR&&d.qF&&!d.qF()&&(d.IR(),c==b-1&&this.RF())}};
_.Zye=function(a){if(!a.La)return 0;for(var b=a.La,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Nf()-1;e<f;){var h=e+f>>1,k=d.sf(h);k=k.Ba();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.sf(h-1);0<h&&k&&_.Vye(a,k);)h--,k=d.sf(h-1);return h}}return 0};_.Vye=function(a,b){if(!a.Wd)return!1;if(!a.La)return!0;var c=a.La;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ba();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.t_.prototype.vu=function(){_.c_(this.W,this.Zd);_.cye(this,this.W.ld());this.getContext().Ce.HEa(this.getContext().Ce.Fd(),this.W);this.RF(!0)};_.t_.prototype.Oha=function(a){a.data.visible&&this.Wd&&(this.Kd=!1);_.t_.rb.Oha.call(this,a);Wye(this)};_.t_.prototype.ab=function(){_.t_.rb.ab.call(this);this.W.dispose();this.V.dispose();this.jg=null};_.t_.prototype.$P=function(){return this.CB};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ½¾{