ÿÿo"contentB¹ /*_M:sy1l*/
try{
var qu=function(){var a=new lu,b=new mu;nu(b,1,"root","");var c=ou();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);pu(a,"My Drive");return a},ru=function(){var a=new lu,b=new mu;nu(b,5,!0,!1);var c=ou();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);pu(a,"Shared with me");return a},tu=function(){var a=new lu,b=new mu,c=new su;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);pu(a,"Recent");return a},uu=function(){var a=new lu,b=new mu;nu(b,7,!0,!1);var c=ou();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,
1,2);pu(a,"Starred");return a},vu=function(){var a=new lu,b=new mu;nu(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);pu(a,"Shared drives");return a},ou=function(){var a=new su;Y(a,1,4);Y(a,2,1);return a},Au=function(){var a=new wu;xu(a,yu());xu(a,zu());return a},yu=function(){var a=new lu,b=new Bu;Y(b,3,1);Y(b,2,1);nu(b,5,!0,!1);nu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);pu(a,"Photos");return a},zu=function(){var a=new lu,b=new Bu;Y(b,3,2);nu(b,5,!0,!1);nu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);pu(a,"Albums");return a},Cu=function(){var a=
new lu,b=new Bu;Y(b,3,1);Y(b,2,1);nu(b,5,!1,!1);nu(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);pu(a,"Videos");return a},Du=function(a){_.z(this,a,0,-1,null,null)};_.v(Du,_.y);
var Eu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Fu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Om.call(void 0,b[c],c,a))return c;return-1},Gu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Hu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Iu=function(a,b){this.key=a;this.value=b;this.j=void 0},Ju=function(a){this.o=
a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Iu(c,b[1])}this.A=!0}};_.h=Ju.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Ku(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};
_.h.entries=function(){var a=[],b=Ku(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.tc(a)};_.h.keys=function(){var a=[],b=Ku(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.tc(a)};_.h.values=function(){var a=[],b=Ku(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.tc(a)};
_.h.forEach=function(a,b){var c=Ku(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Iu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var Ku=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},nu=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.wc(a),delete a.B[b]);return a},Y=function(a,b,c){return nu(a,b,c,0)},Mu=function(a,b){var c=Lu[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.xc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Nu=function(a,b,c,d,e){_.Qj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Ou=function(a,b){return new a(b?JSON.parse(b):null)},Pu=function(a){_.z(this,a,0,-1,null,null)};_.v(Pu,_.y);
var Qu=function(a,b){return _.F(a,4,b)},Ru=function(a,b){_.te(_.ze(a),a,arguments,1)},Su=function(a,b,c){this.j=a;this.A=b;this.o=c},Tu=function(a,b,c){_.cf(a,b,c,null)||_.Ne(_.Sd(b,a))},Uu=function(){var a,b,c=new _.Re(function(d,e){a=d;b=e});return new Su(c,a,b)},Vu=function(a){return new _.Re(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Tu(l,f,_.Sd(g,k));else b(void 0)})},Wu=function(){var a=Error("Ia");return new _.Re(function(b,
c){c(a)})},Xu=function(a){if(a instanceof _.Re)return a;var b=new _.Re(_.va);_.Qe(b,2,a);return b},Yu=function(){var a=null;return _.We(new _.Re(function(b,c){a=_.cg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.dg(a);throw b;})},Zu={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},$u=function(){},av=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),av(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),bv(d,c),c.push(":"),av(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":bv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("W`"+typeof b);}}},bv=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=Zu[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Zu[c]=d);return d}),'"')},cv=function(a){var b=[];av(new $u,a,b);return b.join("")},dv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var ev=function(a){_.z(this,a,0,-1,null,null)};_.v(ev,_.y);
var fv=function(a){_.z(this,a,0,-1,null,null)};_.v(fv,_.y);
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);gv.prototype.getOrigin=function(){return _.E(this,1,"")};
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);hv.prototype.Md=function(a){return nu(this,1,a,0)};
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);
var jv=function(a){_.z(this,a,0,-1,null,null)};_.v(jv,_.y);jv.prototype.getHeight=function(){return _.E(this,2,0)};
var kv=function(a){_.z(this,a,0,-1,null,null)};_.v(kv,_.y);
var mv=function(a){_.z(this,a,0,-1,lv,null)};_.v(mv,_.y);var lv=[1,2];
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);
var ov=function(a){_.z(this,a,0,-1,null,null)};_.v(ov,_.y);
var pv=function(a){_.z(this,a,0,-1,null,null)};_.v(pv,_.y);var rv=function(a){_.z(this,a,0,-1,qv,null)};_.v(rv,_.y);var qv=[5,10,22],sv=function(a){return _.G(a,iv,1)},tv=function(a){return _.E(a,3,"")},uv=function(a){return _.Rj(a,jv,10)};
var vv=function(a){_.z(this,a,0,-1,null,null)};_.v(vv,_.y);vv.prototype.getHeight=function(){return _.E(this,2,0)};
var xv=function(a){_.z(this,a,0,-1,wv,null)};_.v(xv,_.y);var wv=[1,2,3,4],yv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.kn(a,1,b)};
var zv=function(a){_.z(this,a,0,-1,null,null)};_.v(zv,_.y);
var Av=function(a){_.z(this,a,0,-1,null,Lu)};_.v(Av,_.y);var Lu=[[2,3,4]],Bv=function(a){var b=new Av;return Y(b,1,a)};
var Cv=function(a){_.z(this,a,0,-1,null,null)};_.v(Cv,_.y);
var Ev=function(a){_.z(this,a,0,-1,Dv,null)};_.v(Ev,_.y);var Dv=[18,28],Fv=function(){var a=new Ev;return Y(a,23,20)},Gv=function(a,b){_.H(a,2,b)};Ev.prototype.Md=function(a){return _.H(this,6,a)};var Hv=function(a,b){return nu(a,8,b,"")};Ev.prototype.setTitle=function(a){return nu(this,9,a,"")};Ev.prototype.Zc=function(a){return nu(this,10,a,"")};Ev.prototype.vf=function(a){return nu(this,12,a,"")};
var Iv=function(a){var b=new gv;var c=window.location.origin;c||(c=_.xl(_.wl(new _.vl,window.location.protocol),window.location.host).toString());b=nu(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Kv=function(a){_.z(this,a,0,-1,Jv,null)};_.v(Kv,_.y);var Jv=[2];Kv.prototype.Pb=function(){return _.E(this,1,0)};
var Lv=function(a){_.z(this,a,0,-1,null,null)};_.v(Lv,_.y);
var Mv=function(a){_.z(this,a,0,-1,null,null)};_.v(Mv,_.y);
var Ov=function(a){_.z(this,a,0,-1,Nv,null)};_.v(Ov,_.y);var Nv=[1,3];
var su=function(a){_.z(this,a,0,-1,null,null)};_.v(su,_.y);
var mu=function(a){_.z(this,a,0,-1,null,null)};_.v(mu,_.y);
var Pv=function(a){_.z(this,a,0,-1,null,null)};_.v(Pv,_.y);
var Bu=function(a){_.z(this,a,0,-1,Qv,null)};_.v(Bu,_.y);var Qv=[8];
var lu=function(a){_.z(this,a,0,-1,Rv,null)};_.v(lu,_.y);var Rv=[14],pu=function(a,b){return nu(a,8,b,"")};
var wu=function(a){_.z(this,a,0,-1,Sv,null)};_.v(wu,_.y);var Sv=[1],xu=function(a,b){Nu(a,1,b,lu,void 0)};
var Uv=function(a){_.z(this,a,0,-1,Tv,null)};_.v(Uv,_.y);var Tv=[3,7];Uv.prototype.Pc=function(){return _.G(this,lu,2)};
var Wv=function(a){_.z(this,a,0,-1,Vv,null)};_.v(Wv,_.y);var Vv=[4];
var Yv=function(a){_.z(this,a,"ireq",-1,Xv,null)};_.v(Yv,_.y);var Xv=[2],Zv=function(a){var b=new Yv;return _.H(b,1,a)},$v=function(a,b){return _.jk(a,2,b)};
var bw=function(a){_.z(this,a,0,-1,aw,null)};_.v(bw,_.y);var aw=[1];
var dw=function(a){_.z(this,a,0,-1,cw,null)};_.v(dw,_.y);var cw=[1];
var fw=function(a){_.z(this,a,0,-1,ew,null)};_.v(fw,_.y);var ew=[3,6];
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1,5];
var iw=function(a){_.z(this,a,0,-1,null,null)};_.v(iw,_.y);
var kw=function(a){_.z(this,a,0,-1,jw,null)};_.v(kw,_.y);var jw=[3];
var lw=function(a){_.z(this,a,0,-1,null,null)};_.v(lw,_.y);var nw=function(a){_.z(this,a,0,-1,mw,null)};_.v(nw,_.y);var mw=[1];
var pw=function(a){_.z(this,a,0,-1,ow,null)};_.v(pw,_.y);var ow=[1];
var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[8,9,19,6,17,2,3,15,13,10,11,28];
var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];tw.prototype.getMetadata=function(){return _.G(this,rw,2)};tw.prototype.Zc=function(a){return _.F(this,24,a)};
var uw=function(a){_.z(this,a,0,-1,null,null)};_.v(uw,_.y);uw.prototype.Pb=function(){return _.E(this,2,0)};
var ww=function(a){_.z(this,a,0,-1,vw,null)};_.v(ww,_.y);var vw=[1];
var xw=new function(a,b,c,d,e,f){this.name=a;this.Og=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",hw,ww,function(a){return a.o()},function(a){return Ou(ww,a)});
var yw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Aw=function(a,b){this.D=a.yj;this.F=b;this.j=a.Ug;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&zw(this)},Dw=function(a,b){a.A.push(function(c){return b(null,c)});a.o.push(function(c){return b(c,null)});_.O(a.j,"complete",function(){if(a.j.Vc()){var c=a.j.ae(),d;if(d="base64"==a.j.headers.get("X-Goog-Encode-Response-If-Executable"))d=a.j,d.j&&4==_.Lk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ea");c=atob(c)}c=
a.F(c);d=yw(a.j.Pb());0==d?Bw(a,c):b({code:d},c)}else{c=a.j.ae();var e={};if(c)try{var f=Ou(kw,c);d=_.E(f,1,0);var g=_.E(f,2,"");_.Rj(f,iw,3).length&&(e["grpc-web-status-details-bin"]=c)}catch(k){404==a.j.Pb()?(d=5,g="Not Found: "+String(a.j.C)):(d=14,g="Unable to parse RpcStatus: "+k)}else d=14,g=dv(a.j.A);Cw(a,{code:d,message:g,metadata:e})}})},zw=function(a){a.D.ye("data",function(b){if("1"in b){var c=a.F(b["1"]);Bw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.ye("end",
function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.ye("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Vc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=yw(a.j.Pb());break;default:c=14}Cw(a,{code:c,message:dv(b)})}})};Aw.prototype.ye=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Ew=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Aw.prototype.removeListener=function(a,b){"data"==a?Ew(this.A,b):"status"==a?Ew(this.C,b):"end"==a?Ew(this.B,b):"error"==a&&Ew(this.o,b);return this};var Fw=function(a,b){a.H=b};Aw.prototype.cancel=function(){this.j.abort()};var Bw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Cw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Aw.prototype.cancel=Aw.prototype.cancel;Aw.prototype.removeListener=Aw.prototype.removeListener;Aw.prototype.on=Aw.prototype.ye;
var Gw=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Hw=function(){var a={};this.o=_.hf("suppressCorsPreflight",a)||!1;this.j=_.hf("withCredentials",a)||!1},Jw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";c["Content-Type"]="application/json+protobuf";c["X-User-Agent"]="grpc-web-javascript/0.1";var f=new _.Ak;var g="Authorization"in c?(g=c.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.D=!0;a.o?_.uq(c)||(c=Gw(c),"string"===typeof e?
e=_.tk(e,_.Yj("$httpHeaders"),c):_.Ml(e,"$httpHeaders",c)):_.Tj(f.headers,c);c=Iw(f);Dw(c,d);b=xw.j(b);f.send(e,"POST",b)},Lw=function(a,b){var c=Kw;return new _.Re(function(d,e){Jw(a,c,b,function(f,g){f?e(f):d(g)})})},Iw=function(a){var b=xw.o;a=new Aw({Ug:a,yj:void 0},b);a.F=b;Fw(a,function(c){var d={};try{var e=Ou(kw,c);var f=_.E(e,1,0);var g=_.E(e,2,"");_.Rj(e,iw,3).length&&(d["grpc-web-status-details-bin"]=c)}catch(k){f=14,g="Unable to parse RpcStatus: "+k}return e={code:f,details:g,metadata:d}});
return a};
var Mw=function(){this.j=new Hw};
var Nw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Nw,_.y);Nw.prototype.$c=function(a){return _.F(this,5,a)};
var Pw=function(a){_.z(this,a,"gaia.l.a.r",-1,Ow,null)};_.v(Pw,_.y);var Ow=[1];Pw.prototype.F=function(a,b){return Nu(this,1,a,Nw,b)};
var Qw=function(a){this.j=a};Qw.prototype.value=function(){return this.j};Qw.prototype.getHeight=function(){return this.j.height};
var Rw=function(){this.j={}};Rw.prototype.value=function(){return this.j};var Sw=function(a){a.j.attributes=a.j.attributes||{};return new Qw(a.j.attributes)};
var Tw=function(a){this.B=a;this.o={}};Tw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Tw.prototype.ub=function(){var a=Gu(this.o,function(c){return null!==c});a=_.uq(a)?null:a;a=[this.B,this.A,a];var b=Fu(a);return a=a.slice(0,b+1)};Tw.prototype.toString=function(){var a=this.ub();return"("+(0,_.La)(a,function(b){return cv(b)}).join(",")+")"};
var Uw=function(){Tw.call(this,"image-search")};_.n(Uw,Tw);Uw.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var Vw=function(){Tw.call(this,"maps")};_.n(Vw,Tw);Vw.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var Ww=function(){Tw.call(this,"photos")};_.n(Ww,Tw);Ww.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var Xw=function(){Tw.call(this,"url")};_.n(Xw,Tw);Xw.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var Yw=function(){Tw.call(this,"video-search")};_.n(Yw,Tw);Yw.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var Zw=function(){Tw.call(this,"web")};_.n(Zw,Tw);Zw.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
var $w=function(){this.j=[]},ax=function(a){switch(a){case "image-search":return new Uw;case "maps":return new Vw;case "photos":return new Ww;case "url":return new Xw;case "video-search":return new Yw;case "web":return new Zw}return new Tw(a)},bx=function(a){return"("+(0,_.La)(a.j,function(b){return b.toString()}).join(",")+")"};$w.prototype.toString=function(){return bx(this)};var cx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof $w?cx(c,b):b.push(c)});return b};
var dx=function(a){this.A=a||"https://docs.google.com/picker";this.j=new $w};dx.prototype.j=null;dx.prototype.Lg=null;var ex=function(a,b){a.j.j.push("string"===typeof b?ax(b):b);return a};dx.prototype.Z=function(a){this.Qa=a};
var fx=function(a){this.action=a;this.wfv=!1};
var ox=function(a,b){switch(_.E(sv(a[0]),2,0)){case 13:return gx(a,b);case 3:return hx(a,b);case 10:return ix(a,b,"upload");case 12:return jx(a,b);case 2:return kx(a,b);case 5:return lx(a,b);case 9:return mx(a,b);case 1:return null!=_.G(a[0],kv,26)?nx(a,b):ix(a,b,"webcam");default:return{}}},kx=function(a,b){a=a.map(function(c){return{id:_.E(sv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,fv,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:tv(c),
iconUrl:_.E(c,11,""),thumbnails:px(uv(c)),isShared:_.yc(_.G(c,pv,21),1,!1),downloadUrl:_.E(_.G(c,pv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.yc(_.G(c,pv,21),9,!1)}});return{action:b,docs:a,viewToken:qx("all","",{}),view:"all"}},lx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,ov,15),jv,1);Nu(c,10,d,jv,void 0);return{id:_.E(sv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:tv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:px(uv(c))}});return{action:b,docs:a,viewToken:qx("image-search","Search",{}),view:"image-search"}},mx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(uv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:tv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:px(uv(c))}});return{action:b,docs:a,viewToken:qx("url","By URL",{}),view:"url"}},nx=function(a,b){a=a.map(function(c){return{id:_.E(sv(c),
1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:tv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:px(uv(c))}});return{action:b,docs:a,viewToken:qx("webcam","",{}),view:"webcam"}},ix=function(a,b,c){var d=a.map(function(e){return{id:_.E(sv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:tv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:px(uv(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:qx(c,"",a),view:c}},hx=function(a,b){var c=a.map(function(d){return{id:_.E(sv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(uv(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,fv,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:tv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:px(uv(d))}});
a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:qx("photos","",a),view:"photos"}},gx=function(a,b){var c=a.map(function(e){return{id:_.E(sv(e),1,""),serviceId:"et",name:_.E(uv(e)[0],1,"").split("/").pop(),description:tv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:px(uv(e),"etjpg")}}),d={category:_.E(_.G(a[0],nv,28),1,0)};a=qx("et",_.E(_.G(a[0],nv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},jx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,mv,27),1)[0];return{id:_.E(sv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:tv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},qx=function(a,b,c){return{0:a,1:b,2:c}},px=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var wx=function(){var a=rx,b={},c=b.document||document,d=_.ab(a),e=_.ve("SCRIPT"),f={Rg:e,Od:void 0},g=new _.Pm(sx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){tx(e,!0);g.j(new ux(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(tx(e,b.Nl||!1,k),g.o(null))};e.onerror=function(){tx(e,!0,k);g.j(new ux(0,"Error while loading script "+d))};f=b.attributes||
{};_.Qa(f,{type:"text/javascript",charset:"UTF-8"});_.re(e,f);_.he(e,a);vx(c).appendChild(e);return g},vx=function(a){var b=_.oe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},sx=function(){if(this&&this.Rg){var a=this.Rg;a&&"SCRIPT"==a.tagName&&tx(a,!0,this.Od)}},tx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;b&&window.setTimeout(function(){_.xe(a)},0)},ux=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,
c);this.code=a};_.v(ux,_.Ha);
var rx=_.dn(_.rl("https://apis.google.com/js/api.js")),Ax=function(a){var b=!1,c=xx(a).then(function(e){b=!0;return e}),d=Yu().then(function(){return b?xx(a):yx().then(function(e){return zx(e,a)})});return Vu([c,d])},xx=function(a){return(window.gapi&&window.gapi.load?Xu(window.gapi):yx()).then(function(b){return zx(b,a)})},zx=function(a,b){var c=_.Yd(b,"gapi.")?b.slice(5):b;return a[c]?Xu(a[c]):new _.Re(function(d,e){var f=_.cg(function(){e(Error("Ha"))},3E4);a.load(b,{callback:function(){_.dg(f);
d(a[c])},onerror:function(g){_.dg(f);e(g)}})})},yx=function(){return wx().then(function(){return window.gapi})},Bx=function(){};Bx.prototype.load=function(a){return Ax(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var Dx=function(){var a=this;this.B=new Bx;this.A=null;this.o=Cx(this);this.j=Uu();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},Cx=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},Fx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Qt(d);m=_.Qt(m);m=_.yl(_.xl(_.wl(new _.vl,m.A),m.o),m.F).toString();a.A=m;m=new Rw;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Ex(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Sw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Sw(m).value().allow="camera";return(_.Vf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},Gx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,Ex(a)):Wu()})},Ex=function(a){return _.hf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var Hx=function(){this.j=0};
var Ix=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Jx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Mx=function(a,b,c,d){var e=Iv(Hv(Fv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Bv(2),r=new zv,t=_.ia(Object.entries(l||{})),D=t.next();!D.done;D=t.next()){var B=_.ia(D.value),S=B.next().value;B.next();switch(S){case "ctta":break;default:throw Error("Ja`"+S+"`"+k);}}Mu(m,r);Nu(e,28,m,Av,void 0);break;default:throw Error("Ka`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():nu(e,24,K,"");break;case "origin".toString():nu(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Zc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new Cv,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.vf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("La");e.Md((new hv).Md(K));break;case "maxItems".toString():nu(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=Bv(2);fa=new zv;fa=nu(fa,2,!0,!1);K=Mu(K,fa);Nu(e,28,K,Av,void 0);K=Bv(1);Nu(e,28,K,Av,void 0);break;case "gmailDelegatorId".toString():fa=new ev;K=nu(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Kx(K);_.H(e,32,K);break;case "maxSize".toString():K=Kx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ma`"+
fa);}});a=Lx(b,e)}catch(K){return null}return $v(Zv(e),a)},Kx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new vv;a=nu(c,1,parseInt(a,10),0);return nu(a,2,parseInt(b,10),0)},Nx=function(a){var b=_.E(_.G(a,Ev,1),8,"");_.ng(b,"/")||(b+="/");b=_.Qt(b);_.zl(b,b.B+"home");_.Ml(b,"req",a.o());return b.toString()},Ox=function(a){var b="";switch(a.Pb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Rj(a,rv,2);return 0===a.length?{action:b}:ox(a,b)},Qx=function(a,b){switch(a.action){case "select-contacts":a=
Px(a.contacts);break;case "visibility":a=a.visible;var c=new Uv;c=Y(c,1,7);a=nu(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?Gx(b,a):Xu()},Px=function(a){if(!a||0==a.length)return null;var b=new Uv;Y(b,1,11);var c=new Hx;a.forEach(function(d){if(d.email){var e=new rv;e=nu(e,2,d.name?d.name:d.email,"");var f=new mv;d=_.kn(f,1,d.email);d=_.H(e,27,d);e=new iv;f=":"+(c.j++).toString(36);e=nu(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Nu(b,7,d,rv,void 0)});a={};a["iframe-command"]=
b.o();return a},Lx=function(a,b){var c=new Map,d=new xv;cx(a).forEach(function(e){var f=new lu,g=Hu(e.o),k=e.B;if(null!=k&&Jx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Sa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=tu(),c.set(f.o(),f)):g.starred?(f=uu(),c.set(f.o(),f)):g.td||g.dr?(f=vu(),c.set(f.o(),f)):g.ownedByMe?(f=qu(),c.set(f.o(),f)):(f=ru(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new wu;xu(f,tu());if(l){var m=new lu;g=new mu;nu(g,14,!0,!1);Y(g,4,1);_.H(m,3,g);Y(m,1,2);pu(m,"Recent");xu(f,
m)}xu(f,qu());xu(f,vu());xu(f,ru());xu(f,uu());m=new lu;g=new mu;nu(g,12,!0,!1);_.H(m,3,g);Y(m,1,2);pu(m,"Computers");xu(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Na");c.set(f.o(),f);break;case "photos":Rx(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new lu,g=pu(Y(f,1,2),"Upload"),e=new mu,l=new Ov,m=_.F(l,3,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Sx(g,d),_.H(f,10,m));c.set(f.o(),f);break;case "url":Y(f,1,9);
e.A&&pu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Mv,e=Y(e,1,1),g=Sx(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&pu(f,e.A);m=new Pv;g=_.ia(Object.entries(Hu(e.o)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Ix.has(l))e=Ix.get(l),Y(m,2,e);
else throw Error("Oa`"+l);break;default:throw Error("Pa`"+e);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Qa`"+e.B);}});Gv(b,yv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Sx=function(a,b){var c=new Lv;a=_.ia(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,
4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ra`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new Ju(k)}g.set(e,f)}}}return c},Rx=function(a,b,c){var d=new wu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(xu(d,yu()),
Z(c,1)),a.allowedItemTypes.includes("album")&&(xu(d,zu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)xu(d,Cu()),Z(c,2)}else d=Au(),Z(c,1),Z(c,14);_.Rj(d,lu,1).forEach(function(e){b.set(e.o(),e)})};
var Tx=function(a,b){fx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Tx,fx);
var Ux=function(a){fx.call(this,"visibility");this.visible=a};_.v(Ux,fx);
var Vx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Vx)for(b=_.ia(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Vx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.Ac=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Wx=[[],[]],Xx=0,Yx=!1,Zx=0,ay=function(a,b){var c=Zx++,d={oj:{id:c,$b:a.measure,context:b},vj:{id:c,$b:a.uj,context:b},state:{},lb:void 0,qe:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.qe||(d.qe=!0,Wx[Xx].push(d));Yx||(Yx=!0,window.requestAnimationFrame($x))}},$x=function(){Yx=!1;var a=Wx[Xx],b=a.length;Xx=(Xx+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.oj;c.qe=!1;e.$b&&e.$b.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.vj,c.qe=!1,e.$b&&e.$b.apply(e.context,c.lb),c.state={};a.length=0};
var by=_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"));_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("javascript:undefined"));
var cy=function(a,b){this.A=a;this.o=b};
var dy=function(a,b){_.$g.call(this,b);this.Kb=!!a;this.N=null;this.Ga=ay({uj:this.Ce},this)};_.v(dy,_.$g);_.h=dy.prototype;_.h.Re=null;_.h.ke=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ke=!1;_.h.zd=function(){return"gb_Aa-modalpopup"};_.h.yd=function(){return this.wb};_.h.Mb=function(){dy.R.Mb.call(this);var a=this.G();_.rg(a,(0,_.cb)(this.zd()).split(" "));_.Th(a,!0);_.Eq(a,!1);ey(this);fy(this)};
var ey=function(a){if(a.Kb&&!a.Ta){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.en(b,by);a.Ta=b;a.Ta.className=a.zd()+"-c";_.Eq(a.Ta,!1);Eu(a.Ta,0)}a.wb||(a.wb=a.j.Da("DIV",a.zd()+"-c"),_.Eq(a.wb,!1))},fy=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Eq(a.Ob,!1),_.Th(a.Ob,!0),a.Ob.style.position="absolute")};_.h=dy.prototype;_.h.Pg=function(){this.Ke=!1};_.h.Hf=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){dy.R.Yb.call(this,a);a=(0,_.cb)(this.zd()).split(" ");_.rg(this.G(),a);ey(this);fy(this);_.Th(this.G(),!0);_.Eq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Gh(this.Ta,this.G());_.Gh(this.wb,this.G());dy.R.Ha.call(this);_.nh(this.Ob,this.G());this.Re=new _.Rq(this.j.j);_.bh(this).L(this.Re,"focusin",this.Rj);gy(this,!1)};_.h.mb=function(){this.isVisible()&&this.Za(!1);_.Mf(this.Re);dy.R.mb.call(this);_.xe(this.Ta);_.xe(this.wb);_.xe(this.Ob)};
_.h.Za=function(a){if(a!=this.ke)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.Ea&&gy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ce();this.je();_.bh(this).L(_.sq(this.j),"resize",this.Ce).L(_.sq(this.j),"orientationchange",this.Ga);hy(this,!0);this.focus();this.ke=!0;this.P&&this.W?(_.Af(this.P,"end",this.ie,!1,this),this.W.play(),this.P.play()):this.ie()}}else if(this.dispatchEvent("beforehide")){_.bh(this).Fa(_.sq(this.j),
"resize",this.Ce).Fa(_.sq(this.j),"orientationchange",this.Ga);this.ke=!1;this.O&&this.S?(_.Af(this.O,"end",this.he,!1,this),this.S.play(),this.O.play()):this.he();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.$f(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var gy=function(a,b){a.sa||(a.sa=new cy(a.o,a.j));a=a.sa;if(b){a.j||(a.j=[]);b=a.o.ai(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Wh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},hy=function(a,b){a.Ta&&_.Eq(a.Ta,b);a.wb&&_.Eq(a.wb,b);_.Eq(a.G(),b);_.Eq(a.Ob,b)};_.h=dy.prototype;_.h.ie=function(){this.dispatchEvent("show")};_.h.he=function(){hy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ke};_.h.focus=function(){this.Wf()};_.h.Ce=function(){this.Ta&&_.Eq(this.Ta,!1);this.wb&&_.Eq(this.wb,!1);var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Eq(this.Ta,!0),_.Jn(this.Ta,c,a));this.wb&&(_.Eq(this.wb,!0),_.Jn(this.wb,c,a))};
_.h.je=function(){var a=_.Vf(this.j.j)||window;if("fixed"==_.Lg(this.G(),"position"))var b=0,c=0;else c=_.rq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.G());a=_.Uf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.yq(this.G(),b,c);_.yq(this.Ob,b,c)};_.h.Rj=function(a){this.Ke?this.Pg():a.target==this.Ob&&_.cg(this.Wf,0,this)};_.h.Wf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.T=function(){_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;_.Mf(this.W);this.W=null;_.Mf(this.S);this.S=null;dy.R.T.call(this)};
var my=function(a,b,c){dy.call(this,b,c);this.F=a||"gb_b-b";this.B=iy(iy(new jy,ky,!0),ly,!1,!0)};_.v(my,dy);_.h=my.prototype;_.h.Uf=!0;_.h.Fd=!0;_.h.zg=!0;_.h.Sd=.5;_.h.zf="";_.h.zc=null;_.h.eg=!1;_.h.tb=null;_.h.ab=null;_.h.Ge=null;_.h.Wa=null;_.h.Dc=null;_.h.Pa=null;_.h.zd=function(){return this.F};_.h.setTitle=function(a){this.zf=a;this.ab&&_.Cg(this.ab,a)};_.h.Sc=function(){this.G()||this.Ma();return this.Dc};var ny=function(a){a.G()||a.Ma();return a.G()};
my.prototype.yd=function(){this.G()||this.Ma();return my.R.yd.call(this)};var oy=function(a,b){a.Sd=b;a.G()&&(b=a.yd())&&Eu(b,a.Sd)},py=function(a,b){var c=(0,_.cb)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.rg(a.tb,c):_.sg(a.tb,c));b&&!a.zc?(b=new _.Tq(a.G(),a.tb),a.zc=b,_.rg(a.tb,c),_.O(a.zc,"start",a.sk,!1,a)):!b&&a.zc&&(a.zc.ua(),a.zc=null)};_.h=my.prototype;
_.h.Mb=function(){my.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Da("DIV",this.F+"-f",this.ab=b.Da("SPAN",{className:this.F+"-f-g",id:_.ah(this)},this.zf),this.Wa=b.Da("SPAN",this.F+"-f-close"));Ru(a,this.tb,this.Dc=b.Da("DIV",this.F+"-e"),this.Pa=b.Da("DIV",this.F+"-h"));_.ih(this.ab,"heading");_.ih(this.Wa,"button");_.Th(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ge=this.ab.id;_.ih(a,"dialog");_.U(a,"labelledby",this.Ge||"");_.Eq(this.Wa,this.Fd);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.Eq(this.Pa,
!!this.B);oy(this,this.Sd)};
_.h.Yb=function(a){my.R.Yb.call(this,a);a=this.G();var b=this.F+"-e";this.Dc=_.pe(document,null,b,a)[0];this.Dc||(this.Dc=this.j.Da("DIV",b),a.appendChild(this.Dc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.pe(document,null,b,a)[0])?(this.ab=_.pe(document,null,c,this.tb)[0],this.Wa=_.pe(document,null,d,this.tb)[0]):(this.tb=this.j.Da("DIV",b),a.insertBefore(this.tb,this.Dc));this.ab?(this.zf=_.Vh(this.ab),this.ab.id||(this.ab.id=_.ah(this))):(this.ab=_.Bg("SPAN",{className:c,
id:_.ah(this)}),this.tb.appendChild(this.ab));this.Ge=this.ab.id;_.U(a,"labelledby",this.Ge||"");this.Wa||(this.Wa=this.j.Da("SPAN",d),this.tb.appendChild(this.Wa));_.Eq(this.Wa,this.Fd);b=this.F+"-h";if(this.Pa=_.pe(document,null,b,a)[0]){if(a=this.B=new jy(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.oe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Vh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Aa-buttonset-default")}}}else this.Pa=this.j.Da("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.Eq(this.Pa,!!this.B);oy(this,this.Sd)};_.h.Ha=function(){my.R.Ha.call(this);_.bh(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.bh(this).L(this.Pa,"click",this.hb);py(this,!0);_.bh(this).L(this.Wa,"click",this.dk);var a=this.G();_.ih(a,"dialog");""!==this.ab.id&&_.U(a,"labelledby",this.ab.id);if(!this.zg){this.zg=!1;if(this.Ea){a=this.j;var b=this.yd();a.ee(this.Ta);a.ee(b)}this.isVisible()&&gy(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Za(!1);py(this,!1);my.R.mb.call(this)};_.h.Za=function(a){a!=this.isVisible()&&(this.Ea||this.Ma(),my.R.Za.call(this,a))};_.h.ie=function(){my.R.ie.call(this);this.dispatchEvent("aftershow")};_.h.he=function(){my.R.he.call(this);this.dispatchEvent("afterhide");this.eg&&this.ua()};
_.h.sk=function(){var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.G());"fixed"==_.Lg(this.G(),"position")?this.zc.C=new _.xq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.zc.C=new _.xq(0,0,c-d.width,a-d.height)};_.h.dk=function(){qy(this)};var qy=function(a){if(a.Fd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new ry(c,b))&&a.Za(!1)):a.Za(!1)}},sy=function(a){a.Fd=!1;a.Wa&&_.Eq(a.Wa,a.Fd)};
my.prototype.T=function(){this.Pa=this.Wa=null;my.R.T.call(this)};my.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new ry(a,b))&&this.Za(!1)}};
my.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Uf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new ry(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ke=!0;try{this.Ob.focus()}catch(r){}_.cg(this.Pg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)qy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.oe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new ry(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||qy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Za(!1)};var ry=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(ry,_.mf);var jy=function(a){Vx.call(this);a||_.$f();this.o=this.j=this.A=null};_.v(jy,Vx);
jy.prototype.clear=function(){Vx.prototype.clear.call(this);this.A=this.o=null};jy.prototype.set=function(a,b,c,d){Vx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var iy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};jy.prototype.Ma=function(){if(this.j){_.Pf(this.j,_.Gb);var a=_.$f(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.j.appendChild(b)},this)}};jy.prototype.G=function(){return this.j};
var ky={key:"ok",caption:"OK"},ly={key:"cancel",caption:"Cancel"},ty={key:"yes",caption:"Yes"},uy={key:"no",caption:"No"},vy={key:"save",caption:"Save"},wy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(iy(new jy,ky,!0,!0),iy(iy(new jy,ky,!0),ly,!1,!0),iy(iy(new jy,ty,!0),uy,!1,!0),iy(iy(iy(new jy,ty),uy,!0),ly,!1,!0),iy(iy(iy(new jy,wy),vy),ly,!0,!0));
var xy=function(a,b,c){my.call(this,a,b,c)};_.v(xy,my);
var yy=function(a){dx.call(this,a)};_.v(yy,dx);
var zy=_.dn(_.rl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Ay=_.dn(_.rl("//apis.google.com/js/rpc.js")),By=function(a){a=a&&_.sq(a)||window;return a.gadgets&&a.gadgets.rpc},Cy=null,Dy=function(a,b){var c=b&&_.sq(b)||window;if(By(b))a();else if(Cy)Cy.push(a);else var d=Cy=[a],e=c.setInterval(function(){if(By(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Cy=null}},100)};
var Ey=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var Fy;
var Gy=function(a,b,c,d,e,f,g){my.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new Dx;this.J=_.tl();this.U=_.tl();this.ha=!1;c=_.Ml(new _.vl(a),"rpcService",this.J);this.ha=void 0!==_.Nl(c,"v2");_.Ml(c,"rpctoken",this.U);_.Cl(c,"rpctoken="+this.U);_.wl(c,"https");this.Wb=c.toString();this.Db&&(this.Db.src=this.Wb);this.Ca=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Nl(_.Qt(a),"hostId"),Fy||(Fy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Fy.has(d));this.Oa=d;this.va=g||this.j;b&&(_.Nl(_.Qt(a),"hostId"),b="true"==_.Nl(_.Qt(this.Wb),"grugl")?Ay:zy,g=this.va,By(g)||(g=g||_.$f(document),d=g.createElement("SCRIPT"),_.he(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ng(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Uf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Pf(this.Pa,_.Gb),_.Eq(this.Pa,!!this.B))};_.v(Gy,xy);_.h=Gy.prototype;_.h.Wb="";_.h.Db=null;_.h.Be=!1;_.h.kf=!1;_.h.Qa=_.va;_.h.Ha=function(){Gy.R.Ha.call(this);var a=this.yd(),b=_.bh(this),c=new _.Zq(a);_.Nf(b,c);b.L(c,"mousewheel",(0,_.q)(Ey,void 0,a)).L(a,"scroll",(0,_.q)(Ey,void 0,a))};
_.h.Ma=function(a){var b=this;Gy.R.Ma.call(this,a);this.ha?this.Y.o.then(function(){return Hy(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.en(this.Db,Iy(this)),this.Sc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Wb,Jy(this),Ky(this))};
var Hy=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Eq(b,!1);a.Sc().appendChild(b);return Fx(a.Y,b,function(c){c=Ou(Wv,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Qa(Ox(_.G(c,Kv,2)));a.Za(!1);break;case 4:sy(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.Eq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");Jy(a);Ky(a);return c})},Jy=function(a){Ly(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},Ky=function(a){var b=
_.Nl(_.Qt(a.Wb),"title");b&&a.setTitle(b)},Iy=function(a){return _.x&&_.gc("7")&&_.Yd(a.Wb,"https")?_.dn(_.rl("https://about:blank")):_.x?_.dn(_.rl('javascript:""')):_.dn(_.rl("about:blank"))};Gy.prototype.ma=function(){this.Db.src!=_.ab(Iy(this))&&(this.Be=!0,_.Th(this.Db,!0),this.isVisible()&&this.focus())};Gy.prototype.V=function(a){27==a.keyCode&&(this.Za(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Ly=function(a,b){var c=a.va;Dy(function(){b(_.sq(c).gadgets.rpc)},c)};Gy.prototype.Z=function(a){this.Qa=a;Ly(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.vb,this))},this))};Gy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.kf=!0,My(this,new Ux(this.isVisible())),Ny(this),sy(this),_.bh(this).Fa(_.sq(this.j),"keydown",this.V),_.Th(this.Db,!0));"picked"!=b&&"cancel"!=b||this.Za(!1);this.Qa(a)};var Ny=function(a){a.Aa&&My(a,new Tx(a.Aa,window.location.protocol+"//"+window.location.host))};
Gy.prototype.setRelayUrl=function(a){Ly(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var My=function(a,b){a.ha&&Qx(b,a.Y).then(null,function(){a.Qa({action:"error"})});Ly(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
Gy.prototype.X=function(){var a=_.Vf(this.j.j)||window;if("true"==_.Nl(_.Qt(this.Wb),"ignoreLimits"))a=new _.ne(this.Ca,this.Ba);else if("true"==_.Nl(_.Qt(this.Wb),"shadeDialog")){var b=_.Hq(ny(this),"margin"),c=_.Uf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ne(0<a?a:0,0<c?c:0)}else{b=this.Ca;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Uf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Uf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Uf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ne(b,d)}_.Jn(this.Sc(),a);this.je()};
Gy.prototype.je=function(){if("true"==_.Nl(_.Qt(this.Wb),"shadeDialog")){var a=_.Pg(this.G());a=Math.floor(_.Uf(_.sq(this.j)).width/2-a.width/2);var b=_.Hq(ny(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.rq(this.j.j).y;_.yq(this.G(),a,b)}else Gy.R.je.call(this)};
Gy.prototype.Za=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.sq(this.j);a?(this.X(),_.bh(this).L(b,"resize",this.X),this.Be||_.bh(this).L(b,"keydown",this.V)):(_.bh(this).Fa(b,"resize",this.X),this.Be||_.bh(this).Fa(b,"keydown",this.V))}Gy.R.Za.call(this,a);My(this,new Ux(a))};Gy.prototype.focus=function(){Gy.R.focus.call(this);if(this.Db&&this.Be&&this.kf)try{this.Db.focus()}catch(a){}};
var Py=function(a){dx.call(this,a);this.Ka=new Map;this.B=!0;Oy(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(Py,yy);_.h=Py.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Md=function(a){this.Ka.set("authuser",a);return this};_.h.Zc=function(a){this.Ka.set("hl",a);return this};_.h.vf=function(a){this.Ka.set("st",a);return this};
var Oy=function(a){a.Ka.set("protocol","gadgets");return a};Py.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};Py.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var Qy=function(a){a.o.length&&a.Ka.set("pp",cv(a.o));a.Ka.set("nav",bx(a.j));var b=new _.vl(a.A);a.Ka.forEach(function(e,f){_.Ml(b,f,e)});if(a.B){var c=Mx(a.A,a.j,a.Ka,a.o);if(null!==c){_.Ml(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ml(b,"v2",
Nx(c))}}return b};
var Ry=function(a){Tw.call(this,"upload");this.o.query=a};_.v(Ry,Tw);Ry.prototype.j=function(a,b){Ry.R.j.call(this,a,b);return this};
var Sy=function(a,b){Tw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Sy,Tw);Sy.prototype.j=function(a,b){Tw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Ty=function(a){this.o=a;this.j=null};Ty.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Uy(a);var e="";b=Vy(b,c,d);c=_.gu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.ku(a);a=_.nq(document,_.Fb(e,null));this.j&&this.j.appendChild(a);return a};Ty.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Ty.prototype.instantiate=function(a){this.j=a;_.ju(this.o,a)};
var Wy=function(){return""},Xy=function(){return""},Yy=function(){return""},Zy=function(){return!0},$y=function(){return!1},az=function(a,b){Uy(a);return Vy(b.Vf,b.vg,b.ug)},bz=function(a,b){Uy(a);a=Vy(b.Vf,b.vg,b.ug);return _.Fb(a,null)},Vy=function(a,b,c){return"<div"+_.cu((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.du("")+_.bu("")+"><div"+_.cu("gb_La "+(b||c?"":"gb_Ka ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.du("")+_.bu(' aria-hidden="true"')+"><div"+_.cu("gb_Na "+(b?"gb_Oa ":"")+(c?"gb_6b ":""))+_.du("")+
_.bu("")+">"+_.au(a)+"</div></div><div"+_.cu("gb_Ma ")+_.du("")+_.bu("")+"><svg"+_.cu("")+_.du("color:#3c4043;")+_.bu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Uy=function(a){cz in a.o||_.iu(a,cz,{Vf:0,vg:1,ug:2},az,bz,Zy,$y,"",Wy,Xy,Yy)},cz="t-fk5Z1IpmRwI";
var fz=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.va=d;this.vc=e;this.A=f;this.tc=g;this.ma=a;this.j=_.N("gb_og",a);this.Y=_.mh("gb_ub");this.N=_.N("gb_ec",a);this.nd=_.L(_.A(b,20));this.Oa=_.L(_.A(b,16));this.C=new _.wh(d,this);_.kh(this.C,this.N,function(){return k.A(16)});this.Eb=_.L(_.A(b,2));this.vb=_.L(_.A(b,45));this.Kb=_.L(_.A(b,46));this.ta=_.J(_.C(b,50));this.ud=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.hb=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Sb");this.Ca=_.L(_.A(b,27));this.Ga=
_.L(_.A(b,28));this.md=_.J(_.C(b,3));this.Kc=_.J(_.C(b,22));this.O=!1;this.kc=_.J(_.C(b,5));this.B=_.J(_.C(b,32));if(this.K=_.J(_.C(b,33)))this.H=_.N("gb_rg");this.V=this.U=!1;this.X=_.Ul(_.L(_.A(b,13)));this.hc=_.L(_.A(c,6));this.Aa=_.L(_.A(c,7));this.Ba=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Ba;this.vd=_.L(_.A(b,25));this.rd=_.Ul(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.S={};dz(this);this.J=!1;this.M=null;this.ha=_.J(_.C(b,14));this.Sa=_.L(_.A(b,15));this.$=!1;this.sa="";this.ka=
2E4;this.uc=b;this.hd=this.P=null;ez(this);this.kd=_.J(_.C(b,29))&&!1;this.wc=new _.hu;this.kd&&(_.u("debugfake",(0,_.q)(this.Bf,this)),this.ka=1E3)};_.v(fz,_.I);fz.prototype.T=function(){fz.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var gz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,kz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Pf(a.j,_.Gb);a.F=[];hz(a,b,c);iz(a);jz(a,!1);a.O=!1},hz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)lz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?mz(a):a.W=!0);else a.o=[]},tz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.hb);if(b.Hd&&a.ta){var g=new Ty(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Kg;d||b.Hd?k=nz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:nz(a);g=_.Bg("IMG",{"class":"gb_6b gb_mb",src:k,alt:2==b.type?a.Oa:a.nd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_8b",e);e="gb_ac";b.Rb&&(e+=" gb_bc");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.P&&(a.P=_.N("gb_Hb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Vd){var m=oz(a.jc);e.unshift(m)}else if(b.Rb){f=oz(a.ud);
e.unshift(f);m=_.Bg("BUTTON",["gb_0b","gb_3b","gb_1b"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=pz(a);f=r;l=_.Bg("DIV","gb_dc");a.C.L(m,"click",(0,_.q)(a.qd,a,b.email));l.appendChild(r);l.appendChild(m);qz(a,m);qz(a,r)}else c?e.unshift(oz(a.Eb)):b.Hd?e.unshift(oz(a.Kb)):b.af&&e.unshift(oz(a.vb));e=_.Bg("DIV","gb_Wb",e);b.Hd&&a.ta&&_.R(e,"gb_uc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Rb?"DIV":"A","gb_Tb",k);b.Rb?(a.C.L(g,"click",
a.sd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Rb")):rz(a,g,b.Vd?3:1);if(e=b.xg)a.ha&&2==b.type&&(l=b.id,k=e.match(gz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(gz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Sa)),_.lh(f,e);if(e=(e=2==b.type?a.Kc:a.md)||a.ha&&2==b.type)f.target="_blank",_.pc&&(f.rel="noreferrer");d&&_.R(g,"gb_9b");c&&_.R(g,
"gb_7b");if(b.tg&&((c=_.N("gb_4b",a.j))&&sz(c,!1),sz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.kq(b.name),_.Pf(a.Y[c],d);return g},nz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},sz=function(a,b){_.V(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},ez=function(a){(0,_.Ja)(a.ma.getElementsByClassName("gb_Tb"),(0,_.q)(function(b){rz(this,b,1)},a))},rz=function(a,b,c){_.kh(a.C,b,function(){return a.A(4,
c,2!=c)})},oz=function(a){return _.Bg("DIV","gb_cc",a)},pz=function(a){var b=_.Bg("A",["gb_0b","gb_2b","gb_1b"],a.Ga);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ga);b.setAttribute("role","link");_.kh(a.C,b,function(){return a.A(6,2,!0)});return b},qz=function(a,b){a.C.L(b,_.Wg(27)?"keypress":"keyup",a.mc)},uz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Rb",a.j)):a.j.appendChild(b);a.F.push(b);iz(a);2==c&&(a.O&&jz(a,!0),a.O=!0)},jz=function(a,
b){_.V(a.N,"gb_Ia",!b);a.N.setAttribute("aria-hidden",!b+"")},dz=function(a){for(var b=_.mh("gb_Tb",a.j),c=0;c<b.length;c++){var d=_.N("gb_ac",b[c]),e=_.N("gb_6b",b[c]);d&&e&&(d=_.Vh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},iz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_4b");_.V(a.j,"gb_Ia",b);a.j.setAttribute("aria-hidden",b+"")},mz=function(a){!a.kc||a.J&&!a.B||(vz(a,!0,!0),a.J||_.vh(a.va,window,"message",(0,_.q)(a.lc,a)),wz(a),a.M=xz(a,a.X),a.J=!0,a.tc.log(61))},
yz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
fz.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ya;var b=a.origin,c=_.ab(this.X).match(_.ak);b=b.match(_.ak);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Ou(Pw,d)}catch(g){var e=null;break b}e=_.Rj(a,Nw,1)}else e=null}if(e&&0!=e.length){this.B||kz(this);for(d=0;d<e.length;++d)lz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,vz(this,!1,!0),this.$&&zz(this,this.sa,!0),wz(this))}catch(g){this.va.log(Error("Ua`"+(g.name?g.name:"")))}}};
var lz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.af=_.J(_.C(b,6));c.Rb=_.J(_.C(b,14));c.Hd=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Kg=_.L(_.A(b,4));c.Vd=!_.J(_.C(b,14))&&!_.J(_.C(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.tg=e?a.Aa==f:a.hc==c.email;d=(e?a.sc:a.Ba).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.xk(d,"pageId"));var g=new _.vl(yz());
f=new _.vl(d);e=new _.vl(g);var k=!!f.A;k?_.wl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.xl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.yl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Yd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var t=g[r++];"."==t?l&&r==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.zl(e,l):k=""!==f.j.toString();k?_.Al(e,_.Bl(f.j)):k=!!f.C;k&&_.Cl(e,f.C);f=e.toString();c.xg=c.Vd&&3==c.type?_.Ml(_.Ml(_.Ml(new _.vl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Vd?a.vd.replace("$continue",_.Yj(f)).replace("$email",_.Yj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=tz(a,c),c.Rb?a.o.push(b):c.af||a.hd&&a.hd(),uz(a,d,c.type))};
fz.prototype.qd=function(a,b){var c=_.oh(b.target,"gb_Tb");_.xe(c);iz(this);a=xz(this,_.Pt(this.rd,{Email:a}));_.cg((0,_.q)(this.od,this,a),this.ka,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var xz=function(a,b){var c={origin:yz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Pt(b,c);b=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ia",src:_.ab(b)});document.body.appendChild(b);return b};
fz.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}Az(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),Bz(this))};fz.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),Bz(this),a.preventDefault(),a.stopPropagation())};fz.prototype.sd=function(a){if(!_.Q(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&Az(this,a,b)}};
var Az=function(a,b,c){var d=null!=c.getAttribute("selected");Bz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),Cz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},Cz=function(a,b){(0,_.Ja)(_.Wf(_.N("gb_dc",a)),function(c){var d=_.Q(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},Bz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),Cz(a.D,!0),a.D=null)},Dz=function(a,b){var c=_.Qt(a);
b=_.Qt(b);for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Nl(c,f);g?_.Ml(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Qt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},zz=function(a,b,c){void 0!==c&&c||(a.sa=b,a.$=!0);a=_.mh("gb_Tb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Qt(f),g=_.Qt(_.Nl(f,"continue")),
e=_.Qt(e),e.o||(_.wl(e,g.A),_.xl(e,g.o)),e=Dz(g.toString(),e.toString()),e=_.Ml(f,"continue",e).toString()):e=Dz(f,e);_.lh(d,e)}}},vz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.U=b;a.K&&a.H&&(b=!a.V&&!a.U,!b&&_.Q(a.H,"gb_Ia")&&_.cg(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ia",!!b))};fz.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ia",!0);this.U=this.V=!1;wz(this)};fz.prototype.od=function(a){null!=a&&_.xe(a)};var wz=function(a){null!=a.M&&(_.xe(a.M),a.M=null)};
fz.prototype.$a=function(a){var b=_.mh("gb_Tb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_6b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var Ez=!1,Fz="",Gz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Ez=!0,a.description)){Fz=Gz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Ez=!0;Fz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Ez=!(!a||!a.enabledPlugin))){Fz=Gz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Ez=!0;Fz=Gz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Ez=!0;Fz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Ez=!0,Fz=Gz(b.GetVariable("$version"))}catch(c){}}})();var Hz=Fz;
var Iz=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.B=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.A=l;this.H=m;this.D=r};_.v(Iz,_.I);Iz.prototype.T=function(){Iz.R.T.call(this);delete this.B;delete this.C};Iz.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Jz(a,this.F))this.B.src=b;if(a=Jz(a,this.N))this.C.src=a;this.o&&this.o.Za(!1);this.J.log(35);Kz(this,12)}else"cancel"==b&&Kz(this,13)};
var Jz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Kz=function(a,b){var c=new _.In,d=++a.D.j;_.F(c,1,d);d=new Pu;Qu(d,b);b=new _.Dc;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Mz=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.C(this.D,35)&&(k=a);_.Pn.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_bb"):!1;this.X=!1;this.hb=new Mw;this.ha=!1;this.vb=_.J(_.C(this.D,48),!1);this.sa=_.J(_.C(this.D,49),!1);this.S=_.L(_.A(b,47));this.M=null;(this.Y=_.J(_.C(this.D,30),!1))&&_.J(_.C(this.N,3))&&Lz(this,!1);this.U=5;this.ma=79;this.ta=80;this.V=_.J(_.C(this.D,51));a=new Pu;a=_.F(a,7,this.V);b=new _.Dc;this.Oa=_.H(b,35,a);this.Uc()};
_.v(Mz,_.Pn);var Nz,Oz,Pz=new hw;Oz=_.kn(Pz,1,"me");var Qz,Rz=new fw,Sz,Tz=new dw;Sz=_.kn(Tz,1,"person.photo");Qz=_.H(Rz,1,Sz);var Uz;Uz=_.kn(Qz,3,1);var Vz;Vz=_.kn(Uz,3,7);Nz=_.H(Oz,2,Vz);var Wz,Xz=new bw;Wz=_.kn(Xz,1,10);var Kw=_.H(Nz,3,Wz);_.h=Mz.prototype;_.h.T=function(){Mz.R.T.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.vi=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.K,"width",""),_.R(this.K.parentElement,"gb_qa"),_.Hg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&Bz(this.J);return Mz.R.close.call(this,a,b,c)};
_.h.Ye=function(){Mz.R.Ye.call(this);var a=_.N("gb_lg",this.j);a&&_.kh(this,a,(0,_.q)(this.Mi,this));(a=_.N("gb_hg",this.j))&&_.kh(this,a,(0,_.q)(this.oi,this));(a=_.N("gb_mg",this.j))&&_.kh(this,a,(0,_.q)(this.Ri,this));(a=_.N("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.q)(this.Ii,this));(a=_.N("gb_Pb",this.j))&&_.kh(this,a,(0,_.q)(this.Li,this));(a=_.N("gb_Ob",this.j))&&_.kh(this,a,(0,_.q)(this.Ti,this));(a=_.N("gb_fb"))&&_.kh(this,a,(0,_.q)(this.Gi,this))};
_.h.Uc=function(){Mz.R.Uc.call(this);this.A&&this.B(this.A,"focus",this.Wi,!1,this);_.C(this.D,35)&&(this.K=_.N("gb_ra",this.A),this.B(this.K,"error",this.vi,!1,this))};_.h.le=function(a){this.H.log(_.Q(a.target,"gb_Pa")?42:43);Mz.R.le.call(this,a)};
var Zz=function(a){var b=Yz(a);Lw(a.hb.j,b||{}).then(function(c){c&&0!=_.Rj(c,uw,1).length&&(c=_.G(_.Rj(c,uw,1)[0],tw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,pw,38),lw,3),nw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_qb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Va`"+c.message))})},Yz=function(a){return{Authorization:_.Tk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Mz.prototype;
_.h.Wi=function(){$z(this)};_.h.Mi=function(){this.H.log(10);aA(this,8)};_.h.Li=function(){bA(this,2)};_.h.Ti=function(){bA(this,1)};_.h.Gi=function(){bA(this,3)};_.h.oi=function(){this.H.log(48);aA(this,9)};_.h.Ri=function(a){this.H.log(9,{l:"o"});var b=cA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ia"));b=c;a=(a=a.target)?_.Vh(a)==this.S?2:1:0;c=Qu(new Pu,10);b=_.F(c,6,b);b=_.F(b,5,a);dA(this,b,!0)};_.h.Ii=function(){this.H.log(49)};
_.h.Ue=function(a,b){_.hf("silk.s.sis.ca")&&this.sa||(Mz.R.Ue.call(this,a,b),1==a&&eA(this))};_.h.open=function(a){var b=_.hf("silk.s.sis.ca");if(b&&(_.Wn(this,106,void 0,!1),this.sa)){b();return}eA(this);Mz.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Ab"),null!=a&&24<_.Pg(a).height&&_.R(_.N("gb_Va",a),"gb_Ja"))};var cA=function(a){if(!a.J){var b=_.N("gb_Nb",a.j);b&&(a.J=new fz(b,a.D,a.N,a.C,a.H,a.va.bind(a),a.F),a.vb||(b=(0,_.q)(a.Sa,a),a.J.hd=b))}return a.J};
Mz.prototype.va=function(a,b,c){c=void 0===c?!1:c;a=Qu(new Pu,a);b&&_.F(a,2,b);dA(this,a,c)};Mz.prototype.Sa=function(){var a=_.N("gb_mg",this.j);a&&(_.Cg(a,this.S),this.J.hd=null)};
var eA=function(a){var b=cA(a);if(a.Ba)null!=b&&b.B&&b.W&&mz(b);else{a.Ba=!0;null!=b&&mz(b);if(_.C(a.D,12)){if(!a.M&&(b=_.N("gb_kg",a.j))){var c=_.N("gb_Ka",a.o),d=_.Uc(_.E(a.D,6,30)),e=_.N("gb_Oa",a.j),f=_.Uc(_.E(a.D,7,96));a.M=new Iz(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.kh(a,b,a.Ca);Lz(a,!0)}try{_.C(a.D,12)&&a.Y&&!a.X&&_.J(_.C(a.N,3))&&_.C(a.D,31)&&(a.X=!0,Zz(a))}catch(g){a.C.log(Error("Wa`"+g))}}$z(a)}},Lz=function(a,b){var c=_.N("gb_2a",a.j);c||(c=_.N("gb_rb",a.j));_.V(c,"gb_Ja",!b)};
Mz.prototype.Ca=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new Py(_.L(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Oy(ex(ex(e,(new Ry("profile")).j("silo_id","48")),new Ww));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.$f(window);f.Lg=g;f.Ka.set("thumbs",c);c=f.Zc(d).Md(_.L(_.A(b.A,5))).vf(_.A(b.j,36)||"");d=_.C(b.j,52)||!1;c.B=d;c.Z((0,_.q)(b.M,b));c=_.Vf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.A,7)&&(c=_.L(_.A(b.A,7)),e.Ka.set("groupId",c));0<=_.eb(Hz,"10.1")&&ex(e,(new Sy("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.zl(_.Cl(_.Al(_.Qt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Ta");c=new Gy(Qy(e).toString(),!0,e.Lg,e.D,e.C,"",void 0);c.eg=!1;c.Aa=e.F;c.kf&&Ny(c);c.Z(e.Qa);b.o=
c}b=b.o;b.Za(!0);aA(this,11,!1);a.preventDefault()};var $z=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Mz.prototype;
_.h.zj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=cA(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=tz(r,{email:e,id:"",tg:a,af:b,Hd:c,Rb:!1,xg:f?g||"":"",name:d||"",Kg:l||"",type:m});k&&(k["class"]&&(_.rg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.re(b,k));f||_.R(b,"gb_5b");a||r.hd&&r.hd();uz(r,b,m,!0)};_.h.Bj=function(a){a=void 0===a?!1:a;kz(cA(this),this.Tb(),a)};
_.h.Aj=function(a){a=void 0===a?!1:a;var b=cA(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.xe(b.F[d]);b.F=[];hz(b,c,a);iz(b);jz(b,!1);b.O=!1};_.h.Ng=function(a){if(a){for(var b=[_.N("gb_hg"),_.N("gb_ug")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Dh(d,a)}(b=cA(this))&&zz(b,a)}};_.h.Cj=function(a){var b=cA(this);b&&vz(b,a)};_.h.Ek=function(a){_.C(this.D,35)&&(_.V(this.A,"gb_ja",a),_.V(_.N("gb_la",this.A),"gb_ja",a),_.V(_.N("gb_oa",this.A),"gb_ja",a),_.V(this.K,"gb_ja",a))};
_.h.$a=function(a){Mz.R.$a.call(this,a);_.V(this.j,"gb_bb",a);var b=cA(this);b&&b.$a(a);void 0==this.O&&(this.O=_.N("gb_db",this.j));null!=this.O&&_.V(this.O,"gb_eb",a)};var aA=function(a,b,c){c=void 0===c?!0:c;b=Qu(new Pu,b);dA(a,b,c)},bA=function(a,b){var c=Qu(new Pu,14);b=_.F(c,3,b);dA(a,b,!0)},dA=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.V);var d=new _.Dc;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Wn(a,97,b,void 0===c?!1:c)};
var gA;gA=_.N("gb_Ua");if(null!=gA){var hA=_.G(_.vd,Du,7)||new Du;_.C(hA,35)&&(gA=_.N("gb_ia",void 0));var iA=_.xd()||new _.Gc,jA;jA=_.C(hA,34);if(!_.J(jA)){var kA=_.wd()||new _.Fc,lA=new Mz(gA,hA,iA,kA,_.M,_.zd,_.zn),mA=_.N("gb_8a"),nA=_.N("gb_ue");mA&&(_.On(lA,mA,!_.nj),_.nj&&_.Hn(_.nj,mA));var oA;if(oA=lA.A){var pA;nA&&(pA=new _.tr(oA,nA),_.Rn(lA,pA))}_.fA=lA;_.Mi();_.u("gbar.Q",Mz);Mz.prototype.qa=Mz.prototype.Ng;Mz.prototype.qb=Mz.prototype.Cj;_.sd(_.td.wa().j,lA)}}
;
}catch(e){_._DumpException(e)}
VB ¹ {