ÿÿo"contentB¶¡/*_M:docs*/
try{
var aPe=function(a){return _.me(a,function(b){b=_.Ekb(b);return!b||5!=b.Cr()})},dPe=function(a){var b,c=new _.J0;c.id=a.getId()||"";c.mimetype=a.$b()||"";c.name=a.getTitle()||"";c.Oi=a.Zi()||!1;c.Ra=_.w(a,19)||"";c.La=a.Ee()||"";c.Ka=a.Ro()||"";c.H=a.Ph()||[];_.bPe(c,a);c.customerId=null!==(b=_.w(a,136))&&void 0!==b?b:"";c.Fa=_.w(a,104)||[];var d=a.Uj();d&&(c.dO=!!_.C(d,3));(d=a.getCapabilities())?(c.ha=!!_.Ql(d),c.ta=!!_.C(d,7),c.Xz=!!_.C(d,6),c.wa=!!_.C(d,20),c.Na=!!_.C(d,17),c.ka=!!_.C(d,31),c.ma=
!!_.C(d,45)):(c.ha=!1,c.ta=!1,c.Xz=!1,c.wa=!1,c.Na=!1,c.ka=!1,c.ma=!1);d=a.Ol();!d&&a.Ac()&&c.ha?c.V="writer":c.V=cPe(d);return c},ePe=function(a){return a.map(function(b){return _.SNe([b.W,b.description,!0],b.category)})},hPe=function(a){fPe||(fPe=_.gPe(a).map(function(b){return b.map(function(c){return{title:c.title,Cj:ePe(c.Cj)}})}));return fPe},iPe=function(a){var b=_.NW("update_team_drive_metadata");_.Q(a,4,b)},jPe=function(a){var b=_.NW("create_team_drive");_.Q(a,2,b)},kPe=[1],lPe=function(a){_.P(this,
a,0,-1,kPe,null)};_.L(lPe,_.O);lPe.prototype.W=function(){return _.w(this,1)};lPe.prototype.V=function(){return _.w(this,2)};_.R("docs");
var nPe=function(a,b){var c=a.yV,d=a.YHa,e=a.sM,f=a.lda,h=a.Nf,k=a.appName;h=_.Pk(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Pk(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.E(l)+'" height="'+_.E(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+
" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":mPe(a))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">'+_.IS({Xa:"ba-t6O8cf-Ph-nb-d",style:0,xq:0,content:(0,_.Sk)('<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.E("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(mPe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+mPe(a)+'<div class="'+_.E("ba-t6O8cf-eu-j")+
'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},mPe=function(a){var b=a.h0,c=a.YHa;a=a.sM;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.E(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.al(b))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},oPe=function(a){var b=a.sM,c=a.usa,d=a.query,e="<div>";a.CAa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var pPe=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var rPe=function(a){_.St.call(this,void 0,qPe.Eb(),a);this.Hg(16,!0)};_.H(rPe,_.St);rPe.prototype.Pa=function(){_.St.prototype.Pa.call(this)};rPe.prototype.nn=function(a){_.St.prototype.nn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};rPe.prototype.Kj=function(a){_.St.prototype.Kj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var qPe=function(){};_.H(qPe,_.Lt);
qPe.prototype.Ja=function(a){var b=_.Ta(pPe);_.cs(b,_.Jt(this,a));return b};qPe.prototype.Pc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Ud(qPe);
var k1=function(a,b,c,d,e,f,h,k,l,n){_.Sr.call(this,d);this.Db=_.VNe(a);this.Kd=b;this.ma=this.Ka=null;this.Kb=_.Gr(_.Fr.Eb());this.rb=c;this.ta=null;this.La=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.Zc=!!k;this.wa=_.WNe();this.kb(this.wa);_.zvd(this.wa,0);this.Jd=f||null;this.H=new _.j1(sPe(this),this.Ia(),f,e,n);this.kb(this.H);this.V=new _.QOe(this.Db,this.Ia());this.kb(this.V);this.Ra=!!e&&!_.Se(e)&&!!f;this.Fa=!!n;this.Wa=_.yOe();this.Cc=e?tPe(e):null;(this.W=this.Ra?new rPe:null)&&this.kb(this.W);
this.ha=h||null;this.Bd=l||"";this.Hc=new _.pd(this)};_.H(k1,_.Sr);k1.prototype.Hi=function(){return!1};
k1.prototype.Ja=function(){_.Sr.prototype.Ja.call(this);var a=this.Va();this.tb=_.Ta(nPe,{yV:this.Kb,h0:this.Kd,YHa:this.Ra,sM:this.Fa,lda:this.Wa,Nf:_.ut(),appName:this.Bd});this.Ia().appendChild(a,this.tb);a=this.Nb("ba-t6O8cf-ub");this.V.Ja();this.Ia().hz(a,this.V.Va(),0);a=this.Nb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Va());this.W&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.Gr(_.Fr.Eb()),_.Fc(this.W.Va(),"labelledby",
a.id))};k1.prototype.Va=function(){return _.Sr.prototype.Va.call(this)};var sPe=function(a){return _.ie(a.Db,function(b,c){return _.ue(b,c)},[])},uPe=function(a){for(var b=new _.ho,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.qp();""==f?c.push(e):(_.Wn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Cj:h}});c.length&&(a.length?a.push({title:"More shortcuts",Cj:c}):a.push({title:"",Cj:c}));return a};
k1.prototype.Pa=function(){_.Sr.prototype.Pa.call(this);this.ma=this.yb("ba-t6O8cf-vb");vPe(this);this.ta=this.yb("ba-t6O8cf-bd-Zi-A");this.gT(this.La);this.Oa().listen(this.ta,"click",this.tNa);this.Oa().listen(this.V.Ba(),"keydown",this.Zb).listen(this.H.Ba(),"keydown",this.Zb);this.Ra&&wPe(this,!!this.Wa);xPe(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.Se(this.Jd()),this.ha&&(this.Oa().jd(this.W.Ba(),"blur",function(){_.ae(this.ha);this.ha=null}),this.Oa().jd(this.H.Ba(),"scroll",
function(){_.ae(this.ha);this.ha=null}),this.Oa().listen(this.ha.Ba(),"mousedown",function(a){a.preventDefault()})))};
var wPe=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Hc(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.wpa).listen(c,"keydown",function(d){13==d.keyCode&&a.wpa()}):a.Hc.removeAll()},vPe=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.Zb(b,"Return to full list",void 0);_.rS(a.Oa(),b,a.rGa);a.wa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.Zb(b,"Search",void 0);b=new _.MOe(a.wa,a.ma);b.ij().listen("He",(0,_.J)(a.$d,a));a.Ka=b;a.Oa().listen(a.ma,"focusin",a.tc).listen(a.ma,"focusout",a.tc);a=new _.TOe(a.rb);
var c=new _.i1;c.Na=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.h1(a,c,b);a.T2=!1;b.yK(a)};_.g=k1.prototype;_.g.rGa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Zc?(this.wpa(),this.Zc=!1):(this.ka&&wPe(this,!0),this.ka=!1,yPe(this,!1),zPe(this,null,null,!1,!1),xPe(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.hf=function(){_.Sr.prototype.hf.call(this);this.ta=null};_.g.tNa=function(){this.dispatchEvent("close")};
_.g.wpa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.ie(this.Cc,function(c,d){return c+d.Cj.length},0);_.Zg(a);a.appendChild(_.Ta(oPe,{CAa:!0,sM:this.Fa,usa:b}));this.ka=!0;yPe(this,!0,this.ka);zPe(this,this.Cc,this.Fa?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);xPe(this,!1);wPe(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var tPe=function(a){var b=[],c;for(c in a){var d=_.yd(a[c],function(e){return e.action});b.push({title:c,Cj:d})}return b};
k1.prototype.$d=function(a){a.Uv()?(a=a.H,this.rb.H(a).then((0,_.J)(this.Je,this,a))):this.Ca||this.reset()};var yPe=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Ar(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Ar(a,c)};k1.prototype.gT=function(a){this.La=a;this.ta&&_.Ar(this.ta,this.La)};k1.prototype.Rwa=function(){return this.Kb};k1.prototype.Fwa=function(){return this.Ka?this.Ka.dz().Sg().Ba():null};
k1.prototype.Je=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.he(b,_.UOe);b=_.jOe(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Zg(e);e.appendChild(_.Ta(oPe,{CAa:!1,sM:this.Fa,usa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));yPe(this,!0);this.ka=!1;zPe(this,uPe(b),c,!1,!0);xPe(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var zPe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.IOe(a.H,b||sPe(a),a.Ca,c,d,e)};k1.prototype.wc=function(){if(_.fu(this.V)){_.ROe(this.V,_.fu(this.V).qp());var a=_.fu(this.V).qp();_.JOe(this.H,a)}};k1.prototype.Na=function(){var a=_.KOe(this.H);_.ROe(this.V,a)};
var xPe=function(a,b){a.V.setEnabled(b);b?(a.Oa().listen(a.V,"shortcut-dialog-category-selected",a.wc).listen(a.H,["shortcut-dialog-user-scroll"],a.Na),a.Na()):(a.Oa().Rc(a.V,"shortcut-dialog-category-selected",a.wc).Rc(a.H,["shortcut-dialog-user-scroll"],a.Na),a.V.Eh(function(c){c.Md(8,!1)}))};k1.prototype.Zb=function(a){27==a.keyCode&&(a.target!=this.H.Ba()||this.Ca?this.dispatchEvent("close"):(this.rGa(),a.preventDefault(),a.stopPropagation()))};
k1.prototype.tc=function(){var a=this.yb("ba-t6O8cf-nb");_.$Ha(a,"ba-t6O8cf-nb-Pb")};k1.prototype.Paa=function(){return!0};k1.prototype.JDa=function(){return!0};
var APe=function(){_.B0a.apply(this,arguments)};_.H(APe,_.B0a);
var BPe=function(a){APe.call(this);this.ka=a};_.H(BPe,APe);BPe.prototype.Qb=function(){return this.ka};
var CPe=function(a){var b=a.numberOfItems;a=a.Tf;var c='<div class="'+_.E("ab-wf-k")+'">';0<b?(b=_.qw(new _.pw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.wW({Tf:a})+'</div><div class="'+_.E("ab-wf-k-Sl")+'">';return(0,_.G)(c+
"Warning: You can\u2019t undo this action.</div>")};
var DPe=function(a,b){b=void 0===b?[]:b;_.ey.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.cd(this.Ia());b.set("e","Empty Trash",this.V);b.set("d","Delete forever",!this.V);_.bd(b,_.dd,!1,!0);_.fd(this,b);this.V?_.gd(this,"e"):_.gd(this,"d");this.W=new _.ck;this.wa=a.get(_.sq);this.sh=!0};_.H(DPe,_.ey);var EPe=function(a){a.Ta(!0);a.W.De()&&(a.W=new _.ck);return a.W};
DPe.prototype.Ja=function(){_.ey.prototype.Ja.call(this);var a=this.H.Nk("e"),b=this.H.Nk("d");this.setTitle(this.V?"Empty Trash?":"Delete forever?");_.Ar(a,this.V);_.Ar(b,!this.V);this.kc().appendChild(_.Ta(CPe,{numberOfItems:this.ka.length,Tf:"trash_warning"}));a=this.kc();b=_.Ur(this,"content");a.id=b;_.Fc(a,"describedby",b)};DPe.prototype.Pa=function(){_.ey.prototype.Pa.call(this);this.Oa().jd(this,"dialogselect",this.ma);this.wa.register(this)};
DPe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Ta(!1)};
var FPe=function(a){var b=a.Yt,c=a.Ehb,d=a.Fcb,e=a.tF,f=a.Lfa,h=a.Tfa,k=a.ipa;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),
a+=b):0<h?(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.qw(new _.pw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.qw(new _.pw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.qw(new _.pw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.qw(new _.pw('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.G)(a)};
var GPe=function(a){this.li=new _.Fz;this.yd=a.get(_.jl);this.H=a.get(_.Ts)},JPe=function(a,b){return HPe(a,b).then(function(c){return c?IPe(a,c):_.uh(void 0)})},IPe=function(a,b){return new _.th(function(c,d){c=_.Xca(b.title,b.content,c,function(){d(new _.dk(new _.ck))},void 0,"a-zk-Yl-k",b.buttons);a.yd.Lna(c)})},HPe=function(a,b){var c=_.bd(_.bd(new _.cd,_.dd,!1,!0),{key:"ok",caption:"Delete for everyone"},!0),d=KPe(b),e=0<d.G0.length&&0<d.TDa.length?"Only some files will be deleted":"Delete for everyone?";
if(0<d.G0.length){var f;1==d.G0.length?f=a.H.H(d.G0[0]).then(function(h){return _.hv(h)},function(){return""}):f=_.uh("");return f.then(function(h){h=_.Iz(a.li,FPe,{Yt:h,Ehb:d.G0.length,Fcb:d.TDa.length,tF:b.length,Lfa:d.Lfa,Tfa:d.Tfa,ipa:d.ipa});return{title:e,buttons:c,content:h}})}return _.uh(null)},KPe=function(a){for(var b={},c={},d=a.filter(_.ua).length,e=a.filter(function(n){return _.mc(n.$b()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Ac())b[k.Ac()]=!0;else{k=k.Ph();
for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{G0:_.Qe(b),TDa:_.Qe(c),Lfa:f,Tfa:e,ipa:d}};
var LPe=function(a,b){_.ol.call(this,_.tUa);this.parentId=a;this.yl=b};_.H(LPe,_.ol);
var MPe=function(a){_.ol.call(this,_.vUa);this.wf=a};_.H(MPe,_.ol);
var NPe=function(a){_.ol.call(this,_.yUa);this.Zg=a};_.H(NPe,_.ol);
var OPe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},PPe=function(a){var b=a.ll,c=a.yE;a=a.Vm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.qw(new _.pw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.qw(new _.pw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},QPe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+
b+"</span>")},RPe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},SPe=function(a){var b=a.ll,c=a.yE;a=a.Vm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.qw(new _.pw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.qw(new _.pw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},TPe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},UPe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),{NUM:b.length});return(0,_.G)(a+b+"</span>")};
var VPe=function(a,b){_.LL.call(this,a,b,85,!0);this.V=[];this.yE=!1;this.Vm=!0;this.T4=!1;this.Mc=a.get(_.ob);this.ka=!_.x(a.get(_.Ba),68,!1);this.ma=new _.ck};_.H(VPe,_.LL);_.g=VPe.prototype;_.g.ud=function(){var a=this;return _.D4d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.MIe(a.V[c],a.T4)).submit(a.Ma()));return new _.Xn(b)},function(){return WPe(a)})};_.g.ZE=function(){return this.ma};
_.g.copy=function(a){var b=this.Qb(),c=[];this.ma.De()||this.ma.callback();for(var d=0;d<b.dV.length;d++){var e=this.Mc.q3(b.dV[d].docId,a,b.dV[d].filename||"");e.mb(this.QPa.bind(this));c.push(e)}return new _.Xn(c,!1,!0)};_.g.QPa=function(a){this.V.push(a.getItem().getId())};_.g.Mq=function(){return this.ka?new _.Rq(OPe,{ll:XPe(this)}):new _.Rq(RPe,{ll:YPe(this)})};_.g.dj=function(){return this.ka?new _.Rq(PPe,{ll:XPe(this),yE:this.yE,Vm:this.Vm}):new _.Rq(SPe,{ll:YPe(this),yE:this.yE,Vm:this.Vm})};
_.g.kC=function(a){return(a=a instanceof _.Qa?a.Ti:null)&&51==a.Ui()?new _.Rq(UPe,{ll:YPe(this)}):this.ka?new _.Rq(QPe,{ll:XPe(this)}):new _.Rq(TPe,{ll:YPe(this)})};_.g.YE=function(){var a=_.LL.prototype.YE.call(this)||{};a.locate=this.X8a.bind(this);return a};_.g.eZ=function(){return _.hk(this.Vm)};_.g.X8a=function(){(new _.vw({docId:this.V[0]})).submit(this.Ma());this.Ux()};
var WPe=function(a){var b=a.Qb();b.parentId?b=a.Mc.Fm(b.parentId,"copy_document_find").mb(function(c){var d=a.Qb().parentId,e=c.getCapabilities();a.Vm=!!_.C(e,7)||!!_.C(e,34);_.Ql(e)||(d=a.Mc.Ki().getId(),a.yE=!0);a.T4=!!c.Ac();return a.copy(d)}):(a.yE=!0,b=a.copy(a.Mc.Ki().getId()));b.mb(function(){return a.yE||1<a.V.length?_.hk():(new _.vw({docId:a.V[0],HF:!0})).submit(a.Ma())});return b},YPe=function(a){return _.yd(a.Qb().dV,function(b){return b.ES})},XPe=function(a){return _.yd(a.Qb().dV,function(b){return b.filename})};
var ZPe=function(a){return"Theme for "+(_.el(a.wf)+" updated successfully.")},$Pe=function(){return"Creating custom theme\u2026"};
var aQe=function(a,b){_.G0.call(this,_.f4a);this.Zg=a;this.nqa=b};_.H(aQe,_.G0);
var bQe=function(a,b){_.LL.call(this,a,b,105,!1)};_.H(bQe,_.LL);bQe.prototype.ud=function(){var a=this;return _.nb(this.Ma(),_.MLe).mb(function(b){b=b.wa();b.mb(a.V.bind(a,a.Qb().Zg));return b})};bQe.prototype.Mq=function(){return new _.Rq($Pe,{})};bQe.prototype.dj=function(){return new _.Rq(ZPe,{wf:this.Qb().Zg.nk().get()})};bQe.prototype.V=function(a,b){this.Wn();return(new aQe(a,b)).submit(this.Ma())};
var cQe=function(a){a='Cannot create a folder: "'+(_.dl(_.S(a.yl))+'" is view only');return(0,_.G)(a)};
var dQe=function(a,b){_.G0.call(this,_.T3a);this.parentId=a;this.name=b};_.H(dQe,_.G0);
var eQe=function(a){_.H0.call(this,_.V3a,a)};_.H(eQe,_.H0);
var fQe=function(a,b){_.LL.call(this,a,b,115,!0);this.V=null;this.Mc=a.get(_.ob)};_.H(fQe,_.LL);fQe.prototype.ud=function(){var a=this;return _.ML(this,function(){return a.V?(new eQe(a.V)).submit(a.Ma()):_.hk()},function(){return gQe(a)})};
var hQe=function(a){var b,c=a.Qb().parentId;return b=c?a.Mc.Fm(c,"create_folder_find").mb(function(d){if(!_.V1d(d))throw d=new _.Rq(cQe,{yl:d.getTitle()}),_.ab(a.ad,new _.Sq(d)),new _.dk(b);}):_.hk()},gQe=function(a){var b=new _.ck;b.mb(function(c){a.V=c.Lc()});b.he(function(){a.wb.H(a.Ma(),_.uUa);a.V=null});hQe(a).ef(function(){var c=a.Qb();_.fk((new dQe(c.parentId,c.yl)).submit(a.Ma()),b)},function(c){b.kd(c)});return b};
var iQe=function(a){_.G0.call(this,_.U3a);this.name=a};_.H(iQe,_.G0);
var jQe=function(a,b){_.LL.call(this,a,b,112,!0)};_.H(jQe,_.LL);jQe.prototype.ud=function(){return(new iQe(this.Qb().wf)).submit(this.Ma())};
var kQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Kh);a="<span>";_.Pk(b.Yd,c)||_.Pk(b.se,c)||_.Pk(b.Kh,c)?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.se?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Kh&&(b=
_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=b);return(0,_.G)(a+"</span>")},lQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Kh);a="<span>";_.Pk(b.Yd,c)||_.Pk(b.se,c)||_.Pk(b.Kh,c)?0<b.se?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?
(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Kh&&(b=_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=b):(b=_.S(c)+" items permanently deleted",a+=b);return(0,_.G)(a+"</span>")};
var mQe=function(a,b){_.vW.call(this,a,b,153,!1);this.yd=a.get(_.jl)};_.H(mQe,_.vW);mQe.prototype.ud=function(){var a=this,b=this.Mc.Pl(this.Qb().Zm,"delete_find"),c=!1;b.mb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Lb(d.H);c=d.some(function(e){return!!e.Ac()});a.Dh=_.E4d(d);d=new DPe(a.Ma(),d);a.yd.Og(d);return EPe(d)});return b.mb(function(){a.Wn();return _.Ahc(a,function(){return(new _.MIe(a.Qb().Zm,c)).submit(a.Ma())})})};mQe.prototype.Mq=function(){return new _.Rq(kQe,{Dh:this.Dh})};
mQe.prototype.dj=function(){return new _.Rq(lQe,{Dh:this.Dh})};
var nQe=function(a){a='The shared drive "'+(_.S(a.Yt)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.H4d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},oQe=function(a){return'"'+(_.el(a.wf)+'" was deleted.')};
var pQe=function(a){_.G0.call(this,_.N3a);this.qe=a};_.H(pQe,_.G0);
var qQe=function(a,b){_.LL.call(this,a,b,106,!0);this.hc=_.Un(a);this.ka=a.get(_.cn).hQ()};_.H(qQe,_.LL);qQe.prototype.ud=function(){var a=this;return _.Ahc(this,function(){var b=(new pQe(a.Qb().Zg.getId())).submit(a.Ma());b.mb(a.V,a);return b})};qQe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Qb().Zg.getId()&&(a={view:_.Fb.Jk},_.Lc(this.Ma(),a,_.URa),this.hc.navigate(a))};qQe.prototype.dj=function(){return new _.Rq(oQe,{wf:this.Qb().Zg.getTitle()})};
var rQe=function(a,b){_.LL.call(this,a,b,113,!1);this.yd=a.get(_.jl);this.li=new _.Fz};_.H(rQe,_.LL);rQe.prototype.ud=function(){var a=new _.ck,b=_.Iz(this.li,nQe,{Yt:this.Qb().Zg.getTitle()});b=_.Xca("Are you sure?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Nk("ok").textContent="Delete shared drive";this.yd.Og(b);b.Ta(!0);return a};rQe.prototype.ka=function(a){this.Wn();a.callback();(new NPe(this.Qb().Zg)).submit(this.Ma())};
rQe.prototype.V=function(a){_.KL(this,_.sw);a.cancel()};
var sQe=function(a){var b=a.f4a,c=a.Y3a,d=a.isListed,e=a.displayName;a='<div class="'+_.E("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo enable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")},tQe=function(){var a='<div class="'+_.E("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo disable link sharing.")+'">');return(0,_.G)(a+"Undo</button>")};
var uQe=function(a,b){_.H0.call(this,_.O3a,a);this.oN=b};_.H(uQe,_.H0);
var vQe=function(a,b,c,d,e){d=void 0===d?!1:d;_.H0.call(this,_.Q3a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.H(vQe,_.H0);
var wQe=function(a,b){_.LL.call(this,a,b,125,!1)};_.H(wQe,_.LL);wQe.prototype.ud=function(){var a=this;return _.ML(this,function(){var b=a.Qb();return(new vQe(b.docId,b.domain,b.role,b.isListed)).submit(a.Ma())},function(){var b=a.Qb();return(new uQe(b.docId,b.oN)).submit(a.Ma())})};wQe.prototype.dj=function(){return new _.Rq(tQe,{})};
var xQe=function(){_.G0.call(this,_.P3a)};_.H(xQe,_.G0);
var yQe=function(a,b){_.LL.call(this,a,b,123,!1);this.yd=a.get(_.jl)};_.H(yQe,_.LL);yQe.prototype.ud=function(){var a=this,b=new DPe(this.Ma()),c=this.yd.Og(b),d=this.Qb();d.H&&c.my(d.H);return EPe(b).mb(function(){a.Wn();return _.Ahc(a,function(){return(new xQe).submit(a.Ma())})}).he(function(e){e instanceof _.dk&&_.KL(a,_.sw)})};
var zQe=function(a,b){_.LL.call(this,a,b,120,!1);this.V=""};_.H(zQe,_.LL);zQe.prototype.ud=function(){var a=this;return _.ML(this,function(){return(new uQe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var b=a.Qb();return(new vQe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ma()).mb(a.ka.bind(a))})};zQe.prototype.dj=function(){var a=this.Qb();return new _.Rq(sQe,{f4a:3==a.role,Y3a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
zQe.prototype.ka=function(a){a.Hb();if(a=a.bX())this.V=a.getId()||""};
var l1=function(a,b){_.tw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.ob);this.ad=_.Dy.getService(a);this.hc=_.Un(a)};_.H(l1,_.tw);
l1.prototype.ud=function(){var a=this,b;this.action.HF||(b=_.ab(this.ad,new _.rF("Locating\u2026","p")));var c=this.Mc.Ki();this.action.docId==c.getId()?(c=AQe(this,c),_.Lc(this.Ma(),c,_.EUa,this.H.Jj()),c=_.Pn(this.hc.navigate(c))):(c=this.Mc.Fm(this.action.docId,"locate_item_find"),c.mb(this.ha.bind(this)),c.mb(function(){b&&_.Vz(a.ad,b)}),c.mb(function(){_.pb(_.Qs,a.Ma()).then(function(d){(d=d.IQ())&&d.hide()})}),c.he(this.handleError,this));return c};
l1.prototype.ha=function(a){var b=this;this.document=a;var c=AQe(this,a);if(this.action.oT&&BQe(this,this.hc.Fd(),c))return this.highlight(a.getId());_.Lc(this.Ma(),c,_.EUa,this.H.Jj());c=_.Pn(this.hc.navigate(c));this.V||c.mb(function(){var d=b.highlight(a.getId());b.action.oT||d.then(function(){b.hc.Fd().focus()});return d});return c};l1.prototype.highlight=function(a){return this.hc.Fd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.CQe&&b instanceof _.CQe))throw b;})};
var BQe=function(a,b,c){return b?_.rKa.matches(b)?b.Ff()!=c.view?!1:b.Ff()==_.Fb.Ik||b.Ff()==_.Fb.Fi?(c=c.path||[],a=0<c.length?_.de(c):a.Mc.Ki().getId(),b.Qk()==a):!0:!1:!1},AQe=function(a,b){var c,d;a.action.rS&&(d=!0);if(b.getId()==a.Mc.Ki().getId())var e=_.Fb.Fi;else if(b.fA())e=_.Fb.Qj,(a=b.Ac())&&(c=a);else if(b.Ro()||0<b.Ph().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Mc.Ki().getId());if(e&&_.ne(b.Ph(),e))var f=e;else(f=b.Ro())||(f=b.Ph()[0]);if(f==a.Mc.Ki().getId())e=_.Fb.Fi;
else{e=_.Fb.Ik;var h=[f]}}else if(b.getId()==b.Ac())e=_.Fb.Ik,h=[b.getId()],a.V=!0;else if(1!=b.Ol())e=_.Fb.Wm;else{e=_.Fb.SEARCH;var k=b.getTitle()}return{tm:c,rS:d,path:h,query:k,view:e}};l1.prototype.handleError=function(){var a={view:_.Fb.Fi};_.Lc(this.Ma(),a,_.URa,this.H.Jj());return _.Pn(this.hc.navigate(a)).mb(this.W.bind(this))};
l1.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.ab(this.ad,new _.rF(a,"e",null,30))}else _.ab(this.ad,new _.rF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};l1.prototype.Qb=function(){return this.action};
var DQe=function(){return(0,_.G)("<span>Locking\u2026</span>")},EQe=function(){return(0,_.G)("<span>File locked</span>")};
var FQe=function(a){_.G0.call(this,_.R3a);this.jl=a};_.H(FQe,_.G0);
var m1=function(a,b,c){_.ey.call(this);this.Lr=a;this.mimeType=b||"";this.Ig=c||null;_.my(this);this.AI=!0};_.H(m1,_.ey);m1.prototype.Pa=function(){var a=this;_.ey.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};m1.prototype.close=function(){this.Ta(!1);this.Ig&&this.Ig.cancel()};
var GQe=function(a){var b=a.S3,c=a.id;a=a.jJa;return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(c)+'">'+_.S(b)+"</span></div>")},HQe=function(a){var b=a.title,c=a.iconUrl;a=a.RAa;return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(a)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.ec(c))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var IQe=function(a){var b=_.G,c=a.S3;a=a.id;var d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(GQe({S3:c,id:a,jJa:(0,_.Sk)(""+
d)}))},JQe=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+HQe({title:b,iconUrl:a,RAa:c})+"</div>";return(0,_.G)(b)};
var KQe=function(a,b,c){m1.call(this,a,b,c);this.setTitle("Lock file?")};_.H(KQe,m1);KQe.prototype.Ja=function(){m1.prototype.Ja.call(this);_.Ik(_.hy(this),IQe,{S3:"Lock file?",id:_.iy(this).id});_.Ik(this.kc(),JQe,{title:this.Lr,iconUrl:_.hca(this.mimeType)});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");var b=a.Nk("ok");a=a.Nk("cancel");b.innerText="Lock";_.jd(b,"a-pGuBYc-k-ge");_.jd(a,"a-pGuBYc-k-Ee");_.jd(_.jy(this),"a-V8l8Ge-k")};
KQe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Ig&&this.Ig.callback()};
var LQe=function(a,b){_.LL.call(this,a,b,297,!1)};_.H(LQe,_.LL);_.g=LQe.prototype;_.g.ud=function(){var a=new _.ck;a.mb(this.Wn,this);a.mb(this.q0a,this);var b=this.Qb().item;(new KQe(b.nk().get(),_.qc(b.getItem()),a)).Ta(!0);return a};_.g.Mq=function(){return new _.Rq(DQe,{})};_.g.dj=function(){return new _.Rq(EQe,{})};_.g.q0a=function(){var a=(new FQe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.r0a.bind(this));return a};
_.g.r0a=function(){var a=this.Qb().item.getItem();var b=new _.Rl;a=_.hj(a,125,b,_.Rl,void 0);_.lI(a,!0)};
var MQe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},NQe=function(a){var b=a.ll;a=a.jS;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.qw(new _.pw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.qw(new _.pw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},OQe=function(a){var b=a.ll;a="<span>";b=_.qw(new _.pw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var PQe=function(a,b){_.vW.call(this,a,b,118,!0);this.V=[];this.jS=!1;this.ka=null};_.H(PQe,_.vW);_.g=PQe.prototype;_.g.ud=function(){var a=this.Qb(),b=a.parentId?this.Mc.Fm(a.parentId,"copy_document_find"):this.move(this.Mc.Ki().getId());a.parentId?b.mb(this.Z8a.bind(this)):this.jS=!0;b.Mk().mb(this.a9a,this);b.mb(this.Qfb,this);return b};_.g.Z8a=function(a){var b=this.Qb().parentId;_.Ql(a.getCapabilities())||(b=this.Mc.Ki().getId(),this.jS=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Mc.q3(e.docId,a,e.filename),h=new _.ck;f.ef(this.Y8a.bind(this,e,h),this.x$a.bind(this,h));e=h;e.mb(this.A$a.bind(this));b.push(e)}return new _.Xn(b,!1,!0)};_.g.Y8a=function(a,b,c){_.nb(this.Ma(),_.o$a).ef(this.Dgb.bind(this,a.docId,a.Wt,b,c),this.Lua.bind(this,b))};_.g.Dgb=function(a,b,c,d,e){a=e.W(a,b);a.mb(this.RQa.bind(this,c,d));a.he(this.Lua.bind(this,c))};_.g.RQa=function(a,b){a.callback(b)};
_.g.Lua=function(a,b){a.kd(_.Ia(b))};_.g.x$a=function(a,b){a.kd(_.Ia(b))};_.g.A$a=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Mq=function(){return new _.Rq(MQe,{ll:QQe(this)})};_.g.dj=function(){return new _.Rq(NQe,{ll:QQe(this),jS:this.jS})};_.g.kC=function(){return new _.Rq(OQe,{ll:QQe(this)})};_.g.YE=function(){var a=_.vW.prototype.YE.call(this)||{};a.locate=this.$8a.bind(this);return a};_.g.$8a=function(){(new _.vw({docId:this.V[0]})).submit(this.Ma());this.Ux()};
_.g.a9a=function(){return this.jS||1<this.V.length?_.hk():(new _.vw({docId:this.V[0],HF:!0})).submit(this.Ma())};_.g.Qfb=function(){return this.ka};var QQe=function(a){return _.yd(a.Qb().H,function(b){return b.filename})};
var RQe=function(a,b){_.LL.call(this,a,b,116,!1);this.yd=a.get(_.jl)};_.H(RQe,_.LL);RQe.prototype.ud=function(){var a=new _.ck,b=_.lwe("New folder",this.ka.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Nk("ok").textContent="Create";b.rO=_.Edb(_.$b);c=new _.xZ;var d=c.Ic.bind(c);b.hR=d;b.Qa(c);this.yd.Og(b);b.Ta(!0);return a};
RQe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new LPe(this.Qb().Ts,b)).submit(this.Ma()).mb(this.V.bind(this))):(_.KL(this,_.sw),a.cancel())};RQe.prototype.V=function(a){if(a instanceof _.Qa){var b=_.YOe(a);a=this.ad;b=_.Xa(_.Ya(_.Za(new _.$a(this.Ma()),b),2),59);_.ab(a,b.build())}else(a=a.Lc())&&(new _.vw({docId:a,HF:!0,oT:!0,rS:!0})).submit(this.Ma())};
var SQe=function(a,b){_.LL.call(this,a,b,112,!1);this.yd=a.get(_.jl)};_.H(SQe,_.LL);
SQe.prototype.ud=function(){var a=new _.ck,b=_.lwe("New shared drive",this.ka.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Nk("ok").textContent="Create";b.rO=_.Edb(_.$b);c=new _.xZ;var d=c.Ic.bind(c);b.hR=d;b.Qa(c);(c=_.jy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.Rg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.yd.Og(b);b.Ta(!0);return a};
SQe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new MPe(b)).submit(this.Ma()).mb(this.V.bind(this,(0,_.Yd)()))):(_.KL(this,_.sw),a.cancel())};SQe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Lc())&&(new _.vw({docId:b,HF:!0,rS:!0})).submit(this.Ma());_.jXa(this.wb,_.wUa,a,(0,_.Yd)())};
var TQe=function(a,b){_.LL.call(this,a,b,108,!1)};_.H(TQe,_.LL);TQe.prototype.ud=function(){var a=this;return _.nb(this.Ma(),_.MLe).mb(function(b){b=b.Ca();b.mb(a.V.bind(a,a.Qb().Zg));return b})};TQe.prototype.dj=function(){return new _.Rq(ZPe,{wf:this.Qb().Zg.nk().get()})};TQe.prototype.V=function(a,b){return(new aQe(a,b)).submit(this.Ma())};
var UQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Kh);a="<span>";_.Pk(b.Yd,c)||_.Pk(b.se,c)||_.Pk(b.Kh,c)?0<b.se?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Kh&&(b=_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=b):(b="Removing "+(_.S(c)+" items\u2026"),a+=b);return(0,_.G)(a+"</span>")},VQe=function(a){var b=a.Dh,c=""+(b.Yd+b.se+b.Kh);a='<div class="'+_.E("la-r")+'">';_.Pk(b.Yd,c)||_.Pk(b.se,c)||_.Pk(b.Kh,c)?0<b.se?(c=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=c):0<b.Yd?(c=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=c):0<b.Kh&&(c=_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=c):(c="Removed "+(_.S(c)+" items."),a+=c);0<b.JF&&0<b.WA?(a+=" ",c=_.S(b.JF+b.WA)+" removed items are still accessible by collaborators.",a+=c):0>=b.JF&&0<b.WA?(a+=" ",c=_.qw(new _.pw("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),
{NUM_SHARED_FOLDERS_1:b.WA,NUM_SHARED_FOLDERS_2:_.S(b.WA)}),a+=c):0<b.JF&&0>=b.WA&&(a+=" ",c=_.qw(new _.pw("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),{NUM_SHARED_FILES_1:b.JF,NUM_SHARED_FILES_2:_.S(b.JF)}),a+=c);0<b.wS&&(a+=" ",b=_.qw(new _.pw("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.wS,NUM_PHOTOS_FILES_2:_.S(b.wS)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var WQe=function(a,b){_.H0.call(this,_.c4a,a);this.parentId=b||null};_.H(WQe,_.H0);
var XQe=function(a,b){_.vW.call(this,a,b,151,!1);this.Fj=_.zc(a);this.V=new GPe(a);this.ka=_.mBa(new _.Mo(a));this.hc=_.Un(a)};_.H(XQe,_.vW);_.g=XQe.prototype;_.g.ud=function(){var a=this,b=this.Qb();return _.gk(_.fk(_.F4d(this,b.Zm,"remove_count",this.Fj.Mg(_.wc)).mb(this.b9a.bind(this)).mb(this.Wn.bind(this)),b.$U),b.$U).mb(function(){return _.ML(a,function(){return(new WQe(a.Qb().Zm)).submit(a.Ma())},function(){return(new eQe(a.Qb().Zm)).submit(a.Ma())})}).mb(this.U1a.bind(this,b.Zm))};
_.g.U1a=function(a){var b=_.Xc(_.Yc,this.hc.Fd());b&&(b=b.Qk())&&-1!=a.indexOf(b)&&this.hc.navigate({view:_.Fb.Fi})};_.g.Mq=function(){return new _.Rq(UQe,{Dh:this.Dh})};_.g.dj=function(){return new _.Rq(VQe,{Dh:this.Dh})};_.g.b9a=function(){return this.ka?_.ik(JPe(this.V,this.Dh.Yw)):_.hk()};
var YQe=function(a,b,c){_.H0.call(this,_.W3a,a);this.Via=b;this.parentId=c};_.H(YQe,_.H0);
var ZQe=function(a,b){_.vW.call(this,a,b,138,!1);this.Fj=_.zc(a);this.V=new GPe(a);this.ma=_.mBa(new _.Mo(a));this.hc=a.get(_.Vc);this.ka=a.get(_.bn)};_.H(ZQe,_.vW);_.g=ZQe.prototype;
_.g.ud=function(){var a=this,b=this.Qb();return _.gk(_.fk(_.F4d(this,b.Zm,"remove_from_folder_count",this.Fj.Mg(_.wc)).mb(this.c9a.bind(this)).mb(this.Wn.bind(this)).mb(this.j6a.bind(this)),b.$U),b.$U).mb(function(){return _.ML(a,function(){var c=a.Qb();return(new WQe(c.Zm,c.parentId)).submit(a.Ma())},function(){var c=a.Qb();return(new YQe(c.Zm,c.Via,c.parentId)).submit(a.Ma())})})};_.g.Mq=function(){return new _.Rq(UQe,{Dh:this.Dh})};_.g.dj=function(){return new _.Rq(VQe,{Dh:this.Dh})};
_.g.c9a=function(){return this.ma?_.ik(JPe(this.V,this.Dh.Yw)):_.hk()};_.g.j6a=function(){var a=this.ka.VO.get();if(a&&this.Qb().Zm.includes(a.getId())){var b=_.fv(a).get();a=_.ev(a).get();!b&&0<a.length&&(b=a[0]);b===this.Mc.Ki().getId()?this.hc.navigate({view:_.Fb.Fi}):b&&this.hc.navigate({view:_.Fb.Ik,path:[b]})}};
var $Qe=function(a){var b=a.parent,c="<span>";a="Removing "+(_.dl(_.S(a.title))+(" from "+(_.dl(_.S(b))+".")));return(0,_.G)(c+a+"</span>")},aRe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+(_.dl(_.S(c))+(" from "+(_.dl(_.S(b))+".")));a=a+b+('</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">');return(0,_.G)(a+"Undo</button>")};
var bRe=function(a,b,c){_.H0.call(this,_.X3a,a);this.parent=b;this.lY=c};_.H(bRe,_.H0);
var cRe=function(a,b){_.vW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.H(cRe,_.vW);
cRe.prototype.ud=function(){var a=this,b=this.Qb();return this.Mc.Pl([b.id,b.parentId],"remove_all_parents_find").mb(function(c){var d=a.Qb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.Wn(),_.ML(a,function(){if(null==a.V)var e=_.jk(Error("Kn"));else a.V.lY=!0,e=a.V.submit(a.Ma());return e},function(){return dRe(a)});throw 0<c.errors.length?c.errors[0]:Error("B");})};
cRe.prototype.Mq=function(){return new _.Rq($Qe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};cRe.prototype.dj=function(){return new _.Rq(aRe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var dRe=function(a){return a.Mc.Fm(a.Qb().id,"remove_parent_find").mb(function(b){var c=a.Qb();return _.ne(b.Ph(),c.parentId)?(a.V=new bRe(c.id,c.parentId,!1),a.V.submit(a.Ma())):_.hk()})};
var eRe=function(a){var b=a.MF,c=a.TC;a='<div class="'+_.E("la-r")+'">';b='"'+(_.dl(_.S(b))+('" renamed to "'+(_.dl(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.G)(a)};
var fRe=function(a,b){_.H0.call(this,_.Y3a,a);this.title=b};_.H(fRe,_.H0);
var gRe=function(a,b){_.LL.call(this,a,b,94,!1);this.ka=this.V="";this.yd=a.get(_.jl)};_.H(gRe,_.LL);gRe.prototype.ud=function(){var a=this,b=new _.ck,c=hRe(this,b);c.Ta(!0);iRe(this,c.In());var d=new _.pd(c);d.listen(c.Ba(),"focus",function(){iRe(a,c.In())});c.Qa(d);return b};
var iRe=function(a,b){b&&(a=a.Qb().Ii.$b())&&_.nc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},hRe=function(a,b){var c=_.lwe("Rename",function(e){jRe(a,b,e)},a.Qb().Ii.getTitle(),"a-cg-k");c.rO=_.Edb(_.$b);var d=new _.xZ;_.nwe(c,d.Ic.bind(d));c.Qa(d);a.yd.Og(c);return c},jRe=function(a,b,c){a.V=a.Qb().Ii.getTitle();c&&c!==a.V?(a.Wn(),a.ka=c,_.fk(_.ML(a,function(){return(new fRe(a.Qb().Ii.getId(),a.V)).submit(a.Ma())},function(){return(new fRe(a.Qb().Ii.getId(),a.ka)).submit(a.Ma())}),
b)):(_.KL(a,_.sw),b.cancel())};gRe.prototype.dj=function(a){a.getItem();return new _.Rq(eRe,{MF:this.V,TC:this.ka})};
var kRe=function(a){var b=a.Dh;a="<span>";0<b.Yd&&0<b.se?(b="Restoring "+(_.S(b.Yd+b.se)+" items\u2026"),a+=b):0>=b.Yd?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b);return(0,_.G)(a+"</span>")},lRe=function(a){var b=
a.Dh;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.se?(b=_.qw(new _.pw("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.Yd+b.se,XXX:_.S(b.Yd+b.se)}),a+=b):0>=b.Yd?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),
a+=b);return(0,_.G)(a+"</div>")},mRe=function(a){var b=a.Dh,c=a.d3,d=a.T$a,e=a.R$a;a='<div class="'+_.E("la-r")+'">';0<b.Yd&&0<b.se?(d=_.qw(new _.pw("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.Yd+b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Yd?(d=_.qw(new _.pw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.qw(new _.pw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.Yd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Yd&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},nRe=function(a){var b=a.bWa,c=a.Dh;a=a.d3;var d='<div class="'+_.E("la-r")+'">';0<c.Yd&&0<c.se?(b="Restored "+(_.S(c.Yd+c.se)+" items"),d+=b):0>=c.Yd?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.se,FIRST_ITEM_NAME:_.dl(_.S(b)),NUM_FOLDERS_2:_.S(c.se)}),d+=b):(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.Yd,FIRST_ITEM_NAME:_.dl(_.S(b)),NUM_FILES_2:_.S(c.Yd)}),d+=b);d+="</div>";1==c.Yd&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)};
var oRe=function(a){_.H0.call(this,_.Z3a,a)};_.H(oRe,_.H0);
var n1=function(a,b){_.vW.call(this,a,b,140,!1)};_.H(n1,_.vW);n1.prototype.YE=function(){var a=_.vW.prototype.YE.call(this)||{};a.locate=this.V.bind(this);return a};n1.prototype.V=function(){(new _.vw({docId:this.Qb().Zm[0]})).submit(this.Ma());this.Ux()};n1.prototype.ud=function(){var a=this;return _.F4d(this,this.Qb().Zm,"restore_from_trash_count").mb(function(){a.Wn();return _.D4d(a,function(){return(new eQe(a.Qb().Zm)).submit(a.Ma())},function(){return(new oRe(a.Qb().Zm)).submit(a.Ma())})})};
n1.prototype.eZ=function(a){a=pRe(a);return _.hk(a)};var pRe=function(a){return _.jwe(a,function(b){return b instanceof _.XH?!!b.getItem().getCapabilities().W():b instanceof _.Pa?!1:!0})};n1.prototype.Mq=function(){return new _.Rq(kRe,{Dh:this.Dh})};
n1.prototype.dj=function(a){if(_.Va(a)&&!_.Se(a)){var b=_.Le(a,function(d){return d instanceof _.XH}),c=_.Le(a,function(d){return d instanceof _.Pa});a=pRe(a);if(_.Se(b)||_.Se(c)){if(!_.Se(b))return new _.Rq(nRe,{bWa:_.Iea(b).getItem().getTitle(),Dh:this.Dh,d3:a});if(!_.Se(c))return new _.Rq(lRe,{Dh:this.Dh})}else return new _.Rq(mRe,{Dh:this.Dh,d3:a,T$a:_.Pe(b),R$a:_.Pe(c)})}return null};
var qRe=function(a,b){_.LL.call(this,a,b,96,!1);this.bT=this.Ma().get(_.Vs)};_.H(qRe,_.LL);qRe.prototype.ud=function(){this.bT.search((this.Qb().Mi?"in:":"parent:")+this.Qb().jl);return _.hk()};
var rRe=function(a,b){_.tw.call(this,a);this.action=b;this.V=a.get(_.$ta)};_.H(rRe,_.tw);rRe.prototype.ud=function(){var a=this.V;sRe(a).then(null,_.Ua(a.Da,246));return _.hk()};rRe.prototype.Qb=function(){return this.action};
var tRe=function(a){var b=a.Dh,c=a.wD,d=""+(b.Yd+b.se+b.Kh),e=!(_.Pk(b.Yd,d)||_.Pk(b.se,d)||_.Pk(b.Kh,d));a='<div class="'+_.E("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.se?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Yd,
NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Kh&&(b=_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.se?(b=_.qw(new _.pw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.Yd?(b=_.qw(new _.pw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Yd,NUM_FILES_2:_.S(b.Yd)}),a+=b):0<b.Kh&&(b=_.qw(new _.pw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Kh,NUM_SHORTCUTS_2:_.S(b.Kh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var uRe=function(a,b){_.H0.call(this,_.$3a,a);this.wD=b};_.H(uRe,_.H0);
var vRe=function(a,b){_.vW.call(this,a,b,141,!0);this.V=[]};_.H(vRe,_.vW);vRe.prototype.ud=function(){var a=this,b=this.Mc.Pl(this.Qb().Zm,"star_find");b.mb(function(c){for(var d in c.H)a.Qb().wD!=c.H[d].Ov()&&a.V.push(d)});return b.mb(function(){return _.ML(a,function(){return(new uRe(a.V,!a.Qb().wD)).submit(a.Ma())},function(){return(new uRe(a.V,a.Qb().wD)).submit(a.Ma())}).mb(function(){return _.F4d(a,a.Qb().Zm,"star_count")})})};
vRe.prototype.dj=function(){return new _.Rq(tRe,{Dh:{Yd:this.Dh.Yd,se:this.Dh.se,Kh:this.Dh.Kh},wD:this.Qb().wD})};
var wRe=function(a){return"Renamed to "+(_.el(a.wf)+".")};
var xRe=function(a,b){_.ol.call(this,_.cVa);this.jl=a;this.name=b};_.H(xRe,_.ol);
var yRe=function(a,b){_.G0.call(this,_.a4a);this.jl=a;this.name=b};_.H(yRe,_.G0);
var zRe=function(a,b){_.LL.call(this,a,b,114,!0)};_.H(zRe,_.LL);zRe.prototype.ud=function(){var a=this.Qb();return(new yRe(a.jl,a.name)).submit(this.Ma())};zRe.prototype.dj=function(a){a=a.getItem();return new _.Rq(wRe,{wf:a.getTitle()})};
var ARe=function(a,b){_.LL.call(this,a,b,109,!1);this.yd=a.get(_.jl)};_.H(ARe,_.LL);ARe.prototype.ud=function(){var a=new _.ck,b=_.lwe("Rename shared drive",this.ka.bind(this,a),this.Qb().Zg.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Nk("ok").textContent="Rename";b.rO=_.Edb(_.$b);c=new _.xZ;var d=c.Ic.bind(c);b.hR=d;b.Qa(c);this.yd.Og(b);b.Ta(!0);return a};
ARe.prototype.ka=function(a,b){null!=b?(this.Wn(),a.callback(null),(new xRe(this.Qb().Zg.getId(),b)).submit(this.Ma()).mb(this.V.bind(this))):(_.KL(this,_.sw),a.cancel())};ARe.prototype.V=function(){_.KL(this,_.cVa)};
var BRe=function(a,b){_.tw.call(this,a);this.action=b;this.hc=_.Un(a)};_.H(BRe,_.tw);BRe.prototype.ud=function(){var a={tm:this.action.jl,view:_.Fb.Qj};_.Lc(this.Ma(),a,_.URa,this.H.Jj());return _.Pn(this.hc.navigate(a))};BRe.prototype.Qb=function(){return this.action};
var CRe=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},DRe=function(){return(0,_.G)("<span>File unlocked</span>")},ERe=function(){return(0,_.G)("<span>File unlocked and approval request canceled</span>")};
var FRe=function(a){_.G0.call(this,_.b4a);this.jl=a};_.H(FRe,_.G0);
var GRe=function(a){var b=_.G;var c=c={Sj:a.Sj};var d="";switch(c.Sj){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(GQe({S3:c,id:a,jJa:(0,_.Sk)(""+d)}))},HRe=function(a){var b=a.title,c=a.iconUrl,d=a.uU,e=a.Sj,f=a.itemId,h=a.d_;a="Unlocking "+b;var k='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">',l={Sj:e};l=l||{};var n="";switch(l.Sj){case 1:n+="Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k+=_.S(n);_.Qk(d)&&_.Qk(f)&&!_.Pk(e,3)?(f=f={uU:d,itemId:f,d_:h},d=f.uU,e=f.itemId,f=f.d_,d='<a class="'+_.E("WhNJWc-A")+'" href="'+_.E(_.al(f))+"/file/d/"+_.E(e)+"/edit?ddrp=1&approval="+_.$k(d)+'" target="_blank">',d=(0,_.G)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+HQe({title:b,iconUrl:c,RAa:a})+"</div>";return(0,_.G)(b)};
var IRe=function(a,b,c,d,e,f,h){m1.call(this,a,b,c);this.uU=e||"";this.Sj=f||null;this.itemId=d||"";this.d_=h||""};_.H(IRe,m1);IRe.prototype.Ja=function(){m1.prototype.Ja.call(this);_.Ik(_.hy(this),GRe,{Sj:this.Sj,id:_.iy(this).id});_.Ik(this.kc(),HRe,{title:this.Lr,iconUrl:_.hca(this.mimeType),uU:this.uU,Sj:this.Sj,itemId:this.itemId,d_:this.d_});var a=_.bd(_.bd(new _.cd,_.dd,!1,!0),_.ed,!0);_.fd(this,a);_.hd(this,"ok");a.Nk("ok").innerText="Unlock";_.jd(_.jy(this),"a-V8l8Ge-k")};
IRe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Je");this.Ig&&this.Ig.callback()};
var JRe=function(a,b){_.LL.call(this,a,b,184,!1)};_.H(JRe,_.LL);_.g=JRe.prototype;_.g.ud=function(){var a=new _.ck;a.mb(this.Wn,this);a.mb(this.B2a,this);var b=this.Qb().item,c=_.bdb(b).get();c=c?c[c.length-1]:null;(new IRe(b.nk().get(),_.qc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Ta(!0);return a};_.g.Mq=function(){return new _.Rq(CRe,{})};_.g.dj=function(){return this.Qb().jia?new _.Rq(ERe,{}):new _.Rq(DRe,{})};
_.g.B2a=function(){var a=(new FRe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.C2a.bind(this));return a};_.g.C2a=function(){var a=_.dXa(this.Qb().item).get();a&&a.forEach(function(b){_.lI(b,!1)})};
var KRe=function(a,b){_.H0.call(this,_.d4a,a);this.rs=b};_.H(KRe,_.H0);
var LRe=function(a,b){_.vW.call(this,a,b,142,!0);this.V={}};_.H(LRe,_.vW);LRe.prototype.ud=function(){var a=this,b=this.Mc.Pl(this.Qb().Zm,"update_color_find");b.mb(function(c){c=c.H;for(var d in c){var e=(c[d].Fh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.mb(function(){return _.ML(a,function(){var c=[],d;for(d in a.V)c.push((new KRe(a.V[d],parseInt(d,10))).submit(a.Ma()));return new _.Xn(c)},function(){var c=a.Qb();return(new KRe(c.Zm,c.rs)).submit(a.Ma())})})};
var MRe=function(a,b){_.H0.call(this,_.e4a,a);this.description=b};_.H(MRe,_.H0);
var NRe=function(a,b){_.vW.call(this,a,b,143,!0);this.V=""};_.H(NRe,_.vW);NRe.prototype.ud=function(){var a=this,b=this.Mc.Fm(this.Qb().docId,"update_description_find");b.mb(function(c){a.V=c.Lf()||""});return b.mb(function(){_.ML(a,function(){return(new MRe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var c=a.Qb();return(new MRe(c.docId,c.description)).submit(a.Ma())})})};
var ORe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},PRe=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var QRe=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var RRe=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var SRe=function(){return"Folders can't be moved into shared drives yet"},TRe=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var o1=function(a,b){BPe.call(this,b);this.Mc=a.get(_.ob)};_.H(o1,BPe);
var URe=function(a,b){o1.call(this,a,b)};_.H(URe,o1);URe.prototype.ud=function(){return this.Qb().lY?this.Mc.hH(VRe(this)):this.Mc.hH(WRe(this))};var WRe=function(a){var b=[a.Qb().parent];return _.yd(a.Qb().tj,function(c){return{docId:c,add:b,remove:[]}})},VRe=function(a){var b=[a.Qb().parent];return _.yd(a.Qb().tj,function(c){return{docId:c,add:[],remove:b}})};
var p1=function(a,b){BPe.call(this,b);this.zc=_.NL(a)};_.H(p1,BPe);
var XRe=function(a,b){o1.call(this,a,b)};_.H(XRe,o1);XRe.prototype.ud=function(){return this.Mc.Bea(this.Qb().tj,this.Qb().T4)};
var YRe=function(a,b){p1.call(this,a,b)};_.H(YRe,p1);YRe.prototype.ud=function(){var a=new _.pH;a.vc(this.Qb().qe);var b=_.NW("delete_team_drive");_.Q(a,2,b);return this.zc.$c(a)};
var ZRe=function(a,b){o1.call(this,a,b)};_.H(ZRe,o1);ZRe.prototype.ud=function(){return this.Mc.lfa(this.Qb().tj[0],this.Qb().description)};
var $Re=function(a,b){o1.call(this,a,b)};_.H($Re,o1);$Re.prototype.ud=function(){return this.Mc.Iea(this.Qb().tj[0],this.Qb().oN)};
var aSe=function(a,b){o1.call(this,a,b)};_.H(aSe,o1);aSe.prototype.ud=function(){return this.Mc.nfa()};
var bSe=function(a,b){o1.call(this,a,b)};_.H(bSe,o1);bSe.prototype.ud=function(){return this.Mc.ofa(this.Qb().tj[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var cSe=function(a,b){o1.call(this,a,b)};_.H(cSe,o1);cSe.prototype.ud=function(){return this.Mc.Sja(this.Qb().jl)};
var dSe=function(a,b,c,d,e){e=void 0===e?!0:e;_.H0.call(this,_.S3a,a);this.parent=b;this.type=c;this.zpa=e;this.S4="add"==c?[]:d||null};_.H(dSe,_.H0);
var fSe=function(a){var b=a.target,c=a.wZ,d=a.sources,e=a.destination;a=a.Ms;b=_.qw(new _.pw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?eSe():"";return(0,_.G)(b)},hSe=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=gSe();return(0,_.G)(a)},
iSe=function(a){var b=a.Dh,c=a.destination;a="";0<b.se&&0<b.Yd?(b=_.S(b.Yd+b.se)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.se?(b=_.S(b.se)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Yd)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=gSe();return(0,_.G)(a)},jSe=function(a){var b=a.Dh,c=a.wZ,d=a.sources,e=a.destination;a=a.Ms;var f="";0<b.se&&0<b.Yd?(b=_.qw(new _.pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.se?(b=_.qw(new _.pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.qw(new _.pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.Yd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?eSe():"";return(0,_.G)(f)},kSe=function(a){var b=a.Cla,c=a.destination,d=a.Vm,e=a.vma,f=a.u6a,h=a.GRa,k=a.domainName,l=a.ijb,n=a.kQa,q="<span>";a.uma||l?h||n?(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c)),DOMAIN_NAME:_.dl(_.S(k))}),q+=a):f?(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),q+=a):(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),q+=a):e?(a='Moving items to "'+(_.dl(_.S(c))+'". This could take a while.'),q+=a):(a="Moving items to "+(_.dl(_.S(c))+". This could take a while."),q+=a);q+="</span>"+(d?eSe():"");return(0,_.G)(q)},lSe=function(a){var b=a.Cla,c=a.destination,d=a.Vm,e=a.uma,f=a.vma,h="<span>";a.B$a?(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),h+=a):e?(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),h+=a):f?(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),h+=a):(a=_.qw(new _.pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.dl(_.S(c))}),h+=a);h+="</span>"+(d?eSe():"");return(0,_.G)(h)},gSe=function(){var a=""+mSe({Cb:"Undo add to folder."});return(0,_.G)(a)},eSe=function(){var a=""+mSe({Cb:"Undo move item."});return(0,_.G)(a)},
mSe=function(a){a=a.Cb;a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},nSe=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.dl(_.S(a.wf))+'".');b=b+a+("</span>"+_.H4d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.G)(b)};
var q1=function(a,b){o1.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ta=a.get(_.jVa);this.ad=_.Dy.getService(a)};_.H(q1,o1);
q1.prototype.ud=function(){var a=this,b=new _.ck,c=null,d=this.Mc.Pl(this.Qb().tj,"move_command_find");d.mb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return oSe(a,e)});d.mb(function(e){var f=c;if(0<e.errors.length){var h=aPe(e.errors);if(h)throw h;pSe(f,e.H)}qSe(a,f);e=a.W();e.mb(function(){a.ta.xna({HEa:a.Qb(),Jqa:(0,_.J)(a.ma,a),Gna:(0,_.J)(a.W,a)})});e.mb(a.wa,a);return e});_.fk(d,b);return b};var pSe=function(a,b){_.Ke(a,function(c){_.qI(c,_.he(c.Ph(),function(d){return!!b[d]}))})};
q1.prototype.W=function(){return this.Mc.hH(rSe(this))};q1.prototype.ma=function(){var a=new _.ck;_.fk(this.Mc.hH(sSe(this)),a);return a};var sSe=function(a){for(var b=a.Qb().tj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Qb().S4;h&&(f=tSe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
q1.prototype.wa=function(a){var b=this,c=_.Lb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().zpa&&this.Mc.Fm(this.Qb().parent,"move_command_progress_find").mb(function(e){e=(0,_.J)(b.zpa,b,e.getTitle(),c);uSe(b).mb(e,b)},this)};
q1.prototype.zpa=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Lc())a=(0,_.J)(this.ha,this,c,a),this.Mc.Fm(b,"move_command_success_find").mb(a,this)}else b=_.yd(b,function(e){return e.getItem()}),vSe(this,c,a,b)};q1.prototype.ha=function(a,b,c){b={target:c.getTitle(),wZ:a.length,sources:a,destination:b,Ms:!0};this.messageId=_.ab(this.ad,new _.Sq("move"==this.Qb().type&&a&&0<a.length?new _.Rq(fSe,b):new _.Rq(hSe,b),"d",wSe(this)))};
var vSe=function(a,b,c,d){for(var e={Yd:0,se:0},f=0;f<d.length;f++)_.mc(d[f].$b())?e.se++:e.Yd++;c={Dh:e,wZ:b.length,sources:b,destination:c,Ms:!0};a.messageId=_.ab(a.ad,new _.Sq("move"==a.Qb().type&&b&&0<b.length?new _.Rq(jSe,c):new _.Rq(iSe,c),"d",wSe(a)))},wSe=function(a){return{undo:function(){a.messageId&&_.Vz(a.ad,a.messageId);(new _.$5a).submit(a.Da)}}},oSe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ke(b.H,function(d){d=d.Ph();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Pl(_.Qe(c),
"move_command_parents_find")},uSe=function(a){var b=new _.ck,c=new _.In;if(a.Qb().S4)c.addAll(a.Qb().S4);else for(var d in a.V)c.addAll(a.V[d]);a.Mc.Pl(c.ih(),"move_command_titles_find").mb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},qSe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Ph())}},rSe=function(a){for(var b=a.Qb().tj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Qb().S4;h&&(f=tSe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
tSe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var xSe=function(a,b){o1.call(this,a,b);this.Pf=a.get(_.Yj)};_.H(xSe,o1);xSe.prototype.ud=function(){var a=this;return this.Mc.Xda(this.Qb().parentId,this.Qb().name).mb(function(){a.Pf.speak(a.Qb().name+" created successfully.")})};
var ySe=function(a,b){p1.call(this,a,b);this.Pf=a.get(_.Yj)};_.H(ySe,p1);ySe.prototype.ud=function(){var a=this,b=new _.II;b.setTitle(this.Qb().name);jPe(b);b=this.zc.$c(b);b.mb(function(){a.Pf.speak(a.Qb().name+" created successfully.")});return b};
var zSe=function(a,b){o1.call(this,a,b)};_.H(zSe,o1);zSe.prototype.ud=function(){return this.Mc.remove(this.Qb().tj)};
var ASe=function(a,b){o1.call(this,a,b)};_.H(ASe,o1);ASe.prototype.ud=function(){return this.Mc.remove(this.Qb().tj,this.Qb().Via,this.Qb().parentId)};
var BSe=function(a,b){o1.call(this,a,b)};_.H(BSe,o1);BSe.prototype.ud=function(){return this.Qb().lY?this.Mc.hH([{docId:this.Qb().tj[0],add:[this.Qb().parent],remove:[]}]):this.Mc.hH([{docId:this.Qb().tj[0],add:[],remove:[this.Qb().parent]}])};
var CSe=function(a,b){o1.call(this,a,b)};_.H(CSe,o1);CSe.prototype.ud=function(){return this.Mc.Tna(this.Qb().tj[0],this.Qb().title)};
var DSe=function(a,b){o1.call(this,a,b)};_.H(DSe,o1);DSe.prototype.ud=function(){return this.Mc.doa(this.Qb().tj)};
var ESe=function(a,b){o1.call(this,a,b)};_.H(ESe,o1);ESe.prototype.ud=function(){return this.Mc.Epa(this.Qb().tj,this.Qb().wD)};
var FSe=function(a,b){p1.call(this,a,b)};_.H(FSe,p1);FSe.prototype.ud=function(){var a=new _.NH;a.vc(this.Qb().jl);a.setTitle(this.Qb().name);iPe(a);return this.zc.$c(a)};
var GSe=function(a,b){o1.call(this,a,b)};_.H(GSe,o1);GSe.prototype.ud=function(){var a=this.Mc.Kqa(this.Qb().tj,this.Qb().parentId||void 0);a.mb(this.V,this);return a};GSe.prototype.V=function(a){if(a=_.me(_.Lb(a),function(b){return b instanceof Error}))throw a;};
var HSe=function(a,b){o1.call(this,a,b)};_.H(HSe,o1);HSe.prototype.ud=function(){return this.Mc.Mqa(this.Qb().jl)};
var ISe=function(a,b){o1.call(this,a,b)};_.H(ISe,o1);ISe.prototype.ud=function(){return this.Mc.Oqa(this.Qb().tj,this.Qb().rs)};
var JSe=function(a,b){p1.call(this,a,b)};_.H(JSe,p1);JSe.prototype.ud=function(){var a=new _.NH,b=this.Qb().nqa;a.vc(this.Qb().Zg.getItem().getId());if(b.JK){var c=new _.NYb;c.vc(b.imageId);var d=KSe(b.JK.Lja);_.u(c,2,d);d=KSe(b.JK.nJa);_.u(c,3,d);d=KSe(b.JK.AGa-b.JK.Lja);_.u(c,4,d);_.Q(a,9,c);_.u(a,6,b.color)}else _.u(a,3,b.imageId);iPe(a);return this.zc.$c(a)};var KSe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var cPe;cPe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.bPe=function(a,b){a.W=_.Yl(b)||""};
var LSe=function(){_.N.call(this);this.Ig=null;this.H=!1};_.H(LSe,_.N);_.g=LSe.prototype;_.g.initialize=function(a){this.Ig=a;this.Ig.De()?this.dispose():(this.H=!0,this.dispatchEvent("na"),_.ek(a,this.v_a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Sr=function(){};_.g.my=function(){};_.g.qQ=function(){return null};_.g.v_a=function(){this.H=!1;this.dispatchEvent("ma");this.dispose()};_.Um(_.Vm,LSe);
_.r1=function(a,b,c,d){_.vW.call(this,a,b,c,d);this.V=null;this.items=[];this.zD=null;this.ta=a.get(_.Ts);this.yd=a.get(_.jl);this.nz=a.get(_.gn);this.La=a.get(_.en);this.ka=new _.ck;this.Ka=_.tc(a)};_.H(_.r1,_.vW);_.r1.prototype.le=function(){return this.items};var MSe=function(a){return a.zD?a.zD:{}};_.r1.prototype.ud=function(){var a=this,b=this.Qb().Gg,c=_.D4d(this,function(){return NSe(a)},function(){return OSe(a)});_.ona(c,function(){a.nz.removeAll(b)});return c};_.r1.prototype.ZE=function(){return this.ka};
_.r1.prototype.eZ=function(a){return _.hk(a.Vm)};
var NSe=function(a){var b=new _.ck;_.nb(a.Ma(),_.ilb).mb(function(c){c.ta(MSe(a),a.H.Jj()).then(b.callback,b.kd,b)});return b},OSe=function(a){if(_.Se(MSe(a))){a.V=a.Mc.Pl(a.Qb().Gg,"move_to_dialog",_.xv).mb(function(d){return PSe(a,d)});a.V.Mk().mb(function(d){a.items=d});var b=new LSe;a.yd.nJ(b);var c=QSe(a)?RSe(a):SSe(a);b.initialize(c);return c}return TSe(a)},TSe=function(a){var b=MSe(a),c=b.Or.map(function(d){return d.id});return(b.cB?new dSe(c,b.Wx,"move",[b.cB]):new dSe(c,b.Wx,"add")).submit(a.Ma())},
RSe=function(a){var b=(new dSe(a.Qb().Gg,a.Mc.Ki().getId(),"add",void 0,!1)).submit(a.Ma()).mb(function(){return a.Qb().Gg});return a.Ama(b)};_.r1.prototype.wL=function(a){if(!a.nh.H)return null;var b=this.La.PA();a=a.nh.H(a.Gg[0]);return b&&(b=b.RM().Ba())&&b.contains(a)?null:a};
_.r1.prototype.Ama=function(a){var b=this,c=new _.ck;_.nb(this.Ma(),_.ilb).mb(function(d){a.Mk().mb(b.unblock,b).mb(b.Ux,b);var e=b.Qb();e.nh.x$&&e.nh.x$(e.Gg[0]);var f=e.nh.uja.bind(b,e.Gg[0]),h=e.Gg[0],k=b.wL(e);h=e.nh.NT?e.nh.NT(h):null;var l=_.Sc(d,"xe",function(){b.nz.addAll(e.Gg)});f=d.Sp(a,e.Gg.length,f,{Tz:e.nh.J2,gJ:e.nh.hFa,parentElement:k,viewportElement:h},b.H.Jj(),b.V);f.then(function(n){_.Eg(l);return n},function(){_.Eg(l)});e.Ama||d.ma();_.fk(USe(b,f),c)});return c};
var SSe=function(a){var b=a.V,c=b.Mk().mb(function(e){return VSe(a,e)}),d=new _.ck;_.nb(a.Ma(),_.ilb).then(function(e){_.fk(WSe(a,e,b,c),d)});return d},WSe=function(a,b,c,d){var e=_.hk(!0),f=a.Qb(),h=f.nh.uja(f.Gg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.nh.xjb+" id:"+f.Gg[0]+" len:"+f.Gg.length,_.Ck(c),Error("Ln");h.focus();f.nh.x$&&f.nh.x$(f.Gg[0]);var k=null;f.cu&&(k=_.uh(a.Mc.Fm(f.cu,"organize_destination",_.wc)).then(function(t){return a.ma(t)}));var l=_.Sc(b,"xe",function(){a.nz.addAll(f.Gg);
a.Wn();a.ka.De()||a.ka.callback()}),n=function(t){t=b.Ew(t,d,e,f.Gg.length,h,{Tz:f.nh.J2,gJ:f.nh.hFa,parentElement:a.wL(f),viewportElement:f.nh.NT?f.nh.NT(f.Gg[0]):null,margin:new _.br(0,-18,0,0)},f.FIa,f.$P||null,k,a.H.Jj());t.then(function(v){_.Eg(l);a.unblock(v)}).then(null,function(v){_.Eg(l);a.unblock();_.wJe(v)||_.Sa(a.Ma(),v,388)});return t},q=function(){_.Eg(l);a.unblock();_.uw(a,new _.LA(f.Gg,f.nh));return _.sna()};return f.FIa&&_.x(a.Ka,3,!1)?1!=f.Gg.length?q():_.ik(c.then(function(t){return _.mc(t[0].mimetype)?
USe(a,n(_.hk(t))):q()})):USe(a,n(c))};_.r1.prototype.unblock=function(a){this.ka.De()||this.ka.callback();return a};_.r1.prototype.ma=function(a){var b=dPe(a);return(a=a.Ac())?(b.qe=a,_.uh(this.ta.H(a)).then(function(c){c=c.getItem();b.wf=c.getTitle()||"";var d=c.Uj();b.dO=!(!d||!_.C(d,3));c=c.rC();b.CE=c?!!c.n5():b.CE;b.Ca=c?!!c.jX():b.Ca;return b},function(){return b})):_.uh(b)};
var XSe=function(a,b){return b?_.ik(a.ta.H(b).then(function(c){return c.getItem()})):_.hk(null)},VSe=function(a,b){return a.Mc.Pl(YSe(b),"move_to_dialog",_.wc).mb(function(c){return PSe(a,c)})},YSe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Qe(b)},PSe=function(a,b){var c=aPe(b.errors);if(c)throw c;a=_.Lb(b.H).map(a.ma.bind(a));a=_.wh(a);return _.ik(a)},USe=function(a,b){var c=_.fk(new _.ck,a.Qb().$U);b.then(function(d){_.fk(ZSe(a,d),c)},function(d){_.wJe(d)?
c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.uw(a,new _.$5a)):c.kd(_.Ia(d))});return c},ZSe=function(a,b){a.zD=b;var c=a.Qb();return(new _.Xn([$Se(a,b.Wx,b.UC),$Se(a,b.cB,b.Dz),XSe(a,c.cu||b.Wx),XSe(a,b.Lla||null),a.V])).mb(a.Fa.bind(a))};_.r1.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.zD.UC=a[0][1];this.zD.Dz=b;this.zD.Jla=c;this.zD.H=d;this.items=e;return this.zD};
var $Se=function(a,b,c){return c?_.hk(c):b?a.Mc.Fm(b,"move_command_titles_find",[2]).mb(function(d){return d.getTitle()}):_.hk()};_.g=_.r1.prototype;
_.g.kC=function(a){var b=a instanceof _.Qa?a.Ti:null;if(b&&36==b.Ui())a=this.le(),a="onlyfiles"==_.uJe(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Ui())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Ui())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Ui())return a=this.le()[0],new _.Rq(QRe,{domainName:this.iha(a)});if(b&&40==b.Ui())return new _.Rq(RRe,
{});b&&42==b.Ui()?a="Can't move file because file owner isn't a shared drive member.":b&&43==b.Ui()?a=this.pxa():b&&52==b.Ui()?(a=this.le()[0],a="You can\u2019t move files outside of "+this.iha(a)):a="undefined"!=typeof _.xKe&&a instanceof _.xKe?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Rq(ORe,{errorMessage:a})};_.g.oDa=function(a){return _.Yl(a)};_.g.rla=function(a){return _.Yl(a)};_.g.iha=function(a){return a.W};_.g.Rxa=function(a){return a.W};_.g.pxa=function(){return"Can't move file because file owner isn't a member of the same domain as the shared drive."};
_.g.dj=function(a){var b=a.Lla!=a.eGa,c=!!a.ofb;if(a.dlb)return new _.Rq(nSe,{wf:a.ODa});if(b){var d=a.Or;d=d&&0<d.length?this.Rxa(d[0]):"";var e=a.H;e=e&&"rs9VAe"!=e?this.rla(e):this.rla(a.Jla);d=!(!e||!d||e==d);e=!(!b||!a.eGa||a.Lla);if(d&&c||e)return new _.Rq(lSe,{destination:a.UC,Cla:a.Or.length,B$a:e,uma:"onlyfiles"==a.IA,vma:"onlyfolders"==a.IA,Vm:this.Ms});if(a.ODa)return new _.Rq(kSe,{kQa:d,destination:a.UC,domainName:this.oDa(a.H)||"My Drive",GRa:a.H.rC().n5(),u6a:a.H.rC().jX(),Cla:a.Or.length,
uma:"onlyfiles"==a.IA,vma:"onlyfolders"==a.IA,ijb:b,Vm:this.Ms})}if(1==a.Or.length)b=a.UC,c=a.Vm,d=this.le()[0].name,a=QSe(this,a)?new _.Rq(hSe,{destination:b,target:d}):new _.Rq(fSe,{destination:b,wZ:a.rJ?YSe(a.Or).length:1,sources:[a.Dz],target:d,Ms:c});else{b=a.Or;c={Yd:0,se:0};for(d=0;d<b.length;d++)_.mc(b[d].mimetype)?c.se++:c.Yd++;d=a.UC;a=QSe(this,a)?new _.Rq(iSe,{destination:d,Dh:c}):new _.Rq(jSe,{destination:d,Dh:c,wZ:a.rJ?YSe(b).length:1,sources:[a.Dz],Ms:a.Vm})}return a};
var QSe=function(a,b){return a.Qb().getType()==_.oUa?!0:b&&b.rJ?!1:b&&null==b.Dz?!0:!1};
var aTe=function(a,b){_.r1.call(this,a,b,145,!0)};_.H(aTe,_.r1);
var bTe=function(a,b){_.r1.call(this,a,b,147,!1)};_.H(bTe,_.r1);
var cTe=function(a,b){_.r1.call(this,a,b,148,!1)};_.H(cTe,_.r1);
var dTe=function(a,b){_.r1.call(this,a,b,149,!1)};_.H(dTe,_.r1);dTe.prototype.Mq=function(){return new _.Rq(PRe,{})};
var eTe=function(a,b){_.r1.call(this,a,b,150,!1)};_.H(eTe,_.r1);eTe.prototype.Mq=function(){return new _.Rq(PRe,{})};
var fTe=function(a,b){_.tw.call(this,a);this.action=b;this.Oh=a.get(_.ob);this.Fj=_.zc(a)};_.H(fTe,_.tw);fTe.prototype.Qb=function(){return this.action};
fTe.prototype.ud=function(){var a=this,b=new _.ck;this.Oh.Pl(this.action.Gg,"move_to_find",_.xv).then(function(c){var d=Object.values(c.H);c=[];d=_.B(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Vcb(a.Ma(),e,a.Oh,a.Fj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.uw(a,new _.ZOe(a.action.cu,a.action.Gg,a.action.nh,a.action.$P));f=new _.LA(a.action.Gg,a.action.nh,a.action.cu);return _.uw(a,f)}).then(function(f){b.callback(f)},function(f){b.kd(f)})});return b};
var gTe=function(a,b){_.r1.call(this,a,b,152,!0);this.Na=_.NL(a);this.Ra=new _.Mo(a)};_.H(gTe,_.r1);
gTe.prototype.ud=function(){var a=this,b=this.Qb();if(!b.cu)return new _.ck;var c=new lPe;_.u(c,1,b.Gg||[]);_.u(c,2,b.cu);var d=this.Na.mqa(c);c=this.Mc.Fm(b.cu,"organize_destination",_.wc);var e=this.Mc.Pl(b.Gg,"move_to_dialog",_.xv).mb(function(f){return PSe(a,f)});this.V=e;c=_.wh([c,e]).then(function(f){f=_.B(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.mc(l.mimetype)});if(0==k.filter(function(l){return l.qe}).length&&0<f.length&&!_.Oo(a.Ra))return hTe(a,h,
k),d.ha().then(function(){return hTe(a,h,k)},function(l){a.ZE().De()||a.ZE().callback();throw l;});_.uw(a,b.H?new _.$Oe(b.cu,b.Gg,b.nh):new _.ZOe(b.cu,b.Gg,b.nh,b.$P));a.ZE().De()||a.ZE().callback();f=MSe(a);f.IA="onlyfiles";f.Jla=h;return _.hk(f)});c=_.ik(c);e=new LSe;this.yd.nJ(e);e.initialize(c);return c};var hTe=function(a,b,c){var d=MSe(a);d.UC=b.getTitle();d.Jla=b;d.Or=c;d.IA="onlyfolders";a.ZE().De()||a.ZE().callback();return ZSe(a,d)};gTe.prototype.Mq=function(){return new _.Rq(TRe,{})};
gTe.prototype.dj=function(a){return a&&"onlyfolders"==a.IA?new _.Rq(SRe,{}):null};
var fPe;fPe=null;_.gPe=function(){return[[{title:"Selection",Cj:[_.P8a,_.S8a,_.R8a,_.Q8a]},{title:"Go to",Cj:[_.z8a,_.y8a,_.D8a,_.e9a]},{title:"Application",Cj:[_.F8a,_.f9a,_.j9a,_.G8a]}],[{title:"Menus",Cj:[_.b9a]},{title:"Actions",Cj:[_.mz,_.k9a]}]]};
var iTe=function(a){_.M.call(this);this.Da=a;this.H=null;this.V=a.get(_.pj).Ia();this.yd=a.get(_.jl);this.Jc=a.get(_.hc);this.W=_.Qh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Rj(a.get(_.ma)));this.Sb=new _.pd(this);this.Qa(this.Sb)};_.H(iTe,_.M);
var sRe=function(a){return _.nb(a.Da,_.pq).then(function(b){return b.bQ().then(function(){if(!a.H){var c=_.VNe(hPe(a.Da)),d=_.rOe(c);c=new k1(c,a.W,d,a.V);a.H=new _.XOe(c,!1,a.V);a.Qa(a.H);a.H.render();a.yd.Lna(a.H)}a.H.gT(a.Jc.Dd().get());a.H.Ta(!a.H.isVisible())})})};
_.Kn({id:_.mVa,callback:_.$e(function(a,b){return new URe(a,b)})},{id:_.nVa,callback:_.$e(function(a,b){return new XRe(a,b)})},{id:_.oVa,callback:_.$e(function(a,b){return new YRe(a,b)})},{id:_.pVa,callback:_.$e(function(a,b){return new $Re(a,b)})},{id:_.qVa,callback:_.$e(function(a,b){return new aSe(a,b)})},{id:_.rVa,callback:_.$e(function(a,b){return new bSe(a,b)})},{id:_.tVa,callback:_.$e(function(a,b){return new q1(a,b)})},{id:_.uVa,callback:_.$e(function(a,b){return new xSe(a,b)})},{id:_.vVa,
callback:_.$e(function(a,b){return new ySe(a,b)})},{id:_.wVa,callback:_.$e(function(a,b){return new zSe(a,b)})},{id:_.xVa,callback:_.$e(function(a,b){return new ASe(a,b)})},{id:_.yVa,callback:_.$e(function(a,b){return new BSe(a,b)})},{id:_.zVa,callback:_.$e(function(a,b){return new CSe(a,b)})},{id:_.AVa,callback:_.$e(function(a,b){return new DSe(a,b)})},{id:_.BVa,callback:_.$e(function(a,b){return new ESe(a,b)})},{id:_.CVa,callback:_.$e(function(a,b){return new FSe(a,b)})},{id:_.DVa,callback:_.$e(function(a,
b){return new GSe(a,b)})},{id:_.EVa,callback:_.$e(function(a,b){return new ISe(a,b)})},{id:_.FVa,callback:_.$e(function(a,b){return new ZRe(a,b)})},{id:_.GVa,callback:_.$e(function(a,b){return new JSe(a,b)})},{id:_.lWa,callback:_.$e(function(a,b){return new aTe(a,b)})},{id:_.mWa,callback:_.$e(function(a,b){return new bTe(a,b)})},{id:_.nWa,callback:_.$e(function(a,b){return new cTe(a,b)})},{id:_.IVa,callback:_.$e(function(a,b){return new VPe(a,b)})},{id:_.JVa,callback:_.$e(function(a,b){return new bQe(a,
b)})},{id:_.KVa,callback:_.$e(function(a,b){return new fQe(a,b)})},{id:_.LVa,callback:_.$e(function(a,b){return new jQe(a,b)})},{id:_.MVa,callback:_.$e(function(a,b){return new mQe(a,b)})},{id:_.NVa,callback:_.$e(function(a,b){return new qQe(a,b)})},{id:_.OVa,callback:_.$e(function(a,b){return new rQe(a,b)})},{id:_.PVa,callback:_.$e(function(a,b){return new wQe(a,b)})},{id:_.QVa,callback:_.$e(function(a,b){return new yQe(a,b)})},{id:_.RVa,callback:_.$e(function(a,b){return new zQe(a,b)})},{id:_.SVa,
callback:_.$e(function(a,b){return new l1(a,b)})},{id:_.TVa,callback:_.$e(function(a,b){return new LQe(a,b)})},{id:_.sVa,callback:_.$e(function(a,b){return new cSe(a,b)})},{id:_.UVa,callback:_.$e(function(a,b){return new PQe(a,b)})},{id:_.oWa,callback:_.$e(function(a,b){return new dTe(a,b)})},{id:_.pWa,callback:_.$e(function(a,b){return new fTe(a,b)})},{id:_.qWa,callback:_.$e(function(a,b){return new eTe(a,b)})},{id:_.VVa,callback:_.$e(function(a,b){return new RQe(a,b)})},{id:_.WVa,callback:_.$e(function(a,
b){return new SQe(a,b)})},{id:_.XVa,callback:_.$e(function(a,b){return new TQe(a,b)})},{id:_.YVa,callback:_.$e(function(a,b){return new XQe(a,b)})},{id:_.ZVa,callback:_.$e(function(a,b){return new ZQe(a,b)})},{id:_.$Va,callback:_.$e(function(a,b){return new cRe(a,b)})},{id:_.aWa,callback:_.$e(function(a,b){return new gRe(a,b)})},{id:_.bWa,callback:_.$e(function(a,b){return new n1(a,b)})},{id:_.cWa,callback:_.$e(function(a,b){return new qRe(a,b)})},{id:_.$ta,Pb:iTe},{id:_.dWa,callback:_.$e(function(a,
b){return new rRe(a,b)})},{id:_.eWa,callback:_.$e(function(a,b){return new vRe(a,b)})},{id:_.rWa,callback:_.$e(function(a,b){return new gTe(a,b)})},{id:_.fWa,callback:_.$e(function(a,b){return new zRe(a,b)})},{id:_.gWa,callback:_.$e(function(a,b){return new ARe(a,b)})},{id:_.hWa,callback:_.$e(function(a,b){return new BRe(a,b)})},{id:_.iWa,callback:_.$e(function(a,b){return new JRe(a,b)})},{id:_.HVa,callback:_.$e(function(a,b){return new HSe(a,b)})},{id:_.jWa,callback:_.$e(function(a,b){return new LRe(a,
b)})},{id:_.kWa,callback:_.$e(function(a,b){return new NRe(a,b)})});

var jTe=[_.A8a,_.B8a,_.z8a,_.x8a,_.E8a,_.y8a,_.D8a,_.e9a,_.w8a],kTe=[_.r8a,_.H8a,_.O8a,_.b9a,_.$8a],lTe=[_.mz,_.X8a,_.a9a,_.k9a,_.v8a,_.I8a,_.J8a,_.c9a,_.h9a,_.i9a],mTe=[_.p8a,_.q8a];
_.gPe=function(a){var b=[_.n8a],c=a.get(_.pq).W,d=new _.My(a);_.o9a.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"Selection",Cj:_.l9a},{title:"Go to",Cj:jTe},{title:"Application",Cj:_.m9a}],[{title:"Create",Cj:b},{title:"Upload",Cj:mTe},{title:"Menus",Cj:kTe},{title:"Actions",Cj:lTe}]]};

_.g=_.r1.prototype;_.g.oDa=function(a){return a.V()};_.g.rla=function(a){return _.w(a,136)};_.g.iha=function(a){return a.vi};_.g.Rxa=function(a){return a.customerId};_.g.pxa=function(){return"Can't move file because file owner isn't a member of the same organization as the shared drive."};
_.bPe=function(a,b){a.vi=b.V()||""};


_.m().Aa();

}catch(e){_._DumpException(e)}
VB ¶¡{