ˇˇo"contentBè∫/*_M:sy115*/
try{
var LPb,MPb,NPb,RPb,VPb,WPb,XPb,YPb,lQb,WH,mQb,nQb,uQb,vQb,wQb,FQb,GQb,TPb,cRb,SPb,pRb,qRb,rRb,sRb,uRb,vRb,wRb,xRb,zRb,ARb,BRb,DRb,PRb,QRb,VRb,XRb,YRb,ZRb,dSb,gSb,lSb,mSb,nSb,pSb,fQb,rSb,gQb,sSb,AI,CI,vSb,wSb,xSb,ySb,zSb,CSb,DSb,ESb,FSb,GSb,HSb,ISb,oQb,LSb,pQb,qQb,rQb,sQb,tQb,USb,TSb,cTb,eTb,hTb,fTb,iTb,gTb,dTb,lTb,sTb,KTb,LTb,MTb,PTb,STb,XTb,ZTb,$Tb,aUb,bUb,cUb,dUb,eUb,fUb,gUb,hUb,iUb,jUb,pUb,kUb,sUb,uUb,lUb,wUb,yUb,zUb,CUb,GUb,HUb,IUb,UTb,TUb,UUb,VUb,WUb,YUb,bVb,$Ub,cVb,dVb,ZUb,eVb,aVb,nVb,mVb,
oVb,qVb,sVb,tVb,uVb,yVb,zVb,AVb,BVb,NSb;_.YG=function(a,b,c){var d=new _.Pa,e=_.aha(_.YG);_.u(d,20,e);_.wG(d,a);_.vG(d,b?b:2);c&&_.iG(d,c);return d};_.ZG=function(a){var b;a instanceof _.Pa?b=new _.Qa(null,a):b=_.fG(a)?a:_.r.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("sb`"+a);b.stack||(b.stack=_.aha(_.ZG));return b};
_.KPb=function(a){return a instanceof _.Qa?a:a instanceof _.Pa?new _.Qa(void 0,a):a instanceof Error?new _.Qa("Not a drive.ds.Error",void 0,a):new _.Qa("Not an Error",void 0,Error("tb`"+JSON.stringify(a)))};_.$G=function(a){throw _.KPb(a);};LPb=function(a){a=a.Ui();return 3==a||31==a||13==a||9==a};MPb=function(a){return 7==a.Ui()||24==a.hn()&&(a=a.EE(),503==a||429==a)?!0:!1};NPb=function(a,b){return b?b+"("+a+")":a};
_.aH=function(a,b,c){var d={},e=[];b&&e.push("kind");a.H3a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.OPb.includes(n)){var q=_.gab.get(n);if(q){var t=_.Tz[n];a.BH&&t&&(q=t);a.Dv&&(a.BH?(n=_.Sz[n])&&(q=n):(n=_.hab[n])&&(q=n));q.split(",").forEach(function(v){var z=_.zga(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.B(Object.entries(d)),k=h.next();!k.done;f={cU:f.cU},k=h.next()){var l=_.B(k.value);k=l.next().value;l=l.next().value;
f.cU=[];l.forEach(function(n){return function(q){n.cU.push(q)}}(f));"owners"==k&&b&&f.cU.push("kind");e.push(NPb(f.cU.join(","),k))}return NPb(e.join(","),c)};_.PPb=function(a){var b=new _.Ao;b.append(_.aH(a,!0));return b.toString()};_.QPb=function(a,b){return a.filter(function(c){return b.includes(c)})};RPb=function(a){a=a.filter(function(b){return!_.gab.has(b)});if(a.length)throw Error("hd`"+a.join(", "));};
_.UPb=function(a){if(a){var b=a.$b();b&&a.Ei(b.toLowerCase());SPb(a,_.ej(a,TPb,58).map(function(c){var d=c.$b();d&&c.Ei(d.toLowerCase());return c}))}};_.bH=function(a){return a?"application/vnd.google-apps.shortcut"==a.$b():!1};_.cH=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.$b();return b&&_.bH(a)?(a=a.Ye(),!!a&&"application/vnd.google-apps.folder"==_.w(a,3)):"application/vnd.google-apps.folder"==c};VPb=function(a){var b=a&&a.getId()||null;a&&_.bH(a)&&(a=(a=a.Ye())&&_.w(a,1))&&(b=a);return b};
WPb=function(a,b){b&&(_.ki(a,"openDrive",!!_.x(b,2,!1)),_.ki(a,"reason",_.w(b,1)||0),_.ki(a,"syncType",_.w(b,3)||0),_.ki(a,"errorRecovery",!!_.x(b,4,!1)))};XPb=function(a){if(_.Se(a))return"\r\n";var b="";_.Ke(a,function(c,d){b+=d+": "+c+"\r\n"});return b};YPb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.zga(a[c],":",1);d&&2==d.length&&(b[(0,_.Fe)(d[0])]=(0,_.Fe)(d[1]))}return _.gG(b)};
lQb=function(a){if(a instanceof _.dH)return"request access";if(a instanceof _.eH)return"admin migrate to TD";if(a instanceof _.fH)return"authorize app";if(a instanceof _.gH)return"copy item";if(a instanceof _.hH)return"change category links";if(a instanceof _.iH)return"create item";if(a instanceof _.jH)return"create ws";if("undefined"!=typeof _.kH&&a instanceof _.kH)return"delete app";if("undefined"!=typeof _.lH&&a instanceof _.lH)return"delete backup";if(a instanceof _.mH)return"delete item";if("undefined"!=
typeof _.nH&&a instanceof _.nH)return"delete permission";if(a instanceof _.oH)return"delete revision";if(a instanceof _.pH)return"delete TD";if("undefined"!=typeof _.GC&&a instanceof _.GC)return"delete pref";if(a instanceof _.qH)return"delete ws";if(a instanceof _.rH)return"download item";if(a instanceof _.sH)return"empty trash";if(a instanceof _.yn)return"find by ID";if(a instanceof _.ZPb)return"item export start";if("undefined"!=typeof _.tH&&a instanceof _.tH)return"get app";if("undefined"!=typeof _.uH&&
a instanceof _.uH)return"insert app";if("undefined"!=typeof _.vH&&a instanceof _.vH)return"insert permission";if(a instanceof _.jG)return a=a.ld(),_.wH(a)?"quick access item query":_.xH(a)?"people predict item query":_.yH(a)?"drive priority query":"item query";if("undefined"!=typeof _.zH&&a instanceof _.zH)return"list android backup items request";if(a instanceof _.AH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.BH&&a instanceof _.BH?"list backups":a instanceof _.EG?"list changes":a instanceof _.CH?"list permissions":"undefined"!=typeof _.DH&&a instanceof _.DH?"list revisions":a instanceof _.EH?"people api":a instanceof _.dF?"get published category":"undefined"!=typeof _.FH&&a instanceof _.FH?"get remaining changes":a instanceof _.GH?"remove item":"undefined"!=typeof _.HH&&a instanceof _.HH?"reparent item":a instanceof
_.IH?"restore item":"undefined"!=typeof _.JH&&a instanceof _.JH?"list suggested workspace items":a instanceof _.Dn?"list suggested workspaces":"undefined"!=typeof _.KH&&a instanceof _.KH?"update app":a instanceof _.LH?"update category metadata":a instanceof _.CG?"update item":a instanceof _.MH?"update revision":a instanceof _.NH?"update TD":"undefined"!=typeof _.HC&&a instanceof _.HC?"update pref":a instanceof _.OH?"update ws":a instanceof _.PH?"get account":"undefined"!=typeof _.QH&&a instanceof
_.QH?"get workspace":a instanceof _.$Pb?"list activity":a instanceof _.aQb?"list category metadata":a instanceof _.RH?"create TD":"undefined"!=typeof _.bQb&&a instanceof _.bQb?"item export cancel":"undefined"!=typeof _.cQb&&a instanceof _.cQb?"item export status":"undefined"!=typeof _.SH&&a instanceof _.SH?"get largest change ID":a instanceof _.dQb?"list prefs":a instanceof _.TH?"multipart upload":a instanceof _.eQb?"list published categories":a instanceof fQb?"init resumable upload":a instanceof
gQb?"resumable upload chunk":a instanceof _.hQb?"resumable upload":a instanceof _.hF?"get TD":"undefined"!=typeof _.iQb&&a instanceof _.iQb?"move TD preflight":a instanceof _.UH?"list TDs":"undefined"!=typeof _.VH&&a instanceof _.VH?"get TD stats":a instanceof _.jQb?"test connection":"undefined"!=typeof _.kQb&&a instanceof _.kQb?"list workspaces":"unknown"};WH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
mQb=function(a){if(a instanceof _.iH||a instanceof _.TH||a instanceof _.hQb||a instanceof fQb||a instanceof gQb)return(new _.XH).Dc(8);throw Error("He");};nQb=function(a){if(a instanceof _.CG){var b=_.YH(_.u(_.lj(a),1,void 0),void 0);b=_.kj(b,_.cOb)}else b=!1;b||(a instanceof _.CG?(a=_.YH(_.u(_.lj(a),1,void 0),void 0),b=_.kj(a,_.dOb)||_.kj(a,_.eOb)):b=!1);return b?!1:!0};_.ZH=function(a){return oQb.includes(a.constructor)?nQb(a):!1};
uQb=function(a,b){return pQb.includes(a.constructor)||b&&(_.x(b,54,!1)&&qQb.includes(a.constructor)||rQb.includes(a.constructor)&&!_.$H(a)||_.x(b,56,!1)&&_.$H(a)||_.x(b,57,!1)&&sQb.includes(a.constructor)||!(!_.x(b,53,!1)||qQb.includes(a.constructor)||rQb.includes(a.constructor)||_.$H(a)||sQb.includes(a.constructor)||tQb.includes(a.constructor)))?!0:!1};
vQb=function(a,b,c){c=void 0===c?!1:c;var d=new _.bi(_.A(b,16,"")+"/open"),e=a.getId();_.bH(a)&&c&&(e=VPb(a));_.ki(d,"id",e);_.ki(d,"authuser",_.zG(b.Ve()));return d.toString()};wQb=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.$b(a[c])){var d=_.zga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ne(b,function(h){return h.join(", ")})};_.xQb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.xQb,_.O);
_.aI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.aI,_.O);_.aI.prototype.ub=function(){return _.w(this,1)};_.aI.prototype.qc=function(a){return _.u(this,1,a)};_.aI.prototype.fl=function(){return _.u(this,1,void 0)};_.aI.prototype.Ai=function(){return null!=_.w(this,1)};var yQb=[3],zQb=function(a){_.P(this,a,0,-1,yQb,null)};_.L(zQb,_.O);zQb.prototype.V=function(){var a=_.w(this,3);this.La||(this.La={});if(!this.La[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.La[3]=!0}return a};
var AQb=[3],BQb=function(a){_.P(this,a,0,-1,AQb,null)};_.L(BQb,_.O);BQb.prototype.V=function(){return _.w(this,3)};_.CQb=function(a){var b=new _.Ej;return _.u(b,1,a)};_.DQb=function(a,b){return _.u(a,5,b)};_.EQb=function(a,b){return _.u(a,8,b)};FQb=[3];GQb=function(a){_.P(this,a,0,-1,FQb,null)};_.L(GQb,_.O);GQb.prototype.V=function(){return _.w(this,3)};_.bI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.bI,_.O);_.bI.prototype.ub=function(){return _.w(this,1)};
_.bI.prototype.qc=function(a){return _.u(this,1,a)};_.bI.prototype.fl=function(){return _.u(this,1,void 0)};_.bI.prototype.Ai=function(){return null!=_.w(this,1)};_.cI=function(a){return _.ej(a,_.Gd,6)};_.dI=function(a){return _.ej(a,_.sb,12)};_.eI=function(a){return _.A(a,45,1)};_.wH=function(a){return _.x(a,47,!1)};_.xH=function(a){return _.x(a,49,!1)};_.yH=function(a){return _.x(a,52,!1)};_.fI=function(a){return _.A(a,2,"")};_.gI=function(a){return _.A(a,39,0)};
_.hI=function(a){return _.x(a,40,!1)};_.iI=function(a){return _.x(a,49,!1)};_.HQb=function(a,b){return _.u(a,1,b)};_.IQb=function(a,b){return _.u(a,7,b)};_.JQb=function(a,b){return _.u(a,8,b)};_.KQb=function(a,b){return _.u(a,9,b)};_.LQb=function(a,b){return _.u(a,11,b)};_.MQb=function(a,b){return _.u(a,12,b)};_.NQb=function(a,b){return _.u(a,16,b)};_.OQb=function(a,b){return _.u(a,17,b)};_.PQb=function(a,b){return _.u(a,20,b)};_.QQb=function(a,b){return _.u(a,21,b)};
_.RQb=function(a,b){return _.u(a,31,b)};_.SQb=function(a,b){return _.u(a,32,b)};_.TQb=function(a,b){return _.u(a,33,b)};_.UQb=function(a,b){return _.u(a,42,b)};_.VQb=function(a,b){return _.u(a,43,b)};_.WQb=function(a,b){return _.u(a,46,b)};_.XQb=function(a,b){return _.u(a,47,b)};_.YQb=function(a,b){return _.u(a,48,b)};_.jI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.jI,_.O);_.kI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.kI,_.O);_.kI.prototype.Vv=function(){return _.w(this,4)};
_.lI=function(a,b){return _.u(a,1,b)};_.ZQb=function(a,b){return _.u(a,2,b)};TPb=function(a){_.P(this,a,0,-1,null,null)};_.L(TPb,_.O);TPb.prototype.$b=function(){return _.w(this,1)};TPb.prototype.Ei=function(a){return _.u(this,1,a)};TPb.prototype.getUrl=function(){return _.w(this,2)};_.mI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.mI,_.O);_.mI.prototype.Ne=function(){return _.w(this,3)};_.mI.prototype.Uf=function(a){return _.u(this,3,a)};_.nI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.nI,_.O);
_.$Qb=function(a,b){return _.u(a,1,b)};_.aRb=function(a,b){return _.gj(a,2,b)};_.bRb=function(a,b){return _.gj(a,3,b)};cRb=[2];_.oI=function(a){_.P(this,a,0,-1,cRb,null)};_.L(_.oI,_.O);_.oI.prototype.Lf=function(){return _.w(this,1)};_.oI.prototype.uk=function(a){return _.u(this,1,a)};_.oI.prototype.Asa=function(a,b){return _.bj(this,2,a,b)};_.pI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.pI,_.O);_.pI.prototype.Ne=function(){return _.w(this,2)};_.pI.prototype.Uf=function(a){return _.u(this,2,a)};
_.qI=function(a,b){return _.u(a,2,b||[])};_.dRb=function(a,b){_.u(a,8,b)};_.eRb=function(a,b){return _.u(a,19,b)};_.fRb=function(a,b){_.u(a,26,b)};_.gRb=function(a,b){_.u(a,31,b)};_.hRb=function(a,b){_.u(a,34,b)};_.iRb=function(a,b){return _.u(a,44,b)};_.jRb=function(a,b){return _.u(a,52,b)};SPb=function(a,b){_.gj(a,58,b)};_.kRb=function(a,b){return _.u(a,72,b)};_.lRb=function(a,b){_.Q(a,85,b)};_.mRb=function(a,b){return _.u(a,92,b)};_.nRb=function(a,b){return _.u(a,93,b)};
_.oRb=function(a){return _.Mu.prototype.xT.call(a,!0)+"T"+_.Tf(a.getHours(),2)+":"+_.Tf(a.getMinutes(),2)+":"+_.Tf(a.getSeconds(),2)+a.kX()};_.rI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rI,_.O);_.rI.prototype.Hz=function(a){_.u(this,1,a)};pRb=[3,4,10,18,19,28];_.iH=function(a){_.P(this,a,0,-1,pRb,null)};_.L(_.iH,_.O);_.g=_.iH.prototype;_.g.$b=function(){return _.w(this,1)};_.g.Ei=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};
_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Rz=function(a,b){_.bj(this,3,a,b)};_.g.Gr=function(){return _.x(this,13,!1)};_.g.Ac=function(){return _.w(this,14)};_.g.Lc=function(){return _.w(this,23)};_.g.Vv=function(){return _.w(this,24)};_.sI=function(a){return _.w(a,9)};_.mH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.mH,_.O);_.mH.prototype.getId=function(){return _.w(this,1)};_.mH.prototype.vc=function(a){return _.u(this,1,a)};_.pH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.pH,_.O);
_.pH.prototype.getId=function(){return _.w(this,1)};_.pH.prototype.vc=function(a){return _.u(this,1,a)};_.YH=function(a,b){return _.Q(a,17,b)};qRb=[7,8];_.NH=function(a){_.P(this,a,0,-1,qRb,null)};_.L(_.NH,_.O);_.g=_.NH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.n5=function(){return _.C(this,12)};_.g.jX=function(){return _.C(this,13)};
_.g.Vl=function(){return _.C(this,15)};rRb=[1];_.tI=function(a){_.P(this,a,0,-1,rRb,null)};_.L(_.tI,_.O);_.g=_.tI.prototype;_.g.wh=function(){return _.w(this,1)};_.g.Nl=function(){return _.y(this,_.Gj,2)};_.g.Yg=function(){return _.A(this,3,20)};_.g.Ni=function(a){return _.u(this,3,a)};_.g.Vl=function(){return _.C(this,4)};_.UH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.UH,_.O);_.UH.prototype.getOptions=function(){return _.y(this,_.gMb,1)};_.UH.prototype.wm=function(){return _.w(this,2)};
_.UH.prototype.ld=function(){return _.y(this,_.tI,3)};sRb=function(a,b){return _.VMb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.tRb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.rG(c,"deleting object store "+b);}};uRb=function(){var a=new _.PNb;a.H=12E4;a.ha=!0;return a};
vRb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
wRb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};xRb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.yRb=function(a){if(_.oka)return _.r.atob(a);var b="";_.qka(a,function(c){b+=String.fromCharCode(c)});return b};zRb=function(){this.V=0;this.H=[]};_.g=zRb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=ARb(this,a);return this.H[a]};_.g.set=function(a,b){a=ARb(this,a);this.H[a]=b};_.g.jc=function(){return this.H.length};
_.g.yc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.ih=function(){var a=this.jc(),b=this.jc(),c=[];for(a=this.jc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Te=function(){for(var a=[],b=this.jc(),c=0;c<b;c++)a[c]=c;return a};_.g.Dn=function(a){for(var b=this.jc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};ARb=function(a,b){if(b>=a.H.length)throw Error("R");return 40>a.H.length?b:(a.V+Number(b))%40};BRb=[2,3];_.hH=function(a){_.P(this,a,0,-1,BRb,null)};
_.L(_.hH,_.O);_.hH.prototype.Ac=function(){return _.w(this,1)};_.uI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.uI,_.O);_.g=_.uI.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.$b=function(){return _.w(this,2)};_.g.Ei=function(a){return _.u(this,2,a)};_.g.Gr=function(){return _.C(this,4)};_.g.bC=function(){return _.w(this,8)};_.g.Hz=function(a){_.u(this,8,a)};_.XH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.XH,_.O);_.g=_.XH.prototype;
_.g.Hb=function(){return _.w(this,1)};_.g.Dc=function(a){return _.u(this,1,a)};_.g.getItem=function(){return _.y(this,_.Ul,2)};_.g.setItem=function(a){return _.Q(this,2,a)};_.g.Ij=function(){return _.w(this,3)};_.g.Lc=function(){return _.w(this,5)};_.CRb=function(a,b){return _.u(a,5,b)};_.g=_.XH.prototype;_.g.tC=function(){return _.w(this,7)};_.g.W_=function(a){return _.u(this,7,a)};_.g.Uea=function(a){_.u(this,9,a)};_.g.ava=function(a){_.u(this,10,a)};_.g.aI=function(){return _.w(this,16)};
_.g.I_=function(a){return _.u(this,16,a)};_.dH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.dH,_.O);_.dH.prototype.Lc=function(){return _.w(this,1)};_.eH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.eH,_.O);_.eH.prototype.getId=function(){return _.w(this,1)};_.eH.prototype.vc=function(a){return _.u(this,1,a)};_.eH.prototype.Qk=function(){return _.w(this,2)};_.fH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.fH,_.O);_.fH.prototype.Lc=function(){return _.w(this,2)};DRb=[3,7];
_.gH=function(a){_.P(this,a,0,-1,DRb,null)};_.L(_.gH,_.O);_.g=_.gH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.Rz=function(a,b){_.bj(this,3,a,b)};_.jH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.jH,_.O);_.jH.prototype.getTitle=function(){return _.w(this,1)};_.jH.prototype.setTitle=function(a){return _.u(this,1,a)};_.oH=function(a){_.P(this,a,0,-1,null,null)};
_.L(_.oH,_.O);_.oH.prototype.Lc=function(){return _.w(this,1)};_.qH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.qH,_.O);_.qH.prototype.getId=function(){return _.w(this,1)};_.qH.prototype.vc=function(a){return _.u(this,1,a)};_.sH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.sH,_.O);_.GH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.GH,_.O);_.GH.prototype.getId=function(){return _.w(this,1)};_.GH.prototype.vc=function(a){return _.u(this,1,a)};_.GH.prototype.getParent=function(){return _.w(this,2)};
_.GH.prototype.Eg=function(a){return _.u(this,2,a)};_.IH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.IH,_.O);_.IH.prototype.getId=function(){return _.w(this,1)};_.IH.prototype.vc=function(a){return _.u(this,1,a)};_.IH.prototype.getParent=function(){return _.w(this,2)};_.IH.prototype.Eg=function(a){return _.u(this,2,a)};_.MH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.MH,_.O);_.MH.prototype.Lc=function(){return _.w(this,1)};_.MH.prototype.Gr=function(){return _.C(this,3)};
_.OH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.OH,_.O);_.g=_.OH.prototype;_.g.getId=function(){return _.w(this,1)};_.g.vc=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.w(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.getState=function(){return _.w(this,3)};_.g.Md=function(a){return _.u(this,3,a)};_.g.qn=function(){return null!=_.w(this,3)};var ERb=function(a){_.P(this,a,0,-1,null,null)};_.L(ERb,_.O);ERb.prototype.getEnvironment=function(){return _.w(this,2)};
ERb.prototype.setEnvironment=function(a){return _.u(this,2,a)};var FRb=function(a){_.P(this,a,0,-1,null,null)};_.L(FRb,_.O);_.GRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.GRb,_.O);_.GRb.prototype.He=function(){return _.w(this,1)};_.GRb.prototype.Hb=function(){return _.w(this,4)};_.GRb.prototype.Dc=function(a){return _.u(this,4,a)};var HRb=function(a){_.P(this,a,0,-1,null,null)};_.L(HRb,_.O);var IRb=function(a,b){_.u(a,6,b)},JRb=function(a){_.P(this,a,0,-1,null,null)};_.L(JRb,_.O);_.g=JRb.prototype;
_.g.vRa=function(a){_.u(this,1,a)};_.g.xhb=function(a){_.u(this,2,a)};_.g.bz=function(){return _.C(this,3)};_.g.wRa=function(a){_.u(this,3,a)};_.g.ghb=function(a){_.u(this,4,a)};var KRb=function(a){_.P(this,a,0,-1,null,null)};_.L(KRb,_.O);KRb.prototype.bz=function(){return _.C(this,2)};var LRb=function(a,b){return _.u(a,2,b)},MRb=function(a,b){_.u(a,3,b)};KRb.prototype.Wv=function(){return _.w(this,6)};var NRb=function(a,b){return _.u(a,8,b)},ORb=function(a){_.P(this,a,0,-1,null,null)};_.L(ORb,_.O);
ORb.prototype.ld=function(){return _.y(this,_.GRb,1)};ORb.prototype.getState=function(){return _.y(this,HRb,2)};ORb.prototype.Md=function(a){return _.Q(this,2,a)};ORb.prototype.qn=function(){return null!=_.w(this,2)};_.OPb=[42,1005,20,50,18,1003,1002];PRb=[73,71];QRb=function(a){var b=new _.ck;a.listen("loadend",_.Xd(function(c,d){var e=d.qo(),f=d.getError();null==e||f?c.kd(f):c.callback(e);d.dispose()},b,a));return b};_.RRb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.SRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.SRb,_.O);_.g=_.SRb.prototype;_.g.getKey=function(){return _.w(this,1)};_.g.ub=function(){return _.w(this,2)};_.g.qc=function(a){return _.u(this,2,a)};_.g.fl=function(){return _.u(this,2,void 0)};_.g.Ai=function(){return null!=_.w(this,2)};_.g.Lf=function(){return _.w(this,3)};_.g.uk=function(a){return _.u(this,3,a)};_.g.getType=function(){return _.w(this,4)};_.TRb=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.vI=function(a){_.P(this,a,0,-1,null,null)};_.L(_.vI,_.O);_.vI.prototype.bq=function(){return _.y(this,_.jB,1)};_.URb=function(a,b){return _.Q(a,1,b)};_.vI.prototype.wm=function(){return _.w(this,3)};VRb=[3,4];_.AH=function(a){_.P(this,a,0,-1,VRb,null)};_.L(_.AH,_.O);_.AH.prototype.getType=function(){return _.w(this,1)};_.AH.prototype.Nl=function(){return _.y(this,_.Gj,2)};_.WRb=function(a){_.P(this,a,0,-1,null,null)};_.L(_.WRb,_.O);_.WRb.prototype.getId=function(){return _.w(this,1)};
_.WRb.prototype.vc=function(a){return _.u(this,1,a)};_.CH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.CH,_.O);_.CH.prototype.wm=function(){return _.w(this,2)};_.CH.prototype.ld=function(){return _.y(this,_.WRb,3)};XRb=[1];_.EH=function(a){_.P(this,a,0,-1,XRb,null)};_.L(_.EH,_.O);_.EH.prototype.Al=function(){return _.w(this,1)};YRb=[2];_.LH=function(a){_.P(this,a,0,-1,YRb,null)};_.L(_.LH,_.O);_.LH.prototype.Lc=function(){return _.w(this,1)};_.PH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.PH,_.O);
_.PH.prototype.Nl=function(){return _.y(this,_.Gj,1)};_.PH.prototype.Mg=function(){return _.w(this,4)};_.rH=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rH,_.O);_.rH.prototype.getId=function(){return _.w(this,1)};_.rH.prototype.vc=function(a){return _.u(this,1,a)};ZRb=[1];_.ZPb=function(a){_.P(this,a,0,-1,ZRb,null)};_.L(_.ZPb,_.O);var $Rb=function(a){_.xg.call(this,a);_.ZNb.get(a)};_.H($Rb,_.xg);
_.aSb=function(){var a=void 0===a?1E3:a;this.V=new _.Hl;this.H=new _.Hl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.aSb.prototype.info=function(a,b){_.wI(this,a,b,"info")};_.aSb.prototype.config=function(a,b){_.wI(this,a,b,"config")};_.aSb.prototype.log=function(a,b,c){_.wI(this,a,b,c)};_.wI=function(a,b,c,d){a.H.jc()>=a.ka&&(a.W=!0,_.Il(a.H));var e=Date.now()-a.ma;b=_.bSb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.jc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};
_.bSb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.cSb=function(){this.H={}};dSb=function(a,b,c){if(a.H[b])throw Error("De");a.H[b]=c};_.cSb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.r.setTimeout(function(){throw d;},0)}};var eSb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},fSb=function(a){_.xg.call(this,"Eb");this.request=a};_.H(fSb,_.xg);var xI=function(){_.N.apply(this,arguments)};
_.H(xI,_.N);gSb=function(a,b){a.dispatchEvent(new fSb(b))};_.hSb=function(a){xI.call(this);this.V=a};_.H(_.hSb,xI);_.hSb.prototype.H=function(a){var b=!1;_.UNb(a.Vt[a.Vt.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.Vt.length?(gSb(this,a),!0):!1};var yI=function(a){_.N.call(this);this.ha=a};_.H(yI,_.N);_.g=yI.prototype;_.g.max=function(){};_.g.vS=function(){};_.g.Pla=function(){};_.g.bEa=function(){};_.g.aEa=function(){};_.g.$Da=function(){};_.g.RA=function(){this.dispatchEvent(new _.xg("Fb"))};
_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var iSb=function(a){_.xg.call(this,"Gb");this.fw=a};_.H(iSb,_.xg);iSb.prototype.Bf=function(){return this.fw};_.jSb=function(a,b){yI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.pd(this);this.Qa(this.H);this.H.listen(this.W,"Gb",function(d){d.Bf()||c.RA()});this.H.listen(this.V,"xa",this.RA)};_.H(_.jSb,yI);_.jSb.prototype.max=function(){var a=this.W.Bf(),b=this.V.H;return!a&&b?Infinity:0};_.jSb.prototype.vS=function(){this.RA()};
_.kSb=function(a,b,c){this.H=new _.TF(a,b,.5);this.W=c;this.V=!0};lSb=function(a){return a.H.V<a.W};_.zI=function(a,b){yI.call(this,"Backoff");this.H=a;this.V=b};_.H(_.zI,yI);_.zI.prototype.max=function(){return this.H.V?Infinity:0};_.zI.prototype.aEa=function(){this.H.H.reset()};
_.zI.prototype.$Da=function(a){var b=this;mSb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ub(),nSb(this,"Stopping new requests for "+a+" ms."),_.r.setTimeout(function(){nSb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.RA()},a),_.UF(this.H.H))};mSb=function(a){a=a.Vt.length&&_.de(a.Vt).response;return!!(a&&a instanceof _.Pa&&MPb(a))};nSb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.oSb=function(a,b){yI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.H(_.oSb,yI);
_.oSb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.oSb.prototype.vS=function(a){a>=this.V?this.RA():null==this.H&&pSb(this)};_.oSb.prototype.Pla=function(a,b){0<b?pSb(this):this.H=null};pSb=function(a){a.H=Date.now()-1;_.r.setTimeout(a.RA.bind(a),a.W)};_.$Pb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.RH=function(a){this.request=a;this.requestId=_.Vf()};_.qSb=function(a,b,c){this.id=a;this.H=b;this.V=c};
_.dQb=function(a,b){this.request=a;this.H=b};_.TH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.hQb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};fQb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};rSb=function(a,b,c){this.R6a=a;this.bgb=b;this.DQa=c};gQb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Wt=h};_.jQb=function(){this.H=void 0};_.aQb=function(a,b){this.request=a;this.pageToken=b||""};
_.eQb=function(a,b){this.request=a;this.pageToken=b||""};sSb=function(a,b){this.pda=a;this.gD=b};_.tSb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};AI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.BI=function(a,b,c){a.yI.length&&a.append(" "+(c||"and")+" ");a.append(b)};
CI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(AI(c));e.push("in");e.push(b);_.BI(a,e.join(" "))}};_.DI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.BI(a,e.join(" "),d)}};_.uSb=function(a){var b=new _.aOb;b.setTime(a);return b};vSb=function(a,b){b=_.ej(b,_.aI,35)||[];_.xc(b,function(c){CI(a,"ancestors",c.ub(),!1)})};wSb=function(a,b){b=_.ej(b,_.aI,38)||[];_.xc(b,function(c){CI(a,"descendants",c.ub(),!1)})};
xSb=function(a,b){b=_.ej(b,_.Ij,37)||[];_.xc(b,function(c){CI(a,"folderFeatures",c.ub(),!1)})};ySb=function(a,b){b=_.w(b,39);_.xc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(AI(c));_.BI(a,d.join(" "))})};zSb=function(a,b){b=_.w(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(AI(b));_.BI(a,c.join(" "))}};_.ASb=function(a){a=_.ej(a,_.bI,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ub());return b.join(",")};
_.BSb=function(a){a=a.Et();return null==a||0==a.length?"":_.yd(a,function(b){b=_.w(b,1);if(0==b)throw Error("Ee");return _.RLb[b]}).join(",")};CSb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=AI(a.ub());_.C(a,4)?(_.x(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.x(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
DSb=function(a){if(_.C(a,2))return"any";switch(a.ub()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};ESb={1:"asc",2:"desc"};FSb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};GSb=function(a,b,c){if(null!=_.w(c,2)){var d=FSb(_.w(c,1));c=AI(_.oRb(_.uSb(_.w(c,2)||0)));_.BI(a,[b,d,c].join(" "))}};
HSb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};ISb={1:"0",2:"1",3:"2"};
_.JSb=function(a){for(var b=new _.Ao,c=_.ej(a,_.Kj,4),d=0;d<c.length;d++){var e=c[d],f=e.ub();if(f){var h=_.w(e,1),k=_.x(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(AI(f));_.BI(b,l.join(" "))}}for(var n=_.ej(a,_.Jj,5),q=0;q<n.length;q++){var t=n[q],v=t.ub();if(v){var z=[];_.x(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(AI(v));_.BI(b,z.join(" "))}}var D=_.cI(a);if(D&&0!=D.length){for(var F=[],K=[],I=0;I<D.length;I++){var Y=D[I];
Y.ub()&&(_.x(Y,2,!1)?K.push(Y):F.push(Y))}for(var Z=0;Z<F.length;Z++){var la=CSb(F[Z],0==Z?"(":"",Z==F.length-1?")":"");_.BI(b,la,0!=Z?"or":"and")}for(var va=0;va<K.length;va++)_.BI(b,CSb(K[va],0==va?"(":"",va==K.length-1?")":""))}for(var Ja=_.ej(a,_.Hj,7),Ha=0;Ha<Ja.length;Ha++)GSb(b,"modifiedDate",Ja[Ha]);for(var ta=_.ej(a,_.Hj,8),gb=0;gb<ta.length;gb++)GSb(b,"lastViewedByMeDate",ta[gb]);_.DI(b,"trashed",a.hh());_.DI(b,"explicitlyTrashed",_.C(a,17));_.DI(b,"starred",_.C(a,10));_.DI(b,"hidden",a.Vl());
for(var Rb=_.dI(a),Mb=0;Mb<Rb.length;Mb++){var Bb=Rb[Mb];CI(b,"parents",Bb.ub(),_.x(Bb,2,!1))}for(var uc=_.ej(a,_.Ed,13),Wc=0;Wc<uc.length;Wc++){var ee=uc[Wc];CI(b,"owners",ee.ub(),_.x(ee,2,!1))}for(var tf=_.ej(a,_.Ed,14),Xf=0;Xf<tf.length;Xf++){var kf=tf[Xf];CI(b,"writers",kf.ub(),_.x(kf,2,!1))}for(var De=_.ej(a,_.Ed,15),Mg=0;Mg<De.length;Mg++){var Mc=De[Mg];CI(b,"readers",Mc.ub(),_.x(Mc,2,!1))}_.C(a,16)&&_.BI(b,"sharedWithMe");_.DI(b,"unparented",_.C(a,34));vSb(b,a);wSb(b,a);xSb(b,a);ySb(b,a);for(var kh=
_.w(a,40),Nc=0;Nc<kh.length;Nc++){var Yf=[];0==Nc&&Yf.push("(");Yf.push(AI(kh[Nc]));Yf.push("in");Yf.push("templateData.categories");Nc==kh.length-1&&Yf.push(")");_.BI(b,Yf.join(" "),0==Nc?"and":"or")}var Db=_.w(a,41);if(null!=Db){var cj=[];cj.push("templateData.galleryState");cj.push("=");cj.push(AI(ISb[Db]||""));_.BI(b,cj.join(" "))}var ok=_.w(a,42);if(null!=ok){var Li=[];Li.push("visibility");Li.push("=");Li.push(AI(HSb(ok)));_.BI(b,Li.join(" "))}for(var Wh=_.ej(a,_.Cj,44),kn=0;kn<Wh.length;++kn){var Ng=
Wh[kn];CI(b,"actionItems",DSb(Ng),_.x(Ng,3,!1))}if(null!=_.w(a,50)){var mi=[];mi.push("pairedDocType");var Hr=_.x(a,50,!1)?"!=":"=";mi.push(Hr);mi.push(AI("NONE"));_.BI(b,mi.join(" "))}CI(b,"workspaceIds",_.w(a,54),!1);for(var io=_.ej(a,_.Dj,57),om=0;om<io.length;om++){var zq=[];0==om&&zq.push("(");zq.push(AI(io[om].ub()));zq.push("in");zq.push("approvals");om==io.length-1&&zq.push(")");_.BI(b,zq.join(" "),0==om?"and":"or")}if(null!=_.w(a,58)){var jo=_.y(a,_.Ed,58),lt=jo.ub(),Ir=_.x(jo,2,!1);if(lt){var Jr=
[];Ir&&Jr.push("not");Jr.push("creator");Jr.push("=");Jr.push(AI(lt));_.BI(b,Jr.join(" "))}}var az=a.qx();if(az)for(var Aq=_.B(_.ej(az,_.Pla,1)),mt=Aq.next();!mt.done;mt=Aq.next()){var Qu=mt.value;CI(b,"categoryMetadata",Qu.Ak());for(var nt=_.B(Qu.Gj()),ko=nt.next();!ko.done;ko=nt.next()){var rj=ko.value,Mi=_.w(rj,1),kd=_.Ui(rj,_.Fj[0]);if(10==kd){var Ru=b;_.y(rj,_.Gla,10);var ln=_.C(rj,15);(void 0===ln?0:ln)?_.BI(Ru,Mi+" is null"):_.BI(Ru,"not ("+Mi+" is null)")}else{var Uk=new _.Ao,pk=void 0;switch(kd){case 3:pk=
_.y(rj,zQb,3);for(var Su=_.B(pk.V()),Kr=Su.next();!Kr.done;Kr=Su.next())_.DI(Uk,Mi,Kr.value,"or");break;case 14:for(var Tu=pk=_.y(rj,_.zla,14),bC=new Map([[1,"="],[2,">"],[3,"<"]]),Lr=_.B(Tu.V()),Sw=Lr.next();!Sw.done;Sw=Lr.next()){var yp=Sw.value,Mr=bC.get(_.w(Tu,2));if(!Mr)throw Error("Fe");var Gl=[Mi,Mr,AI(yp.getYear()+"-"+yp.getMonth()+"-"+yp.getDay())];_.BI(Uk,Gl.join(" "),"or")}break;case 8:for(var ot=pk=_.y(rj,_.Fla,8),Uu=new Map([[1,"="],[2,">"],[3,"<"]]),Nr=_.B(ot.V()),bz=Nr.next();!bz.done;bz=
Nr.next()){var Vu=bz.value,Or=Uu.get(_.w(ot,2));if(!Or)throw Error("Fe");_.BI(Uk,[Mi,Or,Vu].join(" "),"or")}break;case 9:for(var zp=pk=_.y(rj,BQb,9),Wu=new Map([[1,"in"]]),Tw=_.B(zp.V()),Xu=Tw.next();!Xu.done;Xu=Tw.next()){var vF=Xu.value,Ap=Wu.get(_.w(zp,2));if(!Ap)throw Error("Fe");_.BI(Uk,[vF,Ap,Mi].join(" "),"or")}break;case 6:for(var Pr=pk=_.y(rj,_.Kla,6),cz=new Map([[1,"="]]),Yu=_.B(Pr.V()),Qr=Yu.next();!Qr.done;Qr=Yu.next()){var Zu=Qr.value,pt=cz.get(_.w(Pr,2));if(!pt)throw Error("Fe");_.BI(Uk,
[Mi,pt,AI(Zu)].join(" "),"or")}break;case 7:for(var Bq=pk=_.y(rj,_.Ila,7),dz=new Map([[1,"in"]]),qt=_.B(Bq.V()),rt=qt.next();!rt.done;rt=qt.next()){var Uw=rt.value,Vw=dz.get(_.w(Bq,2));if(!Vw)throw Error("Fe");_.BI(Uk,[AI(Uw),Vw,Mi].join(" "),"or")}break;case 4:for(var Rr=pk=_.y(rj,_.Mla,4),Ww=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Me=_.B(Rr.V()),mn=Me.next();!mn.done;mn=Me.next()){var ez=mn.value,Xw=Ww.get(_.w(Rr,2));if(!Xw)throw Error("Fe");_.BI(Uk,[Mi,Xw,AI(ez)].join(" "),"or")}break;
case 5:for(var wF=pk=_.y(rj,GQb,5),Cq=new Map([[1,"in"]]),fz=_.B(wF.V()),Bp=fz.next();!Bp.done;Bp=fz.next()){var qJ=Bp.value,rJ=Cq.get(_.w(wF,2));if(!rJ)throw Error("Fe");_.BI(Uk,[AI(qJ),rJ,Mi].join(" "),"or")}break;case 12:for(var sJ=pk=_.y(rj,_.Dla,12),MO=new Map([[1,"="]]),NO=_.B(sJ.V()),Yw=NO.next();!Yw.done;Yw=NO.next()){var pga=Yw.value,qga=MO.get(_.w(sJ,2));if(!qga)throw Error("Fe");_.BI(Uk,[Mi,qga,AI(pga)].join(" "),"or")}break;case 11:for(var D3=pk=_.y(rj,_.Bla,11),rga=new Map([[1,"in"]]),
E3=_.B(D3.V()),OO=E3.next();!OO.done;OO=E3.next()){var sga=OO.value,tga=rga.get(_.w(D3,2));if(!tga)throw Error("Fe");_.BI(Uk,[AI(sga),tga,Mi].join(" "),"or")}}_.C(rj,15)?_.BI(b,"not ("+Uk+")"):_.BI(b,1<pk.V().length?"("+Uk+")":""+Uk)}}}_.C(a,60)&&_.DI(b,"securityUpdateEligible",_.C(a,60));1==_.eI(a)&&zSb(b,a);return b.toString()};
_.KSb=function(a){var b=new _.Ao(_.JSb(a));_.wH(a)?_.BI(b,"isQuickAccessRequest"):_.xH(a)?_.BI(b,"isPeoplePredictRequest"):_.yH(a)&&_.BI(b,"isDrivePriorityRequest");var c=a.Ue();if(c){var d=[];d.push("sortBy");d.push(_.tSb[c.getType()]);d.push(ESb[c.hj()]);_.C(c,3)&&d.push("foldersFirst");_.BI(b,d.join(" "))}_.DI(b,"domainSearch",_.C(a,18));_.DI(b,"offline",_.C(a,19));_.ej(a,_.bI,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.ASb(a)),_.BI(b,c.join(" ")));a.Et().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.BSb(a)),_.BI(b,c.join(" ")));if(c=_.eI(a))d=[],d.push("corpora"),d.push("="),d.push(AI(_.RRb[c])),_.BI(b,d.join(" "));1!=_.eI(a)&&zSb(b,a);_.x(a,48,!1)&&_.BI(b,"cachedOnly");return b.toString()};_.$H=function(a){if(a instanceof _.jG)a=a.ld();else if(!a)return!1;return a instanceof _.Dn||"undefined"!=typeof _.JH&&a instanceof _.JH||"undefined"!=typeof _.EI&&a instanceof _.EI||a instanceof _.Bd&&(_.wH(a)||_.xH(a)||_.yH(a))};
oQb=[_.dH,_.fH,_.eH,_.hH,_.gH,_.iH,_.jH,_.mH,_.oH,_.pH,_.qH,_.sH,_.GH,_.IH,_.LH,_.CG,_.MH,_.NH,_.OH,_.RH,_.TH];LSb=[_.EG];pQb=[_.dF,_.eQb];qQb=[_.CH,_.PH,_.dQb];rQb=[_.jG,_.yn,_.EG,_.aQb];sQb=[_.UH,_.hF];tQb=[_.rH,_.ZPb,_.AH,_.EH,_.$Pb,_.TH,gQb,fQb];_.FI=function(){this.Zo=[]};_.FI.prototype.add=function(a,b){b?this.Zo.unshift(a):this.Zo.push(a);return!0};_.FI.prototype.H=function(a){return _.xe(this.Zo,0,a)};
_.FI.prototype.cancel=function(a){return _.te(this.Zo,function(b){return b.ir.config.requestId==a?(b.dm.resolve(mQb(b.ir.request)),!0):!1})};_.MSb=function(a){xI.call(this);this.V=a};_.H(_.MSb,xI);_.MSb.prototype.H=function(a){var b=a.Vt[a.Vt.length-1].response,c=!1;if(2==b.hn())b=this.V,NSb(b,3)&&_.OSb(b),c=!0;else if(_.UNb(b)){b=this.V;if(c=!b.H)c=b.uc,c=!c.IF&&c.isConnected()?c.k8=!0:!1;c&&_.OSb(b);c=!0}return c&&2>a.Vt.length?(gSb(this,a),!0):!1};var PSb=function(){yI.call(this,"Immediate")};
_.H(PSb,yI);PSb.prototype.max=function(){return Infinity};PSb.prototype.vS=function(){this.RA()};var QSb=function(){yI.call(this,"One Request")};_.H(QSb,yI);QSb.prototype.max=function(){return 1};_.RSb=function(a){yI.call(this,"Online");var b=this;this.Kg=a;this.H=new _.pd(this);this.Qa(this.H);this.H.listen(this.Kg,["Ab","Bb","Cb"],function(){return b.RA()})};_.H(_.RSb,yI);_.RSb.prototype.max=function(){return this.Kg.isConnected()?Infinity:0};_.RSb.prototype.vS=function(){this.RA()};
_.GI=function(a){yI.call(this,"Parallel");this.V=a;this.H=0};_.H(_.GI,yI);_.GI.prototype.max=function(){return Math.max(0,this.V-this.H)};_.GI.prototype.vS=function(){this.H<this.V&&this.RA()};_.GI.prototype.Pla=function(a){this.H+=a.length};_.GI.prototype.bEa=function(a){this.H-=a.length;this.H<this.V&&this.RA()};
_.HI=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.La=a;this.W=b;this.ka=new _.pd(this);this.Qa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){SSb(h,!0,k.request)});this.Na=_.Jw("drive.ds.network.queue.Queue [%s]",f);this.Ka=0;this.ha=new Map};_.H(_.HI,_.N);_.HI.prototype.add=function(a){return SSb(this,!1,{ir:a,dm:_.yh(),Vt:[]})};
_.HI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?TSb(this,"Canceled ID "+a+" during execution."):c&&TSb(this,"Canceled ID "+a+" inside bucket.");return b||c};var SSb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Lq(new _.Pa,"No queue bucket accepted request."),_.vh(a);for(var d=USb(a),e=0;e<a.H.length;e++)a.H[e].vS(d);return c.dm.Gb};
_.HI.prototype.ma=function(){var a=USb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(TSb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),VSb(this,c))}};
var VSb=function(a,b){var c=String(a.Ka++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Fa.bind(a,b[e]),a.Ca.bind(a,b[e]));e=USb(a);for(var f=0;f<a.H.length;f++)a.H[f].Pla(b,e);_.zh(_.xh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.r.setTimeout(a.ma.bind(a),0)};_.HI.prototype.Fa=function(a,b){var c=a.ir.config;TSb(this,lQb(a.ir.request)+" request completed successfully. xd4: "+!(!c||!c.sF));for(c=0;c<this.H.length;c++)this.H[c].aEa();a.dm.resolve(b)};
_.HI.prototype.Ca=function(a,b){b=_.xG(b);TSb(this,lQb(a.ir.request)+(" request failed with error: "+b.getMessage()+"."));a.Vt.push({response:b,tjb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].$Da(a);a.ir.config.c9||!this.ta.some(function(d){return d.H(a)})?a.dm.reject(b):TSb(this,lQb(a.ir.request)+" encountered an error, but was intercepted to be retried.")};_.HI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].bEa(a)};
USb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Zo.length){b=a.V[c].Zo.length;break}return b};TSb=function(a,b){a.La.info(a.Na,b)};_.WSb=function(a,b,c,d){xI.call(this);this.W=_.A(a,21,1E3);this.ma=_.A(a,1,1);this.V=b;this.ka=c;this.ha=d};_.H(_.WSb,xI);
_.WSb.prototype.H=function(a){var b=this,c=a.Vt.length,d=0<c&&_.de(a.Vt).response||null;if(d){if(2==d.hn()&&this.ka.Bf())return XSb(this,"Retry "+c+" for a failed request due to an offline error."),_.r.setTimeout(function(){return gSb(b,a)},this.W),!0;if(LPb(d)){d=this.ma;if(c<=d)return XSb(this,"Retry number "+(c+1)+" for a retryable error."),_.r.setTimeout(function(){return gSb(b,a)},this.W*Math.pow(2,c)),!0;XSb(this,"Done retrying retriable requests after "+d+" retries.")}else if(MPb(d)){c=this.V.H.V;
if(lSb(this.V))return XSb(this,"Backoff number "+c+" for a User Rate Limit error."),gSb(this,a),!0;XSb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var XSb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},YSb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.yG()){var b=new FileReaderSync;return _.uh(b.readAsDataURL(a))}var c=new _.Kkb,d=QRb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.vh(new _.Ikb(e,"reading data"))}},ZSb=function(a){return YSb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},$Sb=function(a,b,c,d,e,f,h){this.Wa=a;this.ha=b;this.rb=c;this.ta=d;this.tb=e;
this.lc=f;this.Na=h;a=_.y(f.request,_.rI,15);a=_.yG()&&a?_.w(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Fa=this.La=this.wa=null;this.W=_.yh();this.ma=!1;this.Ka=h.requestId;this.ka="progress_"+this.Ka;h.kna=this.ka;this.Ca=this.Ra=0},aTb=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
$Sb.prototype.start=function(){var a=this,b=new fQb(this.lc.request,this.V,this.lc.metadata),c=bTb(this);this.Wa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.R6a;a.La=d.bgb;a.Fa=d.DQa;cTb(a)},function(d){return void a.W.reject(d)});return _.zh(this.W.Gb.then(function(d){dTb(a,d);return d},function(d){dTb(a,d);return _.vh(d)}),function(){eSb(a.ha,[a.ka])})};var bTb=function(a){var b=_.We(a.Na);dSb(a.ha,a.ka,wRb(function(){return void a.ha.notify([a.Ka],0)}));return b};
$Sb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(mQb(this.lc)),!0)};cTb=function(a){a.ma||(aTb(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),eTb(a,4))};
eTb=function(a,b){fTb(a).then(function(c){if(c){var d=gTb(a,c.H.size);if(d.c9){var e=(new _.XH).Dc(8);a.W.resolve(e)}else a.Wa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.tC()&&(a.La=f.tC());f.aI()&&(a.Fa=f.aI());a.H<a.V?cTb(a):a.W.resolve(f)},function(f){f.iia()||f.C6()?hTb(a,b,f,!1):ZSb(c.H).then(function(h){h=h?_.qGa.get(h)||25:38;_.iG(f,h);h=38==f.hn();var k=38!=f.hn()&&25!=f.hn();hTb(a,b,f,h,k)},function(){})})}else e=_.iG(_.Lq(new _.Pa,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};hTb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Uea(f);!e&&0<b?(a.Ra++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;aTb(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));eTb(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(c)};
fTb=function(a){return iTb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new gQb(a.wa,b,a.V,a.H,a.H+b.size-1,a.lc.request.$b(),_.w(a.lc.request,12)||void 0)})};iTb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.lc.H?a.lc.H(c,b):_.uh(_.TRb(a.lc.file,c,d))};gTb=function(a,b){var c=_.We(a.Na);c.hta=!0;var d=a.H/a.V,e=b/a.V;eSb(a.ha,[a.ka]);dSb(a.ha,a.ka,function(f){a.ha.notify([a.Ka],d+e*f)});return c};
dTb=function(a,b){b.ava(3);b.Uea(a.Ra);b.tC()||b.W_(a.La);b.aI()||b.I_(a.Fa)};_.jTb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.jTb.prototype.create=function(a,b){return new $Sb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.kTb=function(a){this.V=a;this.H={}};
_.kTb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].ir.request instanceof _.hQb)b.push(lTb(this,a[c].ir));else{var d=_.Lq(new _.Pa,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.vh(d))}return b};_.kTb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.kTb.prototype.ZBa=function(){return!_.Se(this.H)};lTb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.zh(d,function(){delete a.H[e]})};
_.mTb=function(a,b){return new _.HI(b,a,[new PSb],[new _.FI],[],"immediate")};_.nTb=function(a,b,c,d,e,f,h){if(h){var k=new _.RSb(h.getState());d=new _.MSb(h)}else k=new _.jSb(c,d),d=new _.hSb(d);return new _.HI(f,a,[k,new _.zI(e,f),new QSb],[new _.FI],[d,new _.WSb(b,e,h?h.getState():c,f)],"connected")};
_.oTb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.A(b,10,50):l;if(h){var n=new _.RSb(h.getState());d=new _.MSb(h)}else n=new _.jSb(c,d),d=new _.hSb(d);return new _.HI(f,a,[n,new _.oSb(l,_.A(b,12,10)),new _.GI(3*l),new _.zI(e,f)],[new _.FI],[d,new _.WSb(b,e,h?h.getState():c,f)],k)};_.pTb=function(a,b,c){b=_.A(b,46,1);return new _.HI(c,a,[new _.GI(b)],[new _.FI],[],"resumable_upload")};
_.qTb=function(a,b,c,d,e,f,h,k){this.Fa=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.qTb.prototype.H=function(a,b){var c=this,d=function(h){nQb(a)||_.Nq(h);return _.vh(h)};if(this.ha()&&(a instanceof _.jG&&_.$H(a.ld())||b&&b.Zkb)){this.W||(this.W=_.yh());var e=this.W.Gb}var f=function(){return rTb(c,a,b).then(null,d)};return e?e.then(f):f()};
var rTb=function(a,b,c){c=void 0===c?{}:c;var d=a.Fa.validate(b);if(d)return _.vh(d);var e=a.Ca.V(b);if(e instanceof _.Pa)return _.vh(e);d=sTb(a,e);if(!d)return b=_.iG(_.Lq(new _.Pa,"Failed to choose a queue for server request."),18),_.vh(b);if(d===a.V[7]||d===a.V[8])c.sF=!0;c=d.add({request:e,config:c});(_.ZH(b)||_.ZH(e))&&_.zh(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.qTb.prototype.cancel=function(a){return _.Oe(this.V,function(b){return b.cancel(a)})};sTb=function(a,b){var c=!1;b instanceof _.yn?c=!!_.C(b,7):b instanceof _.jG&&(c=(c=b.ld())&&!!_.C(c,46));return(b instanceof _.jQb||b instanceof _.$F&&_.C(b,9))&&a.V[1]?a.V[1]:b instanceof _.hQb&&a.V[5]?a.V[5]:c&&uQb(b,a.ka)&&a.V[7]?a.V[7]:uQb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.yn&&a.V[6]?a.V[6]:(c||LSb.includes(b.constructor))&&a.V[3]?a.V[3]:oQb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.tTb=function(a,b){this.H=a;this.V=_.$Nb[_.A(a.jf(),8,0)];this.ka=_.$Nb[_.A(a.jf(),51,5)];this.ha=_.hOb[_.A(a.jf(),8,0)];this.W=b;this.ma=_.Vf()};
_.tTb.prototype.Ic=function(a,b){if(b.sF)uTb(this,a,b),vTb(this,a,b);else if(11==a.Io){if(b.Qcb){var c=b.C9||_.A(this.H.jf(),37,"");_.ki(a.uri,"key",c)}uTb(this,a,b);wTb(this,a,b)}else switch(a.uri=xTb(this,a.Io,a.uri),a.Io){case 1:wTb(this,a,b);uTb(this,a,b);break;case 0:_.x(this.H,83,!1)&&(b.lF||_.mG(this.H.Ve())||_.ki(a.uri,"dsNonce",this.ma));case 2:case 3:case 4:case 5:case 6:wTb(this,a,b);vTb(this,a,b);uTb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:wTb(this,a,b);vTb(this,a,
b);break;default:throw Error("Pe`"+a.Io);}};
var yTb=function(a,b){var c=xTb(a,b,new _.bi);if(!c.H)throw Error("Re");return _.fi(_.ei(_.di(_.ci(new _.bi,c.W),c.H),c.ha),_.iOb.has(b)?"/batch"+a.V:"/batch")},xTb=function(a,b,c){var d=_.w(a.H.jf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.A(a.H.jf(),62,"");break;case 8:a=_.w(a.H.jf(),53);break;case 9:a=_.w(a.H.jf(),56);break;case 10:a=
_.w(a.H.jf(),22);break;case 13:a=_.w(a.H.jf(),55);break;case 12:a=_.w(a.H.jf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.bi(a);_.sa(c,"/")&&(c=c.slice(1));return new _.bi(a+"/"+c)},wTb=function(a,b,c){a=a.H.Ve();c.lF||_.mG(a)||(c=[{key:"u",value:_.fI(a)}],b.headers.authorization=_.pLb(c)||"",c=_.zG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},uTb=function(a,b,c){var d=a.H.Ve(),e=a.H.jf(),f=c.Hjb||!!_.w(e,13);c=c.Ijb||_.x(e,
14,!1);var h=11==b.Io;f&&((f=_.w(e,13))&&_.sa(f,"email:")?_.ki(b.uri,"trace",f):f&&"trace:true"==f?_.ki(b.uri,"$trace","true"):f?_.ki(b.uri,"trace","token:"+f):_.ki(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ki(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.A(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},vTb=function(a,b,c){c.lF||_.mG(a.H.Ve())?_.ki(b.uri,"key",_.A(a.H.jf(),36,"")):(a=c.C9||_.A(a.H.jf(),37,
""),_.ki(b.uri,"key",a))},zTb={0:1,2:3},ATb={0:"POST",2:"PUT",12:"POST"},BTb=function(a){this.H=a};
BTb.prototype.build=function(a,b){var c="====="+_.Vf()+"=====",d=a[0].Io,e=b.every(function(l){return l.sF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=yTb(this.H,a[0].Io);_.ki(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=zTb[d],h=_.jOb[d]||{},h["content-type"]=_.Jw('multipart/mixed; boundary="%s"',c),d=ATb[d],k=new _.bi("");a=CTb(this,a,b,c,e);return{Io:f,body:a,headers:h,method:d,uri:k}};
var CTb=function(a,b,c,d,e){for(var f=XPb(_.lOb[b[0].Io]||{}),h="",k=0;k<b.length;k++){e&&wTb(a.H,b[k],c[k]);var l=b[k],n=a.H,q=l,t=c[k];q.uri=xTb(n,q.Io,q.uri);switch(q.Io){case 0:case 5:case 6:vTb(n,q,t);uTb(n,q,t);break;case 2:wTb(n,q,t);vTb(n,q,t);var v=q,z=_.w(n.H.jf(),57);v.headers.host=_.pi(z).H;v.headers.origin=_.r.location.origin?_.r.location.origin:_.r.location.protocol+"//"+_.r.location.host;uTb(n,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+q.Io);default:throw Error("Pe`"+
q.Io);}n=l;q=n.uri.clone();_.ci(q,"");_.di(q,"");_.ei(q,null);l=f+"\r\n"+(n.method+" "+q+" HTTP/1.1\r\n")+XPb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},DTb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,ETb=/^multipart\/mixed; boundary="?([^"]+)"?$/,FTb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.iG(_.Mq(_.Lq(new _.Pa,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=DTb.exec(f[0])){var h=_.$f(d[1]);
d=d[2]}else return _.iG(_.Mq(_.Lq(new _.Pa,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.We(a);Object.assign(a,YPb(f));try{var k=_.$b(_.Uf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.jMb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},GTb=function(){_.Xh.apply(this,arguments)};_.H(GTb,_.Xh);GTb.prototype.Ra=function(){return _.Mf(_.Xh.prototype.Ra.call(this))};
var HTb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},ITb=function(a,b,c){try{a.ma.Ic(b,c);var d=new GTb;d.W=!0;var e=c.requestId||"",f=_.yh();d.listen("complete",a.ta.bind(a,d,f,e,c.Mia,4==b.Io));e&&c.kna&&!c.sF&&(a.V[e]=d,a.H[e]=c,d.Zb=!0,d.listen("uploadprogress",(0,_.J)(a.ka,a,c)),c.hta||d.listen("downloadprogress",(0,_.J)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Gb}catch(h){return _.vh(_.xG(h))}};
HTb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ie()?(a.c9=!0,b.abort(),!0):!1};HTb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:wQb(a),text:_.ai(a)};if(!d)try{c.json=_.lG(a)}catch(f){}d=_.jMb(a.Hb(),_.Sja(a),c.headers,c.text,c.json,a.V,_.TLb(a),String(a.ta),e);a.dispose();d?b.reject(d):b.resolve(c)};
HTb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.kna],a.hta?b.loaded/b.total:b.loaded/b.total/2)};HTb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.kna],b.loaded/b.total/2+.5)};var JTb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
JTb.prototype.add=function(a,b){var c="DEFAULT";b.sF&&(c=yTb(this.V,a.Io).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.sF&&!zTb[a.Io])return a=_.Lq(new _.Pa,"Unsupported batch API: "+a.Io),_.vh(a);var d=_.yh();c.push({request:a,config:b,dm:d});return d.Gb};JTb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{KTb(a,b)}catch(e){var d=_.Mq(_.Lq(new _.Pa,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.dm.reject(d)});a.H.delete(c)}})};
KTb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Mia&&!c.config.sF){var d=!1;if(zTb[c.request.Io]){var e={Io:c.request.Io,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Ic(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.dm;ITb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}LTb(a,b)};
LTb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});ITb(a.W,a.ha.build(c,d),{Mia:!0,sF:d.every(function(e){return e.sF})}).then(function(e){e.headers=_.gG(e.headers);var f=ETb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.iG(_.Mq(new _.Pa,JSON.stringify(e)),14),new _.Qa("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.sa(_.Mf(h[0]),f)&&_.$b(h[1]))h=_.Mf(h[0]).substring(f.length);else throw e=
_.iG(_.Mq(new _.Pa,JSON.stringify(e)),15),new _.Qa("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(FTb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.xG(e);return _.SLb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].dm,k=e[f];k instanceof _.Pa?h.reject(k):h.resolve(k)}})};
MTb=function(a){return a instanceof _.jG||a instanceof _.UH||"undefined"!=typeof _.II&&a instanceof _.II||a instanceof _.NH||a instanceof _.pH||a instanceof _.iH||a instanceof _.mH||a instanceof _.CG&&_.ZH(a)};_.NTb=function(a,b){this.V=b;this.H={};this.W=new zRb;b=_.aH({fields:_.w(a,28),Dv:_.mG(a.Ve())});this.qc("SecondaryFields",b);this.qc("SdkBackfillEnabled",!!_.x(a,45,!1)+" (Include corpus cache: "+!!_.x(a,46,!1)+")")};_.NTb.prototype.qc=function(a,b){this.H[a]=_.OTb(a,b)};
PTb=function(a,b){var c=a.H[b];c||(c=_.OTb(b,0,2),a.H[b]=c);c.qc(String(Number(c.ub())+1))};_.OTb=function(a,b,c){var d=new _.SRb;_.u(d,1,a);_.u(d,4,c||1);d.qc(String(b));d.uk(vRb[a]);return d};
_.QTb=function(a,b,c){var d=new _.hMb;_.u(d,2,"Pending...");b instanceof _.jG?_.fj(d,3,_.kG[0],b):b instanceof _.UH?_.fj(d,4,_.kG[0],b):"undefined"!=typeof _.II&&b instanceof _.II?_.fj(d,5,_.kG[0],b):b instanceof _.NH?_.fj(d,6,_.kG[0],b):b instanceof _.pH?_.fj(d,7,_.kG[0],b):b instanceof _.iH?_.fj(d,8,_.kG[0],b):b instanceof _.mH?_.fj(d,9,_.kG[0],b):b instanceof _.CG&&_.fj(d,10,_.kG[0],b);var e=lQb(b),f=[];if(b instanceof _.eH)WH(f,"ID",b.getId()),WH(f,"Parent ID",b.Qk());else if(b instanceof _.pH)WH(f,
"TD ID",b.getId());else if(b instanceof _.jG)b=_.KSb(b.ld()),WH(f,"Query",b);else if(b instanceof _.UH)WH(f,"Query","All");else if(b instanceof _.NH)WH(f,"TD ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"Theme Image ID",_.w(b,3));else if(b instanceof _.iH)WH(f,"MimeType",b.$b()),WH(f,"Title",b.getTitle()),WH(f,"Parents",_.w(b,3)),WH(f,"Convert",_.C(b,8)),WH(f,"Request ID",_.sI(b)),WH(f,"Parent Request IDs",_.w(b,10)),WH(f,"Revision Item ID",_.w(b,12)),WH(f,"Pinned",_.C(b,8));else if(b instanceof
_.jH)WH(f,"Title",b.getTitle());else if(b instanceof _.mH)WH(f,"ID",b.getId());else if(b instanceof _.qH)WH(f,"WS ID",b.getId());else if(b instanceof _.CG){if(WH(f,"ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"Description",b.Lf()),WH(f,"Starred",_.C(b,4)),WH(f,"Trashed",b.hh()),WH(f,"MimeType",b.$b()),WH(f,"Parents",_.w(b,8)),WH(f,"Parents to add",_.w(b,9)),WH(f,"Parents to remove",_.w(b,10)),WH(f,"Restricted",_.C(b,11)),WH(f,"Folder Color",b.Fh()),WH(f,"Update Last Viewed",_.C(b,15)),WH(f,"Subscribed",
_.C(b,16)),WH(f,"Available Offline",b.No()),WH(f,"Wksp to add",_.w(b,31)),WH(f,"Wksp to remove",_.w(b,32)),b=_.y(b,_.Rl,25))WH(f,"Read Only",_.C(b,1)),WH(f,"Reason",_.w(b,2))}else b instanceof _.OH?(WH(f,"WS ID",b.getId()),WH(f,"Title",b.getTitle()),WH(f,"State",b.getState())):b instanceof _.RH&&WH(f,"Title",b.request.getTitle());_.u(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.RTb=function(a,b){for(var c=new _.Ao,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+xRb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.u(a,2,c.toString()||"Done.")};STb=[0,2,4,6,7,8];_.TTb=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Fa=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new BTb(this.W);this.ka=new HTb(this.W,this.Ca);this.V=[]};_.g=_.TTb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].ir;this.V.push(f);c.push(UTb(this.Fa,f,a[e].Vt));d.push(MTb(f.request)?_.QTb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.vh(_.jMb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new JTb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(q,t){var v=k.add(t,q);v.then(b.kcb.bind(b,t.Io,q.lF),function(){});return v}.bind(this,a[f].ir.config));e.push(l)}_.xh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].ir;var n=e[f].then(this.PPa.bind(this,l.request,d[f],a[f].Vt)).dg(function(q){q=_.xG(q);return _.vh(q)});_.zh(n,this.S6a.bind(this,l));c.push(n)}return c};_.g.PPa=function(a,b,c,d){a=_.VTb(this.wa,a,d,c);b&&_.RTb(b,a.Cd?a.Cd():[]);return a};_.g.kcb=function(a,b){a=!b&&_.ne(STb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.uc.isConnected()||a)c=NSb(b,c),a&&c&&_.WTb(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.ZBa=function(){return this.V.some(function(a){return _.ZH(a.request)})};
_.g.S6a=function(a){_.se(this.V,a)};_.JI=function(a,b){if(!_.Va(b))throw new _.Qa("Expected an object, but got a "+_.dea(b)+".",_.YG(11,void 0,8));var c=b.kind;if(!c)throw new _.Qa("Expected 'kind' parameter in response: "+JSON.stringify(b),_.YG(11,void 0,21));if(!a.includes(c))throw new _.Qa("Expected "+a.join(" or ")+" but got a "+c+".",_.YG(11,void 0,9));};XTb=function(a,b){this.H=a;this.V=b};
_.KI=function(a,b){_.JI(["drive#user"],b);var c=_.CQb(1).vc(b.permissionId);c=_.u(c,11,b.id);c=_.EQb(_.u(c,3,b.displayName),b.emailAddress);b.picture&&_.DQb(c,b.picture.url);_.BG(a.H)&&_.EQb(c,b.emailAddressFromAccount||b.emailAddress);a=a.uf(b.permissionId,b.id);_.u(c,7,a);_.u(c,9,b.domain);return c};XTb.prototype.uf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.fI(this.H.Ve())==b};_.LI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.YTb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.HQb(new _.Pl,a.canAddChildren);c=_.u(c,18,a.canChangeTeamDriveBackground);c=_.u(c,2,a.canComment);c=_.u(c,3,a.canCopy);b=_.u(c,4,b);b=_.u(b,5,a.canDownload);b=_.u(b,6,a.canEdit);b=_.MQb(_.IQb(_.NQb(_.OQb(_.PQb(_.LQb(_.u(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.u(b,13,a.canRenameTeamDrive);b=_.QQb(_.KQb(_.JQb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.u(b,27,a.canModifyContentRestriction);b=_.u(b,26,a.canShareOutsideDomain);b=_.TQb(_.SQb(_.RQb(_.u(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.u(b,34,a.canDeleteChildren);b=_.u(b,35,a.canTrashChildren);b=_.u(b,36,a.canRequestApproval);b=_.u(b,37,a.canReadCategoryMetadata);b=_.u(b,38,a.canEditCategoryMetadata);b=_.u(b,39,a.canChangeCategoryReferences);b=_.u(b,49,a.canSetMissingRequiredFields);
b=_.u(b,40,a.canAddMyDriveParent);b=_.u(b,41,a.canRemoveMyDriveParent);b=_.VQb(_.UQb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.u(b,44,a.canRead);b=_.YQb(_.XQb(_.WQb(_.u(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.u(b,50,a.canChangeSecurityUpdateEnabled);return _.u(b,51,a.canBulkChangeSecurityUpdateEnabled)};ZTb={anyone:4,audience:5,domain:3,group:2,user:1};$Tb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
aUb={docs:1,sheets:2,slides:3};bUb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};cUb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};dUb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};eUb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};fUb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};gUb={ok:1,notFound:2,permissionDenied:3};hUb={unencrypted:1,encrypted:2};iUb={unset:0,"default":1,small:2,size16kb:3};jUb=function(a,b){this.H=a;this.V=b};
_.mUb=function(a,b,c){var d=new _.vI;a=(new _.jB).Nv(kUb(a,b));a=_.u(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.JI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var q=k[n];var t=(new _.zhb).Dc(cUb[q.status]);t=_.u(t,1,q.original);q=_.u(t,3,q.correction);l.push(q)}k=new _.Dhb;l=_.gj(k,1,l);f.push(l)}h=new _.Fhb;_.gj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=
new _.Bhb;_.u(v,1,f||[])}h||v?(f=new _.iB,h&&_.Q(f,1,h),v&&_.Q(f,2,v),v=f):v=null;_.Q(a,7,v);v=lUb(b);_.u(a,18,v||[])}d=_.URb(d,a);c=_.eMb(c);c=_.u(d,2,c);b.nextPageToken&&_.u(c,3,b.nextPageToken);return c};
pUb=function(a,b,c,d,e){_.JI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.CRb(new _.XH,c);"drive#adminFile"==b.kind?(_.JI(["drive#adminFile"],b),c=(new _.Ul).vc(b.id),b.parentId&&_.qI(c,[b.parentId]),_.kRb(c,b.teamDriveId),f.setItem(c),_.CRb(f,c.getId())):"drive#file"==b.kind?(b=_.nUb(a,b),f.setItem(b),c||_.CRb(f,b.getId())):"drive#revision"==b.kind&&(b=_.oUb(a,b),_.Q(f,4,b));f.W_(_.dMb(d));f.I_(_.eMb(d));(d=(d=d&&_.gG(d))&&d["x-server-object-version"])&&e&&(e=(new _.uI).vc(d),_.Q(f,
4,e));f.Dc(1);return f};_.MI=function(a,b){return _.CRb(new _.XH,a).Dc(1).W_(_.dMb(b)).I_(_.eMb(b))};_.rUb=function(a,b,c,d){d||_.JI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.qUb(a,b[c],d);f&&e.push(f)}return e};
_.qUb=function(a,b,c){c||_.JI(["drive#permission"],b);c=_.CQb(ZTb[b.type]).vc(b.id);c=_.u(c,11,b.userId);var d=a.H.uf(b.id,b.userId);c=_.u(c,7,d);c=_.u(c,4,b.withLink);c=_.EQb(_.DQb(_.u(c,3,b.name),b.photoLink),b.emailAddress);c=_.u(c,9,b.domain);c=_.u(c,10,b.deleted);c=_.u(c,12,b.audienceId);c=_.u(c,13,b.customerId);c.getId()||c.vc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.BG(a.V)&&_.u(c,3,b.nameIfNotUser);a=$Tb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.u(c,6,a);return c};kUb=function(a,b){_.JI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.nUb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.nUb(a,b[d]);c.push(e)}}return c};
_.nUb=function(a,b){_.JI(["drive#file"],b);var c=_.iRb(_.eRb(_.qI((new _.Ul).vc(b.id),sUb(b)).setTitle(b.title).Ei(b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.u(c,90,Number(b.thumbnailVersion));_.u(c,21,b.iconLink);c.uk(b.description);_.fRb(c,b.explicitlyTrashed);_.u(c,22,b.shared);null!=b.quotaBytesUsed&&_.u(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&c.Hz(Number(b.fileSize));_.u(c,30,b.copyable);if(b.labels){var d=b.labels;c.lr(d.starred);_.u(c,6,d.hidden);c.Vn(d.trashed);
_.dRb(c,d.restricted);_.u(c,9,d.viewed)}_.u(c,10,_.LI(b.createdDate));_.u(c,69,_.LI(b.serverCreatedDate));_.ULb(c,_.LI(b.modifiedDate));_.u(c,12,_.LI(b.modifiedByMeDate));_.u(c,13,_.LI(b.lastViewedByMeDate));_.u(c,23,_.LI(b.sharedWithMeDate));_.u(c,62,_.LI(b.subscribedDate));_.u(c,70,_.LI(b.recency));b.recencyReason&&_.u(c,71,bUb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.KI(a.H,e[f]);h&&d.push(h)}_.gj(c,15,d);b.lastModifyingUser&&(d=_.KI(a.H,b.lastModifyingUser),
_.Q(c,17,d));b.userPermission&&_.aG(c,$Tb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.mI,e=_.u(e,2,d.width).Uf(d.height),e=_.u(e,4,d.rotation),d.date&&(d=d.date,f=new _.aOb,f.setMilliseconds(0),_.nOb.parse(d,f),_.u(e,1,f.getTime())),_.Q(c,27,e));null!=b.folderColor&&_.hRb(c,Number(b.folderColor));_.gRb(c,b.subscribed);_.u(c,45,b.fileExtension);_.u(c,50,b.folderFeatures||[]);_.u(c,36,b.flaggedForAbuse);_.u(c,53,b.gplusMedia);_.u(c,46,b.primarySyncParentId||void 0);
_.u(c,35,b.hasChildFolders);b.source&&(_.u(c,42,b.source.client_service_id),_.u(c,43,b.source.value));b.sharingUser&&(d=_.KI(a.H,b.sharingUser),_.Q(c,47,d));b.sources?_.u(c,56,b.sources||[]):b.gplusMedia&&_.u(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.QLb[h]&&(h=_.xd(new _.wd,_.QLb[h]),e.push(h));c.jB(e)}_.u(c,63,b.ownedByMe);_.u(c,29,b.shareable);b.sourceAppId&&_.u(c,61,b.sourceAppId);_.u(c,74,b.changed);null!=b.recursiveFileSize&&_.u(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.u(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ssa).vc(h.id);h=_.u(k,2,dUb[h.type]);e.push(h)}_.gj(c,83,e)}b.capabilities&&c.Sm(_.YTb(b.capabilities));b.permissionsSummary&&_.lRb(c,_.tUb(a,b.permissionsSummary));b.headRevisionId&&_.u(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.oI).uk(d.description),e=_.u(e,3,eUb[d.galleryState]),d=_.u(e,2,d.category||[]),_.Q(c,
86,d));_.kRb(c,b.teamDriveId);_.u(c,76,b.hasAugmentedPermissions);_.u(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.KI(a.H,b.creator),_.Q(c,91,d));_.mRb(c,b.primaryDomainName);_.nRb(c,b.organizationDisplayName);_.u(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.KI(a.H,b.trashingUser),_.Q(c,95,d));_.u(c,96,_.LI(b.trashedDate));b.version&&_.u(c,75,Number(b.version));_.u(c,98,b.hasVisitorPermissions);_.u(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.u(c,101,aUb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.pI,e=_.u(e,1,d.width).Uf(d.height),d.durationMillis&&_.u(e,3,Number(d.durationMillis)),_.Q(c,103,e));_.u(c,104,b.detectors||[]);_.u(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.B(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.ZQb(_.lI(new _.Rl,f.readOnly),f.reason),d.push(f);_.gj(c,125,d)}if(d=b.publishingInfo)_.u(c,118,d.published),_.u(c,119,d.publishedUrl);_.u(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.u(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.B(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ol).vc(f.approvalId).Dc(fUb[f.status]),d.push(f);_.gj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ata,e=_.u(e,1,d.targetId),e=_.u(e,3,d.targetMimeType),e=_.u(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.u(e,4,gUb[d.targetLookupStatus]||0),d.targetFile&&(d=_.nUb(a,d.targetFile),
_.Q(e,5,d)),_.Q(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.jI,e=_.u(e,1,hUb[d.encryptionState]),d.decryptionMetadata&&(d=uUb(d.decryptionMetadata),_.Q(e,2,d)),_.Q(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.nI,e=_.u(e,2,d.securityUpdateEligible),d=_.u(e,3,d.securityUpdateEnabled),_.Q(c,139,d));_.u(c,140,b.resourceKey);_.u(c,135,b.authorizedAppIds||[]);_.u(c,136,b.customerId);_.UPb(c);_.BG(a.V)&&_.jRb(c,5);return c};
sUb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.oUb=function(a,b){_.JI(["drive#revision"],b);var c=(new _.uI).vc(b.id).Ei(b.mimeType);c=_.u(c,3,_.LI(b.modifiedDate));c=_.u(c,4,b.pinned);c=_.u(c,5,b.downloadUrl);c=_.u(c,7,b.originalFilename);null!=b.fileSize&&c.Hz(Number(b.fileSize));b.lastModifyingUser&&(a=_.KI(a.H,b.lastModifyingUser),_.Q(c,9,a));b.decryptionMetadata&&(b=uUb(b.decryptionMetadata),_.Q(c,10,b));return c};
_.tUb=function(a,b){a=_.bRb(_.aRb(_.$Qb(new _.Vsa,b.entryCount),_.rUb(a,b,"visibility",!0)),_.rUb(a,b,"selectPermissions",!0));a=_.u(a,4,b.memberCount);a=_.u(a,5,b.userEntryCount);return _.u(a,6,b.groupEntryCount)};uUb=function(a){var b=a.wrappedKey;var c=new _.kI;b=b?_.yRb(b):void 0;c=_.u(c,1,b);c=_.u(c,2,a.kaclsId);c=_.u(c,3,iUb[a.aes256GcmChunkSize]);return _.u(c,4,a.jwt)};
lUb=function(a){_.JI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};
_.vUb=function(a){this.H=_.Jb(_.w(a,27)).concat();this.V=new Set;var b=_.QPb(this.H,_.w(a,28));if(0<b.length)throw Error("Se`"+b.join(","));this.H.push(21);this.H.push(70);_.mG(a.Ve())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.x(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.iI(a)&&(this.H.push(83),this.H.push(87));_.ye(this.H);this.H.sort();RPb(this.H)};_.NI=function(a){return _.Jb(a.H).concat()};
wUb=function(a,b,c){c=void 0===c?!1:c;var d=_.C(a,44),e=a.Ye();if(c&&e){if(1!=_.rc(e))return null;d=(d=_.wa(e))?_.C(d,44):!0}if(!d)return null;d=a.getId();_.bH(a)&&c&&(d=VPb(a));return[_.A(b,65,"https://lh3.google.com"),"u",_.zG(b.Ve()),"d",d].join("/")+"={size}"};_.xUb=function(a){this.H=a};
_.AUb=function(a,b,c){yUb(a,b,c);c.includes(18)&&_.eRb(b,vQb(b,a.H,a.H.wp()));if(c.includes(19)){var d=wUb(b,a.H,a.H.wp());_.u(b,20,d)}zUb(a,b,c);if(a.H.wp()&&_.bH(b)){if(d=(d=b.Ye())&&_.wa(d)){yUb(a,d,c);c.includes(18)&&_.eRb(d,vQb(d,a.H,a.H.wp()));if(c.includes(19)){var e=wUb(d,a.H,a.H.wp());_.u(d,20,e)}zUb(a,d,c)}_.iRb(b,!!b.eh())}};
yUb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.x(a.H,75,!1);a=a.H.wp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.$b();a&&_.bH(b)&&(d=(a=b.Ye())?_.w(a,3):"");_.cH(b)&&(b.Fh()&&(d+="+"+String(b.Fh())),b.Zi()&&(d+="+shared"));_.u(b,21,_.NWa(d,c?"32":"16"))}};
zUb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.$b();e&&(e=!_.cH(b)&&!_.bH(b)&&!_.ra(e)&&(!b.HV()||2!=b.Ol()),d&&_.u(b,40,e),e&&c&&(d=a.H,c=a.H.wp(),c=void 0===c?!1:c,a=b.getId(),_.bH(b)&&c&&(a=VPb(b)),c=new _.bi(_.A(d,16,"")+"/uc"),_.ki(c,"id",a),_.ki(c,"authuser",_.zG(d.Ve())),_.ki(c,"export","download"),_.u(b,41,c.toString())))}};_.BUb=function(a,b,c,d){this.H=a;this.Ca=b;this.V=c;this.ka=new XTb(b,d);this.yz=new jUb(this.ka,b)};
_.VTb=function(a,b,c,d){d=void 0===d?[]:d;try{return CUb(a,b,c,d)}catch(e){_.$G(e)}};
CUb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.iH)return _.OI(a,b,c);if(b instanceof _.rH)return"base64"==c.headers["x-goog-safety-encoding"]?new sSb(_.gaa(c.text),d.length):new sSb(new Uint8Array(_.ika(c.text)),d.length);if(b instanceof _.yn){if(!c.json)throw _.PI();return _.mUb(a.yz,c.json,c.headers)}if(b instanceof _.TH)return _.OI(a,b,c);if("undefined"!=typeof _.DUb&&b instanceof _.DUb){if(!c.json)throw _.PI();a=c.json;return new _.qSb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=
typeof _.EUb&&b instanceof _.EUb){if(!c.json)throw _.PI();return _.oUb(a.yz,c.json)}if(b instanceof gQb){if(b.V==b.ha-1){if(!c.json)throw _.PI();b=pUb(a.yz,c.json,null,c.headers,!!b.Wt);_.AUb(a.V,b.getItem(),_.NI(a.H));a=b}else a=_.MI(null,c.headers);return a}if(b instanceof fQb){a=_.gG(c.headers);b=a.location;if(!b)throw a=_.iG(new _.Pa,10),new _.Qa("No upload session URI included.",a);return new rSb(b,_.dMb(a),_.eMb(a))}throw new _.Qa("FromXhrConverter: Unsupported request type.",new _.Pa);};
_.BUb.prototype.ma=function(){return null};_.OI=function(a,b,c){if(!c.json){if(b instanceof _.CG)return _.MI(_.QI(b));throw _.PI();}var d=!1;b instanceof _.TH&&(d=!!_.w(b.request,12));b=pUb(a.yz,c.json,_.QI(b),c.headers,d);b.getItem()&&_.AUb(a.V,b.getItem(),_.NI(a.H));return b};_.PI=function(){var a=_.iG(new _.Pa,11);return new _.Qa("FromXhrConverter: JSON required, but none found",a)};_.QI=function(a){return a.getId?a.getId():a.Lc?a.Lc():null};
_.FUb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
GUb=function(a,b){var c={};_.$b(_.Uf(a.getTitle()))||(_.w(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.$b()&&(c.mimeType=a.$b(),a.Lc()&&_.qda(a.$b())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.yi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.pOb[d?d.V():0],f);c.clientEncryptionDetails=e}_.FUb(c,_.w(a,3));(b=a.Lc())&&(c.id=b);_.w(a,16)&&(c.embeddingParent=_.w(a,16));_.w(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.w(a,
21));"number"===typeof _.w(a,26)&&(c.modifiedDate=_.oRb(_.uSb(_.w(a,26)||0)));return c};HUb=function(a){if(a instanceof _.Ikb){var b=new _.Pa;_.Lq(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.qGa.get(a)||25:38;_.iG(c,a)}else b=a instanceof _.Qa?a.Ti:_.xG(a);return _.vh(b)};
IUb=function(a,b){return YSb(a.file).then(function(c){var d=!!_.w(a.request,12),e="files";d&&(e+="/"+_.w(a.request,12));e=new _.bi(e);_.ki(e,"uploadType","multipart");_.ki(e,"supportsTeamDrives",!0);_.ki(e,"pinned",!!a.request.Gr());null!=_.C(a.request,8)&&_.ki(e,"convert",_.C(a.request,8));_.ki(e,"fields",_.PPb({fields:_.NI(b),Dv:!1}));WPb(e,_.y(a.request,_.Gj,7));var f=GUb(a.request,a.metadata),h=_.Vf(),k={};k=(k["content-type"]=_.Jw('multipart/related; boundary="%s"',h),k);var l=c.indexOf(",");
c=0<=l?c.substring(l+1):"";f=JSON.stringify(f);l={};l=(l["content-transfer-encoding"]="base64",l);a.request.$b()&&(l["content-type"]=a.request.$b());h="--"+h;h=h+"\r\n"+XPb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+h+"\r\n"+XPb(l)+"\r\n"+c+"\r\n"+h+"--";return{Io:2,headers:k,method:d?"PUT":"POST",uri:e,body:h}},HUb)};_.RI=function(a,b){_.iI(a)&&(b.supportsTeamDrives=!0)};
_.JUb=function(a){var b=_.iG(new _.Pa,4);throw new _.Qa("ToXhrConverter: Unsupported request type: "+lQb(a),b);};_.KUb=function(a,b,c){this.H=a;this.W=c};UTb=function(a,b,c){try{return b.request instanceof _.TH?IUb(b.request,a.W):_.uh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Qa?a=d.Ti:(a=new _.Pa,_.Lq(a,"Error converting XHR: "+d.message),_.Mq(a,d.stack),_.iG(a,4)),_.vh(a)}};
_.KUb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.iH){h=(e=!!_.w(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.w(a,12),k.pinned=!!a.Gr());null!=_.C(a,8)&&(k.convert=_.C(a,8));k.fields=_.PPb({fields:this.Mg(c),Dv:_.mG(this.H.Ve()),BH:_.BG(this.H)});e=GUb(a);f["content-type"]="application/json";var q=_.y(a,_.Gj,7);l=!0;_.RI(this.H,k);_.LUb(this.H,k);_.MUb(this,_.ej(a,_.Lj,28),f)}else if(a instanceof _.rH)n="files/"+a.getId(),_.w(a,2)&&(k.revisionId=_.w(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.x(this.H,89,!1)&&(b=_.w(a,3))&&0<b.length&&(f["X-Goog-Drive-Resource-Keys"]=a.getId()+"/"+b),l=!0;else if(a instanceof _.yn)q=a.Al()[0],n="files/"+q,l=_.ue(this.Mg(c),this.Mg(c,a.wh())),_.ye(l),k.fields=_.PPb({fields:l,Dv:_.mG(this.H.Ve()),BH:_.BG(this.H)}),_.RI(this.H,k),_.NUb(this.H,k),_.OUb(this.H,k),this.V(q,k),q=a.Nl(),l=!0,_.C(a,7)&&(b.Mia=!0),_.MUb(this,_.ej(a,_.Lj,11),f);else if("undefined"!=typeof _.DUb&&a instanceof _.DUb)n="files/generateCseToken",
a.id&&(k.fileId=a.id),k.role=a.role,q=a.H;else if("undefined"!=typeof _.EUb&&a instanceof _.EUb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Wt,l=!0;else if(a instanceof gQb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Jw("bytes %d-%d/%d",a.W,a.V,a.ha));var t=a.H;l=!0}else a instanceof fQb?(d=2,h=(e=!!_.w(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+
_.w(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Gr(),null!=_.C(a.request,8)&&(k.convert=_.C(a.request,8)),k.fields=_.PPb({fields:this.Mg(c),Dv:_.mG(this.H.Ve()),BH:_.BG(this.H)}),_.RI(this.H,k),e=GUb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.$b()&&(f["x-upload-content-type"]=a.request.$b()),q=_.y(a.request,_.Gj,7),l=!0):a instanceof _.jQb?(n="about",k.fields="kind",q=a.H,l=!0):_.JUb(a);l&&_.PUb(c,k);return _.QUb(d,
n,k,f,h,q,e,t)};_.QUb=function(a,b,c,d,e,f,h,k){b=new _.bi(b);[10,12,13].includes(a)||WPb(b,f);c=_.B(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.B(f.value);f=l.next().value;l=l.next().value;_.li(b,f,l)}return{Io:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.NUb=function(a,b){_.x(a.jf(),23,!1)&&(b.includePermissionsForView="published")};_.KUb.prototype.V=function(){};_.OUb=function(a,b){_.x(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.LUb=function(a,b){_.x(a,3,!1)&&(b.enforceSingleParent=!0)};_.PUb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.de(a).tjb):b.retryCount=0};_.KUb.prototype.Mg=function(a,b){b||(b=_.NI(this.W));0<a.length&&(b=b.slice(0),_.pea(b,function(c){return PRb.includes(c)}));return b};
_.MUb=function(a,b,c){_.x(a.H,89,!1)&&0<b.length&&(a=b.filter(function(d){return null!=_.w(d,2)}).map(function(d){return d.getId()+"/"+_.w(d,2)}).join(";"),0<a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};_.RUb=function(a,b){_.TF.call(this,a?a:500,b?b:6E5)};_.H(_.RUb,_.TF);var SUb=function(){_.Wo.call(this);this.ha=this.W=null};_.H(SUb,_.Wo);SUb.prototype.V=function(){(0,this.ha)()};TUb=function(a,b){a.ha||(a.ha=b)};_.SI=function(a){if(!a.W){a.W=new ORb;var b=_.Yo(a);_.Q(b,56,a.W)}return a.W};
UUb=function(a){var b=_.SI(a).getState();b||(b=new HRb,_.SI(a).Md(b));return b};VUb=function(a,b){var c=new FRb;_.u(c,1,b);a=_.Yo(a);_.Q(a,12,c)};SUb.prototype.ma=function(){var a=_.y(_.SI(this),JRb,4);if(!a){a=new JRb;var b=_.SI(this);_.Q(b,4,a)}return a};WUb=function(a){var b=_.y(_.SI(a),KRb,8);b||(b=new KRb,a=_.SI(a),_.Q(a,8,b));return b};_.XUb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.N.call(this);this.Kg=b?1:a;this.k8=!1;this.IF=b};_.H(_.XUb,_.N);_.g=_.XUb.prototype;
_.g.isConnected=function(){return!this.k8&&1==this.Kg};_.g.ql=function(){return 1==this.Kg||2==this.Kg};_.g.Bf=function(){return 3==this.Kg};_.g.get=function(){return this.Kg};_.g.update=function(a){if(this.IF)return!1;if(this.Kg!=a||this.k8&&1==a){var b;2==a?b=3==this.Kg?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new $Rb(b),this.Kg=a,this.k8=!1,this.dispatchEvent(b),!0}return!1};YUb=function(a,b){this.W=a;this.V=b;this.H=null};
bVb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return ZUb(a,function(c){return c.count().then(function(d){return 1E3>d?$Ub(a,c,b):aVb(a,Error("Te"))},function(d){return aVb(a,d)})},"readwrite")};$Ub=function(a,b,c){var d={};return b.add((d.userId=a.W,d.F3a=c.Od(),d)).then(null,function(e){aVb(a,e)})};
cVb=function(a){return new _.th(function(b){var c=new Map;ZUb(a,function(d){return sRb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.B(e),k=h.next();!k.done;f={nba:f.nba},k=h.next())k=_.B(k.value),f.nba=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.nba,new _.Kya(n.F3a))}}(f));return _.xh(_.Jb(e.values()).concat()).then(function(){return b(c)})})})})};
dVb=function(a,b){return ZUb(a,function(c){return c.remove(b)},"readwrite")};ZUb=function(a,b,c){c=void 0===c?"readonly":c;return eVb(a).then(function(d){try{var e=_.uG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return aVb(a,f)}},function(d){return aVb(a,d)})};
eVb=function(a){return a.H?_.uh(a.H):_.eNb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.tRb(c,"OfflineImpressions");_.ZMb(_.cNb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return aVb(a,Error("Ue"))}).then(function(b){return a.H=b},function(b){return _.vh(_.ZG(b))})};aVb=function(a,b){b||(b=Error("Ve"));_.wI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.uh()};
_.fVb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.N.call(this);this.fw=b?!1:a;this.eja=null;this.IF=b};_.H(_.fVb,_.N);_.fVb.prototype.Bf=function(){return this.fw};_.fVb.prototype.Gk=function(a){var b=this.fw!=a;!this.IF&&b&&(this.fw=a,this.dispatchEvent(new iSb(a)))};_.fVb.prototype.Jz=function(a){this.eja=a};
var hVb=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.ha=a;this.W=b;this.Kg=c;this.V=d;this.Lb=new _.pd(this);this.Lb.listen(b,"Gb",function(k){k.Bf()||gVb(h)});this.Lb.listen(c,["Ab","Cb"],function(){return void gVb(h)});this.ka=e;f.then(function(){return gVb(h)})};_.H(hVb,_.N);hVb.prototype.H=function(a){return(this.W.Bf()||this.Kg.Bf())&&this.W.eja?bVb(this.V,a):this.ha.H(a)};
var gVb=function(a){return a.W.eja?cVb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return iVb(a,d)},function(){return jVb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},iVb=function(a,b){jVb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return dVb(a.V,b).then(function(){jVb(a,"Removed offline impression batch "+b+".")},function(){jVb(a,"Unable to remove offline impression batch "+b+".")})},jVb=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},kVb=function(){};kVb.prototype.lL=function(){return new SUb};var lVb=function(){this.H=new ERb};lVb.prototype.V=function(a){_.Q(a,13,this.H)};lVb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};nVb=function(a,b,c,d){this.Fa=_.TI(_.vOb,_.gI(a));this.ma=_.TI(_.xOb,_.A(a.jf(),8,0));this.W=_.TI(_.wOb,_.A(a.jf(),9,2));this.ta=_.x(a,10,!1);this.Ka=_.mG(a.Ve());this.wa=_.hI(a);this.ha=mVb(a);this.Ca=a.zi();this.V=this.H=null;this.La=b;this.Kg=c;this.ka=d};
mVb=function(a){var b=_.Jb(_.tOb.keys()).concat(),c=_.Jb(_.uOb.keys()).concat(),d=_.AG(a);return b.filter(function(e){return _.tOb.get(e)(a)}).concat(c.filter(function(e){return d&&_.uOb.get(e)(d)}))};_.TI=function(a,b){a=_.B(a);for(var c=a.next();!c.done;c=a.next()){var d=_.B(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};oVb=function(a){if(a.V)return a.V.H("aU7Ts")};
nVb.prototype.Hb=function(a){return a instanceof _.jB||"undefined"!=typeof _.UI&&a instanceof _.UI||"undefined"!=typeof _.VI&&a instanceof _.VI||"undefined"!=typeof _.WI&&a instanceof _.WI?a.Hb():"undefined"!=typeof _.XI&&a instanceof _.XI||"undefined"!=typeof _.YI&&a instanceof _.YI||"undefined"!=typeof _.ZI&&a instanceof _.ZI||"undefined"!=typeof _.$I&&a instanceof _.$I||"undefined"!=typeof _.aJ&&a instanceof _.aJ?a.response?a.response.Hb():null:null};nVb.prototype.zi=function(){return this.Ca};
var pVb=function(a){return a.La.Bf()||a.Kg.Bf()?2:1};nVb.prototype.getEnvironment=function(){return this.ka};qVb=function(a,b){this.H=a;var c=new _.Yxa;_.Zxa(c,b.ha);a=this.H.H.H;var d=_.ONb(a);_.Q(d,10,c);(c=b.zi())&&_.NNb(a,c);this.H.kla();this.V=b};_.rVb=function(a,b,c){var d=_.Xo(a.H.UM(b,c),_.qOb);VUb(d,pVb(a.V));b=oVb(a.V);"boolean"===typeof b&&IRb(UUb(d),b);TUb(d,function(){1==c&&a.H.rfa(d);var e=a.V;e=e.H?e.H.W():void 0;var f=UUb(d);_.u(f,1,e);a.H.VM(d)});return d};
sVb=function(a){var b=new _.UBa;var c=new lVb;_.u(c.H,1,a.Fa);_.u(c.H,3,a.ma);_.u(c.H,4,a.W);_.u(c.H,5,a.ta);_.u(c.H,6,a.Ka);_.u(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.rOb.getId()]=a;b.V&&a.V(b.V);a=new kVb;b.H[_.qOb.getId()]=a;return b};
tVb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.YF(906,b,void 0,_.yG());l.ha=!1;var n=new _.oNb(l);b=new Date;l=_.TNb(_.SNb(_.RNb(uRb(),new _.pNb(l)),sVb(c)),109).setSessionId(b.getTime()+"_"+_.Vf());if(k){a=new hVb(n,d,e,new YUb(a,f),f,h);_.QNb(l,a);d=l.build();_.MNb(d.H.H,1E3*b.getTime());var q=new qVb(d,c);(new _.pd).listen(a,"Hb",function(){_.rVb(q,106008,0).V()});return q}_.QNb(l,n);a=l.build();_.MNb(a.H.H,1E3*b.getTime());return new qVb(a,c)};uVb=function(a,b){this.V=a;this.ha=b};
uVb.prototype.H=function(a){this.V&&_.vVb(this)&&_.rVb(this.V,a,0).V()};uVb.prototype.W=function(a){return this.V&&_.vVb(this)?_.rVb(this.V,a,1):null};_.vVb=function(a){return!(!a.V||!a.V.H.hS())};_.wVb=function(a,b,c,d,e,f){var h=_.C(a,59),k=_.zG(a.Ve()).toString(),l=_.fI(a.Ve());f=new nVb(a,b,c,f);a=h?tVb(l,k,f,b,c,d,e,_.x(a,17,!1)):null;return new uVb(a,f)};_.xVb=function(a,b,c){this.uc=a;this.ha=b;this.W=c;this.V=this.Jl=null;this.H=!1};_.xVb.prototype.getState=function(){return this.uc};
_.WTb=function(a){a.V=null;a.Jl&&(clearTimeout(a.Jl),a.Jl=null)};_.OSb=function(a){a.V||a.H||(a.V=new _.RUb(5E3,6E4),yVb(a))};yVb=function(a){zVb(a);a.V&&(a.Jl=setTimeout(function(){return void yVb(a)},a.V.ub()),_.UF(a.V))};zVb=function(a){_.zh(_.uh().then(null,function(){return null}),function(){return void AVb(a)})};
AVb=function(a){BVb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.jQb)}).then(null,function(b){var c=_.xG(b);c&&_.UNb(c)&&NSb(a,2);return _.vh(b)}).then(null,function(){return null})};BVb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};NSb=function(a,b){return!a.H&&a.uc.update(b)?(BVb(a,"Connection status: "+_.yOb.get(b)),!0):!1};_.R("sy115");
_.CVb=function(a,b,c){_.xg.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.H(_.CVb,_.xg);
_.bJ=function(a,b,c,d,e,f,h){_.N.call(this);var k=this;this.W=a;this.ma=b;this.Fa=c;this.ta=d;this.Wa=e;this.ha=f;this.H={};this.ae=null;this.Ca=h;this.wa={};_.Ec(this,function(){k.nE()})};_.H(_.bJ,_.N);_.bJ.prototype.uP=function(){return _.Wf()};
_.bJ.prototype.upload=function(a,b,c){PTb(this.ma,"UploadTotalCount");var d=_.sI(a);if(d&&this.H[d])throw new _.Qa("Upload requested with a duplicate request ID.");var e=_.w(a,10);if(e&&e.length){if(1!=e.length)throw new _.Qa("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Qa("The parent upload request must precede this request.");}!_.w(a,26)&&b&&b.lastModified&&_.u(a,26,b.lastModified);d||(d=this.uP(),_.u(a,9,d));a=_.lj(a);e=DVb(this,d);this.H[d]={request:a,file:b,
Ig:e,IE:!1,uJ:0,success:!1,oE:!1,children:[],metadata:c,Sk:void 0};f?EVb(this,d,f):this.ka(d);return e.Mk()};
var DVb=function(a,b){var c=new _.ck;c.ef(_.Xd(a.Ra,b),_.Xd(a.Na,b),a);return c},EVb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.ye(c.children);c.Ig.then(function(f){if(1==f.Hb()&&(f=f.Lc(),_.w(e.request,3).push(f),_.u(e.request,10,[]),!c.oE||d)){a.ka(b);return}FVb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ig.kd(_.fG(f)?f:Error(f))})};
_.bJ.prototype.Ra=function(a,b){PTb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Sk)&&!a.oE&&(LRb(NRb(WUb(b),a.uJ),!0),b.V())};_.bJ.prototype.Na=function(a,b){var c=_.y(this.W,_.hG,58);c&&_.x(c,1,!1)&&(this.wa[a]=b);PTb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Sk)&&!c.oE&&(LRb(NRb(WUb(a),c.uJ),!1),b=(c=b&&b.Ti)&&c.Ui(),c=c&&c.hn(),b?MRb(WUb(a),GVb.get(b)||13):c&&MRb(WUb(a),HVb.get(c)||0),a.V())};
_.bJ.prototype.ka=function(a){var b=this.H[a];if(!b.IE){b.IE=!0;a=this.H[a];var c=a.request,d=_.y(this.W,_.hG,58);d&&_.x(d,4,!1)&&(d=c.getTitle().match(IVb))&&(!d[1]||a.uJ<Number(d[1].substr(1)))&&(c=_.lj(c),_.qe(_.w(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.y(b.request,_.rI,15))?_.w(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.jf();d=_.A(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.Sk=f;f=WUb(f);f=_.u(f,1,2==d?2:1);f=_.u(f,4,!!b.metadata);
var h=!!_.w(a,12);f=_.u(f,5,h);e=_.u(f,6,e);c=_.A(c,32,1073741824);_.u(e,7,c)}}switch(d){case 2:if(b.file){c=b.Ig;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Xd(this.ha,_.sI(a)));JVb(this,new _.hQb(a,d,k,b),c,_.sI(a))}break;case 1:b.file&&(k=b.Ig,c=b.file,b=b.metadata,d=_.y(this.W,_.xQb,2),JVb(this,new _.TH(a,c,d&&_.x(d,2,!1)?b:void 0),k,_.sI(a)));break;case 3:JVb(this,a,b.Ig,_.sI(a));break;default:throw new _.Qa("Upload type ${uploadType} not supported.");}}};
var JVb=function(a,b,c,d){dSb(a.Fa,d,a.Ka.bind(a,d));_.zh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return KVb(a,b,e)}),function(){eSb(a.Fa,[d])}).then(c.callback,c.kd,c)},KVb=function(a,b,c){var d=_.KPb(c),e=b instanceof _.TH&&b.request.Lc()||"";c=d.Ti;if(e&&8==c.Ui()){FVb(a);var f=_.An(new _.yn,[e]);return _.ik(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.bq().Cd()[0];var k=b.request;if(h&&!h.hh()&&(h.$b()||"").replace(/\s/g,"")==(k.$b()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return FVb(a),_.CRb((new _.XH).setItem(h),e).Dc(1);FVb(a);return _.vh(d)}))}return _.jk(d)};
_.bJ.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.oE||0!=c.children.length))if(c.oE=!0,c.Ig.De())FVb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.xc(c.children,this.cancel,this);else{var d=c.Sk;d&&(MRb(LRb(NRb(WUb(d),c.uJ),!1),2),d.V());var e=_.yh();c.IE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.IE=!0,d=new _.XH,d.Dc(8),c.Ig.callback(d),e.resolve(!0));e.Gb.then(function(f){return FVb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.bJ.prototype.nE=function(){var a=this;_.Ke(this.H,function(b,c){a.cancel(c)})};
_.bJ.prototype.Tka=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.w(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Ig.De()||e[k])break;else if(!c.has(k)){e[f]=new _.Qa("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ge(h,function(n){var q=b.H[n];q.uJ++;if(!e[n])if(!q.Ig.De()||q.success)e[n]=new _.Qa("Unable to retry request.");else{var t=(_.w(q.request,10)||[])[0];e[t]instanceof _.Qa?
e[n]=e[t]:(q.Ig=DVb(b,n),q.IE=!1,q.oE=!1,(t=t?b.H[t]:null)?EVb(b,n,t,!0):d.push(n),e[n]=q.Ig.Mk())}})}else e[f]=new _.Qa("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ck?f:_.jk(f)});_.xc(d,this.ka,this);return a};var FVb=function(a){a.isDisposed()};_.bJ.prototype.ld=function(a){return this.H[a]};var IVb=/^uploadTestFailMe(\.[1-9])?$/,HVb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),GVb=new Map([[3,14]]);

_.m().Aa();

}catch(e){_._DumpException(e)}
VB è∫{