ÿÿo"contentBýè/*_M:sy11e*/
try{
var $Fd;$Fd=[2];_.aGd=function(a){_.P(this,a,0,-1,$Fd,null)};_.L(_.aGd,_.O);_.aGd.prototype.hd=function(){return _.w(this,1)};
var bGd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.E(a.color)+'"/></svg>')},cGd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},dGd=function(){return(0,_.G)(cGd({color:"#FFFFFF"}))};
_.R("sy11e");
_.eGd=function(a,b){this.description=a;this.url=b};_.eGd.prototype.Lf=function(){return this.description};_.eGd.prototype.getUrl=function(){return this.url};_.fGd=function(a){return a?new _.eGd(a.Lf()||"",a.getUrl()||""):null};
_.gGd=function(a,b,c){this.cP=a;this.Sj=b;this.bP=c};_.hGd=function(a){return a?new _.gGd(_.w(a,1),_.w(a,6),_.w(a,7)):null};
_.iGd=function(a,b){this.H=b};_.jGd=function(a){if(_.oe(a))return null;a=a.shift();return new _.iGd(_.w(a,1)||"",_.w(a,3)||"",_.w(a,4)||"")};
_.kGd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.V=void 0===d?!1:d;this.W=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.kGd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.$b=function(){return this.mimeType};_.g.Ih=function(){return this.V};_.g.Mi=function(){return this.W};
_.lGd=function(a,b){var c={};return a.reduce(function(d,e){!e||b&&c[e.getId()]||(c[e.getId()]=!0,(e=e?new _.kGd(e.getId()||"",e.getName()||"",e.$b()||"",void 0,_.C(e,4)||!1,_.y(e,_.YOb,5)):null)&&d.push(e));return d},[])};
_.mGd=function(a,b,c,d){this.ha=a;this.W=b;this.H=(this.V=c||null)&&d?new _.kGd(this.V,this.W,d):null};_.nGd=function(a,b){return a?(b=(b=0<b.length?b[0]:null)?b.$b():void 0,new _.mGd(_.w(a,2)||"",_.w(a,1)||"",_.w(a,3)||"",b||void 0)):null};
var pGd;_.oGd=function(a){this.H=a};_.qGd=function(a){if(!a)return null;a=(a=_.w(a,1))?pGd.get(a)||0:0;return new _.oGd(a)};pGd=(new Map).set(1,1).set(2,2).set(3,3);
_.rGd=function(a,b,c,d){_.kGd.call(this,a,b,"application/vnd.google-apps.folder",c,d)};_.H(_.rGd,_.kGd);_.sGd=function(a){if(a){var b=_.C(a,3)&&!_.C(a,4)?"My Drive":a.getTitle()||"";return new _.rGd(a.getId()||"",b,_.C(a,3)||!1,_.C(a,4)||!1)}return null};_.tGd=function(a){return a.reduce(function(b,c){(c=_.sGd(c))&&b.push(c);return b},[])};
var vGd;_.uGd=function(a,b,c){this.Xw=a;this.Xi=b;this.H=c};vGd=function(a,b){if(!a)return null;var c=_.tGd(_.ej(a,_.KG,1));a=_.tGd(_.ej(a,_.KG,2));return new _.uGd(c,a,!!b)};
var AGd,xGd;_.wGd=function(a,b,c){this.H=a;this.V=b;this.YS=c};_.yGd=function(a){return a?xGd[a]||0:0};_.zGd=function(a){switch(a){case 0:case 2:return!1;default:return!0}};AGd=function(a){return a?new _.wGd(a.l3,a.Nla,a.YS):null};xGd={4:2,1:5,3:1,2:3,5:6,6:4};
var CGd,DGd;_.BGd=function(a,b,c,d,e,f,h){this.H=a;this.type=b;this.iN=c;this.name=d;this.photoUrl=e;this.rK=f;this.VS=h};_.BGd.prototype.uf=function(){return this.H};_.BGd.prototype.getType=function(){return this.type};_.BGd.prototype.getName=function(){return this.name};
CGd=function(a,b,c){var d=!!_.C(c,4),e=_.w(c,5)||"anyone";"anyone"!=e&&d&&(e=e.substr(0,e.length-1));var f=b[e];f||(f=b[e]={rK:null,VS:null,permission:c});e=a?f.rK:f.VS;e||(e={l3:null,Nla:[],YS:!0},a?f.rK=e:f.VS=e);a=_.yGd(c.Zf());(c=_.zGd(a))&&(!e.l3||e.l3<a)?e.l3=a:c||_.ne(e.Nla,a)||e.Nla.push(a);e.YS=e.YS&&d;return b};
_.EGd=function(a){if(0==a.length)return[];for(var b=function(h,k){return CGd(!0,h,k)},c=function(h,k){return CGd(!1,h,k)},d={},e=0;e<a.length;e++){var f=a[e];d=_.ej(f,_.LG,1).reduce(b,d);d=_.ej(f,_.LG,2).reduce(c,d)}return _.Lb(d).reduce(function(h,k){if(k){var l=(l=k.permission.getType())?DGd[l]||0:0;var n=null,q=!1,t=null,v=_.w(k.permission,8)||k.permission.getName()||"";if(4!==l&&(n=_.w(k.permission,5)||"",_.C(k.permission,4)&&(n=n.substr(0,n.length-1)),1==l)){var z=k.permission.getUser();v=z&&
_.C(z,4)?"Deleted User":v;z&&(q=!!_.C(z,5),(z=_.y(z,_.FOb,2))&&(t=z.getUrl()))}k=new _.BGd(q,l,n,v,t,AGd(k.rK),AGd(k.VS))}else k=null;k&&h.push(k);return h},[])};DGd={4:4,3:3,2:2,1:1};
_.FGd=function(a,b){this.MF=a;this.TC=b};_.GGd=function(a){return a?new _.FGd(_.w(a,1)||"",_.w(a,2)||""):null};
var IGd;_.HGd=function(a,b,c){this.type=a;this.productId=b;this.displayName=c};_.HGd.prototype.getType=function(){return this.type};_.HGd.prototype.Ul=function(){return this.displayName};_.JGd=function(a,b){if(!b)return null;var c=(c=b.getType())?IGd.get(c)||"gc":"gc";a=a.H(_.w(b,2));var d=b=null;null!=a&&(b=a.H,d=a.getName());return new _.HGd(c,b,d)};IGd=(new Map).set(4,"cc").set(2,"dc").set(3,"fc").set(1,"ec");
_.KGd=function(a,b,c,d,e){this.name=a;this.photoUrl=b;this.V=c;this.oN=d;this.H=e};_.KGd.prototype.getName=function(){return this.name};_.KGd.prototype.uf=function(){return this.V};_.LGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f&&(!c||!d[_.w(f,3)])){d[_.w(f,3)]=!0;if(f){var h=_.y(f,_.FOb,2),k=f.getName()||"";f=new _.KGd(_.C(f,4)?"Deleted User":k,h?h.getUrl()||"":"",!!_.C(f,5),_.w(f,3)||"",null)}else f=null;f&&(b&&f.uf()?e.unshift(f):e.push(f))}return e},[])};
var OGd,PGd,NGd;_.MGd=function(a,b,c,d,e){this.H=a;this.V=b;this.groupNames=c;this.W=d;this.ha=e};OGd=function(a){return a?NGd[a]||0:0};_.QGd=function(a){if(!a)return null;var b=(b=_.w(a,1))?PGd[b]||0:0;var c=_.LGd(_.ej(a,_.GOb,2),!1,!1),d=_.w(a,5),e=_.w(a,3).map(OGd);a=_.w(a,4).map(OGd);return new _.MGd(b,c,d,e,a)};PGd={1:1,2:2,3:3,4:1};NGd={1:1,2:2,3:3,4:4,5:5};
var SGd;_.RGd=function(a,b,c,d){this.z3=a;this.U3=b;this.Z3=c;this.b4=d};SGd=function(a){return a&&_.w(a,1)!=_.w(a,2)?"defaultUnrestricted"==_.w(a,2):null};_.TGd=function(a){return a?new _.RGd(SGd(_.y(a,_.aPb,1)),SGd(_.y(a,_.aPb,2)),SGd(_.y(a,_.aPb,3)),SGd(_.y(a,_.aPb,4))):null};
_.UGd=function(a,b){this.H=a;this.V=b};_.UGd.prototype.getCurrentState=function(){return this.H};var WGd=function(a){return a?VGd[a]||0:0},XGd=function(a){if(!a||_.oe(a))return null;a=a.reduce(function(d,e){e&&d.push(e);return d},[]);var b=WGd(a[0].getCurrentState()),c=_.C(a[0],2)||!1;a.some(function(d){return 2==d.getCurrentState()})&&(b=2);return 0==b?null:new _.UGd(b,c)},VGd={0:0,1:1,2:2,3:3};
var ZGd,bHd,$Gd;_.YGd=function(a,b,c,d,e,f,h,k,l,n,q,t,v,z,D,F,K,I,Y,Z,la,va,Ja,Ha,ta){this.type=a;this.Ra=b;this.startTime=c;this.endTime=d;this.KT=e;this.H=f;this.source=h;this.tb=k;this.rb=l;this.Db=n;this.Wa=q;this.ta=t;this.ka=v;this.W=z;this.wa=D;this.V=F;this.Kb=K;this.ma=I;this.tc=Y;this.Na=Z;this.Ca=la;this.Zb=va;this.Ka=Ja;this.Fa=Ha;this.La=ta;this.ha=!1};_.g=_.YGd.prototype;_.g.getType=function(){return this.type};_.g.$p=function(){return this.endTime};
_.g.getUser=function(){return this.KT[0]||null};_.g.Kr=function(){return this.ha};_.g.Kn=function(){return this.source};_.g.AC=function(){return this.tb};_.g.d7=function(){return this.rb};_.g.jY=function(){return this.Db};_.g.bM=function(){return this.Wa};_.aHd=function(a,b){a=ZGd(a,b);return $Gd[a]||"Fc"};ZGd=function(a,b){if(a){if(2==a){if(_.ne(b,12))return 12;if(_.ne(b,41))return 41}return a}return 1};
bHd=function(a,b){if(!b)return null;var c=b.V(),d=b.W();b="Fc";var e=1;c?(d.unshift(c),b=_.aHd(_.w(c,2),_.w(c,8)),e=ZGd(_.w(c,2),_.w(c,8))):c=new _.MG;for(var f=null,h=null,k=1;k<d.length;k++){var l=_.w(d[k],9);if(null==f||f>l)f=l;if(null==h||h<l)h=l}null==f&&(f=h=_.w(c,9));k=_.LGd(d.map(function(Z){return Z.getUser()}),!0,!0);l=_.lGd(d.map(function(Z){return _.y(Z,_.XOb,4)}),!0);a=_.JGd(a,c.Kn());var n=_.nGd(c.V(),l),q=vGd(_.y(c,_.SOb,5),_.C(c,28)),t=_.GGd(_.y(c,_.VOb,6)),v=XGd(d.reduce(function(Z,
la){_.y(la,_.cPb,18)&&Z.push(_.y(la,_.cPb,18));return Z},[])),z=_.EGd(_.ej(c,_.UOb,7)),D=_.QGd(_.y(c,_.$Ob,16)),F=_.qGd(_.y(c,_.QOb,17));d=_.jGd(d.reduce(function(Z,la){_.y(la,_.OOb,14)&&Z.push(_.y(la,_.OOb,14));return Z},[]));var K=_.fGd(_.y(c,_.EOb,21)),I=_.TGd(_.y(c,_.bPb,23)),Y=_.hGd(_.y(c,_.IOb,24));return new _.YGd(b,e,f||0,h||0,k,l,a,!!_.C(c,10),!!_.C(c,11),!!_.C(c,19),!!_.C(c,20),!!_.C(c,15),n,q,t,z,D,F,v,d,K,I,Y,_.ej(c,_.aGd,26),_.ej(c,_.KOb,25))};
_.cHd=function(a,b){return b.reduce(function(c,d){d&&(d=bHd(a,d))&&c.push(d);return c},[])};$Gd={1:"Fc",50:"kc",54:"jc",51:"ic",53:"oc",11:"lc",12:"mc",2:"nc",44:"wc",39:"pc",9:"qc",4:"rc",43:"xc",6:"sc",40:"tc",8:"hc",52:"uc",7:"vc",36:"yc",38:"zc",35:"Ac",37:"Bc",49:"Cc",3:"Dc",41:"Ec",5:"Gc",10:"Hc"};
var dHd=function(a){var b=a.iqa;b='<div class="'+_.E("y-C-lg")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(b)+'" action="locate" role="link" aria-label="'+_.E("View file in folder")+'" data-tooltip="'+_.E("View file in folder")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(_.WFd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var eHd=function(a){var b=a.cNa,c=a.m3a,d=a.XQa,e=a.agb,f=a.email,h=a.photoUrl,k=a.OJa,l=a.RJa,n=a.vjb,q=a.WQa,t=a.Kr,v=a.sourceName,z=a.oib,D=a.aib,F=a.AC,K=a.d7,I=a.Nf,Y=a.FX,Z=a.$Q;a.fja?(k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+bGd({color:"#8f8f8f"})+'</div><div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-a-c")+'">',I=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.E("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+I+"</div></div>"):K?(k='<div class="'+_.E("y-C-ud-c-j")+" "+_.E("y-C-Jp-c-j")+'"><div class="'+_.E("y-C-ud-c")+" "+_.E("y-C-Jp-c")+'">',I=I={Nf:I},I=(0,_.G)(cGd({color:_.WFd(I)})),k=k+I+"</div></div>"):h?k=_.yFd({attributes:(0,_.Vk)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.E("y-C-ud-c-r")+" "+_.E("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":F?(I='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.E(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.E(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-ud-c")+'">'+dGd()+"</div>",k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+bGd({color:k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.G)('<div class="'+_.E("y-C")+" "+(t?_.E("y-C-qb")+" "+_.E("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.E(b)+" "+_.E(c)+" "+_.E(d)+'"><div><div class="'+_.E("y-C-Ya")+'"><div class="'+_.E("y-C-bi")+'" title="'+_.E(q)+'">'+_.S(n)+'</div><div id="'+_.E(b)+'" class="'+_.E("y-C-at")+'">'+(v?'<span class="'+_.E("y-C-Ms")+(_.Qk(z)&&_.Qk(D)?" "+_.E("y-C-ra-ka")+" "+_.E("y-kc-A"):"")+'" title="'+_.E(v)+'"'+(_.Qk(z)&&_.Qk(D)?' action="openSource" role="link" sourceid="'+_.E(z)+'"':"")+">"+_.S(v)+"</span>":"")+'</div></div><div class="'+_.E("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.E(f)+'"':
"")+">"+k+'</div><div class="'+_.E("y-C-D")+'"><div id="'+_.E(c)+'" class="'+_.E("y-C-q-D")+'"></div></div></div>'+(Y?'<div id="'+_.E(d)+'" class="'+_.E("y-C-q-j")+'"><div class="'+_.E("y-C-q")+'"></div></div>':"")+(Z?'<div id="'+_.E(e)+'" class="'+_.E("y-C-ak-j")+'"><div class="'+_.E("y-C-ak")+'"></div></div>':"")+"</div>")},fHd=function(a){var b=a.jx,c=a.userName,d=a.uf,e=a.wk.length;a='<div class="'+_.E("y-mc-q-Vb")+'"><div>';d?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},hHd=function(a){var b=a.wk;a=a.Nf;var c='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?gHd({first:0==
e,target:b[e],s7:!0,Nf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.E("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=gHd({first:!1,target:b[6+e],s7:!0,Nf:a});c+='</div><div class="'+_.E("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},gHd=function(a){var b=a.first,c=a.target,d=a.j3;return(0,_.G)("<div"+(a.s7?' role="listitem"':"")+' class="'+_.E("y-C-ka")+(b?" "+_.E("y-C-ka-ig"):"")+'"><div class="'+
_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.mE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+(c.Gv?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Gv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Cb)+'"'+(d?' commentid="'+_.E(d)+'"':""):"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.mE?dHd(_.Mk({iqa:c.id},a)):"")+"</div></div>")},iHd=function(a,b){var c=a.Lcb,d=a.parents,e=
a.wk,f=a.taa;a=a.Nf;c='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-ka-ig")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.E("y-C-ka-q")+" "+_.E("y-C-je-q")+'"><div class="'+_.E("y-C-ka-T")+" "+_.E("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.E(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.E("y-C-ka-T")+" "+(l.Gv?_.E("y-C-xj-ka")+
" "+_.E("y-C-ra-ka"):"")+'"'+(l.Gv?' targetid="'+_.E(l.id)+'" action="open" role="link" aria-label="'+_.E(l.Cb)+'"':"")+' data-tooltip="'+_.E(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Gv?' class="'+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.E(l.Cb)+'" data-tooltip="'+_.E(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.E("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+hHd({wk:e,Nf:a},b)+"</div>";return(0,_.G)(c)};
var qU=function(a,b){var c=a.color;return(0,_.G)(_.fl({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Za:!0},b))};
var jHd=function(a){this.context=a};jHd.prototype.qj=function(a,b){b=void 0===b?!1:b;var c=this.context.dxa(),d=c.qj(a);a=c.getProductName(a);return(0,_.G)((b?_.Rk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.E("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.E(_.ec(d))+'" alt="'+_.E(a)+'">')};var kHd=function(a,b){switch(b){case "Pc":return(0,_.G)(_.jqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));case "Oc":return(0,_.G)(_.odb({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));default:return a.qj("")}};
var lHd=function(a){_.P(this,a,0,-1,null,null)};_.L(lHd,_.O);lHd.prototype.getType=function(){return _.w(this,1)};lHd.prototype.Zf=function(){return _.w(this,4)};lHd.prototype.getName=function(){return _.w(this,5)};lHd.prototype.hd=function(){return _.w(this,9)};
var nHd=function(a,b){var c=a.scopes,d=a.W$a;a=a.bM;for(var e='<div class="'+_.E("y-C-ak-E")+'"><div role="list" class="'+_.E("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?mHd({first:0==k,scope:c[k],XJ:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.E("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=mHd({first:!1,scope:c[d+h],XJ:a},b);e+='</div><div class="'+_.E("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},mHd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.first;a=a.XJ;var e="",f=3==c.getType(),h=c&&(c.Ya||c);3==h.getType()?(_.w(h,2),h.getName(),_.C(h,8)):(1==h.getType()||2==h.getType())&&(_.Rk("I","",!1)({scope:h},b),h.Zf());d='<div role="listitem" class="'+_.E("y-C-fh-Yl-bc")+(d?" "+_.E("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.E("y-C-fh-bc-c-j")+(f?" "+_.E("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ya||c);h=_.G;var l='<div class="'+_.E("y-C-fh-c")+'">';if(_.w(k,
6))var n='<img src="'+_.E(_.ec(_.w(k,6)))+'">';else{n='<div class="'+_.E("y-C-fh-c-j")+'"><div class="'+_.E("y-C-fh-Nd")+'">'+bGd({color:_.w(k,7)?""+_.w(k,7):"#8f8f8f"})+"</div>";if(k.hd())var q='<span class="'+_.E("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.hd())+"</span>";else{q='<div class="'+_.E("y-C-fh-qd-c")+'">';var t=_.w(k,2);k=_.C(k,3);var v="";switch(t){case 1:v+=dGd();break;case 2:v+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=dGd()}t=(0,_.G)(v);q=q+t+"</div>"}n=n+q+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Rk("H","",!1)({scope:c,XJ:a,S0:f},b)+"</div>";return(0,_.G)(e)};_.T("H","",0,function(a,b){return(0,_.G)(_.oHd({scope:a.scope&&(a.scope.Ya||a.scope),XJ:a.XJ,S0:a.S0},b))});
_.oHd=function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.XJ,e=a.S0;a=_.G;var f='<div class="'+_.E("y-C-fh-bc-x-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.E("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.E("y-C-fh-Bf-Jj")+'">';var h=c.Zf(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.E("y-C-fh-Bf-r")+'">'+_.S(_.Rk("I","",!1)({scope:c},b))+"</div></div></div>")};
_.T("I","",0,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var rU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Gv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.mE=void 0===f?!1:f;this.name=a&&!_.$b(a)?a:"Untitled";this.Cb=h||this.name};
var sHd=function(a,b){pHd||(pHd=new qHd);_.St.call(this,"",pHd,b);this.hg("y-C-ra-ka");this.setContent(rHd(a))};_.H(sHd,_.St);var rHd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},qHd=function(){};_.H(qHd,_.Lt);qHd.prototype.Pc=function(){return"y-C-rh-d"};var pHd;
_.tHd="EEE "+_.Ku.UG[3];_.uHd=_.LM.jK;
var CHd,DHd;
_.sU=function(a,b,c,d,e,f,h){c=void 0===c?fHd:c;d=void 0===d?hHd:d;e=void 0===e?nHd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Sr.call(this);this.H=a;this.context=b;this.Db=c;this.Kb=d;this.Zb=e;this.$Q=h;this.Ca=10;this.La=this.lA=this.Ka=this.Na=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ck(a));this.FX=!f;this.zc=this.context.b8a();this.Wa=new jHd(this.context);this.ma=new sHd("x1jltc",this.Ia());this.kb(this.ma);this.ta=new sHd("ayrphd",this.Ia());
this.kb(this.ta);(this.ha=this.$Q?new sHd("x1jltc",this.Ia()):null)&&this.kb(this.ha);(this.ka=this.$Q?new sHd("ayrphd",this.Ia()):null)&&this.kb(this.ka)};_.H(_.sU,_.Sr);_.g=_.sU.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Nu(this.Ca),d=new _.Nu(10),e=this.H.getUser();e=null!=e?this.Ra(e):vHd(this);var f=new Date(this.H.$p());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Kn();e={cNa:_.Ur(this,"annotation"),m3a:_.Ur(this,"header"),XQa:_.Ur(this,"details"),agb:_.Ur(this,"scopes"),photoUrl:e.photoUrl||null,OJa:e.color||null,RJa:e.label||null,vjb:c,WQa:d,Kr:this.H.Kr(),sourceName:wHd(this),oib:f&&this.context.jha().Gv()?
f.productId:void 0,aib:this.context.$a().V,AC:this.H.AC(),d7:this.H.d7(),fja:this.fja(this.H),Nf:_.ut(),FX:this.FX,$Q:this.$Q};e=_.Ta(eHd,e,void 0,b);this.Ec(e);this.Na=this.Nb("y-mc-bi");(e=this.Nb("y-C-q-D"))&&e.appendChild(_.Ta(this.Db,this.V(),void 0,this.Ia()));if(this.FX){if(e=this.Nb("y-C-q"))e.appendChild(_.Ta(this.Kb,this.V(),void 0,this.Ia())),c=b.Nb("y-C-Ub-Ma-d",e),d=b.Nb("y-C-Ub-Wo-d",e),this.Fa=b.Nb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(rHd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
xHd(this,!1)}if(this.$Q){if(e=this.Nb("y-C-ak"))e.appendChild(_.Ta(this.Zb,this.V(),void 0,this.Ia())),c=b.Nb("y-C-ak-Ub-Ma-d",e),d=b.Nb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Nb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(rHd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);yHd(this,!1)}this.H.Kr()&&_.Ch(function(){a.Oa().jd(a.Ba(),_.Dc,function(){_.Pb(a.Ba(),"y-C-Nd-Ce");a.H.ha=!1});_.Pb(a.Ba(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Sr.prototype.Pa.call(this);this.ma&&this.Oa().listen(this.ma,"action",function(b){xHd(a,!0,b)});this.ta&&this.Oa().listen(this.ta,"action",function(b){xHd(a,!1,b)});this.ha&&this.Oa().listen(this.ha,"action",function(b){yHd(a,!0,b)});this.ka&&this.Oa().listen(this.ka,"action",function(b){yHd(a,!1,b)});this.lA=new _.cy(this.Ba());this.Qa(this.lA);this.Oa().listen(this.lA,"focusin",this.C8a);this.Oa().listen(this.lA,"focusout",this.D8a);this.Yk(!1)};
_.g.focus=function(){var a=this.Ba();a&&a.focus()};_.g.C8a=function(){_.jd(this.Ba(),"y-C-ja");this.dispatchEvent("Nc")};_.g.D8a=function(){var a=this.Ba();a&&_.Pb(a,"y-C-ja")};_.g.Yk=function(a){var b=this.Ba();b&&(b.tabIndex=a?0:-1,b=this.Ia().Po("y-C-ra-ka",b),_.xc(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var vHd=function(a){return a.H.d7()?{photoUrl:null,iN:null,displayName:"An Admin",color:null,label:null,uf:!1}:a.H.jY()?{photoUrl:null,iN:null,displayName:"System",color:null,label:null,uf:!1}:a.H.AC()?{photoUrl:null,iN:null,displayName:"Removed account",color:null,label:null,uf:!1}:zHd()};
_.sU.prototype.V=function(){var a=this.H,b=AHd(a.H).map(this.W,this),c=a.KT.map(this.Ra,this);0==c.length&&(c=[vHd(this)]);var d=c[0],e=a.W,f=e?e.Xw.map(this.W,this):[],h=e?e.Xi.map(this.W,this):[],k=e?0<e.Xw.length?e.Xw:e.Xi:[],l=0<k.length&&k.every(function(q){return q.Ih()});k=0<k.length&&k.every(function(q){return q.Mi()});var n=this.Wa;l=k?kHd(n,"Pc"):l?kHd(n,"Oc"):n.qj("application/vnd.google-apps.folder");return{Xw:f,v4a:e?e.H:!1,jx:_.BHd(a),Nf:_.ut(),bM:a.bM(),AC:a.AC(),uf:d.uf,t4a:a.ta,jY:a.jY(),
W$a:3,Lcb:l,Xi:h,scopes:[],wk:b,KT:c,userName:d.displayName,bP:null,cP:null,Sj:null,Ata:[],aBa:[],j3:null,Rda:null,originalTarget:null,iY:null,mY:null,vAa:null,Yd:null,locked:null,JEa:null,bG:null,Gca:null,PP:null,lF:null,description:null,url:null,kF:null,AAa:null,FAa:null,g9:null,j9:null,z3:null,U3:null,Z3:null,b4:null,gJa:[]}};
_.sU.prototype.Ra=function(a){var b=zHd();return{photoUrl:a.photoUrl||b.photoUrl,iN:a.oN||a.H||b.iN,displayName:a.getName()||b.displayName,color:this.context.KW().H(a),label:_.oU(a.getName()),uf:a.uf()||b.uf}};var zHd=function(){return{photoUrl:null,iN:null,displayName:"Unknown",color:null,label:null,uf:!1}};
_.sU.prototype.W=function(a){var b=a.$b(),c=this.getContext().dxa().getProductName(b),d=a.getName()+" "+c,e=this.Wa;b="application/vnd.google-apps.shortcut"==b?e.qj(_.w(a.H,2)||"",!0):a.Mi()?kHd(e,"Pc"):a.Ih()?kHd(e,"Oc"):e.qj(b);return new rU(a.getName(),b,a.getId(),this.getContext().hX().Gv(a),c,this.getContext().hX().mE(a),d)};_.sU.prototype.resize=function(){};
var xHd=function(a,b,c){a.Fa&&(_.Ar(a.Fa,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},yHd=function(a,b,c){a.Ka&&(_.Ar(a.Ka,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},AHd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.sU.prototype.wa=function(){null==this.La&&(this.La=this.rb());return this.La};_.sU.prototype.rb=function(){return!0};
var wHd=function(a){a.context.$a();a=a.H.Kn();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Ul()||null};_.sU.prototype.fja=function(a){var b=this.context.$a();return a.ta&&!!a.W&&("tc"!=a.getType()||null!=b&&!b.H)||a.jY()||0<a.V.length&&CHd(a)||"pc"==a.getType()};CHd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.rK&&!!c.VS});a=a.getUser();return(!a||!a.getName())&&b};
_.BHd=function(a){var b=a.getType();return"nc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":DHd(b)};
DHd=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "oc":return"RkDpse";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "pc":return"nLrMTe";case "Ic":return"nupQLb";case "qc":return"DyVDA";case "rc":return"M7LJF";case "sc":return"x5cW0b";case "Jc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"BcHh9b";case "vc":return"Iqlsrf";case "Kc":return"WTl38e";case "wc":return"NSKDue";case "xc":return"CmXoCf";
case "Lc":return"F3jWbb";case "yc":return"Yb9IEf";case "zc":return"n3mpjc";case "Ac":return"sxO0Fd";case "Cc":return"mREpDe";case "Bc":return"nK1zwb";case "Dc":return"zM6fo";case "Ec":return"zYvWjf";case "Gc":return"VJS4Lc";case "Hc":return"zf3vf";case "Mc":return"nUpftc"}return"cItMnf"};
var EHd=function(a){var b=a.uf,c=a.KT,d=a.wk;a='<div class="'+_.E("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},FHd=function(a){var b=
a.wk,c=a.j3;a=a.Nf;for(var d='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?gHd({first:0==f,target:b[f],j3:c,s7:!0,Nf:a}):""}return(0,_.G)(d+"</div></div>")};
var GHd=function(a,b){_.sU.call(this,a,b,EHd,FHd)};_.H(GHd,_.sU);GHd.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H;if(b){if(b=b.Na)a.j3=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ck(b);return a};var HHd=function(a,b){return new GHd(a,b)};
var IHd=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},JHd=function(a){var b=a.originalTarget,c=a.Rda;a=a.Nf;return(0,_.G)('<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'">'+gHd({first:!0,
target:b,Nf:a})+gHd({first:!1,target:c,Nf:a})+"</div></div>")};
var KHd=function(a,b){_.sU.call(this,a,b,IHd,JHd)};_.H(KHd,_.sU);KHd.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.H,c=this.H.ka;a.Rda=0<b.length?this.W(b[0]):new rU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new rU(c.W,a.Rda.icon);return a};var LHd=function(a,b){return new KHd(a,b)};
var MHd=function(a){var b=a.mY;if(a.iY){b=a.userName;var c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.uf,d=a.wk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.wk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},NHd=function(a){var b=a.mY;if(a.iY){b=a.userName;var c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.uf,d=a.wk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.wk,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},OHd=function(a,b){a="<div>"+iHd(_.Mk({parents:a.Xw,taa:"Created items:"},a),b);return(0,_.G)(a+"</div>")};
var PHd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.uf=k;this.label=1==b?_.oU(e):null},QHd=function(a){var b=new lHd;b=_.u(b,1,a.type);b=_.u(b,2,a.entityType);b=_.u(b,3,a.H);b=_.u(b,4,a.role);b=_.u(b,5,a.name);b=_.u(b,6,a.photoUrl);b=_.u(b,7,a.color);b=_.u(b,8,a.uf);return _.u(b,9,a.label)},THd=function(a,b){var c=0,d=0,e=b.rK,f=b.VS;e?(c=f?2:1,d=RHd(e)):f&&(c=3,d=RHd(f));var h=SHd[b.getType()];e=e?e.YS:f?f.YS:!1;f=b.getName()||
"Unknown";var k=b.photoUrl;a=a.V(b);b=b.uf();return new PHd(c,h,e,d,f,k,a,b)},RHd=function(a){if(_.ne(a.V,2))return 2;switch(a.H){case 1:return 1;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7;default:return 0}},WHd=function(a,b){if(!b)return[];var c=UHd[b.H],d=0,e=b.W,f=b.ha;e&&!_.oe(e)?d=VHd[e[0]]:f&&!_.oe(f)&&(d=VHd[f[0]]);var h=[];b.V.forEach(function(k){var l=k.getName()||"Unknown",n=k.photoUrl,q=a.H(k);k=k.uf();l=new PHd(c,1,!1,d,l,n,q,k);h.push(l)});b.groupNames.forEach(function(k){k=
new PHd(c,2,!1,d,k,null,null,!1);h.push(k)});return h},XHd={},SHd=(XHd[4]=4,XHd[3]=3,XHd[2]=2,XHd[1]=1,XHd[0]=0,XHd),YHd={},UHd=(YHd[0]=0,YHd[1]=1,YHd[2]=3,YHd[3]=2,YHd[4]=4,YHd),tU={},VHd=(tU[0]=0,tU[4]=1,tU[1]=2,tU[2]=3,tU[3]=5,tU[5]=7,tU);
var ZHd=function(a,b){var c=a.W;c=!!c&&0<c.Xw.length;_.sU.call(this,a,b,c?MHd:NHd,c?OHd:void 0,void 0,void 0,!0)};_.H(ZHd,_.sU);ZHd.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.V.map(_.Xd(THd,this.getContext().KW()),this);a.scopes=b.map(function(c){return QHd(c)});a.iY=b.every(function(c){return 1==c.type});a.mY=b.every(function(c){return 3==c.type});return a};var $Hd=function(a,b){return new ZHd(a,b)};
var aId=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")},bId=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")},cId=function(a,b){a=""+iHd(_.Mk({parents:a.Xw,taa:"Created items:"},a),b);return(0,_.G)(a)};
var dId=function(a,b){var c=a.W;c=!!c&&0<c.Xw.length;_.sU.call(this,a,b,c?aId:bId,c?cId:void 0)};_.H(dId,_.sU);var eId=function(a,b){return new dId(a,b)};
var fId=function(a){var b=a.vAa,c=a.Yd;a='<div class="'+_.E("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.E("y-C-Y")+'">';b?(b=_.qw(new _.pw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.qw(new _.pw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.G)(a+
"</span></div></div>")};
var gId=function(a,b){_.sU.call(this,a,b,fId)};_.H(gId,_.sU);gId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H;a.vAa=2==b.ma.H;a.Yd=b.H.length;return a};gId.prototype.wa=function(){var a=this.H.ma.H;return 2==a||3==a?_.sU.prototype.wa.call(this):!1};var hId=function(a,b){return new gId(a,b)};
var iId=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-rb")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.G)(a+"</div></div>")};
var jId=function(a){var b=a.uf,c=a.KT;a='<div class="'+_.E("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.qw(new _.pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var kId=function(a){var b=a.userName,c=a.uf,d=a.wk,e=a.AC,f=a.jY,h=a.bM;a='<div class="'+_.E("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var lId=function(a,b){_.sU.call(this,a,b,kId)};_.H(lId,_.sU);lId.prototype.Ja=function(){_.sU.prototype.Ja.call(this);_.jd(this.Ba(),"y-mc-ab-wf-Du")};lId.prototype.W=function(a){a=_.sU.prototype.W.call(this,a);a.Gv=!1;a.mE=!1;return a};var mId=function(a,b){return new lId(a,b)};
var nId=function(a){var b=a.Xw,c=a.Xi,d=a.v4a;a.t4a||d?(a='<div class="'+_.E("y-mc-q-If")+'"><div>',b='<span class="'+_.E("y-C-Y")+'">An item was automatically placed in</span>',_.E("y-C-Y"),a=(0,_.G)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.uf,d=a.wk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.uf,d=a.wk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.uf,d=a.wk.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},pId=function(a,b){var c=a.Xw,d=a.Xi;return(0,_.G)(0<c.length?iHd(_.Mk({parents:c,taa:oId(a)},a),b):iHd(_.Mk({parents:d,taa:oId(a)},a),b))},oId=function(a){var b=a.Xw;a=a.Xi;var c="";return c=0<b.length&&
0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var qId=function(a,b){_.sU.call(this,a,b,nId,pId)};_.H(qId,_.sU);qId.prototype.rb=function(){var a=this.V();return 0<a.Xw.length||0<a.Xi.length};var rId=function(a,b){return new qId(a,b)};
var sId=function(a){var b=a.userName,c=a.uf,d=a.JEa,e=a.wk.length;a='<div class="'+_.E("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.E("iDkJpe-Yl-C-ua")+'">';c?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.qw(new _.pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var tId=function(a,b){_.sU.call(this,a,b,sId,void 0,void 0,void 0,!0)};_.H(tId,_.sU);tId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.rK;return e&&5==e.H&&d.uf()});a.JEa=c;b=b.map(_.Xd(THd,this.getContext().KW()),this);a.scopes=b.map(function(d){return QHd(d)});return a};var uId=function(a,b){return new tId(a,b)};
var vId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},wId=function(a){var b=a.originalTarget,c=a.bG;a='<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'"><div class="'+_.E("y-C-ka")+
" "+_.E("y-C-ka-ig")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.mE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+" "+(c.Gv?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Gv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Cb)+'"':"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.mE?dHd(_.Mk({iqa:c.id},a)):"");b='<div class="'+_.E("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.E("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var xId=function(a,b){_.sU.call(this,a,b,vId,wId)};_.H(xId,_.sU);xId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.TC;a.bG=0<b.length?this.W(b[0]):new rU(d);null!=d&&(a.bG.name=d);a.originalTarget=new rU(c.MF,a.bG.icon,a.bG.id);return a};var yId=function(a,b){return new xId(a,b)};
var AId=function(a){var b=a.mY;if(a.iY){var c=a.userName,d=a.uf,e=a.wk,f=a.PP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Qk(f)?(d=a.userName,e=a.uf,c="",a.Gca?c+=zId(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.uf;e=a.wk;f=a.AC;var h=a.lF,k=a.PP;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Qk(k)?(d=a.userName,e=a.uf,f=a.AC,h=a.Gca,c="",a.lF?(a='<span class="'+_.E("y-C-Y")+'">Permissions were changed</span>',
c+=a):h?c+=zId(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.E("y-C-H-Sb")+'">A removed account </span><span class="'+(_.E("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.uf,e=a.wk,f=a.PP,b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">',1==e.length&&_.Qk(f)?b+=zId(a):d?(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},zId=function(a){var b=a.userName,c="";a.uf?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.G)(c)};
var BId=function(a,b){_.sU.call(this,a,b,AId,void 0,void 0,void 0,a.AC()?!1:!0)};_.H(BId,_.sU);BId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.V.map(_.Xd(THd,this.getContext().KW()),this);a.scopes=b.map(function(c){return QHd(c)});a.iY=b.every(function(c){return 1==c.type});a.mY=b.every(function(c){return 3==c.type});a.Gca=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.lF=!b||!b.getName();b=this.getContext().$a();a.PP=!(!b||!b.PP);return a};
var CId=function(a,b){return new BId(a,b)};
var DId=function(a){var b=a.userName,c=a.uf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.dl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.dl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.dl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var EId=function(a){var b=a.userName,c=a.uf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.dl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.dl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="'+(_.E(_.al(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.dl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var FId=function(a,b){switch(a.getType()){case "wc":var c=DId;break;case "xc":c=EId}_.sU.call(this,a,b,c)};_.H(FId,_.sU);FId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Lf();return a};FId.prototype.Ja=function(){this.getContext().$a().V=!1;_.sU.prototype.Ja.call(this)};var GId=function(a,b){return new FId(a,b)};
var HId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var IId=function(a,b){_.sU.call(this,a,b,HId,void 0,void 0,!0)};_.H(IId,_.sU);var JId=function(a,b){return new IId(a,b)};
var KId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("J","",0,function(){var a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});_.T("K","",0,function(a){a=a.userName;a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.G)(a)});
var LId=function(a,b){_.sU.call(this,a,b,KId,void 0,void 0,!0)};_.H(LId,_.sU);var MId=function(a,b){return new LId(a,b)};
var NId=function(a){var b=a.FAa,c=a.AAa;if(a.kF){b=a.userName;c=a.uf;var d=a.j9,e=a.g9;a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">';0==e?c?(b=_.qw(new _.pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.qw(new _.pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?
(b=a.userName,c=a.uf,d=a.j9,e=a.g9,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.qw(new _.pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.qw(new _.pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.uf,d=a.j9,e=a.g9,a=
'<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.qw(new _.pw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),
a+=b):(b=_.qw(new _.pw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+
'">You </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var OId=function(a,b){_.sU.call(this,a,b,NId,void 0,void 0,!0,!0)};_.H(OId,_.sU);OId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.Kb;if(b){var c=b.H;a.j9=b.V.length;a.g9=b.groupNames.length;a.kF=1==c;a.FAa=2==c;a.AAa=3==c}b=WHd(this.getContext().KW(),b);a.scopes=b.map(function(d){return QHd(d)});return a};var PId=function(a,b){return new OId(a,b)};
var QId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var RId=function(a,b){_.sU.call(this,a,b,QId,wId)};_.H(RId,_.sU);RId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.TC;a.bG=0<b.length?this.W(b[0]):new rU(d);null!=d&&(a.bG.name=d);a.originalTarget=new rU(c.MF,a.bG.icon,a.bG.id);return a};var SId=function(a,b){return new RId(a,b)};
var TId=function(a){var b=a.userName,c=a.uf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.dl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},UId=function(a,b){var c=a.wk,d=a.Nf,e=a.z3,f=a.U3,h=a.Z3;a=a.b4;for(var k='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+
_.E("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?gHd({first:0==n,target:c[n],s7:!0,Nf:d}):""}c=k;d='</div></div><div class="'+_.E("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.E("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"domain"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.E("y-fc-a-wb-c-db")+'">'+qU({variant:"domainDisabled"},b)+'</span><span class="'+
_.E("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.E("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"addPerson"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.E("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"print"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"printDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.G)(e+"</span></div>")):h="";h=
f+h;null!=a?(f='<div class="'+_.E("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"desktop"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+qU({variant:"desktopDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+
(h+b+"</div>"))};
var VId=function(a,b){_.sU.call(this,a,b,TId,UId)};_.H(VId,_.sU);VId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H.Zb;b&&(a.z3=b.z3,a.U3=b.U3,a.Z3=b.Z3,a.b4=b.b4);if(a.wk&&0<a.wk.length){b=_.B(a.wk);for(var c=b.next();!c.done;c=b.next())c.value.mE=!1}return a};var WId=function(a,b){return new VId(a,b)};
var XId=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-wf")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},YId=function(a,b){var c=a.gJa;a=""+hHd({wk:a.wk,Nf:a.Nf},b);0<c.length&&(c='<div class="'+_.E("y-C-Op-Y")+'"><div class="'+_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-Sa")+'" targetids="'+_.E(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.E("y-C-Y-c")+'">',b=(0,_.G)(_.hqa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.E("y-C-Y-A")+
" "+_.E("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.G)(a)};
var ZId=function(a,b){_.sU.call(this,a,b,XId,YId)};_.H(ZId,_.sU);ZId.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H,c=[],d=b.tc;d&&2==d.getCurrentState()&&!d.V&&b.bM()&&(c=b.H.map(function(e){return e.getId()}));a.gJa=c;return a};var $Id=function(a,b){return new ZId(a,b)};
var aJd=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var bJd=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-z")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var cJd=function(a){var b=a.userName,c=a.uf,d=a.wk;a='<div class="'+_.E("y-mc-q-S")+'"><div>';c?(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',
XXX:_.S(d.length)}),a+=b):(b=_.qw(new _.pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+
"</div></div>")};
_.uU=function(a){_.M.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=CId;this.H.jNm5if=HHd;this.H.jCCvxc=LHd;this.H.t0O6ic=eId;this.H.SgHMvd=$Hd;this.H.nLrMTe=hId;this.H.nupQLb=dJd(iId);this.H.DyVDA=dJd(jId);this.H.M7LJF=mId;this.H.x5cW0b=rId;this.H.J86xSb=a&&a.H?uId:rId;this.H.Iqlsrf=yId;this.H.NSKDue=GId;this.H.CmXoCf=GId;this.H.Yb9IEf=JId;this.H.n3mpjc=MId;this.H.sxO0Fd=PId;this.H.nK1zwb=SId;a&&(this.H.mREpDe=WId);this.H.zM6fo=$Id;this.H.zYvWjf=dJd(aJd);this.H.VJS4Lc=dJd(aJd);this.H.zf3vf=
dJd(bJd);this.H.nUpftc=dJd(cJd);this.W();this.ka();this.ha();this.V()};_.H(_.uU,_.M);_.uU.prototype.W=function(){};_.uU.prototype.ka=function(){};_.uU.prototype.ha=function(){};_.uU.prototype.V=function(){};var dJd=function(a){return function(b,c){return new _.sU(b,c,a)}};
_.eJd=(new Map).set("Qc","Today").set("Rc","Yesterday").set("Sc","Earlier this week").set("Tc","Last week").set("Uc","Earlier this month").set("Vc","Last month").set("Wc","Earlier this year").set("Xc","Last year").set("Yc","Long ago");
_.fJd=new _.p("Udc1O");_.gJd=new _.p("gRESod");_.hJd=new _.p("sexJ");_.iJd=new _.p("cobLUe");_.jJd=new _.p("nLujwc");_.kJd=new _.p("vHZaU");
_.lJd=1<_.r.devicePixelRatio;
_.mJd=function(a,b,c,d,e){_.Om.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.H(_.mJd,_.Om);_.mJd.prototype.W=function(){this.request&&_.Dh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Ch(this.ma,0,this):_.Ch(this.ma,this.ta,this);this.ka=a};_.mJd.prototype.ma=function(){this.request=null;_.Qm(this)};
_.nJd=new _.p("E2WBOc","activity",[_.pq,_.Ga,_.ob,_.xj,_.hc,_.Ba,_.kIa]);

var tJd=function(a){switch(a.h_()){case 1:return a=a.zFa().W(),oJd.get(a)||1;case 5:return a=a.pna().getType(),pJd.get(a)||1;case 6:return a=a.Jxa().getType(),qJd.get(a)||1;case 12:return a=a.Gxa().getType(),rJd.get(a)||1;default:return a=a.h_(),sJd.get(a)||1}},vJd=function(a,b){if(!a)return 1;switch(b){case 1:return tJd(a);case 5:return uJd.get(a.h_())||1;case 3:return a.yFa()?11:1;default:return 1}},xJd=function(a){var b=a.W().map(function(c){return wJd.get(c)||0});return _.MOb(_.LOb(new _.KOb,
a.V()),b)},BJd=function(a){var b=a.V().map(function(c){return yJd.get(c)||0});return zJd(AJd(new _.aGd,a.hd()),b)},CJd=function(a){if(!a)return null;switch(a.tna()){case 1:return a.Vi();case 5:return a.eeb().Ua();case 3:return a.$wa().getParent();default:return null}},DJd=function(a){return(a=CJd(a))?vU(a.getName()):null},vU=function(a){if(!a)return null;a=a.split("/");return 2===a.length?a[1]:null},EJd=function(a,b,c){var d=a.Uxa().map(DJd).filter(function(f){return f});if(_.oe(d))return null;var e=
(a=a.Dxa())?a.Jxa()?1:a.pna()?1===a.pna().getType()?2:3:0:0;if(0===e)return null;d.forEach(function(f){b[f]||(b[f]=e)});if(1===e)return d.forEach(function(f){c[f]=!0}),null;d=d.find(function(f){return!c[f]&&2===b[f]})||d[0];return new _.UGd(b[d],c[d])},FJd=function(a){return a?Math.floor(1E3*(a.getSeconds()||0)+(_.A(a,2,0)||0)/1E6):0},GJd=function(a){if(!a)return null;switch(a.beb()){case 1:return a.getUser();case 3:return a.hxa().V();default:return null}},IJd=function(a){a=a.qna();return 8!==a.h_()||
HJd(a.yFa())},HJd=function(a){if(!a)return!1;switch(a.ma()){case 1:return JJd.includes(a.W().V());case 2:return KJd.includes(a.V().V());case 3:return LJd.includes(a.ka().V());default:return!1}},MJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.DWa())c.push(d);else return b.EWa();return c},NJd=function(a,b){var c=[];a=_.B(a);for(var d=a.next();!d.done;d=a.next())if(d=d.value.aeb())c.push(d);else return b.Uxa();return c},OJd=function(a,b,c){b.push(FJd(a.V()));c.push(FJd(a.$p()))},
PJd=function(a,b,c){a=FJd(a);b.push(a);c.push(a)},RJd=function(a,b,c){if(!b)return null;var d=b.ceb().filter(IJd);if(0===d.length)return null;for(var e=NJd(d,b),f=e.map(function(Nc){return Nc.$wa()}).filter(function(Nc){return Nc}),h=!1,k=0,l=_.B(e),n=l.next();!n.done;n=l.next()){n=n.value;var q=CJd(n);q&&q.jI()&&q.jI().D6()&&(h=!0);0!==n.tna()&&(k=n.tna())}e=_.lGd(e,!0);var t=!1,v=!1,z=!1;l=MJd(d,b);l.forEach(function(Nc){if(Nc.hxa()||Nc.FWa())t=!0;Nc.Txa()&&(v=!0,1===Nc.Txa().getType()&&(z=!0))});
l=l.map(GJd);l=_.LGd(l,!0,!0);var D=null,F=null,K=null,I=null,Y=null,Z=null,la=null,va=null,Ja=[],Ha=[],ta=[];d.forEach(function(Nc){Z=Z||Nc.Kn();Nc=Nc.qna();switch(Nc.h_()){case 1:F=F||Nc.zFa().V();break;case 9:K=K||Nc.Ydb();break;case 3:I=I||Nc.Zdb();break;case 7:(Nc=Nc.FXa())&&Ja.push(Nc);break;case 12:D=D||Nc.Gxa().getContext();break;case 4:Y=Y||Nc.$db();break;case 13:la=la||Nc.RXa();break;case 18:va=va||Nc.LWa();break;case 17:Nc.UWa().V().forEach(function(Yf){Ha.push(Yf)});break;case 19:Nc.KWa().V().forEach(function(Yf){ta.push(Yf)})}});
f=_.jGd(f);n=_.nGd(F,e);q=_.qGd(K);var gb=QJd(I),Rb=_.GGd(Y),Mb=1===k?_.EGd(Ja):[],Bb=5===k?_.QGd(Ja):null,uc=_.fGd(D),Wc=_.TGd(la),ee=_.hGd(va),tf=Ha.map(function(Nc){return xJd(Nc)}),Xf=ta.map(function(Nc){return BJd(Nc)}),kf=vJd(b.Dxa(),k),De=d.map(function(Nc){return vJd(Nc.qna(),k)});De=_.aHd(kf,De);var Mg=[],Mc=[];d=_.B(d);for(var kh=d.next();!kh.done;kh=d.next())kh=kh.value,kh.AFa()?OJd(kh.AFa(),Mg,Mc):kh.BFa()?PJd(kh.BFa(),Mg,Mc):b.rna()?OJd(b.rna(),Mg,Mc):PJd(b.CFa(),Mg,Mc);b=Math.min.apply(Math,
_.Jb(Mg));d=Math.max.apply(Math,_.Jb(Mc));Mc=I?I.ka():!1;a=_.JGd(a,Z);return new _.YGd(De,kf,b,d,l,e,a,z,t,v,h,Mc,n,gb,Rb,Mb,Bb,q,c,f,uc,Wc,ee,Xf,tf)},SJd=function(a){switch(a.aha()){case 2:switch(a=a.getUser(),a.W()){case 2:return a=a.V(),vU(a.W())||"unknown_user";case 3:return"deleted_user";default:return"unknown_user"}case 3:return a.sna().getEmail()||"unknown_group";case 4:return a.FFa().getName()||"unknown_domain";case 5:return"anyone_scope";default:return"unknown_scope"}},TJd=function(a){switch(a.aha()){case 2:switch(a=
a.getUser(),a.W()){case 2:return a.V().Ul()||"";case 3:return"Deleted User";default:return""}case 3:return a.sna().getTitle();case 4:return a=a.FFa(),a.V()||a.getName()||"";case 5:return"";default:return""}},UJd=function(a){var b={};a.forEach(function(c){var d=SJd(c);b[d]||(b[d]=[]);b[d].push(c)});return b},WJd=function(a){return a?VJd.get(a)||0:0},AJd=function(a,b){return _.u(a,1,b)},zJd=function(a,b){return _.u(a,2,b||[])},QJd=function(){return null},XJd=function(a){if(!a)return null;var b=_.yGd(a.Zf()),
c=_.zGd(b);a=!!_.C(a,4);return 0==b?null:c?new _.wGd(b,[],a):new _.wGd(null,[b],a)};_.fGd=function(a){return a?new _.eGd(a.Lf()||"",a.getUrl()||""):null};
_.hGd=function(a){if(!a)return null;var b=a.V();var c=a.W();c=(c=YJd.get(c))?c:0;a=a.Hb();a=(a=ZJd.get(a))?a:0;b?(b=b.V(),b=(b=$Jd.get(b))?b:0):b=0;return new _.gGd(c,a,b)};var YJd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6),ZJd=(new Map).set(1,1).set(2,2).set(3,3),$Jd=(new Map).set(1,1).set(2,2);
_.jGd=function(a){if(0===a.length)return null;a=a.shift();return new _.iGd(a.sXa()||"",a.rXa()||"",a.deb()||"")};
var JJd=[1,3,0],KJd=[1,3],LJd=[1,3],wJd=(new Map).set(1,1).set(2,2).set(3,3),yJd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0),sJd=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52),oJd=(new Map).set(3,12).set(1,2).set(2,10),pJd=(new Map).set(1,3).set(2,4),qJd=(new Map).set(1,5).set(2,41),rJd=(new Map).set(1,43).set(2,44),uJd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.nGd=function(a,b){if(!a)return null;a=a.V();if(!a)return null;a=a.Vi();return a?(b=0<b.length?b[0]:null)?new _.mGd(b.getName()||"",a.getTitle()||"",vU(a.getName())||"",b.$b()||void 0):null:null};
_.qGd=function(a){if(!a)return null;a=(a=a.getType())?aKd.get(a)||0:0;return new _.oGd(a)};var aKd=(new Map).set(0,1).set(1,2).set(2,3);
_.cHd=function(a,b){var c={},d={};return b.reduce(function(e,f){if(f){var h=EJd(f,c,d);(f=RJd(a,f,h))&&e.push(f)}return e},[])};
QJd=function(a){if(!a)return null;var b=_.tGd(a.W()),c=_.tGd(a.ma());return new _.uGd(b,c,0<a.V().length)};
_.sGd=function(a){if(!a)return null;var b=a.Vi();if(!b)return null;var c=b.V();if(!c)return null;a=vU(b.getName())||"";var d=c.getType();c=1===d;d=2===d;var e=c||d;b=c?"My Drive":b.getTitle()||"";return new _.rGd(a,b,e,d)};
_.EGd=function(a){if(_.oe(a))return[];a=a.map(function(d){return d});var b=UJd(a.flatMap(function(d){return d.V()})),c=UJd(a.flatMap(function(d){return d.W()}));a=Object.keys(b).concat(Object.keys(c));_.ye(a);return a.map(function(d){var e=b[d]||[],f=c[d]||[],h=e.concat(f)[0];var k=(k=bKd.get(h.aha()))?k:0;d=4===k?null:d;var l=(l=(l=h.getUser())?l.V():null)?l.V()||!1:!1;var n=TJd(h);h=(h=(h=h.getUser())?h.V():null)?h.ka():null;return new _.BGd(l,k,d,n,h,XJd(e),XJd(f))})};
var bKd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
XJd=function(a){if(_.oe(a))return null;var b=null,c=[];a.forEach(function(d){d=(d=d.Zf())?cKd.get(d)||0:0;if(_.zGd(d)){if(null===b||b<d)b=d}else c.push(d)});a=a.some(function(d){return d.HWa()});return new _.wGd(b,c,!a)};var cKd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.GGd=function(a){return a?new _.FGd(a.W()||"",a.V()||""):null};
_.JGd=function(a,b){if(!b)return null;var c=(c=b.getType())?dKd.get(c)||"gc":"gc";a=a.H(b.V());var d=b=null;a&&(b=a.H,d=a.getName());return new _.HGd(c,b,d)};var dKd=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.lGd=function(a,b){var c={};return a.reduce(function(d,e){if(e){var f=CJd(e);if(f){e=vU(f.getName())||"";var h=f.getTitle()||"",k=f.$b()||"",l=!1,n=!1;f.DFa()&&(n=f.DFa().getType(),l=2===n,n=1===n||l);var q=null;if(f.EFa()){f=f.EFa();q=new _.YOb;var t=vU(f.V());q=_.u(q,1,t);f=f.W();q=_.u(q,2,f)}e=new _.kGd(e,h,k,n,l,q)}else e=null;!e||b&&c[e.getId()]||(c[e.getId()]=!0,d.push(e))}return d},[])};
_.QGd=function(a){if(!a||_.oe(a))return null;var b=[],c=[],d=[],e=[],f=[];a.forEach(function(k){var l=k.V(),n=k.W();k=k.ka();b=b.concat(l.map(function(q){return WJd(q.Zf())}));c=c.concat(n.map(function(q){return WJd(q.Zf())}));d=d.concat(k.map(function(q){return WJd(q.Zf())}));l=l.concat(n,k);e=e.concat(l.map(function(q){return q.getUser()}).filter(function(q){return q}));f=f.concat(l.map(function(q){return q.sna()}).filter(function(q){return q}).map(function(q){return q.getTitle()}).filter(function(q){return q}))});
a=0;_.oe(b)||_.oe(c)?_.oe(b)?_.oe(c)?_.oe(d)||(a=1):a=2:a=1:a=3;_.ye(b);_.ye(c);_.ye(d);_.ye(f);var h=_.LGd(e,!1,!0);return new _.MGd(a,h,f,b,c)};var VJd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
_.TGd=function(a){if(!a)return null;var b=null,c=null,d=null,e=null;a.V().forEach(function(f){a:switch(f.V()){case 2:var h=!1;break a;case 1:h=!0;break a;default:h=null}switch(f.getFeature()){case 1:b=h;break;case 2:c=h;break;case 3:d=h;break;case 4:e=h}});return new _.RGd(b,c,d,e)};
_.LGd=function(a,b,c){var d={};return a.reduce(function(e,f){if(f){if(f){var h=f.V();h?f=new _.KGd(h.Ul()||"",h.ka()||"",h.V()||!1,null,vU(h.W())||""):(f=f.ka()?"Deleted User":"",f=new _.KGd(f,"",!1,null,""))}else f=null;!f||c&&d[f.oN||f.H||""]||(d[f.oN||f.H||""]=!0,b&&f.uf()?e.unshift(f):e.push(f))}return e},[])};

_.T("I","",1,function(a){var b=a.scope&&(a.scope.Ya||a.scope);a="";switch(_.w(b,2)){case 1:a=_.C(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.C(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.C(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.T("H","",1,function(a,b){var c=a.scope&&(a.scope.Ya||a.scope),d=a.XJ,e=a.S0;a=_.G;if(3==_.w(c,2)){b=c&&(c.Ya||c);d=c="";if(_.C(b,3))switch(b.Zf()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Zf()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Sk)(d);var f=b.getName()+(" "+_.Xk(d));c+='<div class="'+_.E("y-C-fh-bc-iCLoc-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" aria-label="'+_.E(f)+'" tabindex="0" role="region"><div class="'+_.E("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.E("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.oHd({scope:c,XJ:d,S0:e},b);return a(e)});

var nKd=function(a){var b=a.userName,c=a.uf,d=a.locked;a='<div class="'+_.E("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+
(_.E("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var oKd=function(a,b){_.sU.call(this,a,b,nKd)};_.H(oKd,_.sU);oKd.prototype.V=function(){var a=_.sU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ck(b),a;b=b.getType();a.locked="ic"==b;return a};var pKd=function(a,b){return new oKd(a,b)};
_.uU.prototype.ka=function(){this.H.g3fyD=pKd;this.H.BcHh9b=pKd};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ýè{