ÿÿo"contentB½¾/*_M:sy178*/
try{
var swe,uwe,vwe,wwe,Iwe,Kwe,Swe;swe=function(a,b){var c=a.getOption("mode"),d=b.$a().Wa,e=!1;b.ka.mb(function(f){e=!f.uC().b5("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};uwe=function(a){var b=_.twe(a).getName();switch(a){case "all":b="All file types"}return b};vwe=function(a,b){b=b||a.H;var c=new _.yZ(b,a.getTitle(),_.We(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.yZ(b,a.getTitle(),_.We(a.getOptions()));d=d.V=e;a=a.V}return c};
wwe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Iwe=function(a){a=a.$b();return"application/vnd.google-apps.folder"==a?"Folder":_.ne(xwe,a)?"Image":_.ne(ywe,a)?"Video":_.ne(zwe,a)?"Document":_.ne(Awe,a)?"Presentation":_.ne(Bwe,a)?"Spreadsheet":_.ne(Cwe,a)?"Drawing":_.ne(Dwe,a)?"PDF":_.ne(Ewe,a)?"Form":_.ne(Fwe,a)?"Table":_.ne(Gwe,a)?"Site":_.ne(Hwe,a)?"Script":""};
Kwe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Jwe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.Lwe=function(a,b){_.Ef(a,b)};_.Mwe=function(a,b){return _.gpa(a,null,b,void 0)};
_.Nwe=function(a,b){var c={},d;for(d in b)c[d]=_.Ur(a,b[d]);return c};_.zZ=function(a,b){if(!a.Sc)throw Error("Ib");return a.wd.Ba(_.Ur(a,b))};_.Owe=function(a,b,c){b=_.Zc(b,c,_.g$a(a),a.wd);a.H(b,_.Dk);return b};_.Pwe=function(a,b,c,d){c&&(a=_.Qf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Pf(a));return a};
_.AZ=function(a){var b=_.Lg(a),c=_.cg&&a.currentStyle;if(c&&_.Sia(_.Og(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.vHa(a,c.width,"width","pixelWidth"),a=_.vHa(a,c.height,"height","pixelHeight"),new _.Ig(b,a);c=_.lZ(a);b=_.Dr(a);a=_.pr(a);return new _.Ig(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Qwe=function(a,b){return new _.JS(a,b,4)};
_.Rwe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Swe={xnb:"all",ynb:"docs-images",znb:"docs-images-and-videos",Anb:"docs-videos",Cnb:"documents",Fnb:"drawings",uob:"folders",cLa:"forms",Rrb:"pdfs",msb:"presentations",ntb:"scripts",Ytb:"sites",hub:"spreadsheets",Fub:"tables",Tmb:"crop",tpb:"image-search",bsb:"photo-albums",csb:"photo-caption",dsb:"photo-curation",esb:"photo-upload",asb:"photos",Ovb:"webcam",nwb:"youtube-banner-preview",Cvb:"video-search",Bvb:"videos",kMa:"youtube",pqb:"maps",qqb:"maps-pro",smb:"circle",Nmb:"contacts",ILa:"people",
$nb:"et",fmb:"calendars",Eob:"fonts",Asb:"profile",Usb:"recently-picked",uvb:"upload",URL:"url",Rvb:"web",Cn:"quota"};_.BZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.R("sy178");
var Uwe=function(a){_.P(this,a,0,-1,Twe,null)};_.L(Uwe,_.O);var Twe=[1];_.qz[46899716]=new _.Ti(46899716,Uwe);
var Vwe=function(a){_.P(this,a,0,-1,null,null)};_.L(Vwe,_.O);_.nj[19852737]=new _.Ti(19852737,Vwe);Vwe.prototype.getType=function(){return _.w(this,2)};
var Wwe=function(a){_.P(this,a,0,7,null,null)};_.L(Wwe,_.O);Wwe.prototype.Xb="M2XOne";_.nj[41542820]=new _.Ti(41542820,Wwe);Wwe.prototype.getKey=function(){return _.w(this,6)};Wwe.prototype.getType=function(){return _.w(this,1)};
var Ywe=function(a){_.P(this,a,0,-1,Xwe,null)};_.L(Ywe,_.O);var Xwe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.nj[1991641]=new _.Ti(1991641,Ywe);_.g=Ywe.prototype;_.g.Ne=function(){return _.w(this,3)};_.g.Uf=function(a){return _.u(this,3,a)};_.g.$b=function(){return _.A(this,4,4)};_.g.Ei=function(a){return _.u(this,4,a)};_.g.Tv=function(){return _.w(this,33)};_.g.BJ=function(a){_.u(this,33,a)};
_.g.Kn=function(){return _.w(this,58)};_.g.getTitle=function(){return _.w(this,59)};_.g.setTitle=function(a){return _.u(this,59,a)};_.g.getState=function(){return _.w(this,62)};_.g.Md=function(a){return _.u(this,62,a)};_.g.qn=function(){return null!=_.w(this,62)};_.g.qp=function(){return _.w(this,69)};_.g.getUrl=function(){return _.w(this,70)};_.g.hd=function(){return _.w(this,250)};_.g.qh=function(){return _.w(this,264)};_.g.getDate=function(){return _.w(this,269)};
_.g.setDate=function(a){return _.u(this,269,a)};_.g.Fda=function(){return _.u(this,269,void 0)};_.g.pQ=function(){return _.w(this,300)};
_.CZ=null;
var Zwe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.In(a)};Zwe.prototype.qp=function(){return this.H};Zwe.prototype.getUrl=function(){return this.V};
_.DZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.DZ.prototype.getUrl=function(){return this.ha};_.DZ.prototype.Ne=function(){return this.V};_.DZ.prototype.getType=function(){return this.W};
var $we=function(a,b,c){var d=_.CZ.H;if(!d)throw Error("Mm");_.DZ.call(this,a+"?access_token="+d,b,c,!0)};_.H($we,_.DZ);
var axe=function(a){this.V=a.r;this.H=a.rdeg};
var bxe=function(a){this.Id=a.id;this.H=a.name};bxe.prototype.getId=function(){return this.Id};bxe.prototype.getName=function(){return this.H};
var cxe=function(a){this.H=a};cxe.prototype.getUrl=function(){return this.H};
var dxe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},exe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new cxe(a[l].u))}if(b||c||k)return new dxe(b,c,d,e,f,h)};dxe.prototype.getDuration=function(){return this.ma};dxe.prototype.Px=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var gxe,fxe,jxe;
_.EZ=function(a){_.M.call(this);this.yn=a.serviceId;this.ka=a.sourceId||"0";this.Fa=a.id;this.Kb=a.url;this.ta=a.embedUrl;this.Db=a.type;this.H=a.mimeType;this.tb=a.name;this.V=fxe(this,a.thumbs);this.La=fxe(this,a.cThumbs);fxe(this,a.childThumbs);this.mz=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Zwe(c[d]);b[e.qp()]=e}this.Cc=b;(b=a.owners)&&b.length&&_.yd(b,function(f){return new bxe(f)});this.ha=null;this.Wa=a.nChildren;this.pt=a.description||"";this.rb=
a.parent;this.Ca=(b=a.imageData)?new axe(b):null;this.wc=(b=a.videoData)&&exe(b)||null;this.wa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.tc=a.sizeBytes;this.Ra=!!a.isNew;this.W=a.attrs||{};this.Na=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.H(_.EZ,_.M);gxe=function(a){return a?_.yd(a,function(b){return new _.EZ(b)}):[]};
fxe=function(a,b){if(!b)return null;var c=[];if(_.CZ.H&&_.Rwe(a.yn))for(a=0;a<b.length;a++){var d=b[a];c.push(new $we(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.DZ(d.u,d.w,d.h,d.r,d.t));return c};_.hxe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ud(a,".",b,".",c)};_.EZ.prototype.getId=function(){return this.Id||(this.Id=_.hxe(this.yn,this.ka,this.tf()))};_.EZ.prototype.getType=function(){return this.Db};_.EZ.prototype.$b=function(){return this.H};
_.EZ.prototype.tf=function(){return this.Fa};_.ixe=function(a,b){a.Fa=b;a.Id=null};_.EZ.prototype.getUrl=function(){return this.Kb};_.EZ.prototype.getName=function(){return this.tb};
_.EZ.prototype.qj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
jxe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Va(b)&&(a.ha=new bxe(b));return a.ha};_.lxe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.kxe(a)};_.kxe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.EZ.prototype;_.g.Gd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.yQ=function(){return this.Wa};_.g.getChildren=function(){return this.Pe};_.g.Lf=function(){return this.pt};_.g.uk=function(a){this.pt=a};_.g.Qk=function(){return this.rb};_.g.getVideoData=function(){return this.wc};_.g.Wv=function(){return this.tc};_.g.Kr=function(){return this.Ra};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.EZ||(b=new _.EZ(b));this.W[a]=b};_.g.Ih=function(){return"root"==this.Fa||!!this.getAttribute("isr")};
_.g.Px=function(a){this.yn=a.yn||this.yn;this.ka=a.ka||this.ka;_.ixe(this,a.tf()||this.Fa);this.Kb=a.getUrl()||this.Kb;this.ta=a.ta||this.ta;this.Db=a.getType()||this.Db;this.H=a.$b()||this.H;this.tb=a.getName()||this.tb;this.V=a.V||this.V;this.mz=a.mz||this.mz;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.Xe(this.Cc,a.Cc);this.ha=jxe(a)||this.ha;this.Wa=void 0!==a.yQ()?a.yQ():this.Wa;this.pt=a.Lf()||this.pt;this.rb=a.Qk()||this.rb;this.Ca=a.Ca||this.Ca;this.wc=a.getVideoData()||this.wc;a.Zb&&(this.Zb=
(a.Zb?a.Zb:_.vh("readBlobToDataUrl was never called")).then(function(){this.Na=a.Na}.bind(this)));this.wa=a.wa||this.wa;this.tc=void 0!==a.Wv()?a.Wv():this.tc;this.Ra=a.Kr();_.Xe(this.W,a.W);this.Pe=a.getChildren()||this.Pe;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.M.prototype.ab.call(this);delete this.W};_.g.Id=null;_.g.Pe=null;
var mxe=function(a){_.M.call(this);this.H=new _.tg;this.V=a};_.H(mxe,_.M);mxe.prototype.set=function(a,b){this.H.set(a,b)};mxe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};mxe.prototype.ab=function(){_.M.prototype.ab.call(this);this.H.clear();this.V=this.H=null};
_.FZ=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Id=nxe++;this.V=[];this.W=null};_.L(_.FZ,_.M);var nxe=0;_.g=_.FZ.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Id};_.g.Ok=function(){return this.V};_.g.VEa=function(){return null!=this.W};_.g.wm=function(){return this.W};_.g.ab=function(){_.FZ.nb.ab.call(this);this.V=[]};_.GZ=new mxe(function(a){return new _.FZ(a)});
var oxe=function(a){_.FZ.call(this,a);this.H&&(this.V=gxe(this.ha.docs||[]))};_.L(oxe,_.FZ);_.GZ.set(3,function(a){return new oxe(a)});
var pxe;_.HZ=function(){_.M.call(this);this.Id=pxe++};_.L(_.HZ,_.M);_.HZ.prototype.W=null;_.HZ.prototype.Fa=!1;pxe=0;_.qxe=null;_.rxe=null;_.sxe=null;_.txe=null;_.g=_.HZ.prototype;_.g.getAll=function(){return this.Fa};_.g.ZA=_.$e(new _.bi("stat"));_.g.GW=function(){var a=this.ZA().clone(),b=_.CZ,c=b.Ra;c&&_.fi(a,c+a.ve());_.ki(a,"hl",b.W);b.V&&_.ki(a,"native",1);(c=_.rxe)&&_.ki(a,"xtoken",c);(c=_.sxe)&&_.ki(a,"origin",c);(b=b.H)&&_.ki(a,"oauth_token",b);return a};_.g.getId=function(){return this.Id};
_.g.Az=function(){return 9};_.g.yx=function(){return 100};_.g.Fw=function(){return new _.tg};_.g.getContent=function(){return _.uxe(this).toString()};_.g.tL=function(){return null};_.uxe=function(a){var b=new _.ji;(a=a.Fw())&&_.Hh(a,function(d,e){b.set(e,d)});(a=_.qxe)&&b.set("token",a);b.set("version",4);if(a=_.txe)for(var c in a)b.set(c,a[c]);return b};_.HZ.prototype.V=function(){this.W||(this.W=this.HW().toString());return this.W};
_.HZ.prototype.HW=function(){var a=this.GW();a.V.remove("xtoken");var b=_.uxe(this);_.gi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.txe;if(c)for(var d in c)b.remove(d);return a};_.IZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.JZ=function(a,b,c){_.HZ.call(this);this.yn=a;this.ha=b;this.H=c};_.H(_.JZ,_.HZ);_.JZ.prototype.Az=function(){return 3};_.JZ.prototype.getOptions=function(){return this.H};_.JZ.prototype.Fw=function(){var a=new _.tg;_.IZ(a,"ids",(0,_.Fh)(this.ha));_.IZ(a,"service",this.yn);_.IZ(a,"options",(0,_.Fh)(this.H));return a};_.JZ.prototype.ZA=_.$e(new _.bi("fetch"));
var vxe=function(a){_.FZ.call(this,a);this.H&&(this.V=gxe(this.ha.docs||[]))};_.L(vxe,_.FZ);_.GZ.set(5,function(a){return new vxe(a)});
_.KZ=function(a,b,c,d){_.HZ.call(this);this.H=a;this.yn=b;this.ka=c;this.ha=d};_.L(_.KZ,_.HZ);_.g=_.KZ.prototype;_.g.ZA=_.$e(new _.bi("mutate"));_.g.Az=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Fw=function(){var a=new _.tg;_.IZ(a,"ids",(0,_.Fh)(this.ka));_.IZ(a,"service",this.yn);_.IZ(a,"operation",this.H);_.IZ(a,"options",(0,_.Fh)(this.ha));return a};_.g.HW=function(){var a=_.KZ.nb.HW.call(this);_.ki(a,"requestid",this.getId());return a};
var wxe=function(a){_.HZ.call(this);this.wa=a.start||0;this.Na=a.sort||3;this.Wa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Db=a.queryNameOnly};_.L(wxe,_.HZ);_.g=wxe.prototype;_.g.O9=function(a){this.wa=a};_.g.Ue=function(){return this.Na};_.g.getQuery=function(){return this.ta};_.g.UEa=function(a){this.ka=a};_.g.Bk=function(){return this.ka};_.g.wm=function(){return this.ha};_.g.TEa=function(a){this.ha=a||""};
_.g.Fw=function(){var a=new _.tg;_.IZ(a,"start",this.wa);_.IZ(a,"numResults",50);_.IZ(a,"sort",this.Na);_.IZ(a,"desc",this.Wa);_.IZ(a,"q",this.ta);_.IZ(a,"qNameOnly",this.Db);_.IZ(a,"cursor",this.ka);this.ha&&_.IZ(a,"cToken",this.ha);return a};_.g.HW=function(){var a=wxe.nb.HW.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var xxe=function(a){_.FZ.call(this,a);this.H&&(a=this.ha,this.V=gxe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.H(xxe,_.FZ);xxe.prototype.yh=function(){return void 0!=this.ka};xxe.prototype.Bk=function(){return this.ka};_.GZ.set(10,function(a){return new xxe(a)});
_.LZ=function(a){wxe.call(this,a);this.tb=a.mimeTypes;this.rb=a.mine;this.Cf=a.parent;this.Ka=a.email;var b={};b.opts=a;this.La=b};_.L(_.LZ,wxe);_.g=_.LZ.prototype;_.g.ZA=_.$e(new _.bi("vr"));_.g.Az=function(){return 10};_.g.clone=function(a){var b=this.La.opts;if(b){b=_.We(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.LZ(a)};_.g.Gc=function(){return(0,_.Fh)(this.La)};_.g.getParent=function(){return this.Cf};_.g.Eg=function(a){this.Cf=a;this.W=null};_.g.getEmail=function(){return this.Ka};
_.g.Fw=function(){var a=_.LZ.nb.Fw.call(this);_.IZ(a,"mimeTypes",this.tb);_.IZ(a,"parent",this.Cf);_.IZ(a,"email",this.Ka);_.IZ(a,"mine",this.rb);return a};
_.MZ=function(a){_.LZ.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.H(_.MZ,_.LZ);_.g=_.MZ.prototype;_.g.Fw=function(){var a=_.LZ.prototype.Fw.call(this);_.IZ(a,"service",this.ma);_.IZ(a,"type",this.Ca);this.Ra&&_.IZ(a,"userName",this.Ra);_.IZ(a,"options",(0,_.Fh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.ZA=_.$e(new _.bi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.NZ=function(a,b){_.HZ.call(this);this.ha=a;this.H=b||[]};_.L(_.NZ,_.HZ);_.NZ.prototype.ZA=_.$e(new _.bi("stat"));_.NZ.prototype.GW=function(){var a=_.NZ.nb.GW.call(this);_.xc(this.ha,function(b){a.V.add("stat",b)});_.xc(this.H,function(b){a.V.add("csdms",b)});return a};_.NZ.prototype.Az=function(){return 8};_.NZ.prototype.V=function(){return _.NZ.nb.V.call(this)+"/"+this.getId()};
_.OZ=function(){};_.Ud(_.OZ);_.OZ.prototype.bKa=0;_.OZ.prototype.cKa=0;_.OZ.prototype.Mta=0;_.OZ.prototype.GZ=function(){this.Lb.dispose()};
var yxe=function(){};
var zxe=function(a){_.FZ.call(this,a);a=this.ha||{};this.V=gxe(a.docs||[]);this.ka=a.cursor};_.H(zxe,_.FZ);zxe.prototype.yh=function(){return void 0!=this.ka};zxe.prototype.Bk=function(){return this.ka};_.GZ.set(13,function(a){return new zxe(a)});
_.PZ=function(a,b,c,d){_.HZ.call(this);this.ha=a;"c"==a&&(this.Fa=!0);this.H=b;this.Cf=c;this.ma=d||new yxe};_.H(_.PZ,_.HZ);_.g=_.PZ.prototype;_.g.Az=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Cf};_.g.Fw=function(){var a=new _.tg;_.IZ(a,"d",this.ha);_.IZ(a,"q",this.H);_.IZ(a,"p",this.Cf);return a};_.g.O9=function(){};_.g.Bk=function(){return this.ka};_.g.UEa=function(a){this.ka=a};_.g.zt=function(){return this.ma};_.g.ZA=_.$e(new _.bi("ppl"));
_.Axe=_.nf(_.gf("https://apis.google.com/js/api.js"));
var Jwe,Dxe,Exe,Fxe,Gxe,Ixe,Hxe,Oxe,QZ;_.yZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.H(_.yZ,_.M);_.Cxe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Jwe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.BZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Dxe=function(a){return"people"==a.H||"fonts"==a.H};
Exe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.BZ(a.H)};
_.yZ.prototype.ld=function(){var a=this.ma;if(a)return a;a=Fxe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Bxe&&(d.mine=0);a=new _.MZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.MZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.MZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.MZ(a);break;case "image-search":if("getty"==c){a=Gxe(this);break}a=Hxe(this);break;case "maps-pro":a=new _.MZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.PZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.PZ(a,b||void 0,this.getOption("parent"),c?new yxe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Gxe(this);break;case "photo-albums":a="mediacollections"==c?Ixe(this,"your_collections"):Gxe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Gxe(this));break;case "recently-picked":a=new _.MZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.MZ({service:"youtube",type:"search",options:a,query:b})):a=Hxe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Ixe(this,"your_videos"):(d={},a=new _.MZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Hxe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.MZ(d)}}return this.ma=a};
Fxe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.BZ(a.H))return new _.JZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Bxe?0:0==_.Bxe?1:2;_.Jxe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(xwe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ywe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Jwe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=zwe;break;case "drawings":h=Cwe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Ewe;break;case "pdfs":h=Dwe;break;case "presentations":h=Awe;break;case "scripts":h=Hwe;break;case "sites":h=Gwe;break;case "spreadsheets":h=
Bwe;break;case "tables":h=Fwe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.In(h)).kR(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ne(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Kxe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Lxe);d&&(b.ff=d);Exe(a)&&(c.service="drive-select");return new _.MZ(c)};
Gxe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.MZ({service:"static_themes"});return c}if("moment"==b)return c=new _.MZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ne(Mxe,b))return Ixe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Ixe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.JZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.MZ(c)};
Ixe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Bxe||d)c.mine=0;c=new _.MZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Nxe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Eg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Hxe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ao(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));QZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),QZ(a,c,
"imgsz","imgsz"),QZ(a,c,"license","license"),QZ(a,c,"site","site"),QZ(a,c,"imgc","imgc"),QZ(a,c,"imgcolor","imgcolor"),QZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",QZ(a,c,"license","license"),QZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.MZ(b)};_.twe=function(a,b,c){a=a.split("/");var d=a[0];return _.Re(Swe,d)?(c=c||{},c.query=a[1]?_.Of(a[1]):c.query,new _.yZ(d,b,c)):null};_.g=_.yZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Exe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Cxe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.Ib=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Pe(this.getOptions())==_.Pe(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.yZ(this.H,this.ka,_.We(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.SZ=function(a,b){a.ma=null;_.RZ(a,"query",b)};_.yZ.prototype.getQuery=function(){return this.getOption("query")};_.RZ=function(a,b,c){a.W[b]=c;a.ma=null};_.TZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
Oxe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};QZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.yZ.prototype.Gc=function(){return[this.H,this.ka,this.W]};_.Kxe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.yZ.prototype.ab=function(){_.M.prototype.ab.call(this);delete this.H;delete this.ka;delete this.W};
var Cwe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Ewe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],xwe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Dwe=["application/pdf"],Awe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Hwe=["application/vnd.google-apps.script"],Gwe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Bwe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Fwe=["application/vnd.google-apps.fusiontable"],zwe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),ywe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
Mxe=["flat","highlights","mediacollection"];_.yZ.prototype.ma=null;_.yZ.prototype.V=null;_.yZ.prototype.ha=null;_.Nxe=!1;_.Lxe=!1;_.Jxe=!1;
_.UZ=function(a,b){_.Sr.call(this,b);this.AB=a};_.L(_.UZ,_.Sr);_.UZ.prototype.getContext=function(){return this.AB};_.UZ.prototype.Qe=function(a){_.UZ.nb.Qe.call(this,a);a.id&&this.vc(a.id)};
_.VZ=function(a,b){_.UZ.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.bia)};_.L(_.VZ,_.UZ);_.g=_.VZ.prototype;_.g.Wd=!1;_.g.setActive=function(a){this.Wd!=a&&(this.Wd=a,this.Sc&&this.Ta(a))};_.g.Ta=function(a){_.Ar(this.Ba(),a)};_.g.Hi=function(){return!1};_.g.Tt=function(){};_.g.oQ=function(){return new _.In};_.g.m5=function(){return-1};_.g.$x=function(){return!1};_.g.bia=function(a){a.data.visible&&this.Wd&&this.$x()};_.g.Lca=function(a,b,c,d){d()};_.g.aqa=_.Td;_.g.gQ=_.af;
_.Pxe=function(a,b){var c=a.getContext().wa;a=a.gQ();c&&a&&c.ha(a,b)};_.Qxe=function(a,b){var c=a.getContext().wa;a=a.gQ();c&&a&&c.W(a,b)};
_.Rxe=function(a,b,c){_.HZ.call(this);this.ka=a;this.ha=b;this.H=c};_.H(_.Rxe,_.HZ);_.Rxe.prototype.Az=function(){return 6};_.Rxe.prototype.Fw=function(){var a=new _.tg;_.IZ(a,"docs",(0,_.Fh)(this.ka));this.ha&&_.IZ(a,"viewToken",(0,_.Fh)(this.ha.Gc()));void 0!==this.H&&_.IZ(a,"psdms",(0,_.Fh)(this.H));return a};_.Rxe.prototype.ZA=_.$e(new _.bi("pick"));
new _.bi("imageuploadstats");
var Sxe=function(a){_.FZ.call(this,a);this.ka=a.response&&a.response.displayname};_.L(Sxe,_.FZ);Sxe.prototype.Ul=function(){return this.ka};_.GZ.set(20,function(a){return new Sxe(a)});
_.Txe=function(){_.HZ.call(this)};_.H(_.Txe,_.HZ);_.Txe.prototype.Az=function(){return 20};_.Txe.prototype.ZA=_.$e(new _.bi("displayname"));
_.WZ=function(a){return"_addItemId_"==a.tf()};
_.XZ=function(a){return!!a&&!!a.getOption("parent")&&_.sa(a.getOption("parent"),"newFolderId")};_.Uxe=function(a){return a.getOption("parent").substring(11)};
var Wxe;_.Vxe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Wxe=function(a,b){return(b=_.Vxe(b))?a.H.Yb(b,"docs"):null};_.Yxe=function(a,b,c){var d=b.getOption("parent")||"root";_.Xxe(a,b,d,c)};_.Xxe=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Ok()[0])},_.Td,!0)};_.Zxe=function(a){return!!a&&a.getAttribute("ro")};
_.$xe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yd(b,function(f){var h=_.hxe("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ne(d,c)};
_.bye=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.aye(a,b);if(!d||"starred"==d.tf()||!c&&"sharedWithMe"==d.tf()||"sharedDrivesFolder"==d.tf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.$xe(a,b,d.getId())||c&&_.Zxe(d)))if(b.getOption("ers")||!d.Ih())return b=a.W,b.sE(!0),b.J$(d.getId(),!0,"cl"),a.V.Caa(!0),!0;return!1};
_.cye=function(a,b){if((_.XZ(b)||b.getOption("sdv"))&&b.V)a.Ce.tk(b.V);else{var c=Wxe(a,b);if(c)if(!c.Ih()||b.getOption("sdv")){var d=b.clone(),e=c.Qk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.YZ.tf(),a.H.QF([_.YZ]));e?(b.getOption("sdv")||(d.V=b),_.RZ(d,"parent",e)):_.TZ(d,"parent");_.SZ(d,null);a.Ce.tk(d)}else b=a.La.ta(),b.getOption("lv")||a.Ce.tk(b)}};
_.dye=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.WZ(b);d?_.TZ(c,"parent"):b.getId()&&_.RZ(c,"parent",b.tf());d&&(_.RZ(c,"sblovs","Add here"),_.RZ(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.ye(b),_.RZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.RZ(c,"idto",a);return c.ha=c};
_.eye=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.twe(b[0],b[1],b[2]),b.V=a,b):null};_.aye=function(a,b){var c=_.fye(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Wxe(a,b)};_.fye=function(a){var b=a.W.getSelected(),c=null;_.oe(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.YZ=new _.EZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.gye=function(a,b){var c=Wxe(a,b);if(c&&c.Ih()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oe(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.fye(a))&&_.WZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().Yma()};
_.ZZ=function(a,b,c,d){_.Nt.call(this,null,c,d);this.Ka=a;this.wa=b;this.Hg(16,!0);this.vy|=16};_.L(_.ZZ,_.Nt);_.g=_.ZZ.prototype;_.g.Yb=function(){return this.wa};_.g.getContext=function(){return this.Ka};_.g.Pa=function(){_.ZZ.nb.Pa.call(this);this.Oa().listen(this.Ba(),"dblclick",this.P9)};_.g.update=function(){this.Ka.H.Yb(this.wa.getId())&&this.Q9(this.wa.getId())};_.g.Q9=function(a){this.wa=this.Ka.H.Yb(a)};_.g.P9=function(){this.dispatchEvent("dblclick")};_.g.pma=_.Td;
_.hye=function(a,b){_.xg.call(this,"he",a);this.H=b||0};_.H(_.hye,_.xg);
_.iye=function(a,b){var c=_.$ve(a);a=_.qHa(a,c);_.nZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.oZ);this.W=c};_.H(_.iye,_.nZ);_.iye.prototype.zZ=function(){_.nZ.prototype.zZ.call(this);this.W.scrollTop=this.coords[1]};
_.$Z=function(a,b,c,d){_.ZZ.call(this,a,b,c,d);this.Ca=!1};_.L(_.$Z,_.ZZ);_.g=_.$Z.prototype;_.g.Pa=function(){_.$Z.nb.Pa.call(this);this.Oa().listen(this.RW(),"key",this.$ya)};_.g.OR=function(){this.Ca=!0};_.g.CBa=function(){this.Ca=!1};_.g.oF=function(){return this.Ca};_.g.$ya=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Oha(a),!0;case 32:return this.z6(a),!0;case 13:if(!this.s6(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Oha=function(a){this.dispatchEvent(new _.hye(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.z6=function(a){this.isEnabled()&&this.SJ();a.preventDefault()};_.g.s6=function(){return _.Kt(this,64)?(this.Xf(!0),this.Xf(!1),!1):!0};_.g.SJ=function(){if(_.Kt(this,16)){var a=this.getContext();a.W.SJ(this.R9(),a.$a().wa?"cb":"cl")}};_.g.Kj=function(a){return 13!=a.keyCode?_.$Z.nb.Kj.call(this,a):!1};_.g.R9=function(){return this.Yb().getId()};
_.a_=function(a){this.W=a;this.H=null};_.L(_.a_,_.It);_.a_.prototype.Hi=function(){return!1};_.a_.prototype.Pc=function(){return this.W};_.a_.prototype.Xv=function(a){_.a_.nb.Xv.call(this,a);_.Kt(a,16)&&_.Fc(a.Ba(),"checked",!1)};_.a_.prototype.It=function(){return"option"};_.jye=function(a){a.H||(a.H=new _.epa(_.CZ.zg()));return a.H};
_.kye=function(a,b){if(b.H)return"vmd";if(b.Rq())return null;if(_.BZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Cxe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var b_=function(a,b,c){_.VZ.call(this,a,c);this.H=(this.lc=b)?a.H.bD(b):a.H.cdb();this.Bd=(0,_.J)(this.Bv,this);this.rb=[];this.tc=[];this.Oa().listen(a.W,"ee",this.BB);this.Go=!1;this.ds=!0;this.Zb=this.Xe=!1;this.Hc=null};_.L(b_,_.VZ);b_.prototype.Pa=function(){b_.nb.Pa.call(this);if(!this.Go){this.Go=!0;var a=this.H;a&&a.addListener(this.Bd);this.ds&&this.RF()}};var lye=function(a,b){var c=a.getContext().$a().$g;return _.he(b,function(d){return!c.contains(d.tf())})};_.g=b_.prototype;_.g.AV=function(){this.getContext().H.xn(53)};
_.g.vD=_.Td;_.g.Naa=_.Td;_.g.Tt=function(a){!this.Zb&&this.H&&(a&&(this.H.Na(),this.H.NS()),this.H.isValid()||this.RF())};
_.g.RF=function(a){var b=this.lc;if(b&&!this.Zb){var c=this.H;!c.isValid()||c.yh()||c.Fa()?(b.O9&&(b=c.isValid()&&c.yh()?c.Bk():"",parseInt(b,10)?this.lc.O9(parseInt(b,10)):this.lc.O9(0),this.lc.UEa(b),this.lc.TEa&&(c=c.isValid()&&c.Fa()?c.wm():"",this.lc.TEa(c))),this.Zb=!0,this.Wd&&this.vD(!0),c=(0,_.J)(this.kx,this,a),a=(0,_.J)(this.KVa,this,a),_.Pxe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.lc,c,a,!0)):this.kx(a)}};
_.g.kx=function(a){_.Qxe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Wd){this.ana(a);if(this.isDisposed())return;this.getContext().V.Dqa()}else this.Xe=!0;this.Zb=!1;this.vD(!1)};_.g.KVa=function(a){this.Zb=!1;this.vD(!1);this.awa(a);!this.isDisposed()&&this.getContext().V.Dqa()};_.g.awa=function(a){this.kx(a)};
_.g.setActive=function(a,b){b_.nb.setActive.call(this,a,b);this.Wd?((a=this.H)&&a.Na(),a&&!a.isValid()?this.Tt():this.Xe?this.ana(!0):this.dispatchEvent("change"),this.Zb&&this.vD(!0)):this.vD(!1)};
_.g.ana=function(a){this.Xe=!1;var b=this.Hc;null!==b&&(_.Dh(b),this.Hc=null);b=lye(this,this.H.Ok());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.ke(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.tc.length&&mye(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.wza()):(a||b.length)&&this.$ma(b);b.length||(this.H.isValid()?e||!this.H.Fa()&&!this.H.yh()?this.AV():this.wza():(this.AV(),this.getContext().H.xn(51)));this.tc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.wza=_.Td;var mye=function(a){var b=a.tc;_.ye(b);_.xc(b,function(c){_.je(this.rb,function(d){return d.getId()==c})&&nye(this,c)},a);a.tc=[]};b_.prototype.oQ=function(){return new _.In(_.yd(this.rb,function(a){return a.getId()}))};b_.prototype.m5=function(a){return _.fe(this.rb,a)};
b_.prototype.Bv=function(a,b,c){var d=_.yd(this.rb,function(e){return e.getId()});this.tc=_.ue(this.tc,_.he(c,function(e){return _.ne(d,e)},this));this.Wd?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.Ch((0,_.J)(this.ana,this,!1),0,this)):_.xc(b,function(e){oye(this,e);_.te(this.rb,function(f){return f.getId()==e})},this):this.Xe=!0};b_.prototype.BB=function(a){_.xc(a.tj,this.Naa,this)};_.pye=function(a,b){a.lc=b;a.Zb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.bD(b);a.H.addListener(a.Bd)};
b_.prototype.ab=function(){b_.nb.ab.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.lc=this.H=null;delete this.Bd;delete this.rb;null!==this.Hc&&_.Dh(this.Hc)};
_.c_=function(){this.H=void 0};_.H(_.c_,_.du);_.c_.prototype.Pc=function(){return"e-kf"};_.c_.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Pc()+"-x",a.Ja("SPAN"))};_.c_.prototype.kc=function(a){return a.firstChild};_.c_.prototype.W=function(){return"listbox"};_.Ud(_.c_);
_.d_=function(a,b,c){_.eu.call(this,a,b||_.c_.Eb(),c);this.D2=!0;this.Yk(!1);this.EEa=!1;this.H=-1;this.W=null};_.L(_.d_,_.eu);var qye=function(a,b){a.W=b;b=b.Ba();a.ma=_.sr(b,a.Ba()).x;a.Ca=a.ma+b.offsetWidth/2};_.d_.prototype.Gi=function(a,b,c){_.d_.nb.Gi.call(this,a,b,c);if(a instanceof _.ZZ&&(a.pma(_.Gc(this,a)),b<this.Kf()-1))for(c=b+1;c<this.Kf();c++){var d=this.sf(c);d instanceof _.ZZ&&d.pma(c)}_.Kt(a,32)&&(a=a.Wl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.d_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Sl(a):a;if(c){var d=_.Gc(this,c);if(c instanceof _.ZZ&&d<this.Kf()-1)for(c=d+1;c<this.Kf();c++){var e=this.sf(c);e instanceof _.ZZ&&e.pma(c-1)}d==this.H?((c=rye(this,d,!0))||(c=rye(this,d,!1)),c?(e_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.d_.nb.removeChild.call(this,a,b)};_.d_.prototype.Pa=function(){_.d_.nb.Pa.call(this);this.Oa().listen(this,"he",this.Fa)};
_.d_.prototype.Fa=function(a){var b=a.target;switch(a.H){case 0:a=_.Gc(this,b);var c=this.H;a==c&&b.kh()||e_(this,a-c,!0);break;case 38:if("vertical"==this.cz)e_(this,-1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=sye(this,b),0!=a&&(c=rye(this,a,!1)))){c=a+c;a=sye(this,c);b=tye(this,a,c)-b;break a}b=0}b&&e_(this,b,!1)}break;case 40:if("vertical"==this.cz)e_(this,1,!1);else{a:{b=_.Gc(this,b);if(-1!=b&&(a=uye(this,b),a!=this.Kf()-1&&(c=rye(this,a,!0)))){c=a+c;a=uye(this,c);b=tye(this,c,a)-b;break a}b=0}b&&
e_(this,b,!1)}break;case 37:"horizontal"==this.cz&&e_(this,rye(this,b,_.CZ.zg()),!0);break;case 39:"horizontal"==this.cz&&e_(this,rye(this,b,!_.CZ.zg()),!0)}};
var rye=function(a,b,c){b="number"==typeof b?b:_.Gc(a,b);var d=c?a.Kf():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.sf(e);if(f.isEnabled()&&_.Kt(f,32))return e-b}return 0},sye=function(a,b){var c=a.sf(b).Ba();c=_.rr(c).y;for(--b;0<=b;b--){var d=a.sf(b);if(d.isEnabled()&&(d=d.Ba(),_.rr(d).y+d.offsetHeight<=c))return b+1}return 0},uye=function(a,b){var c=a.Kf(),d=a.sf(b).Ba();d=_.rr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.sf(b);if(e.isEnabled()&&(e=e.Ba(),_.rr(e).y>=d))return b-1}return c-1},
tye=function(a,b,c){var d=_.rr(a.Ba()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Gc(a,a.W)){var h=a.W.Ba();if(_.sr(h,a.Ba()).x==a.ma){h=a.Ca;break a}}(h=a.sf(a.H))&&qye(a,h);h=a.Ca}for(;b<=c;b++){var k=a.sf(b);if(k.isEnabled())if(k=k.Ba(),k=_.rr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},e_=function(a,b,c){try{if(!_.Xb(a.Ba(),_.nh(a.Ia().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.sf(e)){a.H=e;d=a.sf(d);d=d.Sg().Wl(d);_.jh(d,!1);d=b.Sg().Wl(b);_.jh(d,
!0);try{d.focus(),c&&qye(a,b)}catch(f){}}}};_.d_.prototype.WEa=function(){var a=this.sf(this.H);if(a){a=a.Sg().Wl(a);try{return a.focus(),!0}catch(b){}}return!1};
var vye=function(a,b){_.Sr.call(this,b);this.H=a};_.L(vye,_.Sr);vye.prototype.getContext=function(){return this.H};
vye.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Ec(a)};
vye.prototype.setActive=function(){var a=this.Ba();_.Ar(a,!0);a=_.Qg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var wye=function(a,b){vye.call(this,a,b)};_.H(wye,vye);wye.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().$a().xAa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Nu("EEEE, "+_.LM.Rba+", HH:mm a");new _.Nu("EEEE, "+_.LM.Rba+", HH:mm a "+_.LM.i2);new _.Nu(2);var xye=new _.Nu(3);new _.Nu(1);var yye=new _.Nu(7),zye=new _.Nu(_.LM.jK),Aye=function(a){if(a){var b=new _.QF;b.setTime(a)}else b=null;return 432E5>(0,_.Yd)()-a?b?yye.format(b,void 0):"":_.UDc(b)?b?zye.format(b,void 0):"":b?xye.format(b,void 0):""};
var Bye=function(){_.a_.call(this,"e-E-M")};_.L(Bye,_.a_);
Bye.prototype.Ja=function(a){var b=a.Yb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.Hc(d,"e-E-M-Wi",!_.Kt(a,16)&&!_.Kt(a,64));_.jh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Kt(a,16)){var f=new _.lW(void 0,c);f.Hg(32,!1);f.render(e);a.nD(f);_.jh(f.Ba(),!1);_.jd(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.qj())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ic(a,Iwe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Cf(_.Mwe(_.jye(this),_.yf(b.getName()||"")),"\u00a0");_.Ef(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.mz)?c.Zh(h,Aye(b)):c.Zh(h,"\u2013");c.append(d,e,a,f,h);return d};Bye.prototype.Md=function(a,b,c){Bye.nb.Md.call(this,a,b,c);if(16==b){var d=a.gga();d&&_.Ch(function(){d.Se(c)})}};
var f_=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.H=null};_.L(f_,_.$Z);f_.prototype.nn=function(a){!_.Kt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?f_.nb.nn.call(this,a):(this.Xf(!0),this.Xf(!1))};f_.prototype.nD=function(a){this.H=a};f_.prototype.gga=function(){return this.H};
f_.prototype.Q9=function(a){f_.nb.Q9.call(this,a);var b=this.Sg(),c=this.Ba();a=this.Yb();var d=this.Ia();if(a.getName()){var e=d.Nb("e-E-M-T-cb",c);d.Nb("e-E-M-Dm");e&&(b=_.Cf(_.Mwe(_.jye(b),_.yf(a.getName()||"")),"\u00a0"),_.Ef(e,b))}e=d.Nb("e-E-M-ps-cb",c);(b=a.mz)?d.Zh(e,Aye(b)):e&&d.Zh(e,"\u2013");(c=d.Nb("e-E-M-c-cb",c))&&_.Ic(c,Iwe(a))};
var Cye=function(a){_.Sr.call(this,a);this.V=new _.g9d;this.Qa(this.V);this.W=new _.$W(this.V,a);this.Qa(this.W);this.H=null};_.H(Cye,_.Sr);Cye.prototype.Ja=function(){_.Sr.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Md("none");this.W.render(this.H);this.Ba().appendChild(this.H);_.Ar(this.H,!1);_.Ic(this.H,"Loading data");_.js(this.Ba(),"status");_.Fc(this.Ba(),"live","polite")};Cye.prototype.Ta=function(a){this.V.Md(a?"loading":"none");_.Ar(this.H,a)};
var g_=function(a,b,c,d,e){_.Sr.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(g_,_.Sr);g_.prototype.Ja=function(){g_.nb.Ja.call(this);var a=this.Ba();a.id=_.Gr(_.Fr.Eb());var b=this.Ia();_.jd(a,"e-hm-fi");var c=uwe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.Ic(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.Nt(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.kb(this.H,!0),_.js(this.H.Ba(),"button"),a="Remove filter: "+c,_.Ic(this.H.Ba(),a))};
g_.prototype.Pa=function(){g_.nb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.W)};g_.prototype.W=function(){var a=vwe(this.V,"all");_.SZ(a,this.ma.value);_.RZ(a,"docTypesDropDown",!0);this.ka.Ce.tk(a)};
var Dye=function(a,b,c){_.$v.call(this,c);this.W=a;this.Na=b};_.H(Dye,_.$v);
Dye.prototype.Ja=function(){_.$v.prototype.Ja.call(this);var a=new _.iu("File type");this.kb(a,!0);a.Hg(2,!1);a.Hg(4,!1);_.jd(a.Ba(),"e-Re-v-D");_.is(a.Ba());a=this.W.$a().W?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.xc(a,function(b){var c=uwe(b);b=new _.iu(c,b);this.kb(b,!0)},this);this.ta=!0;_.jd(this.Ba(),"e-Re-w");_.jd(this.Ba(),"e-gq-Re-w")};
Dye.prototype.Pa=function(){_.$v.prototype.Pa.call(this);this.Oa().listen(this,"action",this.Ra)};Dye.prototype.Ra=function(a){a=vwe(this.W.Ce.Kk,a.target.ne());_.SZ(a,this.Na.value);_.RZ(a,"docTypesDropDown",!0);this.W.Ce.tk(a)};
var Eye=function(a,b){_.Sr.call(this,b);this.H=a};_.H(Eye,_.Sr);var Fye=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Eye.prototype.Ja=function(){_.Sr.prototype.Ja.call(this);var a=this.Ia(),b=_.Gr(_.Fr.Eb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.CZ.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Ff(d,c);this.Ec(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(Fye(this)+" ")),d));_.Fc(d,"labelledby",b)};
var Gye=function(a,b,c){_.UZ.call(this,b,c);this.ka=a;this.lu=this.tn=null;this.H=""};_.H(Gye,_.UZ);_.g=Gye.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");Hye(this,a);Iye(this,a);this.Ec(a)};
_.g.activate=function(a){var b=this.Ba().childNodes;var c=a.getOption("imgtype");for(var d=this.tn,e,f=d.Kf();0<f&&(e=d.sf(--f),e.ne()!=c););c=e;this.H=c.ne();this.lu.setContent(c.Tv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.fe(Jye,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fc(e,"selected",d),Kye(e,d),_.jh(e,d)};
_.g.Pa=function(){_.UZ.nb.Pa.call(this);var a=this.Oa(),b=this.Ba();a.listen(this.tn,"action",this.dcb);a.listen(b,"mouseover",this.pbb);a.listen(b,"mouseout",this.pdb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.dcb=function(a){var b=this.H;this.H=a=a.target.ne();b!=a&&Lye(this)};_.g.pbb=function(a){Mye(a,!0)};_.g.pdb=function(a){Mye(a,!1)};
var Mye=function(a,b){var c=Nye(a);!c||a.relatedTarget&&_.Xb(c,a.relatedTarget)||"true"==_.ls(c,"selected")||Kye(c,b)};Gye.prototype.ha=function(a){(a=Nye(a))&&Oye(this,a)};var Oye=function(a,b){for(var c=a.Ba().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ls(f,"selected");h!=k&&(_.Fc(f,"selected",h),Kye(f,h),_.jh(f,h),d=!0)}d&&Lye(a)},Nye=function(a){return _.bs(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.bs(a.target,"e-cn-Uk")?a.target:null};
Gye.prototype.W=function(a){var b=Nye(a);return b?13==a.keyCode||32==a.keyCode?(Oye(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Gye.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Nye(a);if(c){b=37==b;var d=_.CZ.zg();(b=b^d?c.previousSibling:c.nextSibling)&&_.bs(b,"e-cn-Uk")&&(_.jh(b,!0),b.focus(),_.jh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Kye=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Lye=function(a){var b=a.Ba().childNodes,c=null,d=null;if("true"!=_.ls(b[1],"selected"))if("true"==_.ls(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ls(b[e],"selected")){d=Jye[e-3];break}a.ka(a.H,c,d)},Jye="red orange yellow green teal blue purple pink white gray black brown".split(" "),Hye=function(a,b){var c=a.Ia(),d=a.tn=new _.nu(c),e=function(f,h){d.kb(new _.iu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.lu=new _.tu("Any type",d,_.qZ.Eb());a.qR=!0;a.render(b);b=a.Ba();c.setProperties(b,{title:"Image filter"});_.jd(b,"e-cn-wg-d")},Iye=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.js(e,"button");_.Fc(e,"label",f);_.Fc(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Pye=function(a,b,c){_.Sr.call(this,c);this.W=a;this.V=b;this.tb=new _.xZ;this.kb(this.tb);this.Fa=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Gye((0,_.J)(this.mGa,this),a,c);this.ka=this.ma=this.Ca=this.Na=this.La=this.Wa=this.H=this.Ka=this.rb=null;this.Ra=!0;this.ta=this.ha=this.wa=null};_.H(_.Pye,_.Sr);
var Qye=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},Rye=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Tye=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Sye(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.jd(b,"e-eb-xn");a.ka=new _.tu(d,null,_.qZ.Eb());a.ka.Qr=!0;_.xc(e,function(f){var h=new _.iu(Sye(this,f));h.hg("e-eb-v");
this.ka.ig(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.RZ(k,"type",f);this.W.W.sE();this.W.Ce.tk(k)})},a);a.ka.hg("e-eb-xn-Re");a.ka.Ja();return a.ka.Ba()},Sye=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.Ic(b,"Stock images");_.ih(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.Ic(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ic(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.jd(b,"h-sb-Ic");_.jd(b,"e-eb-vb-Q");return b};_.Pye.prototype.Db=function(a){this.Ka=_.sk("opd").FF.Qwb(this.W,(0,_.J)(this.wVa,this),this.V,_.CZ.zg(),this.rb,a);this.Ka.H(this.H)};var Uye=function(a){_.Fc(a,"autocomplete","list");_.Fc(a,"haspopup",!0)};_.g=_.Pye.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(Qye(this)?" e-eb-Tc":""));this.Ec(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fc(d,"label","Search terms");var e=new _.JS(_.Cvd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.LT=!0;e.ke("Search");this.ma=e;var f=null;if(Qye(this)){var h=Tye(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Ba());this.La=h}else Rye(this)?(_.Hc(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.Qwe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Hc(this.ha.Ba(),"e-R-w-d",!0),_.msd(this.ha.Ba(),"Advanced Search options"),_.Fc(this.ha.Ba(),"haspopup",!0),this.wa=new Dye(this.W,d),this.kb(this.wa,!1),_.ZZa(this.wa,this.ha.Ba(),13,12),this.wa.render(this.W.$a().BQ()),f.appendChild(e.Ba())):f=a.Ja("DIV","e-eb-vb",d,e.Ba());b.appendChild(f);this.Wa=f;_.BZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new g_(this.V,this.W,d,Rye(this),a),this.kb(this.ta,!1),this.ta.Ja(),e=this.ta.Ba(),
_.ah(e,d),_.Fc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Uye(d);_.Lna(_.m(),"opd",(0,_.J)(this.Db,this,!1));break;case "image-search":var k=!1;this.W.ka.mb(function(l){k=l.$Ua});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Uye(d),_.Lna(_.m(),"opd",(0,_.J)(this.Db,this,k)))}(e=this.Fa)&&e.render(b);c.getOption("license")&&
(new Eye(c,a)).render(b);this.tb.Ic(d)};
_.g.Pa=function(){_.Sr.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Oa();a.listen(this.Ia().getWindow(),"resize",this.RCa).listen(this.ma,"action",this.$Ia).listen(this.H,"keypress",this.p8a).listen(this.H,"focus",(0,_.J)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.J)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.f_a);this.Ca=Vye(_.Dr(this.H));this.Na=Wye(this.H).width;this.RCa();var b=new _.wZ(this.H);this.Qa(b);
a.listen(b,"input",this.L1a)};
_.g.RCa=function(){if(!(0>Wye(this.H).width)){var a=Vye(_.pr(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=Wye(this.Wa).width-100-100-Xye(this.ma.Ba()).width;this.La&&(c-=Xye(this.La).width);c=c-b-a;c>this.Na&&(c=this.Na);var d=null;this.ta&&(d=Xye(this.ta.Ba()).width,c-=d,b+=d);0>c&&(c=0);_.tr(this.H,c);if(this.ta){var e=_.CZ.zg();_.gr(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-Xye(this.ha.Ba()).width,_.kr(this.ha.Ba(),a))}};
_.g.f_a=function(){var a=this.ha.Ba();_.$Za(this.wa,new _.cTa(a,13,!0),12,null)};_.g.yc=function(){return!this.H.value};_.g.L1a=function(){var a=(0,_.Fe)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.mf(2):a||0==c||(b.mf(0),b.setContent(_.Cvd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Yye(a))};_.g.p8a=function(a){if(13==a.keyCode)return Dxe(this.V)||this.$Ia(),a.preventDefault(),a.stopPropagation(),!1};
_.g.$Ia=function(){var a=(0,_.Fe)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.mf(0),this.ma.setContent(_.Cvd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Zye(this,a)):this.mGa(null,null,null))};_.g.wVa=function(){Zye(this,(0,_.Fe)(this.H.value))};var Zye=function(a,b){var c=a.V.clone();_.SZ(c,b);_.TZ(c,"sortKey");a.Ra&&a.W.W.sE();a.W.Ce.tk(c)};_.g=_.Pye.prototype;
_.g.mGa=function(a,b,c){var d=this.V.clone();_.SZ(d,(0,_.Fe)(this.H.value));_.TZ(d,"sortKey");var e=d.ha;e&&Exe(e)&&_.RZ(d,"sortKey",15);_.RZ(d,"imgtype",a);_.RZ(d,"imgc",b);_.RZ(d,"imgcolor",c);this.W.W.sE();this.W.Ce.tk(d);a&&this.W.H.xn(87);(b||c)&&this.W.H.xn(88)};_.g.setActive=function(a){a&&(0,_.Fe)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new Yye((0,_.Fe)(this.H.value))))};_.g.hN=function(a){a&&this.Fa&&this.Fa.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.ae(this.V);_.ae(this.Ka);_.ae(this.H);_.ae(this.ma);_.ae(this.Fa);_.ae(this.ka);_.Sr.prototype.ab.call(this)};
var Xye=function(a){a=_.lZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Wye=function(a){a=_.AZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Vye=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Yye=function(a){_.xg.call(this,"ke");this.H=a};_.H(Yye,_.xg);Yye.prototype.Uv=function(){return this.H};
_.$ye=function(a){var b=a.$a(),c=b.Kb,d=b.tn;b=b.rb;var e=[];a=a.W;var f=a.Yxa();b&&a.Zxa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var aze=function(a,b,c,d){_.nu.call(this,d);this.ma=a;this.ka=b;this.wa=Kwe(b);this.W=c;this.H=null};_.H(aze,_.nu);aze.prototype.Ja=function(){_.nu.prototype.Ja.call(this);var a=this.ka;a=a.getQuery()?[3,5]:Jwe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.iu(wwe(a[b]),c);c==this.wa&&(d.Hg(8,!0),d.Hf(!0));this.kb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.jd(this.Ba(),"e-Re-w");_.jd(this.Ba(),"e-hd-Re-w")};
aze.prototype.Pa=function(){_.nu.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ta)};aze.prototype.ta=function(a){var b=this.ka.clone();_.RZ(b,"sortKey",a.target.ne());this.ma.Ce.tk(b)};
var bze=function(a){this.H=void 0;this.V=a};_.H(bze,_.du);bze.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.bF(a))};bze.prototype.uX=function(a){_.du.prototype.uX.call(this,a);a=a.ha.le();if(!this.V){a[0].oD(2);for(var b=1;b<a.length-1;++b)a[b].oD(3);a[a.length-1].oD(1)}};bze.prototype.Pc=function(){return"e-mo"};
var eze=function(a,b,c,d){_.eu.call(this,"horizontal",d||new bze,c);this.Yk(!1);this.D2=!0;this.ha=new _.sS;_.xc(a,this.H,this);b?cze(this,b):dze(this,this.ha.H[0])};_.H(eze,_.eu);eze.prototype.Pa=function(){_.eu.prototype.Pa.call(this);this.Oa().listen(this.ha,"select",(0,_.J)(this.dispatchEvent,this,"change"))};eze.prototype.H=function(a){a.Hg(8,!0);this.ha.ig(a);this.Oa().listen(a,"action",this.W);this.kb(a,!0)};
var dze=function(a,b){if(a.ha.ri()!=b&&(_.tS(a.ha,b),b=a.Sg(),a=a.ha.le(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Tm(!0)}};eze.prototype.fX=function(){return this.ha.ri().ub()};var cze=function(a,b){var c=_.me(a.ha.le(),function(d){return b==d.ub()},a);c&&dze(a,c)};eze.prototype.W=function(a){dze(this,a.target)};
var h_=function(a,b,c){_.UZ.call(this,a,c);this.V=b;this.W=new _.Pye(a,b,c);this.Qa(this.W);this.ka=this.ha=this.H=null};_.H(h_,_.UZ);
h_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Ec(a);this.W.rb=a;this.kb(this.W,!0);this.getContext().$a().Wa&&_.BZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.Kxe(this.V)&&(a=swe(this.V,this.getContext())?"grid":"list",this.H=new eze([fze(this,"List view","list","e-O-E-S"),fze(this,"Grid view","grid","e-O-u-S")],a,this.Ia(),new bze(!0)),this.Qa(this.H),this.kb(this.H,!0),_.jd(this.H.Ba(),"e-a-S-Il"));a=this.getContext().$a();a.W&&a.Xe&&_.BZ(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.Kxe(this.V)&&(a=this.Ia(),this.ka=new aze(this.getContext(),this.V,!1,a),this.Qa(this.ka),this.ka.render(this.Ba()),this.ha=new _.tu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.qZ.Eb(),a),this.Qa(this.ha),this.kb(this.ha,!0),_.msd(this.ha.Ba(),"Sort options"),_.Hc(this.ha.Ba(),"e-vt-w-d",!0),this.H&&_.jd(this.H.Ba(),"e-a-S-Il-gc-a-hd"))};h_.prototype.Pa=function(){_.UZ.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.J)(this.ma,this))};
h_.prototype.ma=function(){var a="grid"==this.H.fX();this.getContext().ka.mb(function(b){b.uC().Igb(!a)});this.getContext().Na.H(a?"Changed to grid view.":"Changed to list view.","polite")};var fze=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.JS([d],a);d.qc(c);_.zvd(d,1);d.Ja();d.LT=!0;d.ke(b);return d};h_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&cze(this.H,swe(this.V,this.getContext())?"grid":"list")};h_.prototype.hN=function(a){this.W.hN(a)};
h_.prototype.focus=function(){return this.W.focus()};
_.i_=function(a,b,c,d,e){this.CB=_.kye(b,a.$a());b_.call(this,a,b.ld(),e);this.W=b.clone();(this.wa=this.eIa()?new h_(a,b,e):null)&&this.kb(this.wa);this.V=this.Uda(d,c,e);this.ka=null;this.ma={};this.ju=new _.bG(this.dka,400,this);this.ku=this.La=this.Jd=this.Cc=this.eg=this.ae=this.tb=null;this.$d="";this.wg=this.Kd=!1;this.Je=null};_.L(_.i_,b_);
_.i_.prototype.eIa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.i_.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.tb||(this.tb=new Cye(this.Ia()),this.Qa(this.tb),this.tb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Ba());b=a.Ja("DIV","e-x e-kf",this.ka);this.Ec(b);if(b=this.wa)b.Ja(),a.iR(b.Ba(),this.ka);this.Ta(this.Wd)};
_.i_.prototype.Pa=function(){this.La=this.La||_.$ve(this.Ba());_.i_.nb.Pa.call(this);this.tb&&this.Ba().parentNode.appendChild(this.tb.Ba());Dxe(this.W)&&(this.ku=new _.vu(this.mu,200,this),this.wa&&_.gze(this,this.wa.W));var a=this.V;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Sw).listen(a,"open",this.EB).listen(a,"dblclick",this.iu);this.La&&this.Oa().listen(this.La,"scroll",(0,_.J)(this.ju.NC,this.ju))};
_.gze=function(a,b){a.Oa().listen(b,"ke",function(c){((this.$d=c.Uv())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.wg=!0,this.ku.start())})};_.g=_.i_.prototype;_.g.hf=function(){_.i_.nb.hf.call(this);this.V.hf()};_.g.cIa=function(){var a=this.Ia();try{if(this.wa&&a.contains(this.wa.Ba(),a.Qh()))return!1}catch(b){}return!0};
_.g.$x=function(){var a=this.W;return this.cIa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Kd=this.V.WEa():(this.Kd=!0,_.Ch(function(){this.wa.focus()},0,this),!0):this.Kd=!0};_.g.setActive=function(a,b){_.i_.nb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.wg&&(this.$d="",this.mu()),this.wg=!1)};_.g.Ta=function(a){var b=this.Ba();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.hN(a)};
_.g.getToken=function(){return this.W};_.g.Uda=function(a,b,c){return new _.d_(a,b||_.c_.Eb(),c)};_.g.$ma=function(a){_.Pxe(this,"vdr");this.Jd&&(_.ch(this.Jd),delete this.Jd);this.Je&&(this.removeChild(this.Je,!0),delete this.Je);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].CBa&&c[d].CBa(),delete b[d];this.ma=c;this.Oua(b);this.TFa(a);_.Qxe(this,"vdr")};_.g.Oua=function(a){var b=this.V;_.Ke(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.TFa=function(a){this.V.Ke(!0);this.Ba().scrollTop=0;this.appendData(a)};
var nye=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.La(b))c.update();else for(var f=lye(a,a.H.Ok()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Te(a.ma,b);_.Jea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ue(a.ma,k.getId(),c),c.Q9(k.getId()),_.hze(a,c)&&c.OR&&c.OR(),c.update());d.isSelected(e.getId())&&(d.$_([e.getId()],!1),d.$_([k.getId()],!0));break}}}};
_.i_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.xc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.VZ(e);_.lxe(e)||b.$a().aja(e.$b(),e.getAttribute("stmt")||"")||h.Hg(16,!1);this.V.kb(h,!h.Sc);h.Se(c.isSelected(f))},this);b.$a().hAa("received")&&b.V.AT(a,"received");this.kj();this.Kd||this.$x();a=this.V.Kf();(0==a||_.hze(this,this.V.sf(a-1))&&this.H.yh())&&_.Ch(this.RF,0,this);this.dispatchEvent("dataAppended")};
_.i_.prototype.Tt=function(a){_.i_.nb.Tt.call(this,a);ize(this)};var oye=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.kj())};_.i_.prototype.vD=function(a){this.tb&&this.tb.Ta(a)};_.i_.prototype.kx=function(a){_.i_.nb.kx.call(this,a);ize(this)};
var ize=function(a){if(a.Wd&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=lye(a,a.H.Ok()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.lxe(c[f])){e++;var h=jze(a,c[f]).ld();d.bD(h).W||d.requestData(h,_.Td,_.Td,!0)}}};
_.i_.prototype.VZ=function(a){var b=this.eg;b||(b=this.eg=new Bye(this.getContext().$a().wa));b=new f_(this.getContext(),a,b,this.Ia());_.lxe(a)&&"recently-picked"!=this.W.H&&(b.Hg(64,!0),b.Hg(16,!1),_.Rt(b,64,!1));return b};
_.i_.prototype.AV=function(){_.kze(this,Oxe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.jwe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.mb((0,_.J)(function(b){b.LRa&&this.kb(this.Je=new wye(a,this.Ia()),!0)},this))}_.i_.nb.AV.call(this)};
_.kze=function(a,b){var c=a.Ia();a.Jd||(a.V.kc().appendChild(a.Jd=c.Ja("TR",null,c.Ja("TD",null,a.Cc=c.Ja("DIV","e-kf-ua")))),_.js(a.Cc,"status"),_.Fc(a.Cc,"live","assertive"));"string"===typeof b?c.Zh(a.Cc,b):(c.Ke(a.Cc),a.Cc.appendChild(b))};_.i_.prototype.Naa=function(a){var b=this.ma[a];b&&b.Se(this.getContext().W.isSelected(a))};
_.i_.prototype.Sw=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.SJ(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.hye(a)),(new _.iye(a.Ba())).play()}return!0};_.i_.prototype.EB=function(a){a=a.target.Yb();a=jze(this,this.lFa(a));this.getContext().Ce.tk(a)};_.i_.prototype.lFa=function(a){return a};
var jze=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.RZ(c,"parent",b.tf()):_.RZ(c,"parent",b.getId());_.SZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.$b()?_.RZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.RZ(c,"mode",void 0);return c};_.i_.prototype.iu=function(a){a=a.target;if(_.Kt(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.sE();c.SJ(a.getId(),"cl")&&(c=_.$ye(b),_.oe(c)&&b.V.AT([a]))}};
_.i_.prototype.kj=function(a){a=a||1;5<a||(this.La&&!this.La.offsetHeight?_.Ch((0,_.J)(this.kj,this,a+1),20):this.dka())};_.i_.prototype.dka=function(){for(var a=this.V,b=a.Kf(),c=_.lze(this);c<b;c++){var d=a.sf(c);d&&_.hze(this,d)&&d.OR&&d.oF&&!d.oF()&&(d.OR(),c==b-1&&this.RF())}};
_.lze=function(a){if(!a.La)return 0;for(var b=a.La,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Kf()-1;e<f;){var h=e+f>>1,k=d.sf(h);k=k.Ba();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.sf(h-1);0<h&&k&&_.hze(a,k);)h--,k=d.sf(h-1);return h}}return 0};_.hze=function(a,b){if(!a.Wd)return!1;if(!a.La)return!0;var c=a.La;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ba();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.i_.prototype.mu=function(){_.SZ(this.W,this.$d);_.pye(this,this.W.ld());this.getContext().Ce.bFa(this.getContext().Ce.Fd(),this.W);this.RF(!0)};_.i_.prototype.bia=function(a){a.data.visible&&this.Wd&&(this.Kd=!1);_.i_.nb.bia.call(this,a);ize(this)};_.i_.prototype.ab=function(){_.i_.nb.ab.call(this);this.W.dispose();this.V.dispose();this.eg=null};_.i_.prototype.gQ=function(){return this.CB};

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ½¾{