ÿÿo"contentBƒ¯/*_M:sy19d*/
try{
var D$e,E$e,F$e,G$e,I$e,J$e,K$e,L$e;_.S3=function(a){var b=a.H;a=_.k2(b);b=b.He();return!_.$b(_.Uf(a))&&(0==b||6==b)};_.z$e=function(a){return 3===a.V()&&a.Kd()};_.A$e=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.B$e=function(){return void 0!==_.r.URL&&void 0!==_.r.URL.createObjectURL?_.r.URL:void 0!==_.r.webkitURL&&void 0!==_.r.webkitURL.createObjectURL?_.r.webkitURL:void 0!==_.r.createObjectURL?_.r:null};
_.C$e=function(){var a=_.B$e();if(null!=a)return a;throw Error("u");};D$e=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};E$e=function(a){for(var b=new _.br(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
F$e=function(a,b,c){var d=_.BOb(_.gf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Og(a);b=_.Af("html",{},_.Cf(_.Af("head",{},b),_.Af("body",{},c)));d=_.E4a(e,d);a.appendChild(d);a=_.hh(d);a.open();a.write(_.fc(b));a.close();return d};G$e=function(a){var b=_.G;a=a.title;a=_.Jk(a,_.Dk)?_.dc(a.getContent()):_.Pf(String(a));return b("<title>"+a+"</title>")};
_.H$e=function(a){if(!a)return null;var b=_.Wi(a,1),c=_.Wi(a,3),d=_.Wi(a,2);a=_.Wi(a,4);return null===b||null===c||null===d||null===a?null:new _.cr(b,d,c-b,a-d)};I$e=!1;
J$e=function(a,b){var c=_.cc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+G$e({title:a})+"</head><body></body></html>").at(),c.document.open(),c.document.write(_.fc(a)),a=c.document.createElement("DIV"),_.Ef(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Ch(function(){c&&(c.close(),c.closed||c.close())},100))};K$e=function(a,b,c){var d=_.Og(a).Yb(),e=d.title;d.title=c;_.Ch(function(){b.contentWindow&&b.contentWindow.print();_.ch(b);d.title=e;I$e=!1})};
L$e=function(a,b,c){if(!I$e){I$e=!0;var d=G$e({title:b}).at(),e=F$e(a,d,c);(c=_.Qg("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.Cc(c,"load",function(){K$e(a,e,b)}):K$e(a,e,b)}};_.R("sy19d");
_.M$e=new _.Ig(1E4,1E4);
var O$e=function(a){a=a||{};a=a.vo;return(0,_.G)('<div class="'+_.E("a-b-ah")+" "+(a?_.E("a-b-ah-hl-db"):"")+'"><div class="'+_.E("a-b-ta-j")+'"><div class="'+_.E("a-b-lc")+" "+_.E("a-b-ta-lc")+'"><div class="'+_.E("a-b-va-Zf")+'"><div class="'+_.E("a-b-Yk-hj")+'"></div></div></div><div class="'+_.E("a-b-ta")+'">'+N$e({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.E("a-b-Yn")+'"></div></div>')},P$e=function(a){return(0,_.G)(N$e({className:"a-b-ta-fm-ef",id:a.id}))},N$e=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.E(a)+'"':"")+' class="'+_.E(b)+'"><div class="'+_.E("a-b-ta-ll")+'"></div><div class="'+_.E("a-b-ta-Oa-Wb")+'"></div><div class="'+_.E("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Q$e=function(){this.V=this.H=null;this.W=0};_.R$e=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.S$e=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.H5e(d>c?new _.U2(d,d+a.W):new _.U2(d,d-a.W),b)?(a.H=b,b=1):_.H5e(new _.U2(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var T3=function(a,b){this.x=a;this.y=b};_.L(T3,_.Gg);T3.prototype.clone=function(){return new T3(this.x,this.y)};var T$e=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};T3.prototype.H=_.Gg.prototype.H;T3.prototype.normalize=function(){return this.H(1/T$e(this))};T3.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};T3.prototype.Ib=function(a){return this==a?!0:a instanceof T3&&!!a&&this.x==a.x&&this.y==a.y};
var U$e=function(a,b){this.Lg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};U$e.prototype.Yb=function(){return this.Lg};
U$e.prototype.parse=function(a){if(void 0!==this.Lg){if(null===this.Lg)throw Error("zo");var b=this.Lg.documentElement;this.ha=U3(b,"tile_width");this.W=U3(b,"tile_height");this.origin=V$e(b,"origin","TOP_LEFT");if(!(this.origin in W$e))throw Error("Ao`"+this.origin);this.timestamp=U3(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.fh(c[e])&&this.H.push(new X$e(d++,c[e],this.ha,this.W,this.origin));if(2>U3(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=V3(a),d=W3(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=W3(a)/k:h=V3(a)/l;this.H[e].KF=Math.ceil(h/this.ha);this.H[e].MP=this.H[e].KF*this.ha-h;this.H[e].LF=Math.ceil(f/this.W);this.H[e].NP=this.H[e].LF*this.W-f}this.V=this.H.length}};
var Y$e=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(V3(a.H[d])>b.width||W3(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.ng(c+Math.min(Math.log(b.width/V3(d))/Math.log(V3(e)/V3(d)),Math.log(b.height/W3(d))/Math.log(W3(e)/W3(d))),0,a.H.length-1)},X3=function(a,b){var c=_.ng(Math.ceil(b),0,a.H.length-1),d=_.ng(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Ig(V3(a.H[d])*Math.pow(V3(a.H[c])/V3(a.H[d]),b),W3(a.H[d])*Math.pow(W3(a.H[c])/W3(a.H[d]),
b))},V$e=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Lwa&&null!=a.Lwa("@"+b)&&(d=a.Lwa("@"+b).get());return null!=d?d:c},U3=function(a,b){a=V$e(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},X$e=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Tb=b;this.NP=this.MP=this.LF=this.KF=0;this.rotation=null;this.ka=e;this.V=new T3(0,0);this.parse()};X$e.prototype.Ba=function(){return this.Tb};
X$e.prototype.initialize=function(a,b,c,d,e){this.KF=a;this.LF=b;this.MP=c;this.NP=d;b=a=this.ka=e||this.ka;this.V=new T3("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.MP,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.NP)};X$e.prototype.parse=function(){null!=this.Tb&&this.initialize(U3(this.Tb,"num_tiles_x"),U3(this.Tb,"num_tiles_y"),U3(this.Tb,"empty_pels_x"),U3(this.Tb,"empty_pels_y"))};
var V3=function(a){return a.KF*a.ha-a.MP},W3=function(a){return a.LF*a.W-a.NP},Z$e=function(a,b,c){b instanceof _.Gg&&(c=b.y,b=b.x);return new _.Gg(Math.floor((b*V3(a)-a.V.x)/a.ha),Math.floor((c*W3(a)-a.V.y)/a.W))},$$e=function(a,b,c){b instanceof _.Gg&&(c=b.y,b=b.x);return new _.Gg((b*a.ha+a.V.x)/V3(a),(c*a.W+a.V.y)/W3(a))},W$e={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var aaf=function(){};aaf.prototype.isValid=function(a){return 0<a.V};aaf.prototype.N2=function(){return!1};aaf.prototype.RR=function(){return!1};
var baf=function(a){_.X4e(a,"");this.url=a;this.V=_.w(_.CGc((new _.AGc).parse(this.url)).H,75);this.H={}};_.H(baf,aaf);var caf=function(a,b){a.H[b]||(a.H[b]=_.f1a(_.UM(_.X4e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=baf.prototype;_.g.Y5=function(){return caf(this,"g")};_.g.zL=function(a){return new U$e(a,!0)};_.g.xK=function(a,b,c){return caf(this,"x"+a+"-y"+b+"-z"+c)};_.g.xL=function(a,b,c){return this.xK(a,b,c)};_.g.N2=function(a){return!a};
var daf=function(a){this.url=a};_.L(daf,aaf);_.g=daf.prototype;_.g.Y5=function(){return this.url.Y5()};_.g.zL=function(a){return this.url.zL(a)};_.g.xK=function(a,b,c){return this.url.xK(a,b,c)};_.g.xL=function(a,b,c,d,e){return this.url.xL(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.N2=function(a){return this.url.N2(a)};_.g.RR=function(a){return this.url.RR(a)};
var Y3=function(a){this.url=a;this.H=0};_.H(Y3,daf);var eaf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(V3(d),W3(d));a.H=0;for(var f=2;f<=e;f*=2){var h=V3(c)/(V3(d)/f),k=W3(c)/(W3(d)/f);if(!(1>=h&&1>=k)){var l=new X$e(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.MP/h,c.NP/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};Y3.prototype.RR=function(a){return this.url.RR((0,_.J)(function(b){eaf(this,b);a&&a(b)},this))};
Y3.prototype.zL=function(a){a=this.url.zL(a);eaf(this,a);return a};Y3.prototype.xK=function(a,b,c){return this.url.xK(a,b,Math.max(0,c-this.H))};Y3.prototype.xL=function(a,b,c,d,e){return this.url.xL(a,b,Math.max(0,c-this.H),d,e)};
var faf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Ig(b,c);this.Fo=d||"";a=null;e&&f&&(a=new _.Ig(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(faf,aaf);_.g=faf.prototype;_.g.Y5=function(){return""};
_.g.zL=function(){var a=new U$e;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Fo&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new X$e(b,null,d,c,a.origin);d.KF=1;d.LF=1;d.MP=0;d.NP=0;a.H.push(d)}return a};_.g.xK=function(a,b,c){return c<=this.H?this.Fo:this.imageUrl};
_.g.xL=function(a,b,c){return this.xK(a,b,c)};_.g.RR=function(a){null!=a&&a(this.zL(null));return!0};
var gaf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Ig(V3(c),W3(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Rd("MicroscopeImageMetadata",gaf,void 0);
_.Rd("MicroscopeMaximizeMode",{pob:"fit",$Ka:"fill"},void 0);
_.Rd("MicroscopeBackgroundStyle",{fvb:"transparent",pmb:"checkered"},void 0);
var haf=function(a){var b=a;"function"==typeof a.Ba&&(b=b.Ba());if(null==b)throw Error("Bo");return b},iaf=function(a){var b=a.Rf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.nr(a.target),new _.Gg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Gg(a.offsetX,a.offsetY)};
var jaf=function(a){_.xg.call(this,"drag_end");this.position=a};_.H(jaf,_.xg);
var kaf=function(a){_.xg.call(this,"drag_hover");this.position=a};_.H(kaf,_.xg);
var laf=function(a,b){_.xg.call(this,"drag_move");this.position=a;this.H=b};_.H(laf,_.xg);
var maf=function(a){_.xg.call(this,"drag_start");this.position=a};_.H(maf,_.xg);
var Z3=function(a,b){_.N.call(this);this.element=haf(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.pd(this);this.Qa(this.H);this.ha=!1;this.V=null;this.Na=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ka);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.La);this.H.listen(document,["mouseup","touchend"],this.ta)};_.H(Z3,_.N);
Z3.prototype.Ka=function(a){"touchstart"!=a.type&&a.preventDefault();if(naf(a))if(a.button&&!_.yg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=iaf(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new maf(iaf(a)))}};Z3.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new jaf(iaf(a))))};
Z3.prototype.La=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new kaf(iaf(a))),naf(a)&&this.W&&(this.ha=!0,this.Na?setTimeout((0,_.J)(this.Fa,this),1):this.Fa()))};var naf=function(a){a=a.Rf.targetTouches;return null!=a&&1<a.length?!1:!0};Z3.prototype.Oa=function(){return this.H};
Z3.prototype.Fa=function(){this.ha=!1;if(this.W&&this.V){var a=iaf(this.V),b=new T3(a.x-this.ka,a.y-this.ma),c=new T3(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new laf(iaf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var oaf=function(){_.N.call(this);this.V=new T3(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Bh(1/60*1E3);this.Qa(this.ka);this.ha=new _.pd(this);this.Qa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.H(oaf,_.N);oaf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new T3(0,0)};
oaf.prototype.Ca=function(){var a;if(!(a=0!=T$e(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new T3((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<T$e(b)&&b.normalize();var c=(0,_.Yd)();a=(c-this.ma)/1E3;this.ma=c;_.D5e(b.x)!=_.D5e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.D5e(b.y)!=_.D5e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.ng(this.V.x,-1,1);this.V.y=_.ng(this.V.y,-1,1);c=this.V.clone();1<T$e(c)&&c.normalize();
b=new _.Gg(0,0);a=new T3(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new maf(b));this.dispatchEvent(new laf(b,a,a));this.dispatchEvent(new jaf(a))}else this.ka.stop()};oaf.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.Yd)(),this.ka.start()))};oaf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var $3=function(a,b,c){_.xg.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.H($3,_.xg);
var paf=function(a,b){_.N.call(this);a=haf(a);if(null==a)throw Error("Co");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new T3(0,0);this.ha=new _.pd(this);this.Qa(this.ha);_.yaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.H(paf,_.N);
paf.prototype.ka=function(a){var b=a.Rf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.nr(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new $3(b,4,this.V)))}};
var qaf=function(a){_.xg.call(this,"throw");this.H=a};_.H(qaf,_.xg);
var raf=function(a){_.N.call(this);this.ha=new _.pd(this);this.Qa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new T3(0,0);this.H=new T3(0,0)};_.H(raf,_.N);raf.prototype.wa=function(a){this.V=(0,_.Yd)();this.W=new T3(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new qaf(null));this.ka=this.V};
raf.prototype.ma=function(){if(200>(0,_.Yd)()-this.V){this.H.H(.2);var a=T$e(this.H);1E3<a&&this.H.H(1E3/a);10<=T$e(this.H)&&this.dispatchEvent(new qaf(this.H))}this.V=0;this.W=new T3(0,0);this.H=new T3(0,0)};raf.prototype.ta=function(a){var b=(0,_.Yd)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var saf=function(a){_.xg.call(this,"double_tap");this.position=a};_.H(saf,_.xg);
var taf=function(a){_.N.call(this);this.V=haf(a);this.ha=0;this.H=!1;this.W=new _.pd(this);this.Qa(this.W);_.yaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.H(taf,_.N);
taf.prototype.ka=function(a){if(1==a.Rf.changedTouches.length&&this.V.offsetParent){var b=a.Rf.changedTouches[0];"touchend"==a.type?(a=_.nr(this.V),b=new _.Gg(b.pageX-a.x,b.pageY-a.y),a=(0,_.Yd)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new saf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var uaf=function(a){_.N.call(this);this.H=new _.pd(this);this.Qa(this.H);this.V=haf(a);this.W=new _.u_(this.V);this.Qa(this.W);this.ha=new taf(this.V);this.Qa(this.ha);this.Ag=new _.Ht;this.Qa(this.Ag);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.Ag,"key",this.wa)};_.H(uaf,_.N);uaf.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
uaf.prototype.ma=function(a){this.dispatchEvent(new $3(1,2,new T3(a.offsetX,a.offsetY)))};uaf.prototype.Ca=function(a){var b=(0,_.Yd)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new $3(.5*-_.D5e(a.deltaY),1,new T3(a.offsetX,a.offsetY))),this.ka=b)};uaf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new $3(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new $3(-1,3,void 0))}};
var vaf=function(a,b,c,d){_.N.call(this);for(var e=0;e<b.length;++e)b[e].Bj(this);for(e=0;e<a.length;++e)a[e].Bj(this),this.Qa(a[e]);this.V=c;this.H=d};_.H(vaf,_.N);var waf=function(a){a.V&&_.Gt(a.V.Ag,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Rc(a.W,"keydown",a.ta),a.ha.Rc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};vaf.prototype.listen=function(a,b,c,d){return _.N.prototype.listen.call(this,a,b,!0,d)};
var xaf=function(a){this.H=haf(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};xaf.prototype.add=function(a){this.V.push(a);return this};xaf.prototype.build=function(){var a=[],b=null;this.ta&&(b=new uaf(this.H),a.push(b));var c=null;this.ha&&(c=new oaf,a.push(c));this.ka&&a.push(new paf(this.H));if(this.W){var d=new Z3(this.H);a.push(d);this.ma&&(d=new raf(d),a.push(d))}return new vaf(a,this.V,b,c)};
var yaf=function(a){_.xg.call(this,"resize");this.size=a};_.H(yaf,_.xg);
var Aaf=function(a,b){_.N.call(this);this.ha=haf(a);this.H=zaf(this);this.V=new _.pd(this);this.Qa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.H(Aaf,_.N);
var zaf=function(a){var b=a.ha;if("none"!=_.lHa(b,"display"))var c=new _.Ig(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Ig(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Ig(0,0):c.clone()};Aaf.prototype.Jb=function(){this.W(null)};
Aaf.prototype.W=function(){var a=zaf(this);_.Jg(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new yaf(a)))};
var Baf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Rd("MicroscopeState",Baf,void 0);_.Rd("MicroscopeSize",_.Ig,void 0);
var Caf=function(a){this.H=null;this.V=a;this.W=_.bf},Daf=function(a){a=a.W(a.V.H);return new _.Ig(a.width,a.height)},Eaf=function(a){return Y$e(a.H,Daf(a))},Faf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Gaf=function(a,b,c){_.xg.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.H(Gaf,_.xg);
var Haf=function(a,b,c,d,e){_.xg.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.H(Haf,_.xg);
_.Rd("MicroscopeResizeMode",{$Ka:"fill",qob:"fixed",ltb:"scale"},void 0);
var Iaf=function(){_.M.call(this)};_.L(Iaf,_.M);Iaf.prototype.cancel=function(){return!1};var a4=function(a,b){_.M.call(this);this.ha=a;this.ma=b;this.H=0;this.V=new _.Hl;this.Ge={};this.W=new _.pd(this);this.Qa(this.W)};_.L(a4,_.M);a4.prototype.clearAll=function(){this.W.removeAll();Jaf(this,!0);for(var a in this.Ge)this.Ge[a].dispose();this.Ge={};this.H=0;this.V=new _.Hl};
a4.prototype.load=function(a,b,c){var d=null;a in this.Ge?(d=this.Ge[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Kaf(this,a,void 0,b),Jaf(this,!1));void 0!==c&&(d.Dg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Ifb)}));return d};var Kaf=function(a,b,c,d){var e=a.Ge[b];if(a.Dg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Laf(b,d,(0,_.J)(a.ta,a));a.Ge[b]=e;a.H+=d;void 0===c?a.ha.load(b,(0,_.J)(a.ka,a)):a.ka(b,c);e.H+=1;return e};
a4.prototype.ka=function(a,b){a in this.Ge&&(a=this.Ge[a],a.data=b,a.dispatchEvent(new Maf(a)))};a4.prototype.Dg=function(a){return a in this.Ge&&this.Ge[a].Dg()};a4.prototype.clear=function(){Jaf(this,!0)};a4.prototype.ta=function(a){this.V.enqueue(a);Jaf(this,!1)};var Jaf=function(a,b){for(;(b||a.H>a.ma)&&!a.V.yc();){var c=_.Il(a.V);delete a.Ge[c.key];c.Dg()||a.ha.cancel(c.key);a.H-=c.TPa;c.dispose()}};a4.prototype.ab=function(){this.clearAll();a4.nb.ab.call(this)};
var Laf=function(a,b,c){_.N.call(this);this.key=a;this.TPa=b;this.data=null;this.H=0;this.V=c};_.L(Laf,_.N);Laf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Laf.prototype.Dg=function(){return null!=this.data};var Maf=function(a){_.xg.call(this,"resource_loaded");this.Ifb=a};_.L(Maf,_.xg);
var Naf=function(a){_.xg.call(this,"view_move");this.position=a};_.H(Naf,_.xg);
var Oaf=function(a){_.Sr.call(this);this.H=_.Xg("div");_.jd(this.H,"kb-vq");null!=a&&this.Oa().listen(a,"resize",this.W)};_.H(Oaf,_.Sr);Oaf.prototype.Ja=function(){this.Qe(this.H)};Oaf.prototype.W=function(a){_.vr(this.H,a.size.width,a.size.height)};Oaf.prototype.V=function(a){_.gr(this.H,"cursor",a?"move":"auto")};
var Paf=function(a,b,c,d){_.N.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Ig(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.H(Paf,_.N);Paf.prototype.Ta=function(a){(this.visible=a)||Qaf(this,[])};Paf.prototype.isVisible=function(){return this.visible};var Raf=function(a,b){_.Jg(b,a.size)||(a.size=b,a.resize(a.size))};
var Saf=function(a,b){_.xg.call(this,"tile_loaded");this.level=a;this.H=b};_.H(Saf,_.xg);
var Taf=function(a,b,c,d){_.M.call(this);this.root=c;this.Bp=d;this.ha=new _.Gg(a,b)};_.H(Taf,_.M);Taf.prototype.Ta=function(a){if(a!=!(!this.Bp||!this.Bp.parentNode))if(a)this.ma(),this.root.appendChild(this.Bp);else try{this.yi(),this.root.removeChild(this.Bp)}catch(b){}};var Uaf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Yaf=function(a,b,c,d,e,f,h){var k=f.Dg(a)?f.Ge[a].data:null;var l;if(l=k)null==Vaf&&(l=_.Xg("canvas"),Vaf=!(!l||!l.getContext)),Vaf&&k.H?(l=_.Xg("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Waf(b,c,e,k,h):new Xaf(a,b,c,d,e,f,h)},b4=function(a,b,c,d,e,f){Taf.call(this,a,b,d,e);_.cs(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.H(b4,Taf);
b4.prototype.yi=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Zaf=function(a){a.ka||_.jd(a.Bp,"kb-Uq");_.Hc(a.Bp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.J)(a.Ka,a,a.W),b);a.W=null}};b4.prototype.Ka=function(a){a();this.V=null};b4.prototype.ab=function(){this.yi();Taf.prototype.ab.call(this)};
var Xaf=function(a,b,c,d,e,f,h){b4.call(this,b,c,d&&!f.Dg(a),e,_.Xg("img"),h);this.Fa=a;this.Ge=f;this.H=null;this.ta=_.cg&&!_.kg("11")?"readystatechange":"load";this.Lb=new _.pd(this);this.Qa(this.Lb)};_.H(Xaf,b4);Xaf.prototype.ma=function(){_.Hc(this.Bp,"hc",!0);this.H=this.Ge.load(this.Fa,1);this.H.Dg()?this.Ca():this.Lb.jd(this.H,"resource_loaded",this.Ca)};Xaf.prototype.yi=function(){this.Bp.removeAttribute("src");this.Lb.removeAll();this.H&&(this.H.release(),this.H=null);b4.prototype.yi.call(this)};
Xaf.prototype.Ca=function(){this.Lb.listen(this.Bp,this.ta,this.wa);_.Gf(this.Bp,this.H.data.V)};Xaf.prototype.wa=function(){if(this.Bp.complete||"complete"==this.Bp.readyState)this.Lb.Rc(this.Bp,this.ta,this.wa),Zaf(this)};var Waf=function(a,b,c,d,e){b4.call(this,a,b,!1,c,d,e)};_.H(Waf,b4);Waf.prototype.ma=function(){Zaf(this)};
var $af=function(a,b,c,d,e,f){Paf.call(this,b,c,d,e);this.V=_.Xg("div");this.V.style.direction="ltr";_.gr(this.V,"zIndex",Math.floor(Math.log(V3(d))/Math.log(2)*10));this.W=[];this.ma=f;_.jd(this.V,"kb-vk");a.appendChild(this.V)};_.H($af,Paf);$af.prototype.remove=function(){Qaf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};$af.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Qaf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new T3(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=abf(a,f.x,f.y);a.Qa(e);if(null==e)continue;e.Ta(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Ta(!1)};
$af.prototype.ka=function(a){var b=new T3(this.size.width/V3(this.H),this.size.height/W3(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new T3(h,k);c=new _.Ig(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Uaf[d];this.ma&&!f?a.Bp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Hc(a.Bp,f,!!f),a.Bp.style.left=b.x+"px",a.Bp.style.top=
b.y+"px");90==d||270==d?_.vr(a.Bp,c.height,c.width):_.vr(a.Bp,c.width,c.height)};$af.prototype.resize=function(a){_.vr(this.V,a.width,a.height);_.xc(this.W,this.ka,this)};var abf=function(a,b,c){var d=a.url.xL(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.J)(function(){this.dispatchEvent(new Saf(this.H.H,new _.Gg(b,c)))},a);return Yaf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var bbf=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.Xg("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.H=null;"checkered"==d&&(this.H=_.Xg("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.H(bbf,_.M);var cbf=function(a){a.ka.appendChild(a.V)};bbf.prototype.ab=function(){_.Eg(this.ha);dbf(this);_.M.prototype.ab.call(this)};bbf.prototype.Ca=function(){};bbf.prototype.Ua=function(){return this.ka};
var dbf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&ebf(a,a.W[c])},ebf=function(a,b){_.se(a.W,b)&&(b.remove(),b.dispose())};
bbf.prototype.Md=function(a,b,c,d){_.xc(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.vr(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+a+"px, "+b+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.vr(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var fbf=function(a,b,c,d){_.N.call(this);this.La=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Fa=!0;this.ha=null;this.ka=new _.In;this.Ka=d||function(){};this.ta=new _.Ig(0,0);this.ma=0;this.Ca=new _.pd(this);this.Qa(this.Ca)};_.H(fbf,_.N);_.g=fbf.prototype;
_.g.load=function(a,b,c,d){this.H&&(ebf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);dbf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("Do`"+d);var h=c;f=new $af(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.ANa);this.V.push(h)}this.Fa=a=this.Fa;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Md=function(a,b,c,d){this.wa.Md(a,b,c,d);var e=this.La.H;a=new _.br(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.fD()};
_.g.fD=function(){for(var a=Math.ceil(this.ma),b=gbf(this.W,a),c=new _.In,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.kR(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=gbf(this.W,d),b=0<a.length,c.Ta(b),b&&Qaf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Raf(c,this.ta);this.H&&Raf(this.H,this.ta)};
_.g.ANa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.jc()&&(this.W.ka=!0,this.fD(),this.Ka(),this.H&&(ebf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.ab=function(){this.H&&(ebf(this.wa,this.H),this.H=null);_.N.prototype.ab.call(this)};
var hbf=function(a){this.V=null;this.ma=new _.br(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},ibf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},gbf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.KF;++k)for(var l=0;l<f.LF;++l)h.push(new _.Gg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=jbf(a,a.V),f=0;f<e.length;++f)h=e[f],kbf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];lbf(a);for(c=a.V.H-1;1<=c&&!_.Se(a.ha);--c)for(d=a.H.H[c],e=jbf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Z$e(a.V,$$e(d,h));l=Z$e(a.V,$$e(d,new _.Gg(h.x+1,h.y+1)));for(var n=!1,q=k.x;q<l.x;++q)for(var t=k.y;t<l.y;++t){var v=q+","+t;v in a.ha&&(n=!0,delete a.ha[v])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},lbf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=jbf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.xc(c,function(t){d[t.x+","+t.y]=t},a);for(var e in a.ha){c=a.ha[e];c=E$e($$e(a.V,
c),$$e(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Z$e(f,c.left,c.top),l=new _.Gg(k.x,k.y);l.x<f.KF;++l.x){for(l.y=k.y;l.y<f.LF;++l.y){var n=$$e(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var q=l.x+","+l.y;q in d?null!=d[q]&&(a.W[b].push(new _.Gg(l.x,l.y)),d[q]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},jbf=function(a,b,c){var d=Z$e(b,new _.Gg(a.ma.left,a.ma.top)),e=Z$e(b,new _.Gg(a.ma.right,a.ma.bottom));d.x=_.ng(d.x,0,b.KF-1);d.y=_.ng(d.y,0,b.LF-1);e.x=_.ng(e.x,0,b.KF-1);e.y=_.ng(e.y,
0,b.LF-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!kbf(a,b.H,h,k)||f.push(new _.Gg(h,k));return f},kbf=function(a,b,c,d){c instanceof _.Gg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.Dg(a.wa.xL(c,d,b,a.H.timestamp,window))};
var obf=function(){_.Sr.call(this);this.Ra=_.cg&&_.kg("8");this.ta=0;this.Na=null;this.H=this.wd.createElement("div");_.cs(this.H,["kb-Sr","kb-Ce"]);this.wa=this.wd.createElement("div");_.cs(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.wd.createElement("div");_.ih(this.ka,"+");_.cs(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.wd.createElement("div");_.cs(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.wd.createElement("div");_.ih(this.ma,
"\u2013");_.cs(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Fa=this.wd.createElement("div");_.cs(this.Fa,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Fa);this.ha=this.wd.createElement("div");_.cs(this.ha,["kb-Io","kb-Ce"]);this.Fa.appendChild(this.ha);this.W=null;this.V=new _.Bh(1E3);this.Qa(this.V);this.Oa().listen(this.V,"tick",function(){mbf(this,!1)});this.La=!1;this.Oa().listen(this.H,"mouseover",function(){this.V.stop();this.La=!0;mbf(this,!0)});this.Oa().listen(this.H,"mouseout",
function(){this.La=!1;this.V.stop();this.V.start()});nbf(this);mbf(this,!1);this.Ka=void 0};_.H(obf,_.Sr);obf.prototype.Ja=function(){this.Qe(this.H)};var pbf=function(a){a.La||(mbf(a,!0),a.V.stop(),a.V.start())},qbf=function(a,b){a.Na=b};obf.prototype.Wa=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Na&&this.Na(a))};
var mbf=function(a,b){var c=a.Ne(b)+"px",d=b?"30px":"0";_.ur(a.H,c);a.H.style.backgroundColor=a.Ra?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.ur(a.ha,c);a.Fa.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Ra?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};obf.prototype.Ne=function(a){return a?30:8};
var nbf=function(a){a.Oa().listen(a.wa,"click",function(){pbf(this);this.dispatchEvent(new $3(1))});a.Oa().listen(a.Ca,"click",function(){pbf(this);this.dispatchEvent(new $3(-1))})};
_.Rd("MicroscopeZoomWidgetMode",{Hvb:0,osb:1,bub:2,eLa:3,Ivb:4},void 0);
var d4=function(a,b){_.Sr.call(this);this.H=150;this.Hc=new _.Gg(10,10);this.V=this.wd.createElement("div");_.jd(this.V,"kb-fg");_.kr(this.V,this.Hc);this.rb=this.wd.createElement("div");_.jd(this.rb,"kb-dd");this.V.appendChild(this.rb);this.La=this.wd.createElement("div");_.jd(this.La,"kb-so");this.rb.appendChild(this.La);this.Db=new Oaf;this.Db.render(this.La);this.Qa(this.Db);this.Zc=new Z3(this.Db);this.Qa(this.Zc);this.Oa().listen(this.Zc,"drag_hover",this.Xe);this.Oa().listen(this.Zc,["drag_start",
"drag_move"],this.Je);this.wa=new _.Ig(this.H,this.H);this.Kb=0;this.Bd=this.wd.createElement("div");_.jd(this.Bd,"kb-Co");this.La.appendChild(this.Bd);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.wd.createElement("div"),_.jd(this.Ca[c],"kb-cq"),this.La.appendChild(this.Ca[c]);this.ka=new obf;this.Qa(this.ka);this.Oa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);rbf(this)});this.ka.render(this.V);qbf(this.ka,(0,_.J)(this.$d,this));this.Fa=this.wd.createElement("div");_.jd(this.Fa,"kb-to");
this.La.appendChild(this.Fa);this.tb=a(this.Fa);cbf(this.tb);this.Qa(this.tb);this.wc=new Aaf(this.Fa);this.Qa(this.wc);this.Kd=new hbf(b);this.tc=new fbf(this.wc,this.tb,this.Kd);this.Qa(this.tc);this.Cc=0;this.Ra=1;this.ta=0;this.W=1;this.ha=new _.Ig(0,0);this.Na=new T3(0,0);this.Wa=new T3(0,0);this.Ka=null;this.ma=new _.Bh(1E3);this.Qa(this.ma);this.Oa().listen(this.ma,"tick",function(){this.Ta(!1)});this.Zb=!1;this.Jd=0;this.Oa().listen(this.V,"mouseover",function(){this.ma.stop();this.Zb=!0;
this.Ta(c4(this))});this.Oa().listen(this.V,"mouseout",function(){this.Zb=!1;this.ma.stop();this.ma.start()})};_.H(d4,_.Sr);d4.prototype.Ja=function(){this.Qe(this.V)};var rbf=function(a){a.Zb||(a.Jd=(0,_.Yd)(),a.Ta(c4(a)),a.ma.stop(),a.ma.start())};d4.prototype.Je=function(a){var b=new T3(a.position.x-this.Na.x,a.position.y-this.Na.y);a=b.x-this.Wa.x;b=b.y-this.Wa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Naf(new T3(a,b)))};
d4.prototype.$d=function(a){this.dispatchEvent(new Gaf(this.ta+a*(this.Ra-this.ta),!1))};d4.prototype.Xe=function(){rbf(this);pbf(this.ka)};var c4=function(a){return 4==a.Kb&&a.Cc<=a.ta?!1:a.Ra>a.ta};d4.prototype.Ta=function(a,b){_.Hc(this.V,"kb-Ce",!a&&!b);_.cg&&_.kg("8")?this.V.style.visibility=a?"visible":"hidden":_.yr(this.V,a?1:0)};
var tbf=function(a,b,c,d){a.Ka=b;a.Ra=b.V-1;a.Ta(c4(a),!0);sbf(a);a.tc.load(c,b,a.tb,d);ibf(a.Kd,b,c)},sbf=function(a){if(null==a.Ka)throw Error("Eo");_.vr(a.V,a.H,a.H);var b=a.Ka.H[a.Ra];b=V3(b)/W3(b);a.ha=new _.Ig(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.vr(a.Fa,b,c);a.wc.Jb();c=(a.H-c)/2;a.Fa.style.marginTop=c+"px";b=(a.H-b)/2;a.Fa.style.marginLeft=b+"px";a.Na=new T3(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.ay(b.ha,null),b.W.W=!0,b.Qa(b.W),b.Oa().listen(b.W,
["start","drag","end"],b.Wa));b.ta=a-60;_.p4a(b.W,new _.cr(0,0,b.ta,0))},ubf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var vbf=function(a,b,c,d,e){_.N.call(this);this.Ca=a;this.Na=b;this.wa=c;this.Wa=d;this.Db=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new T3(.5,.5);this.La=this.W=null;this.Ka=this.ta=0;zaf(this.wa);this.Fa=!1;this.rb=null;this.ka=new _.pd(this);this.Qa(this.ka);this.Ra=new _.Bh(100);this.Qa(this.Ra);this.ma=new Caf(c);this.ka.listen(this.Ca,"zoom",this.V2a);this.ka.listen(this.Ca,"level_change",this.a0a);this.ka.listen(this.Ca,"view_move",this.J2a);this.ka.listen(this.Ca,"drag_move",this.yNa);
this.ka.listen(this.Ca,"throw",this.p2a);this.ka.listen(this.wa,"resize",this.zNa);this.ka.listen(this.Ra,"tick",this.tb)};_.H(vbf,_.N);
var ybf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Y$e(b,X3(a.ha,a.H));d=a.H-d;a.Ka+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Ra.start();a.ha=b;b=a.Na;d=Eaf(a.ma);b.ta=d;c4(b)||b.Ta(!1);c?a.W?wbf(a,a.H):xbf(a,a.H,0):(a.H=0,xbf(a,Eaf(a.ma),0))},zbf=function(a){return Math.round(100*a.H)/100>Math.round(100*Eaf(a.ma))/100},Cbf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Y$e(a.ha,new _.Ig(c.width/b.size.width,c.height/b.size.height)));d=Abf(a,d);Bbf(a,new T3(b.x,b.y),d,500)};
vbf.prototype.getState=function(){var a=X3(this.ha,this.H),b=this.wa.H;return new Baf(this.V.x,this.V.y,this.H,new _.Ig(b.width/a.width,b.height/a.height))};vbf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Dbf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Ebf(this,!0);Fbf(this)};
var Hbf=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=Abf(a,e);Gbf(a);e!=a.H&&xbf(a,e,c?void 0:0,d)},xbf=function(a,b,c,d){a.La=void 0!==d?d:null;Gbf(a);!a.Db||void 0!==c&&0>=c?(a.ta=b,wbf(a,b,a.La)):(a.ta=b,a.Ka=a.H,a.W=new _.nZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.oZ),a.Qa(a.W),a.ka.listen(a.W,"animate",a.Zla),a.ka.jd(a.W,"end",a.gEa),a.W.play())},Bbf=function(a,b,c,d){Gbf(a);a.Ka=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.nZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.oZ);a.Qa(a.W);a.ka.listen(a.W,"animate",a.Zla);a.ka.jd(a.W,"end",a.gEa);a.W.play()};_.g=vbf.prototype;_.g.zNa=function(){if(this.ha){zaf(this.wa);var a=this.Na,b=Eaf(this.ma);a.ta=b;c4(a)||a.Ta(!1);Hbf(this,0,!1);Dbf(this);Fbf(this)}};_.g.J2a=function(a){this.setPosition(a.position,!0)};_.g.p2a=function(a){if(null!=a.H){var b=X3(this.ha,this.H);Bbf(this,new T3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Gbf(this)};_.g.V2a=function(a){Hbf(this,a.amount,4!=a.ha,a.H)};
_.g.a0a=function(a){var b=Abf(this,a.level);xbf(this,b,a.animate?void 0:0,a.H)};_.g.yNa=function(a){if(null==this.ha)throw Error("Go");if(null==this.W){var b=X3(this.ha,this.H);this.setPosition(new T3(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Zla=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ka,b=Abf(this,b+a.z*(this.ta-b)));wbf(this,b,this.La);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new T3(a.x,a.y),!0)};
_.g.gEa=function(a){this.Zla(a);this.ta=this.H;this.La=this.W=null};var Abf=function(a,b){return _.ng(b,Eaf(a.ma),a.ha.V-1)};vbf.prototype.tb=function(){var a=this.getState(),b=this.rb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Jg(b.size,a.size));this.rb=a;Ebf(this,b)};
var Ebf=function(a,b){var c=a.Fa;a.Fa=b;c!=a.Fa&&Fbf(a)},wbf=function(a,b,c){if(null!=c){var d=a.wa.H,e=X3(a.ha,b),f=(c.y-d.height/2)/e.height,h=Ibf(a,a.H),k=X3(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=Abf(a,b);c=a.Na;c.Cc=a.H;4==c.Kb&&(0,_.Yd)()-c.Jd<c.ma.H&&c.Ta(c4(c));b=c.ka;c=(c.Cc-c.ta)/(c.Ra-c.ta);c=Math.max(Math.min(c,1),0);null==b.Ka&&(b.Ka=_.Cr(b.H));b.Ka?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";Dbf(a);Ebf(a,
!0);Fbf(a)},Fbf=function(a){var b=X3(a.ha,a.H),c=Ibf(a,a.H),d=a.wa.H;a.dispatchEvent(new Haf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Fa));b=Ibf(a,0);c=X3(a.ha,a.H);a.Wa.W.ta=a.Fa;a.Wa.Md(b.x,b.y,c,a.H)},Gbf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Ibf=function(a,b){b=X3(a.ha,b);var c=a.wa.H;c=new T3(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=X3(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Dbf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=X3(d.H,e.z),l=d.V.H;f=Faf(f,null!=b?b:f,l.width/k.width);h=Faf(h,null!=c?c:h,l.height/k.height);c=Daf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new Baf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Mbf=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.uc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Jbf*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Jbf*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Kbf(b);b[0]^=Lbf[a/this.V][0];b[1]^=Lbf[a/this.V][1];b[2]^=Lbf[a/this.V][2];
b[3]^=Lbf[a/this.V][3]}else 6<this.V&&4==a%this.V&&Kbf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Mbf.prototype.ka=16;var Jbf=Mbf.prototype.ka/4;
Mbf.prototype.encrypt=function(a){Nbf(this,a);Obf(this,0);for(a=1;a<this.W;++a){Pbf(this,Qbf);Rbf(this);for(var b=this.uc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Sbf[c[0]]^Tbf[c[1]]^c[2]^c[3],b[1][d]=c[0]^Sbf[c[1]]^Tbf[c[2]]^c[3],b[2][d]=c[0]^c[1]^Sbf[c[2]]^Tbf[c[3]],b[3][d]=Tbf[c[0]]^c[1]^c[2]^Sbf[c[3]];Obf(this,a)}Pbf(this,Qbf);Rbf(this);Obf(this,this.W);return Ubf(this)};
var Nbf=function(a,b){for(var c,d=0;d<Jbf;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.uc[d][e]=c},Ubf=function(a){for(var b=[],c=0;c<Jbf;c++)for(var d=0;4>d;d++)b[4*d+c]=a.uc[c][d];return b},Obf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]^=a.H[4*b+d][c]},Pbf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.uc[c][d]=b[a.uc[c][d]]},Rbf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][(c+b)%Jbf]},Vbf=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Jbf]=a.uc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.uc[b][c]=a.ha[b][c]},Kbf=function(a){a[0]=Qbf[a[0]];a[1]=Qbf[a[1]];a[2]=Qbf[a[2]];a[3]=Qbf[a[3]]},Qbf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Wbf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],Lbf=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Sbf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Tbf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Xbf=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Ybf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Zbf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],$bf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var acf=function(a){this.H=a};acf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=D$e(_.we(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.ve(c,d);return c};
var bcf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Mbf(null==a?[]:a.slice(5,21));this.H=new acf(a)},ccf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},dcf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var ecf=function(a,b){this.V=a;this.H=b||null},Vaf=null,e4=function(a){_.M.call(this);this.ka=new bcf;this.La="undefined"!=typeof Uint8Array;this.ha=null!=_.B$e();this.ta=(0,_.J)(a?this.La?this.wa:_.cg?this.Ka:this.Fa:this.Ca,this);this.ma=_.cg&&!_.kg("11")?"readystatechange":"load";this.H=new _.Hl;this.V=!0;this.W=new _.pd(this);this.Qa(this.W)};_.H(e4,Iaf);e4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new ecf(c))},1)})};
var gcf=function(a,b){a.V&&a.H.yc()&&fcf(a);a.H.enqueue(b)},fcf=function(a){setTimeout((0,_.J)(function(){this.V&&!this.H.yc()&&(_.Il(this.H)(),this.H.yc()||fcf(this))},a),0)};e4.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.sf(a))},1)});_.Gf(d,a)};
e4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&gcf(this,(0,_.J)(function(){var d=new Uint8Array(c.response);hcf(this,d,b)},this))});c.send()};
e4.prototype.Fa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&gcf(this,(0,_.J)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);hcf(this,d,b)},this))});c.send()};
var hcf=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=ccf(e,e.length-4);var f=e.length-4;e=dcf(e)?e.subarray(4,f):e.slice(4,f);f=ccf(e,b);if(dcf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=dcf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var q=_.we(f,l,l+k.H.ka),t=k.H;Nbf(t,q);Obf(t,t.W);for(d=1;d<t.W;++d){Vbf(t);Pbf(t,Wbf);Obf(t,t.W-d);for(var v=t.uc,
z=t.ha[0],D=0;4>D;D++)z[0]=v[0][D],z[1]=v[1][D],z[2]=v[2][D],z[3]=v[3][D],v[0][D]=$bf[z[0]]^Ybf[z[1]]^Zbf[z[2]]^Xbf[z[3]],v[1][D]=Xbf[z[0]]^$bf[z[1]]^Ybf[z[2]]^Zbf[z[3]],v[2][D]=Zbf[z[0]]^Xbf[z[1]]^$bf[z[2]]^Ybf[z[3]],v[3][D]=Ybf[z[0]]^Zbf[z[1]]^Xbf[z[2]]^$bf[z[3]]}Vbf(t);Pbf(t,Wbf);Obf(t,0);var F=D$e(n,Ubf(t));_.ve(h,F);n=q;l+=k.H.ka}var K=h}catch(Y){throw Error("Ho`"+Y.toString());}for(k=0;k<K.length;++k)e[k+b]=K[k];b=e}else b=e;if(a.ha){a=new Blob([b],{type:"image/jpg"});var I;_.zfa.test(a.type)?
I=_.C$e().createObjectURL(a):I="about:invalid#zClosurez";c(_.rf(I))}else I="data:image/jpeg;base64,"+_.xi(b),I=_.Bfa(I)||_.Dfa,c(I)};e4.prototype.Ka=function(a){(new XDomainRequest).open("GET",a);gcf(this,function(){throw Error("Io");})};
var icf,jcf;icf=function(){if(!_.cg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};jcf=_.cg&&icf();
_.kcf=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.xna)();a=_.xf(a,null);return b.parseFromString(_.fc(a),"application/xml")}if(jcf){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Jo");};
var mcf=function(a,b){return lcf(a,function(c){b(c)})},lcf=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.kcf(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Td;d.send();a=new _.M;_.Ec(a,function(){d.onload=_.Td;d.onerror=_.Td;d.abort()});return a}d=new _.Xh;_.Cc(d,"complete",function(){b(_.A$e(this))});d.send(a);return d};
var ncf=function(a,b,c,d,e){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.vu(this.load,0,this);this.Qa(this.ha);this.V=a;this.Qg=b;this.ma=c||_.Td;this.ta=d||_.Td;this.H=e||null};_.H(ncf,_.M);ncf.prototype.load=function(){if(!this.V.RR((0,_.J)(this.Qg,this.H))){var a=mcf(this.V.Y5(),(0,_.J)(this.wa,this));this.Qa(a)}};
ncf.prototype.wa=function(a){var b=null;if(a)try{b=this.V.zL(a)}catch(c){}(a=b)&&this.V.isValid(a)?this.Qg.call(this.H,a):this.V.N2(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var ocf=function(a,b,c){_.M.call(this);this.Db="WebKitCSSMatrix"in window&&b.mVa;this.tc=null!=b.O5a?b.O5a:!0;this.Kb=b.Cwb||"transparent";this.Zb=c||null;this.Ra=new e4(b.Kva);this.Qa(this.Ra);this.Fa=new a4(this.Ra,100);this.Qa(this.Fa);this.W=this.oua(a);this.Qa(this.W);this.Ka=this.tb=this.ma=null;this.rb=!1;this.wa=new _.pd(this);this.Qa(this.wa);this.ta=new Aaf(this.W.Ua(),this.tc);a=this.W;b=this.ta;null!==a.ta&&_.Eg(a.ha);a.ha=_.Cc(b,"resize",(0,_.J)(a.Ca,a));a.ta=b;this.Qa(this.ta);this.ha=
new Oaf(this.ta);this.Qa(this.ha);this.V=new d4((0,_.J)(this.oua,this),this.Fa);this.Qa(this.V);this.La=this.Wa=this.Ca=this.ka=this.H=null;this.Na=[];this.init()};_.H(ocf,_.M);
ocf.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Wa=new hbf(this.Fa);this.Ca=new fbf(this.ta,this.W,this.Wa,(0,_.J)(this.wNa,this));this.Qa(this.Ca);var a=new xaf(this.Zb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Qa(this.ka);this.H=new vbf(this.ka,this.V,this.ta,this.Ca);this.Qa(this.H);this.wa.listen(this.H,"viewport_update",this.gcb);this.wa.listen(this.Ca,"tile_loaded",this.xNa);this.wa.listen(this.ka,"drag_start",
(0,_.J)(this.ha.V,this.ha,!0));this.wa.listen(this.ka,"drag_end",(0,_.J)(this.ha.V,this.ha,!1));this.wa.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);cbf(this.W)};ocf.prototype.getCurrentState=function(){return this.H.getState()};
var pcf=function(a){if(null==a.La)throw Error("Ko");return new gaf(a.La,Eaf(a.H.ma))},rcf=function(a,b,c){a.ma&&a.ma.dispose();a.ma=new ncf(b,function(d){qcf(this,d,b,c)},function(){},function(){},a);a.ma.load()},scf=function(a,b){a=a.H;var c=Daf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=V3(d)/W3(d);var e=c.width/c.height;c=Y$e(b,new _.Ig(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Y$e(a.ha,c);xbf(a,c,0)},qcf=function(a,b,c,d){if(null==a.Ca)throw Error("Lo");if(null==
a.H)throw Error("Mo");d=!!d&&null!=a.La;a.La=b;a.Fa.clearAll();_.xc(a.Na,function(e){Kaf(this.Fa,_.qf(e.V),e,0)},a);a.Na=[];a.rb=!1;a.ta.Jb();a.Ca.load(c,b,a.W,d);ibf(a.Wa,b,c);tbf(a.V,b,c,d);ybf(a.H,b,d);d||scf(a)};_.g=ocf.prototype;_.g.oua=function(a){return new bbf(a,this.Fa,this.Db,this.Kb)};_.g.wNa=function(){};
_.g.gcb=function(a){var b=this.Ra,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.yc()||fcf(b)):b.V=c);b=this.V;if(null==b.Ka)throw Error("Fo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.ng(a.left*d,0,f);var k=_.ng(a.top*e,0,h),l=_.ng(a.right*d,0,f),n=_.ng(a.bottom*e,0,h);a=l-c;var q=n-k,t=(b.W-1)*a,v=(b.W-1)*q;d=c/(c+d-l);e=k/(k+e-n);var z=Math.floor(_.ng(c-t*d-2,0,f));var D=Math.floor(_.ng(k-v*e-2,0,h));f=Math.ceil(_.ng(l+
t*(1-d)-1,0,f));l=Math.ceil(_.ng(n+v*(1-e)-1,0,h));h=f-z;l-=D;n=Y$e(b.Ka,new _.Ig(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Wa=new T3(-(c+a*d)*(b.W-1),-(k+q*e)*(b.W-1));b.tc.Md(Math.round(b.Wa.x),Math.round(b.Wa.y),new _.Ig(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);z+=b.Na.x;f+=b.Na.x;D+=b.Na.y;ubf(b.Bd,z,D,h,l);ubf(b.Ca[0],0,0,b.wa.width,D);ubf(b.Ca[1],0,D,z,l+2);ubf(b.Ca[2],f+2,D,b.wa.width-(z+h)-2,l+2);ubf(b.Ca[3],0,D+l+2,b.wa.width,b.wa.height-(D+l)-2);this.tb&&this.tb(this.getCurrentState())};
_.g.xNa=function(a){null!=this.Ka&&0==a.level&&this.Ka&&!this.rb&&(setTimeout(this.Ka,0),this.rb=!0)};_.g.activate=function(){rbf(this.V)};_.g.ab=function(){this.ma&&(this.ma.dispose(),this.ma=null);_.M.prototype.ab.call(this)};
var tcf=function(a,b,c){var d={Kva:!1,mVa:!1};_.Va(b)?d=b:void 0!==b&&(d.Kva=b);this.H=new ocf(a,d,c)},ucf=function(a,b){a.H.tb=b},vcf=function(a,b){a.H.Ka=b},wcf=function(a,b){a.H.H.ma.W=b},xcf=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Ig(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Hc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Hc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Ne(!0)+"px");_.gr(a.V,c);null!=
a.Ka&&sbf(a)};_.Rd("Microscope",tcf,void 0);
var f4=function(a,b){_.I2.call(this,a,b);this.V=a;this.ta=this.ma=this.Ca=this.ha=this.W=this.Db=null;this.Ra=_.Wf();this.La=null;this.wa=!1;this.Wa=null;this.Hc=new _.Q$e;this.Bd=0;this.Je=!1;this.Cc=this.tb=null;this.Na=!1;this.rb=this.Ka=this.Kb=null;this.Zb=[];(a=this.getContext().mk())&&this.Oa().listen(a,"Ug",this.Jg);(a=this.V.V)&&this.Oa().listen(a,"bf",this.WSa).listen(a,"gf",this.XSa).listen(a,"ef",this.U2a);this.wc=[]};_.L(f4,_.I2);_.g=f4.prototype;
_.g.Ja=function(){var a=this.Ia(),b={vo:this.vo()};this.Ec(_.Ta(O$e,b,void 0,a));this.ha=this.Nb("a-b-ta");this.Kb=this.Nb("a-b-ta-j");this.Ca=this.Nb("a-b-Yn");_.Ar(this.Ca,!1);this.ma=this.Nb("a-b-ta-Oa");_.Ar(this.ma,!1);a.zn(this.ha,!0)};
_.g.Pa=function(){f4.nb.Pa.call(this);var a=new _.n3(this.Ba());this.Qa(a);this.getContext().Zp().Kna(a);this.V.W()&&ycf(this);this.Oa().listen(this.V,"Ch",this.ai);this.V.Ca()||this.Oa().jd(this.V,"Eh",this.Tn);this.getContext().$a().Ca()&&this.V.Bh&&(a=this.getContext().Ad(),this.Oa().listen(this.ha,"click",(0,_.J)(this.L_a,this)).listen(a,"yf",this.qZa),this.Cc=this.Nb("a-b-Yk-hj"));this.getContext().$a().Bd()&&(zcf(this),this.Oa().listen(document,"copy",this.wZa))};_.g.V5=function(){return this.ha};
_.g.activate=function(){if(!this.Ie()){f4.nb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.K2(this);var a=this.getContext().H(),b=_.hg?8:2;a.H([70,b],this.wg,this);a.H([37,b],(0,_.J)(this.m6,this,37),this);a.H([39,b],(0,_.J)(this.m6,this,39),this);a.H([38,b],(0,_.J)(this.m6,this,38),this);a.H([40,b],(0,_.J)(this.m6,this,40),this)}};_.g.deactivate=function(){f4.nb.deactivate.call(this);this.j$();_.L2(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ta.Jb(),Acf(this),Bcf(this);else{var a=this.V.La();a.complete?this.sGa():this.Oa().jd(a,"load",this.sGa);(a=Ccf(this))&&!Dcf(this)&&Ecf(this);!a&&Dcf(this)&&this.V.V.setEnabled(!1)}};_.g.sGa=function(){var a=this.V.La();a=new _.Ig(a.naturalWidth,a.naturalHeight);var b=this.ak();_.tZ(a,b)||_.vZ(a,b);this.ta=a;_.vr(this.ha,a);b=this.Fa(a);_.kr(this.ha,b);this.Cc&&_.kr(this.Cc,b.x+a.width);this.wn(a)};
var Fcf=function(a){a.Ka||(a.Ka=new _.P5e(a.getContext()),a.Ka.render(),_.ZZa(a.Ka,a.ha,void 0,8,!0),a.Oa().listen(a.ha,"contextmenu",a.TSa))},zcf=function(a){Fcf(a);var b=_.Q5e(a.Ka,"Copy");a.Ka.Gi(b,0,!0);a.Oa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};f4.prototype.ai=function(){ycf(this)};
var ycf=function(a){if(!a.W){a.sD(!0);if(Ccf(a)&&(Ecf(a),a.V.V.ha))return;var b=a.Ia(),c=b.Po("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.La();_.jd(e,"a-b-ta-Ua");var f="Displaying "+a.V.getName();_.k5e(e,f);_.E2(e,!0);_.Ic(a.ha,f);_.js(a.ha,"img");d?(_.L2(a),b.gM(e,c[c.length-1]),a.Wa=_.m4a(e,.218),a.Oa().jd(a.Wa,"end",a.eg),a.Wa.play()):(a.layout(),b.hz(a.ha,e,0),_.K2(a))}},Gcf=function(a){a.V.Ca()||a.V.dispatchEvent("Dh")};
f4.prototype.Jd=function(){var a=this.getContext().$a(),b=this.V.Tg;_.z$e(a)&&b&&b.Uc()&&_.S3(this.V)?this.Kd():Gcf(this)};f4.prototype.Kd=function(){var a=this.V.Tg,b=a.Uc(),c=b.np;1==c?(b=b.Vs.thumbnailLink,a=a.V,c=_.uZ(this.V.tb(),2),_.SM(b)&&a&&_.tZ(c,a)?this.W&&(Hcf(this),a=new baf(b),rcf(this.W.H,new Y3(a),!0)):Gcf(this)):3==c?Gcf(this):this.Oa().jd(this.V,"vf",this.Kd)};
f4.prototype.eg=function(){for(var a=this.Ia(),b=a.Po("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.ae(this.Wa);this.Wa=null;_.K2(this,!0)};
var Ccf=function(a){if(!a.getContext().$a().gxa())return!1;var b=a.V.tb(),c=a.ak(),d=a.getContext().$a();if(_.z$e(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Hc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Ecf=function(a){var b=a.V.V;if(!a.Db&&(a.Db=new _.u_(a.ha),a.Qa(a.Db),a.Oa().listen(a.Db,"mousewheel",a.USa).listen(a.ha,"dblclick",a.gia),a.getContext().On()))if(Icf(a))b.rhb(),Jcf(a),a.Oa().jd(b,"gf",a.Jd);else{var c=new _.n3(a.ha);
a.Qa(c);a.Oa().listen(c,"Tg",a.gia)}b.setEnabled(!0)};_.g=f4.prototype;_.g.USa=function(a){0>=a.deltaY&&!this.wa&&Dcf(this)&&(a.preventDefault(),a.stopPropagation(),this.gia(a))};_.g.qZa=function(){var a=this.getContext().Ad(),b=this.V.V;2==b.V&&"shown"==a.W&&b.$o(0)};
_.g.u0a=function(a){var b=0==this.getContext().$a().kf(),c=_.bs(_.gh(a.target),"a-b-Yn");if(b&&!this.getContext().On()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.wr(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.xg("lg",a.target))}this.getContext().Vf().H()};
_.g.XSa=function(a){if(a.source!=this){a=this.V.V.Lu();var b=this.W.H.getCurrentState();_.R$e(this.Hc,b.z,a);a=new Baf(b.x,b.y,a);this.W.H.activate();Cbf(this.W.H.H,a)}};_.g.WSa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ad();1==b?this.wa||a.ha||Dcf(this)&&(this.W?Kcf(this):Jcf(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Lcf(this)};_.g.U2a=function(){this.wa&&Bcf(this)};
_.g.m6=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Cbf(this.W.H.H,new Baf(_.ng(a.x+b,0,1),_.ng(a.y+c,0,1),a.z))}};_.g.gia=function(a){var b=this.V.V,c=b.V;Dcf(this)&&0==c&&b.$o(1,_.u2(a))};
var Dcf=function(a){a=a.V.V;return!!a&&a.isEnabled()},Jcf=function(a){var b=a.Ca,c=a.getContext().V();a.Ia().zn(b,!0);_.Ic(b,"Displaying higher resolution of "+a.V.getName());a.W=new tcf(b);waf(a.W.H.ka);wcf(a.W,function(d){return new _.Ig(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Cr(a.Ba());xcf(a.W,b?{top:60,left:60}:{top:60,right:60});Bcf(a);b=a.V.V;b.$o(1);a.Oa().listen(a.Ca,"click",a.u0a);vcf(a.W,(0,_.J)(a.$g,a));Mcf(a);b.ha||a.Jd();ucf(a.W,(0,_.J)(a.Wj,a));a.V.$d(!0);_.J2(a)},
Bcf=function(a){if(3==a.getContext().$a().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ia().ak().height)b=3;a=a.W.H.V;a.Kb=b;a.ka.kc().style.display=1==b?"none":"";a.ka.kc().style.borderWidth=2==b?"1px":"";a.rb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Ta(c4(a))},Kcf=function(a){a.Sc&&!a.wa&&Ncf(a,!0);a.layout()},Lcf=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.R$e(a.Hc,a.W.H.getCurrentState().z,pcf(a.W.H).H),scf(a.W.H,void 0),Ncf(a,!1),a.V.$d(!1),a.layout())}};
f4.prototype.Wj=function(a){if(a.z!=this.Bd)if(this.Je){var b=this.V.V;zbf(this.W.H.H)||b.$o(0);var c=a.z>this.Bd;this.Bd=a.z;Acf(this);_.S$e(this.Hc,a.z)||(b.rD(a.z,this),this.V.Fa.W(c,10,!0))}else this.Je=zbf(this.W.H.H)};f4.prototype.$g=function(){Kcf(this)};
var Ncf=function(a,b){var c=b?a.Ca:a.Kb,d=b?a.Kb:a.Ca;_.Ar(c,!0);_.Ar(d,!1);var e=a.Ia();e.contains(d,e.Qh())&&a.getContext().Vf().focus(c==a.Kb?a.ha:c);b&&(a.W.H.activate(),Acf(a));a.wa=b;!b&&a.getContext().$a().Ca()&&(c=a.getContext().Ad(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.$o(b?2:0)};f4.prototype.Tn=function(){this.Sc&&Mcf(this)};
var Hcf=function(a){var b=a.getContext().$a();if(_.z$e(b)){if(a.V.W()){b=a.V.Cc()||a.V.ka();var c=a.V.La();a.W.H.Na.push(new ecf(_.sf(b),c))}a.V.Ca()&&(b=a.V.Bd()||a.V.Na(),c=a.V.Je(),a.W.H.Na.push(new ecf(_.sf(b),c)))}},Mcf=function(a){if(a.W){var b=a.V.Cc()||a.V.ka(),c=a.V.tb();Icf(a)&&_.uZ(c,2);Hcf(a);if(a.V.Wj())rcf(a.W.H,new Y3(new faf(b,c.width,c.height)),void 0);else if(a.V.kj()){var d=a.V.Bd()||a.V.Na(),e=a.V.Je(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Ig(f,h);f=new _.Ig(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.uZ(e,f).ceil();rcf(a.W.H,new Y3(new faf(d,e.width,e.height,b,c.width,c.height)),a.wa)}Acf(a)}},Acf=function(a){var b=pcf(a.W.H);b.H>=b.V?Lcf(a):a.V.V.P$(new _.U2(b.H,b.V))};f4.prototype.Jg=function(){this.wa&&_.Ch(function(){this.layout()},200,this)};f4.prototype.vR=function(){return!0};
f4.prototype.RZ=function(){var a=_.pi(this.V.Na());a=a.W?a:_.C5e(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.Yk(_.ec(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').at();var b=this.Ba(),c=this.V.getName();_.bg||_.cg||_.ri?J$e(c,a):L$e(b,c,a);this.getContext().Vf().focus(this.Ba())};f4.prototype.wg=function(a){a.preventDefault()};var Icf=function(a){var b=a.getContext().$a();return!!a.V.Cc()||_.z$e(b)};_.g=f4.prototype;
_.g.VSa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.wr(this.ha);c=c&&_.R2(c,new _.cr(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.vr(this.ma,0,0),_.Ar(this.ma,!1)):(_.Ar(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.kr(this.ma,_.er(c)),_.vr(this.ma,_.dr(c)),0==b.qh()&&a&&(b=c.top,_.Q2(c,1/this.ta.width,1/this.ta.height),b+=_.lr(this.ha).y,a.newDoco(Ocf(this,c),docosExterns.Point.create(0,b)),_.Ar(this.ma,
!1)))};_.g.SSa=function(){var a=this.H&&this.H.H;if(a&&null!=this.rb){var b=this.ta;if(44>b.height||44>b.width)b=_.A2(this.V),a.newDoco(b.Gc());else{var c=new _.cr(this.rb.x-44,this.rb.y-44,88,88);if(c=_.R2(new _.cr(0,0,b.width,b.height),c)){var d=c.top+_.lr(this.ha).y;_.Q2(c,1/b.width,1/b.height);a.newDoco(Ocf(this,c),docosExterns.Point.create(0,d));this.getContext().Ad().ha("shown")}}}};
_.g.wZa=function(a){var b=a.target;if(!_.Va(b)||!_.Va(b)||!_.Va(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Tg;var c;(b=(b=b&&b.Uc())&&b.Vs)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Na()||this.V.Bd()||this.V.ka()||this.V.Cc();c&&(_.SM(c)&&(c?(c=_.UM(c),c.V="",_.c1a(c,""),c=c.build()):c=""),c=_.yf(c).Ju(),c=_.Jw('<img src="%s">',c),(b=(b=a.Rf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.TSa=function(a){var b=_.Er(this.ha),c=this.Fa(this.ta);this.rb=new _.Gg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.ML=function(a){var b=this.getContext(),c=b.Ad(),d=this.V.Bh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.l3&&a.data instanceof _.l3&&(a=a.data.Nk(),a instanceof _.O2&&(c=_.G5e(a))),c?(d.mG("Use arrows to highlight an area to comment on, then press enter"),this.getContext().H().Pga()&&(d=this.getContext().H(),d.Jea(),this.Zb=[d.H(37,this.FDa,this),d.H(39,this.GDa,this),d.H(38,this.HDa,this),d.H(40,this.EDa,this),d.H(72,this.FDa,this),d.H(76,this.GDa,this),d.H(75,this.HDa,this),d.H(74,this.EDa,
this),d.H(27,this.j$,this),d.H(13,this.aQa,this)],_.kr(this.ma,0,0),_.vr(this.ma,88,88),_.Ar(this.ma,!0))):d.mG("Highlight an area to comment on"),b.Vf().H(),this.getContext().Eu().ypa()):f4.nb.ML.call(this,a)};var Pcf=function(a){for(var b=a.getContext().H(),c=0;c<a.Zb.length;c++)b.QB(a.Zb[c]);a.Zb=[];b.f0()};_.g=f4.prototype;_.g.FDa=function(){var a=_.lr(this.ma);_.kr(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Moved selection left.")};
_.g.GDa=function(){var a=_.lr(this.ma);_.kr(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("Moved selection right.")};_.g.HDa=function(){var a=_.lr(this.ma);_.kr(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Moved selection up.")};_.g.EDa=function(){var a=_.lr(this.ma);_.kr(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("Moved selection down.")};
_.g.j$=function(a){this.ma&&(_.vr(this.ma,0,0),_.Ar(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Eu())&&a.EI();this.getContext().H().Pga()||Pcf(this)};_.g.aQa=function(a){if(!(a&&a.target instanceof Element&&_.bs(a.target,"a-b-d"))){var b=_.lr(this.ma),c=_.wr(this.ma);c=new _.cr(b.x,b.y,c.width,c.height);_.Q2(c,1/this.ta.width,1/this.ta.height);b=b.y+_.lr(this.ha).y;(this.H&&this.H.H).newDoco(Ocf(this,c),docosExterns.Point.create(0,b));this.j$(a)}};
var Ocf=function(a,b){a=_.A2(a.V);var c=new _.T2;_.Q(a,2,c);b=_.V2(b);_.Q(c,2,b);return a.Gc()};f4.prototype.Xe=function(a,b){var c=a.Pp-b.Pp;return 0!=c?c:a.handle-b.handle};
f4.prototype.TQ=function(a){if(this.H&&this.H.H){_.p5e(this);this.getContext().H().Pga()||Pcf(this);var b=this.getContext().Ia();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Bh.H()){this.Na=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Ra+d,f=b.Ba(e);if(!f){var h=Qcf(_.C2(this.H,d));h&&(f=_.Ta(P$e,{id:e},void 0,b),this.Oa().listen(f,"click",(0,_.J)(this.QYa,this,d)),d={handle:d,Pp:-_.uia(_.dr(h))},e=-(_.Ae(this.wc,d,this.Xe)+1),_.xe(this.wc,e,0,d),_.bh(this.ha,f,e),_.kr(f,100*h.left+"%",100*
h.top+"%"),_.vr(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ad().ha("shown")}this.wn(this.ta)}}};f4.prototype.r6=function(){var a=this.getContext().Eu();a&&a.EI();this.Na=!1};f4.prototype.LV=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ia().Ba(this.Ra+a);return(a=Qcf(_.C2(this.H,a)))&&c?(_.Q2(a,b.width,b.height),b=this.Fa(b),new _.Gg(a.left+b.x,a.top+b.y)):null};var Qcf=function(a){a=(a=(a=_.c5e(a))&&_.y(a,_.T2,2))&&_.y(a,_.S2,2);return _.H$e(a)};_.g=f4.prototype;
_.g.PN=function(){f4.nb.PN.call(this);_.jd(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.W2(this.ha,this.getContext());this.Qa(this.tb);this.Oa().listen(this.tb.getState(),"yg",this.VSa);var a=this.getContext().Eu();this.Oa().listen(a,"Ag",this.j$);Fcf(this);a=_.Q5e(this.Ka,"Add a comment");this.Ka.kb(a,!0);this.Oa().listen(a,"action",this.SSa)};
_.g.L_a=function(){var a=this.getContext().$a();this.Na||this.getContext().Vf().H();this.Na=!1;a=a&&a.Ca();var b=this.V.Bh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.QYa=function(a){var b=this.H&&this.H.H;b&&!this.Na&&b.highlightDoco(a)};_.g.VQ=function(a){this.La&&_.Pb(this.La,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.La=this.getContext().Ia().Ba(this.Ra+a))&&_.jd(this.La,"a-b-ta-qg-ef")};
_.g.UQ=function(a){if(!this.getContext().Ad().V){var b=this.getContext().Ia();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ba(this.Ra+a[c]):null;d&&(this.La==d&&(_.Pb(this.La,"a-b-ta-qg-ef"),this.La=null),_.Ar(d,!1))}this.wn(this.ta)}};_.g.WQ=function(a){var b=this.getContext().Ia();(b=(a=a.H.getDocoHandles()[0])?b.Ba(this.Ra+a):null)&&_.Ar(b,!0);this.wn(this.ta)};
_.g.AX=function(a){var b=this.getContext().Ia(),c=a.H.getDocoHandles()[0];if(a=c?b.Ba(this.Ra+c):null)b.removeNode(a),_.te(this.wc,function(d){return d.handle==c});this.Na=!1;this.wn(this.ta)};_.g.ab=function(){var a=this.V.V;a&&a.$o(0);this.W&&(_.ae(this.W.H),this.W=null,this.V.$d(!1));f4.nb.ab.call(this)};_.v2(_.y4e,f4);

_.m().Aa();

}catch(e){_._DumpException(e)}
VB ƒ¯{